; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 4, !dbg !29
  %23 = and i32 %22, 31, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = and i32 %22, 16, !dbg !29
  %26 = or disjoint i32 %25, %24, !dbg !29
  %27 = shl nuw nsw i32 %12, 4, !dbg !30
  %28 = and i32 %27, 112, !dbg !30
  %29 = lshr i32 %12, 1, !dbg !30
  %30 = and i32 %29, 120, !dbg !30
  %31 = and i32 %12, 224, !dbg !30
  %32 = lshr exact i32 %31, 1, !dbg !30
  %33 = and i32 %22, 1, !dbg !30
  %34 = or disjoint i32 %33, %32, !dbg !30
  %35 = add i32 %8, 255, !dbg !31
  %36 = sdiv i32 %35, 256, !dbg !33
  %37 = shl nuw nsw i32 %24, 2, !dbg !34
  %38 = lshr i32 %12, 3, !dbg !34
  %39 = and i32 %38, 63, !dbg !34
  %40 = shl i32 %14, 6, !dbg !35
  %41 = icmp slt i32 %13, %19, !dbg !36
  br i1 %41, label %.lr.ph12, label %._crit_edge13, !dbg !36

.lr.ph12:                                         ; preds = %11
  %42 = and i32 %12, 511, !dbg !29
  %43 = icmp sgt i32 %35, 255
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %45 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %46 = shl nuw nsw i32 %42, 2
  %47 = lshr exact i32 %31, 2
  %48 = xor i32 %46, %47
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48
  %50 = shl nuw nsw i32 %24, 6
  %51 = shl nuw nsw i32 %12, 2
  %52 = and i32 %51, 1080
  %53 = or disjoint i32 %50, %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = xor i32 %53, 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = xor i32 %53, 16
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = xor i32 %53, 24
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = xor i32 %53, 32
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = xor i32 %53, 40
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = xor i32 %53, 48
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65
  %67 = xor i32 %53, 56
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = shl nuw nsw i32 %42, 4
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 %32
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 128
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 256
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 384
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 512
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 640
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 768
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 896
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1024
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1152
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1280
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1408
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1536
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1664
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1792
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1920
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2048
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2176
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2304
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2432
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2560
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2688
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2816
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2944
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3072
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3200
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3328
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3456
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3584
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3712
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3840
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 3968
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4096
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4224
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4352
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4480
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4608
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4736
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4864
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 4992
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5120
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5248
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5376
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5504
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5632
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5760
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 5888
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6016
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6144
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6272
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6400
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6528
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6656
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6784
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 6912
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7040
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7168
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7296
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7424
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7552
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7680
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7808
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 7936
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 8064
  %136 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %137 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %138 = and i32 %12, 16
  %139 = icmp eq i32 %138, 0
  %140 = select i1 %139, i32 21520, i32 4180
  %141 = select i1 %139, i32 30258, i32 12918
  %142 = shl nuw nsw i32 %140, 8
  %143 = and i32 %142, 5505024
  %144 = and i32 %140, 84
  %145 = or disjoint i32 %143, %144
  %146 = shl nuw nsw i32 %145, 4
  %147 = and i32 %146, 83887360
  %148 = and i32 %145, 262148
  %149 = or disjoint i32 %147, %148
  %150 = shl nuw nsw i32 %141, 8
  %151 = and i32 %150, 7733248
  %152 = and i32 %141, 118
  %153 = or disjoint i32 %151, %152
  %154 = shl nuw nsw i32 %153, 4
  %155 = and i32 %154, 117442304
  %156 = and i32 %153, 393222
  %157 = or disjoint i32 %155, %156
  %158 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %159, !dbg !36

159:                                              ; preds = %.lr.ph12, %._crit_edge
  %160 = phi i32 [ %13, %.lr.ph12 ], [ %575, %._crit_edge ]
  %.frozen = freeze i32 %160, !dbg !37
  %.frozen56 = freeze i32 %20, !dbg !37
  %161 = sdiv i32 %.frozen, %.frozen56, !dbg !37
  %162 = shl i32 %161, 2, !dbg !38
  %163 = sub i32 %16, %162, !dbg !39
  %164 = tail call i32 @llvm.smin.i32(i32 %163, i32 4), !dbg !40
  %165 = mul i32 %161, %.frozen56, !dbg !41
  %.decomposed = sub i32 %.frozen, %165, !dbg !41
  %.frozen57 = freeze i32 %164, !dbg !42
  %166 = sdiv i32 %.decomposed, %.frozen57, !dbg !42
  %167 = mul i32 %166, %.frozen57, !dbg !43
  %.decomposed58 = sub i32 %.decomposed, %167, !dbg !43
  %168 = add i32 %.decomposed58, %162, !dbg !44
  %169 = shl i32 %168, 5, !dbg !45
  %170 = shl i32 %166, 7, !dbg !46
  br i1 %43, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %159
  %.pre = or disjoint i32 %169, %26, !dbg !48
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %159
  %reass.add6 = or disjoint i32 %169, %23
  %reass.mul7 = mul i32 %reass.add6, %21
  %171 = add i32 %reass.mul7, %37
  %172 = or disjoint i32 %170, %28
  %reass.add4 = or disjoint i32 %169, %26
  %reass.mul5 = mul i32 %reass.add4, %36
  %173 = or disjoint i32 %170, %34
  %174 = or disjoint i32 %173, 2
  %175 = or disjoint i32 %173, 4
  %176 = or disjoint i32 %173, 6
  %177 = or disjoint i32 %173, 8
  %178 = or disjoint i32 %173, 10
  %179 = or disjoint i32 %173, 12
  %180 = or disjoint i32 %173, 14
  br label %181, !dbg !47

181:                                              ; preds = %.lr.ph, %425
  %182 = phi i32 [ 0, %.lr.ph ], [ %503, %425 ]
  %183 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %502, %425 ]
  %184 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %500, %425 ]
  %185 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %501, %425 ]
  %186 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %499, %425 ]
  %187 = shl i32 %182, 7, !dbg !49
  br label %188, !dbg !50

188:                                              ; preds = %181, %188
  %189 = phi i32 [ 0, %181 ], [ %417, %188 ]
  %190 = phi i32 [ 0, %181 ], [ %418, %188 ]
  %191 = phi i32 [ 0, %181 ], [ %419, %188 ]
  %192 = phi i32 [ 0, %181 ], [ %420, %188 ]
  %193 = phi i32 [ 0, %181 ], [ %421, %188 ]
  %194 = phi i32 [ 0, %181 ], [ %422, %188 ]
  %195 = phi i32 [ 0, %181 ], [ %423, %188 ]
  %196 = phi i32 [ 0, %181 ], [ %424, %188 ]
  %197 = phi i1 [ true, %181 ], [ false, %188 ]
  %198 = phi i32 [ 0, %181 ], [ 64, %188 ]
  %199 = or disjoint i32 %198, %187, !dbg !51
  %200 = add i32 %199, %40, !dbg !51
  %201 = or disjoint i32 %200, %37, !dbg !51
  %202 = or disjoint i32 %200, %39, !dbg !51
  %203 = icmp slt i32 %201, %21, !dbg !52
  %204 = icmp slt i32 %202, %21, !dbg !52
  %205 = sub i32 %201, %187, !dbg !53
  %206 = sub i32 %202, %187, !dbg !53
  %207 = icmp slt i32 %205, 128, !dbg !54
  %208 = icmp slt i32 %206, 128, !dbg !54
  %209 = and i1 %203, %207, !dbg !55
  %210 = and i1 %204, %208, !dbg !55
  %211 = add i32 %171, %200, !dbg !56
  %212 = select i1 %209, i32 %211, i32 -2147483648, !dbg !57
  %213 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %44, i32 %212, i32 0, i32 0), !dbg !57
  %reass.mul9 = mul i32 %202, %7, !dbg !58
  %214 = add i32 %172, %reass.mul9, !dbg !58
  %215 = select i1 %210, i32 %214, i32 -2147483648, !dbg !14
  %216 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %45, i32 %215, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  store i32 %213, ptr addrspace(3) %49, align 4, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  %217 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !57
  %218 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !57
  %219 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !57
  %220 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !57
  %221 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !57
  %222 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !57
  %223 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !57
  %224 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <4 x i32> %216, ptr addrspace(3) %70, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %225 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %226 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %227 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %240 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %241 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %254 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %255 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %268 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %269 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %282 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %283 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %296 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %297 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %310 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %311 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %324 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %325 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %332 = shufflevector <1 x i8> %331, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %333 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %336 = shufflevector <1 x i8> %335, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %337 = insertelement <8 x i32> poison, i32 %189, i64 0, !dbg !59
  %338 = insertelement <8 x i32> %337, i32 %190, i64 1, !dbg !59
  %339 = insertelement <8 x i32> %338, i32 %191, i64 2, !dbg !59
  %340 = insertelement <8 x i32> %339, i32 %192, i64 3, !dbg !59
  %341 = insertelement <8 x i32> %340, i32 %193, i64 4, !dbg !59
  %342 = insertelement <8 x i32> %341, i32 %194, i64 5, !dbg !59
  %343 = insertelement <8 x i32> %342, i32 %195, i64 6, !dbg !59
  %344 = insertelement <8 x i32> %343, i32 %196, i64 7, !dbg !59
  %345 = shufflevector <1 x i8> %225, <1 x i8> %226, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %346 = shufflevector <8 x i8> %345, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %347 = shufflevector <8 x i8> %346, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %348 = shufflevector <8 x i8> %347, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %349 = shufflevector <8 x i8> %348, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %350 = shufflevector <8 x i8> %349, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %351 = shufflevector <8 x i8> %350, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %352 = bitcast <8 x i8> %351 to <2 x i32>, !dbg !59
  %353 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %352, i1 true, <2 x i32> %217, <8 x i32> %344, i1 false), !dbg !59
  %354 = shufflevector <1 x i8> %239, <1 x i8> %240, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %355 = shufflevector <8 x i8> %354, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %356 = shufflevector <8 x i8> %355, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %357 = shufflevector <8 x i8> %356, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %358 = shufflevector <8 x i8> %357, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %359 = shufflevector <8 x i8> %358, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %360 = shufflevector <8 x i8> %359, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %361 = bitcast <8 x i8> %360 to <2 x i32>, !dbg !59
  %362 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %361, i1 true, <2 x i32> %218, <8 x i32> %353, i1 false), !dbg !59
  %363 = shufflevector <1 x i8> %253, <1 x i8> %254, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %364 = shufflevector <8 x i8> %363, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %365 = shufflevector <8 x i8> %364, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %366 = shufflevector <8 x i8> %365, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %367 = shufflevector <8 x i8> %366, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %368 = shufflevector <8 x i8> %367, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %369 = shufflevector <8 x i8> %368, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %370 = bitcast <8 x i8> %369 to <2 x i32>, !dbg !59
  %371 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %370, i1 true, <2 x i32> %219, <8 x i32> %362, i1 false), !dbg !59
  %372 = shufflevector <1 x i8> %267, <1 x i8> %268, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %373 = shufflevector <8 x i8> %372, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %374 = shufflevector <8 x i8> %373, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %375 = shufflevector <8 x i8> %374, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %376 = shufflevector <8 x i8> %375, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %377 = shufflevector <8 x i8> %376, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %378 = shufflevector <8 x i8> %377, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %379 = bitcast <8 x i8> %378 to <2 x i32>, !dbg !59
  %380 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %220, <8 x i32> %371, i1 false), !dbg !59
  %381 = shufflevector <1 x i8> %281, <1 x i8> %282, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %382 = shufflevector <8 x i8> %381, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %383 = shufflevector <8 x i8> %382, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %384 = shufflevector <8 x i8> %383, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %385 = shufflevector <8 x i8> %384, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %386 = shufflevector <8 x i8> %385, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %387 = shufflevector <8 x i8> %386, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %388 = bitcast <8 x i8> %387 to <2 x i32>, !dbg !59
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %221, <8 x i32> %380, i1 false), !dbg !59
  %390 = shufflevector <1 x i8> %295, <1 x i8> %296, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %391 = shufflevector <8 x i8> %390, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %392 = shufflevector <8 x i8> %391, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %393 = shufflevector <8 x i8> %392, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %394 = shufflevector <8 x i8> %393, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %395 = shufflevector <8 x i8> %394, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %396 = shufflevector <8 x i8> %395, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %397 = bitcast <8 x i8> %396 to <2 x i32>, !dbg !59
  %398 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %397, i1 true, <2 x i32> %222, <8 x i32> %389, i1 false), !dbg !59
  %399 = shufflevector <1 x i8> %309, <1 x i8> %310, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %400 = shufflevector <8 x i8> %399, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %401 = shufflevector <8 x i8> %400, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %402 = shufflevector <8 x i8> %401, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %403 = shufflevector <8 x i8> %402, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %404 = shufflevector <8 x i8> %403, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %405 = shufflevector <8 x i8> %404, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %406 = bitcast <8 x i8> %405 to <2 x i32>, !dbg !59
  %407 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %406, i1 true, <2 x i32> %223, <8 x i32> %398, i1 false), !dbg !59
  %408 = shufflevector <1 x i8> %323, <1 x i8> %324, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %409 = shufflevector <8 x i8> %408, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %410 = shufflevector <8 x i8> %409, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %411 = shufflevector <8 x i8> %410, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %412 = shufflevector <8 x i8> %411, <8 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %413 = shufflevector <8 x i8> %412, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %414 = shufflevector <8 x i8> %413, <8 x i8> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %415 = bitcast <8 x i8> %414 to <2 x i32>, !dbg !59
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %415, i1 true, <2 x i32> %224, <8 x i32> %407, i1 false), !dbg !59
  %417 = extractelement <8 x i32> %416, i64 0, !dbg !59
  %418 = extractelement <8 x i32> %416, i64 1, !dbg !59
  %419 = extractelement <8 x i32> %416, i64 2, !dbg !59
  %420 = extractelement <8 x i32> %416, i64 3, !dbg !59
  %421 = extractelement <8 x i32> %416, i64 4, !dbg !59
  %422 = extractelement <8 x i32> %416, i64 5, !dbg !59
  %423 = extractelement <8 x i32> %416, i64 6, !dbg !59
  %424 = extractelement <8 x i32> %416, i64 7, !dbg !59
  br i1 %197, label %188, label %425, !dbg !50

425:                                              ; preds = %188
  %426 = add i32 %182, %reass.mul5, !dbg !60
  %427 = shl i32 %426, 1, !dbg !61
  %428 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %136, i32 %427, i32 0, i32 0), !dbg !61
  %429 = zext i16 %428 to i32, !dbg !61
  %430 = shl nuw i32 %429, 16, !dbg !61
  %431 = mul i32 %182, %7, !dbg !62
  %432 = add i32 %173, %431, !dbg !63
  %433 = add i32 %174, %431, !dbg !63
  %434 = add i32 %175, %431, !dbg !63
  %435 = add i32 %176, %431, !dbg !63
  %436 = add i32 %177, %431, !dbg !63
  %437 = add i32 %178, %431, !dbg !63
  %438 = add i32 %179, %431, !dbg !63
  %439 = add i32 %180, %431, !dbg !63
  %440 = shl i32 %432, 1, !dbg !64
  %441 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %440, i32 0, i32 0), !dbg !64
  %442 = shl i32 %433, 1, !dbg !64
  %443 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %442, i32 0, i32 0), !dbg !64
  %444 = shl i32 %434, 1, !dbg !64
  %445 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %444, i32 0, i32 0), !dbg !64
  %446 = shl i32 %435, 1, !dbg !64
  %447 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %446, i32 0, i32 0), !dbg !64
  %448 = shl i32 %436, 1, !dbg !64
  %449 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %448, i32 0, i32 0), !dbg !64
  %450 = shl i32 %437, 1, !dbg !64
  %451 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %450, i32 0, i32 0), !dbg !64
  %452 = shl i32 %438, 1, !dbg !64
  %453 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %452, i32 0, i32 0), !dbg !64
  %454 = shl i32 %439, 1, !dbg !64
  %455 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %454, i32 0, i32 0), !dbg !64
  %456 = shufflevector <8 x i32> %416, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %457 = sitofp <2 x i32> %456 to <2 x float>, !dbg !65
  %458 = shufflevector <8 x i32> %416, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %459 = sitofp <2 x i32> %458 to <2 x float>, !dbg !65
  %460 = shufflevector <8 x i32> %416, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %461 = sitofp <2 x i32> %460 to <2 x float>, !dbg !65
  %462 = shufflevector <8 x i32> %416, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %463 = sitofp <2 x i32> %462 to <2 x float>, !dbg !65
  %464 = zext i16 %443 to i32, !dbg !64
  %465 = zext i16 %441 to i32, !dbg !64
  %466 = insertelement <2 x i32> poison, i32 %465, i64 0, !dbg !64
  %467 = insertelement <2 x i32> %466, i32 %464, i64 1, !dbg !64
  %468 = shl nuw <2 x i32> %467, splat (i32 16), !dbg !64
  %469 = bitcast <2 x i32> %468 to <2 x float>, !dbg !64
  %470 = insertelement <2 x i32> poison, i32 %430, i64 0, !dbg !65
  %471 = bitcast <2 x i32> %470 to <2 x float>, !dbg !65
  %472 = shufflevector <2 x float> %471, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %473 = fmul <2 x float> %472, %457, !dbg !65
  %474 = fmul <2 x float> %473, %469, !dbg !65
  %475 = zext i16 %447 to i32, !dbg !64
  %476 = zext i16 %445 to i32, !dbg !64
  %477 = insertelement <2 x i32> poison, i32 %476, i64 0, !dbg !64
  %478 = insertelement <2 x i32> %477, i32 %475, i64 1, !dbg !64
  %479 = shl nuw <2 x i32> %478, splat (i32 16), !dbg !64
  %480 = bitcast <2 x i32> %479 to <2 x float>, !dbg !64
  %481 = fmul <2 x float> %472, %459, !dbg !65
  %482 = fmul <2 x float> %481, %480, !dbg !65
  %483 = zext i16 %451 to i32, !dbg !64
  %484 = zext i16 %449 to i32, !dbg !64
  %485 = insertelement <2 x i32> poison, i32 %484, i64 0, !dbg !64
  %486 = insertelement <2 x i32> %485, i32 %483, i64 1, !dbg !64
  %487 = shl nuw <2 x i32> %486, splat (i32 16), !dbg !64
  %488 = bitcast <2 x i32> %487 to <2 x float>, !dbg !64
  %489 = fmul <2 x float> %472, %461, !dbg !65
  %490 = fmul <2 x float> %489, %488, !dbg !65
  %491 = zext i16 %455 to i32, !dbg !64
  %492 = zext i16 %453 to i32, !dbg !64
  %493 = insertelement <2 x i32> poison, i32 %492, i64 0, !dbg !64
  %494 = insertelement <2 x i32> %493, i32 %491, i64 1, !dbg !64
  %495 = shl nuw <2 x i32> %494, splat (i32 16), !dbg !64
  %496 = bitcast <2 x i32> %495 to <2 x float>, !dbg !64
  %497 = fmul <2 x float> %472, %463, !dbg !65
  %498 = fmul <2 x float> %497, %496, !dbg !65
  %499 = fadd <2 x float> %186, %474, !dbg !66
  %500 = fadd <2 x float> %184, %482, !dbg !66
  %501 = fadd <2 x float> %185, %490, !dbg !66
  %502 = fadd <2 x float> %183, %498, !dbg !66
  %503 = add nuw nsw i32 %182, 1, !dbg !47
  %exitcond.not = icmp eq i32 %503, %36, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %181, !dbg !47

._crit_edge:                                      ; preds = %425, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add4, %425 ], !dbg !48
  %504 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %502, %425 ], !dbg !67
  %505 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %500, %425 ], !dbg !67
  %506 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %501, %425 ], !dbg !67
  %507 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %499, %425 ], !dbg !67
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !48
  %508 = or disjoint i32 %170, %30, !dbg !48
  %509 = add i32 %508, %reass.mul, !dbg !48
  %510 = bitcast <2 x float> %507 to <2 x i32>, !dbg !68
  %511 = fcmp uno <2 x float> %507, zeroinitializer, !dbg !68
  %512 = lshr <2 x i32> %510, splat (i32 16), !dbg !68
  %513 = and <2 x i32> %512, splat (i32 1), !dbg !68
  %514 = add <2 x i32> %510, splat (i32 32767), !dbg !68
  %515 = add <2 x i32> %514, %513, !dbg !68
  %516 = lshr <2 x i32> %515, splat (i32 16), !dbg !68
  %517 = trunc nuw <2 x i32> %516 to <2 x i16>, !dbg !68
  %518 = bitcast <2 x i16> %517 to <2 x bfloat>, !dbg !68
  %519 = select <2 x i1> %511, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %518, !dbg !68
  %520 = bitcast <2 x float> %505 to <2 x i32>, !dbg !68
  %521 = fcmp uno <2 x float> %505, zeroinitializer, !dbg !68
  %522 = lshr <2 x i32> %520, splat (i32 16), !dbg !68
  %523 = and <2 x i32> %522, splat (i32 1), !dbg !68
  %524 = add <2 x i32> %520, splat (i32 32767), !dbg !68
  %525 = add <2 x i32> %524, %523, !dbg !68
  %526 = lshr <2 x i32> %525, splat (i32 16), !dbg !68
  %527 = trunc nuw <2 x i32> %526 to <2 x i16>, !dbg !68
  %528 = bitcast <2 x i16> %527 to <2 x bfloat>, !dbg !68
  %529 = select <2 x i1> %521, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %528, !dbg !68
  %530 = bitcast <2 x float> %506 to <2 x i32>, !dbg !68
  %531 = fcmp uno <2 x float> %506, zeroinitializer, !dbg !68
  %532 = lshr <2 x i32> %530, splat (i32 16), !dbg !68
  %533 = and <2 x i32> %532, splat (i32 1), !dbg !68
  %534 = add <2 x i32> %530, splat (i32 32767), !dbg !68
  %535 = add <2 x i32> %534, %533, !dbg !68
  %536 = lshr <2 x i32> %535, splat (i32 16), !dbg !68
  %537 = trunc nuw <2 x i32> %536 to <2 x i16>, !dbg !68
  %538 = bitcast <2 x i16> %537 to <2 x bfloat>, !dbg !68
  %539 = select <2 x i1> %531, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %538, !dbg !68
  %540 = bitcast <2 x float> %504 to <2 x i32>, !dbg !68
  %541 = fcmp uno <2 x float> %504, zeroinitializer, !dbg !68
  %542 = lshr <2 x i32> %540, splat (i32 16), !dbg !68
  %543 = and <2 x i32> %542, splat (i32 1), !dbg !68
  %544 = add <2 x i32> %540, splat (i32 32767), !dbg !68
  %545 = add <2 x i32> %544, %543, !dbg !68
  %546 = lshr <2 x i32> %545, splat (i32 16), !dbg !68
  %547 = trunc nuw <2 x i32> %546 to <2 x i16>, !dbg !68
  %548 = bitcast <2 x i16> %547 to <2 x bfloat>, !dbg !68
  %549 = select <2 x i1> %541, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %548, !dbg !68
  %550 = bitcast <2 x bfloat> %519 to i32, !dbg !68
  %551 = bitcast <2 x bfloat> %539 to i32, !dbg !68
  %552 = bitcast <2 x bfloat> %529 to i32, !dbg !68
  %553 = bitcast <2 x bfloat> %549 to i32, !dbg !68
  %554 = select i1 %139, i32 %550, i32 %551, !dbg !68
  %555 = select i1 %139, i32 %551, i32 %550, !dbg !68
  %556 = select i1 %139, i32 %552, i32 %553, !dbg !68
  %557 = select i1 %139, i32 %553, i32 %552, !dbg !68
  %558 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %555, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !68
  %559 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %557, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !68
  %560 = tail call i32 @llvm.amdgcn.perm(i32 %558, i32 %554, i32 %149), !dbg !68
  %561 = tail call i32 @llvm.amdgcn.perm(i32 %558, i32 %554, i32 %157), !dbg !68
  %562 = tail call i32 @llvm.amdgcn.perm(i32 %559, i32 %556, i32 %149), !dbg !68
  %563 = tail call i32 @llvm.amdgcn.perm(i32 %559, i32 %556, i32 %157), !dbg !68
  %564 = bitcast i32 %560 to <2 x bfloat>, !dbg !68
  %565 = bitcast i32 %561 to <2 x bfloat>, !dbg !68
  %566 = bitcast i32 %562 to <2 x bfloat>, !dbg !68
  %567 = shufflevector <2 x bfloat> %566, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %568 = bitcast i32 %563 to <2 x bfloat>, !dbg !68
  %569 = shufflevector <2 x bfloat> %568, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %570 = shufflevector <2 x bfloat> %564, <2 x bfloat> %565, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !68
  %571 = shufflevector <8 x bfloat> %570, <8 x bfloat> %567, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !68
  %572 = shufflevector <8 x bfloat> %571, <8 x bfloat> %569, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !68
  %573 = bitcast <8 x bfloat> %572 to <4 x i32>, !dbg !68
  %574 = shl i32 %509, 1, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %573, ptr addrspace(8) %158, i32 %574, i32 0, i32 0), !dbg !68
  %575 = add i32 %160, 20, !dbg !36
  %576 = icmp slt i32 %575, %19, !dbg !36
  br i1 %576, label %159, label %._crit_edge13, !dbg !36

._crit_edge13:                                    ; preds = %._crit_edge, %11
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 258, column: 43, scope: !4)
!36 = !DILocation(line: 215, column: 5, scope: !4)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 252, column: 13, scope: !4)
!48 = !DILocation(line: 277, column: 22, scope: !4)
!49 = !DILocation(line: 256, column: 28, scope: !4)
!50 = !DILocation(line: 257, column: 17, scope: !4)
!51 = !DILocation(line: 258, column: 26, scope: !4)
!52 = !DILocation(line: 259, column: 31, scope: !4)
!53 = !DILocation(line: 259, column: 56, scope: !4)
!54 = !DILocation(line: 259, column: 55, scope: !4)
!55 = !DILocation(line: 259, column: 30, scope: !4)
!56 = !DILocation(line: 265, column: 38, scope: !4)
!57 = !DILocation(line: 265, column: 30, scope: !4)
!58 = !DILocation(line: 270, column: 38, scope: !4)
!59 = !DILocation(line: 271, column: 31, scope: !4)
!60 = !DILocation(line: 272, column: 30, scope: !4)
!61 = !DILocation(line: 272, column: 22, scope: !4)
!62 = !DILocation(line: 273, column: 40, scope: !4)
!63 = !DILocation(line: 273, column: 30, scope: !4)
!64 = !DILocation(line: 273, column: 22, scope: !4)
!65 = !DILocation(line: 274, column: 24, scope: !4)
!66 = !DILocation(line: 274, column: 17, scope: !4)
!67 = !DILocation(line: 251, column: 19, scope: !4)
!68 = !DILocation(line: 277, column: 13, scope: !4)
!69 = !DILocation(line: 196, column: 1, scope: !4)
