#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc127)
    %num_pid_n = arith.constant 127 : i32 loc(#loc128)
    %scale_cols = arith.constant 256 : i32 loc(#loc129)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc129)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc74)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc130)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc131)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc132)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc133)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc77)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc78)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc79)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc80)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc81)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc82)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc83)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc84)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc85)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc86)
    %offs_m_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc87)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc88)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc89)
    %scale_cols_18 = arith.addi %K, %scale_cols_1 : i32 loc(#loc134)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc135)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_k_scale_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc91)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc93)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc94)
    %pb_gate = arith.addi %offs_n, %N : i32 loc(#loc95)
    %pb_gate_22 = arith.muli %pb_gate, %k_packed_total : i32 loc(#loc95)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc96)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_28 = %cst_3, %gate_acc_29 = %cst_3) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc99)
      %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
      %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %pa_32 = ttg.local_alloc : () -> !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc101)
      %pb_33 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %pb_gate_34 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      %kp_35 = arith.addi %scale_k0, %kp : i32 loc(#loc104)
      %kp_36 = tt.splat %kp_35 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %kp_37 = tt.splat %kp_35 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %kp_38 = arith.addi %kp_36, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %kp_39 = arith.addi %kp_37, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %mask_k_40 = arith.cmpi slt, %kp_38, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_41 = arith.cmpi slt, %kp_39, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_42 = arith.subi %kp_38, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
      %mask_k_43 = arith.subi %kp_39, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %mask_k_44 = arith.cmpi slt, %mask_k_42, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_45 = arith.cmpi slt, %mask_k_43, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_k_46 = arith.andi %mask_k_40, %mask_k_44 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
      %mask_k_47 = arith.andi %mask_k_41, %mask_k_45 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
      %mask_a = tt.expand_dims %mask_k_46 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc107)
      %mask_b = tt.expand_dims %mask_k_47 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc108)
      %pa_48 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc93)
      %pa_49 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc93)
      %pa_50 = arith.muli %pa_48, %pa_49 : tensor<32x1xi32, #blocked1> loc(#loc93)
      %pa_51 = tt.broadcast %pa_50 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_52 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc93)
      %pa_53 = tt.broadcast %pa_52 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_54 = arith.addi %pa, %kp_35 : i32 loc(#loc93)
      %pa_55 = arith.addi %pa_51, %pa_53 : tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_56 = tt.splat %pa_54 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_57 = arith.addi %pa_56, %pa_55 : tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_58 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc101)
      %pa_59 = amdg.buffer_load %a[%pa_57], %pa_58 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc101)
      %pb_60 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc94)
      %pb_61 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc94)
      %pb_62 = arith.muli %pb_60, %pb_61 : tensor<1x128xi32, #blocked> loc(#loc94)
      %pb_63 = tt.broadcast %pb_62 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_64 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc94)
      %pb_65 = tt.broadcast %pb_64 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_66 = arith.addi %pb, %kp_35 : i32 loc(#loc94)
      %pb_67 = arith.addi %pb_63, %pb_65 : tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_68 = tt.splat %pb_66 : i32 -> tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_69 = arith.addi %pb_68, %pb_67 : tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_70 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc102)
      %pb_71 = amdg.buffer_load %b[%pb_69], %pb_70 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc102)
      %pb_gate_72 = arith.addi %pb_gate_22, %kp_35 : i32 loc(#loc95)
      %pb_gate_73 = tt.splat %pb_gate_72 : i32 -> tensor<64x128xi32, #blocked> loc(#loc95)
      %pb_gate_74 = arith.addi %pb_gate_73, %pb_67 : tensor<64x128xi32, #blocked> loc(#loc95)
      %pb_gate_75 = amdg.buffer_load %b[%pb_gate_74], %pb_70 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc103)
      %pa_76 = ttg.memdesc_index %pa_32[%c0_i32] : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %pa_59, %pa_76 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc101)
      %pb_77 = ttg.memdesc_index %pb_33[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %pb_71, %pb_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %pb_gate_78 = ttg.memdesc_index %pb_gate_34[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      ttg.local_store %pb_gate_75, %pb_gate_78 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      %kp_79 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc104)
      %kp_80 = arith.addi %kp_79, %kp : i32 loc(#loc104)
      %kp_81 = tt.splat %kp_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %kp_82 = tt.splat %kp_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %kp_83 = arith.addi %kp_81, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %kp_84 = arith.addi %kp_82, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %mask_k_85 = arith.cmpi slt, %kp_83, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_86 = arith.cmpi slt, %kp_84, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_87 = arith.subi %kp_83, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
      %mask_k_88 = arith.subi %kp_84, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %mask_k_89 = arith.cmpi slt, %mask_k_87, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_90 = arith.cmpi slt, %mask_k_88, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_k_91 = arith.andi %mask_k_85, %mask_k_89 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
      %mask_k_92 = arith.andi %mask_k_86, %mask_k_90 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
      %mask_a_93 = tt.expand_dims %mask_k_91 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc107)
      %mask_b_94 = tt.expand_dims %mask_k_92 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc108)
      %pa_95 = arith.addi %pa, %kp_80 : i32 loc(#loc93)
      %pa_96 = tt.splat %pa_95 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_97 = arith.addi %pa_96, %pa_55 : tensor<32x64xi32, #blocked1> loc(#loc93)
      %pa_98 = tt.broadcast %mask_a_93 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc101)
      %pa_99 = amdg.buffer_load %a[%pa_97], %pa_98 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc101)
      %pa_100 = ttg.local_load %pa_76 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc101)
      %pb_101 = arith.addi %pb, %kp_80 : i32 loc(#loc94)
      %pb_102 = tt.splat %pb_101 : i32 -> tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_103 = arith.addi %pb_102, %pb_67 : tensor<64x128xi32, #blocked> loc(#loc94)
      %pb_104 = tt.broadcast %mask_b_94 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc102)
      %pb_105 = amdg.buffer_load %b[%pb_103], %pb_104 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc102)
      %pb_106 = ttg.local_load %pb_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc102)
      %acc_i32 = tt.dot_scaled %pa_100, %pb_106, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc109)
      %pb_gate_107 = arith.addi %pb_gate_22, %kp_80 : i32 loc(#loc95)
      %pb_gate_108 = tt.splat %pb_gate_107 : i32 -> tensor<64x128xi32, #blocked> loc(#loc95)
      %pb_gate_109 = arith.addi %pb_gate_108, %pb_67 : tensor<64x128xi32, #blocked> loc(#loc95)
      %pb_gate_110 = amdg.buffer_load %b[%pb_gate_109], %pb_104 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc103)
      %pb_gate_111 = ttg.local_load %pb_gate_78 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc103)
      %acc_gate_i32 = tt.dot_scaled %pa_100, %pb_gate_111, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      ttg.local_store %pa_99, %pa_76 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %pb_105, %pb_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %pb_gate_110, %pb_gate_78 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      %pa_112 = ttg.local_load %pa_76 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc101)
      %pb_113 = ttg.local_load %pb_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc102)
      %acc_i32_114 = tt.dot_scaled %pa_112, %pb_113, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc109)
      %pb_gate_115 = ttg.local_load %pb_gate_78 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc103)
      %acc_gate_i32_116 = tt.dot_scaled %pa_112, %pb_gate_115, %acc_gate_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      ttg.local_dealloc %pb_gate_34 : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc137)
      ttg.local_dealloc %pb_33 : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc137)
      ttg.local_dealloc %pa_32 : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc137)
      %sa_117 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_118 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_119 = tt.splat %scale_cols_19 : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_120 = arith.muli %sa_118, %sa_119 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_121 = arith.addi %sa_120, %sa_117 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_122 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_123 = arith.addi %sa_122, %sa_121 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_124 = amdg.buffer_load %a_scale[%sa_123] : tensor<32x1xbf16, #mma> loc(#loc112)
      %sa_125 = arith.extf %sa_124 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc112)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc113)
      %sb_126 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_127 = arith.addi %offs_n_16, %sb_126 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_128 = arith.addi %offs_n_17, %sb_127 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_129 = amdg.buffer_load %b_scale[%sb_128] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_130 = arith.extf %sb_129 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %acc_131 = arith.sitofp %acc_i32_114 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
      %acc_132 = tt.broadcast %sa_125 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_133 = arith.mulf %acc_131, %acc_132 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_134 = tt.expand_dims %sb_130 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %acc_135 = tt.broadcast %acc_134 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_136 = arith.mulf %acc_133, %acc_135 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_137 = arith.addf %acc_28, %acc_136 : tensor<32x128xf32, #mma> loc(#loc118)
      %sb_gate_138 = arith.addi %offs_n, %sb : i32 loc(#loc97)
      %sb_gate_139 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_gate_140 = tt.splat %sb_gate_138 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_gate_141 = arith.addi %sb_gate_140, %sb_gate_139 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_gate_142 = amdg.buffer_load %b_scale[%sb_gate_141] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %sb_gate_143 = arith.extf %sb_gate_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %gate_acc_144 = arith.sitofp %acc_gate_i32_116 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_145 = arith.mulf %gate_acc_144, %acc_132 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_146 = tt.expand_dims %sb_gate_143 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
      %gate_acc_147 = tt.broadcast %gate_acc_146 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_148 = arith.mulf %gate_acc_145, %gate_acc_147 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_149 = arith.addf %gate_acc_29, %gate_acc_148 : tensor<32x128xf32, #mma> loc(#loc122)
      scf.yield %acc_137, %gate_acc_149 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma> loc(#loc31)
    } loc(#loc136)
    %acc_23 = arith.negf %gate_acc#1 : tensor<32x128xf32, #mma> loc(#loc123)
    %acc_24 = math.exp %acc_23 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_25 = arith.addf %acc_24, %acc : tensor<32x128xf32, #mma> loc(#loc74)
    %acc_26 = arith.divf %gate_acc#1, %acc_25 : tensor<32x128xf32, #mma> loc(#loc125)
    %acc_27 = arith.mulf %gate_acc#0, %acc_26 : tensor<32x128xf32, #mma> loc(#loc126)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc60)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc60)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc60)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc60)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc60)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc60)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc60)
    %11 = arith.truncf %acc_27 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc61)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":171:29)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":170:35)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc71 = loc("num_pid_m"(#loc2))
#loc72 = loc("num_pid_n"(#loc3))
#loc73 = loc("scale_cols"(#loc4))
#loc74 = loc("acc"(#loc5))
#loc75 = loc("pid"(#loc6))
#loc76 = loc("pid_k"(#loc7))
#loc77 = loc("group_id"(#loc10))
#loc78 = loc("group_size_m"(#loc11))
#loc79 = loc("group_size_m"(#loc12))
#loc80 = loc("pid_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_n"(#loc16))
#loc84 = loc("k_packed_total"(#loc17))
#loc85 = loc("offs_m"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_n"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("b_cols"(#loc22))
#loc90 = loc("offs_k_scale"(#loc23))
#loc91 = loc("kp"(#loc24))
#loc92 = loc("mask_k"(#loc25))
#loc93 = loc("pa"(#loc26))
#loc94 = loc("pb"(#loc27))
#loc95 = loc("pb_gate"(#loc28))
#loc96 = loc("sa"(#loc29))
#loc97 = loc("sb_gate"(#loc30))
#loc98 = loc("acc"(#loc31))
#loc99 = loc("scale_k0"(#loc32))
#loc100 = loc("mask_k"(#loc33))
#loc101 = loc("pa"(#loc34))
#loc102 = loc("pb"(#loc35))
#loc103 = loc("pb_gate"(#loc36))
#loc104 = loc("kp"(#loc37))
#loc105 = loc("mask_k"(#loc38))
#loc106 = loc("mask_k"(#loc39))
#loc107 = loc("mask_a"(#loc40))
#loc108 = loc("mask_b"(#loc41))
#loc109 = loc("acc_i32"(#loc42))
#loc110 = loc("acc_gate_i32"(#loc43))
#loc111 = loc("acc_i32"(#loc44))
#loc112 = loc("sa"(#loc45))
#loc113 = loc("sb"(#loc46))
#loc114 = loc("sb"(#loc47))
#loc115 = loc("sb"(#loc48))
#loc116 = loc("acc"(#loc49))
#loc117 = loc("acc"(#loc50))
#loc118 = loc("acc"(#loc51))
#loc119 = loc("sb_gate"(#loc52))
#loc120 = loc("gate_acc"(#loc53))
#loc121 = loc("gate_acc"(#loc54))
#loc122 = loc("gate_acc"(#loc55))
#loc123 = loc("acc"(#loc56))
#loc124 = loc("acc"(#loc57))
#loc125 = loc("acc"(#loc58))
#loc126 = loc("acc"(#loc59))
#loc127 = loc(callsite(#loc1 at #loc71))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc1 at #loc73))
#loc130 = loc(callsite(#loc8 at #loc71))
#loc131 = loc(callsite(#loc9 at #loc71))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc9 at #loc72))
#loc134 = loc(callsite(#loc8 at #loc73))
#loc135 = loc(callsite(#loc9 at #loc73))
#loc136 = loc("gate_acc"(#loc98))
#loc137 = loc("acc_gate_i32"(#loc111))
