; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen52 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen52, !dbg !30
  %24 = mul i32 %23, %.frozen52, !dbg !31
  %.decomposed53 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed53, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = and i32 %12, 15, !dbg !35
  %31 = and i32 %12, 256, !dbg !35
  %32 = lshr exact i32 %31, 4, !dbg !35
  %33 = or disjoint i32 %32, %30, !dbg !35
  %34 = or disjoint i32 %33, 32, !dbg !35
  %35 = shl nsw i32 %23, 7, !dbg !36
  %36 = shl nuw nsw i32 %12, 2, !dbg !37
  %37 = and i32 %36, 124, !dbg !37
  %38 = and i32 %12, 224, !dbg !37
  %39 = lshr exact i32 %38, 1, !dbg !37
  %40 = lshr i32 %12, 4, !dbg !37
  %41 = and i32 %40, 1, !dbg !37
  %42 = or disjoint i32 %41, %39, !dbg !37
  %43 = or disjoint i32 %42, 2, !dbg !37
  %44 = or disjoint i32 %42, 4, !dbg !37
  %45 = or disjoint i32 %42, 6, !dbg !37
  %46 = or disjoint i32 %42, 8, !dbg !37
  %47 = or disjoint i32 %42, 10, !dbg !37
  %48 = or disjoint i32 %42, 12, !dbg !37
  %49 = or disjoint i32 %42, 14, !dbg !37
  %50 = add i32 %8, 31, !dbg !38
  %51 = sdiv i32 %50, 32, !dbg !40
  %52 = shl nuw nsw i32 %12, 1, !dbg !41
  %53 = and i32 %52, 14, !dbg !41
  %54 = lshr i32 %12, 5, !dbg !41
  %55 = and i32 %54, 15, !dbg !41
  %56 = shl i32 %14, 4, !dbg !42
  %57 = mul i32 %27, %26, !dbg !43
  %58 = icmp sgt i32 %50, 31, !dbg !14
  %59 = or disjoint i32 %53, %56, !dbg !44
  %60 = or disjoint i32 %55, %56, !dbg !44
  %61 = icmp slt i32 %59, %26, !dbg !45
  %62 = icmp slt i32 %60, %26, !dbg !45
  %63 = icmp slt i32 %59, 16, !dbg !46
  %64 = icmp slt i32 %60, 16, !dbg !46
  %65 = and i1 %63, %61, !dbg !47
  %66 = and i1 %64, %62, !dbg !47
  %67 = mul i32 %26, %29, !dbg !43
  %68 = add i32 %67, %53, !dbg !43
  %69 = add i32 %57, %68, !dbg !43
  %70 = add i32 %69, %56, !dbg !43
  %71 = and i1 %58, %65, !dbg !14
  %72 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %73 = select i1 %71, i32 %70, i32 -2147483648, !dbg !48
  %74 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %73, i32 0, i32 0), !dbg !48
  %75 = mul i32 %7, %56, !dbg !49
  %76 = mul i32 %7, %55, !dbg !49
  %77 = add i32 %76, %37, !dbg !49
  %78 = add i32 %35, %77, !dbg !49
  %79 = add i32 %78, %75, !dbg !49
  %80 = and i1 %58, %66, !dbg !14
  %81 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %82 = select i1 %80, i32 %79, i32 -2147483648, !dbg !50
  %83 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %81, i32 %82, i32 0, i32 0), !dbg !50
  %84 = and i32 %52, 894, !dbg !48
  %85 = and i32 %12, 64, !dbg !48
  %86 = icmp eq i32 %85, 0, !dbg !48
  %87 = select i1 %86, i32 0, i32 136, !dbg !48
  %88 = xor i32 %87, %84, !dbg !48
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %88, !dbg !48
  store i16 %74, ptr addrspace(3) %89, align 2, !dbg !48
  %90 = and i32 %36, 2044, !dbg !50
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !50
  store i32 %83, ptr addrspace(3) %91, align 4, !dbg !50
  %92 = add nsw i32 %51, -1, !dbg !14
  %93 = icmp sgt i32 %50, 63, !dbg !14
  br i1 %93, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %94 = shl nuw nsw i32 %30, 4
  %95 = and i32 %12, 264
  %96 = or disjoint i32 %94, %95
  %97 = xor i32 %96, 8
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 %39
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 128
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 256
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 384
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 512
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 640
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 768
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 896
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1024
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1152
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1280
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1408
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1536
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1664
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1792
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1920
  %115 = or disjoint i32 %27, %33
  %116 = mul i32 %115, %51
  %117 = or disjoint i32 %27, %34
  %118 = mul i32 %117, %51
  %119 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %120 = or disjoint i32 %35, %42
  %121 = or disjoint i32 %35, %43
  %122 = or disjoint i32 %35, %44
  %123 = or disjoint i32 %35, %45
  %124 = or disjoint i32 %35, %46
  %125 = or disjoint i32 %35, %47
  %126 = or disjoint i32 %35, %48
  %127 = or disjoint i32 %35, %49
  %128 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %129 = or disjoint i32 %56, %55, !dbg !14
  %130 = or disjoint i32 %56, %53, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %92, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %26, %53, !dbg !14
  %invariant.op6 = sub nsw i32 %26, %55, !dbg !14
  %131 = icmp slt i32 %130, 16
  %132 = icmp slt i32 %129, 16
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %96
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 512
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %97
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 512
  br label %137, !dbg !14

137:                                              ; preds = %.lr.ph, %137
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %346, %137 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %347, %137 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %348, %137 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %349, %137 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %137 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %137 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %137 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %137 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %354, %137 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %137 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %137 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %137 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %358, %137 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %359, %137 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %137 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %137 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %155, %137 ]
  %155 = add nuw nsw i32 %154, 1, !dbg !14
  %156 = add i32 %155, %14, !dbg !44
  %157 = shl i32 %156, 4, !dbg !44
  %158 = icmp slt i32 %157, %invariant.op, !dbg !45
  %159 = icmp slt i32 %157, %invariant.op6, !dbg !45
  %160 = and i1 %158, %131, !dbg !47
  %161 = and i1 %159, %132, !dbg !47
  %162 = add i32 %69, %157, !dbg !43
  %163 = select i1 %160, i32 %162, i32 -2147483648, !dbg !48
  %164 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %163, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %165 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !48
  %166 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !48
  %167 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !48
  %168 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !48
  %169 = mul i32 %157, %7, !dbg !49
  %170 = add i32 %78, %169, !dbg !49
  %171 = select i1 %161, i32 %170, i32 -2147483648, !dbg !50
  %172 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %81, i32 %171, i32 0, i32 0), !dbg !50
  %173 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !50
  %174 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !50
  %175 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !50
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !50
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !50
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !50
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !50
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !50
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !50
  %188 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !50
  %189 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !50
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !50
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !50
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !50
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !50
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !50
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = shufflevector <1 x i8> %173, <1 x i8> %174, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %202 = shufflevector <8 x i8> %201, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %203 = shufflevector <8 x i8> %202, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %204 = shufflevector <8 x i8> %203, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %205 = shufflevector <8 x i8> %204, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %206 = shufflevector <8 x i8> %205, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %207 = shufflevector <8 x i8> %206, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %208 = bitcast <8 x i8> %207 to <2 x i32>, !dbg !51
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %208, i1 true, <2 x i32> %165, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %210 = shufflevector <1 x i8> %187, <1 x i8> %188, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %211 = shufflevector <8 x i8> %210, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %212 = shufflevector <8 x i8> %211, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %213 = shufflevector <8 x i8> %212, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %214 = shufflevector <8 x i8> %213, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %215 = shufflevector <8 x i8> %214, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %216 = shufflevector <8 x i8> %215, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %217 = bitcast <8 x i8> %216 to <2 x i32>, !dbg !51
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %217, i1 true, <2 x i32> %167, <8 x i32> %209, i1 false), !dbg !51
  %219 = extractelement <8 x i32> %218, i64 0, !dbg !51
  %220 = extractelement <8 x i32> %218, i64 1, !dbg !51
  %221 = extractelement <8 x i32> %218, i64 2, !dbg !51
  %222 = extractelement <8 x i32> %218, i64 3, !dbg !51
  %223 = extractelement <8 x i32> %218, i64 4, !dbg !51
  %224 = extractelement <8 x i32> %218, i64 5, !dbg !51
  %225 = extractelement <8 x i32> %218, i64 6, !dbg !51
  %226 = extractelement <8 x i32> %218, i64 7, !dbg !51
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %208, i1 true, <2 x i32> %166, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %217, i1 true, <2 x i32> %168, <8 x i32> %227, i1 false), !dbg !51
  %229 = extractelement <8 x i32> %228, i64 0, !dbg !51
  %230 = extractelement <8 x i32> %228, i64 1, !dbg !51
  %231 = extractelement <8 x i32> %228, i64 2, !dbg !51
  %232 = extractelement <8 x i32> %228, i64 3, !dbg !51
  %233 = extractelement <8 x i32> %228, i64 4, !dbg !51
  %234 = extractelement <8 x i32> %228, i64 5, !dbg !51
  %235 = extractelement <8 x i32> %228, i64 6, !dbg !51
  %236 = extractelement <8 x i32> %228, i64 7, !dbg !51
  %237 = add i32 %116, %154, !dbg !52
  %238 = add i32 %118, %154, !dbg !52
  %239 = shl i32 %237, 1, !dbg !53
  %240 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %239, i32 0, i32 0), !dbg !53
  %241 = shl i32 %238, 1, !dbg !53
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %241, i32 0, i32 0), !dbg !53
  %243 = zext i16 %240 to i32, !dbg !53
  %244 = shl nuw i32 %243, 16, !dbg !53
  %245 = bitcast i32 %244 to float, !dbg !53
  %246 = zext i16 %242 to i32, !dbg !53
  %247 = shl nuw i32 %246, 16, !dbg !53
  %248 = bitcast i32 %247 to float, !dbg !53
  %249 = mul i32 %154, %7, !dbg !54
  %250 = add i32 %120, %249, !dbg !55
  %251 = add i32 %121, %249, !dbg !55
  %252 = add i32 %122, %249, !dbg !55
  %253 = add i32 %123, %249, !dbg !55
  %254 = add i32 %124, %249, !dbg !55
  %255 = add i32 %125, %249, !dbg !55
  %256 = add i32 %126, %249, !dbg !55
  %257 = add i32 %127, %249, !dbg !55
  %258 = shl i32 %250, 1, !dbg !56
  %259 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %258, i32 0, i32 0), !dbg !56
  %260 = shl i32 %251, 1, !dbg !56
  %261 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %260, i32 0, i32 0), !dbg !56
  %262 = shl i32 %252, 1, !dbg !56
  %263 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %262, i32 0, i32 0), !dbg !56
  %264 = shl i32 %253, 1, !dbg !56
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %264, i32 0, i32 0), !dbg !56
  %266 = shl i32 %254, 1, !dbg !56
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %266, i32 0, i32 0), !dbg !56
  %268 = shl i32 %255, 1, !dbg !56
  %269 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %268, i32 0, i32 0), !dbg !56
  %270 = shl i32 %256, 1, !dbg !56
  %271 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %270, i32 0, i32 0), !dbg !56
  %272 = shl i32 %257, 1, !dbg !56
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %272, i32 0, i32 0), !dbg !56
  %274 = zext i16 %259 to i32, !dbg !56
  %275 = shl nuw i32 %274, 16, !dbg !56
  %276 = bitcast i32 %275 to float, !dbg !56
  %277 = zext i16 %261 to i32, !dbg !56
  %278 = shl nuw i32 %277, 16, !dbg !56
  %279 = bitcast i32 %278 to float, !dbg !56
  %280 = zext i16 %263 to i32, !dbg !56
  %281 = shl nuw i32 %280, 16, !dbg !56
  %282 = bitcast i32 %281 to float, !dbg !56
  %283 = zext i16 %265 to i32, !dbg !56
  %284 = shl nuw i32 %283, 16, !dbg !56
  %285 = bitcast i32 %284 to float, !dbg !56
  %286 = zext i16 %267 to i32, !dbg !56
  %287 = shl nuw i32 %286, 16, !dbg !56
  %288 = bitcast i32 %287 to float, !dbg !56
  %289 = zext i16 %269 to i32, !dbg !56
  %290 = shl nuw i32 %289, 16, !dbg !56
  %291 = bitcast i32 %290 to float, !dbg !56
  %292 = zext i16 %271 to i32, !dbg !56
  %293 = shl nuw i32 %292, 16, !dbg !56
  %294 = bitcast i32 %293 to float, !dbg !56
  %295 = zext i16 %273 to i32, !dbg !56
  %296 = shl nuw i32 %295, 16, !dbg !56
  %297 = bitcast i32 %296 to float, !dbg !56
  %298 = sitofp i32 %219 to float, !dbg !57
  %299 = sitofp i32 %220 to float, !dbg !57
  %300 = sitofp i32 %221 to float, !dbg !57
  %301 = sitofp i32 %222 to float, !dbg !57
  %302 = sitofp i32 %223 to float, !dbg !57
  %303 = sitofp i32 %224 to float, !dbg !57
  %304 = sitofp i32 %225 to float, !dbg !57
  %305 = sitofp i32 %226 to float, !dbg !57
  %306 = sitofp i32 %229 to float, !dbg !57
  %307 = sitofp i32 %230 to float, !dbg !57
  %308 = sitofp i32 %231 to float, !dbg !57
  %309 = sitofp i32 %232 to float, !dbg !57
  %310 = sitofp i32 %233 to float, !dbg !57
  %311 = sitofp i32 %234 to float, !dbg !57
  %312 = sitofp i32 %235 to float, !dbg !57
  %313 = sitofp i32 %236 to float, !dbg !57
  %314 = fmul float %298, %245, !dbg !57
  %315 = fmul float %299, %245, !dbg !57
  %316 = fmul float %300, %245, !dbg !57
  %317 = fmul float %301, %245, !dbg !57
  %318 = fmul float %302, %245, !dbg !57
  %319 = fmul float %303, %245, !dbg !57
  %320 = fmul float %304, %245, !dbg !57
  %321 = fmul float %305, %245, !dbg !57
  %322 = fmul float %306, %248, !dbg !57
  %323 = fmul float %307, %248, !dbg !57
  %324 = fmul float %308, %248, !dbg !57
  %325 = fmul float %309, %248, !dbg !57
  %326 = fmul float %310, %248, !dbg !57
  %327 = fmul float %311, %248, !dbg !57
  %328 = fmul float %312, %248, !dbg !57
  %329 = fmul float %313, %248, !dbg !57
  %330 = fmul float %314, %276, !dbg !57
  %331 = fmul float %315, %279, !dbg !57
  %332 = fmul float %316, %282, !dbg !57
  %333 = fmul float %317, %285, !dbg !57
  %334 = fmul float %318, %288, !dbg !57
  %335 = fmul float %319, %291, !dbg !57
  %336 = fmul float %320, %294, !dbg !57
  %337 = fmul float %321, %297, !dbg !57
  %338 = fmul float %322, %276, !dbg !57
  %339 = fmul float %323, %279, !dbg !57
  %340 = fmul float %324, %282, !dbg !57
  %341 = fmul float %325, %285, !dbg !57
  %342 = fmul float %326, %288, !dbg !57
  %343 = fmul float %327, %291, !dbg !57
  %344 = fmul float %328, %294, !dbg !57
  %345 = fmul float %329, %297, !dbg !57
  %346 = fadd float %138, %330, !dbg !58
  %347 = fadd float %139, %331, !dbg !58
  %348 = fadd float %140, %332, !dbg !58
  %349 = fadd float %141, %333, !dbg !58
  %350 = fadd float %142, %334, !dbg !58
  %351 = fadd float %143, %335, !dbg !58
  %352 = fadd float %144, %336, !dbg !58
  %353 = fadd float %145, %337, !dbg !58
  %354 = fadd float %146, %338, !dbg !58
  %355 = fadd float %147, %339, !dbg !58
  %356 = fadd float %148, %340, !dbg !58
  %357 = fadd float %149, %341, !dbg !58
  %358 = fadd float %150, %342, !dbg !58
  %359 = fadd float %151, %343, !dbg !58
  %360 = fadd float %152, %344, !dbg !58
  %361 = fadd float %153, %345, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  store i16 %164, ptr addrspace(3) %89, align 2, !dbg !48
  store i32 %172, ptr addrspace(3) %91, align 4, !dbg !50
  %exitcond.not = icmp eq i32 %155, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %137, !dbg !14

._crit_edge:                                      ; preds = %137, %11
  %362 = phi float [ 0.000000e+00, %11 ], [ %346, %137 ]
  %363 = phi float [ 0.000000e+00, %11 ], [ %347, %137 ]
  %364 = phi float [ 0.000000e+00, %11 ], [ %348, %137 ]
  %365 = phi float [ 0.000000e+00, %11 ], [ %349, %137 ]
  %366 = phi float [ 0.000000e+00, %11 ], [ %350, %137 ]
  %367 = phi float [ 0.000000e+00, %11 ], [ %351, %137 ]
  %368 = phi float [ 0.000000e+00, %11 ], [ %352, %137 ]
  %369 = phi float [ 0.000000e+00, %11 ], [ %353, %137 ]
  %370 = phi float [ 0.000000e+00, %11 ], [ %354, %137 ]
  %371 = phi float [ 0.000000e+00, %11 ], [ %355, %137 ]
  %372 = phi float [ 0.000000e+00, %11 ], [ %356, %137 ]
  %373 = phi float [ 0.000000e+00, %11 ], [ %357, %137 ]
  %374 = phi float [ 0.000000e+00, %11 ], [ %358, %137 ]
  %375 = phi float [ 0.000000e+00, %11 ], [ %359, %137 ]
  %376 = phi float [ 0.000000e+00, %11 ], [ %360, %137 ]
  %377 = phi float [ 0.000000e+00, %11 ], [ %361, %137 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  br i1 %58, label %378, label %488, !dbg !51

378:                                              ; preds = %._crit_edge
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !50
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %379, i32 %39, !dbg !50
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1920, !dbg !50
  %382 = load <1 x i8>, ptr addrspace(3) %381, align 1, !dbg !50
  %383 = shufflevector <1 x i8> %382, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1792, !dbg !50
  %385 = load <1 x i8>, ptr addrspace(3) %384, align 1, !dbg !50
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1664, !dbg !50
  %388 = load <1 x i8>, ptr addrspace(3) %387, align 1, !dbg !50
  %389 = shufflevector <1 x i8> %388, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1536, !dbg !50
  %391 = load <1 x i8>, ptr addrspace(3) %390, align 1, !dbg !50
  %392 = shufflevector <1 x i8> %391, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1408, !dbg !50
  %394 = load <1 x i8>, ptr addrspace(3) %393, align 1, !dbg !50
  %395 = shufflevector <1 x i8> %394, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1280, !dbg !50
  %397 = load <1 x i8>, ptr addrspace(3) %396, align 1, !dbg !50
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1152, !dbg !50
  %400 = load <1 x i8>, ptr addrspace(3) %399, align 1, !dbg !50
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1024, !dbg !50
  %402 = load <1 x i8>, ptr addrspace(3) %401, align 1, !dbg !50
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 896, !dbg !50
  %404 = load <1 x i8>, ptr addrspace(3) %403, align 1, !dbg !50
  %405 = shufflevector <1 x i8> %404, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 768, !dbg !50
  %407 = load <1 x i8>, ptr addrspace(3) %406, align 1, !dbg !50
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 640, !dbg !50
  %410 = load <1 x i8>, ptr addrspace(3) %409, align 1, !dbg !50
  %411 = shufflevector <1 x i8> %410, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 512, !dbg !50
  %413 = load <1 x i8>, ptr addrspace(3) %412, align 1, !dbg !50
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 384, !dbg !50
  %416 = load <1 x i8>, ptr addrspace(3) %415, align 1, !dbg !50
  %417 = shufflevector <1 x i8> %416, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 256, !dbg !50
  %419 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !50
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 128, !dbg !50
  %422 = load <1 x i8>, ptr addrspace(3) %421, align 1, !dbg !50
  %423 = load <1 x i8>, ptr addrspace(3) %380, align 1, !dbg !50
  %424 = shl nuw nsw i32 %30, 4, !dbg !48
  %425 = and i32 %12, 264, !dbg !48
  %426 = or disjoint i32 %424, %425, !dbg !48
  %427 = xor i32 %426, 8, !dbg !48
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %427, !dbg !48
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %428, i32 512, !dbg !48
  %430 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !48
  %431 = load <2 x i32>, ptr addrspace(3) %428, align 8, !dbg !48
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %426, !dbg !48
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 512, !dbg !48
  %434 = load <2 x i32>, ptr addrspace(3) %433, align 8, !dbg !48
  %435 = load <2 x i32>, ptr addrspace(3) %432, align 8, !dbg !48
  %436 = shufflevector <1 x i8> %423, <1 x i8> %422, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %437 = shufflevector <8 x i8> %436, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %438 = shufflevector <8 x i8> %437, <8 x i8> %417, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %439 = shufflevector <8 x i8> %438, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %440 = shufflevector <8 x i8> %439, <8 x i8> %411, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %441 = shufflevector <8 x i8> %440, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %442 = shufflevector <8 x i8> %441, <8 x i8> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %443 = bitcast <8 x i8> %442 to <2 x i32>, !dbg !51
  %444 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %443, i1 true, <2 x i32> %435, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %445 = shufflevector <1 x i8> %402, <1 x i8> %400, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %446 = shufflevector <8 x i8> %445, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %447 = shufflevector <8 x i8> %446, <8 x i8> %395, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %448 = shufflevector <8 x i8> %447, <8 x i8> %392, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %449 = shufflevector <8 x i8> %448, <8 x i8> %389, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %450 = shufflevector <8 x i8> %449, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %451 = shufflevector <8 x i8> %450, <8 x i8> %383, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %452 = bitcast <8 x i8> %451 to <2 x i32>, !dbg !51
  %453 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %452, i1 true, <2 x i32> %431, <8 x i32> %444, i1 false), !dbg !51
  %454 = extractelement <8 x i32> %453, i64 0, !dbg !51
  %455 = extractelement <8 x i32> %453, i64 1, !dbg !51
  %456 = extractelement <8 x i32> %453, i64 2, !dbg !51
  %457 = extractelement <8 x i32> %453, i64 3, !dbg !51
  %458 = extractelement <8 x i32> %453, i64 4, !dbg !51
  %459 = extractelement <8 x i32> %453, i64 5, !dbg !51
  %460 = extractelement <8 x i32> %453, i64 6, !dbg !51
  %461 = extractelement <8 x i32> %453, i64 7, !dbg !51
  %462 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %443, i1 true, <2 x i32> %434, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %463 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %452, i1 true, <2 x i32> %430, <8 x i32> %462, i1 false), !dbg !51
  %464 = extractelement <8 x i32> %463, i64 0, !dbg !51
  %465 = extractelement <8 x i32> %463, i64 1, !dbg !51
  %466 = extractelement <8 x i32> %463, i64 2, !dbg !51
  %467 = extractelement <8 x i32> %463, i64 3, !dbg !51
  %468 = extractelement <8 x i32> %463, i64 4, !dbg !51
  %469 = extractelement <8 x i32> %463, i64 5, !dbg !51
  %470 = extractelement <8 x i32> %463, i64 6, !dbg !51
  %471 = extractelement <8 x i32> %463, i64 7, !dbg !51
  %472 = sitofp i32 %454 to float, !dbg !57
  %473 = sitofp i32 %455 to float, !dbg !57
  %474 = sitofp i32 %456 to float, !dbg !57
  %475 = sitofp i32 %457 to float, !dbg !57
  %476 = sitofp i32 %458 to float, !dbg !57
  %477 = sitofp i32 %459 to float, !dbg !57
  %478 = sitofp i32 %460 to float, !dbg !57
  %479 = sitofp i32 %461 to float, !dbg !57
  %480 = sitofp i32 %464 to float, !dbg !57
  %481 = sitofp i32 %465 to float, !dbg !57
  %482 = sitofp i32 %466 to float, !dbg !57
  %483 = sitofp i32 %467 to float, !dbg !57
  %484 = sitofp i32 %468 to float, !dbg !57
  %485 = sitofp i32 %469 to float, !dbg !57
  %486 = sitofp i32 %470 to float, !dbg !57
  %487 = sitofp i32 %471 to float, !dbg !57
  br label %488, !dbg !51

488:                                              ; preds = %378, %._crit_edge
  %489 = phi float [ %472, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %490 = phi float [ %473, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %491 = phi float [ %474, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %492 = phi float [ %475, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %493 = phi float [ %476, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %494 = phi float [ %477, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %495 = phi float [ %478, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %496 = phi float [ %479, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %497 = phi float [ %480, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %498 = phi float [ %481, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %499 = phi float [ %482, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %500 = phi float [ %483, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %501 = phi float [ %484, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %502 = phi float [ %485, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %503 = phi float [ %486, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %504 = phi float [ %487, %378 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %505 = mul i32 %27, %51, !dbg !52
  %506 = tail call i32 @llvm.smax.i32(i32 %92, i32 0), !dbg !14
  %507 = and i32 %12, 127, !dbg !37
  %508 = lshr i32 %12, 7, !dbg !35
  %509 = and i32 %508, 3, !dbg !35
  %510 = or i32 %508, 60, !dbg !35
  %511 = or disjoint i32 %509, 56, !dbg !35
  %512 = or i32 %508, 52, !dbg !35
  %513 = or disjoint i32 %509, 48, !dbg !35
  %514 = or i32 %508, 44, !dbg !35
  %515 = or disjoint i32 %509, 40, !dbg !35
  %516 = or i32 %508, 36, !dbg !35
  %517 = or disjoint i32 %509, 32, !dbg !35
  %518 = or i32 %508, 28, !dbg !35
  %519 = or disjoint i32 %509, 24, !dbg !35
  %520 = or i32 %508, 20, !dbg !35
  %521 = or disjoint i32 %509, 16, !dbg !35
  %522 = or i32 %508, 12, !dbg !35
  %523 = or disjoint i32 %509, 8, !dbg !35
  %524 = or i32 %508, 4, !dbg !35
  %525 = mul nsw i32 %51, %33, !dbg !52
  %526 = mul i32 %51, %34, !dbg !52
  %527 = add nsw i32 %506, %525, !dbg !52
  %528 = add i32 %506, %526, !dbg !52
  %529 = add i32 %527, %505, !dbg !52
  %530 = add i32 %528, %505, !dbg !52
  %531 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %532 = shl i32 %529, 1, !dbg !53
  %533 = select i1 %58, i32 %532, i32 -2147483648, !dbg !53
  %534 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %531, i32 %533, i32 0, i32 0), !dbg !53
  %535 = shl i32 %530, 1, !dbg !53
  %536 = select i1 %58, i32 %535, i32 -2147483648, !dbg !53
  %537 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %531, i32 %536, i32 0, i32 0), !dbg !53
  %538 = zext i16 %534 to i32, !dbg !53
  %539 = shl nuw i32 %538, 16, !dbg !53
  %540 = bitcast i32 %539 to float, !dbg !53
  %541 = zext i16 %537 to i32, !dbg !53
  %542 = shl nuw i32 %541, 16, !dbg !53
  %543 = bitcast i32 %542 to float, !dbg !53
  %544 = mul i32 %506, %7, !dbg !54
  %545 = add i32 %544, %42, !dbg !55
  %546 = add i32 %544, %43, !dbg !55
  %547 = add i32 %544, %44, !dbg !55
  %548 = add i32 %544, %45, !dbg !55
  %549 = add i32 %544, %46, !dbg !55
  %550 = add i32 %544, %47, !dbg !55
  %551 = add i32 %544, %48, !dbg !55
  %552 = add i32 %544, %49, !dbg !55
  %553 = add i32 %545, %35, !dbg !55
  %554 = add i32 %546, %35, !dbg !55
  %555 = add i32 %547, %35, !dbg !55
  %556 = add i32 %548, %35, !dbg !55
  %557 = add i32 %549, %35, !dbg !55
  %558 = add i32 %550, %35, !dbg !55
  %559 = add i32 %551, %35, !dbg !55
  %560 = add i32 %552, %35, !dbg !55
  %561 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %562 = shl i32 %553, 1, !dbg !56
  %563 = select i1 %58, i32 %562, i32 -2147483648, !dbg !56
  %564 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %563, i32 0, i32 0), !dbg !56
  %565 = shl i32 %554, 1, !dbg !56
  %566 = select i1 %58, i32 %565, i32 -2147483648, !dbg !56
  %567 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %566, i32 0, i32 0), !dbg !56
  %568 = shl i32 %555, 1, !dbg !56
  %569 = select i1 %58, i32 %568, i32 -2147483648, !dbg !56
  %570 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %569, i32 0, i32 0), !dbg !56
  %571 = shl i32 %556, 1, !dbg !56
  %572 = select i1 %58, i32 %571, i32 -2147483648, !dbg !56
  %573 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %572, i32 0, i32 0), !dbg !56
  %574 = shl i32 %557, 1, !dbg !56
  %575 = select i1 %58, i32 %574, i32 -2147483648, !dbg !56
  %576 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %575, i32 0, i32 0), !dbg !56
  %577 = shl i32 %558, 1, !dbg !56
  %578 = select i1 %58, i32 %577, i32 -2147483648, !dbg !56
  %579 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %578, i32 0, i32 0), !dbg !56
  %580 = shl i32 %559, 1, !dbg !56
  %581 = select i1 %58, i32 %580, i32 -2147483648, !dbg !56
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %581, i32 0, i32 0), !dbg !56
  %583 = shl i32 %560, 1, !dbg !56
  %584 = select i1 %58, i32 %583, i32 -2147483648, !dbg !56
  %585 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %561, i32 %584, i32 0, i32 0), !dbg !56
  %586 = zext i16 %564 to i32, !dbg !56
  %587 = shl nuw i32 %586, 16, !dbg !56
  %588 = bitcast i32 %587 to float, !dbg !56
  %589 = zext i16 %567 to i32, !dbg !56
  %590 = shl nuw i32 %589, 16, !dbg !56
  %591 = bitcast i32 %590 to float, !dbg !56
  %592 = zext i16 %570 to i32, !dbg !56
  %593 = shl nuw i32 %592, 16, !dbg !56
  %594 = bitcast i32 %593 to float, !dbg !56
  %595 = zext i16 %573 to i32, !dbg !56
  %596 = shl nuw i32 %595, 16, !dbg !56
  %597 = bitcast i32 %596 to float, !dbg !56
  %598 = zext i16 %576 to i32, !dbg !56
  %599 = shl nuw i32 %598, 16, !dbg !56
  %600 = bitcast i32 %599 to float, !dbg !56
  %601 = zext i16 %579 to i32, !dbg !56
  %602 = shl nuw i32 %601, 16, !dbg !56
  %603 = bitcast i32 %602 to float, !dbg !56
  %604 = zext i16 %582 to i32, !dbg !56
  %605 = shl nuw i32 %604, 16, !dbg !56
  %606 = bitcast i32 %605 to float, !dbg !56
  %607 = zext i16 %585 to i32, !dbg !56
  %608 = shl nuw i32 %607, 16, !dbg !56
  %609 = bitcast i32 %608 to float, !dbg !56
  %610 = fmul float %489, %540, !dbg !57
  %611 = fmul float %490, %540, !dbg !57
  %612 = fmul float %491, %540, !dbg !57
  %613 = fmul float %492, %540, !dbg !57
  %614 = fmul float %493, %540, !dbg !57
  %615 = fmul float %494, %540, !dbg !57
  %616 = fmul float %495, %540, !dbg !57
  %617 = fmul float %496, %540, !dbg !57
  %618 = fmul float %497, %543, !dbg !57
  %619 = fmul float %498, %543, !dbg !57
  %620 = fmul float %499, %543, !dbg !57
  %621 = fmul float %500, %543, !dbg !57
  %622 = fmul float %501, %543, !dbg !57
  %623 = fmul float %502, %543, !dbg !57
  %624 = fmul float %503, %543, !dbg !57
  %625 = fmul float %504, %543, !dbg !57
  %626 = fmul float %610, %588, !dbg !57
  %627 = fmul float %611, %591, !dbg !57
  %628 = fmul float %612, %594, !dbg !57
  %629 = fmul float %613, %597, !dbg !57
  %630 = fmul float %614, %600, !dbg !57
  %631 = fmul float %615, %603, !dbg !57
  %632 = fmul float %616, %606, !dbg !57
  %633 = fmul float %617, %609, !dbg !57
  %634 = fmul float %618, %588, !dbg !57
  %635 = fmul float %619, %591, !dbg !57
  %636 = fmul float %620, %594, !dbg !57
  %637 = fmul float %621, %597, !dbg !57
  %638 = fmul float %622, %600, !dbg !57
  %639 = fmul float %623, %603, !dbg !57
  %640 = fmul float %624, %606, !dbg !57
  %641 = fmul float %625, %609, !dbg !57
  %642 = fadd float %362, %626, !dbg !58
  %643 = fadd float %363, %627, !dbg !58
  %644 = fadd float %364, %628, !dbg !58
  %645 = fadd float %365, %629, !dbg !58
  %646 = fadd float %366, %630, !dbg !58
  %647 = fadd float %367, %631, !dbg !58
  %648 = fadd float %368, %632, !dbg !58
  %649 = fadd float %369, %633, !dbg !58
  %650 = fadd float %370, %634, !dbg !58
  %651 = fadd float %371, %635, !dbg !58
  %652 = fadd float %372, %636, !dbg !58
  %653 = fadd float %373, %637, !dbg !58
  %654 = fadd float %374, %638, !dbg !58
  %655 = fadd float %375, %639, !dbg !58
  %656 = fadd float %376, %640, !dbg !58
  %657 = fadd float %377, %641, !dbg !58
  %658 = select i1 %58, float %642, float %362, !dbg !14
  %659 = select i1 %58, float %643, float %363, !dbg !14
  %660 = select i1 %58, float %644, float %364, !dbg !14
  %661 = select i1 %58, float %645, float %365, !dbg !14
  %662 = select i1 %58, float %646, float %366, !dbg !14
  %663 = select i1 %58, float %647, float %367, !dbg !14
  %664 = select i1 %58, float %648, float %368, !dbg !14
  %665 = select i1 %58, float %649, float %369, !dbg !14
  %666 = select i1 %58, float %650, float %370, !dbg !14
  %667 = select i1 %58, float %651, float %371, !dbg !14
  %668 = select i1 %58, float %652, float %372, !dbg !14
  %669 = select i1 %58, float %653, float %373, !dbg !14
  %670 = select i1 %58, float %654, float %374, !dbg !14
  %671 = select i1 %58, float %655, float %375, !dbg !14
  %672 = select i1 %58, float %656, float %376, !dbg !14
  %673 = select i1 %58, float %657, float %377, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %674 = and i32 %12, 14, !dbg !14
  %675 = shl nuw nsw i32 %674, 11, !dbg !14
  %676 = shl nuw nsw i32 %38, 3, !dbg !14
  %677 = and i32 %36, 120, !dbg !14
  %678 = and i32 %12, 1, !dbg !14
  %679 = icmp eq i32 %678, 0, !dbg !14
  %680 = select i1 %679, i32 0, i32 2112, !dbg !14
  %681 = lshr exact i32 %31, 1, !dbg !14
  %682 = or disjoint i32 %675, %681, !dbg !14
  %683 = or disjoint i32 %676, %677, !dbg !14
  %684 = xor i32 %683, %680, !dbg !14
  %685 = or disjoint i32 %684, %682, !dbg !14
  %686 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %685, !dbg !14
  %687 = insertelement <2 x float> poison, float %658, i64 0, !dbg !14
  %688 = insertelement <2 x float> %687, float %666, i64 1, !dbg !14
  store <2 x float> %688, ptr addrspace(3) %686, align 8, !dbg !14
  %689 = xor i32 %685, 8, !dbg !14
  %690 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %689, !dbg !14
  %691 = insertelement <2 x float> poison, float %659, i64 0, !dbg !14
  %692 = insertelement <2 x float> %691, float %667, i64 1, !dbg !14
  store <2 x float> %692, ptr addrspace(3) %690, align 8, !dbg !14
  %693 = xor i32 %685, 16, !dbg !14
  %694 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %693, !dbg !14
  %695 = insertelement <2 x float> poison, float %660, i64 0, !dbg !14
  %696 = insertelement <2 x float> %695, float %668, i64 1, !dbg !14
  store <2 x float> %696, ptr addrspace(3) %694, align 8, !dbg !14
  %697 = xor i32 %685, 24, !dbg !14
  %698 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %697, !dbg !14
  %699 = insertelement <2 x float> poison, float %661, i64 0, !dbg !14
  %700 = insertelement <2 x float> %699, float %669, i64 1, !dbg !14
  store <2 x float> %700, ptr addrspace(3) %698, align 8, !dbg !14
  %701 = xor i32 %685, 32, !dbg !14
  %702 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %701, !dbg !14
  %703 = insertelement <2 x float> poison, float %662, i64 0, !dbg !14
  %704 = insertelement <2 x float> %703, float %670, i64 1, !dbg !14
  store <2 x float> %704, ptr addrspace(3) %702, align 8, !dbg !14
  %705 = xor i32 %685, 40, !dbg !14
  %706 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %705, !dbg !14
  %707 = insertelement <2 x float> poison, float %663, i64 0, !dbg !14
  %708 = insertelement <2 x float> %707, float %671, i64 1, !dbg !14
  store <2 x float> %708, ptr addrspace(3) %706, align 8, !dbg !14
  %709 = xor i32 %685, 48, !dbg !14
  %710 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %709, !dbg !14
  %711 = insertelement <2 x float> poison, float %664, i64 0, !dbg !14
  %712 = insertelement <2 x float> %711, float %672, i64 1, !dbg !14
  store <2 x float> %712, ptr addrspace(3) %710, align 8, !dbg !14
  %713 = xor i32 %685, 56, !dbg !14
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %713, !dbg !14
  %715 = insertelement <2 x float> poison, float %665, i64 0, !dbg !14
  %716 = insertelement <2 x float> %715, float %673, i64 1, !dbg !14
  store <2 x float> %716, ptr addrspace(3) %714, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %717 = shl nuw nsw i32 %12, 4, !dbg !14
  %718 = and i32 %717, 1792, !dbg !14
  %719 = shl nuw nsw i32 %674, 2, !dbg !14
  %720 = shl nuw nsw i32 %678, 6, !dbg !14
  %721 = and i32 %12, 128, !dbg !14
  %722 = icmp eq i32 %721, 0, !dbg !14
  %723 = select i1 %722, i32 0, i32 2112, !dbg !14
  %724 = icmp eq i32 %31, 0, !dbg !14
  %725 = select i1 %724, i32 0, i32 4104, !dbg !14
  %726 = or disjoint i32 %718, %719, !dbg !14
  %727 = xor i32 %723, %720, !dbg !14
  %728 = or disjoint i32 %727, %726, !dbg !14
  %729 = xor i32 %728, %725, !dbg !14
  %730 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %729, !dbg !14
  %731 = load <2 x float>, ptr addrspace(3) %730, align 8, !dbg !14
  %732 = extractelement <2 x float> %731, i64 0, !dbg !14
  %733 = extractelement <2 x float> %731, i64 1, !dbg !14
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) %730, i32 128, !dbg !14
  %735 = load <2 x float>, ptr addrspace(3) %734, align 8, !dbg !14
  %736 = extractelement <2 x float> %735, i64 0, !dbg !14
  %737 = extractelement <2 x float> %735, i64 1, !dbg !14
  %738 = xor i32 %729, 8208, !dbg !14
  %739 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %738, !dbg !14
  %740 = load <2 x float>, ptr addrspace(3) %739, align 8, !dbg !14
  %741 = extractelement <2 x float> %740, i64 0, !dbg !14
  %742 = extractelement <2 x float> %740, i64 1, !dbg !14
  %743 = getelementptr inbounds nuw i8, ptr addrspace(3) %739, i32 128, !dbg !14
  %744 = load <2 x float>, ptr addrspace(3) %743, align 8, !dbg !14
  %745 = extractelement <2 x float> %744, i64 0, !dbg !14
  %746 = extractelement <2 x float> %744, i64 1, !dbg !14
  %747 = xor i32 %729, 16416, !dbg !14
  %748 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %747, !dbg !14
  %749 = load <2 x float>, ptr addrspace(3) %748, align 8, !dbg !14
  %750 = extractelement <2 x float> %749, i64 0, !dbg !14
  %751 = extractelement <2 x float> %749, i64 1, !dbg !14
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) %748, i32 128, !dbg !14
  %753 = load <2 x float>, ptr addrspace(3) %752, align 8, !dbg !14
  %754 = extractelement <2 x float> %753, i64 0, !dbg !14
  %755 = extractelement <2 x float> %753, i64 1, !dbg !14
  %756 = xor i32 %729, 24624, !dbg !14
  %757 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %756, !dbg !14
  %758 = load <2 x float>, ptr addrspace(3) %757, align 8, !dbg !14
  %759 = extractelement <2 x float> %758, i64 0, !dbg !14
  %760 = extractelement <2 x float> %758, i64 1, !dbg !14
  %761 = getelementptr inbounds nuw i8, ptr addrspace(3) %757, i32 128, !dbg !14
  %762 = load <2 x float>, ptr addrspace(3) %761, align 8, !dbg !14
  %763 = extractelement <2 x float> %762, i64 0, !dbg !14
  %764 = extractelement <2 x float> %762, i64 1, !dbg !14
  %765 = mul i32 %27, %7, !dbg !59
  %766 = mul i32 %7, %509, !dbg !59
  %767 = mul i32 %7, %524, !dbg !59
  %768 = mul i32 %7, %523, !dbg !59
  %769 = mul i32 %7, %522, !dbg !59
  %770 = mul i32 %7, %521, !dbg !59
  %771 = mul i32 %7, %520, !dbg !59
  %772 = mul i32 %7, %519, !dbg !59
  %773 = mul i32 %7, %518, !dbg !59
  %774 = mul i32 %7, %517, !dbg !59
  %775 = mul i32 %7, %516, !dbg !59
  %776 = mul i32 %7, %515, !dbg !59
  %777 = mul i32 %7, %514, !dbg !59
  %778 = mul i32 %7, %513, !dbg !59
  %779 = mul i32 %7, %512, !dbg !59
  %780 = mul i32 %7, %511, !dbg !59
  %781 = mul i32 %7, %510, !dbg !59
  %782 = add i32 %765, %35, !dbg !59
  %783 = add i32 %782, %507, !dbg !59
  %784 = add i32 %783, %766, !dbg !59
  %785 = add i32 %783, %767, !dbg !59
  %786 = add i32 %783, %768, !dbg !59
  %787 = add i32 %783, %769, !dbg !59
  %788 = add i32 %783, %770, !dbg !59
  %789 = add i32 %783, %771, !dbg !59
  %790 = add i32 %783, %772, !dbg !59
  %791 = add i32 %783, %773, !dbg !59
  %792 = add i32 %783, %774, !dbg !59
  %793 = add i32 %783, %775, !dbg !59
  %794 = add i32 %783, %776, !dbg !59
  %795 = add i32 %783, %777, !dbg !59
  %796 = add i32 %783, %778, !dbg !59
  %797 = add i32 %783, %779, !dbg !59
  %798 = add i32 %783, %780, !dbg !59
  %799 = add i32 %783, %781, !dbg !59
  %800 = sext i32 %784 to i64, !dbg !60
  %801 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %800, !dbg !60
  %802 = sext i32 %785 to i64, !dbg !60
  %803 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %802, !dbg !60
  %804 = sext i32 %786 to i64, !dbg !60
  %805 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %804, !dbg !60
  %806 = sext i32 %787 to i64, !dbg !60
  %807 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %806, !dbg !60
  %808 = sext i32 %788 to i64, !dbg !60
  %809 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %808, !dbg !60
  %810 = sext i32 %789 to i64, !dbg !60
  %811 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %810, !dbg !60
  %812 = sext i32 %790 to i64, !dbg !60
  %813 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %812, !dbg !60
  %814 = sext i32 %791 to i64, !dbg !60
  %815 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %814, !dbg !60
  %816 = sext i32 %792 to i64, !dbg !60
  %817 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %816, !dbg !60
  %818 = sext i32 %793 to i64, !dbg !60
  %819 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %818, !dbg !60
  %820 = sext i32 %794 to i64, !dbg !60
  %821 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %820, !dbg !60
  %822 = sext i32 %795 to i64, !dbg !60
  %823 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %822, !dbg !60
  %824 = sext i32 %796 to i64, !dbg !60
  %825 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %824, !dbg !60
  %826 = sext i32 %797 to i64, !dbg !60
  %827 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %826, !dbg !60
  %828 = sext i32 %798 to i64, !dbg !60
  %829 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %828, !dbg !60
  %830 = sext i32 %799 to i64, !dbg !60
  %831 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %830, !dbg !60
  %832 = atomicrmw fadd ptr addrspace(1) %801, float %732 syncscope("agent") monotonic, align 4, !dbg !60
  %833 = atomicrmw fadd ptr addrspace(1) %803, float %741 syncscope("agent") monotonic, align 4, !dbg !60
  %834 = atomicrmw fadd ptr addrspace(1) %805, float %750 syncscope("agent") monotonic, align 4, !dbg !60
  %835 = atomicrmw fadd ptr addrspace(1) %807, float %759 syncscope("agent") monotonic, align 4, !dbg !60
  %836 = atomicrmw fadd ptr addrspace(1) %809, float %736 syncscope("agent") monotonic, align 4, !dbg !60
  %837 = atomicrmw fadd ptr addrspace(1) %811, float %745 syncscope("agent") monotonic, align 4, !dbg !60
  %838 = atomicrmw fadd ptr addrspace(1) %813, float %754 syncscope("agent") monotonic, align 4, !dbg !60
  %839 = atomicrmw fadd ptr addrspace(1) %815, float %763 syncscope("agent") monotonic, align 4, !dbg !60
  %840 = atomicrmw fadd ptr addrspace(1) %817, float %733 syncscope("agent") monotonic, align 4, !dbg !60
  %841 = atomicrmw fadd ptr addrspace(1) %819, float %742 syncscope("agent") monotonic, align 4, !dbg !60
  %842 = atomicrmw fadd ptr addrspace(1) %821, float %751 syncscope("agent") monotonic, align 4, !dbg !60
  %843 = atomicrmw fadd ptr addrspace(1) %823, float %760 syncscope("agent") monotonic, align 4, !dbg !60
  %844 = atomicrmw fadd ptr addrspace(1) %825, float %737 syncscope("agent") monotonic, align 4, !dbg !60
  %845 = atomicrmw fadd ptr addrspace(1) %827, float %746 syncscope("agent") monotonic, align 4, !dbg !60
  %846 = atomicrmw fadd ptr addrspace(1) %829, float %755 syncscope("agent") monotonic, align 4, !dbg !60
  %847 = atomicrmw fadd ptr addrspace(1) %831, float %764 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 155, column: 22, scope: !4)
!45 = !DILocation(line: 156, column: 27, scope: !4)
!46 = !DILocation(line: 156, column: 51, scope: !4)
!47 = !DILocation(line: 156, column: 26, scope: !4)
!48 = !DILocation(line: 162, column: 26, scope: !4)
!49 = !DILocation(line: 166, column: 34, scope: !4)
!50 = !DILocation(line: 166, column: 26, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
