#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc42 = loc("a"(#loc))
#loc43 = loc("b"(#loc))
#loc44 = loc("a_scale"(#loc))
#loc45 = loc("b_scale"(#loc))
#loc46 = loc("c"(#loc))
#loc47 = loc("gate"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc89)
    %num_pid_n = arith.constant 127 : i32 loc(#loc90)
    %c63_i32 = arith.constant 63 : i32 loc(#loc53)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %pid_k = tt.get_program_id y : i32 loc(#loc55)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc91)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc92)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc93)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc94)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc59)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc62)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc63)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc65)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc66)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc67)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc67)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc67)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc68)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc68)
    %0 = arith.addi %k_packed_total, %c63_i32 : i32 loc(#loc70)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc71)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc72)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc73)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc75)
    %pa_18 = arith.muli %kp, %M : i32 loc(#loc76)
    %pa_19 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc76)
    %pa_20 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked1> loc(#loc76)
    %pa_21 = arith.muli %pa_19, %pa_20 : tensor<1x16xi32, #blocked1> loc(#loc76)
    %pa_22 = tt.broadcast %pa_21 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc76)
    %pa_23 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc76)
    %pa_24 = tt.broadcast %pa_23 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc76)
    %pa_25 = arith.addi %pa_18, %offs_m : i32 loc(#loc76)
    %pa_26 = arith.addi %pa_22, %pa_24 : tensor<16x16xi32, #blocked1> loc(#loc76)
    %pa_27 = tt.splat %pa_25 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc76)
    %pa_28 = arith.addi %pa_27, %pa_26 : tensor<16x16xi32, #blocked1> loc(#loc76)
    %acc_i32_29 = tt.splat %acc_i32 : i1 -> tensor<16x16xi1, #blocked1> loc(#loc75)
    %pa_30 = amdg.buffer_load %a[%pa_28], %acc_i32_29 : tensor<16x16xi8, #blocked1> loc(#loc73)
    %pb_31 = arith.muli %kp, %N : i32 loc(#loc77)
    %pb_32 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %pb_33 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %pb_34 = arith.muli %pb_32, %pb_33 : tensor<16x1xi32, #blocked2> loc(#loc77)
    %pb_35 = tt.broadcast %pb_34 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc77)
    %pb_36 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc77)
    %pb_37 = tt.broadcast %pb_36 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc77)
    %pb_38 = arith.addi %pb_31, %offs_n : i32 loc(#loc77)
    %pb_39 = arith.addi %pb_35, %pb_37 : tensor<16x128xi32, #blocked2> loc(#loc77)
    %pb_40 = tt.splat %pb_38 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc77)
    %pb_41 = arith.addi %pb_40, %pb_39 : tensor<16x128xi32, #blocked2> loc(#loc77)
    %acc_i32_42 = tt.splat %acc_i32 : i1 -> tensor<16x128xi1, #blocked2> loc(#loc75)
    %pb_43 = amdg.buffer_load %b[%pb_41], %acc_i32_42 {contiguity = 8 : i32} : tensor<16x128xi8, #blocked2> loc(#loc74)
    %pa_44 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %pa_30, %pa_44 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc73)
    %pb_45 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_store %pb_43, %pb_45 : tensor<16x128xi8, #blocked2> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_i32_46 = arith.subi %1, %c1_i32 : i32 loc(#loc75)
    %acc_i32_47:4 = scf.for %acc_i32_64 = %c0_i32 to %acc_i32_46 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_i32_65 = %c0_i32, %pa_66 = %pa_44, %pb_67 = %pb_45) -> (tensor<16x128xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_68 = arith.addi %acc_i32_64, %c1_i32 : i32 loc(#loc75)
      %k0 = arith.muli %acc_i32_68, %c64_i32 : i32 loc(#loc78)
      %kp_69 = arith.addi %k0, %kp : i32 loc(#loc79)
      %pa_70 = arith.muli %kp_69, %M : i32 loc(#loc76)
      %pa_71 = arith.addi %pa_70, %offs_m : i32 loc(#loc76)
      %pa_72 = tt.splat %pa_71 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc76)
      %pa_73 = arith.addi %pa_72, %pa_26 : tensor<16x16xi32, #blocked1> loc(#loc76)
      %pa_74 = amdg.buffer_load %a[%pa_73] : tensor<16x16xi8, #blocked1> loc(#loc73)
      %pa_75 = ttg.local_load %pa_66 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc73)
      %pb_76 = arith.muli %kp_69, %N : i32 loc(#loc77)
      %pb_77 = arith.addi %pb_76, %offs_n : i32 loc(#loc77)
      %pb_78 = tt.splat %pb_77 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc77)
      %pb_79 = arith.addi %pb_78, %pb_39 : tensor<16x128xi32, #blocked2> loc(#loc77)
      %pb_80 = amdg.buffer_load %b[%pb_79] {contiguity = 8 : i32} : tensor<16x128xi8, #blocked2> loc(#loc74)
      %pb_81 = ttg.local_load %pb_67 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc74)
      %acc_i32_82 = tt.dot_scaled %pa_75, %pb_81, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc80)
      %acc_i32_83 = arith.addi %acc_i32_65, %c1_i32 : i32 loc(#loc75)
      %acc_i32_84 = arith.cmpi slt, %acc_i32_83, %c1_i32 : i32 loc(#loc75)
      %acc_i32_85 = arith.select %acc_i32_84, %acc_i32_83, %c0_i32 : i32 loc(#loc75)
      %pa_86 = ttg.memdesc_index %pa[%acc_i32_85] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc73)
      ttg.local_store %pa_74, %pa_86 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc73)
      %pb_87 = ttg.memdesc_index %pb[%acc_i32_85] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc74)
      ttg.local_store %pb_80, %pb_87 : tensor<16x128xi8, #blocked2> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc74)
      scf.yield %acc_i32_82, %acc_i32_85, %pa_86, %pb_87 : tensor<16x128xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc75)
    } loc(#loc75)
    %acc_i32_48 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc75)
    %pa_49 = ttg.local_load %acc_i32_47#2 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc73)
    %pb_50 = ttg.local_load %acc_i32_47#3 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc74)
    %acc_i32_51 = scf.if %acc_i32_48 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_64 = tt.dot_scaled %pa_49, %pb_50, %acc_i32_47#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc80)
      scf.yield %acc_i32_64 : tensor<16x128xi32, #mma> loc(#loc80)
    } else {
      scf.yield %acc_i32_47#0 : tensor<16x128xi32, #mma> loc(#loc80)
    } loc(#loc80)
    %acc_i32_52 = arith.select %acc_i32_48, %acc_i32_51, %acc_i32_47#0 : tensor<16x128xi32, #mma> loc(#loc75)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %pa : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc75)
    %acc = arith.sitofp %acc_i32_52 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc81)
    %sa = arith.addi %offs_m_13, %offs_m_11 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %sa_53 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_54 = arith.extf %sa_53 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sb = arith.addi %offs_n_17, %offs_n_15 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %sb_55 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_56 = arith.extf %sb_55 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_57 = tt.expand_dims %sa_54 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc86)
    %acc_58 = tt.expand_dims %sb_56 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc87)
    %acc_59 = tt.broadcast %acc_57 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc86)
    %acc_60 = tt.broadcast %acc_58 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc86)
    %acc_61 = arith.mulf %acc_59, %acc_60 : tensor<16x128xf32, #mma> loc(#loc86)
    %acc_62 = arith.mulf %acc, %acc_61 : tensor<16x128xf32, #mma> loc(#loc88)
    %acc_63 = ttg.convert_layout %acc_62 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked> loc(#loc88)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc41)
    %3 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc41)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #blocked> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc41)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc41)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc41)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc41)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #blocked> loc(#loc41)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #blocked> loc(#loc41)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #blocked> loc(#loc41)
    %13 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc2)
    %14 = tt.addptr %13, %12 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc2)
    %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_63, %cst : (tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xf32, #blocked>, tensor<16x128xi1, #blocked>) -> tensor<16x128xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc51 = loc("num_pid_m"(#loc3))
#loc52 = loc("num_pid_n"(#loc4))
#loc53 = loc(callsite(#loc1 at #loc5))
#loc54 = loc("pid"(#loc6))
#loc55 = loc("pid_k"(#loc7))
#loc56 = loc("num_pid_in_group"(#loc10))
#loc57 = loc("group_id"(#loc11))
#loc58 = loc("first_pid_m"(#loc12))
#loc59 = loc("group_size_m"(#loc13))
#loc60 = loc("group_size_m"(#loc14))
#loc61 = loc("pid_m"(#loc15))
#loc62 = loc("pid_m"(#loc16))
#loc63 = loc("pid_m"(#loc17))
#loc64 = loc("pid_n"(#loc18))
#loc65 = loc("k_packed_total"(#loc19))
#loc66 = loc("offs_m"(#loc20))
#loc67 = loc("offs_m"(#loc21))
#loc68 = loc("offs_n"(#loc22))
#loc69 = loc("offs_n"(#loc23))
#loc70 = loc(callsite(#loc8 at #loc5))
#loc71 = loc(callsite(#loc9 at #loc5))
#loc72 = loc("kp"(#loc24))
#loc73 = loc("pa"(#loc25))
#loc74 = loc("pb"(#loc26))
#loc75 = loc("acc_i32"(#loc27))
#loc76 = loc("pa"(#loc28))
#loc77 = loc("pb"(#loc29))
#loc78 = loc("k0"(#loc30))
#loc79 = loc("kp"(#loc31))
#loc80 = loc("acc_i32"(#loc32))
#loc81 = loc("acc"(#loc33))
#loc82 = loc("sa"(#loc34))
#loc83 = loc("sa"(#loc35))
#loc84 = loc("sb"(#loc36))
#loc85 = loc("sb"(#loc37))
#loc86 = loc("acc"(#loc38))
#loc87 = loc("acc"(#loc39))
#loc88 = loc("acc"(#loc40))
#loc89 = loc(callsite(#loc1 at #loc51))
#loc90 = loc(callsite(#loc1 at #loc52))
#loc91 = loc(callsite(#loc8 at #loc51))
#loc92 = loc(callsite(#loc9 at #loc51))
#loc93 = loc(callsite(#loc8 at #loc52))
#loc94 = loc(callsite(#loc9 at #loc52))
