#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc102)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc103)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc104)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc65)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc68)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc71)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc74)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc73)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc75)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc76)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc77)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %av = arith.muli %offs_m, %K : i32 loc(#loc80)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc107)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc108)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc82)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %k_20 = arith.addi %k_18, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %k_21 = arith.addi %k_19, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %mask_a_22 = tt.expand_dims %k_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b_24 = tt.expand_dims %k_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_26 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc80)
    %av_27 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc80)
    %av_28 = arith.muli %av_26, %av_27 : tensor<64x1xi32, #blocked> loc(#loc80)
    %av_29 = tt.broadcast %av_28 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc80)
    %av_30 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc80)
    %av_31 = tt.broadcast %av_30 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc80)
    %av_32 = arith.addi %av, %k : i32 loc(#loc80)
    %av_33 = arith.addi %av_29, %av_31 : tensor<64x64xi32, #blocked> loc(#loc80)
    %av_34 = tt.splat %av_32 : i32 -> tensor<64x64xi32, #blocked> loc(#loc80)
    %av_35 = arith.addi %av_34, %av_33 : tensor<64x64xi32, #blocked> loc(#loc80)
    %acc_36 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc85)
    %av_37 = tt.broadcast %mask_a_23 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc83)
    %acc_38 = arith.andi %acc_36, %av_37 : tensor<64x64xi1, #blocked> loc(#loc85)
    %av_39 = amdg.buffer_load %a[%av_35], %acc_38 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc83)
    %bv_40 = arith.muli %k, %N : i32 loc(#loc87)
    %bv_41 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_42 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_45 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc87)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc87)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc85)
    %bv_52 = tt.broadcast %mask_b_25 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc84)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x256xi1, #blocked1> loc(#loc85)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc84)
    %av_55 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_39, %av_55 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_56 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_54, %bv_56 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc85)
    %k_58 = arith.addi %k, %c64_i32 : i32 loc(#loc86)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %k_61 = arith.addi %k_59, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %k_62 = arith.addi %k_60, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_67 = arith.addi %av, %k_58 : i32 loc(#loc80)
    %av_68 = tt.splat %av_67 : i32 -> tensor<64x64xi32, #blocked> loc(#loc80)
    %av_69 = arith.addi %av_68, %av_33 : tensor<64x64xi32, #blocked> loc(#loc80)
    %acc_70 = tt.splat %acc_57 : i1 -> tensor<64x64xi1, #blocked> loc(#loc85)
    %av_71 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc83)
    %acc_72 = arith.andi %acc_70, %av_71 : tensor<64x64xi1, #blocked> loc(#loc85)
    %av_73 = amdg.buffer_load %a[%av_69], %acc_72 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc83)
    %bv_74 = arith.muli %k_58, %N : i32 loc(#loc87)
    %bv_75 = arith.addi %bv_74, %offs_n : i32 loc(#loc87)
    %bv_76 = tt.splat %bv_75 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_77 = arith.addi %bv_76, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %acc_78 = tt.splat %acc_57 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc85)
    %bv_79 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc84)
    %acc_80 = arith.andi %acc_78, %bv_79 : tensor<64x256xi1, #blocked1> loc(#loc85)
    %bv_81 = amdg.buffer_load %b[%bv_77], %acc_80 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc84)
    %av_82 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_73, %av_82 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_83 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_81, %bv_83 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_84 = arith.subi %1, %c2_i32 : i32 loc(#loc85)
    %acc_85:8 = scf.for %acc_152 = %c0_i32 to %acc_84 step %c1_i32 iter_args(%arg10 = %cst, %acc_153 = %c1_i32, %av_154 = %av_55, %av_155 = %av_82, %bv_156 = %bv_56, %bv_157 = %bv_83, %k_158 = %k, %k_159 = %k_58) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_160 = arith.addi %acc_152, %c2_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_160, %c64_i32 : i32 loc(#loc88)
      %k_161 = arith.addi %k0, %k : i32 loc(#loc86)
      %k_162 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
      %k_163 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
      %k_164 = arith.addi %k_162, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
      %k_165 = arith.addi %k_163, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
      %mask_a_166 = tt.expand_dims %k_164 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
      %mask_a_167 = arith.cmpi slt, %mask_a_166, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
      %mask_b_168 = tt.expand_dims %k_165 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
      %mask_b_169 = arith.cmpi slt, %mask_b_168, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
      %av_170 = arith.addi %av, %k_161 : i32 loc(#loc80)
      %av_171 = tt.splat %av_170 : i32 -> tensor<64x64xi32, #blocked> loc(#loc80)
      %av_172 = arith.addi %av_171, %av_33 : tensor<64x64xi32, #blocked> loc(#loc80)
      %av_173 = tt.broadcast %mask_a_167 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc83)
      %av_174 = amdg.buffer_load %a[%av_172], %av_173 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc83)
      %av_175 = ttg.local_load %av_154 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
      %bv_176 = arith.muli %k_161, %N : i32 loc(#loc87)
      %bv_177 = arith.addi %bv_176, %offs_n : i32 loc(#loc87)
      %bv_178 = tt.splat %bv_177 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
      %bv_179 = arith.addi %bv_178, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
      %bv_180 = tt.broadcast %mask_b_169 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc84)
      %bv_181 = amdg.buffer_load %b[%bv_179], %bv_180 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc84)
      %bv_182 = ttg.local_load %bv_156 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
      %dot_183 = tt.dot %av_175, %bv_182, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      %dot_184 = arith.sitofp %dot_183 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
      %scale_idx_185 = arith.divsi %k_158, %c128_i32 : i32 loc(#loc90)
      %scale_in_range_186 = arith.cmpi slt, %scale_idx_185, %scale_cols_16 : i32 loc(#loc91)
      %sa_187 = tt.splat %scale_idx_185 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_188 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_189 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_190 = arith.muli %sa_188, %sa_189 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_191 = arith.addi %sa_190, %sa_187 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_192 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_193 = arith.addi %sa_192, %sa_191 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_194 = tt.splat %scale_in_range_186 : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
      %sa_195 = amdg.buffer_load %a_scale[%sa_193], %sa_194 : tensor<64x1xbf16, #mma> loc(#loc92)
      %sa_196 = arith.extf %sa_195 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
      %sb_197 = arith.muli %scale_idx_185, %N : i32 loc(#loc93)
      %sb_198 = tt.splat %sb_197 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
      %sb_199 = arith.addi %offs_n_14, %sb_198 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_200 = arith.addi %offs_n_15, %sb_199 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_201 = tt.splat %scale_in_range_186 : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
      %sb_202 = amdg.buffer_load %b_scale[%sb_200], %sb_201 : tensor<256xbf16, #blocked2> loc(#loc95)
      %sb_203 = arith.extf %sb_202 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
      %dot_204 = ttg.convert_layout %sb_203 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %dot_205 = tt.expand_dims %dot_204 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
      %dot_206 = tt.broadcast %sa_196 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
      %dot_207 = tt.broadcast %dot_205 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
      %dot_208 = arith.mulf %dot_206, %dot_207 : tensor<64x256xf32, #mma> loc(#loc96)
      %dot_209 = arith.mulf %dot_184, %dot_208 : tensor<64x256xf32, #mma> loc(#loc98)
      %acc_210 = arith.addf %arg10, %dot_209 : tensor<64x256xf32, #mma> loc(#loc99)
      %acc_211 = arith.addi %acc_153, %c1_i32 : i32 loc(#loc85)
      %acc_212 = arith.cmpi slt, %acc_211, %c2_i32 : i32 loc(#loc85)
      %acc_213 = arith.select %acc_212, %acc_211, %c0_i32 : i32 loc(#loc85)
      %av_214 = ttg.memdesc_index %av_17[%acc_213] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %av_174, %av_214 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      %bv_215 = ttg.memdesc_index %bv[%acc_213] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %bv_181, %bv_215 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_210, %acc_213, %av_155, %av_214, %bv_157, %bv_215, %k_159, %k_161 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc85)
    } loc(#loc85)
    %acc_86 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %acc_87 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc85)
    %av_88 = ttg.local_load %acc_85#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_89 = ttg.local_load %acc_85#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot = scf.if %acc_86 -> (tensor<64x256xi32, #mma>) {
      %dot_152 = tt.dot %av_88, %bv_89, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      scf.yield %dot_152 : tensor<64x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_90 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
    %scale_idx = arith.divsi %acc_85#6, %c128_i32 : i32 loc(#loc90)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc91)
    %sa_91 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_92 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_93 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_94 = arith.muli %sa_92, %sa_93 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_95 = arith.addi %sa_94, %sa_91 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_96 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_97 = arith.addi %sa_96, %sa_95 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_98 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
    %acc_99 = tt.splat %acc_86 : i1 -> tensor<64x1xi1, #mma> loc(#loc85)
    %acc_100 = arith.andi %acc_99, %sa_98 : tensor<64x1xi1, #mma> loc(#loc85)
    %sa_101 = amdg.buffer_load %a_scale[%sa_97], %acc_100 : tensor<64x1xbf16, #mma> loc(#loc92)
    %sa_102 = arith.extf %sa_101 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
    %sb_103 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_104 = arith.addi %offs_n_14, %sb_103 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_105 = arith.addi %offs_n_15, %sb_104 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_106 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
    %acc_107 = tt.splat %acc_86 : i1 -> tensor<256xi1, #blocked2> loc(#loc85)
    %acc_108 = arith.andi %acc_107, %sb_106 : tensor<256xi1, #blocked2> loc(#loc85)
    %sb_109 = amdg.buffer_load %b_scale[%sb_105], %acc_108 : tensor<256xbf16, #blocked2> loc(#loc95)
    %sb_110 = arith.extf %sb_109 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
    %dot_111 = ttg.convert_layout %sb_110 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_112 = tt.expand_dims %dot_111 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_113 = tt.broadcast %sa_102 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_114 = tt.broadcast %dot_112 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_115 = arith.mulf %dot_113, %dot_114 : tensor<64x256xf32, #mma> loc(#loc96)
    %dot_116 = arith.mulf %dot_90, %dot_115 : tensor<64x256xf32, #mma> loc(#loc98)
    %acc_117 = arith.addf %acc_85#0, %dot_116 : tensor<64x256xf32, #mma> loc(#loc99)
    %acc_118 = arith.select %acc_86, %acc_117, %acc_85#0 : tensor<64x256xf32, #mma> loc(#loc85)
    %av_119 = ttg.local_load %acc_85#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_120 = ttg.local_load %acc_85#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot_121 = scf.if %acc_87 -> (tensor<64x256xi32, #mma>) {
      %dot_152 = tt.dot %av_119, %bv_120, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      scf.yield %dot_152 : tensor<64x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_122 = arith.sitofp %dot_121 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
    %scale_idx_123 = arith.divsi %acc_85#7, %c128_i32 : i32 loc(#loc90)
    %scale_in_range_124 = arith.cmpi slt, %scale_idx_123, %scale_cols_16 : i32 loc(#loc91)
    %sa_125 = tt.splat %scale_idx_123 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_126 = arith.addi %sa_94, %sa_125 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_127 = arith.addi %sa_96, %sa_126 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_128 = tt.splat %scale_in_range_124 : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
    %acc_129 = tt.splat %acc_87 : i1 -> tensor<64x1xi1, #mma> loc(#loc85)
    %acc_130 = arith.andi %acc_129, %sa_128 : tensor<64x1xi1, #mma> loc(#loc85)
    %sa_131 = amdg.buffer_load %a_scale[%sa_127], %acc_130 : tensor<64x1xbf16, #mma> loc(#loc92)
    %sa_132 = arith.extf %sa_131 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
    %sb_133 = arith.muli %scale_idx_123, %N : i32 loc(#loc93)
    %sb_134 = tt.splat %sb_133 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_135 = arith.addi %offs_n_14, %sb_134 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_136 = arith.addi %offs_n_15, %sb_135 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_137 = tt.splat %scale_in_range_124 : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
    %acc_138 = tt.splat %acc_87 : i1 -> tensor<256xi1, #blocked2> loc(#loc85)
    %acc_139 = arith.andi %acc_138, %sb_137 : tensor<256xi1, #blocked2> loc(#loc85)
    %sb_140 = amdg.buffer_load %b_scale[%sb_136], %acc_139 : tensor<256xbf16, #blocked2> loc(#loc95)
    %sb_141 = arith.extf %sb_140 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
    %dot_142 = ttg.convert_layout %sb_141 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_143 = tt.expand_dims %dot_142 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_144 = tt.broadcast %sa_132 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_145 = tt.broadcast %dot_143 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_146 = arith.mulf %dot_144, %dot_145 : tensor<64x256xf32, #mma> loc(#loc96)
    %dot_147 = arith.mulf %dot_122, %dot_146 : tensor<64x256xf32, #mma> loc(#loc98)
    %acc_148 = arith.addf %acc_118, %dot_147 : tensor<64x256xf32, #mma> loc(#loc99)
    %acc_149 = arith.select %acc_87, %acc_148, %acc_118 : tensor<64x256xf32, #mma> loc(#loc85)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc85)
    %acc_150 = arith.maxnumf %acc_149, %cst : tensor<64x256xf32, #mma> loc(#loc100)
    %acc_151 = arith.mulf %acc_150, %acc_150 : tensor<64x256xf32, #mma> loc(#loc101)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc47)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc47)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc47)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc47)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc47)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc47)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc47)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc47)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc47)
    %13 = arith.truncf %acc_151 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc48)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc48)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc58 = loc("num_pid_n"(#loc2))
#loc59 = loc("pid"(#loc3))
#loc60 = loc("pid_k"(#loc4))
#loc61 = loc("num_pid_m"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc8))
#loc63 = loc("group_id"(#loc9))
#loc64 = loc("first_pid_m"(#loc10))
#loc65 = loc("group_size_m"(#loc11))
#loc66 = loc("group_size_m"(#loc12))
#loc67 = loc("pid_m"(#loc13))
#loc68 = loc("pid_m"(#loc14))
#loc69 = loc("pid_m"(#loc15))
#loc70 = loc("pid_n"(#loc16))
#loc71 = loc("offs_m"(#loc17))
#loc72 = loc("offs_m"(#loc18))
#loc73 = loc("offs_n"(#loc19))
#loc74 = loc("offs_n"(#loc20))
#loc75 = loc(callsite(#loc5 at #loc21))
#loc76 = loc(callsite(#loc7 at #loc21))
#loc77 = loc("k"(#loc22))
#loc78 = loc("mask_a"(#loc23))
#loc79 = loc("mask_b"(#loc24))
#loc80 = loc("av"(#loc25))
#loc81 = loc("scale_cols"(#loc26))
#loc82 = loc("sa"(#loc27))
#loc83 = loc("av"(#loc28))
#loc84 = loc("bv"(#loc29))
#loc85 = loc("acc"(#loc30))
#loc86 = loc("k"(#loc31))
#loc87 = loc("bv"(#loc32))
#loc88 = loc("k0"(#loc33))
#loc89 = loc("dot"(#loc34))
#loc90 = loc("scale_idx"(#loc35))
#loc91 = loc("scale_in_range"(#loc36))
#loc92 = loc("sa"(#loc37))
#loc93 = loc("sb"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("sb"(#loc40))
#loc96 = loc("dot"(#loc41))
#loc97 = loc("dot"(#loc42))
#loc98 = loc("dot"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc("acc"(#loc46))
#loc102 = loc(callsite(#loc1 at #loc58))
#loc103 = loc(callsite(#loc5 at #loc61))
#loc104 = loc(callsite(#loc7 at #loc61))
#loc105 = loc(callsite(#loc5 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc58))
#loc107 = loc(callsite(#loc5 at #loc81))
#loc108 = loc(callsite(#loc7 at #loc81))
