#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc70 = loc("a"(#loc))
#loc71 = loc("b"(#loc))
#loc72 = loc("a_scale"(#loc))
#loc73 = loc("b_scale"(#loc))
#loc74 = loc("c"(#loc))
#loc75 = loc("gate"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc79)
    %cst_4 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc80)
    %pid_k = tt.get_program_id y : i32 loc(#loc81)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc142)
    %num_pid_m_5 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc143)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc144)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc145)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc84)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc85)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc86)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc87)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc88)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc89)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc90)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc91)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc92)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc93)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc94)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc93)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc93)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc95)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc96)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc95)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc95)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc97)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc98)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc99)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc100)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc101)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc102)
    %av = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc103)
    %av_16 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc104)
    %av_17 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
    %av_18 = tt.broadcast %av_17 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc104)
    %bv = tt.splat %b_cols : i32 -> tensor<64x1xi32> loc(#loc106)
    %bv_19 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc107)
    %bv_20 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc108)
    %bv_21 = tt.broadcast %bv_20 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc107)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc109)
    %bv_gate_22 = arith.addi %bv_20, %bv_gate : tensor<1x128xi32> loc(#loc109)
    %bv_gate_23 = tt.broadcast %bv_gate_22 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc110)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc146)
    %scale_cols_24 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc147)
    %sa = tt.splat %scale_cols_24 : i32 -> tensor<64x1xi32> loc(#loc112)
    %sa_25 = arith.muli %av_17, %sa : tensor<64x1xi32> loc(#loc112)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc113)
    %sa_27 = tt.addptr %sa_26, %sa_25 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc114)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_33 = %cst, %gate_acc_34 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc116)
      %k_35 = arith.addi %k0, %k : i32 loc(#loc117)
      %k_36 = tt.splat %k_35 : i32 -> tensor<64xi32> loc(#loc117)
      %k_37 = arith.addi %k_36, %offs_m_10 : tensor<64xi32> loc(#loc117)
      %mask_a_38 = tt.expand_dims %k_37 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc101)
      %mask_a_39 = arith.cmpi slt, %mask_a_38, %mask_a : tensor<1x64xi32> loc(#loc101)
      %mask_b_40 = tt.expand_dims %k_37 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc102)
      %mask_b_41 = arith.cmpi slt, %mask_b_40, %mask_b : tensor<64x1xi32> loc(#loc102)
      %av_42 = arith.muli %mask_a_38, %av : tensor<1x64xi32> loc(#loc103)
      %av_43 = tt.addptr %av_16, %av_42 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc104)
      %av_44 = tt.broadcast %av_43 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc104)
      %av_45 = tt.addptr %av_44, %av_18 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc104)
      %av_46 = tt.broadcast %mask_a_39 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc118)
      %av_47 = tt.load %av_45, %av_46, %cst_3 : tensor<64x64x!tt.ptr<i8>> loc(#loc118)
      %bv_48 = arith.muli %mask_b_40, %bv : tensor<64x1xi32> loc(#loc106)
      %bv_49 = tt.addptr %bv_19, %bv_48 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc107)
      %bv_50 = tt.broadcast %bv_49 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc107)
      %bv_51 = tt.addptr %bv_50, %bv_21 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc107)
      %bv_52 = tt.broadcast %mask_b_41 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc119)
      %bv_53 = tt.load %bv_51, %bv_52, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc119)
      %dot = tt.dot %av_47, %bv_53, %cst_4 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc120)
      %dot_54 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc120)
      %bv_gate_55 = tt.addptr %bv_50, %bv_gate_23 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc110)
      %bv_gate_56 = tt.load %bv_gate_55, %bv_52, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc121)
      %dot_gate = tt.dot %av_47, %bv_gate_56, %cst_4 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc122)
      %dot_gate_57 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc122)
      %scale_idx = arith.divsi %k_35, %c128_i32 : i32 loc(#loc123)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_24 : i32 loc(#loc124)
      %sa_58 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc113)
      %sa_59 = tt.addptr %sa_27, %sa_58 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc113)
      %sa_60 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc125)
      %sa_61 = tt.load %sa_59, %sa_60, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc125)
      %sa_62 = arith.extf %sa_61 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc125)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc126)
      %sb_63 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc127)
      %sb_64 = tt.splat %sb_63 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc127)
      %sb_65 = tt.addptr %sb_64, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc127)
      %sb_66 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc128)
      %sb_67 = tt.load %sb_65, %sb_66, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc128)
      %sb_68 = arith.extf %sb_67 : tensor<128xbf16> to tensor<128xf32> loc(#loc128)
      %dot_69 = tt.expand_dims %sb_68 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc129)
      %dot_70 = tt.broadcast %sa_62 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc130)
      %dot_71 = tt.broadcast %dot_69 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc130)
      %dot_72 = arith.mulf %dot_70, %dot_71 : tensor<64x128xf32> loc(#loc130)
      %dot_73 = arith.mulf %dot_54, %dot_72 : tensor<64x128xf32> loc(#loc131)
      %sb_gate_74 = tt.addptr %sb_65, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
      %sb_gate_75 = tt.load %sb_gate_74, %sb_66, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc132)
      %sb_gate_76 = arith.extf %sb_gate_75 : tensor<128xbf16> to tensor<128xf32> loc(#loc132)
      %dot_gate_77 = tt.expand_dims %sb_gate_76 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc133)
      %dot_gate_78 = tt.broadcast %dot_gate_77 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc134)
      %dot_gate_79 = arith.mulf %dot_70, %dot_gate_78 : tensor<64x128xf32> loc(#loc134)
      %dot_gate_80 = arith.mulf %dot_gate_57, %dot_gate_79 : tensor<64x128xf32> loc(#loc135)
      %acc_81 = arith.addf %acc_33, %dot_73 : tensor<64x128xf32> loc(#loc136)
      %gate_acc_82 = arith.addf %gate_acc_34, %dot_gate_80 : tensor<64x128xf32> loc(#loc137)
      scf.yield %acc_81, %gate_acc_82 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc2)
    } loc(#loc148)
    %acc_28 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc138)
    %acc_29 = math.exp %acc_28 : tensor<64x128xf32> loc(#loc139)
    %acc_30 = arith.addf %acc_29, %acc : tensor<64x128xf32> loc(#loc79)
    %acc_31 = arith.divf %gate_acc#1, %acc_30 : tensor<64x128xf32> loc(#loc140)
    %acc_32 = arith.mulf %gate_acc#0, %acc_31 : tensor<64x128xf32> loc(#loc141)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc66)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc66)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc66)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc67)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc67)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc68)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc67)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc67)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc67)
    %11 = arith.truncf %acc_32 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc69)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:66)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc79 = loc("acc"(#loc3))
#loc80 = loc("pid"(#loc4))
#loc81 = loc("pid_k"(#loc5))
#loc82 = loc("num_pid_m"(#loc7))
#loc83 = loc("num_pid_n"(#loc9))
#loc84 = loc("num_pid_in_group"(#loc10))
#loc85 = loc("group_id"(#loc11))
#loc86 = loc("first_pid_m"(#loc12))
#loc87 = loc("group_size_m"(#loc13))
#loc88 = loc("group_size_m"(#loc14))
#loc89 = loc("pid_m"(#loc15))
#loc90 = loc("pid_m"(#loc16))
#loc91 = loc("pid_m"(#loc17))
#loc92 = loc("pid_n"(#loc18))
#loc93 = loc("offs_m"(#loc19))
#loc94 = loc("offs_m"(#loc20))
#loc95 = loc("offs_n"(#loc21))
#loc96 = loc("offs_n"(#loc22))
#loc97 = loc("b_cols"(#loc23))
#loc98 = loc(callsite(#loc6 at #loc24))
#loc99 = loc(callsite(#loc8 at #loc24))
#loc100 = loc("k"(#loc25))
#loc101 = loc("mask_a"(#loc26))
#loc102 = loc("mask_b"(#loc27))
#loc103 = loc("av"(#loc28))
#loc104 = loc("av"(#loc29))
#loc105 = loc("av"(#loc30))
#loc106 = loc("bv"(#loc31))
#loc107 = loc("bv"(#loc32))
#loc108 = loc("bv"(#loc33))
#loc109 = loc("bv_gate"(#loc34))
#loc110 = loc("bv_gate"(#loc35))
#loc111 = loc("scale_cols"(#loc36))
#loc112 = loc("sa"(#loc37))
#loc113 = loc("sa"(#loc38))
#loc114 = loc("sb_gate"(#loc39))
#loc115 = loc("acc"(#loc2))
#loc116 = loc("k0"(#loc40))
#loc117 = loc("k"(#loc41))
#loc118 = loc("av"(#loc42))
#loc119 = loc("bv"(#loc43))
#loc120 = loc("dot"(#loc44))
#loc121 = loc("bv_gate"(#loc45))
#loc122 = loc("dot_gate"(#loc46))
#loc123 = loc("scale_idx"(#loc47))
#loc124 = loc("scale_in_range"(#loc48))
#loc125 = loc("sa"(#loc49))
#loc126 = loc("sb"(#loc50))
#loc127 = loc("sb"(#loc51))
#loc128 = loc("sb"(#loc52))
#loc129 = loc("dot"(#loc53))
#loc130 = loc("dot"(#loc54))
#loc131 = loc("dot"(#loc55))
#loc132 = loc("sb_gate"(#loc56))
#loc133 = loc("dot_gate"(#loc57))
#loc134 = loc("dot_gate"(#loc58))
#loc135 = loc("dot_gate"(#loc59))
#loc136 = loc("acc"(#loc60))
#loc137 = loc("gate_acc"(#loc61))
#loc138 = loc("acc"(#loc62))
#loc139 = loc("acc"(#loc63))
#loc140 = loc("acc"(#loc64))
#loc141 = loc("acc"(#loc65))
#loc142 = loc(callsite(#loc6 at #loc82))
#loc143 = loc(callsite(#loc8 at #loc82))
#loc144 = loc(callsite(#loc6 at #loc83))
#loc145 = loc(callsite(#loc8 at #loc83))
#loc146 = loc(callsite(#loc6 at #loc111))
#loc147 = loc(callsite(#loc8 at #loc111))
#loc148 = loc("gate_acc"(#loc115))
