; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen20 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen20, !dbg !30
  %24 = mul i32 %23, %.frozen20, !dbg !31
  %.decomposed21 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed21, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = lshr i32 %12, 4, !dbg !35
  %30 = and i32 %29, 31, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = and i32 %29, 16, !dbg !35
  %33 = or disjoint i32 %32, %31, !dbg !35
  %34 = shl nsw i32 %23, 7, !dbg !36
  %35 = shl nuw nsw i32 %12, 4, !dbg !37
  %36 = and i32 %35, 112, !dbg !37
  %37 = and i32 %12, 224, !dbg !37
  %38 = lshr exact i32 %37, 1, !dbg !37
  %39 = and i32 %29, 1, !dbg !37
  %40 = or disjoint i32 %39, %38, !dbg !37
  %41 = or disjoint i32 %40, 2, !dbg !37
  %42 = or disjoint i32 %40, 4, !dbg !37
  %43 = or disjoint i32 %40, 6, !dbg !37
  %44 = or disjoint i32 %40, 8, !dbg !37
  %45 = or disjoint i32 %40, 10, !dbg !37
  %46 = or disjoint i32 %40, 12, !dbg !37
  %47 = or disjoint i32 %40, 14, !dbg !37
  %48 = add i32 %8, 127, !dbg !38
  %49 = sdiv i32 %48, 128, !dbg !40
  %50 = shl nuw nsw i32 %31, 2, !dbg !41
  %51 = lshr i32 %12, 3, !dbg !41
  %52 = and i32 %51, 63, !dbg !41
  %53 = shl i32 %14, 6, !dbg !42
  %54 = mul i32 %27, %26, !dbg !43
  %55 = icmp sgt i32 %48, 127, !dbg !44
  %56 = or disjoint i32 %50, %53, !dbg !45
  %57 = or disjoint i32 %52, %53, !dbg !45
  %58 = icmp slt i32 %56, %26, !dbg !46
  %59 = icmp slt i32 %57, %26, !dbg !46
  %60 = icmp slt i32 %56, 64, !dbg !47
  %61 = icmp slt i32 %57, 64, !dbg !47
  %62 = and i1 %60, %58, !dbg !48
  %63 = and i1 %61, %59, !dbg !48
  %64 = mul i32 %26, %30, !dbg !43
  %65 = add i32 %64, %50, !dbg !43
  %66 = add i32 %54, %65, !dbg !43
  %67 = add i32 %66, %53, !dbg !43
  %68 = and i1 %55, %62, !dbg !44
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %70 = select i1 %68, i32 %67, i32 -2147483648, !dbg !49
  %71 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !49
  %72 = mul i32 %7, %53, !dbg !50
  %73 = mul i32 %7, %52, !dbg !50
  %74 = add i32 %73, %36, !dbg !50
  %75 = add i32 %34, %74, !dbg !50
  %76 = add i32 %75, %72, !dbg !50
  %77 = and i1 %55, %63, !dbg !44
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %79 = select i1 %77, i32 %76, i32 -2147483648, !dbg !14
  %80 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %79, i32 0, i32 0), !dbg !14
  %81 = shl nuw nsw i32 %28, 2, !dbg !49
  %82 = lshr exact i32 %37, 2, !dbg !49
  %83 = xor i32 %81, %82, !dbg !49
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83, !dbg !49
  store i32 %71, ptr addrspace(3) %84, align 4, !dbg !49
  %85 = shl nuw nsw i32 %28, 4, !dbg !14
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !14
  store <4 x i32> %80, ptr addrspace(3) %86, align 16, !dbg !14
  %87 = add nsw i32 %49, -1, !dbg !44
  %88 = icmp sgt i32 %48, 255, !dbg !44
  br i1 %88, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %89 = shl nuw nsw i32 %31, 6
  %90 = shl nuw nsw i32 %12, 2
  %91 = and i32 %90, 1080
  %92 = or disjoint i32 %89, %91
  %93 = xor i32 %92, 8
  %94 = xor i32 %92, 16
  %95 = xor i32 %92, 24
  %96 = xor i32 %92, 32
  %97 = xor i32 %92, 40
  %98 = xor i32 %92, 48
  %99 = xor i32 %92, 56
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 %38
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 128
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 256
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 384
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 512
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 640
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 768
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 896
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1024
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1152
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1280
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1408
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1536
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1664
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1792
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1920
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2048
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2176
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2304
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2432
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2560
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2688
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2816
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2944
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3072
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3200
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3328
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3456
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3584
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3712
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3840
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3968
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4096
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4224
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4352
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4480
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4608
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4736
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4864
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4992
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5120
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5248
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5376
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5504
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5632
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5760
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5888
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6016
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6144
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6272
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6400
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6528
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6656
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6784
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6912
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7040
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7168
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7296
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7424
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7552
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7680
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7808
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7936
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 8064
  %165 = or disjoint i32 %27, %33
  %166 = mul i32 %165, %49
  %167 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %168 = or disjoint i32 %34, %40
  %169 = or disjoint i32 %34, %41
  %170 = or disjoint i32 %34, %42
  %171 = or disjoint i32 %34, %43
  %172 = or disjoint i32 %34, %44
  %173 = or disjoint i32 %34, %45
  %174 = or disjoint i32 %34, %46
  %175 = or disjoint i32 %34, %47
  %176 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %177 = or disjoint i32 %53, %52, !dbg !44
  %178 = or disjoint i32 %53, %50, !dbg !44
  %smax = tail call i32 @llvm.smax.i32(i32 %87, i32 1), !dbg !44
  %invariant.op = sub nsw i32 %26, %50, !dbg !44
  %invariant.op6 = sub nsw i32 %26, %52, !dbg !44
  %179 = icmp slt i32 %178, 64
  %180 = icmp slt i32 %177, 64
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %99
  br label %189, !dbg !44

189:                                              ; preds = %.lr.ph, %189
  %190 = phi i32 [ 0, %.lr.ph ], [ %195, %189 ]
  %191 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %477, %189 ]
  %192 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %475, %189 ]
  %193 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %476, %189 ]
  %194 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %474, %189 ]
  %195 = add nuw nsw i32 %190, 1, !dbg !44
  %196 = add i32 %195, %14, !dbg !45
  %197 = shl i32 %196, 6, !dbg !45
  %198 = icmp slt i32 %197, %invariant.op, !dbg !46
  %199 = icmp slt i32 %197, %invariant.op6, !dbg !46
  %200 = and i1 %198, %179, !dbg !48
  %201 = and i1 %199, %180, !dbg !48
  %202 = add i32 %66, %197, !dbg !43
  %203 = select i1 %200, i32 %202, i32 -2147483648, !dbg !49
  %204 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %69, i32 %203, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %205 = load <2 x i32>, ptr addrspace(3) %181, align 8, !dbg !49
  %206 = load <2 x i32>, ptr addrspace(3) %182, align 8, !dbg !49
  %207 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !49
  %208 = load <2 x i32>, ptr addrspace(3) %184, align 8, !dbg !49
  %209 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !49
  %210 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !49
  %211 = load <2 x i32>, ptr addrspace(3) %187, align 8, !dbg !49
  %212 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !49
  %213 = mul i32 %197, %7, !dbg !50
  %214 = add i32 %75, %213, !dbg !50
  %215 = select i1 %201, i32 %214, i32 -2147483648, !dbg !14
  %216 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %215, i32 0, i32 0), !dbg !14
  %217 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %218 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %219 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %232 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %233 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %246 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %247 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %260 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %261 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %274 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %275 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %288 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %289 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %302 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %303 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %316 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %317 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = shufflevector <1 x i8> %217, <1 x i8> %218, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %330 = shufflevector <8 x i8> %329, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %331 = shufflevector <8 x i8> %330, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %332 = shufflevector <8 x i8> %331, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %333 = shufflevector <8 x i8> %332, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %334 = shufflevector <8 x i8> %333, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %335 = shufflevector <8 x i8> %334, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %336 = bitcast <8 x i8> %335 to <2 x i32>, !dbg !51
  %337 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %205, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %338 = shufflevector <1 x i8> %231, <1 x i8> %232, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %339 = shufflevector <8 x i8> %338, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %340 = shufflevector <8 x i8> %339, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %341 = shufflevector <8 x i8> %340, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %342 = shufflevector <8 x i8> %341, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %343 = shufflevector <8 x i8> %342, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %344 = shufflevector <8 x i8> %343, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %345 = bitcast <8 x i8> %344 to <2 x i32>, !dbg !51
  %346 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %345, i1 true, <2 x i32> %206, <8 x i32> %337, i1 false), !dbg !51
  %347 = shufflevector <1 x i8> %245, <1 x i8> %246, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %348 = shufflevector <8 x i8> %347, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %349 = shufflevector <8 x i8> %348, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %350 = shufflevector <8 x i8> %349, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %351 = shufflevector <8 x i8> %350, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %352 = shufflevector <8 x i8> %351, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %353 = shufflevector <8 x i8> %352, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %354 = bitcast <8 x i8> %353 to <2 x i32>, !dbg !51
  %355 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %354, i1 true, <2 x i32> %207, <8 x i32> %346, i1 false), !dbg !51
  %356 = shufflevector <1 x i8> %259, <1 x i8> %260, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %357 = shufflevector <8 x i8> %356, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %358 = shufflevector <8 x i8> %357, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %359 = shufflevector <8 x i8> %358, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %360 = shufflevector <8 x i8> %359, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %361 = shufflevector <8 x i8> %360, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %362 = shufflevector <8 x i8> %361, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %363 = bitcast <8 x i8> %362 to <2 x i32>, !dbg !51
  %364 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %363, i1 true, <2 x i32> %208, <8 x i32> %355, i1 false), !dbg !51
  %365 = shufflevector <1 x i8> %273, <1 x i8> %274, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %366 = shufflevector <8 x i8> %365, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %367 = shufflevector <8 x i8> %366, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %368 = shufflevector <8 x i8> %367, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %369 = shufflevector <8 x i8> %368, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %370 = shufflevector <8 x i8> %369, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %371 = shufflevector <8 x i8> %370, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %372 = bitcast <8 x i8> %371 to <2 x i32>, !dbg !51
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %372, i1 true, <2 x i32> %209, <8 x i32> %364, i1 false), !dbg !51
  %374 = shufflevector <1 x i8> %287, <1 x i8> %288, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %375 = shufflevector <8 x i8> %374, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %376 = shufflevector <8 x i8> %375, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %377 = shufflevector <8 x i8> %376, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %378 = shufflevector <8 x i8> %377, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %379 = shufflevector <8 x i8> %378, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %380 = shufflevector <8 x i8> %379, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %381 = bitcast <8 x i8> %380 to <2 x i32>, !dbg !51
  %382 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %381, i1 true, <2 x i32> %210, <8 x i32> %373, i1 false), !dbg !51
  %383 = shufflevector <1 x i8> %301, <1 x i8> %302, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %384 = shufflevector <8 x i8> %383, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %385 = shufflevector <8 x i8> %384, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %386 = shufflevector <8 x i8> %385, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %387 = shufflevector <8 x i8> %386, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %388 = shufflevector <8 x i8> %387, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %389 = shufflevector <8 x i8> %388, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %390 = bitcast <8 x i8> %389 to <2 x i32>, !dbg !51
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %211, <8 x i32> %382, i1 false), !dbg !51
  %392 = shufflevector <1 x i8> %315, <1 x i8> %316, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %393 = shufflevector <8 x i8> %392, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %394 = shufflevector <8 x i8> %393, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %395 = shufflevector <8 x i8> %394, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %396 = shufflevector <8 x i8> %395, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %397 = shufflevector <8 x i8> %396, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %398 = shufflevector <8 x i8> %397, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %399 = bitcast <8 x i8> %398 to <2 x i32>, !dbg !51
  %400 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %399, i1 true, <2 x i32> %212, <8 x i32> %391, i1 false), !dbg !51
  %401 = add i32 %166, %190, !dbg !52
  %402 = shl i32 %401, 1, !dbg !53
  %403 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %167, i32 %402, i32 0, i32 0), !dbg !53
  %404 = zext i16 %403 to i32, !dbg !53
  %405 = shl nuw i32 %404, 16, !dbg !53
  %406 = mul i32 %190, %7, !dbg !54
  %407 = add i32 %168, %406, !dbg !55
  %408 = add i32 %169, %406, !dbg !55
  %409 = add i32 %170, %406, !dbg !55
  %410 = add i32 %171, %406, !dbg !55
  %411 = add i32 %172, %406, !dbg !55
  %412 = add i32 %173, %406, !dbg !55
  %413 = add i32 %174, %406, !dbg !55
  %414 = add i32 %175, %406, !dbg !55
  %415 = shl i32 %407, 1, !dbg !56
  %416 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %415, i32 0, i32 0), !dbg !56
  %417 = shl i32 %408, 1, !dbg !56
  %418 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %417, i32 0, i32 0), !dbg !56
  %419 = shl i32 %409, 1, !dbg !56
  %420 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %419, i32 0, i32 0), !dbg !56
  %421 = shl i32 %410, 1, !dbg !56
  %422 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %421, i32 0, i32 0), !dbg !56
  %423 = shl i32 %411, 1, !dbg !56
  %424 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %423, i32 0, i32 0), !dbg !56
  %425 = shl i32 %412, 1, !dbg !56
  %426 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %425, i32 0, i32 0), !dbg !56
  %427 = shl i32 %413, 1, !dbg !56
  %428 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %427, i32 0, i32 0), !dbg !56
  %429 = shl i32 %414, 1, !dbg !56
  %430 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %429, i32 0, i32 0), !dbg !56
  %431 = zext i16 %418 to i32, !dbg !56
  %432 = zext i16 %416 to i32, !dbg !56
  %433 = insertelement <2 x i32> poison, i32 %432, i64 0, !dbg !56
  %434 = insertelement <2 x i32> %433, i32 %431, i64 1, !dbg !56
  %435 = shl nuw <2 x i32> %434, splat (i32 16), !dbg !56
  %436 = bitcast <2 x i32> %435 to <2 x float>, !dbg !56
  %437 = shufflevector <8 x i32> %400, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %438 = sitofp <2 x i32> %437 to <2 x float>, !dbg !57
  %439 = insertelement <2 x i32> poison, i32 %405, i64 0, !dbg !57
  %440 = bitcast <2 x i32> %439 to <2 x float>, !dbg !57
  %441 = shufflevector <2 x float> %440, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %442 = fmul <2 x float> %441, %438, !dbg !57
  %443 = fmul <2 x float> %442, %436, !dbg !57
  %444 = zext i16 %422 to i32, !dbg !56
  %445 = zext i16 %420 to i32, !dbg !56
  %446 = insertelement <2 x i32> poison, i32 %445, i64 0, !dbg !56
  %447 = insertelement <2 x i32> %446, i32 %444, i64 1, !dbg !56
  %448 = shl nuw <2 x i32> %447, splat (i32 16), !dbg !56
  %449 = bitcast <2 x i32> %448 to <2 x float>, !dbg !56
  %450 = shufflevector <8 x i32> %400, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %451 = sitofp <2 x i32> %450 to <2 x float>, !dbg !57
  %452 = fmul <2 x float> %441, %451, !dbg !57
  %453 = fmul <2 x float> %452, %449, !dbg !57
  %454 = zext i16 %426 to i32, !dbg !56
  %455 = zext i16 %424 to i32, !dbg !56
  %456 = insertelement <2 x i32> poison, i32 %455, i64 0, !dbg !56
  %457 = insertelement <2 x i32> %456, i32 %454, i64 1, !dbg !56
  %458 = shl nuw <2 x i32> %457, splat (i32 16), !dbg !56
  %459 = bitcast <2 x i32> %458 to <2 x float>, !dbg !56
  %460 = shufflevector <8 x i32> %400, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %461 = sitofp <2 x i32> %460 to <2 x float>, !dbg !57
  %462 = fmul <2 x float> %441, %461, !dbg !57
  %463 = fmul <2 x float> %462, %459, !dbg !57
  %464 = zext i16 %430 to i32, !dbg !56
  %465 = zext i16 %428 to i32, !dbg !56
  %466 = insertelement <2 x i32> poison, i32 %465, i64 0, !dbg !56
  %467 = insertelement <2 x i32> %466, i32 %464, i64 1, !dbg !56
  %468 = shl nuw <2 x i32> %467, splat (i32 16), !dbg !56
  %469 = bitcast <2 x i32> %468 to <2 x float>, !dbg !56
  %470 = shufflevector <8 x i32> %400, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %471 = sitofp <2 x i32> %470 to <2 x float>, !dbg !57
  %472 = fmul <2 x float> %441, %471, !dbg !57
  %473 = fmul <2 x float> %472, %469, !dbg !57
  %474 = fadd <2 x float> %194, %443, !dbg !58
  %475 = fadd <2 x float> %192, %453, !dbg !58
  %476 = fadd <2 x float> %193, %463, !dbg !58
  %477 = fadd <2 x float> %191, %473, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i32 %204, ptr addrspace(3) %84, align 4, !dbg !49
  store <4 x i32> %216, ptr addrspace(3) %86, align 16, !dbg !14
  %exitcond.not = icmp eq i32 %195, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %189, !dbg !44

._crit_edge:                                      ; preds = %189, %11
  %478 = phi <2 x float> [ zeroinitializer, %11 ], [ %477, %189 ]
  %479 = phi <2 x float> [ zeroinitializer, %11 ], [ %475, %189 ]
  %480 = phi <2 x float> [ zeroinitializer, %11 ], [ %476, %189 ]
  %481 = phi <2 x float> [ zeroinitializer, %11 ], [ %474, %189 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %55, label %482, label %767, !dbg !51

482:                                              ; preds = %._crit_edge
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !14
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 %38, !dbg !14
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 8064, !dbg !14
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !14
  %487 = shufflevector <1 x i8> %486, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7936, !dbg !14
  %489 = load <1 x i8>, ptr addrspace(3) %488, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7808, !dbg !14
  %492 = load <1 x i8>, ptr addrspace(3) %491, align 1, !dbg !14
  %493 = shufflevector <1 x i8> %492, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7680, !dbg !14
  %495 = load <1 x i8>, ptr addrspace(3) %494, align 1, !dbg !14
  %496 = shufflevector <1 x i8> %495, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7552, !dbg !14
  %498 = load <1 x i8>, ptr addrspace(3) %497, align 1, !dbg !14
  %499 = shufflevector <1 x i8> %498, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7424, !dbg !14
  %501 = load <1 x i8>, ptr addrspace(3) %500, align 1, !dbg !14
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7296, !dbg !14
  %504 = load <1 x i8>, ptr addrspace(3) %503, align 1, !dbg !14
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7168, !dbg !14
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !14
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 7040, !dbg !14
  %508 = load <1 x i8>, ptr addrspace(3) %507, align 1, !dbg !14
  %509 = shufflevector <1 x i8> %508, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6912, !dbg !14
  %511 = load <1 x i8>, ptr addrspace(3) %510, align 1, !dbg !14
  %512 = shufflevector <1 x i8> %511, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6784, !dbg !14
  %514 = load <1 x i8>, ptr addrspace(3) %513, align 1, !dbg !14
  %515 = shufflevector <1 x i8> %514, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6656, !dbg !14
  %517 = load <1 x i8>, ptr addrspace(3) %516, align 1, !dbg !14
  %518 = shufflevector <1 x i8> %517, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6528, !dbg !14
  %520 = load <1 x i8>, ptr addrspace(3) %519, align 1, !dbg !14
  %521 = shufflevector <1 x i8> %520, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6400, !dbg !14
  %523 = load <1 x i8>, ptr addrspace(3) %522, align 1, !dbg !14
  %524 = shufflevector <1 x i8> %523, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6272, !dbg !14
  %526 = load <1 x i8>, ptr addrspace(3) %525, align 1, !dbg !14
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6144, !dbg !14
  %528 = load <1 x i8>, ptr addrspace(3) %527, align 1, !dbg !14
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 6016, !dbg !14
  %530 = load <1 x i8>, ptr addrspace(3) %529, align 1, !dbg !14
  %531 = shufflevector <1 x i8> %530, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5888, !dbg !14
  %533 = load <1 x i8>, ptr addrspace(3) %532, align 1, !dbg !14
  %534 = shufflevector <1 x i8> %533, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5760, !dbg !14
  %536 = load <1 x i8>, ptr addrspace(3) %535, align 1, !dbg !14
  %537 = shufflevector <1 x i8> %536, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5632, !dbg !14
  %539 = load <1 x i8>, ptr addrspace(3) %538, align 1, !dbg !14
  %540 = shufflevector <1 x i8> %539, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5504, !dbg !14
  %542 = load <1 x i8>, ptr addrspace(3) %541, align 1, !dbg !14
  %543 = shufflevector <1 x i8> %542, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5376, !dbg !14
  %545 = load <1 x i8>, ptr addrspace(3) %544, align 1, !dbg !14
  %546 = shufflevector <1 x i8> %545, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5248, !dbg !14
  %548 = load <1 x i8>, ptr addrspace(3) %547, align 1, !dbg !14
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 5120, !dbg !14
  %550 = load <1 x i8>, ptr addrspace(3) %549, align 1, !dbg !14
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4992, !dbg !14
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !14
  %553 = shufflevector <1 x i8> %552, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4864, !dbg !14
  %555 = load <1 x i8>, ptr addrspace(3) %554, align 1, !dbg !14
  %556 = shufflevector <1 x i8> %555, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4736, !dbg !14
  %558 = load <1 x i8>, ptr addrspace(3) %557, align 1, !dbg !14
  %559 = shufflevector <1 x i8> %558, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4608, !dbg !14
  %561 = load <1 x i8>, ptr addrspace(3) %560, align 1, !dbg !14
  %562 = shufflevector <1 x i8> %561, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4480, !dbg !14
  %564 = load <1 x i8>, ptr addrspace(3) %563, align 1, !dbg !14
  %565 = shufflevector <1 x i8> %564, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4352, !dbg !14
  %567 = load <1 x i8>, ptr addrspace(3) %566, align 1, !dbg !14
  %568 = shufflevector <1 x i8> %567, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4224, !dbg !14
  %570 = load <1 x i8>, ptr addrspace(3) %569, align 1, !dbg !14
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 4096, !dbg !14
  %572 = load <1 x i8>, ptr addrspace(3) %571, align 1, !dbg !14
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3968, !dbg !14
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !14
  %575 = shufflevector <1 x i8> %574, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3840, !dbg !14
  %577 = load <1 x i8>, ptr addrspace(3) %576, align 1, !dbg !14
  %578 = shufflevector <1 x i8> %577, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3712, !dbg !14
  %580 = load <1 x i8>, ptr addrspace(3) %579, align 1, !dbg !14
  %581 = shufflevector <1 x i8> %580, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3584, !dbg !14
  %583 = load <1 x i8>, ptr addrspace(3) %582, align 1, !dbg !14
  %584 = shufflevector <1 x i8> %583, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3456, !dbg !14
  %586 = load <1 x i8>, ptr addrspace(3) %585, align 1, !dbg !14
  %587 = shufflevector <1 x i8> %586, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3328, !dbg !14
  %589 = load <1 x i8>, ptr addrspace(3) %588, align 1, !dbg !14
  %590 = shufflevector <1 x i8> %589, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %591 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3200, !dbg !14
  %592 = load <1 x i8>, ptr addrspace(3) %591, align 1, !dbg !14
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 3072, !dbg !14
  %594 = load <1 x i8>, ptr addrspace(3) %593, align 1, !dbg !14
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2944, !dbg !14
  %596 = load <1 x i8>, ptr addrspace(3) %595, align 1, !dbg !14
  %597 = shufflevector <1 x i8> %596, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2816, !dbg !14
  %599 = load <1 x i8>, ptr addrspace(3) %598, align 1, !dbg !14
  %600 = shufflevector <1 x i8> %599, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2688, !dbg !14
  %602 = load <1 x i8>, ptr addrspace(3) %601, align 1, !dbg !14
  %603 = shufflevector <1 x i8> %602, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2560, !dbg !14
  %605 = load <1 x i8>, ptr addrspace(3) %604, align 1, !dbg !14
  %606 = shufflevector <1 x i8> %605, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2432, !dbg !14
  %608 = load <1 x i8>, ptr addrspace(3) %607, align 1, !dbg !14
  %609 = shufflevector <1 x i8> %608, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2304, !dbg !14
  %611 = load <1 x i8>, ptr addrspace(3) %610, align 1, !dbg !14
  %612 = shufflevector <1 x i8> %611, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %613 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2176, !dbg !14
  %614 = load <1 x i8>, ptr addrspace(3) %613, align 1, !dbg !14
  %615 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 2048, !dbg !14
  %616 = load <1 x i8>, ptr addrspace(3) %615, align 1, !dbg !14
  %617 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1920, !dbg !14
  %618 = load <1 x i8>, ptr addrspace(3) %617, align 1, !dbg !14
  %619 = shufflevector <1 x i8> %618, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %620 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1792, !dbg !14
  %621 = load <1 x i8>, ptr addrspace(3) %620, align 1, !dbg !14
  %622 = shufflevector <1 x i8> %621, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1664, !dbg !14
  %624 = load <1 x i8>, ptr addrspace(3) %623, align 1, !dbg !14
  %625 = shufflevector <1 x i8> %624, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1536, !dbg !14
  %627 = load <1 x i8>, ptr addrspace(3) %626, align 1, !dbg !14
  %628 = shufflevector <1 x i8> %627, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %629 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1408, !dbg !14
  %630 = load <1 x i8>, ptr addrspace(3) %629, align 1, !dbg !14
  %631 = shufflevector <1 x i8> %630, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1280, !dbg !14
  %633 = load <1 x i8>, ptr addrspace(3) %632, align 1, !dbg !14
  %634 = shufflevector <1 x i8> %633, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1152, !dbg !14
  %636 = load <1 x i8>, ptr addrspace(3) %635, align 1, !dbg !14
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 1024, !dbg !14
  %638 = load <1 x i8>, ptr addrspace(3) %637, align 1, !dbg !14
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 896, !dbg !14
  %640 = load <1 x i8>, ptr addrspace(3) %639, align 1, !dbg !14
  %641 = shufflevector <1 x i8> %640, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 768, !dbg !14
  %643 = load <1 x i8>, ptr addrspace(3) %642, align 1, !dbg !14
  %644 = shufflevector <1 x i8> %643, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 640, !dbg !14
  %646 = load <1 x i8>, ptr addrspace(3) %645, align 1, !dbg !14
  %647 = shufflevector <1 x i8> %646, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 512, !dbg !14
  %649 = load <1 x i8>, ptr addrspace(3) %648, align 1, !dbg !14
  %650 = shufflevector <1 x i8> %649, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 384, !dbg !14
  %652 = load <1 x i8>, ptr addrspace(3) %651, align 1, !dbg !14
  %653 = shufflevector <1 x i8> %652, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %654 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 256, !dbg !14
  %655 = load <1 x i8>, ptr addrspace(3) %654, align 1, !dbg !14
  %656 = shufflevector <1 x i8> %655, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %657 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 128, !dbg !14
  %658 = load <1 x i8>, ptr addrspace(3) %657, align 1, !dbg !14
  %659 = load <1 x i8>, ptr addrspace(3) %484, align 1, !dbg !14
  %660 = shl nuw nsw i32 %31, 6, !dbg !49
  %661 = shl nuw nsw i32 %12, 2, !dbg !49
  %662 = and i32 %661, 1080, !dbg !49
  %663 = or disjoint i32 %660, %662, !dbg !49
  %664 = xor i32 %663, 56, !dbg !49
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %664, !dbg !49
  %666 = load <2 x i32>, ptr addrspace(3) %665, align 8, !dbg !49
  %667 = xor i32 %663, 48, !dbg !49
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %667, !dbg !49
  %669 = load <2 x i32>, ptr addrspace(3) %668, align 8, !dbg !49
  %670 = xor i32 %663, 40, !dbg !49
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %670, !dbg !49
  %672 = load <2 x i32>, ptr addrspace(3) %671, align 8, !dbg !49
  %673 = xor i32 %663, 32, !dbg !49
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %673, !dbg !49
  %675 = load <2 x i32>, ptr addrspace(3) %674, align 8, !dbg !49
  %676 = xor i32 %663, 24, !dbg !49
  %677 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %676, !dbg !49
  %678 = load <2 x i32>, ptr addrspace(3) %677, align 8, !dbg !49
  %679 = xor i32 %663, 16, !dbg !49
  %680 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %679, !dbg !49
  %681 = load <2 x i32>, ptr addrspace(3) %680, align 8, !dbg !49
  %682 = xor i32 %663, 8, !dbg !49
  %683 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %682, !dbg !49
  %684 = load <2 x i32>, ptr addrspace(3) %683, align 8, !dbg !49
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %663, !dbg !49
  %686 = load <2 x i32>, ptr addrspace(3) %685, align 8, !dbg !49
  %687 = shufflevector <1 x i8> %659, <1 x i8> %658, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %688 = shufflevector <8 x i8> %687, <8 x i8> %656, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %689 = shufflevector <8 x i8> %688, <8 x i8> %653, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %690 = shufflevector <8 x i8> %689, <8 x i8> %650, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %691 = shufflevector <8 x i8> %690, <8 x i8> %647, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %692 = shufflevector <8 x i8> %691, <8 x i8> %644, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %693 = shufflevector <8 x i8> %692, <8 x i8> %641, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %694 = bitcast <8 x i8> %693 to <2 x i32>, !dbg !51
  %695 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %694, i1 true, <2 x i32> %686, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %696 = shufflevector <1 x i8> %638, <1 x i8> %636, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %697 = shufflevector <8 x i8> %696, <8 x i8> %634, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %698 = shufflevector <8 x i8> %697, <8 x i8> %631, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %699 = shufflevector <8 x i8> %698, <8 x i8> %628, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %700 = shufflevector <8 x i8> %699, <8 x i8> %625, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %701 = shufflevector <8 x i8> %700, <8 x i8> %622, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %702 = shufflevector <8 x i8> %701, <8 x i8> %619, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %703 = bitcast <8 x i8> %702 to <2 x i32>, !dbg !51
  %704 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %703, i1 true, <2 x i32> %684, <8 x i32> %695, i1 false), !dbg !51
  %705 = shufflevector <1 x i8> %616, <1 x i8> %614, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %706 = shufflevector <8 x i8> %705, <8 x i8> %612, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %707 = shufflevector <8 x i8> %706, <8 x i8> %609, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %708 = shufflevector <8 x i8> %707, <8 x i8> %606, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %709 = shufflevector <8 x i8> %708, <8 x i8> %603, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %710 = shufflevector <8 x i8> %709, <8 x i8> %600, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %711 = shufflevector <8 x i8> %710, <8 x i8> %597, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %712 = bitcast <8 x i8> %711 to <2 x i32>, !dbg !51
  %713 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %712, i1 true, <2 x i32> %681, <8 x i32> %704, i1 false), !dbg !51
  %714 = shufflevector <1 x i8> %594, <1 x i8> %592, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %715 = shufflevector <8 x i8> %714, <8 x i8> %590, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %716 = shufflevector <8 x i8> %715, <8 x i8> %587, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %717 = shufflevector <8 x i8> %716, <8 x i8> %584, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %718 = shufflevector <8 x i8> %717, <8 x i8> %581, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %719 = shufflevector <8 x i8> %718, <8 x i8> %578, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %720 = shufflevector <8 x i8> %719, <8 x i8> %575, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %721 = bitcast <8 x i8> %720 to <2 x i32>, !dbg !51
  %722 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %721, i1 true, <2 x i32> %678, <8 x i32> %713, i1 false), !dbg !51
  %723 = shufflevector <1 x i8> %572, <1 x i8> %570, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %724 = shufflevector <8 x i8> %723, <8 x i8> %568, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %725 = shufflevector <8 x i8> %724, <8 x i8> %565, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %726 = shufflevector <8 x i8> %725, <8 x i8> %562, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %727 = shufflevector <8 x i8> %726, <8 x i8> %559, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %728 = shufflevector <8 x i8> %727, <8 x i8> %556, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %729 = shufflevector <8 x i8> %728, <8 x i8> %553, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %730 = bitcast <8 x i8> %729 to <2 x i32>, !dbg !51
  %731 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %730, i1 true, <2 x i32> %675, <8 x i32> %722, i1 false), !dbg !51
  %732 = shufflevector <1 x i8> %550, <1 x i8> %548, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %733 = shufflevector <8 x i8> %732, <8 x i8> %546, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %734 = shufflevector <8 x i8> %733, <8 x i8> %543, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %735 = shufflevector <8 x i8> %734, <8 x i8> %540, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %736 = shufflevector <8 x i8> %735, <8 x i8> %537, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %737 = shufflevector <8 x i8> %736, <8 x i8> %534, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %738 = shufflevector <8 x i8> %737, <8 x i8> %531, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %739 = bitcast <8 x i8> %738 to <2 x i32>, !dbg !51
  %740 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %739, i1 true, <2 x i32> %672, <8 x i32> %731, i1 false), !dbg !51
  %741 = shufflevector <1 x i8> %528, <1 x i8> %526, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %742 = shufflevector <8 x i8> %741, <8 x i8> %524, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %743 = shufflevector <8 x i8> %742, <8 x i8> %521, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %744 = shufflevector <8 x i8> %743, <8 x i8> %518, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %745 = shufflevector <8 x i8> %744, <8 x i8> %515, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %746 = shufflevector <8 x i8> %745, <8 x i8> %512, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %747 = shufflevector <8 x i8> %746, <8 x i8> %509, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %748 = bitcast <8 x i8> %747 to <2 x i32>, !dbg !51
  %749 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %748, i1 true, <2 x i32> %669, <8 x i32> %740, i1 false), !dbg !51
  %750 = shufflevector <1 x i8> %506, <1 x i8> %504, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %751 = shufflevector <8 x i8> %750, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %752 = shufflevector <8 x i8> %751, <8 x i8> %499, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %753 = shufflevector <8 x i8> %752, <8 x i8> %496, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %754 = shufflevector <8 x i8> %753, <8 x i8> %493, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %755 = shufflevector <8 x i8> %754, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %756 = shufflevector <8 x i8> %755, <8 x i8> %487, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %757 = bitcast <8 x i8> %756 to <2 x i32>, !dbg !51
  %758 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %757, i1 true, <2 x i32> %666, <8 x i32> %749, i1 false), !dbg !51
  %759 = shufflevector <8 x i32> %758, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %760 = sitofp <2 x i32> %759 to <2 x float>, !dbg !57
  %761 = shufflevector <8 x i32> %758, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %762 = sitofp <2 x i32> %761 to <2 x float>, !dbg !57
  %763 = shufflevector <8 x i32> %758, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %764 = sitofp <2 x i32> %763 to <2 x float>, !dbg !57
  %765 = shufflevector <8 x i32> %758, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %766 = sitofp <2 x i32> %765 to <2 x float>, !dbg !57
  br label %767, !dbg !51

767:                                              ; preds = %482, %._crit_edge
  %768 = phi <2 x float> [ %766, %482 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %769 = phi <2 x float> [ %762, %482 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %770 = phi <2 x float> [ %764, %482 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %771 = phi <2 x float> [ %760, %482 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %772 = mul i32 %27, %49, !dbg !52
  %773 = tail call i32 @llvm.smax.i32(i32 %87, i32 0), !dbg !44
  %774 = lshr i32 %12, 1, !dbg !37
  %775 = and i32 %774, 120, !dbg !37
  %776 = mul nsw i32 %49, %33, !dbg !52
  %777 = add nsw i32 %773, %776, !dbg !52
  %778 = add i32 %777, %772, !dbg !52
  %779 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %780 = shl i32 %778, 1, !dbg !53
  %781 = select i1 %55, i32 %780, i32 -2147483648, !dbg !53
  %782 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %779, i32 %781, i32 0, i32 0), !dbg !53
  %783 = zext i16 %782 to i32, !dbg !53
  %784 = shl nuw i32 %783, 16, !dbg !53
  %785 = mul i32 %773, %7, !dbg !54
  %786 = add i32 %785, %40, !dbg !55
  %787 = add i32 %785, %41, !dbg !55
  %788 = add i32 %785, %42, !dbg !55
  %789 = add i32 %785, %43, !dbg !55
  %790 = add i32 %785, %44, !dbg !55
  %791 = add i32 %785, %45, !dbg !55
  %792 = add i32 %785, %46, !dbg !55
  %793 = add i32 %785, %47, !dbg !55
  %794 = add i32 %786, %34, !dbg !55
  %795 = add i32 %787, %34, !dbg !55
  %796 = add i32 %788, %34, !dbg !55
  %797 = add i32 %789, %34, !dbg !55
  %798 = add i32 %790, %34, !dbg !55
  %799 = add i32 %791, %34, !dbg !55
  %800 = add i32 %792, %34, !dbg !55
  %801 = add i32 %793, %34, !dbg !55
  %802 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %803 = shl i32 %794, 1, !dbg !56
  %804 = select i1 %55, i32 %803, i32 -2147483648, !dbg !56
  %805 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %804, i32 0, i32 0), !dbg !56
  %806 = shl i32 %795, 1, !dbg !56
  %807 = select i1 %55, i32 %806, i32 -2147483648, !dbg !56
  %808 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %807, i32 0, i32 0), !dbg !56
  %809 = shl i32 %796, 1, !dbg !56
  %810 = select i1 %55, i32 %809, i32 -2147483648, !dbg !56
  %811 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %810, i32 0, i32 0), !dbg !56
  %812 = shl i32 %797, 1, !dbg !56
  %813 = select i1 %55, i32 %812, i32 -2147483648, !dbg !56
  %814 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %813, i32 0, i32 0), !dbg !56
  %815 = shl i32 %798, 1, !dbg !56
  %816 = select i1 %55, i32 %815, i32 -2147483648, !dbg !56
  %817 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %816, i32 0, i32 0), !dbg !56
  %818 = shl i32 %799, 1, !dbg !56
  %819 = select i1 %55, i32 %818, i32 -2147483648, !dbg !56
  %820 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %819, i32 0, i32 0), !dbg !56
  %821 = shl i32 %800, 1, !dbg !56
  %822 = select i1 %55, i32 %821, i32 -2147483648, !dbg !56
  %823 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %822, i32 0, i32 0), !dbg !56
  %824 = shl i32 %801, 1, !dbg !56
  %825 = select i1 %55, i32 %824, i32 -2147483648, !dbg !56
  %826 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %802, i32 %825, i32 0, i32 0), !dbg !56
  %reass.add = or disjoint i32 %27, %33, !dbg !59
  %reass.mul = mul i32 %reass.add, %7, !dbg !59
  %827 = or disjoint i32 %34, %775, !dbg !59
  %828 = add i32 %827, %reass.mul, !dbg !59
  %829 = insertelement <2 x i16> poison, i16 %805, i64 0, !dbg !56
  %830 = insertelement <2 x i16> %829, i16 %808, i64 1, !dbg !56
  %831 = zext <2 x i16> %830 to <2 x i32>, !dbg !56
  %832 = shl nuw <2 x i32> %831, splat (i32 16), !dbg !56
  %833 = bitcast <2 x i32> %832 to <2 x float>, !dbg !56
  %834 = insertelement <2 x i32> poison, i32 %784, i64 0, !dbg !57
  %835 = bitcast <2 x i32> %834 to <2 x float>, !dbg !57
  %836 = shufflevector <2 x float> %835, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %837 = fmul <2 x float> %771, %836, !dbg !57
  %838 = fmul <2 x float> %837, %833, !dbg !57
  %839 = fadd <2 x float> %481, %838, !dbg !58
  %840 = insertelement <2 x i1> poison, i1 %55, i64 0, !dbg !44
  %841 = shufflevector <2 x i1> %840, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %842 = select <2 x i1> %841, <2 x float> %839, <2 x float> %481, !dbg !44
  %843 = bitcast <2 x float> %842 to <2 x i32>, !dbg !60
  %844 = fcmp uno <2 x float> %842, zeroinitializer, !dbg !60
  %845 = lshr <2 x i32> %843, splat (i32 16), !dbg !60
  %846 = and <2 x i32> %845, splat (i32 1), !dbg !60
  %847 = add <2 x i32> %843, splat (i32 32767), !dbg !60
  %848 = add <2 x i32> %847, %846, !dbg !60
  %849 = lshr <2 x i32> %848, splat (i32 16), !dbg !60
  %850 = trunc nuw <2 x i32> %849 to <2 x i16>, !dbg !60
  %851 = bitcast <2 x i16> %850 to <2 x bfloat>, !dbg !60
  %852 = select <2 x i1> %844, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %851, !dbg !60
  %853 = insertelement <2 x i16> poison, i16 %811, i64 0, !dbg !56
  %854 = insertelement <2 x i16> %853, i16 %814, i64 1, !dbg !56
  %855 = zext <2 x i16> %854 to <2 x i32>, !dbg !56
  %856 = shl nuw <2 x i32> %855, splat (i32 16), !dbg !56
  %857 = bitcast <2 x i32> %856 to <2 x float>, !dbg !56
  %858 = fmul <2 x float> %769, %836, !dbg !57
  %859 = fmul <2 x float> %858, %857, !dbg !57
  %860 = fadd <2 x float> %479, %859, !dbg !58
  %861 = select <2 x i1> %841, <2 x float> %860, <2 x float> %479, !dbg !44
  %862 = bitcast <2 x float> %861 to <2 x i32>, !dbg !60
  %863 = fcmp uno <2 x float> %861, zeroinitializer, !dbg !60
  %864 = lshr <2 x i32> %862, splat (i32 16), !dbg !60
  %865 = and <2 x i32> %864, splat (i32 1), !dbg !60
  %866 = add <2 x i32> %862, splat (i32 32767), !dbg !60
  %867 = add <2 x i32> %866, %865, !dbg !60
  %868 = lshr <2 x i32> %867, splat (i32 16), !dbg !60
  %869 = trunc nuw <2 x i32> %868 to <2 x i16>, !dbg !60
  %870 = bitcast <2 x i16> %869 to <2 x bfloat>, !dbg !60
  %871 = select <2 x i1> %863, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %870, !dbg !60
  %872 = insertelement <2 x i16> poison, i16 %817, i64 0, !dbg !56
  %873 = insertelement <2 x i16> %872, i16 %820, i64 1, !dbg !56
  %874 = zext <2 x i16> %873 to <2 x i32>, !dbg !56
  %875 = shl nuw <2 x i32> %874, splat (i32 16), !dbg !56
  %876 = bitcast <2 x i32> %875 to <2 x float>, !dbg !56
  %877 = fmul <2 x float> %770, %836, !dbg !57
  %878 = fmul <2 x float> %877, %876, !dbg !57
  %879 = fadd <2 x float> %480, %878, !dbg !58
  %880 = select <2 x i1> %841, <2 x float> %879, <2 x float> %480, !dbg !44
  %881 = bitcast <2 x float> %880 to <2 x i32>, !dbg !60
  %882 = fcmp uno <2 x float> %880, zeroinitializer, !dbg !60
  %883 = lshr <2 x i32> %881, splat (i32 16), !dbg !60
  %884 = and <2 x i32> %883, splat (i32 1), !dbg !60
  %885 = add <2 x i32> %881, splat (i32 32767), !dbg !60
  %886 = add <2 x i32> %885, %884, !dbg !60
  %887 = lshr <2 x i32> %886, splat (i32 16), !dbg !60
  %888 = trunc nuw <2 x i32> %887 to <2 x i16>, !dbg !60
  %889 = bitcast <2 x i16> %888 to <2 x bfloat>, !dbg !60
  %890 = select <2 x i1> %882, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %889, !dbg !60
  %891 = insertelement <2 x i16> poison, i16 %823, i64 0, !dbg !56
  %892 = insertelement <2 x i16> %891, i16 %826, i64 1, !dbg !56
  %893 = zext <2 x i16> %892 to <2 x i32>, !dbg !56
  %894 = shl nuw <2 x i32> %893, splat (i32 16), !dbg !56
  %895 = bitcast <2 x i32> %894 to <2 x float>, !dbg !56
  %896 = fmul <2 x float> %768, %836, !dbg !57
  %897 = fmul <2 x float> %896, %895, !dbg !57
  %898 = fadd <2 x float> %478, %897, !dbg !58
  %899 = select <2 x i1> %841, <2 x float> %898, <2 x float> %478, !dbg !44
  %900 = bitcast <2 x float> %899 to <2 x i32>, !dbg !60
  %901 = fcmp uno <2 x float> %899, zeroinitializer, !dbg !60
  %902 = lshr <2 x i32> %900, splat (i32 16), !dbg !60
  %903 = and <2 x i32> %902, splat (i32 1), !dbg !60
  %904 = add <2 x i32> %900, splat (i32 32767), !dbg !60
  %905 = add <2 x i32> %904, %903, !dbg !60
  %906 = lshr <2 x i32> %905, splat (i32 16), !dbg !60
  %907 = trunc nuw <2 x i32> %906 to <2 x i16>, !dbg !60
  %908 = bitcast <2 x i16> %907 to <2 x bfloat>, !dbg !60
  %909 = select <2 x i1> %901, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %908, !dbg !60
  %910 = bitcast <2 x bfloat> %852 to i32, !dbg !60
  %911 = bitcast <2 x bfloat> %890 to i32, !dbg !60
  %912 = bitcast <2 x bfloat> %871 to i32, !dbg !60
  %913 = bitcast <2 x bfloat> %909 to i32, !dbg !60
  %914 = and i32 %12, 16, !dbg !60
  %915 = icmp eq i32 %914, 0, !dbg !60
  %916 = select i1 %915, i32 %910, i32 %911, !dbg !60
  %917 = select i1 %915, i32 %911, i32 %910, !dbg !60
  %918 = select i1 %915, i32 %912, i32 %913, !dbg !60
  %919 = select i1 %915, i32 %913, i32 %912, !dbg !60
  %920 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %917, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %921 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %919, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %922 = select i1 %915, i32 21520, i32 4180, !dbg !60
  %923 = select i1 %915, i32 30258, i32 12918, !dbg !60
  %924 = shl nuw nsw i32 %922, 8, !dbg !60
  %925 = and i32 %924, 5505024, !dbg !60
  %926 = and i32 %922, 84, !dbg !60
  %927 = or disjoint i32 %925, %926, !dbg !60
  %928 = shl nuw nsw i32 %927, 4, !dbg !60
  %929 = and i32 %928, 83887360, !dbg !60
  %930 = and i32 %927, 262148, !dbg !60
  %931 = or disjoint i32 %929, %930, !dbg !60
  %932 = tail call i32 @llvm.amdgcn.perm(i32 %920, i32 %916, i32 %931), !dbg !60
  %933 = shl nuw nsw i32 %923, 8, !dbg !60
  %934 = and i32 %933, 7733248, !dbg !60
  %935 = and i32 %923, 118, !dbg !60
  %936 = or disjoint i32 %934, %935, !dbg !60
  %937 = shl nuw nsw i32 %936, 4, !dbg !60
  %938 = and i32 %937, 117442304, !dbg !60
  %939 = and i32 %936, 393222, !dbg !60
  %940 = or disjoint i32 %938, %939, !dbg !60
  %941 = tail call i32 @llvm.amdgcn.perm(i32 %920, i32 %916, i32 %940), !dbg !60
  %942 = tail call i32 @llvm.amdgcn.perm(i32 %921, i32 %918, i32 %931), !dbg !60
  %943 = tail call i32 @llvm.amdgcn.perm(i32 %921, i32 %918, i32 %940), !dbg !60
  %944 = bitcast i32 %932 to <2 x bfloat>, !dbg !60
  %945 = bitcast i32 %941 to <2 x bfloat>, !dbg !60
  %946 = bitcast i32 %942 to <2 x bfloat>, !dbg !60
  %947 = shufflevector <2 x bfloat> %946, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %948 = bitcast i32 %943 to <2 x bfloat>, !dbg !60
  %949 = shufflevector <2 x bfloat> %948, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %950 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %951 = shufflevector <2 x bfloat> %944, <2 x bfloat> %945, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %952 = shufflevector <8 x bfloat> %951, <8 x bfloat> %947, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %953 = shufflevector <8 x bfloat> %952, <8 x bfloat> %949, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %954 = bitcast <8 x bfloat> %953 to <4 x i32>, !dbg !60
  %955 = shl i32 %828, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %954, ptr addrspace(8) %950, i32 %955, i32 0, i32 0), !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 166, column: 34, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 190, column: 18, scope: !4)
!60 = !DILocation(line: 190, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
