#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc69 = loc("a"(#loc))
#loc70 = loc("b"(#loc))
#loc71 = loc("a_scale"(#loc))
#loc72 = loc("b_scale"(#loc))
#loc73 = loc("c"(#loc))
#loc74 = loc("gate"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc139)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x16xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc79)
    %cst_3 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc80)
    %pid_k = tt.get_program_id y : i32 loc(#loc81)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc140)
    %num_pid_m_4 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc141)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc142)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc143)
    %group_id = arith.divsi %pid, %num_pid_n_6 : i32 loc(#loc83)
    %group_size_m = arith.subi %num_pid_m_4, %group_id : i32 loc(#loc84)
    %group_size_m_7 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc85)
    %pid_m = arith.remsi %pid, %num_pid_n_6 : i32 loc(#loc86)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc87)
    %pid_m_9 = arith.addi %group_id, %pid_m_8 : i32 loc(#loc88)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc89)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc90)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc91)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc92)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc91)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<32xi32> loc(#loc91)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc93)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc94)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc93)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc93)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc95)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc144)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc145)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc97)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc98)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32> loc(#loc99)
    %pa = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc100)
    %pa_17 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32> loc(#loc100)
    %pa_18 = arith.muli %pa, %pa_17 : tensor<32x1xi32> loc(#loc100)
    %pa_19 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc101)
    %pa_20 = tt.addptr %pa_19, %pa_18 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc101)
    %pa_21 = tt.broadcast %pa_20 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc101)
    %pb = tt.splat %b_cols : i32 -> tensor<16x1xi32> loc(#loc102)
    %pb_22 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc103)
    %pb_23 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc104)
    %pb_24 = tt.broadcast %pb_23 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc103)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc105)
    %pb_gate_25 = arith.addi %pb_23, %pb_gate : tensor<1x128xi32> loc(#loc105)
    %pb_gate_26 = tt.broadcast %pb_gate_25 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc106)
    %sa = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32> loc(#loc107)
    %sa_27 = arith.muli %pa, %sa : tensor<32x1xi32> loc(#loc107)
    %sa_28 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc108)
    %sa_29 = tt.addptr %sa_28, %sa_27 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc108)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc109)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_16 step %c1_i32 iter_args(%acc_35 = %cst_0, %gate_acc_36 = %cst_0) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c16_i32 : i32 loc(#loc111)
      %kp_37 = arith.addi %scale_k0, %kp : i32 loc(#loc112)
      %kp_38 = tt.splat %kp_37 : i32 -> tensor<16xi32> loc(#loc112)
      %kp_39 = arith.addi %kp_38, %offs_k_scale : tensor<16xi32> loc(#loc112)
      %mask_k_40 = arith.cmpi slt, %kp_39, %mask_k : tensor<16xi32> loc(#loc99)
      %mask_k_41 = tt.splat %scale_k0 : i32 -> tensor<16xi32> loc(#loc113)
      %mask_k_42 = arith.subi %kp_39, %mask_k_41 : tensor<16xi32> loc(#loc113)
      %mask_k_43 = arith.cmpi slt, %mask_k_42, %cst_3 : tensor<16xi32> loc(#loc114)
      %mask_k_44 = arith.andi %mask_k_40, %mask_k_43 : tensor<16xi1> loc(#loc115)
      %mask_a = tt.expand_dims %mask_k_44 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc116)
      %mask_b = tt.expand_dims %mask_k_44 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc117)
      %pa_45 = tt.expand_dims %kp_39 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc118)
      %pa_46 = tt.broadcast %pa_45 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc101)
      %pa_47 = tt.addptr %pa_21, %pa_46 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc101)
      %pa_48 = tt.broadcast %mask_a : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc119)
      %pa_49 = tt.load %pa_47, %pa_48, %cst_2 : tensor<32x16x!tt.ptr<i8>> loc(#loc119)
      %pb_50 = tt.expand_dims %kp_39 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc102)
      %pb_51 = arith.muli %pb_50, %pb : tensor<16x1xi32> loc(#loc102)
      %pb_52 = tt.addptr %pb_22, %pb_51 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc103)
      %pb_53 = tt.broadcast %pb_52 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc103)
      %pb_54 = tt.addptr %pb_53, %pb_24 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc103)
      %pb_55 = tt.broadcast %mask_b : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc120)
      %pb_56 = tt.load %pb_54, %pb_55, %cst_1 : tensor<16x128x!tt.ptr<i8>> loc(#loc120)
      %acc_i32 = tt.dot_scaled %pa_49, %pb_56, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x128xi8> -> tensor<32x128xi32> loc(#loc121)
      %pb_gate_57 = tt.addptr %pb_53, %pb_gate_26 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc106)
      %pb_gate_58 = tt.load %pb_gate_57, %pb_55, %cst_1 : tensor<16x128x!tt.ptr<i8>> loc(#loc122)
      %acc_gate_i32 = tt.dot_scaled %pa_49, %pb_gate_58, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x128xi8> -> tensor<32x128xi32> loc(#loc123)
      %sa_59 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc108)
      %sa_60 = tt.addptr %sa_29, %sa_59 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc108)
      %sa_61 = tt.load %sa_60 : tensor<32x1x!tt.ptr<bf16>> loc(#loc124)
      %sa_62 = arith.extf %sa_61 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc124)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc125)
      %sb_63 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc126)
      %sb_64 = tt.splat %sb_63 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc126)
      %sb_65 = tt.addptr %sb_64, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc126)
      %sb_66 = tt.load %sb_65 : tensor<128x!tt.ptr<bf16>> loc(#loc127)
      %sb_67 = arith.extf %sb_66 : tensor<128xbf16> to tensor<128xf32> loc(#loc127)
      %acc_68 = arith.sitofp %acc_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc128)
      %acc_69 = tt.broadcast %sa_62 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc128)
      %acc_70 = arith.mulf %acc_68, %acc_69 : tensor<32x128xf32> loc(#loc128)
      %acc_71 = tt.expand_dims %sb_67 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc129)
      %acc_72 = tt.broadcast %acc_71 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc128)
      %acc_73 = arith.mulf %acc_70, %acc_72 : tensor<32x128xf32> loc(#loc128)
      %acc_74 = arith.addf %acc_35, %acc_73 : tensor<32x128xf32> loc(#loc130)
      %sb_gate_75 = tt.addptr %sb_65, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc109)
      %sb_gate_76 = tt.load %sb_gate_75 : tensor<128x!tt.ptr<bf16>> loc(#loc131)
      %sb_gate_77 = arith.extf %sb_gate_76 : tensor<128xbf16> to tensor<128xf32> loc(#loc131)
      %gate_acc_78 = arith.sitofp %acc_gate_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc132)
      %gate_acc_79 = arith.mulf %gate_acc_78, %acc_69 : tensor<32x128xf32> loc(#loc132)
      %gate_acc_80 = tt.expand_dims %sb_gate_77 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc133)
      %gate_acc_81 = tt.broadcast %gate_acc_80 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc132)
      %gate_acc_82 = arith.mulf %gate_acc_79, %gate_acc_81 : tensor<32x128xf32> loc(#loc132)
      %gate_acc_83 = arith.addf %gate_acc_36, %gate_acc_82 : tensor<32x128xf32> loc(#loc134)
      scf.yield %acc_74, %gate_acc_83 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc3)
    } loc(#loc146)
    %acc_30 = arith.negf %gate_acc#1 : tensor<32x128xf32> loc(#loc135)
    %acc_31 = math.exp %acc_30 : tensor<32x128xf32> loc(#loc136)
    %acc_32 = arith.addf %acc_31, %acc : tensor<32x128xf32> loc(#loc79)
    %acc_33 = arith.divf %gate_acc#1, %acc_32 : tensor<32x128xf32> loc(#loc137)
    %acc_34 = arith.mulf %gate_acc#0, %acc_33 : tensor<32x128xf32> loc(#loc138)
    %0 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc65)
    %1 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc65)
    %2 = arith.muli %0, %1 : tensor<32x1xi32> loc(#loc65)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc66)
    %4 = tt.addptr %3, %2 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc66)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc67)
    %6 = tt.broadcast %4 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc66)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc66)
    %8 = tt.addptr %6, %7 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc66)
    %9 = arith.truncf %acc_34 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc68)
    tt.store %8, %9 : tensor<32x128x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":174:71)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc78 = loc("num_pid_n"(#loc2))
#loc79 = loc("acc"(#loc4))
#loc80 = loc("pid"(#loc5))
#loc81 = loc("pid_k"(#loc6))
#loc82 = loc("num_pid_m"(#loc8))
#loc83 = loc("group_id"(#loc10))
#loc84 = loc("group_size_m"(#loc11))
#loc85 = loc("group_size_m"(#loc12))
#loc86 = loc("pid_m"(#loc13))
#loc87 = loc("pid_m"(#loc14))
#loc88 = loc("pid_m"(#loc15))
#loc89 = loc("pid_n"(#loc16))
#loc90 = loc("k_packed_total"(#loc17))
#loc91 = loc("offs_m"(#loc18))
#loc92 = loc("offs_m"(#loc19))
#loc93 = loc("offs_n"(#loc20))
#loc94 = loc("offs_n"(#loc21))
#loc95 = loc("b_cols"(#loc22))
#loc96 = loc("scale_cols"(#loc23))
#loc97 = loc("offs_k_scale"(#loc24))
#loc98 = loc("kp"(#loc25))
#loc99 = loc("mask_k"(#loc26))
#loc100 = loc("pa"(#loc27))
#loc101 = loc("pa"(#loc28))
#loc102 = loc("pb"(#loc29))
#loc103 = loc("pb"(#loc30))
#loc104 = loc("pb"(#loc31))
#loc105 = loc("pb_gate"(#loc32))
#loc106 = loc("pb_gate"(#loc33))
#loc107 = loc("sa"(#loc34))
#loc108 = loc("sa"(#loc35))
#loc109 = loc("sb_gate"(#loc36))
#loc110 = loc("acc"(#loc3))
#loc111 = loc("scale_k0"(#loc37))
#loc112 = loc("kp"(#loc38))
#loc113 = loc("mask_k"(#loc39))
#loc114 = loc("mask_k"(#loc40))
#loc115 = loc("mask_k"(#loc41))
#loc116 = loc("mask_a"(#loc42))
#loc117 = loc("mask_b"(#loc43))
#loc118 = loc("pa"(#loc44))
#loc119 = loc("pa"(#loc45))
#loc120 = loc("pb"(#loc46))
#loc121 = loc("acc_i32"(#loc47))
#loc122 = loc("pb_gate"(#loc48))
#loc123 = loc("acc_gate_i32"(#loc49))
#loc124 = loc("sa"(#loc50))
#loc125 = loc("sb"(#loc51))
#loc126 = loc("sb"(#loc52))
#loc127 = loc("sb"(#loc53))
#loc128 = loc("acc"(#loc54))
#loc129 = loc("acc"(#loc55))
#loc130 = loc("acc"(#loc56))
#loc131 = loc("sb_gate"(#loc57))
#loc132 = loc("gate_acc"(#loc58))
#loc133 = loc("gate_acc"(#loc59))
#loc134 = loc("gate_acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc("acc"(#loc63))
#loc138 = loc("acc"(#loc64))
#loc139 = loc(callsite(#loc1 at #loc78))
#loc140 = loc(callsite(#loc7 at #loc82))
#loc141 = loc(callsite(#loc9 at #loc82))
#loc142 = loc(callsite(#loc7 at #loc78))
#loc143 = loc(callsite(#loc9 at #loc78))
#loc144 = loc(callsite(#loc7 at #loc96))
#loc145 = loc(callsite(#loc9 at #loc96))
#loc146 = loc("gate_acc"(#loc110))
