#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc55 = loc("a"(#loc))
#loc56 = loc("b"(#loc))
#loc57 = loc("a_scale"(#loc))
#loc58 = loc("b_scale"(#loc))
#loc59 = loc("c"(#loc))
#loc60 = loc("gate"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc64)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc113)
    %num_pid_m = arith.constant 63 : i32 loc(#loc114)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x32xi8> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<64x128xi1> loc(#loc6)
    %cst_5 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_6 = arith.addi %M, %num_pid_m : i32 loc(#loc115)
    %num_pid_m_7 = arith.divsi %num_pid_m_6, %c64_i32 : i32 loc(#loc116)
    %num_pid_n_8 = arith.addi %N, %num_pid_n : i32 loc(#loc117)
    %num_pid_n_9 = arith.divsi %num_pid_n_8, %c128_i32 : i32 loc(#loc118)
    %num_pid_in_group = arith.muli %num_pid_n_9, %c4_i32 : i32 loc(#loc69)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc71)
    %group_size_m = arith.subi %num_pid_m_7, %first_pid_m : i32 loc(#loc72)
    %group_size_m_10 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc73)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %pid_m_11 = arith.remsi %pid_m, %group_size_m_10 : i32 loc(#loc75)
    %pid_m_12 = arith.addi %first_pid_m, %pid_m_11 : i32 loc(#loc76)
    %pid_n = arith.divsi %pid_m, %group_size_m_10 : i32 loc(#loc77)
    %offs_m = arith.muli %pid_m_12, %c64_i32 : i32 loc(#loc78)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc79)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc78)
    %offs_m_15 = arith.addi %offs_m_14, %offs_m_13 : tensor<64xi32> loc(#loc78)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc80)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc81)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc80)
    %offs_n_18 = arith.addi %offs_n_17, %offs_n_16 : tensor<128xi32> loc(#loc80)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc82)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc83)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc84)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc119)
    %scale_cols_19 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc120)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc86)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc87)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc88)
    %av = tt.splat %M : i32 -> tensor<1x32xi32> loc(#loc89)
    %av_20 = tt.splat %a : !tt.ptr<i8> -> tensor<1x32x!tt.ptr<i8>> loc(#loc90)
    %av_21 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc91)
    %av_22 = tt.broadcast %av_21 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc90)
    %bv = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc92)
    %bv_23 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc93)
    %bv_24 = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc94)
    %bv_25 = tt.broadcast %bv_24 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc93)
    %sa = tt.splat %scale_cols_19 : i32 -> tensor<64x1xi32> loc(#loc95)
    %sa_26 = arith.muli %av_21, %sa : tensor<64x1xi32> loc(#loc95)
    %sa_27 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc96)
    %sa_28 = tt.addptr %sa_27, %sa_26 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc96)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_29 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c256_i32 : i32 loc(#loc98)
      %k_30 = arith.addi %k0, %k : i32 loc(#loc99)
      %acc_31 = scf.for %sk0 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%acc_32 = %acc_29) -> (tensor<64x128xf32>)  : i32 {
        %k_33 = arith.addi %k_30, %sk0 : i32 loc(#loc99)
        %k_34 = tt.splat %k_33 : i32 -> tensor<32xi32> loc(#loc99)
        %k_35 = arith.addi %k_34, %offs_k_sc32 : tensor<32xi32> loc(#loc99)
        %mask_a_36 = tt.expand_dims %k_35 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc87)
        %mask_a_37 = arith.cmpi slt, %mask_a_36, %mask_a : tensor<1x32xi32> loc(#loc87)
        %mask_b_38 = tt.expand_dims %k_35 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc88)
        %mask_b_39 = arith.cmpi slt, %mask_b_38, %mask_b : tensor<32x1xi32> loc(#loc88)
        %av_40 = arith.muli %mask_a_36, %av : tensor<1x32xi32> loc(#loc89)
        %av_41 = tt.addptr %av_20, %av_40 : tensor<1x32x!tt.ptr<i8>>, tensor<1x32xi32> loc(#loc90)
        %av_42 = tt.broadcast %av_41 : tensor<1x32x!tt.ptr<i8>> -> tensor<64x32x!tt.ptr<i8>> loc(#loc90)
        %av_43 = tt.addptr %av_42, %av_22 : tensor<64x32x!tt.ptr<i8>>, tensor<64x32xi32> loc(#loc90)
        %av_44 = tt.broadcast %mask_a_37 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc101)
        %av_45 = tt.load %av_43, %av_44, %cst_3 : tensor<64x32x!tt.ptr<i8>> loc(#loc101)
        %bv_46 = arith.muli %mask_b_38, %bv : tensor<32x1xi32> loc(#loc92)
        %bv_47 = tt.addptr %bv_23, %bv_46 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc93)
        %bv_48 = tt.broadcast %bv_47 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc93)
        %bv_49 = tt.addptr %bv_48, %bv_25 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc93)
        %bv_50 = tt.broadcast %mask_b_39 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc102)
        %bv_51 = tt.load %bv_49, %bv_50, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc102)
        %dot = tt.dot %av_45, %bv_51, %cst_5 : tensor<64x32xi8> * tensor<32x128xi8> -> tensor<64x128xi32> loc(#loc103)
        %dot_52 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc103)
        %scale_idx = arith.divsi %k_33, %c32_i32 : i32 loc(#loc104)
        %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_19 : i32 loc(#loc105)
        %sa_53 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc96)
        %sa_54 = tt.addptr %sa_28, %sa_53 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc96)
        %sa_55 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc106)
        %sa_56 = tt.load %sa_54, %sa_55, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc106)
        %sa_57 = arith.extf %sa_56 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc106)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc107)
        %sb_58 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc108)
        %sb_59 = tt.splat %sb_58 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc108)
        %sb_60 = tt.addptr %sb_59, %offs_n_18 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
        %sb_61 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc109)
        %sb_62 = tt.load %sb_60, %sb_61, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc109)
        %sb_63 = arith.extf %sb_62 : tensor<128xbf16> to tensor<128xf32> loc(#loc109)
        %acc_64 = tt.broadcast %sa_57 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc110)
        %acc_65 = arith.mulf %dot_52, %acc_64 : tensor<64x128xf32> loc(#loc110)
        %acc_66 = tt.expand_dims %sb_63 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc111)
        %acc_67 = tt.broadcast %acc_66 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc110)
        %acc_68 = arith.mulf %acc_65, %acc_67 : tensor<64x128xf32> loc(#loc110)
        %acc_69 = arith.addf %acc_32, %acc_68 : tensor<64x128xf32> loc(#loc112)
        scf.yield %acc_69 : tensor<64x128xf32> loc(#loc39)
      } loc(#loc100)
      scf.yield %acc_31 : tensor<64x128xf32> loc(#loc5)
    } loc(#loc97)
    %2 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc52)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc52)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc52)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc53)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc53)
    %7 = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc54)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x128x!tt.ptr<f32>> loc(#loc53)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc53)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<f32>>, tensor<64x128xi32> loc(#loc53)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc, %cst_4 : (tensor<64x128x!tt.ptr<f32>>, tensor<64x128xf32>, tensor<64x128xi1>) -> tensor<64x128xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":316:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":316:55)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":322:38)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":322:60)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":392:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc64 = loc(callsite(#loc1 at #loc2))
#loc65 = loc("num_pid_n"(#loc3))
#loc66 = loc("num_pid_m"(#loc4))
#loc67 = loc("pid"(#loc7))
#loc68 = loc("pid_k"(#loc8))
#loc69 = loc("num_pid_in_group"(#loc11))
#loc70 = loc("group_id"(#loc12))
#loc71 = loc("first_pid_m"(#loc13))
#loc72 = loc("group_size_m"(#loc14))
#loc73 = loc("group_size_m"(#loc15))
#loc74 = loc("pid_m"(#loc16))
#loc75 = loc("pid_m"(#loc17))
#loc76 = loc("pid_m"(#loc18))
#loc77 = loc("pid_n"(#loc19))
#loc78 = loc("offs_m"(#loc20))
#loc79 = loc("offs_m"(#loc21))
#loc80 = loc("offs_n"(#loc22))
#loc81 = loc("offs_n"(#loc23))
#loc82 = loc("offs_k_sc32"(#loc24))
#loc83 = loc(callsite(#loc9 at #loc2))
#loc84 = loc(callsite(#loc10 at #loc2))
#loc85 = loc("scale_cols"(#loc25))
#loc86 = loc("k"(#loc26))
#loc87 = loc("mask_a"(#loc27))
#loc88 = loc("mask_b"(#loc28))
#loc89 = loc("av"(#loc29))
#loc90 = loc("av"(#loc30))
#loc91 = loc("av"(#loc31))
#loc92 = loc("bv"(#loc32))
#loc93 = loc("bv"(#loc33))
#loc94 = loc("bv"(#loc34))
#loc95 = loc("sa"(#loc35))
#loc96 = loc("sa"(#loc36))
#loc97 = loc("acc"(#loc5))
#loc98 = loc("k0"(#loc37))
#loc99 = loc("k"(#loc38))
#loc100 = loc("acc"(#loc39))
#loc101 = loc("av"(#loc40))
#loc102 = loc("bv"(#loc41))
#loc103 = loc("dot"(#loc42))
#loc104 = loc("scale_idx"(#loc43))
#loc105 = loc("scale_in_range"(#loc44))
#loc106 = loc("sa"(#loc45))
#loc107 = loc("sb"(#loc46))
#loc108 = loc("sb"(#loc47))
#loc109 = loc("sb"(#loc48))
#loc110 = loc("acc"(#loc49))
#loc111 = loc("acc"(#loc50))
#loc112 = loc("acc"(#loc51))
#loc113 = loc(callsite(#loc1 at #loc65))
#loc114 = loc(callsite(#loc1 at #loc66))
#loc115 = loc(callsite(#loc9 at #loc66))
#loc116 = loc(callsite(#loc10 at #loc66))
#loc117 = loc(callsite(#loc9 at #loc65))
#loc118 = loc(callsite(#loc10 at #loc65))
#loc119 = loc(callsite(#loc9 at #loc85))
#loc120 = loc(callsite(#loc10 at #loc85))
