; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 1, !dbg !29
  %24 = lshr i32 %12, 4, !dbg !29
  %25 = and i32 %24, 15, !dbg !29
  %26 = lshr i32 %12, 3, !dbg !30
  %27 = and i32 %26, 31, !dbg !30
  %28 = and i32 %12, 15, !dbg !30
  %29 = or disjoint i32 %28, 16, !dbg !30
  %30 = shl nuw nsw i32 %28, 3, !dbg !31
  %31 = lshr i32 %12, 1, !dbg !31
  %32 = and i32 %31, 112, !dbg !31
  %33 = and i32 %24, 1, !dbg !31
  %34 = or disjoint i32 %33, %32, !dbg !31
  %35 = or disjoint i32 %34, 2, !dbg !31
  %36 = or disjoint i32 %34, 4, !dbg !31
  %37 = or disjoint i32 %34, 6, !dbg !31
  %38 = or disjoint i32 %34, 8, !dbg !31
  %39 = or disjoint i32 %34, 10, !dbg !31
  %40 = or disjoint i32 %34, 12, !dbg !31
  %41 = or disjoint i32 %34, 14, !dbg !31
  %42 = shl i32 %14, 4, !dbg !32
  %43 = icmp slt i32 %13, %19, !dbg !33
  br i1 %43, label %.lr.ph5, label %._crit_edge6, !dbg !33

.lr.ph5:                                          ; preds = %11
  %44 = add nsw i32 %21, 31, !dbg !34
  %45 = sdiv i32 %44, 32, !dbg !36
  %46 = and i32 %12, 127, !dbg !31
  %47 = and i32 %12, 128, !dbg !30
  %48 = lshr exact i32 %47, 7, !dbg !30
  %49 = or disjoint i32 %48, 30, !dbg !30
  %50 = or disjoint i32 %48, 28, !dbg !30
  %51 = or disjoint i32 %48, 26, !dbg !30
  %52 = or disjoint i32 %48, 24, !dbg !30
  %53 = or disjoint i32 %48, 22, !dbg !30
  %54 = or disjoint i32 %48, 20, !dbg !30
  %55 = or disjoint i32 %48, 18, !dbg !30
  %56 = or disjoint i32 %48, 16, !dbg !30
  %57 = or disjoint i32 %48, 14, !dbg !30
  %58 = or disjoint i32 %48, 12, !dbg !30
  %59 = or disjoint i32 %48, 10, !dbg !30
  %60 = or disjoint i32 %48, 8, !dbg !30
  %61 = or disjoint i32 %48, 6, !dbg !30
  %62 = or disjoint i32 %48, 4, !dbg !30
  %63 = or disjoint i32 %48, 2, !dbg !30
  %64 = icmp sgt i32 %8, 1
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %67 = shl nuw nsw i32 %12, 1
  %68 = and i32 %67, 382
  %69 = and i32 %12, 64
  %70 = icmp eq i32 %69, 0
  %71 = select i1 %70, i32 0, i32 136
  %72 = xor i32 %71, %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = shl nuw nsw i32 %22, 4
  %75 = and i32 %12, 8
  %76 = icmp eq i32 %75, 0
  %77 = select i1 %76, i32 0, i32 136
  %78 = or disjoint i32 %77, %74
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 256
  %81 = xor i32 %78, 8
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %84 = shl nuw nsw i32 %12, 3
  %85 = and i32 %84, 2040
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 %28
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 128
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 384
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 512
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 640
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 768
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 896
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1024
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1152
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1280
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1408
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1536
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1664
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1792
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1920
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %105 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %106 = and i32 %12, 14
  %107 = shl nuw nsw i32 %106, 10
  %108 = shl nuw nsw i32 %12, 2
  %109 = and i32 %108, 1016
  %110 = and i32 %12, 1
  %111 = icmp eq i32 %110, 0
  %112 = select i1 %111, i32 0, i32 1088
  %113 = xor i32 %112, %109
  %114 = or disjoint i32 %113, %107
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %114, 8
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %114, 16
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %114, 24
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %114, 32
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %114, 40
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = xor i32 %114, 48
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = xor i32 %114, 56
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = and i32 %84, 896
  %131 = shl nuw nsw i32 %106, 2
  %132 = shl nuw nsw i32 %110, 6
  %133 = icmp eq i32 %47, 0
  %134 = select i1 %133, i32 0, i32 1088
  %135 = or disjoint i32 %130, %131
  %136 = xor i32 %134, %132
  %137 = or disjoint i32 %136, %135
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = xor i32 %137, 2056
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = xor i32 %137, 4112
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = xor i32 %137, 6168
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = xor i32 %137, 8224
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145
  %147 = xor i32 %137, 10280
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = xor i32 %137, 12336
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149
  %151 = xor i32 %137, 14392
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151
  %153 = mul nuw nsw i32 %7, %48
  %154 = mul i32 %7, %63
  %155 = mul i32 %7, %62
  %156 = mul i32 %7, %61
  %157 = mul i32 %7, %60
  %158 = mul i32 %7, %59
  %159 = mul i32 %7, %58
  %160 = mul i32 %7, %57
  %161 = mul i32 %7, %56
  %162 = mul i32 %7, %55
  %163 = mul i32 %7, %54
  %164 = mul i32 %7, %53
  %165 = mul i32 %7, %52
  %166 = mul i32 %7, %51
  %167 = mul i32 %7, %50
  %168 = mul i32 %7, %49
  %invariant.op = add i32 %46, %153, !dbg !33
  %invariant.op7 = add i32 %46, %154, !dbg !33
  %invariant.op9 = add i32 %46, %155, !dbg !33
  %invariant.op11 = add i32 %46, %156, !dbg !33
  %invariant.op13 = add i32 %46, %157, !dbg !33
  %invariant.op15 = add i32 %46, %158, !dbg !33
  %invariant.op17 = add i32 %46, %159, !dbg !33
  %invariant.op19 = add i32 %46, %160, !dbg !33
  %invariant.op21 = add i32 %46, %161, !dbg !33
  %invariant.op23 = add i32 %46, %162, !dbg !33
  %invariant.op25 = add i32 %46, %163, !dbg !33
  %invariant.op27 = add i32 %46, %164, !dbg !33
  %invariant.op29 = add i32 %46, %165, !dbg !33
  %invariant.op31 = add i32 %46, %166, !dbg !33
  %invariant.op33 = add i32 %46, %167, !dbg !33
  %invariant.op35 = add i32 %46, %168, !dbg !33
  %smax = tail call i32 @llvm.smax.i32(i32 %45, i32 1), !dbg !33
  br label %169, !dbg !33

169:                                              ; preds = %.lr.ph5, %._crit_edge
  %170 = phi i32 [ %13, %.lr.ph5 ], [ %506, %._crit_edge ]
  %.frozen = freeze i32 %170, !dbg !37
  %.frozen86 = freeze i32 %20, !dbg !37
  %171 = sdiv i32 %.frozen, %.frozen86, !dbg !37
  %172 = shl i32 %171, 2, !dbg !38
  %173 = sub i32 %16, %172, !dbg !39
  %174 = tail call i32 @llvm.smin.i32(i32 %173, i32 4), !dbg !40
  %175 = mul i32 %171, %.frozen86, !dbg !41
  %.decomposed = sub i32 %.frozen, %175, !dbg !41
  %.frozen87 = freeze i32 %174, !dbg !42
  %176 = sdiv i32 %.decomposed, %.frozen87, !dbg !42
  %177 = mul i32 %176, %.frozen87, !dbg !43
  %.decomposed88 = sub i32 %.decomposed, %177, !dbg !43
  %178 = add i32 %.decomposed88, %172, !dbg !44
  %179 = shl i32 %178, 5, !dbg !45
  %180 = shl i32 %176, 7, !dbg !46
  br i1 %64, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %169
  %reass.add = or disjoint i32 %179, %27
  %reass.mul = mul i32 %reass.add, %21
  %181 = add i32 %reass.mul, %23
  %182 = or disjoint i32 %180, %30
  br label %183, !dbg !47

183:                                              ; preds = %.lr.ph, %183
  %184 = phi i32 [ 0, %.lr.ph ], [ %265, %183 ]
  %185 = phi i32 [ 0, %.lr.ph ], [ %266, %183 ]
  %186 = phi i32 [ 0, %.lr.ph ], [ %267, %183 ]
  %187 = phi i32 [ 0, %.lr.ph ], [ %268, %183 ]
  %188 = phi i32 [ 0, %.lr.ph ], [ %269, %183 ]
  %189 = phi i32 [ 0, %.lr.ph ], [ %270, %183 ]
  %190 = phi i32 [ 0, %.lr.ph ], [ %271, %183 ]
  %191 = phi i32 [ 0, %.lr.ph ], [ %272, %183 ]
  %192 = phi i32 [ 0, %.lr.ph ], [ %283, %183 ]
  %193 = phi i32 [ 0, %.lr.ph ], [ %284, %183 ]
  %194 = phi i32 [ 0, %.lr.ph ], [ %285, %183 ]
  %195 = phi i32 [ 0, %.lr.ph ], [ %286, %183 ]
  %196 = phi i32 [ 0, %.lr.ph ], [ %287, %183 ]
  %197 = phi i32 [ 0, %.lr.ph ], [ %288, %183 ]
  %198 = phi i32 [ 0, %.lr.ph ], [ %289, %183 ]
  %199 = phi i32 [ 0, %.lr.ph ], [ %290, %183 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %291, %183 ]
  %201 = shl i32 %200, 5, !dbg !48
  %202 = add i32 %201, %42, !dbg !49
  %203 = add i32 %181, %202, !dbg !50
  %204 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %203, i32 0, i32 0), !dbg !51
  %reass.add2 = or disjoint i32 %202, %25, !dbg !52
  %reass.mul3 = mul i32 %reass.add2, %7, !dbg !52
  %205 = add i32 %182, %reass.mul3, !dbg !52
  %206 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %66, i32 %205, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %204, ptr addrspace(3) %73, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %207 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !51
  %208 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !51
  %209 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !51
  %210 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store <2 x i32> %206, ptr addrspace(3) %86, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %211 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !53
  %212 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !53
  %213 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !53
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !53
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !53
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !53
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !53
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !53
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !53
  %226 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !53
  %227 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !53
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !53
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !53
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !53
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !53
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !53
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = insertelement <8 x i32> poison, i32 %184, i64 0, !dbg !54
  %240 = insertelement <8 x i32> %239, i32 %185, i64 1, !dbg !54
  %241 = insertelement <8 x i32> %240, i32 %186, i64 2, !dbg !54
  %242 = insertelement <8 x i32> %241, i32 %187, i64 3, !dbg !54
  %243 = insertelement <8 x i32> %242, i32 %188, i64 4, !dbg !54
  %244 = insertelement <8 x i32> %243, i32 %189, i64 5, !dbg !54
  %245 = insertelement <8 x i32> %244, i32 %190, i64 6, !dbg !54
  %246 = insertelement <8 x i32> %245, i32 %191, i64 7, !dbg !54
  %247 = shufflevector <1 x i8> %211, <1 x i8> %212, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %248 = shufflevector <8 x i8> %247, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %249 = shufflevector <8 x i8> %248, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %250 = shufflevector <8 x i8> %249, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %251 = shufflevector <8 x i8> %250, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %252 = shufflevector <8 x i8> %251, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %253 = shufflevector <8 x i8> %252, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %254 = bitcast <8 x i8> %253 to <2 x i32>, !dbg !54
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %254, i1 true, <2 x i32> %207, <8 x i32> %246, i1 false), !dbg !54
  %256 = shufflevector <1 x i8> %225, <1 x i8> %226, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %257 = shufflevector <8 x i8> %256, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %258 = shufflevector <8 x i8> %257, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %259 = shufflevector <8 x i8> %258, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %260 = shufflevector <8 x i8> %259, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %261 = shufflevector <8 x i8> %260, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %262 = shufflevector <8 x i8> %261, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %263 = bitcast <8 x i8> %262 to <2 x i32>, !dbg !54
  %264 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %209, <8 x i32> %255, i1 false), !dbg !54
  %265 = extractelement <8 x i32> %264, i64 0, !dbg !54
  %266 = extractelement <8 x i32> %264, i64 1, !dbg !54
  %267 = extractelement <8 x i32> %264, i64 2, !dbg !54
  %268 = extractelement <8 x i32> %264, i64 3, !dbg !54
  %269 = extractelement <8 x i32> %264, i64 4, !dbg !54
  %270 = extractelement <8 x i32> %264, i64 5, !dbg !54
  %271 = extractelement <8 x i32> %264, i64 6, !dbg !54
  %272 = extractelement <8 x i32> %264, i64 7, !dbg !54
  %273 = insertelement <8 x i32> poison, i32 %192, i64 0, !dbg !54
  %274 = insertelement <8 x i32> %273, i32 %193, i64 1, !dbg !54
  %275 = insertelement <8 x i32> %274, i32 %194, i64 2, !dbg !54
  %276 = insertelement <8 x i32> %275, i32 %195, i64 3, !dbg !54
  %277 = insertelement <8 x i32> %276, i32 %196, i64 4, !dbg !54
  %278 = insertelement <8 x i32> %277, i32 %197, i64 5, !dbg !54
  %279 = insertelement <8 x i32> %278, i32 %198, i64 6, !dbg !54
  %280 = insertelement <8 x i32> %279, i32 %199, i64 7, !dbg !54
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %254, i1 true, <2 x i32> %208, <8 x i32> %280, i1 false), !dbg !54
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %210, <8 x i32> %281, i1 false), !dbg !54
  %283 = extractelement <8 x i32> %282, i64 0, !dbg !54
  %284 = extractelement <8 x i32> %282, i64 1, !dbg !54
  %285 = extractelement <8 x i32> %282, i64 2, !dbg !54
  %286 = extractelement <8 x i32> %282, i64 3, !dbg !54
  %287 = extractelement <8 x i32> %282, i64 4, !dbg !54
  %288 = extractelement <8 x i32> %282, i64 5, !dbg !54
  %289 = extractelement <8 x i32> %282, i64 6, !dbg !54
  %290 = extractelement <8 x i32> %282, i64 7, !dbg !54
  %291 = add nuw nsw i32 %200, 1, !dbg !47
  %exitcond.not = icmp eq i32 %291, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %183, !dbg !47

._crit_edge.loopexit:                             ; preds = %183
  %292 = sitofp i32 %265 to float, !dbg !55
  %293 = sitofp i32 %266 to float, !dbg !55
  %294 = sitofp i32 %267 to float, !dbg !55
  %295 = sitofp i32 %268 to float, !dbg !55
  %296 = sitofp i32 %269 to float, !dbg !55
  %297 = sitofp i32 %270 to float, !dbg !55
  %298 = sitofp i32 %271 to float, !dbg !55
  %299 = sitofp i32 %272 to float, !dbg !55
  %300 = sitofp i32 %283 to float, !dbg !55
  %301 = sitofp i32 %284 to float, !dbg !55
  %302 = sitofp i32 %285 to float, !dbg !55
  %303 = sitofp i32 %286 to float, !dbg !55
  %304 = sitofp i32 %287 to float, !dbg !55
  %305 = sitofp i32 %288 to float, !dbg !55
  %306 = sitofp i32 %289 to float, !dbg !55
  %307 = sitofp i32 %290 to float, !dbg !55
  br label %._crit_edge, !dbg !55

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %169
  %308 = phi float [ 0.000000e+00, %169 ], [ %292, %._crit_edge.loopexit ], !dbg !56
  %309 = phi float [ 0.000000e+00, %169 ], [ %293, %._crit_edge.loopexit ], !dbg !56
  %310 = phi float [ 0.000000e+00, %169 ], [ %294, %._crit_edge.loopexit ], !dbg !56
  %311 = phi float [ 0.000000e+00, %169 ], [ %295, %._crit_edge.loopexit ], !dbg !56
  %312 = phi float [ 0.000000e+00, %169 ], [ %296, %._crit_edge.loopexit ], !dbg !56
  %313 = phi float [ 0.000000e+00, %169 ], [ %297, %._crit_edge.loopexit ], !dbg !56
  %314 = phi float [ 0.000000e+00, %169 ], [ %298, %._crit_edge.loopexit ], !dbg !56
  %315 = phi float [ 0.000000e+00, %169 ], [ %299, %._crit_edge.loopexit ], !dbg !56
  %316 = phi float [ 0.000000e+00, %169 ], [ %300, %._crit_edge.loopexit ], !dbg !56
  %317 = phi float [ 0.000000e+00, %169 ], [ %301, %._crit_edge.loopexit ], !dbg !56
  %318 = phi float [ 0.000000e+00, %169 ], [ %302, %._crit_edge.loopexit ], !dbg !56
  %319 = phi float [ 0.000000e+00, %169 ], [ %303, %._crit_edge.loopexit ], !dbg !56
  %320 = phi float [ 0.000000e+00, %169 ], [ %304, %._crit_edge.loopexit ], !dbg !56
  %321 = phi float [ 0.000000e+00, %169 ], [ %305, %._crit_edge.loopexit ], !dbg !56
  %322 = phi float [ 0.000000e+00, %169 ], [ %306, %._crit_edge.loopexit ], !dbg !56
  %323 = phi float [ 0.000000e+00, %169 ], [ %307, %._crit_edge.loopexit ], !dbg !56
  %324 = or disjoint i32 %179, %28, !dbg !57
  %325 = or disjoint i32 %179, %29, !dbg !57
  %326 = shl i32 %324, 1, !dbg !58
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %326, i32 0, i32 0), !dbg !58
  %328 = shl i32 %325, 1, !dbg !58
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %328, i32 0, i32 0), !dbg !58
  %330 = zext i16 %327 to i32, !dbg !58
  %331 = shl nuw i32 %330, 16, !dbg !58
  %332 = bitcast i32 %331 to float, !dbg !58
  %333 = zext i16 %329 to i32, !dbg !58
  %334 = shl nuw i32 %333, 16, !dbg !58
  %335 = bitcast i32 %334 to float, !dbg !58
  %336 = or disjoint i32 %180, %34, !dbg !59
  %337 = or disjoint i32 %180, %35, !dbg !59
  %338 = or disjoint i32 %180, %36, !dbg !59
  %339 = or disjoint i32 %180, %37, !dbg !59
  %340 = or disjoint i32 %180, %38, !dbg !59
  %341 = or disjoint i32 %180, %39, !dbg !59
  %342 = or disjoint i32 %180, %40, !dbg !59
  %343 = or disjoint i32 %180, %41, !dbg !59
  %344 = shl i32 %336, 1, !dbg !60
  %345 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %344, i32 0, i32 0), !dbg !60
  %346 = shl i32 %337, 1, !dbg !60
  %347 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %346, i32 0, i32 0), !dbg !60
  %348 = shl i32 %338, 1, !dbg !60
  %349 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %348, i32 0, i32 0), !dbg !60
  %350 = shl i32 %339, 1, !dbg !60
  %351 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %350, i32 0, i32 0), !dbg !60
  %352 = shl i32 %340, 1, !dbg !60
  %353 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %352, i32 0, i32 0), !dbg !60
  %354 = shl i32 %341, 1, !dbg !60
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %354, i32 0, i32 0), !dbg !60
  %356 = shl i32 %342, 1, !dbg !60
  %357 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %356, i32 0, i32 0), !dbg !60
  %358 = shl i32 %343, 1, !dbg !60
  %359 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %358, i32 0, i32 0), !dbg !60
  %360 = zext i16 %345 to i32, !dbg !60
  %361 = shl nuw i32 %360, 16, !dbg !60
  %362 = bitcast i32 %361 to float, !dbg !60
  %363 = zext i16 %347 to i32, !dbg !60
  %364 = shl nuw i32 %363, 16, !dbg !60
  %365 = bitcast i32 %364 to float, !dbg !60
  %366 = zext i16 %349 to i32, !dbg !60
  %367 = shl nuw i32 %366, 16, !dbg !60
  %368 = bitcast i32 %367 to float, !dbg !60
  %369 = zext i16 %351 to i32, !dbg !60
  %370 = shl nuw i32 %369, 16, !dbg !60
  %371 = bitcast i32 %370 to float, !dbg !60
  %372 = zext i16 %353 to i32, !dbg !60
  %373 = shl nuw i32 %372, 16, !dbg !60
  %374 = bitcast i32 %373 to float, !dbg !60
  %375 = zext i16 %355 to i32, !dbg !60
  %376 = shl nuw i32 %375, 16, !dbg !60
  %377 = bitcast i32 %376 to float, !dbg !60
  %378 = zext i16 %357 to i32, !dbg !60
  %379 = shl nuw i32 %378, 16, !dbg !60
  %380 = bitcast i32 %379 to float, !dbg !60
  %381 = zext i16 %359 to i32, !dbg !60
  %382 = shl nuw i32 %381, 16, !dbg !60
  %383 = bitcast i32 %382 to float, !dbg !60
  %384 = fmul float %332, %362, !dbg !61
  %385 = fmul float %332, %365, !dbg !61
  %386 = fmul float %332, %368, !dbg !61
  %387 = fmul float %332, %371, !dbg !61
  %388 = fmul float %332, %374, !dbg !61
  %389 = fmul float %332, %377, !dbg !61
  %390 = fmul float %332, %380, !dbg !61
  %391 = fmul float %332, %383, !dbg !61
  %392 = fmul float %335, %362, !dbg !61
  %393 = fmul float %335, %365, !dbg !61
  %394 = fmul float %335, %368, !dbg !61
  %395 = fmul float %335, %371, !dbg !61
  %396 = fmul float %335, %374, !dbg !61
  %397 = fmul float %335, %377, !dbg !61
  %398 = fmul float %335, %380, !dbg !61
  %399 = fmul float %335, %383, !dbg !61
  %400 = fmul float %384, %308, !dbg !14
  %401 = fmul float %385, %309, !dbg !14
  %402 = fmul float %386, %310, !dbg !14
  %403 = fmul float %387, %311, !dbg !14
  %404 = fmul float %388, %312, !dbg !14
  %405 = fmul float %389, %313, !dbg !14
  %406 = fmul float %390, %314, !dbg !14
  %407 = fmul float %391, %315, !dbg !14
  %408 = fmul float %392, %316, !dbg !14
  %409 = fmul float %393, %317, !dbg !14
  %410 = fmul float %394, %318, !dbg !14
  %411 = fmul float %395, %319, !dbg !14
  %412 = fmul float %396, %320, !dbg !14
  %413 = fmul float %397, %321, !dbg !14
  %414 = fmul float %398, %322, !dbg !14
  %415 = fmul float %399, %323, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %416 = insertelement <2 x float> poison, float %400, i64 0, !dbg !14
  %417 = insertelement <2 x float> %416, float %408, i64 1, !dbg !14
  store <2 x float> %417, ptr addrspace(3) %115, align 8, !dbg !14
  %418 = insertelement <2 x float> poison, float %401, i64 0, !dbg !14
  %419 = insertelement <2 x float> %418, float %409, i64 1, !dbg !14
  store <2 x float> %419, ptr addrspace(3) %117, align 8, !dbg !14
  %420 = insertelement <2 x float> poison, float %402, i64 0, !dbg !14
  %421 = insertelement <2 x float> %420, float %410, i64 1, !dbg !14
  store <2 x float> %421, ptr addrspace(3) %119, align 8, !dbg !14
  %422 = insertelement <2 x float> poison, float %403, i64 0, !dbg !14
  %423 = insertelement <2 x float> %422, float %411, i64 1, !dbg !14
  store <2 x float> %423, ptr addrspace(3) %121, align 8, !dbg !14
  %424 = insertelement <2 x float> poison, float %404, i64 0, !dbg !14
  %425 = insertelement <2 x float> %424, float %412, i64 1, !dbg !14
  store <2 x float> %425, ptr addrspace(3) %123, align 8, !dbg !14
  %426 = insertelement <2 x float> poison, float %405, i64 0, !dbg !14
  %427 = insertelement <2 x float> %426, float %413, i64 1, !dbg !14
  store <2 x float> %427, ptr addrspace(3) %125, align 8, !dbg !14
  %428 = insertelement <2 x float> poison, float %406, i64 0, !dbg !14
  %429 = insertelement <2 x float> %428, float %414, i64 1, !dbg !14
  store <2 x float> %429, ptr addrspace(3) %127, align 8, !dbg !14
  %430 = insertelement <2 x float> poison, float %407, i64 0, !dbg !14
  %431 = insertelement <2 x float> %430, float %415, i64 1, !dbg !14
  store <2 x float> %431, ptr addrspace(3) %129, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %432 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %433 = extractelement <2 x float> %432, i64 0, !dbg !14
  %434 = extractelement <2 x float> %432, i64 1, !dbg !14
  %435 = load <2 x float>, ptr addrspace(3) %140, align 8, !dbg !14
  %436 = extractelement <2 x float> %435, i64 0, !dbg !14
  %437 = extractelement <2 x float> %435, i64 1, !dbg !14
  %438 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %439 = extractelement <2 x float> %438, i64 0, !dbg !14
  %440 = extractelement <2 x float> %438, i64 1, !dbg !14
  %441 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %442 = extractelement <2 x float> %441, i64 0, !dbg !14
  %443 = extractelement <2 x float> %441, i64 1, !dbg !14
  %444 = load <2 x float>, ptr addrspace(3) %146, align 8, !dbg !14
  %445 = extractelement <2 x float> %444, i64 0, !dbg !14
  %446 = extractelement <2 x float> %444, i64 1, !dbg !14
  %447 = load <2 x float>, ptr addrspace(3) %148, align 8, !dbg !14
  %448 = extractelement <2 x float> %447, i64 0, !dbg !14
  %449 = extractelement <2 x float> %447, i64 1, !dbg !14
  %450 = load <2 x float>, ptr addrspace(3) %150, align 8, !dbg !14
  %451 = extractelement <2 x float> %450, i64 0, !dbg !14
  %452 = extractelement <2 x float> %450, i64 1, !dbg !14
  %453 = load <2 x float>, ptr addrspace(3) %152, align 8, !dbg !14
  %454 = extractelement <2 x float> %453, i64 0, !dbg !14
  %455 = extractelement <2 x float> %453, i64 1, !dbg !14
  %456 = mul i32 %179, %7, !dbg !62
  %457 = add i32 %456, %180, !dbg !62
  %.reass = add i32 %457, %invariant.op
  %.reass8 = add i32 %457, %invariant.op7
  %.reass10 = add i32 %457, %invariant.op9
  %.reass12 = add i32 %457, %invariant.op11
  %.reass14 = add i32 %457, %invariant.op13
  %.reass16 = add i32 %457, %invariant.op15
  %.reass18 = add i32 %457, %invariant.op17
  %.reass20 = add i32 %457, %invariant.op19
  %.reass22 = add i32 %457, %invariant.op21
  %.reass24 = add i32 %457, %invariant.op23
  %.reass26 = add i32 %457, %invariant.op25
  %.reass28 = add i32 %457, %invariant.op27
  %.reass30 = add i32 %457, %invariant.op29
  %.reass32 = add i32 %457, %invariant.op31
  %.reass34 = add i32 %457, %invariant.op33
  %.reass36 = add i32 %457, %invariant.op35
  %458 = sext i32 %.reass to i64, !dbg !63
  %459 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %458, !dbg !63
  %460 = sext i32 %.reass8 to i64, !dbg !63
  %461 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %460, !dbg !63
  %462 = sext i32 %.reass10 to i64, !dbg !63
  %463 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %462, !dbg !63
  %464 = sext i32 %.reass12 to i64, !dbg !63
  %465 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %464, !dbg !63
  %466 = sext i32 %.reass14 to i64, !dbg !63
  %467 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %466, !dbg !63
  %468 = sext i32 %.reass16 to i64, !dbg !63
  %469 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %468, !dbg !63
  %470 = sext i32 %.reass18 to i64, !dbg !63
  %471 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %470, !dbg !63
  %472 = sext i32 %.reass20 to i64, !dbg !63
  %473 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %472, !dbg !63
  %474 = sext i32 %.reass22 to i64, !dbg !63
  %475 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %474, !dbg !63
  %476 = sext i32 %.reass24 to i64, !dbg !63
  %477 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %476, !dbg !63
  %478 = sext i32 %.reass26 to i64, !dbg !63
  %479 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %478, !dbg !63
  %480 = sext i32 %.reass28 to i64, !dbg !63
  %481 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %480, !dbg !63
  %482 = sext i32 %.reass30 to i64, !dbg !63
  %483 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %482, !dbg !63
  %484 = sext i32 %.reass32 to i64, !dbg !63
  %485 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %484, !dbg !63
  %486 = sext i32 %.reass34 to i64, !dbg !63
  %487 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %486, !dbg !63
  %488 = sext i32 %.reass36 to i64, !dbg !63
  %489 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %488, !dbg !63
  %490 = atomicrmw fadd ptr addrspace(1) %459, float %433 syncscope("agent") monotonic, align 4, !dbg !63
  %491 = atomicrmw fadd ptr addrspace(1) %461, float %436 syncscope("agent") monotonic, align 4, !dbg !63
  %492 = atomicrmw fadd ptr addrspace(1) %463, float %439 syncscope("agent") monotonic, align 4, !dbg !63
  %493 = atomicrmw fadd ptr addrspace(1) %465, float %442 syncscope("agent") monotonic, align 4, !dbg !63
  %494 = atomicrmw fadd ptr addrspace(1) %467, float %445 syncscope("agent") monotonic, align 4, !dbg !63
  %495 = atomicrmw fadd ptr addrspace(1) %469, float %448 syncscope("agent") monotonic, align 4, !dbg !63
  %496 = atomicrmw fadd ptr addrspace(1) %471, float %451 syncscope("agent") monotonic, align 4, !dbg !63
  %497 = atomicrmw fadd ptr addrspace(1) %473, float %454 syncscope("agent") monotonic, align 4, !dbg !63
  %498 = atomicrmw fadd ptr addrspace(1) %475, float %434 syncscope("agent") monotonic, align 4, !dbg !63
  %499 = atomicrmw fadd ptr addrspace(1) %477, float %437 syncscope("agent") monotonic, align 4, !dbg !63
  %500 = atomicrmw fadd ptr addrspace(1) %479, float %440 syncscope("agent") monotonic, align 4, !dbg !63
  %501 = atomicrmw fadd ptr addrspace(1) %481, float %443 syncscope("agent") monotonic, align 4, !dbg !63
  %502 = atomicrmw fadd ptr addrspace(1) %483, float %446 syncscope("agent") monotonic, align 4, !dbg !63
  %503 = atomicrmw fadd ptr addrspace(1) %485, float %449 syncscope("agent") monotonic, align 4, !dbg !63
  %504 = atomicrmw fadd ptr addrspace(1) %487, float %452 syncscope("agent") monotonic, align 4, !dbg !63
  %505 = atomicrmw fadd ptr addrspace(1) %489, float %455 syncscope("agent") monotonic, align 4, !dbg !63
  %506 = add i32 %170, 20, !dbg !33
  %507 = icmp slt i32 %506, %19, !dbg !33
  br i1 %507, label %169, label %._crit_edge6, !dbg !33

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 234, column: 34, scope: !4)
!51 = !DILocation(line: 234, column: 26, scope: !4)
!52 = !DILocation(line: 239, column: 34, scope: !4)
!53 = !DILocation(line: 239, column: 26, scope: !4)
!54 = !DILocation(line: 240, column: 27, scope: !4)
!55 = !DILocation(line: 241, column: 19, scope: !4)
!56 = !DILocation(line: 225, column: 23, scope: !4)
!57 = !DILocation(line: 242, column: 26, scope: !4)
!58 = !DILocation(line: 242, column: 18, scope: !4)
!59 = !DILocation(line: 243, column: 26, scope: !4)
!60 = !DILocation(line: 243, column: 18, scope: !4)
!61 = !DILocation(line: 244, column: 20, scope: !4)
!62 = !DILocation(line: 279, column: 27, scope: !4)
!63 = !DILocation(line: 279, column: 13, scope: !4)
!64 = !DILocation(line: 196, column: 1, scope: !4)
