; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen24 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen24, !dbg !32
  %26 = mul i32 %25, %.frozen24, !dbg !33
  %.decomposed25 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed25, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 240, !dbg !36
  %30 = and i32 %12, 15, !dbg !36
  %31 = shl i32 %25, 7, !dbg !37
  %32 = shl nuw nsw i32 %30, 1, !dbg !38
  %33 = lshr i32 %12, 3, !dbg !38
  %34 = and i32 %33, 31, !dbg !38
  %35 = add i32 %8, 63, !dbg !39
  %36 = sdiv i32 %35, 64, !dbg !41
  %37 = add i32 %8, 31, !dbg !42
  %38 = sdiv i32 %37, 32, !dbg !44
  %39 = icmp sgt i32 %35, 63, !dbg !45
  br i1 %39, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %40 = mul i32 %28, %8, !dbg !46
  %41 = lshr i32 %12, 4, !dbg !47
  %42 = and i32 %41, 1, !dbg !47
  %43 = lshr i32 %12, 1, !dbg !47
  %44 = and i32 %43, 112, !dbg !47
  %45 = or disjoint i32 %42, %44, !dbg !47
  %46 = or disjoint i32 %45, 14, !dbg !47
  %47 = or disjoint i32 %45, 12, !dbg !47
  %48 = or disjoint i32 %45, 10, !dbg !47
  %49 = or disjoint i32 %45, 8, !dbg !47
  %50 = or disjoint i32 %45, 6, !dbg !47
  %51 = or disjoint i32 %45, 4, !dbg !47
  %52 = or disjoint i32 %45, 2, !dbg !47
  %53 = shl nuw nsw i32 %12, 4, !dbg !47
  %54 = and i32 %53, 112, !dbg !47
  %55 = lshr exact i32 %29, 4, !dbg !36
  %56 = mul i32 %8, %55
  %57 = add i32 %56, %32
  %58 = add i32 %40, %57
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %60 = mul i32 %7, %34
  %61 = add i32 %60, %54
  %62 = add i32 %31, %61
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %64 = shl nuw nsw i32 %12, 1
  %65 = and i32 %64, 382
  %66 = and i32 %12, 64
  %67 = icmp eq i32 %66, 0
  %68 = select i1 %67, i32 0, i32 144
  %69 = xor i32 %68, %65
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69
  %71 = and i32 %53, 4080
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %69
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %71
  %75 = shl nuw nsw i32 %12, 5
  %76 = and i32 %75, 352
  %77 = and i32 %12, 4
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 144
  %80 = or disjoint i32 %79, %76
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = xor i32 %80, 16
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82
  %84 = or disjoint i32 %44, %30
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84
  %86 = or disjoint i32 %84, 128
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = or disjoint i32 %84, 256
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = or disjoint i32 %84, 384
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = or disjoint i32 %84, 512
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %84, 640
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = or disjoint i32 %84, 768
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = or disjoint i32 %84, 896
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = or disjoint i32 %84, 1024
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = or disjoint i32 %84, 1152
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = or disjoint i32 %84, 1280
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104
  %106 = or disjoint i32 %84, 1408
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = or disjoint i32 %84, 1536
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = or disjoint i32 %84, 1664
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = or disjoint i32 %84, 1792
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = or disjoint i32 %84, 1920
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = or disjoint i32 %84, 2048
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = or disjoint i32 %84, 2176
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = or disjoint i32 %84, 2304
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = or disjoint i32 %84, 2432
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = or disjoint i32 %84, 2560
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = or disjoint i32 %84, 2688
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = or disjoint i32 %84, 2816
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = or disjoint i32 %84, 2944
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = or disjoint i32 %84, 3072
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = or disjoint i32 %84, 3200
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = or disjoint i32 %84, 3328
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = or disjoint i32 %84, 3456
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = or disjoint i32 %84, 3584
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = or disjoint i32 %84, 3712
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = or disjoint i32 %84, 3840
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = or disjoint i32 %84, 3968
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = or disjoint i32 %28, %30
  %149 = mul i32 %148, %38
  %150 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %151 = or disjoint i32 %31, %45
  %152 = or disjoint i32 %31, %52
  %153 = or disjoint i32 %31, %51
  %154 = or disjoint i32 %31, %50
  %155 = or disjoint i32 %31, %49
  %156 = or disjoint i32 %31, %48
  %157 = or disjoint i32 %31, %47
  %158 = or disjoint i32 %31, %46
  %159 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %80
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %82
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %84
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %90
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %92
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %96
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %104
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %106
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %108
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %110
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %112
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %114
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %116
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %118
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %120
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %122
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %124
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %126
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %128
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %130
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %132
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %134
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %136
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %138
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %140
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %142
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %144
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %146
  br label %194, !dbg !45

194:                                              ; preds = %.lr.ph, %194
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %625, %194 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %626, %194 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %627, %194 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %628, %194 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %629, %194 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %630, %194 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %631, %194 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %632, %194 ]
  %203 = phi i32 [ 0, %.lr.ph ], [ %633, %194 ]
  %204 = add i32 %203, %14, !dbg !48
  %205 = shl i32 %204, 6, !dbg !48
  %206 = or disjoint i32 %205, %32, !dbg !48
  %207 = or disjoint i32 %205, %34, !dbg !48
  %208 = icmp slt i32 %206, %8, !dbg !49
  %209 = icmp slt i32 %207, %8, !dbg !50
  %210 = add i32 %58, %205, !dbg !46
  %211 = select i1 %208, i32 %210, i32 -2147483648, !dbg !51
  %212 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %59, i32 %211, i32 0, i32 0), !dbg !51
  %213 = mul i32 %205, %7, !dbg !52
  %214 = add i32 %62, %213, !dbg !52
  %215 = select i1 %209, i32 %214, i32 -2147483648, !dbg !14
  %216 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %215, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %212, ptr addrspace(3) %70, align 2, !dbg !51
  store <4 x i32> %216, ptr addrspace(3) %72, align 16, !dbg !14
  %217 = or disjoint i32 %205, 32, !dbg !48
  %218 = or disjoint i32 %217, %32, !dbg !48
  %219 = or disjoint i32 %217, %34, !dbg !48
  %220 = icmp slt i32 %218, %8, !dbg !49
  %221 = icmp slt i32 %219, %8, !dbg !50
  %222 = add i32 %58, %217, !dbg !46
  %223 = select i1 %220, i32 %222, i32 -2147483648, !dbg !51
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %59, i32 %223, i32 0, i32 0), !dbg !51
  %225 = mul i32 %217, %7, !dbg !52
  %226 = add i32 %62, %225, !dbg !52
  %227 = select i1 %221, i32 %226, i32 -2147483648, !dbg !14
  %228 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %227, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %224, ptr addrspace(3) %73, align 2, !dbg !51
  store <4 x i32> %228, ptr addrspace(3) %74, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %229 = load <4 x i32>, ptr addrspace(3) %81, align 16, !dbg !51
  %230 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !51
  %231 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %232 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %233 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %262 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %263 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = shufflevector <1 x i8> %231, <1 x i8> %232, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %292 = shufflevector <16 x i8> %291, <16 x i8> %234, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %293 = shufflevector <16 x i8> %292, <16 x i8> %236, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %294 = shufflevector <16 x i8> %293, <16 x i8> %238, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %295 = shufflevector <16 x i8> %294, <16 x i8> %240, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %296 = shufflevector <16 x i8> %295, <16 x i8> %242, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %297 = shufflevector <16 x i8> %296, <16 x i8> %244, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %298 = shufflevector <16 x i8> %297, <16 x i8> %246, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %299 = shufflevector <16 x i8> %298, <16 x i8> %248, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %300 = shufflevector <16 x i8> %299, <16 x i8> %250, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %301 = shufflevector <16 x i8> %300, <16 x i8> %252, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %302 = shufflevector <16 x i8> %301, <16 x i8> %254, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !53
  %303 = shufflevector <16 x i8> %302, <16 x i8> %256, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !53
  %304 = shufflevector <16 x i8> %303, <16 x i8> %258, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !53
  %305 = shufflevector <16 x i8> %304, <16 x i8> %260, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !53
  %306 = bitcast <16 x i8> %305 to <4 x i32>, !dbg !53
  %307 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %306, i1 true, <4 x i32> %229, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %308 = shufflevector <1 x i8> %261, <1 x i8> %262, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %309 = shufflevector <16 x i8> %308, <16 x i8> %264, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %310 = shufflevector <16 x i8> %309, <16 x i8> %266, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %311 = shufflevector <16 x i8> %310, <16 x i8> %268, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %312 = shufflevector <16 x i8> %311, <16 x i8> %270, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %313 = shufflevector <16 x i8> %312, <16 x i8> %272, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %314 = shufflevector <16 x i8> %313, <16 x i8> %274, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %315 = shufflevector <16 x i8> %314, <16 x i8> %276, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %316 = shufflevector <16 x i8> %315, <16 x i8> %278, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %317 = shufflevector <16 x i8> %316, <16 x i8> %280, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %318 = shufflevector <16 x i8> %317, <16 x i8> %282, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %319 = shufflevector <16 x i8> %318, <16 x i8> %284, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !53
  %320 = shufflevector <16 x i8> %319, <16 x i8> %286, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !53
  %321 = shufflevector <16 x i8> %320, <16 x i8> %288, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !53
  %322 = shufflevector <16 x i8> %321, <16 x i8> %290, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !53
  %323 = bitcast <16 x i8> %322 to <4 x i32>, !dbg !53
  %324 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %323, i1 true, <4 x i32> %230, <8 x i32> %307, i1 false), !dbg !53
  %325 = extractelement <8 x i32> %324, i64 0, !dbg !53
  %326 = extractelement <8 x i32> %324, i64 1, !dbg !53
  %327 = extractelement <8 x i32> %324, i64 2, !dbg !53
  %328 = extractelement <8 x i32> %324, i64 3, !dbg !53
  %329 = extractelement <8 x i32> %324, i64 4, !dbg !53
  %330 = extractelement <8 x i32> %324, i64 5, !dbg !53
  %331 = extractelement <8 x i32> %324, i64 6, !dbg !53
  %332 = extractelement <8 x i32> %324, i64 7, !dbg !53
  %333 = sitofp i32 %325 to float, !dbg !53
  %334 = sitofp i32 %326 to float, !dbg !53
  %335 = sitofp i32 %327 to float, !dbg !53
  %336 = sitofp i32 %328 to float, !dbg !53
  %337 = sitofp i32 %329 to float, !dbg !53
  %338 = sitofp i32 %330 to float, !dbg !53
  %339 = sitofp i32 %331 to float, !dbg !53
  %340 = sitofp i32 %332 to float, !dbg !53
  %341 = ashr exact i32 %205, 5, !dbg !54
  %342 = icmp slt i32 %341, %38, !dbg !55
  %343 = add i32 %149, %341, !dbg !56
  %344 = shl i32 %343, 1, !dbg !57
  %345 = select i1 %342, i32 %344, i32 -2147483648, !dbg !57
  %346 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %150, i32 %345, i32 0, i32 0), !dbg !57
  %347 = zext i16 %346 to i32, !dbg !57
  %348 = shl nuw i32 %347, 16, !dbg !57
  %349 = bitcast i32 %348 to float, !dbg !57
  %350 = mul i32 %341, %7, !dbg !58
  %351 = add i32 %151, %350, !dbg !59
  %352 = add i32 %152, %350, !dbg !59
  %353 = add i32 %153, %350, !dbg !59
  %354 = add i32 %154, %350, !dbg !59
  %355 = add i32 %155, %350, !dbg !59
  %356 = add i32 %156, %350, !dbg !59
  %357 = add i32 %157, %350, !dbg !59
  %358 = add i32 %158, %350, !dbg !59
  %359 = shl i32 %351, 1, !dbg !60
  %360 = select i1 %342, i32 %359, i32 -2147483648, !dbg !60
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %360, i32 0, i32 0), !dbg !60
  %362 = shl i32 %352, 1, !dbg !60
  %363 = select i1 %342, i32 %362, i32 -2147483648, !dbg !60
  %364 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %363, i32 0, i32 0), !dbg !60
  %365 = shl i32 %353, 1, !dbg !60
  %366 = select i1 %342, i32 %365, i32 -2147483648, !dbg !60
  %367 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %366, i32 0, i32 0), !dbg !60
  %368 = shl i32 %354, 1, !dbg !60
  %369 = select i1 %342, i32 %368, i32 -2147483648, !dbg !60
  %370 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %369, i32 0, i32 0), !dbg !60
  %371 = shl i32 %355, 1, !dbg !60
  %372 = select i1 %342, i32 %371, i32 -2147483648, !dbg !60
  %373 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %372, i32 0, i32 0), !dbg !60
  %374 = shl i32 %356, 1, !dbg !60
  %375 = select i1 %342, i32 %374, i32 -2147483648, !dbg !60
  %376 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %375, i32 0, i32 0), !dbg !60
  %377 = shl i32 %357, 1, !dbg !60
  %378 = select i1 %342, i32 %377, i32 -2147483648, !dbg !60
  %379 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %378, i32 0, i32 0), !dbg !60
  %380 = shl i32 %358, 1, !dbg !60
  %381 = select i1 %342, i32 %380, i32 -2147483648, !dbg !60
  %382 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %381, i32 0, i32 0), !dbg !60
  %383 = zext i16 %361 to i32, !dbg !60
  %384 = shl nuw i32 %383, 16, !dbg !60
  %385 = bitcast i32 %384 to float, !dbg !60
  %386 = zext i16 %364 to i32, !dbg !60
  %387 = shl nuw i32 %386, 16, !dbg !60
  %388 = bitcast i32 %387 to float, !dbg !60
  %389 = zext i16 %367 to i32, !dbg !60
  %390 = shl nuw i32 %389, 16, !dbg !60
  %391 = bitcast i32 %390 to float, !dbg !60
  %392 = zext i16 %370 to i32, !dbg !60
  %393 = shl nuw i32 %392, 16, !dbg !60
  %394 = bitcast i32 %393 to float, !dbg !60
  %395 = zext i16 %373 to i32, !dbg !60
  %396 = shl nuw i32 %395, 16, !dbg !60
  %397 = bitcast i32 %396 to float, !dbg !60
  %398 = zext i16 %376 to i32, !dbg !60
  %399 = shl nuw i32 %398, 16, !dbg !60
  %400 = bitcast i32 %399 to float, !dbg !60
  %401 = zext i16 %379 to i32, !dbg !60
  %402 = shl nuw i32 %401, 16, !dbg !60
  %403 = bitcast i32 %402 to float, !dbg !60
  %404 = zext i16 %382 to i32, !dbg !60
  %405 = shl nuw i32 %404, 16, !dbg !60
  %406 = bitcast i32 %405 to float, !dbg !60
  %407 = fmul float %333, %349, !dbg !61
  %408 = fmul float %334, %349, !dbg !61
  %409 = fmul float %335, %349, !dbg !61
  %410 = fmul float %336, %349, !dbg !61
  %411 = fmul float %337, %349, !dbg !61
  %412 = fmul float %338, %349, !dbg !61
  %413 = fmul float %339, %349, !dbg !61
  %414 = fmul float %340, %349, !dbg !61
  %415 = fmul float %407, %385, !dbg !61
  %416 = fmul float %408, %388, !dbg !61
  %417 = fmul float %409, %391, !dbg !61
  %418 = fmul float %410, %394, !dbg !61
  %419 = fmul float %411, %397, !dbg !61
  %420 = fmul float %412, %400, !dbg !61
  %421 = fmul float %413, %403, !dbg !61
  %422 = fmul float %414, %406, !dbg !61
  %423 = fadd float %195, %415, !dbg !62
  %424 = fadd float %196, %416, !dbg !62
  %425 = fadd float %197, %417, !dbg !62
  %426 = fadd float %198, %418, !dbg !62
  %427 = fadd float %199, %419, !dbg !62
  %428 = fadd float %200, %420, !dbg !62
  %429 = fadd float %201, %421, !dbg !62
  %430 = fadd float %202, %422, !dbg !62
  %431 = load <4 x i32>, ptr addrspace(3) %160, align 16, !dbg !51
  %432 = load <4 x i32>, ptr addrspace(3) %161, align 16, !dbg !51
  %433 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %434 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %435 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = load <1 x i8>, ptr addrspace(3) %176, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %177, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %178, align 1, !dbg !14
  %464 = load <1 x i8>, ptr addrspace(3) %179, align 1, !dbg !14
  %465 = load <1 x i8>, ptr addrspace(3) %180, align 1, !dbg !14
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = load <1 x i8>, ptr addrspace(3) %181, align 1, !dbg !14
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = load <1 x i8>, ptr addrspace(3) %182, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = load <1 x i8>, ptr addrspace(3) %183, align 1, !dbg !14
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = load <1 x i8>, ptr addrspace(3) %184, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = load <1 x i8>, ptr addrspace(3) %185, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = load <1 x i8>, ptr addrspace(3) %186, align 1, !dbg !14
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = load <1 x i8>, ptr addrspace(3) %187, align 1, !dbg !14
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = load <1 x i8>, ptr addrspace(3) %188, align 1, !dbg !14
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = load <1 x i8>, ptr addrspace(3) %189, align 1, !dbg !14
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = load <1 x i8>, ptr addrspace(3) %190, align 1, !dbg !14
  %486 = shufflevector <1 x i8> %485, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %487 = load <1 x i8>, ptr addrspace(3) %191, align 1, !dbg !14
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = load <1 x i8>, ptr addrspace(3) %192, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = load <1 x i8>, ptr addrspace(3) %193, align 1, !dbg !14
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = shufflevector <1 x i8> %433, <1 x i8> %434, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %494 = shufflevector <16 x i8> %493, <16 x i8> %436, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %495 = shufflevector <16 x i8> %494, <16 x i8> %438, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %496 = shufflevector <16 x i8> %495, <16 x i8> %440, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %497 = shufflevector <16 x i8> %496, <16 x i8> %442, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %498 = shufflevector <16 x i8> %497, <16 x i8> %444, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %499 = shufflevector <16 x i8> %498, <16 x i8> %446, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %500 = shufflevector <16 x i8> %499, <16 x i8> %448, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %501 = shufflevector <16 x i8> %500, <16 x i8> %450, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %502 = shufflevector <16 x i8> %501, <16 x i8> %452, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %503 = shufflevector <16 x i8> %502, <16 x i8> %454, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %504 = shufflevector <16 x i8> %503, <16 x i8> %456, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !53
  %505 = shufflevector <16 x i8> %504, <16 x i8> %458, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !53
  %506 = shufflevector <16 x i8> %505, <16 x i8> %460, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !53
  %507 = shufflevector <16 x i8> %506, <16 x i8> %462, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !53
  %508 = bitcast <16 x i8> %507 to <4 x i32>, !dbg !53
  %509 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %508, i1 true, <4 x i32> %431, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %510 = shufflevector <1 x i8> %463, <1 x i8> %464, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %511 = shufflevector <16 x i8> %510, <16 x i8> %466, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %512 = shufflevector <16 x i8> %511, <16 x i8> %468, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %513 = shufflevector <16 x i8> %512, <16 x i8> %470, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %514 = shufflevector <16 x i8> %513, <16 x i8> %472, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %515 = shufflevector <16 x i8> %514, <16 x i8> %474, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %516 = shufflevector <16 x i8> %515, <16 x i8> %476, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %517 = shufflevector <16 x i8> %516, <16 x i8> %478, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %518 = shufflevector <16 x i8> %517, <16 x i8> %480, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %519 = shufflevector <16 x i8> %518, <16 x i8> %482, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %520 = shufflevector <16 x i8> %519, <16 x i8> %484, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %521 = shufflevector <16 x i8> %520, <16 x i8> %486, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !53
  %522 = shufflevector <16 x i8> %521, <16 x i8> %488, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !53
  %523 = shufflevector <16 x i8> %522, <16 x i8> %490, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !53
  %524 = shufflevector <16 x i8> %523, <16 x i8> %492, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !53
  %525 = bitcast <16 x i8> %524 to <4 x i32>, !dbg !53
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %525, i1 true, <4 x i32> %432, <8 x i32> %509, i1 false), !dbg !53
  %527 = extractelement <8 x i32> %526, i64 0, !dbg !53
  %528 = extractelement <8 x i32> %526, i64 1, !dbg !53
  %529 = extractelement <8 x i32> %526, i64 2, !dbg !53
  %530 = extractelement <8 x i32> %526, i64 3, !dbg !53
  %531 = extractelement <8 x i32> %526, i64 4, !dbg !53
  %532 = extractelement <8 x i32> %526, i64 5, !dbg !53
  %533 = extractelement <8 x i32> %526, i64 6, !dbg !53
  %534 = extractelement <8 x i32> %526, i64 7, !dbg !53
  %535 = sitofp i32 %527 to float, !dbg !53
  %536 = sitofp i32 %528 to float, !dbg !53
  %537 = sitofp i32 %529 to float, !dbg !53
  %538 = sitofp i32 %530 to float, !dbg !53
  %539 = sitofp i32 %531 to float, !dbg !53
  %540 = sitofp i32 %532 to float, !dbg !53
  %541 = sitofp i32 %533 to float, !dbg !53
  %542 = sitofp i32 %534 to float, !dbg !53
  %543 = ashr exact i32 %217, 5, !dbg !54
  %544 = icmp slt i32 %543, %38, !dbg !55
  %545 = add i32 %149, %543, !dbg !56
  %546 = shl i32 %545, 1, !dbg !57
  %547 = select i1 %544, i32 %546, i32 -2147483648, !dbg !57
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %150, i32 %547, i32 0, i32 0), !dbg !57
  %549 = zext i16 %548 to i32, !dbg !57
  %550 = shl nuw i32 %549, 16, !dbg !57
  %551 = bitcast i32 %550 to float, !dbg !57
  %552 = mul i32 %543, %7, !dbg !58
  %553 = add i32 %151, %552, !dbg !59
  %554 = add i32 %152, %552, !dbg !59
  %555 = add i32 %153, %552, !dbg !59
  %556 = add i32 %154, %552, !dbg !59
  %557 = add i32 %155, %552, !dbg !59
  %558 = add i32 %156, %552, !dbg !59
  %559 = add i32 %157, %552, !dbg !59
  %560 = add i32 %158, %552, !dbg !59
  %561 = shl i32 %553, 1, !dbg !60
  %562 = select i1 %544, i32 %561, i32 -2147483648, !dbg !60
  %563 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %562, i32 0, i32 0), !dbg !60
  %564 = shl i32 %554, 1, !dbg !60
  %565 = select i1 %544, i32 %564, i32 -2147483648, !dbg !60
  %566 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %565, i32 0, i32 0), !dbg !60
  %567 = shl i32 %555, 1, !dbg !60
  %568 = select i1 %544, i32 %567, i32 -2147483648, !dbg !60
  %569 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %568, i32 0, i32 0), !dbg !60
  %570 = shl i32 %556, 1, !dbg !60
  %571 = select i1 %544, i32 %570, i32 -2147483648, !dbg !60
  %572 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %571, i32 0, i32 0), !dbg !60
  %573 = shl i32 %557, 1, !dbg !60
  %574 = select i1 %544, i32 %573, i32 -2147483648, !dbg !60
  %575 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %574, i32 0, i32 0), !dbg !60
  %576 = shl i32 %558, 1, !dbg !60
  %577 = select i1 %544, i32 %576, i32 -2147483648, !dbg !60
  %578 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %577, i32 0, i32 0), !dbg !60
  %579 = shl i32 %559, 1, !dbg !60
  %580 = select i1 %544, i32 %579, i32 -2147483648, !dbg !60
  %581 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %580, i32 0, i32 0), !dbg !60
  %582 = shl i32 %560, 1, !dbg !60
  %583 = select i1 %544, i32 %582, i32 -2147483648, !dbg !60
  %584 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %583, i32 0, i32 0), !dbg !60
  %585 = zext i16 %563 to i32, !dbg !60
  %586 = shl nuw i32 %585, 16, !dbg !60
  %587 = bitcast i32 %586 to float, !dbg !60
  %588 = zext i16 %566 to i32, !dbg !60
  %589 = shl nuw i32 %588, 16, !dbg !60
  %590 = bitcast i32 %589 to float, !dbg !60
  %591 = zext i16 %569 to i32, !dbg !60
  %592 = shl nuw i32 %591, 16, !dbg !60
  %593 = bitcast i32 %592 to float, !dbg !60
  %594 = zext i16 %572 to i32, !dbg !60
  %595 = shl nuw i32 %594, 16, !dbg !60
  %596 = bitcast i32 %595 to float, !dbg !60
  %597 = zext i16 %575 to i32, !dbg !60
  %598 = shl nuw i32 %597, 16, !dbg !60
  %599 = bitcast i32 %598 to float, !dbg !60
  %600 = zext i16 %578 to i32, !dbg !60
  %601 = shl nuw i32 %600, 16, !dbg !60
  %602 = bitcast i32 %601 to float, !dbg !60
  %603 = zext i16 %581 to i32, !dbg !60
  %604 = shl nuw i32 %603, 16, !dbg !60
  %605 = bitcast i32 %604 to float, !dbg !60
  %606 = zext i16 %584 to i32, !dbg !60
  %607 = shl nuw i32 %606, 16, !dbg !60
  %608 = bitcast i32 %607 to float, !dbg !60
  %609 = fmul float %535, %551, !dbg !61
  %610 = fmul float %536, %551, !dbg !61
  %611 = fmul float %537, %551, !dbg !61
  %612 = fmul float %538, %551, !dbg !61
  %613 = fmul float %539, %551, !dbg !61
  %614 = fmul float %540, %551, !dbg !61
  %615 = fmul float %541, %551, !dbg !61
  %616 = fmul float %542, %551, !dbg !61
  %617 = fmul float %609, %587, !dbg !61
  %618 = fmul float %610, %590, !dbg !61
  %619 = fmul float %611, %593, !dbg !61
  %620 = fmul float %612, %596, !dbg !61
  %621 = fmul float %613, %599, !dbg !61
  %622 = fmul float %614, %602, !dbg !61
  %623 = fmul float %615, %605, !dbg !61
  %624 = fmul float %616, %608, !dbg !61
  %625 = fadd float %423, %617, !dbg !62
  %626 = fadd float %424, %618, !dbg !62
  %627 = fadd float %425, %619, !dbg !62
  %628 = fadd float %426, %620, !dbg !62
  %629 = fadd float %427, %621, !dbg !62
  %630 = fadd float %428, %622, !dbg !62
  %631 = fadd float %429, %623, !dbg !62
  %632 = fadd float %430, %624, !dbg !62
  %633 = add nuw nsw i32 %203, 1, !dbg !45
  %exitcond.not = icmp eq i32 %633, %36, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %194, !dbg !45

._crit_edge.loopexit:                             ; preds = %194
  %634 = tail call float @llvm.maxnum.f32(float %625, float 0.000000e+00), !dbg !63
  %635 = tail call float @llvm.maxnum.f32(float %626, float 0.000000e+00), !dbg !63
  %636 = tail call float @llvm.maxnum.f32(float %627, float 0.000000e+00), !dbg !63
  %637 = tail call float @llvm.maxnum.f32(float %628, float 0.000000e+00), !dbg !63
  %638 = tail call float @llvm.maxnum.f32(float %629, float 0.000000e+00), !dbg !63
  %639 = tail call float @llvm.maxnum.f32(float %630, float 0.000000e+00), !dbg !63
  %640 = tail call float @llvm.maxnum.f32(float %631, float 0.000000e+00), !dbg !63
  %641 = tail call float @llvm.maxnum.f32(float %632, float 0.000000e+00), !dbg !63
  %642 = insertelement <2 x float> poison, float %634, i64 0, !dbg !64
  %643 = insertelement <2 x float> %642, float %635, i64 1, !dbg !64
  %644 = fmul <2 x float> %643, %643, !dbg !64
  %645 = insertelement <2 x float> poison, float %636, i64 0, !dbg !64
  %646 = insertelement <2 x float> %645, float %637, i64 1, !dbg !64
  %647 = fmul <2 x float> %646, %646, !dbg !64
  %648 = insertelement <2 x float> poison, float %638, i64 0, !dbg !64
  %649 = insertelement <2 x float> %648, float %639, i64 1, !dbg !64
  %650 = fmul <2 x float> %649, %649, !dbg !64
  %651 = insertelement <2 x float> poison, float %640, i64 0, !dbg !64
  %652 = insertelement <2 x float> %651, float %641, i64 1, !dbg !64
  %653 = fmul <2 x float> %652, %652, !dbg !64
  %654 = bitcast <2 x float> %644 to <2 x i32>, !dbg !65
  %655 = bitcast <2 x float> %647 to <2 x i32>, !dbg !65
  %656 = bitcast <2 x float> %650 to <2 x i32>, !dbg !65
  %657 = bitcast <2 x float> %653 to <2 x i32>, !dbg !65
  br label %._crit_edge, !dbg !47

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %11
  %658 = phi <2 x i32> [ zeroinitializer, %11 ], [ %657, %._crit_edge.loopexit ], !dbg !66
  %659 = phi <2 x i32> [ zeroinitializer, %11 ], [ %655, %._crit_edge.loopexit ], !dbg !66
  %660 = phi <2 x i32> [ zeroinitializer, %11 ], [ %656, %._crit_edge.loopexit ], !dbg !66
  %661 = phi <2 x i32> [ zeroinitializer, %11 ], [ %654, %._crit_edge.loopexit ], !dbg !66
  %662 = lshr exact i32 %29, 1, !dbg !47
  %reass.add = or disjoint i32 %28, %30, !dbg !67
  %reass.mul = mul i32 %reass.add, %7, !dbg !67
  %663 = or disjoint i32 %31, %662, !dbg !67
  %664 = add i32 %663, %reass.mul, !dbg !67
  %665 = lshr <2 x i32> %661, splat (i32 16), !dbg !65
  %666 = add nuw <2 x i32> %661, splat (i32 32767), !dbg !65
  %667 = and <2 x i32> %665, splat (i32 1), !dbg !65
  %668 = add <2 x i32> %666, %667, !dbg !65
  %669 = lshr <2 x i32> %668, splat (i32 16), !dbg !65
  %670 = trunc nuw <2 x i32> %669 to <2 x i16>, !dbg !65
  %671 = lshr <2 x i32> %659, splat (i32 16), !dbg !65
  %672 = add nuw <2 x i32> %659, splat (i32 32767), !dbg !65
  %673 = and <2 x i32> %671, splat (i32 1), !dbg !65
  %674 = add <2 x i32> %672, %673, !dbg !65
  %675 = lshr <2 x i32> %674, splat (i32 16), !dbg !65
  %676 = trunc nuw <2 x i32> %675 to <2 x i16>, !dbg !65
  %677 = lshr <2 x i32> %660, splat (i32 16), !dbg !65
  %678 = add nuw <2 x i32> %660, splat (i32 32767), !dbg !65
  %679 = and <2 x i32> %677, splat (i32 1), !dbg !65
  %680 = add <2 x i32> %678, %679, !dbg !65
  %681 = lshr <2 x i32> %680, splat (i32 16), !dbg !65
  %682 = trunc nuw <2 x i32> %681 to <2 x i16>, !dbg !65
  %683 = lshr <2 x i32> %658, splat (i32 16), !dbg !65
  %684 = add nuw <2 x i32> %658, splat (i32 32767), !dbg !65
  %685 = and <2 x i32> %683, splat (i32 1), !dbg !65
  %686 = add <2 x i32> %684, %685, !dbg !65
  %687 = lshr <2 x i32> %686, splat (i32 16), !dbg !65
  %688 = trunc nuw <2 x i32> %687 to <2 x i16>, !dbg !65
  %689 = bitcast <2 x i16> %670 to i32, !dbg !65
  %690 = bitcast <2 x i16> %682 to i32, !dbg !65
  %691 = bitcast <2 x i16> %676 to i32, !dbg !65
  %692 = bitcast <2 x i16> %688 to i32, !dbg !65
  %693 = and i32 %12, 16, !dbg !65
  %694 = icmp eq i32 %693, 0, !dbg !65
  %695 = select i1 %694, i32 %689, i32 %690, !dbg !65
  %696 = select i1 %694, i32 %690, i32 %689, !dbg !65
  %697 = select i1 %694, i32 %691, i32 %692, !dbg !65
  %698 = select i1 %694, i32 %692, i32 %691, !dbg !65
  %699 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %696, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %700 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %698, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %701 = select i1 %694, i32 21520, i32 4180, !dbg !65
  %702 = select i1 %694, i32 30258, i32 12918, !dbg !65
  %703 = shl nuw nsw i32 %701, 8, !dbg !65
  %704 = and i32 %703, 5505024, !dbg !65
  %705 = and i32 %701, 84, !dbg !65
  %706 = or disjoint i32 %704, %705, !dbg !65
  %707 = shl nuw nsw i32 %706, 4, !dbg !65
  %708 = and i32 %707, 83887360, !dbg !65
  %709 = and i32 %706, 262148, !dbg !65
  %710 = or disjoint i32 %708, %709, !dbg !65
  %711 = tail call i32 @llvm.amdgcn.perm(i32 %699, i32 %695, i32 %710), !dbg !65
  %712 = shl nuw nsw i32 %702, 8, !dbg !65
  %713 = and i32 %712, 7733248, !dbg !65
  %714 = and i32 %702, 118, !dbg !65
  %715 = or disjoint i32 %713, %714, !dbg !65
  %716 = shl nuw nsw i32 %715, 4, !dbg !65
  %717 = and i32 %716, 117442304, !dbg !65
  %718 = and i32 %715, 393222, !dbg !65
  %719 = or disjoint i32 %717, %718, !dbg !65
  %720 = tail call i32 @llvm.amdgcn.perm(i32 %699, i32 %695, i32 %719), !dbg !65
  %721 = tail call i32 @llvm.amdgcn.perm(i32 %700, i32 %697, i32 %710), !dbg !65
  %722 = tail call i32 @llvm.amdgcn.perm(i32 %700, i32 %697, i32 %719), !dbg !65
  %723 = bitcast i32 %711 to <2 x bfloat>, !dbg !65
  %724 = bitcast i32 %720 to <2 x bfloat>, !dbg !65
  %725 = bitcast i32 %721 to <2 x bfloat>, !dbg !65
  %726 = shufflevector <2 x bfloat> %725, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %727 = bitcast i32 %722 to <2 x bfloat>, !dbg !65
  %728 = shufflevector <2 x bfloat> %727, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %729 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !65
  %730 = shufflevector <2 x bfloat> %723, <2 x bfloat> %724, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !65
  %731 = shufflevector <8 x bfloat> %730, <8 x bfloat> %726, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !65
  %732 = shufflevector <8 x bfloat> %731, <8 x bfloat> %728, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !65
  %733 = bitcast <8 x bfloat> %732 to <4 x i32>, !dbg !65
  %734 = shl i32 %664, 1, !dbg !65
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %733, ptr addrspace(8) %729, i32 %734, i32 0, i32 0), !dbg !65
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 322, column: 26, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 302, column: 19, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 318, column: 34, scope: !4)
!47 = !DILocation(line: 300, column: 32, scope: !4)
!48 = !DILocation(line: 312, column: 21, scope: !4)
!49 = !DILocation(line: 313, column: 27, scope: !4)
!50 = !DILocation(line: 314, column: 27, scope: !4)
!51 = !DILocation(line: 318, column: 26, scope: !4)
!52 = !DILocation(line: 322, column: 34, scope: !4)
!53 = !DILocation(line: 323, column: 23, scope: !4)
!54 = !DILocation(line: 330, column: 29, scope: !4)
!55 = !DILocation(line: 331, column: 34, scope: !4)
!56 = !DILocation(line: 332, column: 30, scope: !4)
!57 = !DILocation(line: 332, column: 22, scope: !4)
!58 = !DILocation(line: 334, column: 40, scope: !4)
!59 = !DILocation(line: 334, column: 30, scope: !4)
!60 = !DILocation(line: 334, column: 22, scope: !4)
!61 = !DILocation(line: 336, column: 24, scope: !4)
!62 = !DILocation(line: 336, column: 17, scope: !4)
!63 = !DILocation(line: 387, column: 15, scope: !4)
!64 = !DILocation(line: 388, column: 15, scope: !4)
!65 = !DILocation(line: 390, column: 9, scope: !4)
!66 = !DILocation(line: 304, column: 11, scope: !4)
!67 = !DILocation(line: 390, column: 18, scope: !4)
!68 = !DILocation(line: 283, column: 1, scope: !4)
