#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc93)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc94)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc95)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc96)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc97)
    %num_tiles = arith.muli %num_pid_m_2, %num_pid_n_3 : i32 loc(#loc58)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc59)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc60)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %offs_k_4 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc61)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %offs_m_5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %offs_m_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc63)
    %offs_n_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc63)
    %offs_n_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc64)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc65)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc66)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc67)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc68)
      %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc69)
      %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc70)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc71)
      %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc72)
      %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc73)
      %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc74)
      %offs_m_12 = arith.muli %pid_m_11, %c32_i32 : i32 loc(#loc75)
      %offs_m_13 = tt.splat %offs_m_12 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc75)
      %offs_n_14 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc76)
      %offs_n_15 = tt.splat %offs_n_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc76)
      %pa = arith.muli %offs_m_12, %k_packed_total : i32 loc(#loc77)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_27 = %cst_0) -> (tensor<32x128xi32, #mma>)  : i32 {
        %k0 = arith.muli %k_iter, %c128_i32 : i32 loc(#loc79)
        %kp_28 = arith.addi %k0, %kp : i32 loc(#loc80)
        %pa_29 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc77)
        %pa_30 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc77)
        %pa_31 = arith.muli %pa_29, %pa_30 : tensor<32x1xi32, #blocked1> loc(#loc77)
        %pa_32 = tt.broadcast %pa_31 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc77)
        %pa_33 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc77)
        %pa_34 = tt.broadcast %pa_33 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc77)
        %pa_35 = arith.addi %pa, %kp_28 : i32 loc(#loc77)
        %pa_36 = arith.addi %pa_32, %pa_34 : tensor<32x16xi32, #blocked1> loc(#loc77)
        %pa_37 = tt.splat %pa_35 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc77)
        %pa_38 = arith.addi %pa_37, %pa_36 : tensor<32x16xi32, #blocked1> loc(#loc77)
        %pa_39 = amdg.buffer_load %a[%pa_38] {contiguity = 2 : i32} : tensor<32x16xi8, #blocked1> loc(#loc81)
        %pb = arith.muli %kp_28, %N : i32 loc(#loc82)
        %pb_40 = tt.expand_dims %offs_k_4 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc82)
        %pb_41 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc82)
        %pb_42 = arith.muli %pb_40, %pb_41 : tensor<16x1xi32, #blocked2> loc(#loc82)
        %pb_43 = tt.broadcast %pb_42 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc82)
        %pb_44 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc82)
        %pb_45 = tt.broadcast %pb_44 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc82)
        %pb_46 = arith.addi %pb, %offs_n_14 : i32 loc(#loc82)
        %pb_47 = arith.addi %pb_43, %pb_45 : tensor<16x128xi32, #blocked2> loc(#loc82)
        %pb_48 = tt.splat %pb_46 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc82)
        %pb_49 = arith.addi %pb_48, %pb_47 : tensor<16x128xi32, #blocked2> loc(#loc82)
        %pb_50 = amdg.buffer_load %b[%pb_49] {contiguity = 8 : i32} : tensor<16x128xi8, #blocked2> loc(#loc83)
        %pa_51 = ttg.local_alloc %pa_39 : (tensor<32x16xi8, #blocked1>) -> !ttg.memdesc<32x16xi8, #shared, #smem> loc(#loc81)
        %pa_52 = ttg.local_load %pa_51 : !ttg.memdesc<32x16xi8, #shared, #smem> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
        %pb_53 = ttg.local_alloc %pb_50 : (tensor<16x128xi8, #blocked2>) -> !ttg.memdesc<16x128xi8, #shared1, #smem> loc(#loc83)
        %pb_54 = ttg.local_load %pb_53 : !ttg.memdesc<16x128xi8, #shared1, #smem> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc83)
        %acc_i32_55 = tt.dot_scaled %pa_52, %pb_54, %acc_i32_27 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc84)
        scf.yield %acc_i32_55 : tensor<32x128xi32, #mma> loc(#loc28)
      } loc(#loc78)
      %acc = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc85)
      %sa = arith.addi %offs_m_13, %offs_m_5 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
      %sa_16 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
      %sa_17 = arith.extf %sa_16 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
      %sb = arith.addi %offs_n_15, %offs_n_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_18 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_19 = arith.extf %sb_18 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %acc_20 = tt.expand_dims %sa_17 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc90)
      %acc_21 = tt.expand_dims %sb_19 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc91)
      %acc_22 = tt.broadcast %acc_20 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc90)
      %acc_23 = tt.broadcast %acc_21 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc90)
      %acc_24 = arith.mulf %acc_22, %acc_23 : tensor<32x128xf32, #mma> loc(#loc90)
      %acc_25 = arith.mulf %acc, %acc_24 : tensor<32x128xf32, #mma> loc(#loc92)
      %acc_26 = ttg.convert_layout %acc_25 : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked> loc(#loc92)
      %2 = arith.muli %offs_m_12, %N : i32 loc(#loc43)
      %3 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc43)
      %4 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc43)
      %5 = arith.muli %3, %4 : tensor<32x1xi32, #blocked> loc(#loc43)
      %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc43)
      %7 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc43)
      %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc43)
      %9 = arith.addi %2, %offs_n_14 : i32 loc(#loc43)
      %10 = arith.addi %6, %8 : tensor<32x128xi32, #blocked> loc(#loc43)
      %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #blocked> loc(#loc43)
      %12 = arith.addi %11, %10 : tensor<32x128xi32, #blocked> loc(#loc43)
      %13 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc44)
      %14 = tt.addptr %13, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc44)
      %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_26, %cst : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc44)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":234:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":234:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":239:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":239:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc54 = loc("num_pid_m"(#loc3))
#loc55 = loc("start_pid"(#loc4))
#loc56 = loc("pid_k"(#loc5))
#loc57 = loc("num_pid_n"(#loc8))
#loc58 = loc("num_tiles"(#loc9))
#loc59 = loc("num_pid_in_group"(#loc10))
#loc60 = loc("k_packed_total"(#loc11))
#loc61 = loc("offs_k"(#loc12))
#loc62 = loc("offs_m"(#loc13))
#loc63 = loc("offs_n"(#loc14))
#loc64 = loc(callsite(#loc6 at #loc15))
#loc65 = loc(callsite(#loc7 at #loc15))
#loc66 = loc("kp"(#loc16))
#loc67 = loc("group_id"(#loc17))
#loc68 = loc("first_pid_m"(#loc18))
#loc69 = loc("group_size_m"(#loc19))
#loc70 = loc("group_size_m"(#loc20))
#loc71 = loc("pid_m"(#loc21))
#loc72 = loc("pid_m"(#loc22))
#loc73 = loc("pid_m"(#loc23))
#loc74 = loc("pid_n"(#loc24))
#loc75 = loc("offs_m"(#loc25))
#loc76 = loc("offs_n"(#loc26))
#loc77 = loc("pa"(#loc27))
#loc78 = loc("acc_i32"(#loc28))
#loc79 = loc("k0"(#loc29))
#loc80 = loc("kp"(#loc30))
#loc81 = loc("pa"(#loc31))
#loc82 = loc("pb"(#loc32))
#loc83 = loc("pb"(#loc33))
#loc84 = loc("acc_i32"(#loc34))
#loc85 = loc("acc"(#loc35))
#loc86 = loc("sa"(#loc36))
#loc87 = loc("sa"(#loc37))
#loc88 = loc("sb"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("acc"(#loc41))
#loc92 = loc("acc"(#loc42))
#loc93 = loc(callsite(#loc1 at #loc54))
#loc94 = loc(callsite(#loc6 at #loc54))
#loc95 = loc(callsite(#loc7 at #loc54))
#loc96 = loc(callsite(#loc6 at #loc57))
#loc97 = loc(callsite(#loc7 at #loc57))
