#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc65 = loc("a"(#loc))
#loc66 = loc("b"(#loc))
#loc67 = loc("a_scale"(#loc))
#loc68 = loc("b_scale"(#loc))
#loc69 = loc("c"(#loc))
#loc70 = loc("gate"(#loc))
#loc71 = loc("M"(#loc))
#loc72 = loc("N"(#loc))
#loc73 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc74)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc133)
    %num_pid_m = arith.constant 31 : i32 loc(#loc134)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc77)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc78)
    %pid_k = tt.get_program_id y : i32 loc(#loc79)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc135)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c32_i32 : i32 loc(#loc136)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc137)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc138)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc80)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc81)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc82)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc83)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc84)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc85)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc86)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc87)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc88)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc89)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc90)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc89)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<32xi32> loc(#loc89)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc91)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc92)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc91)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc91)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc93)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc94)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc95)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc96)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc97)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc98)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc99)
    %av = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc100)
    %av_16 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc100)
    %av_17 = arith.muli %av, %av_16 : tensor<32x1xi32> loc(#loc100)
    %av_18 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc101)
    %av_19 = tt.addptr %av_18, %av_17 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc101)
    %av_20 = tt.broadcast %av_19 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x64x!tt.ptr<i8>> loc(#loc101)
    %bv = tt.splat %b_cols : i32 -> tensor<64x1xi32> loc(#loc102)
    %bv_21 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc103)
    %bv_22 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc104)
    %bv_23 = tt.broadcast %bv_22 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc103)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc105)
    %bv_gate_24 = arith.addi %bv_22, %bv_gate : tensor<1x128xi32> loc(#loc105)
    %bv_gate_25 = tt.broadcast %bv_gate_24 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc106)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_50 = %cst, %gate_acc_51 = %cst) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc108)
      %k_52 = arith.addi %k0, %k : i32 loc(#loc109)
      %k_53 = tt.splat %k_52 : i32 -> tensor<64xi32> loc(#loc109)
      %k_54 = arith.addi %k_53, %offs_k : tensor<64xi32> loc(#loc109)
      %mask_a_55 = tt.expand_dims %k_54 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc98)
      %mask_a_56 = arith.cmpi slt, %mask_a_55, %mask_a : tensor<1x64xi32> loc(#loc98)
      %mask_b_57 = tt.expand_dims %k_54 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc99)
      %mask_b_58 = arith.cmpi slt, %mask_b_57, %mask_b : tensor<64x1xi32> loc(#loc99)
      %av_59 = tt.broadcast %mask_a_55 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc101)
      %av_60 = tt.addptr %av_20, %av_59 : tensor<32x64x!tt.ptr<i8>>, tensor<32x64xi32> loc(#loc101)
      %av_61 = tt.broadcast %mask_a_56 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc110)
      %av_62 = tt.load %av_60, %av_61, %cst_1 : tensor<32x64x!tt.ptr<i8>> loc(#loc110)
      %bv_63 = arith.muli %mask_b_57, %bv : tensor<64x1xi32> loc(#loc102)
      %bv_64 = tt.addptr %bv_21, %bv_63 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc103)
      %bv_65 = tt.broadcast %bv_64 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc103)
      %bv_66 = tt.addptr %bv_65, %bv_23 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc103)
      %bv_67 = tt.broadcast %mask_b_58 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc111)
      %bv_68 = tt.load %bv_66, %bv_67, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc111)
      %dot = tt.dot %av_62, %bv_68, %cst_2 : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc112)
      %dot_69 = arith.sitofp %dot : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc112)
      %bv_gate_70 = tt.addptr %bv_65, %bv_gate_25 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc106)
      %bv_gate_71 = tt.load %bv_gate_70, %bv_67, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc113)
      %dot_gate = tt.dot %av_62, %bv_gate_71, %cst_2 : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc114)
      %dot_gate_72 = arith.sitofp %dot_gate : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc114)
      %acc_73 = arith.addf %acc_50, %dot_69 : tensor<32x128xf32> loc(#loc115)
      %gate_acc_74 = arith.addf %gate_acc_51, %dot_gate_72 : tensor<32x128xf32> loc(#loc116)
      scf.yield %acc_73, %gate_acc_74 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc5)
    } loc(#loc139)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc117)
    %sa_26 = tt.addptr %sa, %offs_m_12 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc117)
    %sa_27 = tt.load %sa_26 : tensor<32x!tt.ptr<bf16>> loc(#loc118)
    %sa_28 = arith.extf %sa_27 : tensor<32xbf16> to tensor<32xf32> loc(#loc118)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc119)
    %sb_29 = tt.addptr %sb, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc119)
    %sb_30 = tt.load %sb_29 : tensor<128x!tt.ptr<bf16>> loc(#loc120)
    %sb_31 = arith.extf %sb_30 : tensor<128xbf16> to tensor<128xf32> loc(#loc120)
    %acc_32 = tt.expand_dims %sa_28 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc121)
    %acc_33 = tt.expand_dims %sb_31 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc122)
    %acc_34 = tt.broadcast %acc_32 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc121)
    %acc_35 = tt.broadcast %acc_33 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc121)
    %acc_36 = arith.mulf %acc_34, %acc_35 : tensor<32x128xf32> loc(#loc121)
    %acc_37 = arith.mulf %gate_acc#0, %acc_36 : tensor<32x128xf32> loc(#loc123)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc124)
    %sb_gate_38 = tt.addptr %sb_29, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc124)
    %sb_gate_39 = tt.load %sb_gate_38 : tensor<128x!tt.ptr<bf16>> loc(#loc125)
    %sb_gate_40 = arith.extf %sb_gate_39 : tensor<128xbf16> to tensor<128xf32> loc(#loc125)
    %gate_acc_41 = tt.expand_dims %sb_gate_40 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc126)
    %gate_acc_42 = tt.broadcast %gate_acc_41 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc127)
    %gate_acc_43 = arith.mulf %acc_34, %gate_acc_42 : tensor<32x128xf32> loc(#loc127)
    %gate_acc_44 = arith.mulf %gate_acc#1, %gate_acc_43 : tensor<32x128xf32> loc(#loc128)
    %acc_45 = arith.negf %gate_acc_44 : tensor<32x128xf32> loc(#loc129)
    %acc_46 = math.exp %acc_45 : tensor<32x128xf32> loc(#loc130)
    %acc_47 = arith.addf %acc_46, %acc : tensor<32x128xf32> loc(#loc77)
    %acc_48 = arith.divf %gate_acc_44, %acc_47 : tensor<32x128xf32> loc(#loc131)
    %acc_49 = arith.mulf %acc_37, %acc_48 : tensor<32x128xf32> loc(#loc132)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc61)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc61)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc61)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc62)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc62)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc63)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc62)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc62)
    %10 = tt.addptr %8, %9 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc62)
    %11 = arith.truncf %acc_49 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc64)
    tt.store %10, %11 : tensor<32x128x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:66)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc74 = loc(callsite(#loc1 at #loc2))
#loc75 = loc("num_pid_n"(#loc3))
#loc76 = loc("num_pid_m"(#loc4))
#loc77 = loc("acc"(#loc6))
#loc78 = loc("pid"(#loc7))
#loc79 = loc("pid_k"(#loc8))
#loc80 = loc("num_pid_in_group"(#loc11))
#loc81 = loc("group_id"(#loc12))
#loc82 = loc("first_pid_m"(#loc13))
#loc83 = loc("group_size_m"(#loc14))
#loc84 = loc("group_size_m"(#loc15))
#loc85 = loc("pid_m"(#loc16))
#loc86 = loc("pid_m"(#loc17))
#loc87 = loc("pid_m"(#loc18))
#loc88 = loc("pid_n"(#loc19))
#loc89 = loc("offs_m"(#loc20))
#loc90 = loc("offs_m"(#loc21))
#loc91 = loc("offs_n"(#loc22))
#loc92 = loc("offs_n"(#loc23))
#loc93 = loc("offs_k"(#loc24))
#loc94 = loc("b_cols"(#loc25))
#loc95 = loc(callsite(#loc9 at #loc2))
#loc96 = loc(callsite(#loc10 at #loc2))
#loc97 = loc("k"(#loc26))
#loc98 = loc("mask_a"(#loc27))
#loc99 = loc("mask_b"(#loc28))
#loc100 = loc("av"(#loc29))
#loc101 = loc("av"(#loc30))
#loc102 = loc("bv"(#loc31))
#loc103 = loc("bv"(#loc32))
#loc104 = loc("bv"(#loc33))
#loc105 = loc("bv_gate"(#loc34))
#loc106 = loc("bv_gate"(#loc35))
#loc107 = loc("acc"(#loc5))
#loc108 = loc("k0"(#loc36))
#loc109 = loc("k"(#loc37))
#loc110 = loc("av"(#loc38))
#loc111 = loc("bv"(#loc39))
#loc112 = loc("dot"(#loc40))
#loc113 = loc("bv_gate"(#loc41))
#loc114 = loc("dot_gate"(#loc42))
#loc115 = loc("acc"(#loc43))
#loc116 = loc("gate_acc"(#loc44))
#loc117 = loc("sa"(#loc45))
#loc118 = loc("sa"(#loc46))
#loc119 = loc("sb"(#loc47))
#loc120 = loc("sb"(#loc48))
#loc121 = loc("acc"(#loc49))
#loc122 = loc("acc"(#loc50))
#loc123 = loc("acc"(#loc51))
#loc124 = loc("sb_gate"(#loc52))
#loc125 = loc("sb_gate"(#loc53))
#loc126 = loc("gate_acc"(#loc54))
#loc127 = loc("gate_acc"(#loc55))
#loc128 = loc("gate_acc"(#loc56))
#loc129 = loc("acc"(#loc57))
#loc130 = loc("acc"(#loc58))
#loc131 = loc("acc"(#loc59))
#loc132 = loc("acc"(#loc60))
#loc133 = loc(callsite(#loc1 at #loc75))
#loc134 = loc(callsite(#loc1 at #loc76))
#loc135 = loc(callsite(#loc9 at #loc76))
#loc136 = loc(callsite(#loc10 at #loc76))
#loc137 = loc(callsite(#loc9 at #loc75))
#loc138 = loc(callsite(#loc10 at #loc75))
#loc139 = loc("gate_acc"(#loc107))
