#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc95)
    %num_pid_n = arith.constant 127 : i32 loc(#loc96)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc57)
    %pid_k = tt.get_program_id y : i32 loc(#loc58)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc97)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc98)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc99)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc100)
    %num_tiles = arith.muli %num_pid_m_2, %num_pid_n_4 : i32 loc(#loc59)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc60)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc61)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %offs_k_5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %offs_k_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %offs_k_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %offs_k_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc63)
    %offs_n_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc63)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %0 = arith.addi %k_packed_total, %c63_i32 : i32 loc(#loc64)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc65)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc66)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked1> loc(#loc67)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked2> loc(#loc68)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc69)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc70)
      %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc71)
      %group_size_m_11 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc72)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc73)
      %pid_m_12 = arith.remsi %pid_m, %group_size_m_11 : i32 loc(#loc74)
      %pid_m_13 = arith.addi %first_pid_m, %pid_m_12 : i32 loc(#loc75)
      %pid_n = arith.divsi %pid_m, %group_size_m_11 : i32 loc(#loc76)
      %offs_m = arith.muli %pid_m_13, %c16_i32 : i32 loc(#loc77)
      %offs_m_14 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc77)
      %offs_n_15 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc78)
      %offs_n_16 = tt.splat %offs_n_15 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_28 = %cst_0) -> (tensor<16x128xi32, #mma>)  : i32 {
        %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc80)
        %kp_29 = arith.addi %k0, %kp : i32 loc(#loc81)
        %kp_30 = tt.splat %kp_29 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
        %kp_31 = tt.splat %kp_29 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
        %kp_32 = arith.addi %kp_30, %offs_k_5 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
        %kp_33 = arith.addi %kp_31, %offs_k_6 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
        %mask_a_34 = tt.expand_dims %kp_32 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc67)
        %mask_a_35 = arith.cmpi slt, %mask_a_34, %mask_a : tensor<1x16xi32, #blocked1> loc(#loc67)
        %mask_b_36 = tt.expand_dims %kp_33 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc68)
        %mask_b_37 = arith.cmpi slt, %mask_b_36, %mask_b : tensor<16x1xi32, #blocked2> loc(#loc68)
        %pa = arith.muli %kp_29, %M : i32 loc(#loc82)
        %pa_38 = tt.expand_dims %offs_k_5 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc82)
        %pa_39 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked1> loc(#loc82)
        %pa_40 = arith.muli %pa_38, %pa_39 : tensor<1x16xi32, #blocked1> loc(#loc82)
        %pa_41 = tt.broadcast %pa_40 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc82)
        %pa_42 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc82)
        %pa_43 = tt.broadcast %pa_42 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc82)
        %pa_44 = arith.addi %pa, %offs_m : i32 loc(#loc82)
        %pa_45 = arith.addi %pa_41, %pa_43 : tensor<16x16xi32, #blocked1> loc(#loc82)
        %pa_46 = tt.splat %pa_44 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc82)
        %pa_47 = arith.addi %pa_46, %pa_45 : tensor<16x16xi32, #blocked1> loc(#loc82)
        %pa_48 = tt.broadcast %mask_a_35 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc83)
        %pa_49 = amdg.buffer_load %a[%pa_47], %pa_48 : tensor<16x16xi8, #blocked1> loc(#loc83)
        %pb = arith.muli %kp_29, %N : i32 loc(#loc84)
        %pb_50 = tt.expand_dims %offs_k_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc84)
        %pb_51 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc84)
        %pb_52 = arith.muli %pb_50, %pb_51 : tensor<16x1xi32, #blocked2> loc(#loc84)
        %pb_53 = tt.broadcast %pb_52 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc84)
        %pb_54 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc84)
        %pb_55 = tt.broadcast %pb_54 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc84)
        %pb_56 = arith.addi %pb, %offs_n_15 : i32 loc(#loc84)
        %pb_57 = arith.addi %pb_53, %pb_55 : tensor<16x128xi32, #blocked2> loc(#loc84)
        %pb_58 = tt.splat %pb_56 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc84)
        %pb_59 = arith.addi %pb_58, %pb_57 : tensor<16x128xi32, #blocked2> loc(#loc84)
        %pb_60 = tt.broadcast %mask_b_37 : tensor<16x1xi1, #blocked2> -> tensor<16x128xi1, #blocked2> loc(#loc85)
        %pb_61 = amdg.buffer_load %b[%pb_59], %pb_60 {contiguity = 8 : i32} : tensor<16x128xi8, #blocked2> loc(#loc85)
        %pa_62 = ttg.local_alloc %pa_49 : (tensor<16x16xi8, #blocked1>) -> !ttg.memdesc<16x16xi8, #shared, #smem> loc(#loc83)
        %pa_63 = ttg.local_load %pa_62 : !ttg.memdesc<16x16xi8, #shared, #smem> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc83)
        %pb_64 = ttg.local_alloc %pb_61 : (tensor<16x128xi8, #blocked2>) -> !ttg.memdesc<16x128xi8, #shared1, #smem> loc(#loc85)
        %pb_65 = ttg.local_load %pb_64 : !ttg.memdesc<16x128xi8, #shared1, #smem> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc85)
        %acc_i32_66 = tt.dot_scaled %pa_63, %pb_65, %acc_i32_28 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc86)
        scf.yield %acc_i32_66 : tensor<16x128xi32, #mma> loc(#loc28)
      } loc(#loc79)
      %acc = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc87)
      %sa = arith.addi %offs_m_14, %offs_k_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
      %sa_17 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
      %sa_18 = arith.extf %sa_17 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
      %sb = arith.addi %offs_n_16, %offs_n_9 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_19 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_20 = arith.extf %sb_19 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %acc_21 = tt.expand_dims %sa_18 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc92)
      %acc_22 = tt.expand_dims %sb_20 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
      %acc_23 = tt.broadcast %acc_21 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
      %acc_24 = tt.broadcast %acc_22 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
      %acc_25 = arith.mulf %acc_23, %acc_24 : tensor<16x128xf32, #mma> loc(#loc92)
      %acc_26 = arith.mulf %acc, %acc_25 : tensor<16x128xf32, #mma> loc(#loc94)
      %acc_27 = ttg.convert_layout %acc_26 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked> loc(#loc94)
      %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
      %3 = tt.expand_dims %offs_k_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc44)
      %4 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc44)
      %5 = arith.muli %3, %4 : tensor<16x1xi32, #blocked> loc(#loc44)
      %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc44)
      %7 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
      %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc44)
      %9 = arith.addi %2, %offs_n_15 : i32 loc(#loc44)
      %10 = arith.addi %6, %8 : tensor<16x128xi32, #blocked> loc(#loc44)
      %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #blocked> loc(#loc44)
      %12 = arith.addi %11, %10 : tensor<16x128xi32, #blocked> loc(#loc44)
      %13 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc45)
      %14 = tt.addptr %13, %12 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc45)
      %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_27, %cst : (tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xf32, #blocked>, tensor<16x128xi1, #blocked>) -> tensor<16x128xf32, #blocked> loc(#loc45)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":229:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":230:27)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":232:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":232:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":239:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":239:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc55 = loc("num_pid_m"(#loc3))
#loc56 = loc("num_pid_n"(#loc4))
#loc57 = loc("start_pid"(#loc5))
#loc58 = loc("pid_k"(#loc6))
#loc59 = loc("num_tiles"(#loc9))
#loc60 = loc("num_pid_in_group"(#loc10))
#loc61 = loc("k_packed_total"(#loc11))
#loc62 = loc("offs_k"(#loc12))
#loc63 = loc("offs_n"(#loc13))
#loc64 = loc(callsite(#loc7 at #loc14))
#loc65 = loc(callsite(#loc8 at #loc14))
#loc66 = loc("kp"(#loc15))
#loc67 = loc("mask_a"(#loc16))
#loc68 = loc("mask_b"(#loc17))
#loc69 = loc("group_id"(#loc18))
#loc70 = loc("first_pid_m"(#loc19))
#loc71 = loc("group_size_m"(#loc20))
#loc72 = loc("group_size_m"(#loc21))
#loc73 = loc("pid_m"(#loc22))
#loc74 = loc("pid_m"(#loc23))
#loc75 = loc("pid_m"(#loc24))
#loc76 = loc("pid_n"(#loc25))
#loc77 = loc("offs_m"(#loc26))
#loc78 = loc("offs_n"(#loc27))
#loc79 = loc("acc_i32"(#loc28))
#loc80 = loc("k0"(#loc29))
#loc81 = loc("kp"(#loc30))
#loc82 = loc("pa"(#loc31))
#loc83 = loc("pa"(#loc32))
#loc84 = loc("pb"(#loc33))
#loc85 = loc("pb"(#loc34))
#loc86 = loc("acc_i32"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("sa"(#loc37))
#loc89 = loc("sa"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("sb"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc("acc"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc1 at #loc56))
#loc97 = loc(callsite(#loc7 at #loc55))
#loc98 = loc(callsite(#loc8 at #loc55))
#loc99 = loc(callsite(#loc7 at #loc56))
#loc100 = loc(callsite(#loc8 at #loc56))
