; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 255, !dbg !29
  %23 = and i32 %12, 7, !dbg !29
  %24 = shl nuw nsw i32 %23, 1, !dbg !29
  %25 = and i32 %12, 1, !dbg !29
  %26 = shl nuw nsw i32 %25, 3, !dbg !29
  %27 = lshr i32 %12, 3, !dbg !30
  %28 = and i32 %27, 31, !dbg !30
  %29 = and i32 %12, 15, !dbg !30
  %30 = or disjoint i32 %29, 16, !dbg !30
  %31 = and i32 %12, 254, !dbg !31
  %32 = lshr exact i32 %31, 1, !dbg !31
  %33 = or disjoint i32 %32, 128, !dbg !31
  %34 = shl i32 %14, 4, !dbg !32
  %35 = icmp slt i32 %13, %19, !dbg !33
  br i1 %35, label %.lr.ph6, label %._crit_edge7, !dbg !33

.lr.ph6:                                          ; preds = %11
  %36 = add nsw i32 %21, 127, !dbg !34
  %37 = sdiv i32 %36, 128, !dbg !36
  %invariant.op = sub nsw i32 %21, %24
  %38 = icmp sgt i32 %8, 1
  %39 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %40 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %41 = shl nuw nsw i32 %12, 1
  %42 = and i32 %41, 382
  %43 = and i32 %12, 64
  %44 = icmp eq i32 %43, 0
  %45 = select i1 %44, i32 0, i32 136
  %46 = xor i32 %45, %42
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %48 = shl nuw nsw i32 %23, 4
  %49 = and i32 %12, 8
  %50 = icmp eq i32 %49, 0
  %51 = select i1 %50, i32 0, i32 136
  %52 = or disjoint i32 %51, %48
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 256
  %55 = xor i32 %52, 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 256
  %58 = and i32 %41, 30
  %59 = and i32 %12, 16
  %60 = lshr exact i32 %59, 4
  %61 = or disjoint i32 %58, %60
  %62 = shl nuw nsw i32 %61, 2
  %63 = xor i32 %62, 4
  %64 = icmp eq i32 %59, 0
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %67 = and i32 %12, 240
  %68 = shl nuw nsw i32 %67, 2
  %69 = and i32 %12, 14
  %70 = shl nuw nsw i32 %69, 1
  %71 = shl nuw nsw i32 %25, 5
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %71
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %70
  %75 = shl nuw nsw i32 %67, 1
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 16
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 512
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 528
  %80 = shl nuw nsw i32 %69, 11
  %81 = shl nuw nsw i32 %31, 2
  %82 = icmp eq i32 %25, 0
  %83 = select i1 %82, i32 0, i32 2112
  %84 = xor i32 %83, %81
  %85 = or disjoint i32 %84, %80
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1024
  %88 = xor i32 %85, 8
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 1024
  %91 = xor i32 %85, 16
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 1024
  %94 = xor i32 %85, 24
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1024
  %97 = xor i32 %85, 32
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1024
  %100 = xor i32 %85, 40
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1024
  %103 = xor i32 %85, 48
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 1024
  %106 = xor i32 %85, 56
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 1024
  %109 = shl nuw nsw i32 %67, 3
  %110 = shl nuw nsw i32 %69, 2
  %111 = shl nuw nsw i32 %25, 6
  %112 = or disjoint i32 %109, %111
  %113 = or disjoint i32 %112, %110
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %113, 2112
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = xor i32 %113, 4104
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = xor i32 %113, 6216
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = xor i32 %113, 8208
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = xor i32 %113, 10320
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = xor i32 %113, 12312
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = xor i32 %113, 14424
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = xor i32 %113, 16416
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = xor i32 %113, 18528
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = xor i32 %113, 20520
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %135 = xor i32 %113, 22632
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135
  %137 = xor i32 %113, 24624
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = xor i32 %113, 26736
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = xor i32 %113, 28728
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = xor i32 %113, 30840
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = shl i32 %7, 1
  %146 = mul i32 %7, 3
  %147 = shl i32 %7, 2
  %148 = mul i32 %7, 5
  %149 = mul i32 %7, 6
  %150 = mul i32 %7, 7
  %151 = shl i32 %7, 3
  %152 = mul i32 %7, 9
  %153 = mul i32 %7, 10
  %154 = mul i32 %7, 11
  %155 = mul i32 %7, 12
  %156 = mul i32 %7, 13
  %157 = mul i32 %7, 14
  %158 = mul i32 %7, 15
  %159 = shl i32 %7, 4
  %160 = mul i32 %7, 17
  %161 = mul i32 %7, 18
  %162 = mul i32 %7, 19
  %163 = mul i32 %7, 20
  %164 = mul i32 %7, 21
  %165 = mul i32 %7, 22
  %166 = mul i32 %7, 23
  %167 = mul i32 %7, 24
  %168 = mul i32 %7, 25
  %169 = mul i32 %7, 26
  %170 = mul i32 %7, 27
  %171 = mul i32 %7, 28
  %172 = mul i32 %7, 29
  %173 = mul i32 %7, 30
  %174 = mul i32 %7, 31
  %smax = tail call i32 @llvm.smax.i32(i32 %37, i32 1), !dbg !33
  br label %175, !dbg !33

175:                                              ; preds = %.lr.ph6, %._crit_edge
  %176 = phi i32 [ %13, %.lr.ph6 ], [ %754, %._crit_edge ]
  %.frozen = freeze i32 %176, !dbg !37
  %.frozen105 = freeze i32 %20, !dbg !37
  %177 = sdiv i32 %.frozen, %.frozen105, !dbg !37
  %178 = shl i32 %177, 2, !dbg !38
  %179 = sub i32 %16, %178, !dbg !39
  %180 = tail call i32 @llvm.smin.i32(i32 %179, i32 4), !dbg !40
  %181 = mul i32 %177, %.frozen105, !dbg !41
  %.decomposed = sub i32 %.frozen, %181, !dbg !41
  %.frozen106 = freeze i32 %180, !dbg !42
  %182 = sdiv i32 %.decomposed, %.frozen106, !dbg !42
  %183 = mul i32 %182, %.frozen106, !dbg !43
  %.decomposed107 = sub i32 %.decomposed, %183, !dbg !43
  %184 = add i32 %.decomposed107, %178, !dbg !44
  %185 = shl i32 %184, 5, !dbg !45
  %186 = shl i32 %182, 8, !dbg !46
  %187 = or disjoint i32 %186, %22, !dbg !46
  br i1 %38, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %175
  %188 = or disjoint i32 %186, %33, !dbg !46
  %189 = or disjoint i32 %186, %32, !dbg !46
  %reass.add = or disjoint i32 %185, %28
  %reass.mul = mul i32 %reass.add, %21
  %190 = add i32 %reass.mul, %24
  %191 = mul i32 %189, %21
  %192 = mul i32 %188, %21
  br label %193, !dbg !47

193:                                              ; preds = %.lr.ph, %193
  %194 = phi i32 [ 0, %.lr.ph ], [ %283, %193 ]
  %195 = phi i32 [ 0, %.lr.ph ], [ %284, %193 ]
  %196 = phi i32 [ 0, %.lr.ph ], [ %285, %193 ]
  %197 = phi i32 [ 0, %.lr.ph ], [ %286, %193 ]
  %198 = phi i32 [ 0, %.lr.ph ], [ %287, %193 ]
  %199 = phi i32 [ 0, %.lr.ph ], [ %288, %193 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %289, %193 ]
  %201 = phi i32 [ 0, %.lr.ph ], [ %290, %193 ]
  %202 = phi i32 [ 0, %.lr.ph ], [ %305, %193 ]
  %203 = phi i32 [ 0, %.lr.ph ], [ %306, %193 ]
  %204 = phi i32 [ 0, %.lr.ph ], [ %307, %193 ]
  %205 = phi i32 [ 0, %.lr.ph ], [ %308, %193 ]
  %206 = phi i32 [ 0, %.lr.ph ], [ %309, %193 ]
  %207 = phi i32 [ 0, %.lr.ph ], [ %310, %193 ]
  %208 = phi i32 [ 0, %.lr.ph ], [ %311, %193 ]
  %209 = phi i32 [ 0, %.lr.ph ], [ %312, %193 ]
  %210 = phi i32 [ 0, %.lr.ph ], [ %323, %193 ]
  %211 = phi i32 [ 0, %.lr.ph ], [ %324, %193 ]
  %212 = phi i32 [ 0, %.lr.ph ], [ %325, %193 ]
  %213 = phi i32 [ 0, %.lr.ph ], [ %326, %193 ]
  %214 = phi i32 [ 0, %.lr.ph ], [ %327, %193 ]
  %215 = phi i32 [ 0, %.lr.ph ], [ %328, %193 ]
  %216 = phi i32 [ 0, %.lr.ph ], [ %329, %193 ]
  %217 = phi i32 [ 0, %.lr.ph ], [ %330, %193 ]
  %218 = phi i32 [ 0, %.lr.ph ], [ %341, %193 ]
  %219 = phi i32 [ 0, %.lr.ph ], [ %342, %193 ]
  %220 = phi i32 [ 0, %.lr.ph ], [ %343, %193 ]
  %221 = phi i32 [ 0, %.lr.ph ], [ %344, %193 ]
  %222 = phi i32 [ 0, %.lr.ph ], [ %345, %193 ]
  %223 = phi i32 [ 0, %.lr.ph ], [ %346, %193 ]
  %224 = phi i32 [ 0, %.lr.ph ], [ %347, %193 ]
  %225 = phi i32 [ 0, %.lr.ph ], [ %348, %193 ]
  %226 = phi i32 [ 0, %.lr.ph ], [ %349, %193 ]
  %227 = shl i32 %226, 7, !dbg !48
  %228 = add i32 %227, %34, !dbg !49
  %229 = or disjoint i32 %228, %26, !dbg !49
  %230 = icmp slt i32 %228, %invariant.op, !dbg !50
  %231 = icmp slt i32 %229, %21, !dbg !51
  %232 = add i32 %190, %228, !dbg !52
  %233 = select i1 %230, i32 %232, i32 -2147483648, !dbg !53
  %234 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %39, i32 %233, i32 0, i32 0), !dbg !53
  %235 = add i32 %229, %191, !dbg !54
  %236 = add i32 %229, %192, !dbg !54
  %237 = select i1 %231, i32 %235, i32 -2147483648, !dbg !55
  %238 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %40, i32 %237, i32 0, i32 0), !dbg !55
  %239 = select i1 %231, i32 %236, i32 -2147483648, !dbg !55
  %240 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %40, i32 %239, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i16 %234, ptr addrspace(3) %47, align 2, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %241 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !53
  %242 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !53
  %243 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !53
  %244 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !53
  %.extract = extractelement <2 x i32> %238, i64 0, !dbg !55
  %.extract2 = extractelement <2 x i32> %238, i64 1, !dbg !55
  %.extract3 = extractelement <2 x i32> %240, i64 0, !dbg !55
  %.extract4 = extractelement <2 x i32> %240, i64 1, !dbg !55
  %245 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract), !dbg !55
  %246 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract2), !dbg !55
  %247 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract), !dbg !55
  %248 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract2), !dbg !55
  %249 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract3), !dbg !55
  %250 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract4), !dbg !55
  %251 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract3), !dbg !55
  %252 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract4), !dbg !55
  %253 = select i1 %64, i32 %245, i32 %247, !dbg !55
  %254 = select i1 %64, i32 %247, i32 %245, !dbg !55
  %255 = select i1 %64, i32 %246, i32 %248, !dbg !55
  %256 = select i1 %64, i32 %248, i32 %246, !dbg !55
  %257 = select i1 %64, i32 %249, i32 %251, !dbg !55
  %258 = select i1 %64, i32 %251, i32 %249, !dbg !55
  %259 = select i1 %64, i32 %250, i32 %252, !dbg !55
  %260 = select i1 %64, i32 %252, i32 %250, !dbg !55
  %261 = bitcast i32 %253 to <4 x i8>, !dbg !55
  %262 = bitcast i32 %255 to <4 x i8>, !dbg !55
  %263 = bitcast i32 %254 to <4 x i8>, !dbg !55
  %264 = bitcast i32 %256 to <4 x i8>, !dbg !55
  %265 = bitcast i32 %257 to <4 x i8>, !dbg !55
  %266 = bitcast i32 %259 to <4 x i8>, !dbg !55
  %267 = bitcast i32 %258 to <4 x i8>, !dbg !55
  %268 = bitcast i32 %260 to <4 x i8>, !dbg !55
  %269 = insertelement <8 x i32> poison, i32 %194, i64 0, !dbg !56
  %270 = insertelement <8 x i32> %269, i32 %195, i64 1, !dbg !56
  %271 = insertelement <8 x i32> %270, i32 %196, i64 2, !dbg !56
  %272 = insertelement <8 x i32> %271, i32 %197, i64 3, !dbg !56
  %273 = insertelement <8 x i32> %272, i32 %198, i64 4, !dbg !56
  %274 = insertelement <8 x i32> %273, i32 %199, i64 5, !dbg !56
  %275 = insertelement <8 x i32> %274, i32 %200, i64 6, !dbg !56
  %276 = insertelement <8 x i32> %275, i32 %201, i64 7, !dbg !56
  %277 = shufflevector <4 x i8> %261, <4 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %278 = bitcast <8 x i8> %277 to <2 x i32>, !dbg !56
  %279 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %278, i1 true, <2 x i32> %241, <8 x i32> %276, i1 false), !dbg !56
  %280 = shufflevector <4 x i8> %263, <4 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %281 = bitcast <8 x i8> %280 to <2 x i32>, !dbg !56
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %281, i1 true, <2 x i32> %243, <8 x i32> %279, i1 false), !dbg !56
  %283 = extractelement <8 x i32> %282, i64 0, !dbg !56
  %284 = extractelement <8 x i32> %282, i64 1, !dbg !56
  %285 = extractelement <8 x i32> %282, i64 2, !dbg !56
  %286 = extractelement <8 x i32> %282, i64 3, !dbg !56
  %287 = extractelement <8 x i32> %282, i64 4, !dbg !56
  %288 = extractelement <8 x i32> %282, i64 5, !dbg !56
  %289 = extractelement <8 x i32> %282, i64 6, !dbg !56
  %290 = extractelement <8 x i32> %282, i64 7, !dbg !56
  %291 = insertelement <8 x i32> poison, i32 %202, i64 0, !dbg !56
  %292 = insertelement <8 x i32> %291, i32 %203, i64 1, !dbg !56
  %293 = insertelement <8 x i32> %292, i32 %204, i64 2, !dbg !56
  %294 = insertelement <8 x i32> %293, i32 %205, i64 3, !dbg !56
  %295 = insertelement <8 x i32> %294, i32 %206, i64 4, !dbg !56
  %296 = insertelement <8 x i32> %295, i32 %207, i64 5, !dbg !56
  %297 = insertelement <8 x i32> %296, i32 %208, i64 6, !dbg !56
  %298 = insertelement <8 x i32> %297, i32 %209, i64 7, !dbg !56
  %299 = shufflevector <4 x i8> %265, <4 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %300 = bitcast <8 x i8> %299 to <2 x i32>, !dbg !56
  %301 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %300, i1 true, <2 x i32> %241, <8 x i32> %298, i1 false), !dbg !56
  %302 = shufflevector <4 x i8> %267, <4 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %303 = bitcast <8 x i8> %302 to <2 x i32>, !dbg !56
  %304 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %303, i1 true, <2 x i32> %243, <8 x i32> %301, i1 false), !dbg !56
  %305 = extractelement <8 x i32> %304, i64 0, !dbg !56
  %306 = extractelement <8 x i32> %304, i64 1, !dbg !56
  %307 = extractelement <8 x i32> %304, i64 2, !dbg !56
  %308 = extractelement <8 x i32> %304, i64 3, !dbg !56
  %309 = extractelement <8 x i32> %304, i64 4, !dbg !56
  %310 = extractelement <8 x i32> %304, i64 5, !dbg !56
  %311 = extractelement <8 x i32> %304, i64 6, !dbg !56
  %312 = extractelement <8 x i32> %304, i64 7, !dbg !56
  %313 = insertelement <8 x i32> poison, i32 %210, i64 0, !dbg !56
  %314 = insertelement <8 x i32> %313, i32 %211, i64 1, !dbg !56
  %315 = insertelement <8 x i32> %314, i32 %212, i64 2, !dbg !56
  %316 = insertelement <8 x i32> %315, i32 %213, i64 3, !dbg !56
  %317 = insertelement <8 x i32> %316, i32 %214, i64 4, !dbg !56
  %318 = insertelement <8 x i32> %317, i32 %215, i64 5, !dbg !56
  %319 = insertelement <8 x i32> %318, i32 %216, i64 6, !dbg !56
  %320 = insertelement <8 x i32> %319, i32 %217, i64 7, !dbg !56
  %321 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %278, i1 true, <2 x i32> %242, <8 x i32> %320, i1 false), !dbg !56
  %322 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %281, i1 true, <2 x i32> %244, <8 x i32> %321, i1 false), !dbg !56
  %323 = extractelement <8 x i32> %322, i64 0, !dbg !56
  %324 = extractelement <8 x i32> %322, i64 1, !dbg !56
  %325 = extractelement <8 x i32> %322, i64 2, !dbg !56
  %326 = extractelement <8 x i32> %322, i64 3, !dbg !56
  %327 = extractelement <8 x i32> %322, i64 4, !dbg !56
  %328 = extractelement <8 x i32> %322, i64 5, !dbg !56
  %329 = extractelement <8 x i32> %322, i64 6, !dbg !56
  %330 = extractelement <8 x i32> %322, i64 7, !dbg !56
  %331 = insertelement <8 x i32> poison, i32 %218, i64 0, !dbg !56
  %332 = insertelement <8 x i32> %331, i32 %219, i64 1, !dbg !56
  %333 = insertelement <8 x i32> %332, i32 %220, i64 2, !dbg !56
  %334 = insertelement <8 x i32> %333, i32 %221, i64 3, !dbg !56
  %335 = insertelement <8 x i32> %334, i32 %222, i64 4, !dbg !56
  %336 = insertelement <8 x i32> %335, i32 %223, i64 5, !dbg !56
  %337 = insertelement <8 x i32> %336, i32 %224, i64 6, !dbg !56
  %338 = insertelement <8 x i32> %337, i32 %225, i64 7, !dbg !56
  %339 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %300, i1 true, <2 x i32> %242, <8 x i32> %338, i1 false), !dbg !56
  %340 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %303, i1 true, <2 x i32> %244, <8 x i32> %339, i1 false), !dbg !56
  %341 = extractelement <8 x i32> %340, i64 0, !dbg !56
  %342 = extractelement <8 x i32> %340, i64 1, !dbg !56
  %343 = extractelement <8 x i32> %340, i64 2, !dbg !56
  %344 = extractelement <8 x i32> %340, i64 3, !dbg !56
  %345 = extractelement <8 x i32> %340, i64 4, !dbg !56
  %346 = extractelement <8 x i32> %340, i64 5, !dbg !56
  %347 = extractelement <8 x i32> %340, i64 6, !dbg !56
  %348 = extractelement <8 x i32> %340, i64 7, !dbg !56
  %349 = add nuw nsw i32 %226, 1, !dbg !47
  %exitcond.not = icmp eq i32 %349, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %193, !dbg !47

._crit_edge.loopexit:                             ; preds = %193
  %350 = sitofp i32 %283 to float, !dbg !57
  %351 = sitofp i32 %284 to float, !dbg !57
  %352 = sitofp i32 %285 to float, !dbg !57
  %353 = sitofp i32 %286 to float, !dbg !57
  %354 = sitofp i32 %287 to float, !dbg !57
  %355 = sitofp i32 %288 to float, !dbg !57
  %356 = sitofp i32 %289 to float, !dbg !57
  %357 = sitofp i32 %290 to float, !dbg !57
  %358 = sitofp i32 %305 to float, !dbg !57
  %359 = sitofp i32 %306 to float, !dbg !57
  %360 = sitofp i32 %307 to float, !dbg !57
  %361 = sitofp i32 %308 to float, !dbg !57
  %362 = sitofp i32 %309 to float, !dbg !57
  %363 = sitofp i32 %310 to float, !dbg !57
  %364 = sitofp i32 %311 to float, !dbg !57
  %365 = sitofp i32 %312 to float, !dbg !57
  %366 = sitofp i32 %323 to float, !dbg !57
  %367 = sitofp i32 %324 to float, !dbg !57
  %368 = sitofp i32 %325 to float, !dbg !57
  %369 = sitofp i32 %326 to float, !dbg !57
  %370 = sitofp i32 %327 to float, !dbg !57
  %371 = sitofp i32 %328 to float, !dbg !57
  %372 = sitofp i32 %329 to float, !dbg !57
  %373 = sitofp i32 %330 to float, !dbg !57
  %374 = sitofp i32 %341 to float, !dbg !57
  %375 = sitofp i32 %342 to float, !dbg !57
  %376 = sitofp i32 %343 to float, !dbg !57
  %377 = sitofp i32 %344 to float, !dbg !57
  %378 = sitofp i32 %345 to float, !dbg !57
  %379 = sitofp i32 %346 to float, !dbg !57
  %380 = sitofp i32 %347 to float, !dbg !57
  %381 = sitofp i32 %348 to float, !dbg !57
  br label %._crit_edge, !dbg !57

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %175
  %382 = phi float [ 0.000000e+00, %175 ], [ %350, %._crit_edge.loopexit ], !dbg !58
  %383 = phi float [ 0.000000e+00, %175 ], [ %351, %._crit_edge.loopexit ], !dbg !58
  %384 = phi float [ 0.000000e+00, %175 ], [ %352, %._crit_edge.loopexit ], !dbg !58
  %385 = phi float [ 0.000000e+00, %175 ], [ %353, %._crit_edge.loopexit ], !dbg !58
  %386 = phi float [ 0.000000e+00, %175 ], [ %354, %._crit_edge.loopexit ], !dbg !58
  %387 = phi float [ 0.000000e+00, %175 ], [ %355, %._crit_edge.loopexit ], !dbg !58
  %388 = phi float [ 0.000000e+00, %175 ], [ %356, %._crit_edge.loopexit ], !dbg !58
  %389 = phi float [ 0.000000e+00, %175 ], [ %357, %._crit_edge.loopexit ], !dbg !58
  %390 = phi float [ 0.000000e+00, %175 ], [ %358, %._crit_edge.loopexit ], !dbg !58
  %391 = phi float [ 0.000000e+00, %175 ], [ %359, %._crit_edge.loopexit ], !dbg !58
  %392 = phi float [ 0.000000e+00, %175 ], [ %360, %._crit_edge.loopexit ], !dbg !58
  %393 = phi float [ 0.000000e+00, %175 ], [ %361, %._crit_edge.loopexit ], !dbg !58
  %394 = phi float [ 0.000000e+00, %175 ], [ %362, %._crit_edge.loopexit ], !dbg !58
  %395 = phi float [ 0.000000e+00, %175 ], [ %363, %._crit_edge.loopexit ], !dbg !58
  %396 = phi float [ 0.000000e+00, %175 ], [ %364, %._crit_edge.loopexit ], !dbg !58
  %397 = phi float [ 0.000000e+00, %175 ], [ %365, %._crit_edge.loopexit ], !dbg !58
  %398 = phi float [ 0.000000e+00, %175 ], [ %366, %._crit_edge.loopexit ], !dbg !58
  %399 = phi float [ 0.000000e+00, %175 ], [ %367, %._crit_edge.loopexit ], !dbg !58
  %400 = phi float [ 0.000000e+00, %175 ], [ %368, %._crit_edge.loopexit ], !dbg !58
  %401 = phi float [ 0.000000e+00, %175 ], [ %369, %._crit_edge.loopexit ], !dbg !58
  %402 = phi float [ 0.000000e+00, %175 ], [ %370, %._crit_edge.loopexit ], !dbg !58
  %403 = phi float [ 0.000000e+00, %175 ], [ %371, %._crit_edge.loopexit ], !dbg !58
  %404 = phi float [ 0.000000e+00, %175 ], [ %372, %._crit_edge.loopexit ], !dbg !58
  %405 = phi float [ 0.000000e+00, %175 ], [ %373, %._crit_edge.loopexit ], !dbg !58
  %406 = phi float [ 0.000000e+00, %175 ], [ %374, %._crit_edge.loopexit ], !dbg !58
  %407 = phi float [ 0.000000e+00, %175 ], [ %375, %._crit_edge.loopexit ], !dbg !58
  %408 = phi float [ 0.000000e+00, %175 ], [ %376, %._crit_edge.loopexit ], !dbg !58
  %409 = phi float [ 0.000000e+00, %175 ], [ %377, %._crit_edge.loopexit ], !dbg !58
  %410 = phi float [ 0.000000e+00, %175 ], [ %378, %._crit_edge.loopexit ], !dbg !58
  %411 = phi float [ 0.000000e+00, %175 ], [ %379, %._crit_edge.loopexit ], !dbg !58
  %412 = phi float [ 0.000000e+00, %175 ], [ %380, %._crit_edge.loopexit ], !dbg !58
  %413 = phi float [ 0.000000e+00, %175 ], [ %381, %._crit_edge.loopexit ], !dbg !58
  %414 = or disjoint i32 %185, %29, !dbg !59
  %415 = or disjoint i32 %185, %30, !dbg !59
  %416 = shl i32 %414, 1, !dbg !60
  %417 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %416, i32 0, i32 0), !dbg !60
  %418 = shl i32 %415, 1, !dbg !60
  %419 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %418, i32 0, i32 0), !dbg !60
  %420 = zext i16 %417 to i32, !dbg !60
  %421 = shl nuw i32 %420, 16, !dbg !60
  %422 = bitcast i32 %421 to float, !dbg !60
  %423 = zext i16 %419 to i32, !dbg !60
  %424 = shl nuw i32 %423, 16, !dbg !60
  %425 = bitcast i32 %424 to float, !dbg !60
  %426 = shl i32 %187, 1, !dbg !61
  %427 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %426, i32 0, i32 0), !dbg !61
  %428 = zext i16 %427 to i32, !dbg !61
  %429 = shl nuw i32 %428, 16, !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !62
  tail call void @llvm.amdgcn.s.barrier(), !dbg !62
  store i32 %429, ptr addrspace(3) %74, align 4, !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !62
  tail call void @llvm.amdgcn.s.barrier(), !dbg !62
  %430 = load <4 x float>, ptr addrspace(3) %76, align 16, !dbg !62
  %431 = extractelement <4 x float> %430, i64 0, !dbg !62
  %432 = extractelement <4 x float> %430, i64 1, !dbg !62
  %433 = extractelement <4 x float> %430, i64 2, !dbg !62
  %434 = extractelement <4 x float> %430, i64 3, !dbg !62
  %435 = load <4 x float>, ptr addrspace(3) %77, align 16, !dbg !62
  %436 = extractelement <4 x float> %435, i64 0, !dbg !62
  %437 = extractelement <4 x float> %435, i64 1, !dbg !62
  %438 = extractelement <4 x float> %435, i64 2, !dbg !62
  %439 = extractelement <4 x float> %435, i64 3, !dbg !62
  %440 = load <4 x float>, ptr addrspace(3) %78, align 16, !dbg !62
  %441 = extractelement <4 x float> %440, i64 0, !dbg !62
  %442 = extractelement <4 x float> %440, i64 1, !dbg !62
  %443 = extractelement <4 x float> %440, i64 2, !dbg !62
  %444 = extractelement <4 x float> %440, i64 3, !dbg !62
  %445 = load <4 x float>, ptr addrspace(3) %79, align 16, !dbg !62
  %446 = extractelement <4 x float> %445, i64 0, !dbg !62
  %447 = extractelement <4 x float> %445, i64 1, !dbg !62
  %448 = extractelement <4 x float> %445, i64 2, !dbg !62
  %449 = extractelement <4 x float> %445, i64 3, !dbg !62
  %450 = fmul float %431, %422, !dbg !62
  %451 = fmul float %432, %422, !dbg !62
  %452 = fmul float %433, %422, !dbg !62
  %453 = fmul float %434, %422, !dbg !62
  %454 = fmul float %436, %422, !dbg !62
  %455 = fmul float %437, %422, !dbg !62
  %456 = fmul float %438, %422, !dbg !62
  %457 = fmul float %439, %422, !dbg !62
  %458 = fmul float %441, %422, !dbg !62
  %459 = fmul float %442, %422, !dbg !62
  %460 = fmul float %443, %422, !dbg !62
  %461 = fmul float %444, %422, !dbg !62
  %462 = fmul float %446, %422, !dbg !62
  %463 = fmul float %447, %422, !dbg !62
  %464 = fmul float %448, %422, !dbg !62
  %465 = fmul float %449, %422, !dbg !62
  %466 = fmul float %431, %425, !dbg !62
  %467 = fmul float %432, %425, !dbg !62
  %468 = fmul float %433, %425, !dbg !62
  %469 = fmul float %434, %425, !dbg !62
  %470 = fmul float %436, %425, !dbg !62
  %471 = fmul float %437, %425, !dbg !62
  %472 = fmul float %438, %425, !dbg !62
  %473 = fmul float %439, %425, !dbg !62
  %474 = fmul float %441, %425, !dbg !62
  %475 = fmul float %442, %425, !dbg !62
  %476 = fmul float %443, %425, !dbg !62
  %477 = fmul float %444, %425, !dbg !62
  %478 = fmul float %446, %425, !dbg !62
  %479 = fmul float %447, %425, !dbg !62
  %480 = fmul float %448, %425, !dbg !62
  %481 = fmul float %449, %425, !dbg !62
  %482 = fmul float %450, %382, !dbg !14
  %483 = fmul float %451, %383, !dbg !14
  %484 = fmul float %452, %384, !dbg !14
  %485 = fmul float %453, %385, !dbg !14
  %486 = fmul float %454, %386, !dbg !14
  %487 = fmul float %455, %387, !dbg !14
  %488 = fmul float %456, %388, !dbg !14
  %489 = fmul float %457, %389, !dbg !14
  %490 = fmul float %458, %390, !dbg !14
  %491 = fmul float %459, %391, !dbg !14
  %492 = fmul float %460, %392, !dbg !14
  %493 = fmul float %461, %393, !dbg !14
  %494 = fmul float %462, %394, !dbg !14
  %495 = fmul float %463, %395, !dbg !14
  %496 = fmul float %464, %396, !dbg !14
  %497 = fmul float %465, %397, !dbg !14
  %498 = fmul float %466, %398, !dbg !14
  %499 = fmul float %467, %399, !dbg !14
  %500 = fmul float %468, %400, !dbg !14
  %501 = fmul float %469, %401, !dbg !14
  %502 = fmul float %470, %402, !dbg !14
  %503 = fmul float %471, %403, !dbg !14
  %504 = fmul float %472, %404, !dbg !14
  %505 = fmul float %473, %405, !dbg !14
  %506 = fmul float %474, %406, !dbg !14
  %507 = fmul float %475, %407, !dbg !14
  %508 = fmul float %476, %408, !dbg !14
  %509 = fmul float %477, %409, !dbg !14
  %510 = fmul float %478, %410, !dbg !14
  %511 = fmul float %479, %411, !dbg !14
  %512 = fmul float %480, %412, !dbg !14
  %513 = fmul float %481, %413, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %514 = insertelement <2 x float> poison, float %482, i64 0, !dbg !14
  %515 = insertelement <2 x float> %514, float %498, i64 1, !dbg !14
  store <2 x float> %515, ptr addrspace(3) %86, align 8, !dbg !14
  %516 = insertelement <2 x float> poison, float %490, i64 0, !dbg !14
  %517 = insertelement <2 x float> %516, float %506, i64 1, !dbg !14
  store <2 x float> %517, ptr addrspace(3) %87, align 8, !dbg !14
  %518 = insertelement <2 x float> poison, float %483, i64 0, !dbg !14
  %519 = insertelement <2 x float> %518, float %499, i64 1, !dbg !14
  store <2 x float> %519, ptr addrspace(3) %89, align 8, !dbg !14
  %520 = insertelement <2 x float> poison, float %491, i64 0, !dbg !14
  %521 = insertelement <2 x float> %520, float %507, i64 1, !dbg !14
  store <2 x float> %521, ptr addrspace(3) %90, align 8, !dbg !14
  %522 = insertelement <2 x float> poison, float %484, i64 0, !dbg !14
  %523 = insertelement <2 x float> %522, float %500, i64 1, !dbg !14
  store <2 x float> %523, ptr addrspace(3) %92, align 8, !dbg !14
  %524 = insertelement <2 x float> poison, float %492, i64 0, !dbg !14
  %525 = insertelement <2 x float> %524, float %508, i64 1, !dbg !14
  store <2 x float> %525, ptr addrspace(3) %93, align 8, !dbg !14
  %526 = insertelement <2 x float> poison, float %485, i64 0, !dbg !14
  %527 = insertelement <2 x float> %526, float %501, i64 1, !dbg !14
  store <2 x float> %527, ptr addrspace(3) %95, align 8, !dbg !14
  %528 = insertelement <2 x float> poison, float %493, i64 0, !dbg !14
  %529 = insertelement <2 x float> %528, float %509, i64 1, !dbg !14
  store <2 x float> %529, ptr addrspace(3) %96, align 8, !dbg !14
  %530 = insertelement <2 x float> poison, float %486, i64 0, !dbg !14
  %531 = insertelement <2 x float> %530, float %502, i64 1, !dbg !14
  store <2 x float> %531, ptr addrspace(3) %98, align 8, !dbg !14
  %532 = insertelement <2 x float> poison, float %494, i64 0, !dbg !14
  %533 = insertelement <2 x float> %532, float %510, i64 1, !dbg !14
  store <2 x float> %533, ptr addrspace(3) %99, align 8, !dbg !14
  %534 = insertelement <2 x float> poison, float %487, i64 0, !dbg !14
  %535 = insertelement <2 x float> %534, float %503, i64 1, !dbg !14
  store <2 x float> %535, ptr addrspace(3) %101, align 8, !dbg !14
  %536 = insertelement <2 x float> poison, float %495, i64 0, !dbg !14
  %537 = insertelement <2 x float> %536, float %511, i64 1, !dbg !14
  store <2 x float> %537, ptr addrspace(3) %102, align 8, !dbg !14
  %538 = insertelement <2 x float> poison, float %488, i64 0, !dbg !14
  %539 = insertelement <2 x float> %538, float %504, i64 1, !dbg !14
  store <2 x float> %539, ptr addrspace(3) %104, align 8, !dbg !14
  %540 = insertelement <2 x float> poison, float %496, i64 0, !dbg !14
  %541 = insertelement <2 x float> %540, float %512, i64 1, !dbg !14
  store <2 x float> %541, ptr addrspace(3) %105, align 8, !dbg !14
  %542 = insertelement <2 x float> poison, float %489, i64 0, !dbg !14
  %543 = insertelement <2 x float> %542, float %505, i64 1, !dbg !14
  store <2 x float> %543, ptr addrspace(3) %107, align 8, !dbg !14
  %544 = insertelement <2 x float> poison, float %497, i64 0, !dbg !14
  %545 = insertelement <2 x float> %544, float %513, i64 1, !dbg !14
  store <2 x float> %545, ptr addrspace(3) %108, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %546 = load <2 x float>, ptr addrspace(3) %114, align 8, !dbg !14
  %547 = extractelement <2 x float> %546, i64 0, !dbg !14
  %548 = extractelement <2 x float> %546, i64 1, !dbg !14
  %549 = load <2 x float>, ptr addrspace(3) %116, align 8, !dbg !14
  %550 = extractelement <2 x float> %549, i64 0, !dbg !14
  %551 = extractelement <2 x float> %549, i64 1, !dbg !14
  %552 = load <2 x float>, ptr addrspace(3) %118, align 8, !dbg !14
  %553 = extractelement <2 x float> %552, i64 0, !dbg !14
  %554 = extractelement <2 x float> %552, i64 1, !dbg !14
  %555 = load <2 x float>, ptr addrspace(3) %120, align 8, !dbg !14
  %556 = extractelement <2 x float> %555, i64 0, !dbg !14
  %557 = extractelement <2 x float> %555, i64 1, !dbg !14
  %558 = load <2 x float>, ptr addrspace(3) %122, align 8, !dbg !14
  %559 = extractelement <2 x float> %558, i64 0, !dbg !14
  %560 = extractelement <2 x float> %558, i64 1, !dbg !14
  %561 = load <2 x float>, ptr addrspace(3) %124, align 8, !dbg !14
  %562 = extractelement <2 x float> %561, i64 0, !dbg !14
  %563 = extractelement <2 x float> %561, i64 1, !dbg !14
  %564 = load <2 x float>, ptr addrspace(3) %126, align 8, !dbg !14
  %565 = extractelement <2 x float> %564, i64 0, !dbg !14
  %566 = extractelement <2 x float> %564, i64 1, !dbg !14
  %567 = load <2 x float>, ptr addrspace(3) %128, align 8, !dbg !14
  %568 = extractelement <2 x float> %567, i64 0, !dbg !14
  %569 = extractelement <2 x float> %567, i64 1, !dbg !14
  %570 = load <2 x float>, ptr addrspace(3) %130, align 8, !dbg !14
  %571 = extractelement <2 x float> %570, i64 0, !dbg !14
  %572 = extractelement <2 x float> %570, i64 1, !dbg !14
  %573 = load <2 x float>, ptr addrspace(3) %132, align 8, !dbg !14
  %574 = extractelement <2 x float> %573, i64 0, !dbg !14
  %575 = extractelement <2 x float> %573, i64 1, !dbg !14
  %576 = load <2 x float>, ptr addrspace(3) %134, align 8, !dbg !14
  %577 = extractelement <2 x float> %576, i64 0, !dbg !14
  %578 = extractelement <2 x float> %576, i64 1, !dbg !14
  %579 = load <2 x float>, ptr addrspace(3) %136, align 8, !dbg !14
  %580 = extractelement <2 x float> %579, i64 0, !dbg !14
  %581 = extractelement <2 x float> %579, i64 1, !dbg !14
  %582 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %583 = extractelement <2 x float> %582, i64 0, !dbg !14
  %584 = extractelement <2 x float> %582, i64 1, !dbg !14
  %585 = load <2 x float>, ptr addrspace(3) %140, align 8, !dbg !14
  %586 = extractelement <2 x float> %585, i64 0, !dbg !14
  %587 = extractelement <2 x float> %585, i64 1, !dbg !14
  %588 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %589 = extractelement <2 x float> %588, i64 0, !dbg !14
  %590 = extractelement <2 x float> %588, i64 1, !dbg !14
  %591 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %592 = extractelement <2 x float> %591, i64 0, !dbg !14
  %593 = extractelement <2 x float> %591, i64 1, !dbg !14
  %594 = mul i32 %185, %7, !dbg !63
  %595 = add i32 %187, %7, !dbg !63
  %596 = add i32 %187, %145, !dbg !63
  %597 = add i32 %187, %146, !dbg !63
  %598 = add i32 %187, %147, !dbg !63
  %599 = add i32 %187, %148, !dbg !63
  %600 = add i32 %187, %149, !dbg !63
  %601 = add i32 %187, %150, !dbg !63
  %602 = add i32 %187, %151, !dbg !63
  %603 = add i32 %187, %152, !dbg !63
  %604 = add i32 %187, %153, !dbg !63
  %605 = add i32 %187, %154, !dbg !63
  %606 = add i32 %187, %155, !dbg !63
  %607 = add i32 %187, %156, !dbg !63
  %608 = add i32 %187, %157, !dbg !63
  %609 = add i32 %187, %158, !dbg !63
  %610 = add i32 %187, %159, !dbg !63
  %611 = add i32 %187, %160, !dbg !63
  %612 = add i32 %187, %161, !dbg !63
  %613 = add i32 %187, %162, !dbg !63
  %614 = add i32 %187, %163, !dbg !63
  %615 = add i32 %187, %164, !dbg !63
  %616 = add i32 %187, %165, !dbg !63
  %617 = add i32 %187, %166, !dbg !63
  %618 = add i32 %187, %167, !dbg !63
  %619 = add i32 %187, %168, !dbg !63
  %620 = add i32 %187, %169, !dbg !63
  %621 = add i32 %187, %170, !dbg !63
  %622 = add i32 %187, %171, !dbg !63
  %623 = add i32 %187, %172, !dbg !63
  %624 = add i32 %187, %173, !dbg !63
  %625 = add i32 %187, %174, !dbg !63
  %626 = add i32 %594, %187, !dbg !63
  %627 = add i32 %595, %594, !dbg !63
  %628 = add i32 %596, %594, !dbg !63
  %629 = add i32 %597, %594, !dbg !63
  %630 = add i32 %598, %594, !dbg !63
  %631 = add i32 %599, %594, !dbg !63
  %632 = add i32 %600, %594, !dbg !63
  %633 = add i32 %601, %594, !dbg !63
  %634 = add i32 %602, %594, !dbg !63
  %635 = add i32 %603, %594, !dbg !63
  %636 = add i32 %604, %594, !dbg !63
  %637 = add i32 %605, %594, !dbg !63
  %638 = add i32 %606, %594, !dbg !63
  %639 = add i32 %607, %594, !dbg !63
  %640 = add i32 %608, %594, !dbg !63
  %641 = add i32 %609, %594, !dbg !63
  %642 = add i32 %610, %594, !dbg !63
  %643 = add i32 %611, %594, !dbg !63
  %644 = add i32 %612, %594, !dbg !63
  %645 = add i32 %613, %594, !dbg !63
  %646 = add i32 %614, %594, !dbg !63
  %647 = add i32 %615, %594, !dbg !63
  %648 = add i32 %616, %594, !dbg !63
  %649 = add i32 %617, %594, !dbg !63
  %650 = add i32 %618, %594, !dbg !63
  %651 = add i32 %619, %594, !dbg !63
  %652 = add i32 %620, %594, !dbg !63
  %653 = add i32 %621, %594, !dbg !63
  %654 = add i32 %622, %594, !dbg !63
  %655 = add i32 %623, %594, !dbg !63
  %656 = add i32 %624, %594, !dbg !63
  %657 = add i32 %625, %594, !dbg !63
  %658 = sext i32 %626 to i64, !dbg !64
  %659 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %658, !dbg !64
  %660 = sext i32 %627 to i64, !dbg !64
  %661 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %660, !dbg !64
  %662 = sext i32 %628 to i64, !dbg !64
  %663 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %662, !dbg !64
  %664 = sext i32 %629 to i64, !dbg !64
  %665 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %664, !dbg !64
  %666 = sext i32 %630 to i64, !dbg !64
  %667 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %666, !dbg !64
  %668 = sext i32 %631 to i64, !dbg !64
  %669 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %668, !dbg !64
  %670 = sext i32 %632 to i64, !dbg !64
  %671 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %670, !dbg !64
  %672 = sext i32 %633 to i64, !dbg !64
  %673 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %672, !dbg !64
  %674 = sext i32 %634 to i64, !dbg !64
  %675 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %674, !dbg !64
  %676 = sext i32 %635 to i64, !dbg !64
  %677 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %676, !dbg !64
  %678 = sext i32 %636 to i64, !dbg !64
  %679 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %678, !dbg !64
  %680 = sext i32 %637 to i64, !dbg !64
  %681 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %680, !dbg !64
  %682 = sext i32 %638 to i64, !dbg !64
  %683 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %682, !dbg !64
  %684 = sext i32 %639 to i64, !dbg !64
  %685 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %684, !dbg !64
  %686 = sext i32 %640 to i64, !dbg !64
  %687 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %686, !dbg !64
  %688 = sext i32 %641 to i64, !dbg !64
  %689 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %688, !dbg !64
  %690 = sext i32 %642 to i64, !dbg !64
  %691 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %690, !dbg !64
  %692 = sext i32 %643 to i64, !dbg !64
  %693 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %692, !dbg !64
  %694 = sext i32 %644 to i64, !dbg !64
  %695 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %694, !dbg !64
  %696 = sext i32 %645 to i64, !dbg !64
  %697 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %696, !dbg !64
  %698 = sext i32 %646 to i64, !dbg !64
  %699 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %698, !dbg !64
  %700 = sext i32 %647 to i64, !dbg !64
  %701 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %700, !dbg !64
  %702 = sext i32 %648 to i64, !dbg !64
  %703 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %702, !dbg !64
  %704 = sext i32 %649 to i64, !dbg !64
  %705 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %704, !dbg !64
  %706 = sext i32 %650 to i64, !dbg !64
  %707 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %706, !dbg !64
  %708 = sext i32 %651 to i64, !dbg !64
  %709 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %708, !dbg !64
  %710 = sext i32 %652 to i64, !dbg !64
  %711 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %710, !dbg !64
  %712 = sext i32 %653 to i64, !dbg !64
  %713 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %712, !dbg !64
  %714 = sext i32 %654 to i64, !dbg !64
  %715 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %714, !dbg !64
  %716 = sext i32 %655 to i64, !dbg !64
  %717 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %716, !dbg !64
  %718 = sext i32 %656 to i64, !dbg !64
  %719 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %718, !dbg !64
  %720 = sext i32 %657 to i64, !dbg !64
  %721 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %720, !dbg !64
  %722 = atomicrmw fadd ptr addrspace(1) %659, float %547 syncscope("agent") monotonic, align 4, !dbg !64
  %723 = atomicrmw fadd ptr addrspace(1) %661, float %550 syncscope("agent") monotonic, align 4, !dbg !64
  %724 = atomicrmw fadd ptr addrspace(1) %663, float %553 syncscope("agent") monotonic, align 4, !dbg !64
  %725 = atomicrmw fadd ptr addrspace(1) %665, float %556 syncscope("agent") monotonic, align 4, !dbg !64
  %726 = atomicrmw fadd ptr addrspace(1) %667, float %559 syncscope("agent") monotonic, align 4, !dbg !64
  %727 = atomicrmw fadd ptr addrspace(1) %669, float %562 syncscope("agent") monotonic, align 4, !dbg !64
  %728 = atomicrmw fadd ptr addrspace(1) %671, float %565 syncscope("agent") monotonic, align 4, !dbg !64
  %729 = atomicrmw fadd ptr addrspace(1) %673, float %568 syncscope("agent") monotonic, align 4, !dbg !64
  %730 = atomicrmw fadd ptr addrspace(1) %675, float %571 syncscope("agent") monotonic, align 4, !dbg !64
  %731 = atomicrmw fadd ptr addrspace(1) %677, float %574 syncscope("agent") monotonic, align 4, !dbg !64
  %732 = atomicrmw fadd ptr addrspace(1) %679, float %577 syncscope("agent") monotonic, align 4, !dbg !64
  %733 = atomicrmw fadd ptr addrspace(1) %681, float %580 syncscope("agent") monotonic, align 4, !dbg !64
  %734 = atomicrmw fadd ptr addrspace(1) %683, float %583 syncscope("agent") monotonic, align 4, !dbg !64
  %735 = atomicrmw fadd ptr addrspace(1) %685, float %586 syncscope("agent") monotonic, align 4, !dbg !64
  %736 = atomicrmw fadd ptr addrspace(1) %687, float %589 syncscope("agent") monotonic, align 4, !dbg !64
  %737 = atomicrmw fadd ptr addrspace(1) %689, float %592 syncscope("agent") monotonic, align 4, !dbg !64
  %738 = atomicrmw fadd ptr addrspace(1) %691, float %548 syncscope("agent") monotonic, align 4, !dbg !64
  %739 = atomicrmw fadd ptr addrspace(1) %693, float %551 syncscope("agent") monotonic, align 4, !dbg !64
  %740 = atomicrmw fadd ptr addrspace(1) %695, float %554 syncscope("agent") monotonic, align 4, !dbg !64
  %741 = atomicrmw fadd ptr addrspace(1) %697, float %557 syncscope("agent") monotonic, align 4, !dbg !64
  %742 = atomicrmw fadd ptr addrspace(1) %699, float %560 syncscope("agent") monotonic, align 4, !dbg !64
  %743 = atomicrmw fadd ptr addrspace(1) %701, float %563 syncscope("agent") monotonic, align 4, !dbg !64
  %744 = atomicrmw fadd ptr addrspace(1) %703, float %566 syncscope("agent") monotonic, align 4, !dbg !64
  %745 = atomicrmw fadd ptr addrspace(1) %705, float %569 syncscope("agent") monotonic, align 4, !dbg !64
  %746 = atomicrmw fadd ptr addrspace(1) %707, float %572 syncscope("agent") monotonic, align 4, !dbg !64
  %747 = atomicrmw fadd ptr addrspace(1) %709, float %575 syncscope("agent") monotonic, align 4, !dbg !64
  %748 = atomicrmw fadd ptr addrspace(1) %711, float %578 syncscope("agent") monotonic, align 4, !dbg !64
  %749 = atomicrmw fadd ptr addrspace(1) %713, float %581 syncscope("agent") monotonic, align 4, !dbg !64
  %750 = atomicrmw fadd ptr addrspace(1) %715, float %584 syncscope("agent") monotonic, align 4, !dbg !64
  %751 = atomicrmw fadd ptr addrspace(1) %717, float %587 syncscope("agent") monotonic, align 4, !dbg !64
  %752 = atomicrmw fadd ptr addrspace(1) %719, float %590 syncscope("agent") monotonic, align 4, !dbg !64
  %753 = atomicrmw fadd ptr addrspace(1) %721, float %593 syncscope("agent") monotonic, align 4, !dbg !64
  %754 = add i32 %176, 20, !dbg !33
  %755 = icmp slt i32 %754, %19, !dbg !33
  br i1 %755, label %175, label %._crit_edge7, !dbg !33

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #6

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #7

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #8 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 229, column: 27, scope: !4)
!51 = !DILocation(line: 230, column: 27, scope: !4)
!52 = !DILocation(line: 234, column: 34, scope: !4)
!53 = !DILocation(line: 234, column: 26, scope: !4)
!54 = !DILocation(line: 237, column: 34, scope: !4)
!55 = !DILocation(line: 237, column: 26, scope: !4)
!56 = !DILocation(line: 240, column: 27, scope: !4)
!57 = !DILocation(line: 241, column: 19, scope: !4)
!58 = !DILocation(line: 225, column: 23, scope: !4)
!59 = !DILocation(line: 242, column: 26, scope: !4)
!60 = !DILocation(line: 242, column: 18, scope: !4)
!61 = !DILocation(line: 243, column: 18, scope: !4)
!62 = !DILocation(line: 244, column: 20, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
