#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc72 = loc("a"(#loc))
#loc73 = loc("b"(#loc))
#loc74 = loc("a_scale"(#loc))
#loc75 = loc("b_scale"(#loc))
#loc76 = loc("c"(#loc))
#loc77 = loc("gate"(#loc))
#loc78 = loc("M"(#loc))
#loc79 = loc("N"(#loc))
#loc80 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %scale_cols = arith.constant 255 : i32 loc(#loc145)
    %scale_cols_1 = arith.constant 256 : i32 loc(#loc145)
    %num_pid_n = arith.constant 127 : i32 loc(#loc146)
    %num_pid_m = arith.constant 15 : i32 loc(#loc147)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32> loc(#loc84)
    %cst_4 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc85)
    %pid_k = tt.get_program_id y : i32 loc(#loc86)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc148)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc149)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc150)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc151)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc87)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc88)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc89)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc90)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc91)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc92)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc93)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc94)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc95)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc96)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc97)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc98)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc97)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<16xi32> loc(#loc97)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc99)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc100)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc99)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc99)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc101)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc152)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_1 : i32 loc(#loc153)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc102)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc103)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc104)
    %pa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc105)
    %pa_20 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc105)
    %pa_21 = arith.muli %pa, %pa_20 : tensor<16x1xi32> loc(#loc105)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc106)
    %pa_23 = tt.addptr %pa_22, %pa_21 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc106)
    %pa_24 = tt.broadcast %pa_23 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x64x!tt.ptr<i8>> loc(#loc106)
    %pb = tt.splat %b_cols : i32 -> tensor<64x1xi32> loc(#loc107)
    %pb_25 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc108)
    %pb_26 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc109)
    %pb_27 = tt.broadcast %pb_26 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc108)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc110)
    %pb_gate_28 = arith.addi %pb_26, %pb_gate : tensor<1x128xi32> loc(#loc110)
    %pb_gate_29 = tt.broadcast %pb_gate_28 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc111)
    %sa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc112)
    %sa_30 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32> loc(#loc112)
    %sa_31 = arith.muli %sa, %sa_30 : tensor<16x1xi32> loc(#loc112)
    %sa_32 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc113)
    %sa_33 = tt.addptr %sa_32, %sa_31 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc114)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_39 = %cst_0, %gate_acc_40 = %cst_0) -> (tensor<16x128xf32>, tensor<16x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc116)
      %mask_k_41 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc117)
      %acc_gate_i32:2 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_67 = %cst) -> (tensor<16x128xi32>, tensor<16x128xi32>)  : i32 {
        %kp_68 = arith.addi %scale_k0, %sk0 : i32 loc(#loc119)
        %kp_69 = arith.addi %kp_68, %kp : i32 loc(#loc119)
        %kp_70 = tt.splat %kp_69 : i32 -> tensor<64xi32> loc(#loc119)
        %kp_71 = arith.addi %kp_70, %offs_k_scale : tensor<64xi32> loc(#loc119)
        %mask_k_72 = arith.cmpi slt, %kp_71, %mask_k : tensor<64xi32> loc(#loc104)
        %mask_k_73 = arith.subi %kp_71, %mask_k_41 : tensor<64xi32> loc(#loc117)
        %mask_k_74 = arith.cmpi slt, %mask_k_73, %cst_4 : tensor<64xi32> loc(#loc120)
        %mask_k_75 = arith.andi %mask_k_72, %mask_k_74 : tensor<64xi1> loc(#loc121)
        %mask_a = tt.expand_dims %mask_k_75 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc122)
        %mask_b = tt.expand_dims %mask_k_75 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc123)
        %pa_76 = tt.expand_dims %kp_71 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc124)
        %pa_77 = tt.broadcast %pa_76 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc106)
        %pa_78 = tt.addptr %pa_24, %pa_77 : tensor<16x64x!tt.ptr<i8>>, tensor<16x64xi32> loc(#loc106)
        %pa_79 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc125)
        %pa_80 = tt.load %pa_78, %pa_79, %cst_3 : tensor<16x64x!tt.ptr<i8>> loc(#loc125)
        %pb_81 = tt.expand_dims %kp_71 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc107)
        %pb_82 = arith.muli %pb_81, %pb : tensor<64x1xi32> loc(#loc107)
        %pb_83 = tt.addptr %pb_25, %pb_82 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc108)
        %pb_84 = tt.broadcast %pb_83 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc108)
        %pb_85 = tt.addptr %pb_84, %pb_27 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc108)
        %pb_86 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc126)
        %pb_87 = tt.load %pb_85, %pb_86, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc126)
        %acc_i32_88 = tt.dot_scaled %pa_80, %pb_87, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8> * tensor<64x128xi8> -> tensor<16x128xi32> loc(#loc127)
        %pb_gate_89 = tt.addptr %pb_84, %pb_gate_29 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc111)
        %pb_gate_90 = tt.load %pb_gate_89, %pb_86, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc128)
        %acc_gate_i32_91 = tt.dot_scaled %pa_80, %pb_gate_90, %acc_gate_i32_67 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8> * tensor<64x128xi8> -> tensor<16x128xi32> loc(#loc129)
        scf.yield %acc_i32_88, %acc_gate_i32_91 : tensor<16x128xi32>, tensor<16x128xi32> loc(#loc41)
      } loc(#loc155)
      %sa_42 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc113)
      %sa_43 = tt.addptr %sa_33, %sa_42 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
      %sa_44 = tt.load %sa_43 : tensor<16x1x!tt.ptr<bf16>> loc(#loc130)
      %sa_45 = arith.extf %sa_44 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc130)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc131)
      %sb_46 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc132)
      %sb_47 = tt.splat %sb_46 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc132)
      %sb_48 = tt.addptr %sb_47, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc132)
      %sb_49 = tt.load %sb_48 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
      %sb_50 = arith.extf %sb_49 : tensor<128xbf16> to tensor<128xf32> loc(#loc133)
      %acc_51 = arith.sitofp %acc_gate_i32#0 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc134)
      %acc_52 = tt.broadcast %sa_45 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc134)
      %acc_53 = arith.mulf %acc_51, %acc_52 : tensor<16x128xf32> loc(#loc134)
      %acc_54 = tt.expand_dims %sb_50 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc135)
      %acc_55 = tt.broadcast %acc_54 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc134)
      %acc_56 = arith.mulf %acc_53, %acc_55 : tensor<16x128xf32> loc(#loc134)
      %acc_57 = arith.addf %acc_39, %acc_56 : tensor<16x128xf32> loc(#loc136)
      %sb_gate_58 = tt.addptr %sb_48, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
      %sb_gate_59 = tt.load %sb_gate_58 : tensor<128x!tt.ptr<bf16>> loc(#loc137)
      %sb_gate_60 = arith.extf %sb_gate_59 : tensor<128xbf16> to tensor<128xf32> loc(#loc137)
      %gate_acc_61 = arith.sitofp %acc_gate_i32#1 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc138)
      %gate_acc_62 = arith.mulf %gate_acc_61, %acc_52 : tensor<16x128xf32> loc(#loc138)
      %gate_acc_63 = tt.expand_dims %sb_gate_60 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc139)
      %gate_acc_64 = tt.broadcast %gate_acc_63 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc138)
      %gate_acc_65 = arith.mulf %gate_acc_62, %gate_acc_64 : tensor<16x128xf32> loc(#loc138)
      %gate_acc_66 = arith.addf %gate_acc_40, %gate_acc_65 : tensor<16x128xf32> loc(#loc140)
      scf.yield %acc_57, %gate_acc_66 : tensor<16x128xf32>, tensor<16x128xf32> loc(#loc5)
    } loc(#loc154)
    %acc_34 = arith.negf %gate_acc#1 : tensor<16x128xf32> loc(#loc141)
    %acc_35 = math.exp %acc_34 : tensor<16x128xf32> loc(#loc142)
    %acc_36 = arith.addf %acc_35, %acc : tensor<16x128xf32> loc(#loc84)
    %acc_37 = arith.divf %gate_acc#1, %acc_36 : tensor<16x128xf32> loc(#loc143)
    %acc_38 = arith.mulf %gate_acc#0, %acc_37 : tensor<16x128xf32> loc(#loc144)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc68)
    %1 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc68)
    %2 = arith.muli %0, %1 : tensor<16x1xi32> loc(#loc68)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc69)
    %4 = tt.addptr %3, %2 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc69)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc70)
    %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc69)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc69)
    %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc69)
    %9 = arith.truncf %acc_38 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc71)
    tt.store %8, %9 : tensor<16x128x!tt.ptr<bf16>> loc(#loc71)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":174:71)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc70 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc71 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc81 = loc("scale_cols"(#loc2))
#loc82 = loc("num_pid_n"(#loc3))
#loc83 = loc("num_pid_m"(#loc4))
#loc84 = loc("acc"(#loc6))
#loc85 = loc("pid"(#loc7))
#loc86 = loc("pid_k"(#loc8))
#loc87 = loc("num_pid_in_group"(#loc11))
#loc88 = loc("group_id"(#loc12))
#loc89 = loc("first_pid_m"(#loc13))
#loc90 = loc("group_size_m"(#loc14))
#loc91 = loc("group_size_m"(#loc15))
#loc92 = loc("pid_m"(#loc16))
#loc93 = loc("pid_m"(#loc17))
#loc94 = loc("pid_m"(#loc18))
#loc95 = loc("pid_n"(#loc19))
#loc96 = loc("k_packed_total"(#loc20))
#loc97 = loc("offs_m"(#loc21))
#loc98 = loc("offs_m"(#loc22))
#loc99 = loc("offs_n"(#loc23))
#loc100 = loc("offs_n"(#loc24))
#loc101 = loc("b_cols"(#loc25))
#loc102 = loc("offs_k_scale"(#loc26))
#loc103 = loc("kp"(#loc27))
#loc104 = loc("mask_k"(#loc28))
#loc105 = loc("pa"(#loc29))
#loc106 = loc("pa"(#loc30))
#loc107 = loc("pb"(#loc31))
#loc108 = loc("pb"(#loc32))
#loc109 = loc("pb"(#loc33))
#loc110 = loc("pb_gate"(#loc34))
#loc111 = loc("pb_gate"(#loc35))
#loc112 = loc("sa"(#loc36))
#loc113 = loc("sa"(#loc37))
#loc114 = loc("sb_gate"(#loc38))
#loc115 = loc("acc"(#loc5))
#loc116 = loc("scale_k0"(#loc39))
#loc117 = loc("mask_k"(#loc40))
#loc118 = loc("acc_i32"(#loc41))
#loc119 = loc("kp"(#loc42))
#loc120 = loc("mask_k"(#loc43))
#loc121 = loc("mask_k"(#loc44))
#loc122 = loc("mask_a"(#loc45))
#loc123 = loc("mask_b"(#loc46))
#loc124 = loc("pa"(#loc47))
#loc125 = loc("pa"(#loc48))
#loc126 = loc("pb"(#loc49))
#loc127 = loc("acc_i32"(#loc50))
#loc128 = loc("pb_gate"(#loc51))
#loc129 = loc("acc_gate_i32"(#loc52))
#loc130 = loc("sa"(#loc53))
#loc131 = loc("sb"(#loc54))
#loc132 = loc("sb"(#loc55))
#loc133 = loc("sb"(#loc56))
#loc134 = loc("acc"(#loc57))
#loc135 = loc("acc"(#loc58))
#loc136 = loc("acc"(#loc59))
#loc137 = loc("sb_gate"(#loc60))
#loc138 = loc("gate_acc"(#loc61))
#loc139 = loc("gate_acc"(#loc62))
#loc140 = loc("gate_acc"(#loc63))
#loc141 = loc("acc"(#loc64))
#loc142 = loc("acc"(#loc65))
#loc143 = loc("acc"(#loc66))
#loc144 = loc("acc"(#loc67))
#loc145 = loc(callsite(#loc1 at #loc81))
#loc146 = loc(callsite(#loc1 at #loc82))
#loc147 = loc(callsite(#loc1 at #loc83))
#loc148 = loc(callsite(#loc9 at #loc83))
#loc149 = loc(callsite(#loc10 at #loc83))
#loc150 = loc(callsite(#loc9 at #loc82))
#loc151 = loc(callsite(#loc10 at #loc82))
#loc152 = loc(callsite(#loc9 at #loc81))
#loc153 = loc(callsite(#loc10 at #loc81))
#loc154 = loc("gate_acc"(#loc115))
#loc155 = loc("acc_gate_i32"(#loc118))
