#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc59)
    %num_pid_n = arith.constant 127 : i32 loc(#loc105)
    %num_pid_m = arith.constant 15 : i32 loc(#loc106)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc107)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc108)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc109)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc110)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc64)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc66)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc67)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc68)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc69)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc70)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc71)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc73)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc74)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc74)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc75)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc76)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc76)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc75)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc79)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc80)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %av = arith.muli %offs_m, %K : i32 loc(#loc83)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc111)
    %scale_cols_16 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc112)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc85)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc86)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc88)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %k_20 = arith.addi %k_18, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %k_21 = arith.addi %k_19, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %mask_a_22 = tt.expand_dims %k_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b_24 = tt.expand_dims %k_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
    %av_26 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc83)
    %av_27 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc83)
    %av_28 = arith.muli %av_26, %av_27 : tensor<16x1xi32, #blocked> loc(#loc83)
    %av_29 = tt.broadcast %av_28 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc83)
    %av_30 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc83)
    %av_31 = tt.broadcast %av_30 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc83)
    %av_32 = arith.addi %av, %k : i32 loc(#loc83)
    %av_33 = arith.addi %av_29, %av_31 : tensor<16x64xi32, #blocked> loc(#loc83)
    %av_34 = tt.splat %av_32 : i32 -> tensor<16x64xi32, #blocked> loc(#loc83)
    %av_35 = arith.addi %av_34, %av_33 : tensor<16x64xi32, #blocked> loc(#loc83)
    %acc_36 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc88)
    %av_37 = tt.broadcast %mask_a_23 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc86)
    %acc_38 = arith.andi %acc_36, %av_37 : tensor<16x64xi1, #blocked> loc(#loc88)
    %av_39 = amdg.buffer_load %a[%av_35], %acc_38 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc86)
    %bv_40 = arith.muli %k, %N : i32 loc(#loc90)
    %bv_41 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_42 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc90)
    %bv_45 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc90)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc90)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc90)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x128xi32, #blocked1> loc(#loc90)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc90)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc90)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %bv_52 = tt.broadcast %mask_b_25 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc87)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x128xi1, #blocked1> loc(#loc88)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc87)
    %av_55 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
    ttg.local_store %av_39, %av_55 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
    %bv_56 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_store %bv_54, %bv_56 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc88)
    %k_58 = arith.addi %k, %c64_i32 : i32 loc(#loc89)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %k_61 = arith.addi %k_59, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %k_62 = arith.addi %k_60, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
    %av_67 = arith.addi %av, %k_58 : i32 loc(#loc83)
    %av_68 = tt.splat %av_67 : i32 -> tensor<16x64xi32, #blocked> loc(#loc83)
    %av_69 = arith.addi %av_68, %av_33 : tensor<16x64xi32, #blocked> loc(#loc83)
    %acc_70 = tt.splat %acc_57 : i1 -> tensor<16x64xi1, #blocked> loc(#loc88)
    %av_71 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc86)
    %acc_72 = arith.andi %acc_70, %av_71 : tensor<16x64xi1, #blocked> loc(#loc88)
    %av_73 = amdg.buffer_load %a[%av_69], %acc_72 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc86)
    %bv_74 = arith.muli %k_58, %N : i32 loc(#loc90)
    %bv_75 = arith.addi %bv_74, %offs_n : i32 loc(#loc90)
    %bv_76 = tt.splat %bv_75 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc90)
    %bv_77 = arith.addi %bv_76, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc90)
    %acc_78 = tt.splat %acc_57 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %bv_79 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc87)
    %acc_80 = arith.andi %acc_78, %bv_79 : tensor<64x128xi1, #blocked1> loc(#loc88)
    %bv_81 = amdg.buffer_load %b[%bv_77], %acc_80 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc87)
    %av_82 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
    ttg.local_store %av_73, %av_82 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
    %bv_83 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_store %bv_81, %bv_83 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %acc_84 = arith.subi %1, %c2_i32 : i32 loc(#loc88)
    %acc_85:8 = scf.for %acc_150 = %c0_i32 to %acc_84 step %c1_i32 iter_args(%arg10 = %cst, %acc_151 = %c1_i32, %av_152 = %av_55, %av_153 = %av_82, %bv_154 = %bv_56, %bv_155 = %bv_83, %k_156 = %k, %k_157 = %k_58) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_158 = arith.addi %acc_150, %c2_i32 : i32 loc(#loc88)
      %k0 = arith.muli %acc_158, %c64_i32 : i32 loc(#loc91)
      %k_159 = arith.addi %k0, %k : i32 loc(#loc89)
      %k_160 = tt.splat %k_159 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
      %k_161 = tt.splat %k_159 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
      %k_162 = arith.addi %k_160, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
      %k_163 = arith.addi %k_161, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
      %mask_a_164 = tt.expand_dims %k_162 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
      %mask_a_165 = arith.cmpi slt, %mask_a_164, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
      %mask_b_166 = tt.expand_dims %k_163 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
      %mask_b_167 = arith.cmpi slt, %mask_b_166, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
      %av_168 = arith.addi %av, %k_159 : i32 loc(#loc83)
      %av_169 = tt.splat %av_168 : i32 -> tensor<16x64xi32, #blocked> loc(#loc83)
      %av_170 = arith.addi %av_169, %av_33 : tensor<16x64xi32, #blocked> loc(#loc83)
      %av_171 = tt.broadcast %mask_a_165 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc86)
      %av_172 = amdg.buffer_load %a[%av_170], %av_171 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc86)
      %av_173 = ttg.local_load %av_152 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc86)
      %bv_174 = arith.muli %k_159, %N : i32 loc(#loc90)
      %bv_175 = arith.addi %bv_174, %offs_n : i32 loc(#loc90)
      %bv_176 = tt.splat %bv_175 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc90)
      %bv_177 = arith.addi %bv_176, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc90)
      %bv_178 = tt.broadcast %mask_b_167 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc87)
      %bv_179 = amdg.buffer_load %b[%bv_177], %bv_178 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc87)
      %bv_180 = ttg.local_load %bv_154 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
      %dot_181 = tt.dot %av_173, %bv_180, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc92)
      %dot_182 = arith.sitofp %dot_181 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc92)
      %scale_idx_183 = arith.divsi %k_156, %c256_i32 : i32 loc(#loc93)
      %scale_in_range_184 = arith.cmpi slt, %scale_idx_183, %scale_cols_16 : i32 loc(#loc94)
      %sa_185 = tt.splat %scale_idx_183 : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
      %sa_186 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc85)
      %sa_187 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
      %sa_188 = arith.muli %sa_186, %sa_187 : tensor<16x1xi32, #mma> loc(#loc85)
      %sa_189 = arith.addi %sa_188, %sa_185 : tensor<16x1xi32, #mma> loc(#loc85)
      %sa_190 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
      %sa_191 = arith.addi %sa_190, %sa_189 : tensor<16x1xi32, #mma> loc(#loc85)
      %sa_192 = tt.splat %scale_in_range_184 : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
      %sa_193 = amdg.buffer_load %a_scale[%sa_191], %sa_192 : tensor<16x1xbf16, #mma> loc(#loc95)
      %sa_194 = arith.extf %sa_193 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
      %sb_195 = arith.muli %scale_idx_183, %N : i32 loc(#loc96)
      %sb_196 = tt.splat %sb_195 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_197 = arith.addi %offs_n_12, %sb_196 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_198 = arith.addi %offs_n_14, %sb_197 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_199 = tt.splat %scale_in_range_184 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_200 = amdg.buffer_load %b_scale[%sb_198], %sb_199 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_201 = arith.extf %sb_200 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %dot_202 = tt.expand_dims %sb_201 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc99)
      %dot_203 = tt.broadcast %sa_194 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
      %dot_204 = tt.broadcast %dot_202 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
      %dot_205 = arith.mulf %dot_203, %dot_204 : tensor<16x128xf32, #mma> loc(#loc100)
      %dot_206 = arith.mulf %dot_182, %dot_205 : tensor<16x128xf32, #mma> loc(#loc101)
      %acc_207 = arith.addf %arg10, %dot_206 : tensor<16x128xf32, #mma> loc(#loc102)
      %acc_208 = arith.addi %acc_151, %c1_i32 : i32 loc(#loc88)
      %acc_209 = arith.cmpi slt, %acc_208, %c2_i32 : i32 loc(#loc88)
      %acc_210 = arith.select %acc_209, %acc_208, %c0_i32 : i32 loc(#loc88)
      %av_211 = ttg.memdesc_index %av_17[%acc_210] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
      ttg.local_store %av_172, %av_211 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc86)
      %bv_212 = ttg.memdesc_index %bv[%acc_210] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
      ttg.local_store %bv_179, %bv_212 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
      scf.yield %acc_207, %acc_210, %av_153, %av_211, %bv_155, %bv_212, %k_157, %k_159 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc88)
    } loc(#loc88)
    %acc_86 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc88)
    %acc_87 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc88)
    %av_88 = ttg.local_load %acc_85#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc86)
    %bv_89 = ttg.local_load %acc_85#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
    %dot = scf.if %acc_86 -> (tensor<16x128xi32, #mma>) {
      %dot_150 = tt.dot %av_88, %bv_89, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc92)
      scf.yield %dot_150 : tensor<16x128xi32, #mma> loc(#loc92)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc92)
    } loc(#loc92)
    %dot_90 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc92)
    %scale_idx = arith.divsi %acc_85#6, %c256_i32 : i32 loc(#loc93)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc94)
    %sa_91 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
    %sa_92 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc85)
    %sa_93 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
    %sa_94 = arith.muli %sa_92, %sa_93 : tensor<16x1xi32, #mma> loc(#loc85)
    %sa_95 = arith.addi %sa_94, %sa_91 : tensor<16x1xi32, #mma> loc(#loc85)
    %sa_96 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
    %sa_97 = arith.addi %sa_96, %sa_95 : tensor<16x1xi32, #mma> loc(#loc85)
    %sa_98 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
    %acc_99 = tt.splat %acc_86 : i1 -> tensor<16x1xi1, #mma> loc(#loc88)
    %acc_100 = arith.andi %acc_99, %sa_98 : tensor<16x1xi1, #mma> loc(#loc88)
    %sa_101 = amdg.buffer_load %a_scale[%sa_97], %acc_100 : tensor<16x1xbf16, #mma> loc(#loc95)
    %sa_102 = arith.extf %sa_101 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc96)
    %sb_103 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_104 = arith.addi %offs_n_12, %sb_103 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_105 = arith.addi %offs_n_14, %sb_104 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_106 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %acc_107 = tt.splat %acc_86 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %acc_108 = arith.andi %acc_107, %sb_106 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_109 = amdg.buffer_load %b_scale[%sb_105], %acc_108 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_110 = arith.extf %sb_109 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %dot_111 = tt.expand_dims %sb_110 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc99)
    %dot_112 = tt.broadcast %sa_102 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
    %dot_113 = tt.broadcast %dot_111 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
    %dot_114 = arith.mulf %dot_112, %dot_113 : tensor<16x128xf32, #mma> loc(#loc100)
    %dot_115 = arith.mulf %dot_90, %dot_114 : tensor<16x128xf32, #mma> loc(#loc101)
    %acc_116 = arith.addf %acc_85#0, %dot_115 : tensor<16x128xf32, #mma> loc(#loc102)
    %acc_117 = arith.select %acc_86, %acc_116, %acc_85#0 : tensor<16x128xf32, #mma> loc(#loc88)
    %av_118 = ttg.local_load %acc_85#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc86)
    %bv_119 = ttg.local_load %acc_85#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
    %dot_120 = scf.if %acc_87 -> (tensor<16x128xi32, #mma>) {
      %dot_150 = tt.dot %av_118, %bv_119, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc92)
      scf.yield %dot_150 : tensor<16x128xi32, #mma> loc(#loc92)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc92)
    } loc(#loc92)
    %dot_121 = arith.sitofp %dot_120 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc92)
    %scale_idx_122 = arith.divsi %acc_85#7, %c256_i32 : i32 loc(#loc93)
    %scale_in_range_123 = arith.cmpi slt, %scale_idx_122, %scale_cols_16 : i32 loc(#loc94)
    %sa_124 = tt.splat %scale_idx_122 : i32 -> tensor<16x1xi32, #mma> loc(#loc85)
    %sa_125 = arith.addi %sa_94, %sa_124 : tensor<16x1xi32, #mma> loc(#loc85)
    %sa_126 = arith.addi %sa_96, %sa_125 : tensor<16x1xi32, #mma> loc(#loc85)
    %sa_127 = tt.splat %scale_in_range_123 : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
    %acc_128 = tt.splat %acc_87 : i1 -> tensor<16x1xi1, #mma> loc(#loc88)
    %acc_129 = arith.andi %acc_128, %sa_127 : tensor<16x1xi1, #mma> loc(#loc88)
    %sa_130 = amdg.buffer_load %a_scale[%sa_126], %acc_129 : tensor<16x1xbf16, #mma> loc(#loc95)
    %sa_131 = arith.extf %sa_130 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
    %sb_132 = arith.muli %scale_idx_122, %N : i32 loc(#loc96)
    %sb_133 = tt.splat %sb_132 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_134 = arith.addi %offs_n_12, %sb_133 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_135 = arith.addi %offs_n_14, %sb_134 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_136 = tt.splat %scale_in_range_123 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %acc_137 = tt.splat %acc_87 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %acc_138 = arith.andi %acc_137, %sb_136 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_139 = amdg.buffer_load %b_scale[%sb_135], %acc_138 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_140 = arith.extf %sb_139 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %dot_141 = tt.expand_dims %sb_140 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc99)
    %dot_142 = tt.broadcast %sa_131 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
    %dot_143 = tt.broadcast %dot_141 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc100)
    %dot_144 = arith.mulf %dot_142, %dot_143 : tensor<16x128xf32, #mma> loc(#loc100)
    %dot_145 = arith.mulf %dot_121, %dot_144 : tensor<16x128xf32, #mma> loc(#loc101)
    %acc_146 = arith.addf %acc_117, %dot_145 : tensor<16x128xf32, #mma> loc(#loc102)
    %acc_147 = arith.select %acc_87, %acc_146, %acc_117 : tensor<16x128xf32, #mma> loc(#loc88)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc88)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc88)
    %acc_148 = arith.maxnumf %acc_147, %cst : tensor<16x128xf32, #mma> loc(#loc103)
    %acc_149 = arith.mulf %acc_148, %acc_148 : tensor<16x128xf32, #mma> loc(#loc104)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc48)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc48)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc48)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc48)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc48)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc48)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc48)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc48)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc48)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc48)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc48)
    %13 = arith.truncf %acc_149 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc49)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc49)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc49)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc59 = loc(callsite(#loc1 at #loc2))
#loc60 = loc("num_pid_n"(#loc3))
#loc61 = loc("num_pid_m"(#loc4))
#loc62 = loc("pid"(#loc5))
#loc63 = loc("pid_k"(#loc6))
#loc64 = loc("num_pid_in_group"(#loc9))
#loc65 = loc("group_id"(#loc10))
#loc66 = loc("first_pid_m"(#loc11))
#loc67 = loc("group_size_m"(#loc12))
#loc68 = loc("group_size_m"(#loc13))
#loc69 = loc("pid_m"(#loc14))
#loc70 = loc("pid_m"(#loc15))
#loc71 = loc("pid_m"(#loc16))
#loc72 = loc("pid_n"(#loc17))
#loc73 = loc("offs_m"(#loc18))
#loc74 = loc("offs_m"(#loc19))
#loc75 = loc("offs_n"(#loc20))
#loc76 = loc("offs_n"(#loc21))
#loc77 = loc("offs_k"(#loc22))
#loc78 = loc(callsite(#loc7 at #loc2))
#loc79 = loc(callsite(#loc8 at #loc2))
#loc80 = loc("k"(#loc23))
#loc81 = loc("mask_a"(#loc24))
#loc82 = loc("mask_b"(#loc25))
#loc83 = loc("av"(#loc26))
#loc84 = loc("scale_cols"(#loc27))
#loc85 = loc("sa"(#loc28))
#loc86 = loc("av"(#loc29))
#loc87 = loc("bv"(#loc30))
#loc88 = loc("acc"(#loc31))
#loc89 = loc("k"(#loc32))
#loc90 = loc("bv"(#loc33))
#loc91 = loc("k0"(#loc34))
#loc92 = loc("dot"(#loc35))
#loc93 = loc("scale_idx"(#loc36))
#loc94 = loc("scale_in_range"(#loc37))
#loc95 = loc("sa"(#loc38))
#loc96 = loc("sb"(#loc39))
#loc97 = loc("sb"(#loc40))
#loc98 = loc("sb"(#loc41))
#loc99 = loc("dot"(#loc42))
#loc100 = loc("dot"(#loc43))
#loc101 = loc("dot"(#loc44))
#loc102 = loc("acc"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc("acc"(#loc47))
#loc105 = loc(callsite(#loc1 at #loc60))
#loc106 = loc(callsite(#loc1 at #loc61))
#loc107 = loc(callsite(#loc7 at #loc61))
#loc108 = loc(callsite(#loc8 at #loc61))
#loc109 = loc(callsite(#loc7 at #loc60))
#loc110 = loc(callsite(#loc8 at #loc60))
#loc111 = loc(callsite(#loc7 at #loc84))
#loc112 = loc(callsite(#loc8 at #loc84))
