; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 3, !dbg !29
  %23 = and i32 %22, 63, !dbg !29
  %24 = shl nuw nsw i32 %12, 2, !dbg !30
  %25 = and i32 %24, 124, !dbg !30
  %26 = and i32 %12, 224, !dbg !30
  %27 = lshr exact i32 %26, 1, !dbg !30
  %28 = lshr i32 %12, 4, !dbg !30
  %29 = and i32 %28, 1, !dbg !30
  %30 = or disjoint i32 %29, %27, !dbg !30
  %31 = add i32 %8, 31, !dbg !31
  %32 = sdiv i32 %31, 32, !dbg !33
  %33 = shl nuw nsw i32 %12, 1, !dbg !34
  %34 = and i32 %33, 14, !dbg !34
  %35 = lshr i32 %12, 5, !dbg !34
  %36 = and i32 %35, 15, !dbg !34
  %37 = icmp slt i32 %13, %19, !dbg !35
  br i1 %37, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %38 = and i32 %12, 127, !dbg !30
  %39 = lshr i32 %12, 7, !dbg !29
  %40 = or i32 %39, 60, !dbg !29
  %41 = and i32 %39, 3, !dbg !29
  %42 = or disjoint i32 %41, 56, !dbg !29
  %43 = or i32 %39, 52, !dbg !29
  %44 = or disjoint i32 %41, 48, !dbg !29
  %45 = or i32 %39, 44, !dbg !29
  %46 = or disjoint i32 %41, 40, !dbg !29
  %47 = or i32 %39, 36, !dbg !29
  %48 = or disjoint i32 %41, 32, !dbg !29
  %49 = or i32 %39, 28, !dbg !29
  %50 = or disjoint i32 %41, 24, !dbg !29
  %51 = or i32 %39, 20, !dbg !29
  %52 = or disjoint i32 %41, 16, !dbg !29
  %53 = or i32 %39, 12, !dbg !29
  %54 = or disjoint i32 %41, 8, !dbg !29
  %55 = or i32 %39, 4, !dbg !29
  %56 = and i32 %12, 256, !dbg !29
  %57 = lshr exact i32 %56, 4, !dbg !29
  %58 = and i32 %12, 15, !dbg !29
  %59 = or disjoint i32 %57, %58, !dbg !29
  %60 = or disjoint i32 %59, 32, !dbg !29
  %61 = icmp sgt i32 %31, 31
  %62 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %64 = and i32 %33, 894
  %65 = and i32 %12, 64
  %66 = icmp eq i32 %65, 0
  %67 = select i1 %66, i32 0, i32 136
  %68 = xor i32 %67, %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = shl nuw nsw i32 %58, 4
  %71 = and i32 %12, 264
  %72 = or disjoint i32 %70, %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 512
  %75 = xor i32 %72, 8
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 512
  %78 = and i32 %24, 2044
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 %27
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 256
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 384
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 512
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 640
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 768
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 896
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1024
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1152
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1280
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1408
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1536
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1664
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1792
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1920
  %97 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %98 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %99 = and i32 %12, 14
  %100 = shl nuw nsw i32 %99, 11
  %101 = shl nuw nsw i32 %26, 3
  %102 = and i32 %24, 120
  %103 = and i32 %12, 1
  %104 = icmp eq i32 %103, 0
  %105 = select i1 %104, i32 0, i32 2112
  %106 = lshr exact i32 %56, 1
  %107 = or disjoint i32 %100, %106
  %108 = or disjoint i32 %101, %102
  %109 = xor i32 %108, %105
  %110 = or disjoint i32 %109, %107
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %110, 8
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = xor i32 %110, 16
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %110, 24
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %110, 32
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %110, 40
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %110, 48
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %110, 56
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = shl nuw nsw i32 %12, 4
  %127 = and i32 %126, 1792
  %128 = shl nuw nsw i32 %99, 2
  %129 = shl nuw nsw i32 %103, 6
  %130 = and i32 %12, 128
  %131 = icmp eq i32 %130, 0
  %132 = select i1 %131, i32 0, i32 2112
  %133 = icmp eq i32 %56, 0
  %134 = select i1 %133, i32 0, i32 4104
  %135 = or disjoint i32 %127, %128
  %136 = xor i32 %132, %129
  %137 = or disjoint i32 %136, %135
  %138 = xor i32 %137, %134
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 128
  %141 = xor i32 %138, 8208
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 128
  %144 = xor i32 %138, 16416
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 128
  %147 = xor i32 %138, 24624
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128
  %150 = mul i32 %7, %41
  %151 = mul i32 %7, %55
  %152 = mul i32 %7, %54
  %153 = mul i32 %7, %53
  %154 = mul i32 %7, %52
  %155 = mul i32 %7, %51
  %156 = mul i32 %7, %50
  %157 = mul i32 %7, %49
  %158 = mul i32 %7, %48
  %159 = mul i32 %7, %47
  %160 = mul i32 %7, %46
  %161 = mul i32 %7, %45
  %162 = mul i32 %7, %44
  %163 = mul i32 %7, %43
  %164 = mul i32 %7, %42
  %165 = mul i32 %7, %40
  %invariant.op = add i32 %38, %150, !dbg !35
  %invariant.op8 = add i32 %38, %151, !dbg !35
  %invariant.op10 = add i32 %38, %152, !dbg !35
  %invariant.op12 = add i32 %38, %153, !dbg !35
  %invariant.op14 = add i32 %38, %154, !dbg !35
  %invariant.op16 = add i32 %38, %155, !dbg !35
  %invariant.op18 = add i32 %38, %156, !dbg !35
  %invariant.op20 = add i32 %38, %157, !dbg !35
  %invariant.op22 = add i32 %38, %158, !dbg !35
  %invariant.op24 = add i32 %38, %159, !dbg !35
  %invariant.op26 = add i32 %38, %160, !dbg !35
  %invariant.op28 = add i32 %38, %161, !dbg !35
  %invariant.op30 = add i32 %38, %162, !dbg !35
  %invariant.op32 = add i32 %38, %163, !dbg !35
  %invariant.op34 = add i32 %38, %164, !dbg !35
  %invariant.op36 = add i32 %38, %165, !dbg !35
  br label %166, !dbg !35

166:                                              ; preds = %.lr.ph6, %._crit_edge
  %167 = phi i32 [ %13, %.lr.ph6 ], [ %529, %._crit_edge ]
  %.frozen = freeze i32 %167, !dbg !36
  %.frozen87 = freeze i32 %20, !dbg !36
  %168 = sdiv i32 %.frozen, %.frozen87, !dbg !36
  %169 = shl i32 %168, 2, !dbg !37
  %170 = sub i32 %16, %169, !dbg !38
  %171 = tail call i32 @llvm.smin.i32(i32 %170, i32 4), !dbg !39
  %172 = mul i32 %168, %.frozen87, !dbg !40
  %.decomposed = sub i32 %.frozen, %172, !dbg !40
  %.frozen88 = freeze i32 %171, !dbg !41
  %173 = sdiv i32 %.decomposed, %.frozen88, !dbg !41
  %174 = mul i32 %173, %.frozen88, !dbg !42
  %.decomposed89 = sub i32 %.decomposed, %174, !dbg !42
  %175 = add i32 %.decomposed89, %169, !dbg !43
  %176 = shl i32 %175, 6, !dbg !44
  %177 = shl i32 %173, 7, !dbg !45
  br i1 %61, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %166
  %reass.add = or disjoint i32 %176, %23
  %reass.mul = mul i32 %reass.add, %21
  %178 = add i32 %reass.mul, %34
  %179 = or disjoint i32 %177, %25
  %180 = or disjoint i32 %176, %59
  %181 = mul i32 %180, %32
  %182 = or disjoint i32 %176, %60
  %183 = mul i32 %182, %32
  %184 = or disjoint i32 %177, %30
  %185 = or disjoint i32 %184, 2
  %186 = or disjoint i32 %184, 4
  %187 = or disjoint i32 %184, 6
  %188 = or disjoint i32 %184, 8
  %189 = or disjoint i32 %184, 10
  %190 = or disjoint i32 %184, 12
  %191 = or disjoint i32 %184, 14
  br label %192, !dbg !14

192:                                              ; preds = %.lr.ph, %192
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %406, %192 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %407, %192 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %408, %192 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %192 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %192 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %192 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %192 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %413, %192 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %414, %192 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %415, %192 ]
  %203 = phi float [ 0.000000e+00, %.lr.ph ], [ %416, %192 ]
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %417, %192 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %418, %192 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %419, %192 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %420, %192 ]
  %208 = phi float [ 0.000000e+00, %.lr.ph ], [ %421, %192 ]
  %209 = phi i32 [ 0, %.lr.ph ], [ %422, %192 ]
  %210 = shl i32 %209, 4, !dbg !46
  %211 = add i32 %209, %14, !dbg !47
  %212 = shl i32 %211, 4, !dbg !47
  %213 = or disjoint i32 %212, %34, !dbg !47
  %214 = or disjoint i32 %212, %36, !dbg !47
  %215 = icmp slt i32 %213, %21, !dbg !48
  %216 = icmp slt i32 %214, %21, !dbg !48
  %217 = sub i32 %213, %210, !dbg !49
  %218 = sub i32 %214, %210, !dbg !49
  %219 = icmp slt i32 %217, 16, !dbg !50
  %220 = icmp slt i32 %218, 16, !dbg !50
  %221 = and i1 %215, %219, !dbg !51
  %222 = and i1 %216, %220, !dbg !51
  %223 = add i32 %178, %212, !dbg !52
  %224 = select i1 %221, i32 %223, i32 -2147483648, !dbg !53
  %225 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %62, i32 %224, i32 0, i32 0), !dbg !53
  %reass.mul4 = mul i32 %214, %7, !dbg !54
  %226 = add i32 %179, %reass.mul4, !dbg !54
  %227 = select i1 %222, i32 %226, i32 -2147483648, !dbg !55
  %228 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %63, i32 %227, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i16 %225, ptr addrspace(3) %69, align 2, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %229 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !53
  %230 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !53
  %231 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !53
  %232 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store i32 %228, ptr addrspace(3) %79, align 4, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %233 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !55
  %234 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !55
  %235 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !55
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !55
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !55
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !55
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !55
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !55
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !55
  %248 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !55
  %249 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !55
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !55
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !55
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !55
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !55
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !55
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = shufflevector <1 x i8> %233, <1 x i8> %234, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %262 = shufflevector <8 x i8> %261, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %263 = shufflevector <8 x i8> %262, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %264 = shufflevector <8 x i8> %263, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %265 = shufflevector <8 x i8> %264, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %266 = shufflevector <8 x i8> %265, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %267 = shufflevector <8 x i8> %266, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %268 = bitcast <8 x i8> %267 to <2 x i32>, !dbg !56
  %269 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %268, i1 true, <2 x i32> %229, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %270 = shufflevector <1 x i8> %247, <1 x i8> %248, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %271 = shufflevector <8 x i8> %270, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %272 = shufflevector <8 x i8> %271, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %273 = shufflevector <8 x i8> %272, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %274 = shufflevector <8 x i8> %273, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %275 = shufflevector <8 x i8> %274, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %276 = shufflevector <8 x i8> %275, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %277 = bitcast <8 x i8> %276 to <2 x i32>, !dbg !56
  %278 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %277, i1 true, <2 x i32> %231, <8 x i32> %269, i1 false), !dbg !56
  %279 = extractelement <8 x i32> %278, i64 0, !dbg !56
  %280 = extractelement <8 x i32> %278, i64 1, !dbg !56
  %281 = extractelement <8 x i32> %278, i64 2, !dbg !56
  %282 = extractelement <8 x i32> %278, i64 3, !dbg !56
  %283 = extractelement <8 x i32> %278, i64 4, !dbg !56
  %284 = extractelement <8 x i32> %278, i64 5, !dbg !56
  %285 = extractelement <8 x i32> %278, i64 6, !dbg !56
  %286 = extractelement <8 x i32> %278, i64 7, !dbg !56
  %287 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %268, i1 true, <2 x i32> %230, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %288 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %277, i1 true, <2 x i32> %232, <8 x i32> %287, i1 false), !dbg !56
  %289 = extractelement <8 x i32> %288, i64 0, !dbg !56
  %290 = extractelement <8 x i32> %288, i64 1, !dbg !56
  %291 = extractelement <8 x i32> %288, i64 2, !dbg !56
  %292 = extractelement <8 x i32> %288, i64 3, !dbg !56
  %293 = extractelement <8 x i32> %288, i64 4, !dbg !56
  %294 = extractelement <8 x i32> %288, i64 5, !dbg !56
  %295 = extractelement <8 x i32> %288, i64 6, !dbg !56
  %296 = extractelement <8 x i32> %288, i64 7, !dbg !56
  %297 = add i32 %181, %209, !dbg !57
  %298 = add i32 %183, %209, !dbg !57
  %299 = shl i32 %297, 1, !dbg !58
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %299, i32 0, i32 0), !dbg !58
  %301 = shl i32 %298, 1, !dbg !58
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %301, i32 0, i32 0), !dbg !58
  %303 = zext i16 %300 to i32, !dbg !58
  %304 = shl nuw i32 %303, 16, !dbg !58
  %305 = bitcast i32 %304 to float, !dbg !58
  %306 = zext i16 %302 to i32, !dbg !58
  %307 = shl nuw i32 %306, 16, !dbg !58
  %308 = bitcast i32 %307 to float, !dbg !58
  %309 = mul i32 %209, %7, !dbg !59
  %310 = add i32 %184, %309, !dbg !60
  %311 = add i32 %185, %309, !dbg !60
  %312 = add i32 %186, %309, !dbg !60
  %313 = add i32 %187, %309, !dbg !60
  %314 = add i32 %188, %309, !dbg !60
  %315 = add i32 %189, %309, !dbg !60
  %316 = add i32 %190, %309, !dbg !60
  %317 = add i32 %191, %309, !dbg !60
  %318 = shl i32 %310, 1, !dbg !61
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %318, i32 0, i32 0), !dbg !61
  %320 = shl i32 %311, 1, !dbg !61
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %320, i32 0, i32 0), !dbg !61
  %322 = shl i32 %312, 1, !dbg !61
  %323 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %322, i32 0, i32 0), !dbg !61
  %324 = shl i32 %313, 1, !dbg !61
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %324, i32 0, i32 0), !dbg !61
  %326 = shl i32 %314, 1, !dbg !61
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %326, i32 0, i32 0), !dbg !61
  %328 = shl i32 %315, 1, !dbg !61
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %328, i32 0, i32 0), !dbg !61
  %330 = shl i32 %316, 1, !dbg !61
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %330, i32 0, i32 0), !dbg !61
  %332 = shl i32 %317, 1, !dbg !61
  %333 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %332, i32 0, i32 0), !dbg !61
  %334 = zext i16 %319 to i32, !dbg !61
  %335 = shl nuw i32 %334, 16, !dbg !61
  %336 = bitcast i32 %335 to float, !dbg !61
  %337 = zext i16 %321 to i32, !dbg !61
  %338 = shl nuw i32 %337, 16, !dbg !61
  %339 = bitcast i32 %338 to float, !dbg !61
  %340 = zext i16 %323 to i32, !dbg !61
  %341 = shl nuw i32 %340, 16, !dbg !61
  %342 = bitcast i32 %341 to float, !dbg !61
  %343 = zext i16 %325 to i32, !dbg !61
  %344 = shl nuw i32 %343, 16, !dbg !61
  %345 = bitcast i32 %344 to float, !dbg !61
  %346 = zext i16 %327 to i32, !dbg !61
  %347 = shl nuw i32 %346, 16, !dbg !61
  %348 = bitcast i32 %347 to float, !dbg !61
  %349 = zext i16 %329 to i32, !dbg !61
  %350 = shl nuw i32 %349, 16, !dbg !61
  %351 = bitcast i32 %350 to float, !dbg !61
  %352 = zext i16 %331 to i32, !dbg !61
  %353 = shl nuw i32 %352, 16, !dbg !61
  %354 = bitcast i32 %353 to float, !dbg !61
  %355 = zext i16 %333 to i32, !dbg !61
  %356 = shl nuw i32 %355, 16, !dbg !61
  %357 = bitcast i32 %356 to float, !dbg !61
  %358 = sitofp i32 %279 to float, !dbg !62
  %359 = sitofp i32 %280 to float, !dbg !62
  %360 = sitofp i32 %281 to float, !dbg !62
  %361 = sitofp i32 %282 to float, !dbg !62
  %362 = sitofp i32 %283 to float, !dbg !62
  %363 = sitofp i32 %284 to float, !dbg !62
  %364 = sitofp i32 %285 to float, !dbg !62
  %365 = sitofp i32 %286 to float, !dbg !62
  %366 = sitofp i32 %289 to float, !dbg !62
  %367 = sitofp i32 %290 to float, !dbg !62
  %368 = sitofp i32 %291 to float, !dbg !62
  %369 = sitofp i32 %292 to float, !dbg !62
  %370 = sitofp i32 %293 to float, !dbg !62
  %371 = sitofp i32 %294 to float, !dbg !62
  %372 = sitofp i32 %295 to float, !dbg !62
  %373 = sitofp i32 %296 to float, !dbg !62
  %374 = fmul float %358, %305, !dbg !62
  %375 = fmul float %359, %305, !dbg !62
  %376 = fmul float %360, %305, !dbg !62
  %377 = fmul float %361, %305, !dbg !62
  %378 = fmul float %362, %305, !dbg !62
  %379 = fmul float %363, %305, !dbg !62
  %380 = fmul float %364, %305, !dbg !62
  %381 = fmul float %365, %305, !dbg !62
  %382 = fmul float %366, %308, !dbg !62
  %383 = fmul float %367, %308, !dbg !62
  %384 = fmul float %368, %308, !dbg !62
  %385 = fmul float %369, %308, !dbg !62
  %386 = fmul float %370, %308, !dbg !62
  %387 = fmul float %371, %308, !dbg !62
  %388 = fmul float %372, %308, !dbg !62
  %389 = fmul float %373, %308, !dbg !62
  %390 = fmul float %374, %336, !dbg !62
  %391 = fmul float %375, %339, !dbg !62
  %392 = fmul float %376, %342, !dbg !62
  %393 = fmul float %377, %345, !dbg !62
  %394 = fmul float %378, %348, !dbg !62
  %395 = fmul float %379, %351, !dbg !62
  %396 = fmul float %380, %354, !dbg !62
  %397 = fmul float %381, %357, !dbg !62
  %398 = fmul float %382, %336, !dbg !62
  %399 = fmul float %383, %339, !dbg !62
  %400 = fmul float %384, %342, !dbg !62
  %401 = fmul float %385, %345, !dbg !62
  %402 = fmul float %386, %348, !dbg !62
  %403 = fmul float %387, %351, !dbg !62
  %404 = fmul float %388, %354, !dbg !62
  %405 = fmul float %389, %357, !dbg !62
  %406 = fadd float %193, %390, !dbg !63
  %407 = fadd float %194, %391, !dbg !63
  %408 = fadd float %195, %392, !dbg !63
  %409 = fadd float %196, %393, !dbg !63
  %410 = fadd float %197, %394, !dbg !63
  %411 = fadd float %198, %395, !dbg !63
  %412 = fadd float %199, %396, !dbg !63
  %413 = fadd float %200, %397, !dbg !63
  %414 = fadd float %201, %398, !dbg !63
  %415 = fadd float %202, %399, !dbg !63
  %416 = fadd float %203, %400, !dbg !63
  %417 = fadd float %204, %401, !dbg !63
  %418 = fadd float %205, %402, !dbg !63
  %419 = fadd float %206, %403, !dbg !63
  %420 = fadd float %207, %404, !dbg !63
  %421 = fadd float %208, %405, !dbg !63
  %422 = add nuw nsw i32 %209, 1, !dbg !14
  %exitcond.not = icmp eq i32 %422, %32, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %192, !dbg !14

._crit_edge:                                      ; preds = %192, %166
  %423 = phi float [ 0.000000e+00, %166 ], [ %406, %192 ], !dbg !64
  %424 = phi float [ 0.000000e+00, %166 ], [ %407, %192 ], !dbg !64
  %425 = phi float [ 0.000000e+00, %166 ], [ %408, %192 ], !dbg !64
  %426 = phi float [ 0.000000e+00, %166 ], [ %409, %192 ], !dbg !64
  %427 = phi float [ 0.000000e+00, %166 ], [ %410, %192 ], !dbg !64
  %428 = phi float [ 0.000000e+00, %166 ], [ %411, %192 ], !dbg !64
  %429 = phi float [ 0.000000e+00, %166 ], [ %412, %192 ], !dbg !64
  %430 = phi float [ 0.000000e+00, %166 ], [ %413, %192 ], !dbg !64
  %431 = phi float [ 0.000000e+00, %166 ], [ %414, %192 ], !dbg !64
  %432 = phi float [ 0.000000e+00, %166 ], [ %415, %192 ], !dbg !64
  %433 = phi float [ 0.000000e+00, %166 ], [ %416, %192 ], !dbg !64
  %434 = phi float [ 0.000000e+00, %166 ], [ %417, %192 ], !dbg !64
  %435 = phi float [ 0.000000e+00, %166 ], [ %418, %192 ], !dbg !64
  %436 = phi float [ 0.000000e+00, %166 ], [ %419, %192 ], !dbg !64
  %437 = phi float [ 0.000000e+00, %166 ], [ %420, %192 ], !dbg !64
  %438 = phi float [ 0.000000e+00, %166 ], [ %421, %192 ], !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %439 = insertelement <2 x float> poison, float %423, i64 0, !dbg !14
  %440 = insertelement <2 x float> %439, float %431, i64 1, !dbg !14
  store <2 x float> %440, ptr addrspace(3) %111, align 8, !dbg !14
  %441 = insertelement <2 x float> poison, float %424, i64 0, !dbg !14
  %442 = insertelement <2 x float> %441, float %432, i64 1, !dbg !14
  store <2 x float> %442, ptr addrspace(3) %113, align 8, !dbg !14
  %443 = insertelement <2 x float> poison, float %425, i64 0, !dbg !14
  %444 = insertelement <2 x float> %443, float %433, i64 1, !dbg !14
  store <2 x float> %444, ptr addrspace(3) %115, align 8, !dbg !14
  %445 = insertelement <2 x float> poison, float %426, i64 0, !dbg !14
  %446 = insertelement <2 x float> %445, float %434, i64 1, !dbg !14
  store <2 x float> %446, ptr addrspace(3) %117, align 8, !dbg !14
  %447 = insertelement <2 x float> poison, float %427, i64 0, !dbg !14
  %448 = insertelement <2 x float> %447, float %435, i64 1, !dbg !14
  store <2 x float> %448, ptr addrspace(3) %119, align 8, !dbg !14
  %449 = insertelement <2 x float> poison, float %428, i64 0, !dbg !14
  %450 = insertelement <2 x float> %449, float %436, i64 1, !dbg !14
  store <2 x float> %450, ptr addrspace(3) %121, align 8, !dbg !14
  %451 = insertelement <2 x float> poison, float %429, i64 0, !dbg !14
  %452 = insertelement <2 x float> %451, float %437, i64 1, !dbg !14
  store <2 x float> %452, ptr addrspace(3) %123, align 8, !dbg !14
  %453 = insertelement <2 x float> poison, float %430, i64 0, !dbg !14
  %454 = insertelement <2 x float> %453, float %438, i64 1, !dbg !14
  store <2 x float> %454, ptr addrspace(3) %125, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %455 = load <2 x float>, ptr addrspace(3) %139, align 8, !dbg !14
  %456 = extractelement <2 x float> %455, i64 0, !dbg !14
  %457 = extractelement <2 x float> %455, i64 1, !dbg !14
  %458 = load <2 x float>, ptr addrspace(3) %140, align 8, !dbg !14
  %459 = extractelement <2 x float> %458, i64 0, !dbg !14
  %460 = extractelement <2 x float> %458, i64 1, !dbg !14
  %461 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %462 = extractelement <2 x float> %461, i64 0, !dbg !14
  %463 = extractelement <2 x float> %461, i64 1, !dbg !14
  %464 = load <2 x float>, ptr addrspace(3) %143, align 8, !dbg !14
  %465 = extractelement <2 x float> %464, i64 0, !dbg !14
  %466 = extractelement <2 x float> %464, i64 1, !dbg !14
  %467 = load <2 x float>, ptr addrspace(3) %145, align 8, !dbg !14
  %468 = extractelement <2 x float> %467, i64 0, !dbg !14
  %469 = extractelement <2 x float> %467, i64 1, !dbg !14
  %470 = load <2 x float>, ptr addrspace(3) %146, align 8, !dbg !14
  %471 = extractelement <2 x float> %470, i64 0, !dbg !14
  %472 = extractelement <2 x float> %470, i64 1, !dbg !14
  %473 = load <2 x float>, ptr addrspace(3) %148, align 8, !dbg !14
  %474 = extractelement <2 x float> %473, i64 0, !dbg !14
  %475 = extractelement <2 x float> %473, i64 1, !dbg !14
  %476 = load <2 x float>, ptr addrspace(3) %149, align 8, !dbg !14
  %477 = extractelement <2 x float> %476, i64 0, !dbg !14
  %478 = extractelement <2 x float> %476, i64 1, !dbg !14
  %479 = mul i32 %176, %7, !dbg !65
  %480 = add i32 %479, %177, !dbg !65
  %.reass = add i32 %480, %invariant.op
  %.reass9 = add i32 %480, %invariant.op8
  %.reass11 = add i32 %480, %invariant.op10
  %.reass13 = add i32 %480, %invariant.op12
  %.reass15 = add i32 %480, %invariant.op14
  %.reass17 = add i32 %480, %invariant.op16
  %.reass19 = add i32 %480, %invariant.op18
  %.reass21 = add i32 %480, %invariant.op20
  %.reass23 = add i32 %480, %invariant.op22
  %.reass25 = add i32 %480, %invariant.op24
  %.reass27 = add i32 %480, %invariant.op26
  %.reass29 = add i32 %480, %invariant.op28
  %.reass31 = add i32 %480, %invariant.op30
  %.reass33 = add i32 %480, %invariant.op32
  %.reass35 = add i32 %480, %invariant.op34
  %.reass37 = add i32 %480, %invariant.op36
  %481 = sext i32 %.reass to i64, !dbg !66
  %482 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %481, !dbg !66
  %483 = sext i32 %.reass9 to i64, !dbg !66
  %484 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %483, !dbg !66
  %485 = sext i32 %.reass11 to i64, !dbg !66
  %486 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %485, !dbg !66
  %487 = sext i32 %.reass13 to i64, !dbg !66
  %488 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %487, !dbg !66
  %489 = sext i32 %.reass15 to i64, !dbg !66
  %490 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %489, !dbg !66
  %491 = sext i32 %.reass17 to i64, !dbg !66
  %492 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %491, !dbg !66
  %493 = sext i32 %.reass19 to i64, !dbg !66
  %494 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %493, !dbg !66
  %495 = sext i32 %.reass21 to i64, !dbg !66
  %496 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %495, !dbg !66
  %497 = sext i32 %.reass23 to i64, !dbg !66
  %498 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %497, !dbg !66
  %499 = sext i32 %.reass25 to i64, !dbg !66
  %500 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %499, !dbg !66
  %501 = sext i32 %.reass27 to i64, !dbg !66
  %502 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %501, !dbg !66
  %503 = sext i32 %.reass29 to i64, !dbg !66
  %504 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %503, !dbg !66
  %505 = sext i32 %.reass31 to i64, !dbg !66
  %506 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %505, !dbg !66
  %507 = sext i32 %.reass33 to i64, !dbg !66
  %508 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %507, !dbg !66
  %509 = sext i32 %.reass35 to i64, !dbg !66
  %510 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %509, !dbg !66
  %511 = sext i32 %.reass37 to i64, !dbg !66
  %512 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %511, !dbg !66
  %513 = atomicrmw fadd ptr addrspace(1) %482, float %456 syncscope("agent") monotonic, align 4, !dbg !66
  %514 = atomicrmw fadd ptr addrspace(1) %484, float %462 syncscope("agent") monotonic, align 4, !dbg !66
  %515 = atomicrmw fadd ptr addrspace(1) %486, float %468 syncscope("agent") monotonic, align 4, !dbg !66
  %516 = atomicrmw fadd ptr addrspace(1) %488, float %474 syncscope("agent") monotonic, align 4, !dbg !66
  %517 = atomicrmw fadd ptr addrspace(1) %490, float %459 syncscope("agent") monotonic, align 4, !dbg !66
  %518 = atomicrmw fadd ptr addrspace(1) %492, float %465 syncscope("agent") monotonic, align 4, !dbg !66
  %519 = atomicrmw fadd ptr addrspace(1) %494, float %471 syncscope("agent") monotonic, align 4, !dbg !66
  %520 = atomicrmw fadd ptr addrspace(1) %496, float %477 syncscope("agent") monotonic, align 4, !dbg !66
  %521 = atomicrmw fadd ptr addrspace(1) %498, float %457 syncscope("agent") monotonic, align 4, !dbg !66
  %522 = atomicrmw fadd ptr addrspace(1) %500, float %463 syncscope("agent") monotonic, align 4, !dbg !66
  %523 = atomicrmw fadd ptr addrspace(1) %502, float %469 syncscope("agent") monotonic, align 4, !dbg !66
  %524 = atomicrmw fadd ptr addrspace(1) %504, float %475 syncscope("agent") monotonic, align 4, !dbg !66
  %525 = atomicrmw fadd ptr addrspace(1) %506, float %460 syncscope("agent") monotonic, align 4, !dbg !66
  %526 = atomicrmw fadd ptr addrspace(1) %508, float %466 syncscope("agent") monotonic, align 4, !dbg !66
  %527 = atomicrmw fadd ptr addrspace(1) %510, float %472 syncscope("agent") monotonic, align 4, !dbg !66
  %528 = atomicrmw fadd ptr addrspace(1) %512, float %478 syncscope("agent") monotonic, align 4, !dbg !66
  %529 = add i32 %167, 20, !dbg !35
  %530 = icmp slt i32 %529, %19, !dbg !35
  br i1 %530, label %166, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 256, column: 28, scope: !4)
!47 = !DILocation(line: 258, column: 26, scope: !4)
!48 = !DILocation(line: 259, column: 31, scope: !4)
!49 = !DILocation(line: 259, column: 56, scope: !4)
!50 = !DILocation(line: 259, column: 55, scope: !4)
!51 = !DILocation(line: 259, column: 30, scope: !4)
!52 = !DILocation(line: 265, column: 38, scope: !4)
!53 = !DILocation(line: 265, column: 30, scope: !4)
!54 = !DILocation(line: 270, column: 38, scope: !4)
!55 = !DILocation(line: 270, column: 30, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 279, column: 27, scope: !4)
!66 = !DILocation(line: 279, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
