#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<16x128xi1, #blocked2> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc102)
    %num_pid_n = arith.constant 127 : i32 loc(#loc103)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc104)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc105)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc106)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc107)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_7 : i32 loc(#loc63)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc64)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc65)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc65)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc66)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc66)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc108)
    %scale_cols_12 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc109)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_k_scale_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc68)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc69)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %mask_k_14 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #blocked1> loc(#loc70)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_n_7 : i32 loc(#loc71)
      %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc72)
      %group_size_m_15 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc73)
      %pid_m = arith.remsi %tile_id, %num_pid_n_7 : i32 loc(#loc74)
      %pid_m_16 = arith.remsi %pid_m, %group_size_m_15 : i32 loc(#loc75)
      %pid_m_17 = arith.addi %group_id, %pid_m_16 : i32 loc(#loc76)
      %pid_n = arith.divsi %pid_m, %group_size_m_15 : i32 loc(#loc77)
      %offs_m_18 = arith.muli %pid_m_17, %c16_i32 : i32 loc(#loc78)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc79)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
      %pa = arith.muli %offs_m_18, %k_packed_total : i32 loc(#loc80)
      %sa = arith.muli %offs_m_18, %scale_cols_12 : i32 loc(#loc81)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_12 step %c1_i32 iter_args(%acc_22 = %cst_3) -> (tensor<16x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c32_i32 : i32 loc(#loc83)
        %kp_23 = arith.addi %scale_k0, %kp : i32 loc(#loc84)
        %kp_24 = tt.splat %kp_23 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
        %kp_25 = tt.splat %kp_23 : i32 -> tensor<32xi32, #blocked1> loc(#loc84)
        %kp_26 = arith.addi %kp_24, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
        %kp_27 = arith.addi %kp_25, %offs_k_scale_13 : tensor<32xi32, #blocked1> loc(#loc84)
        %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
        %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k_14 : tensor<32xi32, #blocked1> loc(#loc70)
        %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
        %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #blocked1> loc(#loc85)
        %mask_k_32 = arith.subi %kp_26, %mask_k_30 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
        %mask_k_33 = arith.subi %kp_27, %mask_k_31 : tensor<32xi32, #blocked1> loc(#loc85)
        %mask_k_34 = arith.cmpi slt, %mask_k_32, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
        %mask_k_35 = arith.cmpi slt, %mask_k_33, %cst_1 : tensor<32xi32, #blocked1> loc(#loc86)
        %mask_k_36 = arith.andi %mask_k_28, %mask_k_34 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
        %mask_k_37 = arith.andi %mask_k_29, %mask_k_35 : tensor<32xi1, #blocked1> loc(#loc87)
        %mask_a = ttg.convert_layout %mask_k_37 : tensor<32xi1, #blocked1> -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc88)
        %mask_a_38 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi1, #blocked4> loc(#loc88)
        %pa_39 = ttg.convert_layout %mask_a_38 : tensor<1x32xi1, #blocked4> -> tensor<1x32xi1, #blocked3> loc(#loc89)
        %mask_b = tt.expand_dims %mask_k_36 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc90)
        %pa_40 = ttg.convert_layout %kp_27 : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc91)
        %pa_41 = tt.expand_dims %pa_40 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi32, #blocked4> loc(#loc91)
        %pa_42 = ttg.convert_layout %pa_41 : tensor<1x32xi32, #blocked4> -> tensor<1x32xi32, #blocked3> loc(#loc80)
        %pa_43 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<16x1xi32, #blocked3> loc(#loc80)
        %pa_44 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked3> loc(#loc80)
        %pa_45 = arith.muli %pa_43, %pa_44 : tensor<16x1xi32, #blocked3> loc(#loc80)
        %pa_46 = tt.broadcast %pa_45 : tensor<16x1xi32, #blocked3> -> tensor<16x32xi32, #blocked3> loc(#loc80)
        %pa_47 = tt.broadcast %pa_42 : tensor<1x32xi32, #blocked3> -> tensor<16x32xi32, #blocked3> loc(#loc80)
        %pa_48 = arith.addi %pa_46, %pa_47 : tensor<16x32xi32, #blocked3> loc(#loc80)
        %pa_49 = tt.splat %pa : i32 -> tensor<16x32xi32, #blocked3> loc(#loc80)
        %pa_50 = arith.addi %pa_49, %pa_48 : tensor<16x32xi32, #blocked3> loc(#loc80)
        %pa_51 = tt.broadcast %pa_39 : tensor<1x32xi1, #blocked3> -> tensor<16x32xi1, #blocked3> loc(#loc89)
        %pa_52 = amdg.buffer_load %a[%pa_50], %pa_51 : tensor<16x32xi8, #blocked3> loc(#loc89)
        %pb = arith.muli %kp_23, %N : i32 loc(#loc92)
        %pb_53 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_54 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_55 = arith.muli %pb_53, %pb_54 : tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_56 = tt.broadcast %pb_55 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_57 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc92)
        %pb_58 = tt.broadcast %pb_57 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_59 = arith.addi %pb, %offs_n_19 : i32 loc(#loc92)
        %pb_60 = arith.addi %pb_56, %pb_58 : tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_61 = tt.splat %pb_59 : i32 -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_62 = arith.addi %pb_61, %pb_60 : tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_63 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc93)
        %pb_64 = amdg.buffer_load %b[%pb_62], %pb_63 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc93)
        %pa_65 = ttg.local_alloc %pa_52 : (tensor<16x32xi8, #blocked3>) -> !ttg.memdesc<16x32xi8, #shared, #smem> loc(#loc89)
        %pa_66 = ttg.local_load %pa_65 : !ttg.memdesc<16x32xi8, #shared, #smem> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
        %pb_67 = ttg.local_alloc %pb_64 : (tensor<32x128xi8, #blocked>) -> !ttg.memdesc<32x128xi8, #shared1, #smem> loc(#loc93)
        %pb_68 = ttg.local_load %pb_67 : !ttg.memdesc<32x128xi8, #shared1, #smem> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
        %acc_i32 = tt.dot_scaled %pa_66, %pb_68, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc94)
        %sa_69 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc81)
        %sa_70 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc81)
        %sa_71 = tt.splat %scale_cols_12 : i32 -> tensor<16x1xi32, #mma> loc(#loc81)
        %sa_72 = arith.muli %sa_70, %sa_71 : tensor<16x1xi32, #mma> loc(#loc81)
        %sa_73 = arith.addi %sa_72, %sa_69 : tensor<16x1xi32, #mma> loc(#loc81)
        %sa_74 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc81)
        %sa_75 = arith.addi %sa_74, %sa_73 : tensor<16x1xi32, #mma> loc(#loc81)
        %sa_76 = amdg.buffer_load %a_scale[%sa_75] : tensor<16x1xbf16, #mma> loc(#loc95)
        %sa_77 = arith.extf %sa_76 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc96)
        %sb_78 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_79 = arith.addi %offs_n_10, %sb_78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_80 = arith.addi %offs_n_20, %sb_79 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_81 = amdg.buffer_load %b_scale[%sb_80] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
        %sb_82 = arith.extf %sb_81 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
        %acc_83 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc99)
        %acc_84 = tt.broadcast %sa_77 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc99)
        %acc_85 = arith.mulf %acc_83, %acc_84 : tensor<16x128xf32, #mma> loc(#loc99)
        %acc_86 = tt.expand_dims %sb_82 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc100)
        %acc_87 = tt.broadcast %acc_86 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc99)
        %acc_88 = arith.mulf %acc_85, %acc_87 : tensor<16x128xf32, #mma> loc(#loc99)
        %acc_89 = arith.addf %acc_22, %acc_88 : tensor<16x128xf32, #mma> loc(#loc101)
        scf.yield %acc_89 : tensor<16x128xf32, #mma> loc(#loc28)
      } loc(#loc82)
      %acc_21 = ttg.convert_layout %acc : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked2> loc(#loc82)
      %0 = arith.muli %offs_m_18, %N : i32 loc(#loc48)
      %1 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc48)
      %2 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc48)
      %3 = arith.muli %1, %2 : tensor<16x1xi32, #blocked2> loc(#loc48)
      %4 = tt.broadcast %3 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc48)
      %5 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc48)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc48)
      %7 = arith.addi %0, %offs_n_19 : i32 loc(#loc48)
      %8 = arith.addi %4, %6 : tensor<16x128xi32, #blocked2> loc(#loc48)
      %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc48)
      %10 = arith.addi %9, %8 : tensor<16x128xi32, #blocked2> loc(#loc48)
      %11 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked2> loc(#loc49)
      %12 = tt.addptr %11, %10 : tensor<16x128x!tt.ptr<f32>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc49)
      %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_21, %cst_2 : (tensor<16x128x!tt.ptr<f32>, #blocked2>, tensor<16x128xf32, #blocked2>, tensor<16x128xi1, #blocked2>) -> tensor<16x128xf32, #blocked2> loc(#loc49)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":250:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":265:77)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":270:38)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":270:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc59 = loc("num_pid_m"(#loc3))
#loc60 = loc("num_pid_n"(#loc4))
#loc61 = loc("start_pid"(#loc5))
#loc62 = loc("pid_k"(#loc6))
#loc63 = loc("num_tiles"(#loc9))
#loc64 = loc("k_packed_total"(#loc10))
#loc65 = loc("offs_m"(#loc11))
#loc66 = loc("offs_n"(#loc12))
#loc67 = loc("scale_cols"(#loc13))
#loc68 = loc("offs_k_scale"(#loc14))
#loc69 = loc("kp"(#loc15))
#loc70 = loc("mask_k"(#loc16))
#loc71 = loc("group_id"(#loc17))
#loc72 = loc("group_size_m"(#loc18))
#loc73 = loc("group_size_m"(#loc19))
#loc74 = loc("pid_m"(#loc20))
#loc75 = loc("pid_m"(#loc21))
#loc76 = loc("pid_m"(#loc22))
#loc77 = loc("pid_n"(#loc23))
#loc78 = loc("offs_m"(#loc24))
#loc79 = loc("offs_n"(#loc25))
#loc80 = loc("pa"(#loc26))
#loc81 = loc("sa"(#loc27))
#loc82 = loc("acc"(#loc28))
#loc83 = loc("scale_k0"(#loc29))
#loc84 = loc("kp"(#loc30))
#loc85 = loc("mask_k"(#loc31))
#loc86 = loc("mask_k"(#loc32))
#loc87 = loc("mask_k"(#loc33))
#loc88 = loc("mask_a"(#loc34))
#loc89 = loc("pa"(#loc35))
#loc90 = loc("mask_b"(#loc36))
#loc91 = loc("pa"(#loc37))
#loc92 = loc("pb"(#loc38))
#loc93 = loc("pb"(#loc39))
#loc94 = loc("acc_i32"(#loc40))
#loc95 = loc("sa"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("sb"(#loc43))
#loc98 = loc("sb"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc("acc"(#loc47))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc1 at #loc60))
#loc104 = loc(callsite(#loc7 at #loc59))
#loc105 = loc(callsite(#loc8 at #loc59))
#loc106 = loc(callsite(#loc7 at #loc60))
#loc107 = loc(callsite(#loc8 at #loc60))
#loc108 = loc(callsite(#loc7 at #loc67))
#loc109 = loc(callsite(#loc8 at #loc67))
