#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc94)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc95)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc96)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc97)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc98)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc61)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc64)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc67)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc68)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc69)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc70)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc70)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc69)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc71)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc72)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc73)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc99)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc100)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc75)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc78)
    %av_17 = arith.muli %k, %M : i32 loc(#loc79)
    %av_18 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_19 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_20 = arith.muli %av_18, %av_19 : tensor<1x64xi32, #blocked> loc(#loc79)
    %av_21 = tt.broadcast %av_20 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_22 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc79)
    %av_23 = tt.broadcast %av_22 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_24 = arith.addi %av_17, %offs_m : i32 loc(#loc79)
    %av_25 = arith.addi %av_21, %av_23 : tensor<64x64xi32, #blocked> loc(#loc79)
    %av_26 = tt.splat %av_24 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_27 = arith.addi %av_26, %av_25 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_28 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_29 = amdg.buffer_load %a[%av_27], %acc_28 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_30 = arith.muli %k, %N : i32 loc(#loc80)
    %bv_31 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_32 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_34 = tt.broadcast %bv_33 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc80)
    %bv_35 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc80)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc80)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc80)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x256xi32, #blocked1> loc(#loc80)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc80)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc80)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_42 = amdg.buffer_load %b[%bv_40], %acc_41 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
    %av_43 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_29, %av_43 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_44 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_42, %bv_44 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_45 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc78)
    %k_46 = arith.addi %k, %c64_i32 : i32 loc(#loc81)
    %av_47 = arith.muli %k_46, %M : i32 loc(#loc79)
    %av_48 = arith.addi %av_47, %offs_m : i32 loc(#loc79)
    %av_49 = tt.splat %av_48 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_50 = arith.addi %av_49, %av_25 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_51 = tt.splat %acc_45 : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_52 = amdg.buffer_load %a[%av_50], %acc_51 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_53 = arith.muli %k_46, %N : i32 loc(#loc80)
    %bv_54 = arith.addi %bv_53, %offs_n : i32 loc(#loc80)
    %bv_55 = tt.splat %bv_54 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc80)
    %bv_56 = arith.addi %bv_55, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc80)
    %acc_57 = tt.splat %acc_45 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_58 = amdg.buffer_load %b[%bv_56], %acc_57 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
    %av_59 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_52, %av_59 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_60 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_58, %bv_60 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_61 = arith.subi %1, %c2_i32 : i32 loc(#loc78)
    %acc_62:8 = scf.for %acc_127 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst, %acc_128 = %c1_i32, %av_129 = %av_43, %av_130 = %av_59, %bv_131 = %bv_44, %bv_132 = %bv_60, %k_133 = %k, %k_134 = %k_46) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_135 = arith.addi %acc_127, %c2_i32 : i32 loc(#loc78)
      %k0 = arith.muli %acc_135, %c64_i32 : i32 loc(#loc82)
      %k_136 = arith.addi %k0, %k : i32 loc(#loc81)
      %av_137 = arith.muli %k_136, %M : i32 loc(#loc79)
      %av_138 = arith.addi %av_137, %offs_m : i32 loc(#loc79)
      %av_139 = tt.splat %av_138 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
      %av_140 = arith.addi %av_139, %av_25 : tensor<64x64xi32, #blocked> loc(#loc79)
      %av_141 = amdg.buffer_load %a[%av_140] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
      %av_142 = ttg.local_load %av_129 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
      %bv_143 = arith.muli %k_136, %N : i32 loc(#loc80)
      %bv_144 = arith.addi %bv_143, %offs_n : i32 loc(#loc80)
      %bv_145 = tt.splat %bv_144 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc80)
      %bv_146 = arith.addi %bv_145, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc80)
      %bv_147 = amdg.buffer_load %b[%bv_146] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
      %bv_148 = ttg.local_load %bv_131 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
      %dot_149 = tt.dot %av_142, %bv_148, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      %dot_150 = arith.sitofp %dot_149 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
      %scale_idx_151 = arith.divsi %k_133, %c128_i32 : i32 loc(#loc84)
      %scale_in_range_152 = arith.cmpi slt, %scale_idx_151, %scale_cols_16 : i32 loc(#loc85)
      %sa_153 = tt.splat %scale_idx_151 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_154 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_155 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_156 = arith.muli %sa_154, %sa_155 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_157 = arith.addi %sa_156, %sa_153 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_158 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_159 = arith.addi %sa_158, %sa_157 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_160 = tt.splat %scale_in_range_152 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
      %sa_161 = amdg.buffer_load %a_scale[%sa_159], %sa_160 : tensor<64x1xbf16, #mma> loc(#loc86)
      %sa_162 = arith.extf %sa_161 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
      %sb_163 = arith.muli %scale_idx_151, %N : i32 loc(#loc87)
      %sb_164 = tt.splat %sb_163 : i32 -> tensor<256xi32, #blocked2> loc(#loc88)
      %sb_165 = arith.addi %offs_n_14, %sb_164 : tensor<256xi32, #blocked2> loc(#loc88)
      %sb_166 = arith.addi %offs_n_15, %sb_165 : tensor<256xi32, #blocked2> loc(#loc88)
      %sb_167 = tt.splat %scale_in_range_152 : i1 -> tensor<256xi1, #blocked2> loc(#loc89)
      %sb_168 = amdg.buffer_load %b_scale[%sb_166], %sb_167 : tensor<256xbf16, #blocked2> loc(#loc89)
      %sb_169 = arith.extf %sb_168 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc89)
      %dot_170 = ttg.convert_layout %sb_169 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %dot_171 = tt.expand_dims %dot_170 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc91)
      %dot_172 = tt.broadcast %sa_162 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
      %dot_173 = tt.broadcast %dot_171 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
      %dot_174 = arith.mulf %dot_172, %dot_173 : tensor<64x256xf32, #mma> loc(#loc90)
      %dot_175 = arith.mulf %dot_150, %dot_174 : tensor<64x256xf32, #mma> loc(#loc92)
      %acc_176 = arith.addf %arg10, %dot_175 : tensor<64x256xf32, #mma> loc(#loc93)
      %acc_177 = arith.addi %acc_128, %c1_i32 : i32 loc(#loc78)
      %acc_178 = arith.cmpi slt, %acc_177, %c2_i32 : i32 loc(#loc78)
      %acc_179 = arith.select %acc_178, %acc_177, %c0_i32 : i32 loc(#loc78)
      %av_180 = ttg.memdesc_index %av[%acc_179] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      ttg.local_store %av_141, %av_180 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      %bv_181 = ttg.memdesc_index %bv[%acc_179] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      ttg.local_store %bv_147, %bv_181 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      scf.yield %acc_176, %acc_179, %av_130, %av_180, %bv_132, %bv_181, %k_134, %k_136 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc78)
    } loc(#loc78)
    %acc_63 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc78)
    %acc_64 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc78)
    %av_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_66 = ttg.local_load %acc_62#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot = scf.if %acc_63 -> (tensor<64x256xi32, #mma>) {
      %dot_127 = tt.dot %av_65, %bv_66, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      scf.yield %dot_127 : tensor<64x256xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_67 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
    %scale_idx = arith.divsi %acc_62#6, %c128_i32 : i32 loc(#loc84)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc85)
    %sa_68 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_69 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_70 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_71 = arith.muli %sa_69, %sa_70 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_72 = arith.addi %sa_71, %sa_68 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_73 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_74 = arith.addi %sa_73, %sa_72 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_75 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_76 = tt.splat %acc_63 : i1 -> tensor<64x1xi1, #mma> loc(#loc78)
    %acc_77 = arith.andi %acc_76, %sa_75 : tensor<64x1xi1, #mma> loc(#loc78)
    %sa_78 = amdg.buffer_load %a_scale[%sa_74], %acc_77 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_79 = arith.extf %sa_78 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc87)
    %sb_80 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc88)
    %sb_81 = arith.addi %offs_n_14, %sb_80 : tensor<256xi32, #blocked2> loc(#loc88)
    %sb_82 = arith.addi %offs_n_15, %sb_81 : tensor<256xi32, #blocked2> loc(#loc88)
    %sb_83 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc89)
    %acc_84 = tt.splat %acc_63 : i1 -> tensor<256xi1, #blocked2> loc(#loc78)
    %acc_85 = arith.andi %acc_84, %sb_83 : tensor<256xi1, #blocked2> loc(#loc78)
    %sb_86 = amdg.buffer_load %b_scale[%sb_82], %acc_85 : tensor<256xbf16, #blocked2> loc(#loc89)
    %sb_87 = arith.extf %sb_86 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc89)
    %dot_88 = ttg.convert_layout %sb_87 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %dot_89 = tt.expand_dims %dot_88 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc91)
    %dot_90 = tt.broadcast %sa_79 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
    %dot_91 = tt.broadcast %dot_89 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
    %dot_92 = arith.mulf %dot_90, %dot_91 : tensor<64x256xf32, #mma> loc(#loc90)
    %dot_93 = arith.mulf %dot_67, %dot_92 : tensor<64x256xf32, #mma> loc(#loc92)
    %acc_94 = arith.addf %acc_62#0, %dot_93 : tensor<64x256xf32, #mma> loc(#loc93)
    %acc_95 = arith.select %acc_63, %acc_94, %acc_62#0 : tensor<64x256xf32, #mma> loc(#loc78)
    %av_96 = ttg.local_load %acc_62#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_97 = ttg.local_load %acc_62#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot_98 = scf.if %acc_64 -> (tensor<64x256xi32, #mma>) {
      %dot_127 = tt.dot %av_96, %bv_97, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      scf.yield %dot_127 : tensor<64x256xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_99 = arith.sitofp %dot_98 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
    %scale_idx_100 = arith.divsi %acc_62#7, %c128_i32 : i32 loc(#loc84)
    %scale_in_range_101 = arith.cmpi slt, %scale_idx_100, %scale_cols_16 : i32 loc(#loc85)
    %sa_102 = tt.splat %scale_idx_100 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_103 = arith.addi %sa_71, %sa_102 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_104 = arith.addi %sa_73, %sa_103 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_105 = tt.splat %scale_in_range_101 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_106 = tt.splat %acc_64 : i1 -> tensor<64x1xi1, #mma> loc(#loc78)
    %acc_107 = arith.andi %acc_106, %sa_105 : tensor<64x1xi1, #mma> loc(#loc78)
    %sa_108 = amdg.buffer_load %a_scale[%sa_104], %acc_107 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_109 = arith.extf %sa_108 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb_110 = arith.muli %scale_idx_100, %N : i32 loc(#loc87)
    %sb_111 = tt.splat %sb_110 : i32 -> tensor<256xi32, #blocked2> loc(#loc88)
    %sb_112 = arith.addi %offs_n_14, %sb_111 : tensor<256xi32, #blocked2> loc(#loc88)
    %sb_113 = arith.addi %offs_n_15, %sb_112 : tensor<256xi32, #blocked2> loc(#loc88)
    %sb_114 = tt.splat %scale_in_range_101 : i1 -> tensor<256xi1, #blocked2> loc(#loc89)
    %acc_115 = tt.splat %acc_64 : i1 -> tensor<256xi1, #blocked2> loc(#loc78)
    %acc_116 = arith.andi %acc_115, %sb_114 : tensor<256xi1, #blocked2> loc(#loc78)
    %sb_117 = amdg.buffer_load %b_scale[%sb_113], %acc_116 : tensor<256xbf16, #blocked2> loc(#loc89)
    %sb_118 = arith.extf %sb_117 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc89)
    %dot_119 = ttg.convert_layout %sb_118 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %dot_120 = tt.expand_dims %dot_119 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc91)
    %dot_121 = tt.broadcast %sa_109 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
    %dot_122 = tt.broadcast %dot_120 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc90)
    %dot_123 = arith.mulf %dot_121, %dot_122 : tensor<64x256xf32, #mma> loc(#loc90)
    %dot_124 = arith.mulf %dot_99, %dot_123 : tensor<64x256xf32, #mma> loc(#loc92)
    %acc_125 = arith.addf %acc_95, %dot_124 : tensor<64x256xf32, #mma> loc(#loc93)
    %acc_126 = arith.select %acc_64, %acc_125, %acc_95 : tensor<64x256xf32, #mma> loc(#loc78)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc78)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc43)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc43)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc43)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc43)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc43)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc43)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc43)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc43)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc43)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc43)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc43)
    %13 = arith.truncf %acc_126 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc44)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc44)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc44)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc54 = loc("num_pid_n"(#loc2))
#loc55 = loc("pid"(#loc3))
#loc56 = loc("pid_k"(#loc4))
#loc57 = loc("num_pid_m"(#loc6))
#loc58 = loc("num_pid_in_group"(#loc8))
#loc59 = loc("group_id"(#loc9))
#loc60 = loc("first_pid_m"(#loc10))
#loc61 = loc("group_size_m"(#loc11))
#loc62 = loc("group_size_m"(#loc12))
#loc63 = loc("pid_m"(#loc13))
#loc64 = loc("pid_m"(#loc14))
#loc65 = loc("pid_m"(#loc15))
#loc66 = loc("pid_n"(#loc16))
#loc67 = loc("offs_m"(#loc17))
#loc68 = loc("offs_m"(#loc18))
#loc69 = loc("offs_n"(#loc19))
#loc70 = loc("offs_n"(#loc20))
#loc71 = loc(callsite(#loc5 at #loc21))
#loc72 = loc(callsite(#loc7 at #loc21))
#loc73 = loc("k"(#loc22))
#loc74 = loc("scale_cols"(#loc23))
#loc75 = loc("sa"(#loc24))
#loc76 = loc("av"(#loc25))
#loc77 = loc("bv"(#loc26))
#loc78 = loc("acc"(#loc27))
#loc79 = loc("av"(#loc28))
#loc80 = loc("bv"(#loc29))
#loc81 = loc("k"(#loc30))
#loc82 = loc("k0"(#loc31))
#loc83 = loc("dot"(#loc32))
#loc84 = loc("scale_idx"(#loc33))
#loc85 = loc("scale_in_range"(#loc34))
#loc86 = loc("sa"(#loc35))
#loc87 = loc("sb"(#loc36))
#loc88 = loc("sb"(#loc37))
#loc89 = loc("sb"(#loc38))
#loc90 = loc("dot"(#loc39))
#loc91 = loc("dot"(#loc40))
#loc92 = loc("dot"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc(callsite(#loc5 at #loc57))
#loc96 = loc(callsite(#loc7 at #loc57))
#loc97 = loc(callsite(#loc5 at #loc54))
#loc98 = loc(callsite(#loc7 at #loc54))
#loc99 = loc(callsite(#loc5 at #loc74))
#loc100 = loc(callsite(#loc7 at #loc74))
