; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen60 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen60, !dbg !32
  %26 = mul i32 %25, %.frozen60, !dbg !33
  %.decomposed61 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed61, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 4, !dbg !36
  %30 = and i32 %12, 240, !dbg !37
  %31 = lshr exact i32 %30, 4, !dbg !37
  %32 = and i32 %12, 1, !dbg !37
  %33 = shl nuw nsw i32 %32, 3, !dbg !37
  %34 = and i32 %12, 15, !dbg !37
  %35 = and i32 %12, 128, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = lshr i32 %12, 1, !dbg !39
  %38 = and i32 %37, 127, !dbg !39
  %39 = and i32 %12, 224, !dbg !39
  %40 = and i32 %12, 16, !dbg !39
  %41 = and i32 %12, 127, !dbg !39
  %42 = shl i32 %14, 4, !dbg !40
  %43 = mul i32 %29, %28, !dbg !41
  %44 = mul i32 %36, %28, !dbg !42
  %45 = icmp sgt i32 %8, 1, !dbg !43
  %46 = or disjoint i32 %33, %42, !dbg !44
  %47 = or disjoint i32 %42, %34, !dbg !44
  %48 = icmp slt i32 %47, %28, !dbg !45
  %49 = icmp slt i32 %46, %28, !dbg !46
  %50 = mul i32 %28, %31, !dbg !41
  %51 = add i32 %50, %34, !dbg !41
  %52 = add i32 %43, %51, !dbg !41
  %53 = add i32 %52, %42, !dbg !41
  %54 = and i1 %45, %48, !dbg !43
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %56 = select i1 %54, i32 %53, i32 -2147483648, !dbg !47
  %57 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %55, i32 %56, i32 0, i32 0), !dbg !47
  %58 = mul i32 %28, %38, !dbg !42
  %59 = add i32 %58, %33, !dbg !42
  %60 = add i32 %44, %59, !dbg !42
  %61 = add i32 %60, %42, !dbg !42
  %62 = and i1 %45, %49, !dbg !43
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %64 = select i1 %62, i32 %61, i32 -2147483648, !dbg !48
  %65 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %63, i32 %64, i32 0, i32 0), !dbg !48
  %66 = icmp eq i32 %35, 0, !dbg !47
  %67 = select i1 %66, i32 0, i32 136, !dbg !47
  %68 = xor i32 %67, %41, !dbg !47
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %68, !dbg !47
  %70 = insertelement <1 x i8> poison, i8 %57, i64 0, !dbg !47
  store <1 x i8> %70, ptr addrspace(3) %69, align 1, !dbg !47
  %71 = shl nuw nsw i32 %12, 3, !dbg !48
  %72 = and i32 %71, 1912, !dbg !48
  %73 = icmp eq i32 %40, 0, !dbg !48
  %74 = select i1 %73, i32 0, i32 136, !dbg !48
  %75 = xor i32 %74, %72, !dbg !48
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !48
  store <2 x i32> %65, ptr addrspace(3) %76, align 8, !dbg !48
  %invariant.op = sub nsw i32 %28, %34, !dbg !43
  %invariant.op2 = sub nsw i32 %28, %33, !dbg !43
  %77 = icmp sgt i32 %8, 129, !dbg !43
  br i1 %77, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !43

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = and i32 %12, 8, !dbg !47
  br label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %78 = add nuw nsw i32 %28, 63, !dbg !49
  %79 = lshr i32 %78, 6, !dbg !51
  %80 = shl nuw nsw i32 %12, 4
  %81 = and i32 %80, 112
  %82 = and i32 %12, 8
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 136
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 8
  %87 = shl nuw nsw i32 %39, 3
  %88 = or disjoint i32 %81, %87
  %89 = or disjoint i32 %88, %84
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = xor i32 %89, 8
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = tail call i32 @llvm.umax.i32(i32 %79, i32 2), !dbg !43
  %smax = add nsw i32 %93, -1, !dbg !43
  %94 = add i32 %42, 64, !dbg !44
  %95 = icmp slt i32 %94, %invariant.op, !dbg !45
  %96 = icmp slt i32 %94, %invariant.op2, !dbg !46
  %97 = add i32 %52, %94, !dbg !41
  %98 = select i1 %95, i32 %97, i32 -2147483648, !dbg !47
  %99 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %55, i32 %98, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %85, !dbg !47
  %101 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !47
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %86, !dbg !47
  %103 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !47
  %104 = add i32 %60, %94, !dbg !42
  %105 = select i1 %96, i32 %104, i32 -2147483648, !dbg !48
  %106 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %63, i32 %105, i32 0, i32 0), !dbg !48
  %107 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !48
  %108 = load <2 x i32>, ptr addrspace(3) %92, align 8, !dbg !48
  %109 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %107, i1 true, <2 x i32> %101, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %110 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %108, i1 true, <2 x i32> %103, <8 x i32> %109, i1 false), !dbg !52
  %111 = extractelement <8 x i32> %110, i64 0, !dbg !52
  %112 = extractelement <8 x i32> %110, i64 1, !dbg !52
  %113 = extractelement <8 x i32> %110, i64 2, !dbg !52
  %114 = extractelement <8 x i32> %110, i64 3, !dbg !52
  %115 = extractelement <8 x i32> %110, i64 4, !dbg !52
  %116 = extractelement <8 x i32> %110, i64 5, !dbg !52
  %117 = extractelement <8 x i32> %110, i64 6, !dbg !52
  %118 = extractelement <8 x i32> %110, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %119 = insertelement <1 x i8> poison, i8 %99, i64 0, !dbg !47
  store <1 x i8> %119, ptr addrspace(3) %69, align 1, !dbg !47
  store <2 x i32> %106, ptr addrspace(3) %76, align 8, !dbg !48
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !43
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !43

.peel.next:                                       ; preds = %.lr.ph
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %85
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %86
  br label %122, !dbg !43

122:                                              ; preds = %.peel.next, %122
  %123 = phi i32 [ %111, %.peel.next ], [ %157, %122 ]
  %124 = phi i32 [ %112, %.peel.next ], [ %158, %122 ]
  %125 = phi i32 [ %113, %.peel.next ], [ %159, %122 ]
  %126 = phi i32 [ %114, %.peel.next ], [ %160, %122 ]
  %127 = phi i32 [ %115, %.peel.next ], [ %161, %122 ]
  %128 = phi i32 [ %116, %.peel.next ], [ %162, %122 ]
  %129 = phi i32 [ %117, %.peel.next ], [ %163, %122 ]
  %130 = phi i32 [ %118, %.peel.next ], [ %164, %122 ]
  %131 = phi i32 [ 1, %.peel.next ], [ %132, %122 ]
  %132 = add nuw nsw i32 %131, 1, !dbg !43
  %133 = shl i32 %132, 6, !dbg !53
  %134 = add i32 %133, %42, !dbg !44
  %135 = icmp slt i32 %134, %invariant.op, !dbg !45
  %136 = icmp slt i32 %134, %invariant.op2, !dbg !46
  %137 = add i32 %52, %134, !dbg !41
  %138 = select i1 %135, i32 %137, i32 -2147483648, !dbg !47
  %139 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %55, i32 %138, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %140 = load <2 x i32>, ptr addrspace(3) %120, align 8, !dbg !47
  %141 = load <2 x i32>, ptr addrspace(3) %121, align 8, !dbg !47
  %142 = add i32 %60, %134, !dbg !42
  %143 = select i1 %136, i32 %142, i32 -2147483648, !dbg !48
  %144 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %63, i32 %143, i32 0, i32 0), !dbg !48
  %145 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !48
  %146 = load <2 x i32>, ptr addrspace(3) %92, align 8, !dbg !48
  %147 = insertelement <8 x i32> poison, i32 %123, i64 0, !dbg !52
  %148 = insertelement <8 x i32> %147, i32 %124, i64 1, !dbg !52
  %149 = insertelement <8 x i32> %148, i32 %125, i64 2, !dbg !52
  %150 = insertelement <8 x i32> %149, i32 %126, i64 3, !dbg !52
  %151 = insertelement <8 x i32> %150, i32 %127, i64 4, !dbg !52
  %152 = insertelement <8 x i32> %151, i32 %128, i64 5, !dbg !52
  %153 = insertelement <8 x i32> %152, i32 %129, i64 6, !dbg !52
  %154 = insertelement <8 x i32> %153, i32 %130, i64 7, !dbg !52
  %155 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %145, i1 true, <2 x i32> %140, <8 x i32> %154, i1 false), !dbg !52
  %156 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %146, i1 true, <2 x i32> %141, <8 x i32> %155, i1 false), !dbg !52
  %157 = extractelement <8 x i32> %156, i64 0, !dbg !52
  %158 = extractelement <8 x i32> %156, i64 1, !dbg !52
  %159 = extractelement <8 x i32> %156, i64 2, !dbg !52
  %160 = extractelement <8 x i32> %156, i64 3, !dbg !52
  %161 = extractelement <8 x i32> %156, i64 4, !dbg !52
  %162 = extractelement <8 x i32> %156, i64 5, !dbg !52
  %163 = extractelement <8 x i32> %156, i64 6, !dbg !52
  %164 = extractelement <8 x i32> %156, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %165 = insertelement <1 x i8> poison, i8 %139, i64 0, !dbg !47
  store <1 x i8> %165, ptr addrspace(3) %69, align 1, !dbg !47
  store <2 x i32> %144, ptr addrspace(3) %76, align 8, !dbg !48
  %exitcond.not = icmp eq i32 %132, %smax, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %122, !dbg !43, !llvm.loop !54

._crit_edge:                                      ; preds = %122, %.lr.ph, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %82, %.lr.ph ], [ %82, %122 ], !dbg !47
  %166 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %111, %.lr.ph ], [ %157, %122 ]
  %167 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %112, %.lr.ph ], [ %158, %122 ]
  %168 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %113, %.lr.ph ], [ %159, %122 ]
  %169 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %114, %.lr.ph ], [ %160, %122 ]
  %170 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %115, %.lr.ph ], [ %161, %122 ]
  %171 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %116, %.lr.ph ], [ %162, %122 ]
  %172 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %117, %.lr.ph ], [ %163, %122 ]
  %173 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %118, %.lr.ph ], [ %164, %122 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %174 = and i32 %12, 7, !dbg !47
  %175 = icmp eq i32 %.pre-phi, 0, !dbg !47
  br i1 %45, label %176, label %._crit_edge._crit_edge, !dbg !52

176:                                              ; preds = %._crit_edge
  %177 = shl nuw nsw i32 %174, 4, !dbg !47
  %178 = shl nuw nsw i32 %39, 3, !dbg !48
  %179 = or disjoint i32 %177, %178, !dbg !48
  %180 = select i1 %175, i32 0, i32 136, !dbg !47
  %181 = or disjoint i32 %179, %180, !dbg !48
  %182 = xor i32 %181, 8, !dbg !48
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !48
  %184 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !48
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !48
  %186 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !48
  %187 = or disjoint i32 %180, %177, !dbg !47
  %188 = xor i32 %187, 8, !dbg !47
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %188, !dbg !47
  %190 = load <2 x i32>, ptr addrspace(3) %189, align 8, !dbg !47
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %187, !dbg !47
  %192 = load <2 x i32>, ptr addrspace(3) %191, align 8, !dbg !47
  %193 = insertelement <8 x i32> poison, i32 %166, i64 0, !dbg !52
  %194 = insertelement <8 x i32> %193, i32 %167, i64 1, !dbg !52
  %195 = insertelement <8 x i32> %194, i32 %168, i64 2, !dbg !52
  %196 = insertelement <8 x i32> %195, i32 %169, i64 3, !dbg !52
  %197 = insertelement <8 x i32> %196, i32 %170, i64 4, !dbg !52
  %198 = insertelement <8 x i32> %197, i32 %171, i64 5, !dbg !52
  %199 = insertelement <8 x i32> %198, i32 %172, i64 6, !dbg !52
  %200 = insertelement <8 x i32> %199, i32 %173, i64 7, !dbg !52
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %186, i1 true, <2 x i32> %192, <8 x i32> %200, i1 false), !dbg !52
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %184, i1 true, <2 x i32> %190, <8 x i32> %201, i1 false), !dbg !52
  %203 = extractelement <8 x i32> %202, i64 0, !dbg !52
  %204 = extractelement <8 x i32> %202, i64 1, !dbg !52
  %205 = extractelement <8 x i32> %202, i64 2, !dbg !52
  %206 = extractelement <8 x i32> %202, i64 3, !dbg !52
  %207 = extractelement <8 x i32> %202, i64 4, !dbg !52
  %208 = extractelement <8 x i32> %202, i64 5, !dbg !52
  %209 = extractelement <8 x i32> %202, i64 6, !dbg !52
  %210 = extractelement <8 x i32> %202, i64 7, !dbg !52
  br label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %176
  %211 = phi i32 [ %210, %176 ], [ %173, %._crit_edge ], !dbg !43
  %212 = phi i32 [ %209, %176 ], [ %172, %._crit_edge ], !dbg !43
  %213 = phi i32 [ %208, %176 ], [ %171, %._crit_edge ], !dbg !43
  %214 = phi i32 [ %207, %176 ], [ %170, %._crit_edge ], !dbg !43
  %215 = phi i32 [ %206, %176 ], [ %169, %._crit_edge ], !dbg !43
  %216 = phi i32 [ %205, %176 ], [ %168, %._crit_edge ], !dbg !43
  %217 = phi i32 [ %204, %176 ], [ %167, %._crit_edge ], !dbg !43
  %218 = phi i32 [ %203, %176 ], [ %166, %._crit_edge ], !dbg !43
  %219 = lshr exact i32 %40, 4, !dbg !39
  %220 = lshr exact i32 %39, 1, !dbg !39
  %221 = or disjoint i32 %219, %220, !dbg !39
  %222 = or disjoint i32 %221, 14, !dbg !39
  %223 = or disjoint i32 %221, 12, !dbg !39
  %224 = or disjoint i32 %221, 10, !dbg !39
  %225 = or disjoint i32 %221, 8, !dbg !39
  %226 = or disjoint i32 %221, 6, !dbg !39
  %227 = or disjoint i32 %221, 4, !dbg !39
  %228 = or disjoint i32 %221, 2, !dbg !39
  %229 = lshr exact i32 %35, 7, !dbg !37
  %230 = or disjoint i32 %229, 14, !dbg !37
  %231 = or disjoint i32 %229, 12, !dbg !37
  %232 = or disjoint i32 %229, 10, !dbg !37
  %233 = or disjoint i32 %229, 8, !dbg !37
  %234 = or disjoint i32 %229, 6, !dbg !37
  %235 = or disjoint i32 %229, 4, !dbg !37
  %236 = or disjoint i32 %229, 2, !dbg !37
  %237 = sitofp i32 %218 to float, !dbg !56
  %238 = sitofp i32 %217 to float, !dbg !56
  %239 = sitofp i32 %216 to float, !dbg !56
  %240 = sitofp i32 %215 to float, !dbg !56
  %241 = sitofp i32 %214 to float, !dbg !56
  %242 = sitofp i32 %213 to float, !dbg !56
  %243 = sitofp i32 %212 to float, !dbg !56
  %244 = sitofp i32 %211 to float, !dbg !56
  %245 = or disjoint i32 %29, %34, !dbg !57
  %246 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %247 = shl i32 %245, 1, !dbg !58
  %248 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %246, i32 %247, i32 0, i32 0), !dbg !58
  %249 = zext i16 %248 to i32, !dbg !58
  %250 = shl nuw i32 %249, 16, !dbg !58
  %251 = bitcast i32 %250 to float, !dbg !58
  %252 = or disjoint i32 %36, %221, !dbg !59
  %253 = or disjoint i32 %36, %228, !dbg !59
  %254 = or disjoint i32 %36, %227, !dbg !59
  %255 = or disjoint i32 %36, %226, !dbg !59
  %256 = or disjoint i32 %36, %225, !dbg !59
  %257 = or disjoint i32 %36, %224, !dbg !59
  %258 = or disjoint i32 %36, %223, !dbg !59
  %259 = or disjoint i32 %36, %222, !dbg !59
  %260 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %261 = shl i32 %252, 1, !dbg !60
  %262 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %261, i32 0, i32 0), !dbg !60
  %263 = shl i32 %253, 1, !dbg !60
  %264 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %263, i32 0, i32 0), !dbg !60
  %265 = shl i32 %254, 1, !dbg !60
  %266 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %265, i32 0, i32 0), !dbg !60
  %267 = shl i32 %255, 1, !dbg !60
  %268 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %267, i32 0, i32 0), !dbg !60
  %269 = shl i32 %256, 1, !dbg !60
  %270 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %269, i32 0, i32 0), !dbg !60
  %271 = shl i32 %257, 1, !dbg !60
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %271, i32 0, i32 0), !dbg !60
  %273 = shl i32 %258, 1, !dbg !60
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %273, i32 0, i32 0), !dbg !60
  %275 = shl i32 %259, 1, !dbg !60
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %260, i32 %275, i32 0, i32 0), !dbg !60
  %277 = zext i16 %262 to i32, !dbg !60
  %278 = shl nuw i32 %277, 16, !dbg !60
  %279 = bitcast i32 %278 to float, !dbg !60
  %280 = zext i16 %264 to i32, !dbg !60
  %281 = shl nuw i32 %280, 16, !dbg !60
  %282 = bitcast i32 %281 to float, !dbg !60
  %283 = zext i16 %266 to i32, !dbg !60
  %284 = shl nuw i32 %283, 16, !dbg !60
  %285 = bitcast i32 %284 to float, !dbg !60
  %286 = zext i16 %268 to i32, !dbg !60
  %287 = shl nuw i32 %286, 16, !dbg !60
  %288 = bitcast i32 %287 to float, !dbg !60
  %289 = zext i16 %270 to i32, !dbg !60
  %290 = shl nuw i32 %289, 16, !dbg !60
  %291 = bitcast i32 %290 to float, !dbg !60
  %292 = zext i16 %272 to i32, !dbg !60
  %293 = shl nuw i32 %292, 16, !dbg !60
  %294 = bitcast i32 %293 to float, !dbg !60
  %295 = zext i16 %274 to i32, !dbg !60
  %296 = shl nuw i32 %295, 16, !dbg !60
  %297 = bitcast i32 %296 to float, !dbg !60
  %298 = zext i16 %276 to i32, !dbg !60
  %299 = shl nuw i32 %298, 16, !dbg !60
  %300 = bitcast i32 %299 to float, !dbg !60
  %301 = fmul float %251, %279, !dbg !61
  %302 = fmul float %251, %282, !dbg !61
  %303 = fmul float %251, %285, !dbg !61
  %304 = fmul float %251, %288, !dbg !61
  %305 = fmul float %251, %291, !dbg !61
  %306 = fmul float %251, %294, !dbg !61
  %307 = fmul float %251, %297, !dbg !61
  %308 = fmul float %251, %300, !dbg !61
  %309 = fmul float %301, %237, !dbg !14
  %310 = fmul float %302, %238, !dbg !14
  %311 = fmul float %303, %239, !dbg !14
  %312 = fmul float %304, %240, !dbg !14
  %313 = fmul float %305, %241, !dbg !14
  %314 = fmul float %306, %242, !dbg !14
  %315 = fmul float %307, %243, !dbg !14
  %316 = fmul float %308, %244, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %317 = shl nuw nsw i32 %174, 9, !dbg !14
  %318 = shl nuw nsw i32 %174, 2, !dbg !14
  %319 = shl nuw nsw i32 %30, 1, !dbg !14
  %320 = select i1 %175, i32 0, i32 4160, !dbg !14
  %321 = or disjoint i32 %318, %319, !dbg !14
  %322 = xor i32 %321, %320, !dbg !14
  %323 = or disjoint i32 %322, %317, !dbg !14
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %323, !dbg !14
  %325 = insertelement <1 x float> poison, float %309, i64 0, !dbg !14
  store <1 x float> %325, ptr addrspace(3) %324, align 4, !dbg !14
  %326 = xor i32 %323, 4, !dbg !14
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %326, !dbg !14
  %328 = insertelement <1 x float> poison, float %310, i64 0, !dbg !14
  store <1 x float> %328, ptr addrspace(3) %327, align 4, !dbg !14
  %329 = xor i32 %323, 8, !dbg !14
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %329, !dbg !14
  %331 = insertelement <1 x float> poison, float %311, i64 0, !dbg !14
  store <1 x float> %331, ptr addrspace(3) %330, align 4, !dbg !14
  %332 = xor i32 %323, 12, !dbg !14
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !14
  %334 = insertelement <1 x float> poison, float %312, i64 0, !dbg !14
  store <1 x float> %334, ptr addrspace(3) %333, align 4, !dbg !14
  %335 = xor i32 %323, 16, !dbg !14
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %335, !dbg !14
  %337 = insertelement <1 x float> poison, float %313, i64 0, !dbg !14
  store <1 x float> %337, ptr addrspace(3) %336, align 4, !dbg !14
  %338 = xor i32 %323, 20, !dbg !14
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %338, !dbg !14
  %340 = insertelement <1 x float> poison, float %314, i64 0, !dbg !14
  store <1 x float> %340, ptr addrspace(3) %339, align 4, !dbg !14
  %341 = xor i32 %323, 24, !dbg !14
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %341, !dbg !14
  %343 = insertelement <1 x float> poison, float %315, i64 0, !dbg !14
  store <1 x float> %343, ptr addrspace(3) %342, align 4, !dbg !14
  %344 = xor i32 %323, 28, !dbg !14
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %344, !dbg !14
  %346 = insertelement <1 x float> poison, float %316, i64 0, !dbg !14
  store <1 x float> %346, ptr addrspace(3) %345, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %347 = shl nuw nsw i32 %12, 2, !dbg !14
  %348 = and i32 %347, 448, !dbg !14
  %349 = shl nuw nsw i32 %12, 1, !dbg !14
  %350 = and i32 %349, 28, !dbg !14
  %351 = shl nuw nsw i32 %32, 5, !dbg !14
  %352 = select i1 %66, i32 0, i32 516, !dbg !14
  %353 = or disjoint i32 %348, %350, !dbg !14
  %354 = xor i32 %353, %352, !dbg !14
  %355 = or disjoint i32 %354, %351, !dbg !14
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %355, !dbg !14
  %357 = load <1 x float>, ptr addrspace(3) %356, align 4, !dbg !14
  %358 = extractelement <1 x float> %357, i64 0, !dbg !14
  %359 = xor i32 %355, 1032, !dbg !14
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %359, !dbg !14
  %361 = load <1 x float>, ptr addrspace(3) %360, align 4, !dbg !14
  %362 = extractelement <1 x float> %361, i64 0, !dbg !14
  %363 = xor i32 %355, 2064, !dbg !14
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %363, !dbg !14
  %365 = load <1 x float>, ptr addrspace(3) %364, align 4, !dbg !14
  %366 = extractelement <1 x float> %365, i64 0, !dbg !14
  %367 = xor i32 %355, 3096, !dbg !14
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %367, !dbg !14
  %369 = load <1 x float>, ptr addrspace(3) %368, align 4, !dbg !14
  %370 = extractelement <1 x float> %369, i64 0, !dbg !14
  %371 = xor i32 %355, 4160, !dbg !14
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %371, !dbg !14
  %373 = load <1 x float>, ptr addrspace(3) %372, align 4, !dbg !14
  %374 = extractelement <1 x float> %373, i64 0, !dbg !14
  %375 = xor i32 %355, 5192, !dbg !14
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %375, !dbg !14
  %377 = load <1 x float>, ptr addrspace(3) %376, align 4, !dbg !14
  %378 = extractelement <1 x float> %377, i64 0, !dbg !14
  %379 = xor i32 %355, 6224, !dbg !14
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %379, !dbg !14
  %381 = load <1 x float>, ptr addrspace(3) %380, align 4, !dbg !14
  %382 = extractelement <1 x float> %381, i64 0, !dbg !14
  %383 = xor i32 %355, 7256, !dbg !14
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %383, !dbg !14
  %385 = load <1 x float>, ptr addrspace(3) %384, align 4, !dbg !14
  %386 = extractelement <1 x float> %385, i64 0, !dbg !14
  %387 = mul i32 %29, %7, !dbg !62
  %388 = mul nuw nsw i32 %7, %229, !dbg !62
  %389 = mul i32 %7, %236, !dbg !62
  %390 = mul i32 %7, %235, !dbg !62
  %391 = mul i32 %7, %234, !dbg !62
  %392 = mul i32 %7, %233, !dbg !62
  %393 = mul i32 %7, %232, !dbg !62
  %394 = mul i32 %7, %231, !dbg !62
  %395 = mul i32 %7, %230, !dbg !62
  %396 = add i32 %387, %36, !dbg !62
  %397 = add i32 %396, %41, !dbg !62
  %398 = add i32 %397, %388, !dbg !62
  %399 = add i32 %397, %389, !dbg !62
  %400 = add i32 %397, %390, !dbg !62
  %401 = add i32 %397, %391, !dbg !62
  %402 = add i32 %397, %392, !dbg !62
  %403 = add i32 %397, %393, !dbg !62
  %404 = add i32 %397, %394, !dbg !62
  %405 = add i32 %397, %395, !dbg !62
  %406 = sext i32 %398 to i64, !dbg !63
  %407 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %406, !dbg !63
  %408 = sext i32 %399 to i64, !dbg !63
  %409 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %408, !dbg !63
  %410 = sext i32 %400 to i64, !dbg !63
  %411 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %410, !dbg !63
  %412 = sext i32 %401 to i64, !dbg !63
  %413 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %412, !dbg !63
  %414 = sext i32 %402 to i64, !dbg !63
  %415 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %414, !dbg !63
  %416 = sext i32 %403 to i64, !dbg !63
  %417 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %416, !dbg !63
  %418 = sext i32 %404 to i64, !dbg !63
  %419 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %418, !dbg !63
  %420 = sext i32 %405 to i64, !dbg !63
  %421 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %420, !dbg !63
  %422 = atomicrmw fadd ptr addrspace(1) %407, float %358 syncscope("agent") monotonic, align 4, !dbg !63
  %423 = atomicrmw fadd ptr addrspace(1) %409, float %362 syncscope("agent") monotonic, align 4, !dbg !63
  %424 = atomicrmw fadd ptr addrspace(1) %411, float %366 syncscope("agent") monotonic, align 4, !dbg !63
  %425 = atomicrmw fadd ptr addrspace(1) %413, float %370 syncscope("agent") monotonic, align 4, !dbg !63
  %426 = atomicrmw fadd ptr addrspace(1) %415, float %374 syncscope("agent") monotonic, align 4, !dbg !63
  %427 = atomicrmw fadd ptr addrspace(1) %417, float %378 syncscope("agent") monotonic, align 4, !dbg !63
  %428 = atomicrmw fadd ptr addrspace(1) %419, float %382 syncscope("agent") monotonic, align 4, !dbg !63
  %429 = atomicrmw fadd ptr addrspace(1) %421, float %386 syncscope("agent") monotonic, align 4, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 113, column: 30, scope: !4)
!42 = !DILocation(line: 115, column: 30, scope: !4)
!43 = !DILocation(line: 105, column: 9, scope: !4)
!44 = !DILocation(line: 107, column: 18, scope: !4)
!45 = !DILocation(line: 108, column: 23, scope: !4)
!46 = !DILocation(line: 109, column: 23, scope: !4)
!47 = !DILocation(line: 113, column: 22, scope: !4)
!48 = !DILocation(line: 115, column: 22, scope: !4)
!49 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !50)
!50 = !DILocation(line: 105, column: 32, scope: !21)
!51 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !50)
!52 = !DILocation(line: 118, column: 23, scope: !4)
!53 = !DILocation(line: 106, column: 18, scope: !4)
!54 = distinct !{!54, !55}
!55 = !{!"llvm.loop.peeled.count", i32 1}
!56 = !DILocation(line: 127, column: 15, scope: !4)
!57 = !DILocation(line: 128, column: 22, scope: !4)
!58 = !DILocation(line: 128, column: 14, scope: !4)
!59 = !DILocation(line: 129, column: 22, scope: !4)
!60 = !DILocation(line: 129, column: 14, scope: !4)
!61 = !DILocation(line: 130, column: 16, scope: !4)
!62 = !DILocation(line: 192, column: 23, scope: !4)
!63 = !DILocation(line: 192, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
