#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc68 = loc("a"(#loc))
#loc69 = loc("b"(#loc))
#loc70 = loc("a_scale"(#loc))
#loc71 = loc("b_scale"(#loc))
#loc72 = loc("c"(#loc))
#loc73 = loc("gate"(#loc))
#loc74 = loc("M"(#loc))
#loc75 = loc("N"(#loc))
#loc76 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc138)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc78)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc79)
    %pid_k = tt.get_program_id y : i32 loc(#loc80)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc139)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc140)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc141)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc142)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc82)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc84)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc85)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc86)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc87)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc88)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc89)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc90)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc91)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc92)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc91)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc91)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc93)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc94)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc93)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc93)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc95)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc96)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc97)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc98)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc99)
    %av_15 = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc99)
    %av_16 = arith.muli %av, %av_15 : tensor<64x1xi32> loc(#loc99)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc100)
    %av_18 = tt.addptr %av_17, %av_16 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc100)
    %av_19 = tt.broadcast %av_18 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc100)
    %bv = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc101)
    %bv_20 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc101)
    %bv_21 = arith.muli %bv, %bv_20 : tensor<1x128xi32> loc(#loc101)
    %bv_22 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc102)
    %bv_23 = tt.addptr %bv_22, %bv_21 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc102)
    %bv_24 = tt.broadcast %bv_23 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc102)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc103)
    %bv_gate_25 = arith.addi %bv, %bv_gate : tensor<1x128xi32> loc(#loc103)
    %bv_gate_26 = arith.muli %bv_gate_25, %bv_20 : tensor<1x128xi32> loc(#loc104)
    %bv_gate_27 = tt.addptr %bv_22, %bv_gate_26 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc105)
    %bv_gate_28 = tt.broadcast %bv_gate_27 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc105)
    %sa = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc106)
    %sa_29 = arith.muli %av, %sa : tensor<64x1xi32> loc(#loc106)
    %sa_30 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc107)
    %sa_31 = tt.addptr %sa_30, %sa_29 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc107)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc108)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_37 = %cst, %gate_acc_38 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc110)
      %k_39 = arith.addi %k0, %k : i32 loc(#loc111)
      %k_40 = tt.splat %k_39 : i32 -> tensor<64xi32> loc(#loc111)
      %k_41 = arith.addi %k_40, %offs_m_9 : tensor<64xi32> loc(#loc111)
      %av_42 = tt.expand_dims %k_41 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc112)
      %av_43 = tt.broadcast %av_42 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc100)
      %av_44 = tt.addptr %av_19, %av_43 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc100)
      %av_45 = tt.load %av_44 : tensor<64x64x!tt.ptr<i8>> loc(#loc113)
      %bv_46 = tt.expand_dims %k_41 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc114)
      %bv_47 = tt.broadcast %bv_46 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc102)
      %bv_48 = tt.addptr %bv_24, %bv_47 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc102)
      %bv_49 = tt.load %bv_48 : tensor<64x128x!tt.ptr<i8>> loc(#loc115)
      %dot = tt.dot %av_45, %bv_49, %cst_2 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc116)
      %dot_50 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc116)
      %bv_gate_51 = tt.addptr %bv_gate_28, %bv_47 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc105)
      %bv_gate_52 = tt.load %bv_gate_51 : tensor<64x128x!tt.ptr<i8>> loc(#loc117)
      %dot_gate = tt.dot %av_45, %bv_gate_52, %cst_2 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc118)
      %dot_gate_53 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc118)
      %scale_idx = arith.divsi %k_39, %c64_i32 : i32 loc(#loc119)
      %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc120)
      %sa_54 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc107)
      %sa_55 = tt.addptr %sa_31, %sa_54 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc107)
      %sa_56 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc121)
      %sa_57 = tt.load %sa_55, %sa_56, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc121)
      %sa_58 = arith.extf %sa_57 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc121)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc122)
      %sb_59 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc123)
      %sb_60 = tt.splat %sb_59 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc123)
      %sb_61 = tt.addptr %sb_60, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc123)
      %sb_62 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc124)
      %sb_63 = tt.load %sb_61, %sb_62, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc124)
      %sb_64 = arith.extf %sb_63 : tensor<128xbf16> to tensor<128xf32> loc(#loc124)
      %dot_65 = tt.expand_dims %sb_64 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc125)
      %dot_66 = tt.broadcast %sa_58 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc126)
      %dot_67 = tt.broadcast %dot_65 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc126)
      %dot_68 = arith.mulf %dot_66, %dot_67 : tensor<64x128xf32> loc(#loc126)
      %dot_69 = arith.mulf %dot_50, %dot_68 : tensor<64x128xf32> loc(#loc127)
      %sb_gate_70 = tt.addptr %sb_61, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
      %sb_gate_71 = tt.load %sb_gate_70, %sb_62, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc128)
      %sb_gate_72 = arith.extf %sb_gate_71 : tensor<128xbf16> to tensor<128xf32> loc(#loc128)
      %dot_gate_73 = tt.expand_dims %sb_gate_72 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc129)
      %dot_gate_74 = tt.broadcast %dot_gate_73 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc130)
      %dot_gate_75 = arith.mulf %dot_66, %dot_gate_74 : tensor<64x128xf32> loc(#loc130)
      %dot_gate_76 = arith.mulf %dot_gate_53, %dot_gate_75 : tensor<64x128xf32> loc(#loc131)
      %acc_77 = arith.addf %acc_37, %dot_69 : tensor<64x128xf32> loc(#loc132)
      %gate_acc_78 = arith.addf %gate_acc_38, %dot_gate_76 : tensor<64x128xf32> loc(#loc133)
      scf.yield %acc_77, %gate_acc_78 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc3)
    } loc(#loc143)
    %acc_32 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc134)
    %acc_33 = math.exp %acc_32 : tensor<64x128xf32> loc(#loc135)
    %acc_34 = arith.addf %acc_33, %acc : tensor<64x128xf32> loc(#loc78)
    %acc_35 = arith.divf %gate_acc#1, %acc_34 : tensor<64x128xf32> loc(#loc136)
    %acc_36 = arith.mulf %gate_acc#0, %acc_35 : tensor<64x128xf32> loc(#loc137)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc64)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc64)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc64)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc65)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc65)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc66)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc65)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc65)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc65)
    %11 = arith.truncf %acc_36 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc67)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc67)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":356:44)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":356:43)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":348:56)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":350:56)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc77 = loc("num_pid_n"(#loc2))
#loc78 = loc("acc"(#loc4))
#loc79 = loc("pid"(#loc5))
#loc80 = loc("pid_k"(#loc6))
#loc81 = loc("num_pid_m"(#loc8))
#loc82 = loc("num_pid_in_group"(#loc10))
#loc83 = loc("group_id"(#loc11))
#loc84 = loc("first_pid_m"(#loc12))
#loc85 = loc("group_size_m"(#loc13))
#loc86 = loc("group_size_m"(#loc14))
#loc87 = loc("pid_m"(#loc15))
#loc88 = loc("pid_m"(#loc16))
#loc89 = loc("pid_m"(#loc17))
#loc90 = loc("pid_n"(#loc18))
#loc91 = loc("offs_m"(#loc19))
#loc92 = loc("offs_m"(#loc20))
#loc93 = loc("offs_n"(#loc21))
#loc94 = loc("offs_n"(#loc22))
#loc95 = loc("b_cols"(#loc23))
#loc96 = loc(callsite(#loc7 at #loc24))
#loc97 = loc(callsite(#loc9 at #loc24))
#loc98 = loc("k"(#loc25))
#loc99 = loc("av"(#loc26))
#loc100 = loc("av"(#loc27))
#loc101 = loc("bv"(#loc28))
#loc102 = loc("bv"(#loc29))
#loc103 = loc("bv_gate"(#loc30))
#loc104 = loc("bv_gate"(#loc31))
#loc105 = loc("bv_gate"(#loc32))
#loc106 = loc("sa"(#loc33))
#loc107 = loc("sa"(#loc34))
#loc108 = loc("sb_gate"(#loc35))
#loc109 = loc("acc"(#loc3))
#loc110 = loc("k0"(#loc36))
#loc111 = loc("k"(#loc37))
#loc112 = loc("av"(#loc38))
#loc113 = loc("av"(#loc39))
#loc114 = loc("bv"(#loc40))
#loc115 = loc("bv"(#loc41))
#loc116 = loc("dot"(#loc42))
#loc117 = loc("bv_gate"(#loc43))
#loc118 = loc("dot_gate"(#loc44))
#loc119 = loc("scale_idx"(#loc45))
#loc120 = loc("scale_in_range"(#loc46))
#loc121 = loc("sa"(#loc47))
#loc122 = loc("sb"(#loc48))
#loc123 = loc("sb"(#loc49))
#loc124 = loc("sb"(#loc50))
#loc125 = loc("dot"(#loc51))
#loc126 = loc("dot"(#loc52))
#loc127 = loc("dot"(#loc53))
#loc128 = loc("sb_gate"(#loc54))
#loc129 = loc("dot_gate"(#loc55))
#loc130 = loc("dot_gate"(#loc56))
#loc131 = loc("dot_gate"(#loc57))
#loc132 = loc("acc"(#loc58))
#loc133 = loc("gate_acc"(#loc59))
#loc134 = loc("acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc("acc"(#loc63))
#loc138 = loc(callsite(#loc1 at #loc77))
#loc139 = loc(callsite(#loc7 at #loc81))
#loc140 = loc(callsite(#loc9 at #loc81))
#loc141 = loc(callsite(#loc7 at #loc77))
#loc142 = loc(callsite(#loc9 at #loc77))
#loc143 = loc("gate_acc"(#loc109))
