#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc43 = loc("a"(#loc))
#loc44 = loc("b"(#loc))
#loc45 = loc("a_scale"(#loc))
#loc46 = loc("b_scale"(#loc))
#loc47 = loc("c"(#loc))
#loc48 = loc("gate"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc90)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc53)
    %pid_k = tt.get_program_id y : i32 loc(#loc54)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc91)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc92)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc93)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc94)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc59)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc62)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc63)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc64)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc65)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc66)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc67)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc68)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc68)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc67)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc69)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc70)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc71)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc72)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc73)
    %av = arith.muli %offs_m, %K : i32 loc(#loc74)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc75)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc78)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %k_21 = arith.addi %k_19, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %k_22 = arith.addi %k_20, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %mask_a_23 = tt.expand_dims %k_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc72)
    %mask_a_24 = arith.cmpi slt, %mask_a_23, %mask_a : tensor<1x64xi32, #blocked> loc(#loc72)
    %mask_b_25 = tt.expand_dims %k_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc73)
    %mask_b_26 = arith.cmpi slt, %mask_b_25, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc73)
    %av_27 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc74)
    %av_28 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc74)
    %av_29 = arith.muli %av_27, %av_28 : tensor<64x1xi32, #blocked> loc(#loc74)
    %av_30 = tt.broadcast %av_29 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc74)
    %av_31 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc74)
    %av_32 = tt.broadcast %av_31 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc74)
    %av_33 = arith.addi %av, %k : i32 loc(#loc74)
    %av_34 = arith.addi %av_30, %av_32 : tensor<64x64xi32, #blocked> loc(#loc74)
    %av_35 = tt.splat %av_33 : i32 -> tensor<64x64xi32, #blocked> loc(#loc74)
    %av_36 = arith.addi %av_35, %av_34 : tensor<64x64xi32, #blocked> loc(#loc74)
    %acc_37 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_38 = tt.broadcast %mask_a_24 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %acc_39 = arith.andi %acc_37, %av_38 : tensor<64x64xi1, #blocked> loc(#loc78)
    %av_40 = amdg.buffer_load %a[%av_36], %acc_39 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_41 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc75)
    %bv_42 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc75)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<1x256xi32, #blocked1> loc(#loc75)
    %bv_44 = tt.broadcast %bv_43 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc75)
    %bv_45 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc75)
    %bv_46 = tt.broadcast %bv_45 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc75)
    %bv_47 = arith.addi %bv, %k : i32 loc(#loc75)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x256xi32, #blocked1> loc(#loc75)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc75)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc75)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_52 = tt.broadcast %mask_b_26 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc77)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
    %av_55 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_40, %av_55 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_56 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_54, %bv_56 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc78)
    %k_58 = arith.addi %k, %c64_i32 : i32 loc(#loc79)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %k_61 = arith.addi %k_59, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %k_62 = arith.addi %k_60, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc72)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked> loc(#loc72)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc73)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc73)
    %av_67 = arith.addi %av, %k_58 : i32 loc(#loc74)
    %av_68 = tt.splat %av_67 : i32 -> tensor<64x64xi32, #blocked> loc(#loc74)
    %av_69 = arith.addi %av_68, %av_34 : tensor<64x64xi32, #blocked> loc(#loc74)
    %acc_70 = tt.splat %acc_57 : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_71 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
    %acc_72 = arith.andi %acc_70, %av_71 : tensor<64x64xi1, #blocked> loc(#loc78)
    %av_73 = amdg.buffer_load %a[%av_69], %acc_72 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_74 = arith.addi %bv, %k_58 : i32 loc(#loc75)
    %bv_75 = tt.splat %bv_74 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc75)
    %bv_76 = arith.addi %bv_75, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc75)
    %acc_77 = tt.splat %acc_57 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_78 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc77)
    %acc_79 = arith.andi %acc_77, %bv_78 : tensor<64x256xi1, #blocked1> loc(#loc78)
    %bv_80 = amdg.buffer_load %b[%bv_76], %acc_79 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
    %av_81 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_73, %av_81 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_82 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_80, %bv_82 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_83 = arith.subi %1, %c2_i32 : i32 loc(#loc78)
    %acc_84:6 = scf.for %acc_109 = %c0_i32 to %acc_83 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_110 = %c1_i32, %av_111 = %av_55, %av_112 = %av_81, %bv_113 = %bv_56, %bv_114 = %bv_82) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_115 = arith.addi %acc_109, %c2_i32 : i32 loc(#loc78)
      %k0 = arith.muli %acc_115, %c64_i32 : i32 loc(#loc80)
      %k_116 = arith.addi %k0, %k : i32 loc(#loc79)
      %k_117 = tt.splat %k_116 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
      %k_118 = tt.splat %k_116 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
      %k_119 = arith.addi %k_117, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
      %k_120 = arith.addi %k_118, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
      %mask_a_121 = tt.expand_dims %k_119 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc72)
      %mask_a_122 = arith.cmpi slt, %mask_a_121, %mask_a : tensor<1x64xi32, #blocked> loc(#loc72)
      %mask_b_123 = tt.expand_dims %k_120 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc73)
      %mask_b_124 = arith.cmpi slt, %mask_b_123, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc73)
      %av_125 = arith.addi %av, %k_116 : i32 loc(#loc74)
      %av_126 = tt.splat %av_125 : i32 -> tensor<64x64xi32, #blocked> loc(#loc74)
      %av_127 = arith.addi %av_126, %av_34 : tensor<64x64xi32, #blocked> loc(#loc74)
      %av_128 = tt.broadcast %mask_a_122 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc76)
      %av_129 = amdg.buffer_load %a[%av_127], %av_128 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
      %av_130 = ttg.local_load %av_111 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
      %bv_131 = arith.addi %bv, %k_116 : i32 loc(#loc75)
      %bv_132 = tt.splat %bv_131 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc75)
      %bv_133 = arith.addi %bv_132, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc75)
      %bv_134 = tt.broadcast %mask_b_124 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc77)
      %bv_135 = amdg.buffer_load %b[%bv_133], %bv_134 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc77)
      %bv_136 = ttg.local_load %bv_113 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
      %dot_137 = tt.dot %av_130, %bv_136, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc81)
      %dot_138 = arith.sitofp %dot_137 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc81)
      %acc_139 = arith.addf %arg10, %dot_138 : tensor<64x256xf32, #mma> loc(#loc82)
      %acc_140 = arith.addi %acc_110, %c1_i32 : i32 loc(#loc78)
      %acc_141 = arith.cmpi slt, %acc_140, %c2_i32 : i32 loc(#loc78)
      %acc_142 = arith.select %acc_141, %acc_140, %c0_i32 : i32 loc(#loc78)
      %av_143 = ttg.memdesc_index %av_17[%acc_142] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      ttg.local_store %av_129, %av_143 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      %bv_144 = ttg.memdesc_index %bv_18[%acc_142] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      ttg.local_store %bv_135, %bv_144 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      scf.yield %acc_139, %acc_142, %av_112, %av_143, %bv_114, %bv_144 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    } loc(#loc78)
    %acc_85 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc78)
    %acc_86 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc78)
    %av_87 = ttg.local_load %acc_84#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_88 = ttg.local_load %acc_84#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot = scf.if %acc_85 -> (tensor<64x256xi32, #mma>) {
      %dot_109 = tt.dot %av_87, %bv_88, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc81)
      scf.yield %dot_109 : tensor<64x256xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_89 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc81)
    %acc_90 = arith.addf %acc_84#0, %dot_89 : tensor<64x256xf32, #mma> loc(#loc82)
    %acc_91 = arith.select %acc_85, %acc_90, %acc_84#0 : tensor<64x256xf32, #mma> loc(#loc78)
    %av_92 = ttg.local_load %acc_84#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_93 = ttg.local_load %acc_84#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot_94 = scf.if %acc_86 -> (tensor<64x256xi32, #mma>) {
      %dot_109 = tt.dot %av_92, %bv_93, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc81)
      scf.yield %dot_109 : tensor<64x256xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_95 = arith.sitofp %dot_94 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc81)
    %acc_96 = arith.addf %acc_91, %dot_95 : tensor<64x256xf32, #mma> loc(#loc82)
    %acc_97 = arith.select %acc_86, %acc_96, %acc_91 : tensor<64x256xf32, #mma> loc(#loc78)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc78)
    %sa = arith.addi %offs_m_12, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_98 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sa_99 = arith.extf %sa_98 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sb = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32, #blocked2> loc(#loc85)
    %sb_100 = amdg.buffer_load %b_scale[%sb] : tensor<256xbf16, #blocked2> loc(#loc86)
    %sb_101 = arith.extf %sb_100 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc86)
    %acc_102 = tt.expand_dims %sa_99 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc87)
    %acc_103 = ttg.convert_layout %sb_101 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %acc_104 = tt.expand_dims %acc_103 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc88)
    %acc_105 = tt.broadcast %acc_102 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc87)
    %acc_106 = tt.broadcast %acc_104 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc87)
    %acc_107 = arith.mulf %acc_105, %acc_106 : tensor<64x256xf32, #mma> loc(#loc87)
    %acc_108 = arith.mulf %acc_97, %acc_107 : tensor<64x256xf32, #mma> loc(#loc89)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc41)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc41)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc41)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc41)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc41)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc41)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc41)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc41)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc41)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc41)
    %13 = arith.truncf %acc_108 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc42)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc42)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc42)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc52 = loc("num_pid_n"(#loc2))
#loc53 = loc("pid"(#loc3))
#loc54 = loc("pid_k"(#loc4))
#loc55 = loc("num_pid_m"(#loc6))
#loc56 = loc("num_pid_in_group"(#loc8))
#loc57 = loc("group_id"(#loc9))
#loc58 = loc("first_pid_m"(#loc10))
#loc59 = loc("group_size_m"(#loc11))
#loc60 = loc("group_size_m"(#loc12))
#loc61 = loc("pid_m"(#loc13))
#loc62 = loc("pid_m"(#loc14))
#loc63 = loc("pid_m"(#loc15))
#loc64 = loc("pid_n"(#loc16))
#loc65 = loc("offs_m"(#loc17))
#loc66 = loc("offs_m"(#loc18))
#loc67 = loc("offs_n"(#loc19))
#loc68 = loc("offs_n"(#loc20))
#loc69 = loc(callsite(#loc5 at #loc21))
#loc70 = loc(callsite(#loc7 at #loc21))
#loc71 = loc("k"(#loc22))
#loc72 = loc("mask_a"(#loc23))
#loc73 = loc("mask_b"(#loc24))
#loc74 = loc("av"(#loc25))
#loc75 = loc("bv"(#loc26))
#loc76 = loc("av"(#loc27))
#loc77 = loc("bv"(#loc28))
#loc78 = loc("acc"(#loc29))
#loc79 = loc("k"(#loc30))
#loc80 = loc("k0"(#loc31))
#loc81 = loc("dot"(#loc32))
#loc82 = loc("acc"(#loc33))
#loc83 = loc("sa"(#loc34))
#loc84 = loc("sa"(#loc35))
#loc85 = loc("sb"(#loc36))
#loc86 = loc("sb"(#loc37))
#loc87 = loc("acc"(#loc38))
#loc88 = loc("acc"(#loc39))
#loc89 = loc("acc"(#loc40))
#loc90 = loc(callsite(#loc1 at #loc52))
#loc91 = loc(callsite(#loc5 at #loc55))
#loc92 = loc(callsite(#loc7 at #loc55))
#loc93 = loc(callsite(#loc5 at #loc52))
#loc94 = loc(callsite(#loc7 at #loc52))
