; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen52 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen52, !dbg !32
  %26 = mul i32 %25, %.frozen52, !dbg !33
  %.decomposed53 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed53, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !37
  %31 = and i32 %30, 63, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 16, !dbg !37
  %35 = or disjoint i32 %34, %32, !dbg !37
  %36 = or disjoint i32 %35, 32, !dbg !37
  %37 = shl i32 %25, 7, !dbg !38
  %38 = lshr i32 %12, 2, !dbg !39
  %39 = and i32 %38, 127, !dbg !39
  %40 = and i32 %12, 224, !dbg !39
  %41 = lshr exact i32 %40, 1, !dbg !39
  %42 = and i32 %33, 1, !dbg !39
  %43 = or disjoint i32 %42, %41, !dbg !39
  %44 = or disjoint i32 %43, 2, !dbg !39
  %45 = or disjoint i32 %43, 4, !dbg !39
  %46 = or disjoint i32 %43, 6, !dbg !39
  %47 = or disjoint i32 %43, 8, !dbg !39
  %48 = or disjoint i32 %43, 10, !dbg !39
  %49 = or disjoint i32 %43, 12, !dbg !39
  %50 = or disjoint i32 %43, 14, !dbg !39
  %51 = add i32 %8, 31, !dbg !40
  %52 = sdiv i32 %51, 32, !dbg !42
  %53 = and i32 %12, 7, !dbg !43
  %54 = shl nuw nsw i32 %53, 1, !dbg !43
  %55 = shl nuw nsw i32 %12, 2, !dbg !43
  %56 = and i32 %55, 12, !dbg !43
  %57 = shl i32 %14, 4, !dbg !44
  %58 = mul i32 %29, %28, !dbg !45
  %59 = mul i32 %37, %28, !dbg !46
  %60 = icmp sgt i32 %51, 31, !dbg !47
  %61 = or disjoint i32 %54, %57, !dbg !48
  %62 = or disjoint i32 %56, %57, !dbg !48
  %63 = icmp slt i32 %61, %28, !dbg !49
  %64 = icmp slt i32 %62, %28, !dbg !49
  %65 = icmp slt i32 %61, 16, !dbg !50
  %66 = icmp slt i32 %62, 16, !dbg !50
  %67 = and i1 %65, %63, !dbg !51
  %68 = and i1 %66, %64, !dbg !51
  %69 = mul i32 %28, %31, !dbg !45
  %70 = add i32 %69, %54, !dbg !45
  %71 = add i32 %58, %70, !dbg !45
  %72 = add i32 %71, %57, !dbg !45
  %73 = and i1 %60, %67, !dbg !47
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %75 = select i1 %73, i32 %72, i32 -2147483648, !dbg !52
  %76 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !52
  %77 = mul i32 %28, %39, !dbg !46
  %78 = add i32 %77, %56, !dbg !46
  %79 = add i32 %59, %78, !dbg !46
  %80 = add i32 %79, %57, !dbg !46
  %81 = and i1 %60, %68, !dbg !47
  %82 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %83 = select i1 %81, i32 %80, i32 -2147483648, !dbg !14
  %84 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %82, i32 %83, i32 0, i32 0), !dbg !14
  %85 = shl nuw nsw i32 %12, 1, !dbg !52
  %86 = and i32 %85, 894, !dbg !52
  %87 = and i32 %12, 64, !dbg !52
  %88 = icmp eq i32 %87, 0, !dbg !52
  %89 = select i1 %88, i32 0, i32 136, !dbg !52
  %90 = xor i32 %89, %86, !dbg !52
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %90, !dbg !52
  store i16 %76, ptr addrspace(3) %91, align 2, !dbg !52
  %92 = and i32 %55, 1916, !dbg !14
  %93 = and i32 %12, 32, !dbg !14
  %94 = icmp eq i32 %93, 0, !dbg !14
  %95 = select i1 %94, i32 0, i32 136, !dbg !14
  %96 = xor i32 %95, %92, !dbg !14
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !14
  store i32 %84, ptr addrspace(3) %97, align 4, !dbg !14
  %98 = add nsw i32 %52, -1, !dbg !47
  %99 = icmp sgt i32 %51, 63, !dbg !47
  br i1 %99, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %100 = shl nuw nsw i32 %32, 4
  %101 = and i32 %12, 264
  %102 = or disjoint i32 %100, %101
  %103 = xor i32 %102, 8
  %104 = shl nuw nsw i32 %53, 4
  %105 = shl nuw nsw i32 %40, 3
  %106 = and i32 %12, 8
  %107 = icmp eq i32 %106, 0
  %108 = select i1 %107, i32 0, i32 136
  %109 = or disjoint i32 %104, %105
  %110 = or disjoint i32 %109, %108
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %110, 8
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = or disjoint i32 %29, %35
  %115 = mul i32 %114, %52
  %116 = or disjoint i32 %29, %36
  %117 = mul i32 %116, %52
  %118 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %119 = or disjoint i32 %37, %43
  %120 = or disjoint i32 %37, %44
  %121 = or disjoint i32 %37, %45
  %122 = or disjoint i32 %37, %46
  %123 = or disjoint i32 %37, %47
  %124 = or disjoint i32 %37, %48
  %125 = or disjoint i32 %37, %49
  %126 = or disjoint i32 %37, %50
  %127 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %128 = or disjoint i32 %57, %56, !dbg !47
  %129 = or disjoint i32 %57, %54, !dbg !47
  %smax = tail call i32 @llvm.smax.i32(i32 %98, i32 1), !dbg !47
  %invariant.op = sub nsw i32 %28, %54, !dbg !47
  %invariant.op6 = sub nsw i32 %28, %56, !dbg !47
  %130 = icmp slt i32 %129, 16
  %131 = icmp slt i32 %128, 16
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %102
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 512
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %103
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 512
  br label %136, !dbg !47

136:                                              ; preds = %.lr.ph, %136
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %302, %136 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %303, %136 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %304, %136 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %305, %136 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %306, %136 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %136 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %136 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %136 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %136 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %311, %136 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %312, %136 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %313, %136 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %314, %136 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %315, %136 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %316, %136 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %317, %136 ]
  %153 = phi i32 [ 0, %.lr.ph ], [ %154, %136 ]
  %154 = add nuw nsw i32 %153, 1, !dbg !47
  %155 = add i32 %154, %14, !dbg !48
  %156 = shl i32 %155, 4, !dbg !48
  %157 = icmp slt i32 %156, %invariant.op, !dbg !49
  %158 = icmp slt i32 %156, %invariant.op6, !dbg !49
  %159 = and i1 %157, %130, !dbg !51
  %160 = and i1 %158, %131, !dbg !51
  %161 = add i32 %71, %156, !dbg !45
  %162 = select i1 %159, i32 %161, i32 -2147483648, !dbg !52
  %163 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %74, i32 %162, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %164 = load <2 x i32>, ptr addrspace(3) %132, align 8, !dbg !52
  %165 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !52
  %166 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !52
  %167 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !52
  %168 = add i32 %79, %156, !dbg !46
  %169 = select i1 %160, i32 %168, i32 -2147483648, !dbg !14
  %170 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %82, i32 %169, i32 0, i32 0), !dbg !14
  %171 = load <2 x i32>, ptr addrspace(3) %111, align 8, !dbg !14
  %172 = load <2 x i32>, ptr addrspace(3) %113, align 8, !dbg !14
  %173 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %171, i1 true, <2 x i32> %164, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %174 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %172, i1 true, <2 x i32> %166, <8 x i32> %173, i1 false), !dbg !53
  %175 = extractelement <8 x i32> %174, i64 0, !dbg !53
  %176 = extractelement <8 x i32> %174, i64 1, !dbg !53
  %177 = extractelement <8 x i32> %174, i64 2, !dbg !53
  %178 = extractelement <8 x i32> %174, i64 3, !dbg !53
  %179 = extractelement <8 x i32> %174, i64 4, !dbg !53
  %180 = extractelement <8 x i32> %174, i64 5, !dbg !53
  %181 = extractelement <8 x i32> %174, i64 6, !dbg !53
  %182 = extractelement <8 x i32> %174, i64 7, !dbg !53
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %171, i1 true, <2 x i32> %165, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %184 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %172, i1 true, <2 x i32> %167, <8 x i32> %183, i1 false), !dbg !53
  %185 = extractelement <8 x i32> %184, i64 0, !dbg !53
  %186 = extractelement <8 x i32> %184, i64 1, !dbg !53
  %187 = extractelement <8 x i32> %184, i64 2, !dbg !53
  %188 = extractelement <8 x i32> %184, i64 3, !dbg !53
  %189 = extractelement <8 x i32> %184, i64 4, !dbg !53
  %190 = extractelement <8 x i32> %184, i64 5, !dbg !53
  %191 = extractelement <8 x i32> %184, i64 6, !dbg !53
  %192 = extractelement <8 x i32> %184, i64 7, !dbg !53
  %193 = add i32 %115, %153, !dbg !54
  %194 = add i32 %117, %153, !dbg !54
  %195 = shl i32 %193, 1, !dbg !55
  %196 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %118, i32 %195, i32 0, i32 0), !dbg !55
  %197 = shl i32 %194, 1, !dbg !55
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %118, i32 %197, i32 0, i32 0), !dbg !55
  %199 = zext i16 %196 to i32, !dbg !55
  %200 = shl nuw i32 %199, 16, !dbg !55
  %201 = bitcast i32 %200 to float, !dbg !55
  %202 = zext i16 %198 to i32, !dbg !55
  %203 = shl nuw i32 %202, 16, !dbg !55
  %204 = bitcast i32 %203 to float, !dbg !55
  %205 = mul i32 %153, %7, !dbg !56
  %206 = add i32 %119, %205, !dbg !57
  %207 = add i32 %120, %205, !dbg !57
  %208 = add i32 %121, %205, !dbg !57
  %209 = add i32 %122, %205, !dbg !57
  %210 = add i32 %123, %205, !dbg !57
  %211 = add i32 %124, %205, !dbg !57
  %212 = add i32 %125, %205, !dbg !57
  %213 = add i32 %126, %205, !dbg !57
  %214 = shl i32 %206, 1, !dbg !58
  %215 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %214, i32 0, i32 0), !dbg !58
  %216 = shl i32 %207, 1, !dbg !58
  %217 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %216, i32 0, i32 0), !dbg !58
  %218 = shl i32 %208, 1, !dbg !58
  %219 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %218, i32 0, i32 0), !dbg !58
  %220 = shl i32 %209, 1, !dbg !58
  %221 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %220, i32 0, i32 0), !dbg !58
  %222 = shl i32 %210, 1, !dbg !58
  %223 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %222, i32 0, i32 0), !dbg !58
  %224 = shl i32 %211, 1, !dbg !58
  %225 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %224, i32 0, i32 0), !dbg !58
  %226 = shl i32 %212, 1, !dbg !58
  %227 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %226, i32 0, i32 0), !dbg !58
  %228 = shl i32 %213, 1, !dbg !58
  %229 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %228, i32 0, i32 0), !dbg !58
  %230 = zext i16 %215 to i32, !dbg !58
  %231 = shl nuw i32 %230, 16, !dbg !58
  %232 = bitcast i32 %231 to float, !dbg !58
  %233 = zext i16 %217 to i32, !dbg !58
  %234 = shl nuw i32 %233, 16, !dbg !58
  %235 = bitcast i32 %234 to float, !dbg !58
  %236 = zext i16 %219 to i32, !dbg !58
  %237 = shl nuw i32 %236, 16, !dbg !58
  %238 = bitcast i32 %237 to float, !dbg !58
  %239 = zext i16 %221 to i32, !dbg !58
  %240 = shl nuw i32 %239, 16, !dbg !58
  %241 = bitcast i32 %240 to float, !dbg !58
  %242 = zext i16 %223 to i32, !dbg !58
  %243 = shl nuw i32 %242, 16, !dbg !58
  %244 = bitcast i32 %243 to float, !dbg !58
  %245 = zext i16 %225 to i32, !dbg !58
  %246 = shl nuw i32 %245, 16, !dbg !58
  %247 = bitcast i32 %246 to float, !dbg !58
  %248 = zext i16 %227 to i32, !dbg !58
  %249 = shl nuw i32 %248, 16, !dbg !58
  %250 = bitcast i32 %249 to float, !dbg !58
  %251 = zext i16 %229 to i32, !dbg !58
  %252 = shl nuw i32 %251, 16, !dbg !58
  %253 = bitcast i32 %252 to float, !dbg !58
  %254 = sitofp i32 %175 to float, !dbg !59
  %255 = sitofp i32 %176 to float, !dbg !59
  %256 = sitofp i32 %177 to float, !dbg !59
  %257 = sitofp i32 %178 to float, !dbg !59
  %258 = sitofp i32 %179 to float, !dbg !59
  %259 = sitofp i32 %180 to float, !dbg !59
  %260 = sitofp i32 %181 to float, !dbg !59
  %261 = sitofp i32 %182 to float, !dbg !59
  %262 = sitofp i32 %185 to float, !dbg !59
  %263 = sitofp i32 %186 to float, !dbg !59
  %264 = sitofp i32 %187 to float, !dbg !59
  %265 = sitofp i32 %188 to float, !dbg !59
  %266 = sitofp i32 %189 to float, !dbg !59
  %267 = sitofp i32 %190 to float, !dbg !59
  %268 = sitofp i32 %191 to float, !dbg !59
  %269 = sitofp i32 %192 to float, !dbg !59
  %270 = fmul float %254, %201, !dbg !59
  %271 = fmul float %255, %201, !dbg !59
  %272 = fmul float %256, %201, !dbg !59
  %273 = fmul float %257, %201, !dbg !59
  %274 = fmul float %258, %201, !dbg !59
  %275 = fmul float %259, %201, !dbg !59
  %276 = fmul float %260, %201, !dbg !59
  %277 = fmul float %261, %201, !dbg !59
  %278 = fmul float %262, %204, !dbg !59
  %279 = fmul float %263, %204, !dbg !59
  %280 = fmul float %264, %204, !dbg !59
  %281 = fmul float %265, %204, !dbg !59
  %282 = fmul float %266, %204, !dbg !59
  %283 = fmul float %267, %204, !dbg !59
  %284 = fmul float %268, %204, !dbg !59
  %285 = fmul float %269, %204, !dbg !59
  %286 = fmul float %270, %232, !dbg !59
  %287 = fmul float %271, %235, !dbg !59
  %288 = fmul float %272, %238, !dbg !59
  %289 = fmul float %273, %241, !dbg !59
  %290 = fmul float %274, %244, !dbg !59
  %291 = fmul float %275, %247, !dbg !59
  %292 = fmul float %276, %250, !dbg !59
  %293 = fmul float %277, %253, !dbg !59
  %294 = fmul float %278, %232, !dbg !59
  %295 = fmul float %279, %235, !dbg !59
  %296 = fmul float %280, %238, !dbg !59
  %297 = fmul float %281, %241, !dbg !59
  %298 = fmul float %282, %244, !dbg !59
  %299 = fmul float %283, %247, !dbg !59
  %300 = fmul float %284, %250, !dbg !59
  %301 = fmul float %285, %253, !dbg !59
  %302 = fadd float %137, %286, !dbg !60
  %303 = fadd float %138, %287, !dbg !60
  %304 = fadd float %139, %288, !dbg !60
  %305 = fadd float %140, %289, !dbg !60
  %306 = fadd float %141, %290, !dbg !60
  %307 = fadd float %142, %291, !dbg !60
  %308 = fadd float %143, %292, !dbg !60
  %309 = fadd float %144, %293, !dbg !60
  %310 = fadd float %145, %294, !dbg !60
  %311 = fadd float %146, %295, !dbg !60
  %312 = fadd float %147, %296, !dbg !60
  %313 = fadd float %148, %297, !dbg !60
  %314 = fadd float %149, %298, !dbg !60
  %315 = fadd float %150, %299, !dbg !60
  %316 = fadd float %151, %300, !dbg !60
  %317 = fadd float %152, %301, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %163, ptr addrspace(3) %91, align 2, !dbg !52
  store i32 %170, ptr addrspace(3) %97, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %154, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %136, !dbg !47

._crit_edge:                                      ; preds = %136, %11
  %318 = phi float [ 0.000000e+00, %11 ], [ %302, %136 ]
  %319 = phi float [ 0.000000e+00, %11 ], [ %303, %136 ]
  %320 = phi float [ 0.000000e+00, %11 ], [ %304, %136 ]
  %321 = phi float [ 0.000000e+00, %11 ], [ %305, %136 ]
  %322 = phi float [ 0.000000e+00, %11 ], [ %306, %136 ]
  %323 = phi float [ 0.000000e+00, %11 ], [ %307, %136 ]
  %324 = phi float [ 0.000000e+00, %11 ], [ %308, %136 ]
  %325 = phi float [ 0.000000e+00, %11 ], [ %309, %136 ]
  %326 = phi float [ 0.000000e+00, %11 ], [ %310, %136 ]
  %327 = phi float [ 0.000000e+00, %11 ], [ %311, %136 ]
  %328 = phi float [ 0.000000e+00, %11 ], [ %312, %136 ]
  %329 = phi float [ 0.000000e+00, %11 ], [ %313, %136 ]
  %330 = phi float [ 0.000000e+00, %11 ], [ %314, %136 ]
  %331 = phi float [ 0.000000e+00, %11 ], [ %315, %136 ]
  %332 = phi float [ 0.000000e+00, %11 ], [ %316, %136 ]
  %333 = phi float [ 0.000000e+00, %11 ], [ %317, %136 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  br i1 %60, label %334, label %395, !dbg !53

334:                                              ; preds = %._crit_edge
  %335 = shl nuw nsw i32 %53, 4, !dbg !14
  %336 = shl nuw nsw i32 %40, 3, !dbg !14
  %337 = or disjoint i32 %335, %336, !dbg !14
  %338 = and i32 %12, 8, !dbg !14
  %339 = icmp eq i32 %338, 0, !dbg !14
  %340 = select i1 %339, i32 0, i32 136, !dbg !14
  %341 = or disjoint i32 %337, %340, !dbg !14
  %342 = xor i32 %341, 8, !dbg !14
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %342, !dbg !14
  %344 = load <2 x i32>, ptr addrspace(3) %343, align 8, !dbg !14
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %341, !dbg !14
  %346 = load <2 x i32>, ptr addrspace(3) %345, align 8, !dbg !14
  %347 = shl nuw nsw i32 %32, 4, !dbg !52
  %348 = and i32 %12, 264, !dbg !52
  %349 = or disjoint i32 %347, %348, !dbg !52
  %350 = xor i32 %349, 8, !dbg !52
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %350, !dbg !52
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %351, i32 512, !dbg !52
  %353 = load <2 x i32>, ptr addrspace(3) %352, align 8, !dbg !52
  %354 = load <2 x i32>, ptr addrspace(3) %351, align 8, !dbg !52
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %349, !dbg !52
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %355, i32 512, !dbg !52
  %357 = load <2 x i32>, ptr addrspace(3) %356, align 8, !dbg !52
  %358 = load <2 x i32>, ptr addrspace(3) %355, align 8, !dbg !52
  %359 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %346, i1 true, <2 x i32> %358, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %360 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %354, <8 x i32> %359, i1 false), !dbg !53
  %361 = extractelement <8 x i32> %360, i64 0, !dbg !53
  %362 = extractelement <8 x i32> %360, i64 1, !dbg !53
  %363 = extractelement <8 x i32> %360, i64 2, !dbg !53
  %364 = extractelement <8 x i32> %360, i64 3, !dbg !53
  %365 = extractelement <8 x i32> %360, i64 4, !dbg !53
  %366 = extractelement <8 x i32> %360, i64 5, !dbg !53
  %367 = extractelement <8 x i32> %360, i64 6, !dbg !53
  %368 = extractelement <8 x i32> %360, i64 7, !dbg !53
  %369 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %346, i1 true, <2 x i32> %357, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %353, <8 x i32> %369, i1 false), !dbg !53
  %371 = extractelement <8 x i32> %370, i64 0, !dbg !53
  %372 = extractelement <8 x i32> %370, i64 1, !dbg !53
  %373 = extractelement <8 x i32> %370, i64 2, !dbg !53
  %374 = extractelement <8 x i32> %370, i64 3, !dbg !53
  %375 = extractelement <8 x i32> %370, i64 4, !dbg !53
  %376 = extractelement <8 x i32> %370, i64 5, !dbg !53
  %377 = extractelement <8 x i32> %370, i64 6, !dbg !53
  %378 = extractelement <8 x i32> %370, i64 7, !dbg !53
  %379 = sitofp i32 %361 to float, !dbg !59
  %380 = sitofp i32 %362 to float, !dbg !59
  %381 = sitofp i32 %363 to float, !dbg !59
  %382 = sitofp i32 %364 to float, !dbg !59
  %383 = sitofp i32 %365 to float, !dbg !59
  %384 = sitofp i32 %366 to float, !dbg !59
  %385 = sitofp i32 %367 to float, !dbg !59
  %386 = sitofp i32 %368 to float, !dbg !59
  %387 = sitofp i32 %371 to float, !dbg !59
  %388 = sitofp i32 %372 to float, !dbg !59
  %389 = sitofp i32 %373 to float, !dbg !59
  %390 = sitofp i32 %374 to float, !dbg !59
  %391 = sitofp i32 %375 to float, !dbg !59
  %392 = sitofp i32 %376 to float, !dbg !59
  %393 = sitofp i32 %377 to float, !dbg !59
  %394 = sitofp i32 %378 to float, !dbg !59
  br label %395, !dbg !53

395:                                              ; preds = %334, %._crit_edge
  %396 = phi float [ %379, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %397 = phi float [ %380, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %398 = phi float [ %381, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %399 = phi float [ %382, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %400 = phi float [ %383, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %401 = phi float [ %384, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %402 = phi float [ %385, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %403 = phi float [ %386, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %404 = phi float [ %387, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %405 = phi float [ %388, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %406 = phi float [ %389, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %407 = phi float [ %390, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %408 = phi float [ %391, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %409 = phi float [ %392, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %410 = phi float [ %393, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %411 = phi float [ %394, %334 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %412 = mul i32 %29, %52, !dbg !54
  %413 = tail call i32 @llvm.smax.i32(i32 %98, i32 0), !dbg !47
  %414 = lshr i32 %12, 1, !dbg !39
  %415 = and i32 %414, 120, !dbg !39
  %416 = mul nsw i32 %52, %35, !dbg !54
  %417 = mul i32 %52, %36, !dbg !54
  %418 = add nsw i32 %413, %416, !dbg !54
  %419 = add i32 %413, %417, !dbg !54
  %420 = add i32 %418, %412, !dbg !54
  %421 = add i32 %419, %412, !dbg !54
  %422 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %423 = shl i32 %420, 1, !dbg !55
  %424 = select i1 %60, i32 %423, i32 -2147483648, !dbg !55
  %425 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %422, i32 %424, i32 0, i32 0), !dbg !55
  %426 = shl i32 %421, 1, !dbg !55
  %427 = select i1 %60, i32 %426, i32 -2147483648, !dbg !55
  %428 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %422, i32 %427, i32 0, i32 0), !dbg !55
  %429 = zext i16 %425 to i32, !dbg !55
  %430 = shl nuw i32 %429, 16, !dbg !55
  %431 = bitcast i32 %430 to float, !dbg !55
  %432 = zext i16 %428 to i32, !dbg !55
  %433 = shl nuw i32 %432, 16, !dbg !55
  %434 = bitcast i32 %433 to float, !dbg !55
  %435 = mul i32 %413, %7, !dbg !56
  %436 = add i32 %435, %43, !dbg !57
  %437 = add i32 %435, %44, !dbg !57
  %438 = add i32 %435, %45, !dbg !57
  %439 = add i32 %435, %46, !dbg !57
  %440 = add i32 %435, %47, !dbg !57
  %441 = add i32 %435, %48, !dbg !57
  %442 = add i32 %435, %49, !dbg !57
  %443 = add i32 %435, %50, !dbg !57
  %444 = add i32 %436, %37, !dbg !57
  %445 = add i32 %437, %37, !dbg !57
  %446 = add i32 %438, %37, !dbg !57
  %447 = add i32 %439, %37, !dbg !57
  %448 = add i32 %440, %37, !dbg !57
  %449 = add i32 %441, %37, !dbg !57
  %450 = add i32 %442, %37, !dbg !57
  %451 = add i32 %443, %37, !dbg !57
  %452 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %453 = shl i32 %444, 1, !dbg !58
  %454 = select i1 %60, i32 %453, i32 -2147483648, !dbg !58
  %455 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %454, i32 0, i32 0), !dbg !58
  %456 = shl i32 %445, 1, !dbg !58
  %457 = select i1 %60, i32 %456, i32 -2147483648, !dbg !58
  %458 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %457, i32 0, i32 0), !dbg !58
  %459 = shl i32 %446, 1, !dbg !58
  %460 = select i1 %60, i32 %459, i32 -2147483648, !dbg !58
  %461 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %460, i32 0, i32 0), !dbg !58
  %462 = shl i32 %447, 1, !dbg !58
  %463 = select i1 %60, i32 %462, i32 -2147483648, !dbg !58
  %464 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %463, i32 0, i32 0), !dbg !58
  %465 = shl i32 %448, 1, !dbg !58
  %466 = select i1 %60, i32 %465, i32 -2147483648, !dbg !58
  %467 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %466, i32 0, i32 0), !dbg !58
  %468 = shl i32 %449, 1, !dbg !58
  %469 = select i1 %60, i32 %468, i32 -2147483648, !dbg !58
  %470 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %469, i32 0, i32 0), !dbg !58
  %471 = shl i32 %450, 1, !dbg !58
  %472 = select i1 %60, i32 %471, i32 -2147483648, !dbg !58
  %473 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %472, i32 0, i32 0), !dbg !58
  %474 = shl i32 %451, 1, !dbg !58
  %475 = select i1 %60, i32 %474, i32 -2147483648, !dbg !58
  %476 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %452, i32 %475, i32 0, i32 0), !dbg !58
  %477 = zext i16 %455 to i32, !dbg !58
  %478 = shl nuw i32 %477, 16, !dbg !58
  %479 = bitcast i32 %478 to float, !dbg !58
  %480 = zext i16 %458 to i32, !dbg !58
  %481 = shl nuw i32 %480, 16, !dbg !58
  %482 = bitcast i32 %481 to float, !dbg !58
  %483 = zext i16 %461 to i32, !dbg !58
  %484 = shl nuw i32 %483, 16, !dbg !58
  %485 = bitcast i32 %484 to float, !dbg !58
  %486 = zext i16 %464 to i32, !dbg !58
  %487 = shl nuw i32 %486, 16, !dbg !58
  %488 = bitcast i32 %487 to float, !dbg !58
  %489 = zext i16 %467 to i32, !dbg !58
  %490 = shl nuw i32 %489, 16, !dbg !58
  %491 = bitcast i32 %490 to float, !dbg !58
  %492 = zext i16 %470 to i32, !dbg !58
  %493 = shl nuw i32 %492, 16, !dbg !58
  %494 = bitcast i32 %493 to float, !dbg !58
  %495 = zext i16 %473 to i32, !dbg !58
  %496 = shl nuw i32 %495, 16, !dbg !58
  %497 = bitcast i32 %496 to float, !dbg !58
  %498 = zext i16 %476 to i32, !dbg !58
  %499 = shl nuw i32 %498, 16, !dbg !58
  %500 = bitcast i32 %499 to float, !dbg !58
  %501 = fmul float %396, %431, !dbg !59
  %502 = fmul float %397, %431, !dbg !59
  %503 = fmul float %398, %431, !dbg !59
  %504 = fmul float %399, %431, !dbg !59
  %505 = fmul float %400, %431, !dbg !59
  %506 = fmul float %401, %431, !dbg !59
  %507 = fmul float %402, %431, !dbg !59
  %508 = fmul float %403, %431, !dbg !59
  %509 = fmul float %404, %434, !dbg !59
  %510 = fmul float %405, %434, !dbg !59
  %511 = fmul float %406, %434, !dbg !59
  %512 = fmul float %407, %434, !dbg !59
  %513 = fmul float %408, %434, !dbg !59
  %514 = fmul float %409, %434, !dbg !59
  %515 = fmul float %410, %434, !dbg !59
  %516 = fmul float %411, %434, !dbg !59
  %517 = fmul float %501, %479, !dbg !59
  %518 = fmul float %502, %482, !dbg !59
  %519 = fmul float %503, %485, !dbg !59
  %520 = fmul float %504, %488, !dbg !59
  %521 = fmul float %505, %491, !dbg !59
  %522 = fmul float %506, %494, !dbg !59
  %523 = fmul float %507, %497, !dbg !59
  %524 = fmul float %508, %500, !dbg !59
  %525 = fmul float %509, %479, !dbg !59
  %526 = fmul float %510, %482, !dbg !59
  %527 = fmul float %511, %485, !dbg !59
  %528 = fmul float %512, %488, !dbg !59
  %529 = fmul float %513, %491, !dbg !59
  %530 = fmul float %514, %494, !dbg !59
  %531 = fmul float %515, %497, !dbg !59
  %532 = fmul float %516, %500, !dbg !59
  %533 = fadd float %318, %517, !dbg !60
  %534 = fadd float %319, %518, !dbg !60
  %535 = fadd float %320, %519, !dbg !60
  %536 = fadd float %321, %520, !dbg !60
  %537 = fadd float %322, %521, !dbg !60
  %538 = fadd float %323, %522, !dbg !60
  %539 = fadd float %324, %523, !dbg !60
  %540 = fadd float %325, %524, !dbg !60
  %541 = fadd float %326, %525, !dbg !60
  %542 = fadd float %327, %526, !dbg !60
  %543 = fadd float %328, %527, !dbg !60
  %544 = fadd float %329, %528, !dbg !60
  %545 = fadd float %330, %529, !dbg !60
  %546 = fadd float %331, %530, !dbg !60
  %547 = fadd float %332, %531, !dbg !60
  %548 = fadd float %333, %532, !dbg !60
  %549 = select i1 %60, float %533, float %318, !dbg !47
  %550 = select i1 %60, float %534, float %319, !dbg !47
  %551 = select i1 %60, float %535, float %320, !dbg !47
  %552 = select i1 %60, float %536, float %321, !dbg !47
  %553 = select i1 %60, float %537, float %322, !dbg !47
  %554 = select i1 %60, float %538, float %323, !dbg !47
  %555 = select i1 %60, float %539, float %324, !dbg !47
  %556 = select i1 %60, float %540, float %325, !dbg !47
  %557 = select i1 %60, float %541, float %326, !dbg !47
  %558 = select i1 %60, float %542, float %327, !dbg !47
  %559 = select i1 %60, float %543, float %328, !dbg !47
  %560 = select i1 %60, float %544, float %329, !dbg !47
  %561 = select i1 %60, float %545, float %330, !dbg !47
  %562 = select i1 %60, float %546, float %331, !dbg !47
  %563 = select i1 %60, float %547, float %332, !dbg !47
  %564 = select i1 %60, float %548, float %333, !dbg !47
  %565 = tail call float @llvm.maxnum.f32(float %549, float 0.000000e+00), !dbg !61
  %566 = tail call float @llvm.maxnum.f32(float %550, float 0.000000e+00), !dbg !61
  %567 = tail call float @llvm.maxnum.f32(float %551, float 0.000000e+00), !dbg !61
  %568 = tail call float @llvm.maxnum.f32(float %552, float 0.000000e+00), !dbg !61
  %569 = tail call float @llvm.maxnum.f32(float %553, float 0.000000e+00), !dbg !61
  %570 = tail call float @llvm.maxnum.f32(float %554, float 0.000000e+00), !dbg !61
  %571 = tail call float @llvm.maxnum.f32(float %555, float 0.000000e+00), !dbg !61
  %572 = tail call float @llvm.maxnum.f32(float %556, float 0.000000e+00), !dbg !61
  %573 = tail call float @llvm.maxnum.f32(float %557, float 0.000000e+00), !dbg !61
  %574 = tail call float @llvm.maxnum.f32(float %558, float 0.000000e+00), !dbg !61
  %575 = tail call float @llvm.maxnum.f32(float %559, float 0.000000e+00), !dbg !61
  %576 = tail call float @llvm.maxnum.f32(float %560, float 0.000000e+00), !dbg !61
  %577 = tail call float @llvm.maxnum.f32(float %561, float 0.000000e+00), !dbg !61
  %578 = tail call float @llvm.maxnum.f32(float %562, float 0.000000e+00), !dbg !61
  %579 = tail call float @llvm.maxnum.f32(float %563, float 0.000000e+00), !dbg !61
  %580 = tail call float @llvm.maxnum.f32(float %564, float 0.000000e+00), !dbg !61
  %581 = mul i32 %29, %7, !dbg !62
  %582 = mul i32 %7, %35, !dbg !62
  %583 = mul i32 %7, %36, !dbg !62
  %584 = add i32 %581, %37, !dbg !62
  %585 = add i32 %584, %415, !dbg !62
  %586 = add i32 %585, %582, !dbg !62
  %587 = add i32 %585, %583, !dbg !62
  %588 = insertelement <2 x float> poison, float %565, i64 0, !dbg !63
  %589 = insertelement <2 x float> %588, float %566, i64 1, !dbg !63
  %590 = fmul <2 x float> %589, %589, !dbg !63
  %591 = bitcast <2 x float> %590 to <2 x i32>, !dbg !64
  %592 = lshr <2 x i32> %591, splat (i32 16), !dbg !64
  %593 = and <2 x i32> %592, splat (i32 1), !dbg !64
  %594 = add nuw <2 x i32> %591, splat (i32 32767), !dbg !64
  %595 = add <2 x i32> %594, %593, !dbg !64
  %596 = lshr <2 x i32> %595, splat (i32 16), !dbg !64
  %597 = trunc nuw <2 x i32> %596 to <2 x i16>, !dbg !64
  %598 = insertelement <2 x float> poison, float %567, i64 0, !dbg !63
  %599 = insertelement <2 x float> %598, float %568, i64 1, !dbg !63
  %600 = fmul <2 x float> %599, %599, !dbg !63
  %601 = bitcast <2 x float> %600 to <2 x i32>, !dbg !64
  %602 = lshr <2 x i32> %601, splat (i32 16), !dbg !64
  %603 = and <2 x i32> %602, splat (i32 1), !dbg !64
  %604 = add nuw <2 x i32> %601, splat (i32 32767), !dbg !64
  %605 = add <2 x i32> %604, %603, !dbg !64
  %606 = lshr <2 x i32> %605, splat (i32 16), !dbg !64
  %607 = trunc nuw <2 x i32> %606 to <2 x i16>, !dbg !64
  %608 = insertelement <2 x float> poison, float %569, i64 0, !dbg !63
  %609 = insertelement <2 x float> %608, float %570, i64 1, !dbg !63
  %610 = fmul <2 x float> %609, %609, !dbg !63
  %611 = bitcast <2 x float> %610 to <2 x i32>, !dbg !64
  %612 = lshr <2 x i32> %611, splat (i32 16), !dbg !64
  %613 = and <2 x i32> %612, splat (i32 1), !dbg !64
  %614 = add nuw <2 x i32> %611, splat (i32 32767), !dbg !64
  %615 = add <2 x i32> %614, %613, !dbg !64
  %616 = lshr <2 x i32> %615, splat (i32 16), !dbg !64
  %617 = trunc nuw <2 x i32> %616 to <2 x i16>, !dbg !64
  %618 = insertelement <2 x float> poison, float %571, i64 0, !dbg !63
  %619 = insertelement <2 x float> %618, float %572, i64 1, !dbg !63
  %620 = fmul <2 x float> %619, %619, !dbg !63
  %621 = bitcast <2 x float> %620 to <2 x i32>, !dbg !64
  %622 = lshr <2 x i32> %621, splat (i32 16), !dbg !64
  %623 = and <2 x i32> %622, splat (i32 1), !dbg !64
  %624 = add nuw <2 x i32> %621, splat (i32 32767), !dbg !64
  %625 = add <2 x i32> %624, %623, !dbg !64
  %626 = lshr <2 x i32> %625, splat (i32 16), !dbg !64
  %627 = trunc nuw <2 x i32> %626 to <2 x i16>, !dbg !64
  %628 = insertelement <2 x float> poison, float %573, i64 0, !dbg !63
  %629 = insertelement <2 x float> %628, float %574, i64 1, !dbg !63
  %630 = fmul <2 x float> %629, %629, !dbg !63
  %631 = bitcast <2 x float> %630 to <2 x i32>, !dbg !64
  %632 = lshr <2 x i32> %631, splat (i32 16), !dbg !64
  %633 = and <2 x i32> %632, splat (i32 1), !dbg !64
  %634 = add nuw <2 x i32> %631, splat (i32 32767), !dbg !64
  %635 = add <2 x i32> %634, %633, !dbg !64
  %636 = lshr <2 x i32> %635, splat (i32 16), !dbg !64
  %637 = trunc nuw <2 x i32> %636 to <2 x i16>, !dbg !64
  %638 = insertelement <2 x float> poison, float %575, i64 0, !dbg !63
  %639 = insertelement <2 x float> %638, float %576, i64 1, !dbg !63
  %640 = fmul <2 x float> %639, %639, !dbg !63
  %641 = bitcast <2 x float> %640 to <2 x i32>, !dbg !64
  %642 = lshr <2 x i32> %641, splat (i32 16), !dbg !64
  %643 = and <2 x i32> %642, splat (i32 1), !dbg !64
  %644 = add nuw <2 x i32> %641, splat (i32 32767), !dbg !64
  %645 = add <2 x i32> %644, %643, !dbg !64
  %646 = lshr <2 x i32> %645, splat (i32 16), !dbg !64
  %647 = trunc nuw <2 x i32> %646 to <2 x i16>, !dbg !64
  %648 = insertelement <2 x float> poison, float %577, i64 0, !dbg !63
  %649 = insertelement <2 x float> %648, float %578, i64 1, !dbg !63
  %650 = fmul <2 x float> %649, %649, !dbg !63
  %651 = bitcast <2 x float> %650 to <2 x i32>, !dbg !64
  %652 = lshr <2 x i32> %651, splat (i32 16), !dbg !64
  %653 = and <2 x i32> %652, splat (i32 1), !dbg !64
  %654 = add nuw <2 x i32> %651, splat (i32 32767), !dbg !64
  %655 = add <2 x i32> %654, %653, !dbg !64
  %656 = lshr <2 x i32> %655, splat (i32 16), !dbg !64
  %657 = trunc nuw <2 x i32> %656 to <2 x i16>, !dbg !64
  %658 = insertelement <2 x float> poison, float %579, i64 0, !dbg !63
  %659 = insertelement <2 x float> %658, float %580, i64 1, !dbg !63
  %660 = fmul <2 x float> %659, %659, !dbg !63
  %661 = bitcast <2 x float> %660 to <2 x i32>, !dbg !64
  %662 = lshr <2 x i32> %661, splat (i32 16), !dbg !64
  %663 = and <2 x i32> %662, splat (i32 1), !dbg !64
  %664 = add nuw <2 x i32> %661, splat (i32 32767), !dbg !64
  %665 = add <2 x i32> %664, %663, !dbg !64
  %666 = lshr <2 x i32> %665, splat (i32 16), !dbg !64
  %667 = trunc nuw <2 x i32> %666 to <2 x i16>, !dbg !64
  %668 = bitcast <2 x i16> %597 to i32, !dbg !64
  %669 = bitcast <2 x i16> %617 to i32, !dbg !64
  %670 = bitcast <2 x i16> %607 to i32, !dbg !64
  %671 = bitcast <2 x i16> %627 to i32, !dbg !64
  %672 = bitcast <2 x i16> %637 to i32, !dbg !64
  %673 = bitcast <2 x i16> %657 to i32, !dbg !64
  %674 = bitcast <2 x i16> %647 to i32, !dbg !64
  %675 = bitcast <2 x i16> %667 to i32, !dbg !64
  %676 = and i32 %12, 16, !dbg !64
  %677 = icmp eq i32 %676, 0, !dbg !64
  %678 = select i1 %677, i32 %668, i32 %669, !dbg !64
  %679 = select i1 %677, i32 %669, i32 %668, !dbg !64
  %680 = select i1 %677, i32 %670, i32 %671, !dbg !64
  %681 = select i1 %677, i32 %671, i32 %670, !dbg !64
  %682 = select i1 %677, i32 %672, i32 %673, !dbg !64
  %683 = select i1 %677, i32 %673, i32 %672, !dbg !64
  %684 = select i1 %677, i32 %674, i32 %675, !dbg !64
  %685 = select i1 %677, i32 %675, i32 %674, !dbg !64
  %686 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %679, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %687 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %681, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %688 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %683, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %689 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %685, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %690 = select i1 %677, i32 21520, i32 4180, !dbg !64
  %691 = select i1 %677, i32 30258, i32 12918, !dbg !64
  %692 = shl nuw nsw i32 %690, 8, !dbg !64
  %693 = and i32 %692, 5505024, !dbg !64
  %694 = and i32 %690, 84, !dbg !64
  %695 = or disjoint i32 %693, %694, !dbg !64
  %696 = shl nuw nsw i32 %695, 4, !dbg !64
  %697 = and i32 %696, 83887360, !dbg !64
  %698 = and i32 %695, 262148, !dbg !64
  %699 = or disjoint i32 %697, %698, !dbg !64
  %700 = tail call i32 @llvm.amdgcn.perm(i32 %686, i32 %678, i32 %699), !dbg !64
  %701 = shl nuw nsw i32 %691, 8, !dbg !64
  %702 = and i32 %701, 7733248, !dbg !64
  %703 = and i32 %691, 118, !dbg !64
  %704 = or disjoint i32 %702, %703, !dbg !64
  %705 = shl nuw nsw i32 %704, 4, !dbg !64
  %706 = and i32 %705, 117442304, !dbg !64
  %707 = and i32 %704, 393222, !dbg !64
  %708 = or disjoint i32 %706, %707, !dbg !64
  %709 = tail call i32 @llvm.amdgcn.perm(i32 %686, i32 %678, i32 %708), !dbg !64
  %710 = tail call i32 @llvm.amdgcn.perm(i32 %687, i32 %680, i32 %699), !dbg !64
  %711 = tail call i32 @llvm.amdgcn.perm(i32 %687, i32 %680, i32 %708), !dbg !64
  %712 = tail call i32 @llvm.amdgcn.perm(i32 %688, i32 %682, i32 %699), !dbg !64
  %713 = tail call i32 @llvm.amdgcn.perm(i32 %688, i32 %682, i32 %708), !dbg !64
  %714 = tail call i32 @llvm.amdgcn.perm(i32 %689, i32 %684, i32 %699), !dbg !64
  %715 = tail call i32 @llvm.amdgcn.perm(i32 %689, i32 %684, i32 %708), !dbg !64
  %716 = bitcast i32 %700 to <2 x bfloat>, !dbg !64
  %717 = bitcast i32 %709 to <2 x bfloat>, !dbg !64
  %718 = bitcast i32 %710 to <2 x bfloat>, !dbg !64
  %719 = shufflevector <2 x bfloat> %718, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %720 = bitcast i32 %711 to <2 x bfloat>, !dbg !64
  %721 = shufflevector <2 x bfloat> %720, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %722 = bitcast i32 %712 to <2 x bfloat>, !dbg !64
  %723 = bitcast i32 %713 to <2 x bfloat>, !dbg !64
  %724 = bitcast i32 %714 to <2 x bfloat>, !dbg !64
  %725 = shufflevector <2 x bfloat> %724, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %726 = bitcast i32 %715 to <2 x bfloat>, !dbg !64
  %727 = shufflevector <2 x bfloat> %726, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %728 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %729 = shufflevector <2 x bfloat> %716, <2 x bfloat> %717, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %730 = shufflevector <8 x bfloat> %729, <8 x bfloat> %719, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %731 = shufflevector <8 x bfloat> %730, <8 x bfloat> %721, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %732 = bitcast <8 x bfloat> %731 to <4 x i32>, !dbg !64
  %733 = shl i32 %586, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %732, ptr addrspace(8) %728, i32 %733, i32 0, i32 0), !dbg !64
  %734 = shufflevector <2 x bfloat> %722, <2 x bfloat> %723, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %735 = shufflevector <8 x bfloat> %734, <8 x bfloat> %725, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %736 = shufflevector <8 x bfloat> %735, <8 x bfloat> %727, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %737 = bitcast <8 x bfloat> %736 to <4 x i32>, !dbg !64
  %738 = shl i32 %587, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %737, ptr addrspace(8) %728, i32 %738, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 164, column: 34, scope: !4)
!47 = !DILocation(line: 147, column: 9, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 51, scope: !4)
!51 = !DILocation(line: 156, column: 26, scope: !4)
!52 = !DILocation(line: 162, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 187, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 188, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
