#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc55 = loc("a"(#loc))
#loc56 = loc("b"(#loc))
#loc57 = loc("a_scale"(#loc))
#loc58 = loc("b_scale"(#loc))
#loc59 = loc("c"(#loc))
#loc60 = loc("gate"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %scale_cols = arith.constant 31 : i32 loc(#loc111)
    %scale_cols_1 = arith.constant 32 : i32 loc(#loc111)
    %num_pid_n = arith.constant 127 : i32 loc(#loc112)
    %num_pid_m = arith.constant 15 : i32 loc(#loc113)
    %cst_2 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_4 = arith.constant dense<true> : tensor<16x128xi1> loc(#loc6)
    %cst_5 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_6 = arith.addi %M, %num_pid_m : i32 loc(#loc114)
    %num_pid_m_7 = arith.divsi %num_pid_m_6, %c16_i32 : i32 loc(#loc115)
    %num_pid_n_8 = arith.addi %N, %num_pid_n : i32 loc(#loc116)
    %num_pid_n_9 = arith.divsi %num_pid_n_8, %c128_i32 : i32 loc(#loc117)
    %num_pid_in_group = arith.muli %num_pid_n_9, %c4_i32 : i32 loc(#loc69)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc71)
    %group_size_m = arith.subi %num_pid_m_7, %first_pid_m : i32 loc(#loc72)
    %group_size_m_10 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc73)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %pid_m_11 = arith.remsi %pid_m, %group_size_m_10 : i32 loc(#loc75)
    %pid_m_12 = arith.addi %first_pid_m, %pid_m_11 : i32 loc(#loc76)
    %pid_n = arith.divsi %pid_m, %group_size_m_10 : i32 loc(#loc77)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc78)
    %offs_m = arith.muli %pid_m_12, %c16_i32 : i32 loc(#loc79)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc80)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc79)
    %offs_m_15 = arith.addi %offs_m_14, %offs_m_13 : tensor<16xi32> loc(#loc79)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc81)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc82)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc81)
    %offs_n_18 = arith.addi %offs_n_17, %offs_n_16 : tensor<128xi32> loc(#loc81)
    %scale_cols_19 = arith.addi %K, %scale_cols : i32 loc(#loc118)
    %scale_cols_20 = arith.divsi %scale_cols_19, %scale_cols_1 : i32 loc(#loc119)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc83)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32> loc(#loc84)
    %pa = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc85)
    %pa_21 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc85)
    %pa_22 = arith.muli %pa, %pa_21 : tensor<16x1xi32> loc(#loc85)
    %pa_23 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc86)
    %pa_24 = tt.addptr %pa_23, %pa_22 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc86)
    %pa_25 = tt.broadcast %pa_24 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc86)
    %pb = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc87)
    %pb_26 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32> loc(#loc87)
    %pb_27 = arith.muli %pb, %pb_26 : tensor<1x128xi32> loc(#loc87)
    %pb_28 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc88)
    %pb_29 = tt.addptr %pb_28, %pb_27 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc88)
    %pb_30 = tt.broadcast %pb_29 : tensor<1x128x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc88)
    %sa = tt.splat %scale_cols_20 : i32 -> tensor<16x1xi32> loc(#loc89)
    %sa_31 = arith.muli %pa, %sa : tensor<16x1xi32> loc(#loc89)
    %sa_32 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc90)
    %sa_33 = tt.addptr %sa_32, %sa_31 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc90)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_20 step %c1_i32 iter_args(%acc_34 = %cst_0) -> (tensor<16x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c16_i32 : i32 loc(#loc92)
      %kp_35 = arith.addi %scale_k0, %kp : i32 loc(#loc93)
      %kp_36 = tt.splat %kp_35 : i32 -> tensor<16xi32> loc(#loc93)
      %kp_37 = arith.addi %kp_36, %offs_m_13 : tensor<16xi32> loc(#loc93)
      %mask_k_38 = arith.cmpi slt, %kp_37, %mask_k : tensor<16xi32> loc(#loc84)
      %mask_k_39 = tt.splat %scale_k0 : i32 -> tensor<16xi32> loc(#loc94)
      %mask_k_40 = arith.subi %kp_37, %mask_k_39 : tensor<16xi32> loc(#loc94)
      %mask_k_41 = arith.cmpi slt, %mask_k_40, %cst_5 : tensor<16xi32> loc(#loc95)
      %mask_k_42 = arith.andi %mask_k_38, %mask_k_41 : tensor<16xi1> loc(#loc96)
      %mask_a = tt.expand_dims %mask_k_42 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc97)
      %mask_b = tt.expand_dims %mask_k_42 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc98)
      %pa_43 = tt.expand_dims %kp_37 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc99)
      %pa_44 = tt.broadcast %pa_43 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc86)
      %pa_45 = tt.addptr %pa_25, %pa_44 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc86)
      %pa_46 = tt.broadcast %mask_a : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc100)
      %pa_47 = tt.load %pa_45, %pa_46, %cst_3 : tensor<16x16x!tt.ptr<i8>> loc(#loc100)
      %pb_48 = tt.expand_dims %kp_37 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc101)
      %pb_49 = tt.broadcast %pb_48 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc88)
      %pb_50 = tt.addptr %pb_30, %pb_49 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc88)
      %pb_51 = tt.broadcast %mask_b : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc102)
      %pb_52 = tt.load %pb_50, %pb_51, %cst_2 : tensor<16x128x!tt.ptr<i8>> loc(#loc102)
      %acc_i32 = tt.dot_scaled %pa_47, %pb_52, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc103)
      %sa_53 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc90)
      %sa_54 = tt.addptr %sa_33, %sa_53 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc90)
      %sa_55 = tt.load %sa_54 : tensor<16x1x!tt.ptr<bf16>> loc(#loc104)
      %sa_56 = arith.extf %sa_55 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc104)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc105)
      %sb_57 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc106)
      %sb_58 = tt.splat %sb_57 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc106)
      %sb_59 = tt.addptr %sb_58, %offs_n_18 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc106)
      %sb_60 = tt.load %sb_59 : tensor<128x!tt.ptr<bf16>> loc(#loc107)
      %sb_61 = arith.extf %sb_60 : tensor<128xbf16> to tensor<128xf32> loc(#loc107)
      %acc_62 = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc108)
      %acc_63 = tt.broadcast %sa_56 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc108)
      %acc_64 = arith.mulf %acc_62, %acc_63 : tensor<16x128xf32> loc(#loc108)
      %acc_65 = tt.expand_dims %sb_61 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc109)
      %acc_66 = tt.broadcast %acc_65 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc108)
      %acc_67 = arith.mulf %acc_64, %acc_66 : tensor<16x128xf32> loc(#loc108)
      %acc_68 = arith.addf %acc_34, %acc_67 : tensor<16x128xf32> loc(#loc110)
      scf.yield %acc_68 : tensor<16x128xf32> loc(#loc5)
    } loc(#loc91)
    %0 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc52)
    %1 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc52)
    %2 = arith.muli %0, %1 : tensor<16x1xi32> loc(#loc52)
    %3 = tt.splat %c : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc53)
    %4 = tt.addptr %3, %2 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc53)
    %5 = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc54)
    %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x128x!tt.ptr<f32>> loc(#loc53)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc53)
    %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32> loc(#loc53)
    %9 = tt.atomic_rmw fadd, relaxed, gpu, %8, %acc, %cst_4 : (tensor<16x128x!tt.ptr<f32>>, tensor<16x128xf32>, tensor<16x128xi1>) -> tensor<16x128xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":164:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":164:73)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":192:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc64 = loc("scale_cols"(#loc2))
#loc65 = loc("num_pid_n"(#loc3))
#loc66 = loc("num_pid_m"(#loc4))
#loc67 = loc("pid"(#loc7))
#loc68 = loc("pid_k"(#loc8))
#loc69 = loc("num_pid_in_group"(#loc11))
#loc70 = loc("group_id"(#loc12))
#loc71 = loc("first_pid_m"(#loc13))
#loc72 = loc("group_size_m"(#loc14))
#loc73 = loc("group_size_m"(#loc15))
#loc74 = loc("pid_m"(#loc16))
#loc75 = loc("pid_m"(#loc17))
#loc76 = loc("pid_m"(#loc18))
#loc77 = loc("pid_n"(#loc19))
#loc78 = loc("k_packed_total"(#loc20))
#loc79 = loc("offs_m"(#loc21))
#loc80 = loc("offs_m"(#loc22))
#loc81 = loc("offs_n"(#loc23))
#loc82 = loc("offs_n"(#loc24))
#loc83 = loc("kp"(#loc25))
#loc84 = loc("mask_k"(#loc26))
#loc85 = loc("pa"(#loc27))
#loc86 = loc("pa"(#loc28))
#loc87 = loc("pb"(#loc29))
#loc88 = loc("pb"(#loc30))
#loc89 = loc("sa"(#loc31))
#loc90 = loc("sa"(#loc32))
#loc91 = loc("acc"(#loc5))
#loc92 = loc("scale_k0"(#loc33))
#loc93 = loc("kp"(#loc34))
#loc94 = loc("mask_k"(#loc35))
#loc95 = loc("mask_k"(#loc36))
#loc96 = loc("mask_k"(#loc37))
#loc97 = loc("mask_a"(#loc38))
#loc98 = loc("mask_b"(#loc39))
#loc99 = loc("pa"(#loc40))
#loc100 = loc("pa"(#loc41))
#loc101 = loc("pb"(#loc42))
#loc102 = loc("pb"(#loc43))
#loc103 = loc("acc_i32"(#loc44))
#loc104 = loc("sa"(#loc45))
#loc105 = loc("sb"(#loc46))
#loc106 = loc("sb"(#loc47))
#loc107 = loc("sb"(#loc48))
#loc108 = loc("acc"(#loc49))
#loc109 = loc("acc"(#loc50))
#loc110 = loc("acc"(#loc51))
#loc111 = loc(callsite(#loc1 at #loc64))
#loc112 = loc(callsite(#loc1 at #loc65))
#loc113 = loc(callsite(#loc1 at #loc66))
#loc114 = loc(callsite(#loc9 at #loc66))
#loc115 = loc(callsite(#loc10 at #loc66))
#loc116 = loc(callsite(#loc9 at #loc65))
#loc117 = loc(callsite(#loc10 at #loc65))
#loc118 = loc(callsite(#loc9 at #loc64))
#loc119 = loc(callsite(#loc10 at #loc64))
