; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen63 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen63, !dbg !32
  %26 = mul i32 %25, %.frozen63, !dbg !33
  %.decomposed64 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed64, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 240, !dbg !36
  %30 = and i32 %12, 15, !dbg !36
  %31 = shl i32 %25, 8, !dbg !37
  %32 = add i32 %8, 63, !dbg !38
  %33 = sdiv i32 %32, 64, !dbg !40
  %34 = add i32 %8, 31, !dbg !41
  %35 = sdiv i32 %34, 32, !dbg !43
  %36 = mul i32 %31, %8, !dbg !44
  %37 = icmp sgt i32 %32, 63, !dbg !45
  br i1 %37, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %38 = mul i32 %28, %8, !dbg !46
  %39 = and i32 %12, 1, !dbg !47
  %40 = shl nuw nsw i32 %39, 4, !dbg !47
  %41 = shl nuw nsw i32 %30, 1, !dbg !47
  %42 = lshr i32 %12, 1, !dbg !48
  %43 = and i32 %42, 127, !dbg !48
  %44 = or disjoint i32 %43, 128, !dbg !48
  %45 = lshr exact i32 %29, 4, !dbg !36
  %46 = and i32 %12, 255, !dbg !36
  %47 = mul i32 %8, %45
  %48 = add i32 %47, %41
  %49 = add i32 %38, %48
  %50 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %51 = mul i32 %8, %43
  %52 = mul i32 %8, %44
  %53 = add i32 %51, %40
  %54 = add i32 %52, %40
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %56 = shl nuw nsw i32 %12, 1
  %57 = and i32 %56, 382
  %58 = and i32 %12, 64
  %59 = icmp eq i32 %58, 0
  %60 = select i1 %59, i32 0, i32 144
  %61 = xor i32 %60, %57
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %61
  %63 = shl nuw nsw i32 %12, 4
  %64 = and i32 %63, 3952
  %65 = and i32 %12, 8
  %66 = icmp eq i32 %65, 0
  %67 = select i1 %66, i32 0, i32 144
  %68 = xor i32 %67, %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = or disjoint i32 %68, 4096
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %61
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70
  %75 = shl nuw nsw i32 %12, 5
  %76 = and i32 %75, 352
  %77 = and i32 %12, 4
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 144
  %80 = or disjoint i32 %79, %76
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %80
  %82 = xor i32 %80, 16
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %82
  %84 = and i32 %63, 3584
  %85 = or disjoint i32 %76, %84
  %86 = or disjoint i32 %85, %79
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = or disjoint i32 %86, 4096
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = xor i32 %86, 16
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = or disjoint i32 %90, 4096
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %28, %30
  %95 = mul i32 %94, %35
  %96 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %97 = or disjoint i32 %31, %46
  %98 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %99 = shl nuw nsw i32 %12, 2
  %100 = and i32 %99, 448
  %101 = and i32 %56, 28
  %102 = shl nuw nsw i32 %39, 5
  %103 = lshr i32 %12, 6
  %104 = and i32 %103, 2
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %104
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 %100
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 %102
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 %101
  %109 = shl nuw nsw i32 %29, 1
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %109
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 16
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %80
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %82
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %88
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %90
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %118 = shl nuw nsw i32 %29, 2
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %118
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 %102
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 %101
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 512
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 528
  br label %124, !dbg !45

124:                                              ; preds = %.lr.ph, %124
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %440, %124 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %441, %124 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %124 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %124 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %124 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %124 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %124 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %124 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %124 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %124 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %124 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %124 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %124 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %124 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %124 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %124 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %456, %124 ]
  %142 = add i32 %141, %14, !dbg !49
  %143 = shl i32 %142, 6, !dbg !49
  %144 = add i32 %49, %143, !dbg !46
  %145 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %50, i32 %144, i32 0, i32 0), !dbg !50
  %146 = add i32 %143, %36, !dbg !44
  %147 = add i32 %146, %53, !dbg !44
  %148 = add i32 %146, %54, !dbg !44
  %149 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %55, i32 %147, i32 0, i32 0), !dbg !51
  %150 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %55, i32 %148, i32 0, i32 0), !dbg !51
  store i16 %145, ptr addrspace(3) %62, align 2, !dbg !50
  store <4 x i32> %149, ptr addrspace(3) %69, align 16, !dbg !51
  store <4 x i32> %150, ptr addrspace(3) %71, align 16, !dbg !51
  %151 = or disjoint i32 %143, 32, !dbg !49
  %152 = add i32 %49, %151, !dbg !46
  %153 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %50, i32 %152, i32 0, i32 0), !dbg !50
  %154 = add i32 %151, %36, !dbg !44
  %155 = add i32 %154, %53, !dbg !44
  %156 = add i32 %154, %54, !dbg !44
  %157 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %55, i32 %155, i32 0, i32 0), !dbg !51
  %158 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %55, i32 %156, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %153, ptr addrspace(3) %72, align 2, !dbg !50
  store <4 x i32> %157, ptr addrspace(3) %73, align 16, !dbg !51
  store <4 x i32> %158, ptr addrspace(3) %74, align 16, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %159 = load <4 x i32>, ptr addrspace(3) %81, align 16, !dbg !50
  %160 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !50
  %161 = load <4 x i32>, ptr addrspace(3) %87, align 16, !dbg !51
  %162 = load <4 x i32>, ptr addrspace(3) %89, align 16, !dbg !51
  %163 = load <4 x i32>, ptr addrspace(3) %91, align 16, !dbg !51
  %164 = load <4 x i32>, ptr addrspace(3) %93, align 16, !dbg !51
  %165 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %161, i1 true, <4 x i32> %159, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %166 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %163, i1 true, <4 x i32> %160, <8 x i32> %165, i1 false), !dbg !52
  %167 = extractelement <8 x i32> %166, i64 1, !dbg !52
  %168 = extractelement <8 x i32> %166, i64 2, !dbg !52
  %169 = extractelement <8 x i32> %166, i64 3, !dbg !52
  %170 = extractelement <8 x i32> %166, i64 4, !dbg !52
  %171 = extractelement <8 x i32> %166, i64 5, !dbg !52
  %172 = extractelement <8 x i32> %166, i64 6, !dbg !52
  %173 = extractelement <8 x i32> %166, i64 7, !dbg !52
  %174 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %162, i1 true, <4 x i32> %159, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %175 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %164, i1 true, <4 x i32> %160, <8 x i32> %174, i1 false), !dbg !52
  %176 = extractelement <8 x i32> %175, i64 0, !dbg !52
  %177 = extractelement <8 x i32> %175, i64 1, !dbg !52
  %178 = extractelement <8 x i32> %175, i64 2, !dbg !52
  %179 = extractelement <8 x i32> %175, i64 3, !dbg !52
  %180 = extractelement <8 x i32> %175, i64 4, !dbg !52
  %181 = extractelement <8 x i32> %175, i64 5, !dbg !52
  %182 = extractelement <8 x i32> %175, i64 6, !dbg !52
  %183 = extractelement <8 x i32> %175, i64 7, !dbg !52
  %184 = sitofp i32 %167 to float, !dbg !52
  %185 = sitofp i32 %168 to float, !dbg !52
  %186 = sitofp i32 %169 to float, !dbg !52
  %187 = sitofp i32 %170 to float, !dbg !52
  %188 = sitofp i32 %171 to float, !dbg !52
  %189 = sitofp i32 %172 to float, !dbg !52
  %190 = sitofp i32 %173 to float, !dbg !52
  %191 = sitofp i32 %176 to float, !dbg !52
  %192 = sitofp i32 %177 to float, !dbg !52
  %193 = sitofp i32 %178 to float, !dbg !52
  %194 = sitofp i32 %179 to float, !dbg !52
  %195 = sitofp i32 %180 to float, !dbg !52
  %196 = sitofp i32 %181 to float, !dbg !52
  %197 = sitofp i32 %182 to float, !dbg !52
  %198 = sitofp i32 %183 to float, !dbg !52
  %199 = ashr exact i32 %143, 5, !dbg !53
  %200 = icmp slt i32 %199, %35, !dbg !54
  %201 = add i32 %95, %199, !dbg !55
  %202 = shl i32 %201, 1, !dbg !56
  %203 = select i1 %200, i32 %202, i32 -2147483648, !dbg !56
  %204 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %203, i32 0, i32 0), !dbg !56
  %205 = mul i32 %199, %7, !dbg !57
  %206 = add i32 %97, %205, !dbg !58
  %207 = shl i32 %206, 1, !dbg !59
  %208 = select i1 %200, i32 %207, i32 -2147483648, !dbg !59
  %209 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %208, i32 0, i32 0), !dbg !59
  store i16 %209, ptr addrspace(3) %108, align 2, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %210 = load <8 x i16>, ptr addrspace(3) %110, align 16, !dbg !14
  %211 = load <8 x i16>, ptr addrspace(3) %111, align 16, !dbg !14
  %212 = extractelement <8 x i16> %210, i64 0, !dbg !59
  %213 = zext i16 %212 to i32, !dbg !59
  %214 = shl nuw i32 %213, 16, !dbg !59
  %215 = bitcast i32 %214 to float, !dbg !59
  %216 = extractelement <8 x i16> %210, i64 2, !dbg !59
  %217 = zext i16 %216 to i32, !dbg !59
  %218 = shl nuw i32 %217, 16, !dbg !59
  %219 = bitcast i32 %218 to float, !dbg !59
  %220 = extractelement <8 x i16> %210, i64 4, !dbg !59
  %221 = zext i16 %220 to i32, !dbg !59
  %222 = shl nuw i32 %221, 16, !dbg !59
  %223 = bitcast i32 %222 to float, !dbg !59
  %224 = extractelement <8 x i16> %210, i64 6, !dbg !59
  %225 = zext i16 %224 to i32, !dbg !59
  %226 = shl nuw i32 %225, 16, !dbg !59
  %227 = bitcast i32 %226 to float, !dbg !59
  %228 = extractelement <8 x i16> %211, i64 0, !dbg !59
  %229 = zext i16 %228 to i32, !dbg !59
  %230 = shl nuw i32 %229, 16, !dbg !59
  %231 = bitcast i32 %230 to float, !dbg !59
  %232 = extractelement <8 x i16> %211, i64 2, !dbg !59
  %233 = zext i16 %232 to i32, !dbg !59
  %234 = shl nuw i32 %233, 16, !dbg !59
  %235 = bitcast i32 %234 to float, !dbg !59
  %236 = extractelement <8 x i16> %211, i64 4, !dbg !59
  %237 = zext i16 %236 to i32, !dbg !59
  %238 = shl nuw i32 %237, 16, !dbg !59
  %239 = bitcast i32 %238 to float, !dbg !59
  %240 = extractelement <8 x i16> %211, i64 6, !dbg !59
  %241 = zext i16 %240 to i32, !dbg !59
  %242 = shl nuw i32 %241, 16, !dbg !59
  %243 = bitcast i32 %242 to float, !dbg !59
  %244 = extractelement <8 x i16> %210, i64 1, !dbg !59
  %245 = zext i16 %244 to i32, !dbg !59
  %246 = shl nuw i32 %245, 16, !dbg !59
  %247 = bitcast i32 %246 to float, !dbg !59
  %248 = extractelement <8 x i16> %210, i64 3, !dbg !59
  %249 = zext i16 %248 to i32, !dbg !59
  %250 = shl nuw i32 %249, 16, !dbg !59
  %251 = bitcast i32 %250 to float, !dbg !59
  %252 = extractelement <8 x i16> %210, i64 5, !dbg !59
  %253 = zext i16 %252 to i32, !dbg !59
  %254 = shl nuw i32 %253, 16, !dbg !59
  %255 = bitcast i32 %254 to float, !dbg !59
  %256 = extractelement <8 x i16> %210, i64 7, !dbg !59
  %257 = zext i16 %256 to i32, !dbg !59
  %258 = shl nuw i32 %257, 16, !dbg !59
  %259 = bitcast i32 %258 to float, !dbg !59
  %260 = extractelement <8 x i16> %211, i64 1, !dbg !59
  %261 = zext i16 %260 to i32, !dbg !59
  %262 = shl nuw i32 %261, 16, !dbg !59
  %263 = bitcast i32 %262 to float, !dbg !59
  %264 = extractelement <8 x i16> %211, i64 3, !dbg !59
  %265 = zext i16 %264 to i32, !dbg !59
  %266 = shl nuw i32 %265, 16, !dbg !59
  %267 = bitcast i32 %266 to float, !dbg !59
  %268 = extractelement <8 x i16> %211, i64 5, !dbg !59
  %269 = zext i16 %268 to i32, !dbg !59
  %270 = shl nuw i32 %269, 16, !dbg !59
  %271 = bitcast i32 %270 to float, !dbg !59
  %272 = extractelement <8 x i16> %211, i64 7, !dbg !59
  %273 = zext i16 %272 to i32, !dbg !59
  %274 = shl nuw i32 %273, 16, !dbg !59
  %275 = bitcast i32 %274 to float, !dbg !59
  %276 = load <4 x i32>, ptr addrspace(3) %112, align 16, !dbg !50
  %277 = load <4 x i32>, ptr addrspace(3) %113, align 16, !dbg !50
  %278 = load <4 x i32>, ptr addrspace(3) %114, align 16, !dbg !51
  %279 = load <4 x i32>, ptr addrspace(3) %115, align 16, !dbg !51
  %280 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !51
  %281 = load <4 x i32>, ptr addrspace(3) %117, align 16, !dbg !51
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %278, i1 true, <4 x i32> %276, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %283 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %280, i1 true, <4 x i32> %277, <8 x i32> %282, i1 false), !dbg !52
  %284 = extractelement <8 x i32> %283, i64 1, !dbg !52
  %285 = extractelement <8 x i32> %283, i64 2, !dbg !52
  %286 = extractelement <8 x i32> %283, i64 3, !dbg !52
  %287 = extractelement <8 x i32> %283, i64 4, !dbg !52
  %288 = extractelement <8 x i32> %283, i64 5, !dbg !52
  %289 = extractelement <8 x i32> %283, i64 6, !dbg !52
  %290 = extractelement <8 x i32> %283, i64 7, !dbg !52
  %291 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %279, i1 true, <4 x i32> %276, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %292 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %281, i1 true, <4 x i32> %277, <8 x i32> %291, i1 false), !dbg !52
  %293 = extractelement <8 x i32> %292, i64 0, !dbg !52
  %294 = extractelement <8 x i32> %292, i64 1, !dbg !52
  %295 = extractelement <8 x i32> %292, i64 2, !dbg !52
  %296 = extractelement <8 x i32> %292, i64 3, !dbg !52
  %297 = extractelement <8 x i32> %292, i64 4, !dbg !52
  %298 = extractelement <8 x i32> %292, i64 5, !dbg !52
  %299 = extractelement <8 x i32> %292, i64 6, !dbg !52
  %300 = extractelement <8 x i32> %292, i64 7, !dbg !52
  %301 = sitofp i32 %284 to float, !dbg !52
  %302 = sitofp i32 %285 to float, !dbg !52
  %303 = sitofp i32 %286 to float, !dbg !52
  %304 = sitofp i32 %287 to float, !dbg !52
  %305 = sitofp i32 %288 to float, !dbg !52
  %306 = sitofp i32 %289 to float, !dbg !52
  %307 = sitofp i32 %290 to float, !dbg !52
  %308 = sitofp i32 %293 to float, !dbg !52
  %309 = sitofp i32 %294 to float, !dbg !52
  %310 = sitofp i32 %295 to float, !dbg !52
  %311 = sitofp i32 %296 to float, !dbg !52
  %312 = sitofp i32 %297 to float, !dbg !52
  %313 = sitofp i32 %298 to float, !dbg !52
  %314 = sitofp i32 %299 to float, !dbg !52
  %315 = sitofp i32 %300 to float, !dbg !52
  %316 = ashr exact i32 %151, 5, !dbg !53
  %317 = icmp slt i32 %316, %35, !dbg !54
  %318 = add i32 %95, %316, !dbg !55
  %319 = shl i32 %318, 1, !dbg !56
  %320 = select i1 %317, i32 %319, i32 -2147483648, !dbg !56
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %320, i32 0, i32 0), !dbg !56
  %322 = mul i32 %316, %7, !dbg !57
  %323 = add i32 %97, %322, !dbg !58
  %324 = shl i32 %323, 1, !dbg !59
  %325 = select i1 %317, i32 %324, i32 -2147483648, !dbg !59
  %326 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %98, i32 %325, i32 0, i32 0), !dbg !59
  %327 = zext i16 %326 to i32, !dbg !59
  %328 = shl nuw i32 %327, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %328, ptr addrspace(3) %121, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %329 = load <4 x float>, ptr addrspace(3) %110, align 16, !dbg !14
  %330 = extractelement <4 x float> %329, i64 1, !dbg !14
  %331 = extractelement <4 x float> %329, i64 2, !dbg !14
  %332 = extractelement <4 x float> %329, i64 3, !dbg !14
  %333 = load <4 x float>, ptr addrspace(3) %111, align 16, !dbg !14
  %334 = extractelement <4 x float> %333, i64 0, !dbg !14
  %335 = extractelement <4 x float> %333, i64 1, !dbg !14
  %336 = extractelement <4 x float> %333, i64 2, !dbg !14
  %337 = extractelement <4 x float> %333, i64 3, !dbg !14
  %338 = load <4 x float>, ptr addrspace(3) %122, align 16, !dbg !14
  %339 = extractelement <4 x float> %338, i64 0, !dbg !14
  %340 = extractelement <4 x float> %338, i64 1, !dbg !14
  %341 = extractelement <4 x float> %338, i64 2, !dbg !14
  %342 = extractelement <4 x float> %338, i64 3, !dbg !14
  %343 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !14
  %344 = extractelement <4 x float> %343, i64 0, !dbg !14
  %345 = extractelement <4 x float> %343, i64 1, !dbg !14
  %346 = extractelement <4 x float> %343, i64 2, !dbg !14
  %347 = extractelement <4 x float> %343, i64 3, !dbg !14
  %348 = zext i16 %321 to i32, !dbg !56
  %349 = zext i16 %204 to i32, !dbg !56
  %350 = insertelement <2 x i32> poison, i32 %349, i64 0, !dbg !56
  %351 = insertelement <2 x i32> %350, i32 %348, i64 1, !dbg !56
  %352 = shl nuw <2 x i32> %351, splat (i32 16), !dbg !56
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !56
  %354 = extractelement <2 x float> %353, i64 1, !dbg !56
  %355 = extractelement <2 x float> %353, i64 0, !dbg !56
  %356 = fmul float %355, %184, !dbg !14
  %357 = fmul float %355, %185, !dbg !14
  %358 = fmul float %355, %186, !dbg !14
  %359 = fmul float %355, %187, !dbg !14
  %360 = fmul float %355, %188, !dbg !14
  %361 = fmul float %355, %189, !dbg !14
  %362 = fmul float %355, %190, !dbg !14
  %363 = fmul float %355, %191, !dbg !14
  %364 = fmul float %355, %192, !dbg !14
  %365 = fmul float %355, %193, !dbg !14
  %366 = fmul float %355, %194, !dbg !14
  %367 = fmul float %355, %195, !dbg !14
  %368 = fmul float %355, %196, !dbg !14
  %369 = fmul float %355, %197, !dbg !14
  %370 = fmul float %355, %198, !dbg !14
  %371 = fmul float %356, %219, !dbg !14
  %372 = fmul float %357, %223, !dbg !14
  %373 = fmul float %358, %227, !dbg !14
  %374 = fmul float %359, %231, !dbg !14
  %375 = fmul float %360, %235, !dbg !14
  %376 = fmul float %361, %239, !dbg !14
  %377 = fmul float %362, %243, !dbg !14
  %378 = fmul float %363, %247, !dbg !14
  %379 = fmul float %364, %251, !dbg !14
  %380 = fmul float %365, %255, !dbg !14
  %381 = fmul float %366, %259, !dbg !14
  %382 = fmul float %367, %263, !dbg !14
  %383 = fmul float %368, %267, !dbg !14
  %384 = fmul float %369, %271, !dbg !14
  %385 = fmul float %370, %275, !dbg !14
  %386 = shufflevector <8 x i32> %166, <8 x i32> %283, <2 x i32> <i32 0, i32 8>, !dbg !52
  %387 = sitofp <2 x i32> %386 to <2 x float>, !dbg !52
  %388 = fmul <2 x float> %387, %353, !dbg !14
  %389 = shufflevector <4 x float> %329, <4 x float> poison, <2 x i32> <i32 poison, i32 0>, !dbg !14
  %390 = insertelement <2 x float> %389, float %215, i64 0, !dbg !14
  %391 = fmul <2 x float> %388, %390, !dbg !14
  %392 = extractelement <2 x float> %391, i64 0, !dbg !60
  %393 = fadd float %125, %392, !dbg !60
  %394 = fadd float %126, %371, !dbg !60
  %395 = fadd float %127, %372, !dbg !60
  %396 = fadd float %128, %373, !dbg !60
  %397 = fadd float %129, %374, !dbg !60
  %398 = fadd float %130, %375, !dbg !60
  %399 = fadd float %131, %376, !dbg !60
  %400 = fadd float %132, %377, !dbg !60
  %401 = fadd float %133, %378, !dbg !60
  %402 = fadd float %134, %379, !dbg !60
  %403 = fadd float %135, %380, !dbg !60
  %404 = fadd float %136, %381, !dbg !60
  %405 = fadd float %137, %382, !dbg !60
  %406 = fadd float %138, %383, !dbg !60
  %407 = fadd float %139, %384, !dbg !60
  %408 = fadd float %140, %385, !dbg !60
  %409 = fmul float %354, %301, !dbg !14
  %410 = fmul float %354, %302, !dbg !14
  %411 = fmul float %354, %303, !dbg !14
  %412 = fmul float %354, %304, !dbg !14
  %413 = fmul float %354, %305, !dbg !14
  %414 = fmul float %354, %306, !dbg !14
  %415 = fmul float %354, %307, !dbg !14
  %416 = fmul float %354, %308, !dbg !14
  %417 = fmul float %354, %309, !dbg !14
  %418 = fmul float %354, %310, !dbg !14
  %419 = fmul float %354, %311, !dbg !14
  %420 = fmul float %354, %312, !dbg !14
  %421 = fmul float %354, %313, !dbg !14
  %422 = fmul float %354, %314, !dbg !14
  %423 = fmul float %354, %315, !dbg !14
  %424 = fmul float %409, %330, !dbg !14
  %425 = fmul float %410, %331, !dbg !14
  %426 = fmul float %411, %332, !dbg !14
  %427 = fmul float %412, %334, !dbg !14
  %428 = fmul float %413, %335, !dbg !14
  %429 = fmul float %414, %336, !dbg !14
  %430 = fmul float %415, %337, !dbg !14
  %431 = fmul float %416, %339, !dbg !14
  %432 = fmul float %417, %340, !dbg !14
  %433 = fmul float %418, %341, !dbg !14
  %434 = fmul float %419, %342, !dbg !14
  %435 = fmul float %420, %344, !dbg !14
  %436 = fmul float %421, %345, !dbg !14
  %437 = fmul float %422, %346, !dbg !14
  %438 = fmul float %423, %347, !dbg !14
  %439 = extractelement <2 x float> %391, i64 1, !dbg !60
  %440 = fadd float %393, %439, !dbg !60
  %441 = fadd float %394, %424, !dbg !60
  %442 = fadd float %395, %425, !dbg !60
  %443 = fadd float %396, %426, !dbg !60
  %444 = fadd float %397, %427, !dbg !60
  %445 = fadd float %398, %428, !dbg !60
  %446 = fadd float %399, %429, !dbg !60
  %447 = fadd float %400, %430, !dbg !60
  %448 = fadd float %401, %431, !dbg !60
  %449 = fadd float %402, %432, !dbg !60
  %450 = fadd float %403, %433, !dbg !60
  %451 = fadd float %404, %434, !dbg !60
  %452 = fadd float %405, %435, !dbg !60
  %453 = fadd float %406, %436, !dbg !60
  %454 = fadd float %407, %437, !dbg !60
  %455 = fadd float %408, %438, !dbg !60
  %456 = add nuw nsw i32 %141, 1, !dbg !45
  %exitcond.not = icmp eq i32 %456, %33, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %124, !dbg !45

._crit_edge:                                      ; preds = %124, %11
  %457 = phi float [ 0.000000e+00, %11 ], [ %440, %124 ], !dbg !61
  %458 = phi float [ 0.000000e+00, %11 ], [ %441, %124 ], !dbg !61
  %459 = phi float [ 0.000000e+00, %11 ], [ %442, %124 ], !dbg !61
  %460 = phi float [ 0.000000e+00, %11 ], [ %443, %124 ], !dbg !61
  %461 = phi float [ 0.000000e+00, %11 ], [ %444, %124 ], !dbg !61
  %462 = phi float [ 0.000000e+00, %11 ], [ %445, %124 ], !dbg !61
  %463 = phi float [ 0.000000e+00, %11 ], [ %446, %124 ], !dbg !61
  %464 = phi float [ 0.000000e+00, %11 ], [ %447, %124 ], !dbg !61
  %465 = phi float [ 0.000000e+00, %11 ], [ %448, %124 ], !dbg !61
  %466 = phi float [ 0.000000e+00, %11 ], [ %449, %124 ], !dbg !61
  %467 = phi float [ 0.000000e+00, %11 ], [ %450, %124 ], !dbg !61
  %468 = phi float [ 0.000000e+00, %11 ], [ %451, %124 ], !dbg !61
  %469 = phi float [ 0.000000e+00, %11 ], [ %452, %124 ], !dbg !61
  %470 = phi float [ 0.000000e+00, %11 ], [ %453, %124 ], !dbg !61
  %471 = phi float [ 0.000000e+00, %11 ], [ %454, %124 ], !dbg !61
  %472 = phi float [ 0.000000e+00, %11 ], [ %455, %124 ], !dbg !61
  %473 = lshr exact i32 %29, 1, !dbg !48
  %474 = mul i32 %28, %7, !dbg !62
  %475 = mul i32 %7, %30, !dbg !62
  %476 = add i32 %474, %31, !dbg !62
  %477 = add i32 %476, %475, !dbg !62
  %478 = add i32 %477, %473, !dbg !62
  %479 = add i32 %477, 128, !dbg !62
  %480 = add i32 %479, %473, !dbg !62
  %481 = bitcast float %457 to i32, !dbg !63
  %482 = fcmp uno float %457, 0.000000e+00, !dbg !63
  %483 = lshr i32 %481, 16, !dbg !63
  %484 = and i32 %483, 1, !dbg !63
  %485 = add i32 %481, 32767, !dbg !63
  %486 = add i32 %485, %484, !dbg !63
  %487 = lshr i32 %486, 16, !dbg !63
  %488 = trunc nuw i32 %487 to i16, !dbg !63
  %489 = bitcast i16 %488 to bfloat, !dbg !63
  %490 = select i1 %482, bfloat 0xR7FFF, bfloat %489, !dbg !63
  %491 = bitcast float %458 to i32, !dbg !63
  %492 = fcmp uno float %458, 0.000000e+00, !dbg !63
  %493 = lshr i32 %491, 16, !dbg !63
  %494 = and i32 %493, 1, !dbg !63
  %495 = add i32 %491, 32767, !dbg !63
  %496 = add i32 %495, %494, !dbg !63
  %497 = lshr i32 %496, 16, !dbg !63
  %498 = trunc nuw i32 %497 to i16, !dbg !63
  %499 = bitcast i16 %498 to bfloat, !dbg !63
  %500 = select i1 %492, bfloat 0xR7FFF, bfloat %499, !dbg !63
  %501 = bitcast float %459 to i32, !dbg !63
  %502 = fcmp uno float %459, 0.000000e+00, !dbg !63
  %503 = lshr i32 %501, 16, !dbg !63
  %504 = and i32 %503, 1, !dbg !63
  %505 = add i32 %501, 32767, !dbg !63
  %506 = add i32 %505, %504, !dbg !63
  %507 = lshr i32 %506, 16, !dbg !63
  %508 = trunc nuw i32 %507 to i16, !dbg !63
  %509 = bitcast i16 %508 to bfloat, !dbg !63
  %510 = select i1 %502, bfloat 0xR7FFF, bfloat %509, !dbg !63
  %511 = bitcast float %460 to i32, !dbg !63
  %512 = fcmp uno float %460, 0.000000e+00, !dbg !63
  %513 = lshr i32 %511, 16, !dbg !63
  %514 = and i32 %513, 1, !dbg !63
  %515 = add i32 %511, 32767, !dbg !63
  %516 = add i32 %515, %514, !dbg !63
  %517 = lshr i32 %516, 16, !dbg !63
  %518 = trunc nuw i32 %517 to i16, !dbg !63
  %519 = bitcast i16 %518 to bfloat, !dbg !63
  %520 = select i1 %512, bfloat 0xR7FFF, bfloat %519, !dbg !63
  %521 = bitcast float %461 to i32, !dbg !63
  %522 = fcmp uno float %461, 0.000000e+00, !dbg !63
  %523 = lshr i32 %521, 16, !dbg !63
  %524 = and i32 %523, 1, !dbg !63
  %525 = add i32 %521, 32767, !dbg !63
  %526 = add i32 %525, %524, !dbg !63
  %527 = lshr i32 %526, 16, !dbg !63
  %528 = trunc nuw i32 %527 to i16, !dbg !63
  %529 = bitcast i16 %528 to bfloat, !dbg !63
  %530 = select i1 %522, bfloat 0xR7FFF, bfloat %529, !dbg !63
  %531 = bitcast float %462 to i32, !dbg !63
  %532 = fcmp uno float %462, 0.000000e+00, !dbg !63
  %533 = lshr i32 %531, 16, !dbg !63
  %534 = and i32 %533, 1, !dbg !63
  %535 = add i32 %531, 32767, !dbg !63
  %536 = add i32 %535, %534, !dbg !63
  %537 = lshr i32 %536, 16, !dbg !63
  %538 = trunc nuw i32 %537 to i16, !dbg !63
  %539 = bitcast i16 %538 to bfloat, !dbg !63
  %540 = select i1 %532, bfloat 0xR7FFF, bfloat %539, !dbg !63
  %541 = bitcast float %463 to i32, !dbg !63
  %542 = fcmp uno float %463, 0.000000e+00, !dbg !63
  %543 = lshr i32 %541, 16, !dbg !63
  %544 = and i32 %543, 1, !dbg !63
  %545 = add i32 %541, 32767, !dbg !63
  %546 = add i32 %545, %544, !dbg !63
  %547 = lshr i32 %546, 16, !dbg !63
  %548 = trunc nuw i32 %547 to i16, !dbg !63
  %549 = bitcast i16 %548 to bfloat, !dbg !63
  %550 = select i1 %542, bfloat 0xR7FFF, bfloat %549, !dbg !63
  %551 = bitcast float %464 to i32, !dbg !63
  %552 = fcmp uno float %464, 0.000000e+00, !dbg !63
  %553 = lshr i32 %551, 16, !dbg !63
  %554 = and i32 %553, 1, !dbg !63
  %555 = add i32 %551, 32767, !dbg !63
  %556 = add i32 %555, %554, !dbg !63
  %557 = lshr i32 %556, 16, !dbg !63
  %558 = trunc nuw i32 %557 to i16, !dbg !63
  %559 = bitcast i16 %558 to bfloat, !dbg !63
  %560 = select i1 %552, bfloat 0xR7FFF, bfloat %559, !dbg !63
  %561 = bitcast float %465 to i32, !dbg !63
  %562 = fcmp uno float %465, 0.000000e+00, !dbg !63
  %563 = lshr i32 %561, 16, !dbg !63
  %564 = and i32 %563, 1, !dbg !63
  %565 = add i32 %561, 32767, !dbg !63
  %566 = add i32 %565, %564, !dbg !63
  %567 = lshr i32 %566, 16, !dbg !63
  %568 = trunc nuw i32 %567 to i16, !dbg !63
  %569 = bitcast i16 %568 to bfloat, !dbg !63
  %570 = select i1 %562, bfloat 0xR7FFF, bfloat %569, !dbg !63
  %571 = bitcast float %466 to i32, !dbg !63
  %572 = fcmp uno float %466, 0.000000e+00, !dbg !63
  %573 = lshr i32 %571, 16, !dbg !63
  %574 = and i32 %573, 1, !dbg !63
  %575 = add i32 %571, 32767, !dbg !63
  %576 = add i32 %575, %574, !dbg !63
  %577 = lshr i32 %576, 16, !dbg !63
  %578 = trunc nuw i32 %577 to i16, !dbg !63
  %579 = bitcast i16 %578 to bfloat, !dbg !63
  %580 = select i1 %572, bfloat 0xR7FFF, bfloat %579, !dbg !63
  %581 = bitcast float %467 to i32, !dbg !63
  %582 = fcmp uno float %467, 0.000000e+00, !dbg !63
  %583 = lshr i32 %581, 16, !dbg !63
  %584 = and i32 %583, 1, !dbg !63
  %585 = add i32 %581, 32767, !dbg !63
  %586 = add i32 %585, %584, !dbg !63
  %587 = lshr i32 %586, 16, !dbg !63
  %588 = trunc nuw i32 %587 to i16, !dbg !63
  %589 = bitcast i16 %588 to bfloat, !dbg !63
  %590 = select i1 %582, bfloat 0xR7FFF, bfloat %589, !dbg !63
  %591 = bitcast float %468 to i32, !dbg !63
  %592 = fcmp uno float %468, 0.000000e+00, !dbg !63
  %593 = lshr i32 %591, 16, !dbg !63
  %594 = and i32 %593, 1, !dbg !63
  %595 = add i32 %591, 32767, !dbg !63
  %596 = add i32 %595, %594, !dbg !63
  %597 = lshr i32 %596, 16, !dbg !63
  %598 = trunc nuw i32 %597 to i16, !dbg !63
  %599 = bitcast i16 %598 to bfloat, !dbg !63
  %600 = select i1 %592, bfloat 0xR7FFF, bfloat %599, !dbg !63
  %601 = bitcast float %469 to i32, !dbg !63
  %602 = fcmp uno float %469, 0.000000e+00, !dbg !63
  %603 = lshr i32 %601, 16, !dbg !63
  %604 = and i32 %603, 1, !dbg !63
  %605 = add i32 %601, 32767, !dbg !63
  %606 = add i32 %605, %604, !dbg !63
  %607 = lshr i32 %606, 16, !dbg !63
  %608 = trunc nuw i32 %607 to i16, !dbg !63
  %609 = bitcast i16 %608 to bfloat, !dbg !63
  %610 = select i1 %602, bfloat 0xR7FFF, bfloat %609, !dbg !63
  %611 = bitcast float %470 to i32, !dbg !63
  %612 = fcmp uno float %470, 0.000000e+00, !dbg !63
  %613 = lshr i32 %611, 16, !dbg !63
  %614 = and i32 %613, 1, !dbg !63
  %615 = add i32 %611, 32767, !dbg !63
  %616 = add i32 %615, %614, !dbg !63
  %617 = lshr i32 %616, 16, !dbg !63
  %618 = trunc nuw i32 %617 to i16, !dbg !63
  %619 = bitcast i16 %618 to bfloat, !dbg !63
  %620 = select i1 %612, bfloat 0xR7FFF, bfloat %619, !dbg !63
  %621 = bitcast float %471 to i32, !dbg !63
  %622 = fcmp uno float %471, 0.000000e+00, !dbg !63
  %623 = lshr i32 %621, 16, !dbg !63
  %624 = and i32 %623, 1, !dbg !63
  %625 = add i32 %621, 32767, !dbg !63
  %626 = add i32 %625, %624, !dbg !63
  %627 = lshr i32 %626, 16, !dbg !63
  %628 = trunc nuw i32 %627 to i16, !dbg !63
  %629 = bitcast i16 %628 to bfloat, !dbg !63
  %630 = select i1 %622, bfloat 0xR7FFF, bfloat %629, !dbg !63
  %631 = bitcast float %472 to i32, !dbg !63
  %632 = fcmp uno float %472, 0.000000e+00, !dbg !63
  %633 = lshr i32 %631, 16, !dbg !63
  %634 = and i32 %633, 1, !dbg !63
  %635 = add i32 %631, 32767, !dbg !63
  %636 = add i32 %635, %634, !dbg !63
  %637 = lshr i32 %636, 16, !dbg !63
  %638 = trunc nuw i32 %637 to i16, !dbg !63
  %639 = bitcast i16 %638 to bfloat, !dbg !63
  %640 = select i1 %632, bfloat 0xR7FFF, bfloat %639, !dbg !63
  %641 = insertelement <2 x bfloat> poison, bfloat %490, i64 0, !dbg !63
  %642 = insertelement <2 x bfloat> %641, bfloat %500, i64 1, !dbg !63
  %643 = bitcast <2 x bfloat> %642 to i32, !dbg !63
  %644 = insertelement <2 x bfloat> poison, bfloat %530, i64 0, !dbg !63
  %645 = insertelement <2 x bfloat> %644, bfloat %540, i64 1, !dbg !63
  %646 = bitcast <2 x bfloat> %645 to i32, !dbg !63
  %647 = insertelement <2 x bfloat> poison, bfloat %510, i64 0, !dbg !63
  %648 = insertelement <2 x bfloat> %647, bfloat %520, i64 1, !dbg !63
  %649 = bitcast <2 x bfloat> %648 to i32, !dbg !63
  %650 = insertelement <2 x bfloat> poison, bfloat %550, i64 0, !dbg !63
  %651 = insertelement <2 x bfloat> %650, bfloat %560, i64 1, !dbg !63
  %652 = bitcast <2 x bfloat> %651 to i32, !dbg !63
  %653 = insertelement <2 x bfloat> poison, bfloat %570, i64 0, !dbg !63
  %654 = insertelement <2 x bfloat> %653, bfloat %580, i64 1, !dbg !63
  %655 = bitcast <2 x bfloat> %654 to i32, !dbg !63
  %656 = insertelement <2 x bfloat> poison, bfloat %610, i64 0, !dbg !63
  %657 = insertelement <2 x bfloat> %656, bfloat %620, i64 1, !dbg !63
  %658 = bitcast <2 x bfloat> %657 to i32, !dbg !63
  %659 = insertelement <2 x bfloat> poison, bfloat %590, i64 0, !dbg !63
  %660 = insertelement <2 x bfloat> %659, bfloat %600, i64 1, !dbg !63
  %661 = bitcast <2 x bfloat> %660 to i32, !dbg !63
  %662 = insertelement <2 x bfloat> poison, bfloat %630, i64 0, !dbg !63
  %663 = insertelement <2 x bfloat> %662, bfloat %640, i64 1, !dbg !63
  %664 = bitcast <2 x bfloat> %663 to i32, !dbg !63
  %665 = and i32 %12, 16, !dbg !63
  %666 = icmp eq i32 %665, 0, !dbg !63
  %667 = select i1 %666, i32 %643, i32 %646, !dbg !63
  %668 = select i1 %666, i32 %646, i32 %643, !dbg !63
  %669 = select i1 %666, i32 %649, i32 %652, !dbg !63
  %670 = select i1 %666, i32 %652, i32 %649, !dbg !63
  %671 = select i1 %666, i32 %655, i32 %658, !dbg !63
  %672 = select i1 %666, i32 %658, i32 %655, !dbg !63
  %673 = select i1 %666, i32 %661, i32 %664, !dbg !63
  %674 = select i1 %666, i32 %664, i32 %661, !dbg !63
  %675 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %668, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %676 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %670, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %677 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %672, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %678 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %674, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %679 = select i1 %666, i32 21520, i32 4180, !dbg !63
  %680 = select i1 %666, i32 30258, i32 12918, !dbg !63
  %681 = shl nuw nsw i32 %679, 8, !dbg !63
  %682 = and i32 %681, 5505024, !dbg !63
  %683 = and i32 %679, 84, !dbg !63
  %684 = or disjoint i32 %682, %683, !dbg !63
  %685 = shl nuw nsw i32 %684, 4, !dbg !63
  %686 = and i32 %685, 83887360, !dbg !63
  %687 = and i32 %684, 262148, !dbg !63
  %688 = or disjoint i32 %686, %687, !dbg !63
  %689 = tail call i32 @llvm.amdgcn.perm(i32 %675, i32 %667, i32 %688), !dbg !63
  %690 = shl nuw nsw i32 %680, 8, !dbg !63
  %691 = and i32 %690, 7733248, !dbg !63
  %692 = and i32 %680, 118, !dbg !63
  %693 = or disjoint i32 %691, %692, !dbg !63
  %694 = shl nuw nsw i32 %693, 4, !dbg !63
  %695 = and i32 %694, 117442304, !dbg !63
  %696 = and i32 %693, 393222, !dbg !63
  %697 = or disjoint i32 %695, %696, !dbg !63
  %698 = tail call i32 @llvm.amdgcn.perm(i32 %675, i32 %667, i32 %697), !dbg !63
  %699 = tail call i32 @llvm.amdgcn.perm(i32 %676, i32 %669, i32 %688), !dbg !63
  %700 = tail call i32 @llvm.amdgcn.perm(i32 %676, i32 %669, i32 %697), !dbg !63
  %701 = tail call i32 @llvm.amdgcn.perm(i32 %677, i32 %671, i32 %688), !dbg !63
  %702 = tail call i32 @llvm.amdgcn.perm(i32 %677, i32 %671, i32 %697), !dbg !63
  %703 = tail call i32 @llvm.amdgcn.perm(i32 %678, i32 %673, i32 %688), !dbg !63
  %704 = tail call i32 @llvm.amdgcn.perm(i32 %678, i32 %673, i32 %697), !dbg !63
  %705 = bitcast i32 %689 to <2 x bfloat>, !dbg !63
  %706 = bitcast i32 %698 to <2 x bfloat>, !dbg !63
  %707 = bitcast i32 %699 to <2 x bfloat>, !dbg !63
  %708 = shufflevector <2 x bfloat> %707, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %709 = bitcast i32 %700 to <2 x bfloat>, !dbg !63
  %710 = shufflevector <2 x bfloat> %709, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %711 = bitcast i32 %701 to <2 x bfloat>, !dbg !63
  %712 = bitcast i32 %702 to <2 x bfloat>, !dbg !63
  %713 = bitcast i32 %703 to <2 x bfloat>, !dbg !63
  %714 = shufflevector <2 x bfloat> %713, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %715 = bitcast i32 %704 to <2 x bfloat>, !dbg !63
  %716 = shufflevector <2 x bfloat> %715, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %717 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %718 = shufflevector <2 x bfloat> %705, <2 x bfloat> %706, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %719 = shufflevector <8 x bfloat> %718, <8 x bfloat> %708, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %720 = shufflevector <8 x bfloat> %719, <8 x bfloat> %710, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %721 = bitcast <8 x bfloat> %720 to <4 x i32>, !dbg !63
  %722 = shl i32 %478, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %721, ptr addrspace(8) %717, i32 %722, i32 0, i32 0), !dbg !63
  %723 = shufflevector <2 x bfloat> %711, <2 x bfloat> %712, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %724 = shufflevector <8 x bfloat> %723, <8 x bfloat> %714, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %725 = shufflevector <8 x bfloat> %724, <8 x bfloat> %716, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %726 = bitcast <8 x bfloat> %725 to <4 x i32>, !dbg !63
  %727 = shl i32 %480, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %726, ptr addrspace(8) %717, i32 %727, i32 0, i32 0), !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 336, column: 24, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 307, column: 28, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 310, column: 26, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 320, column: 34, scope: !4)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 318, column: 34, scope: !4)
!47 = !DILocation(line: 302, column: 19, scope: !4)
!48 = !DILocation(line: 300, column: 32, scope: !4)
!49 = !DILocation(line: 312, column: 21, scope: !4)
!50 = !DILocation(line: 318, column: 26, scope: !4)
!51 = !DILocation(line: 320, column: 26, scope: !4)
!52 = !DILocation(line: 323, column: 23, scope: !4)
!53 = !DILocation(line: 330, column: 29, scope: !4)
!54 = !DILocation(line: 331, column: 34, scope: !4)
!55 = !DILocation(line: 332, column: 30, scope: !4)
!56 = !DILocation(line: 332, column: 22, scope: !4)
!57 = !DILocation(line: 334, column: 40, scope: !4)
!58 = !DILocation(line: 334, column: 30, scope: !4)
!59 = !DILocation(line: 334, column: 22, scope: !4)
!60 = !DILocation(line: 336, column: 17, scope: !4)
!61 = !DILocation(line: 304, column: 11, scope: !4)
!62 = !DILocation(line: 390, column: 18, scope: !4)
!63 = !DILocation(line: 390, column: 9, scope: !4)
!64 = !DILocation(line: 283, column: 1, scope: !4)
