; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen153 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen153, !dbg !32
  %26 = mul i32 %25, %.frozen153, !dbg !33
  %.decomposed154 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed154, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = lshr i32 %12, 2, !dbg !36
  %30 = and i32 %29, 63, !dbg !36
  %31 = shl nuw nsw i32 %12, 4, !dbg !36
  %32 = and i32 %31, 48, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = or disjoint i32 %30, 64, !dbg !38
  %36 = and i32 %12, 96, !dbg !38
  %37 = add i32 %8, 511, !dbg !39
  %38 = shl i32 %14, 6, !dbg !41
  %39 = mul i32 %28, %8, !dbg !42
  %40 = mul i32 %34, %8, !dbg !43
  %41 = icmp sgt i32 %37, 511, !dbg !44
  %42 = mul i32 %8, %30, !dbg !42
  %43 = add i32 %42, %32, !dbg !42
  %44 = add i32 %39, %43, !dbg !42
  %45 = add i32 %44, %38, !dbg !42
  %46 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %47 = select i1 %41, i32 %45, i32 -2147483648, !dbg !45
  %48 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %47, i32 0, i32 0), !dbg !45
  %49 = mul i32 %8, %35, !dbg !43
  %50 = add i32 %40, %38, !dbg !43
  %51 = add i32 %49, %32, !dbg !43
  %52 = add i32 %50, %43, !dbg !43
  %53 = add i32 %50, %51, !dbg !43
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %55 = select i1 %41, i32 %52, i32 -2147483648, !dbg !46
  %56 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %55, i32 0, i32 0), !dbg !46
  %57 = select i1 %41, i32 %53, i32 -2147483648, !dbg !46
  %58 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %57, i32 0, i32 0), !dbg !46
  %59 = and i32 %31, 4080, !dbg !45
  %60 = shl nuw nsw i32 %12, 1, !dbg !45
  %61 = and i32 %60, 48, !dbg !45
  %62 = xor i32 %59, %61, !dbg !45
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %62, !dbg !45
  store <4 x i32> %48, ptr addrspace(3) %63, align 16, !dbg !45
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !46
  store <4 x i32> %56, ptr addrspace(3) %64, align 16, !dbg !46
  %65 = or disjoint i32 %62, 4096, !dbg !46
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !46
  store <4 x i32> %58, ptr addrspace(3) %66, align 16, !dbg !46
  %67 = icmp sgt i32 %37, 1023, !dbg !44
  %68 = add i32 %38, 512, !dbg !47
  %69 = add i32 %44, %68, !dbg !42
  %70 = select i1 %67, i32 %69, i32 -2147483648, !dbg !45
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %70, i32 0, i32 0), !dbg !45
  %72 = add i32 %40, %68, !dbg !43
  %73 = add i32 %72, %43, !dbg !43
  %74 = add i32 %72, %51, !dbg !43
  %75 = select i1 %67, i32 %73, i32 -2147483648, !dbg !46
  %76 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %75, i32 0, i32 0), !dbg !46
  %77 = select i1 %67, i32 %74, i32 -2147483648, !dbg !46
  %78 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %77, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %62, !dbg !45
  store <4 x i32> %71, ptr addrspace(3) %79, align 16, !dbg !45
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !46
  store <4 x i32> %76, ptr addrspace(3) %80, align 16, !dbg !46
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !46
  store <4 x i32> %78, ptr addrspace(3) %81, align 16, !dbg !46
  %82 = icmp sgt i32 %37, 1535, !dbg !44
  br i1 %82, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !44

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %33, 6, !dbg !45
  %.pre14 = shl nuw nsw i32 %12, 3, !dbg !45
  %.pre16 = and i32 %.pre14, 1072, !dbg !45
  %.pre18 = or disjoint i32 %.pre, %.pre16, !dbg !45
  %.pre20 = xor i32 %.pre18, 16, !dbg !45
  %.pre22 = xor i32 %.pre18, 32, !dbg !45
  %.pre24 = xor i32 %.pre18, 48, !dbg !45
  %.pre26 = shl nuw nsw i32 %36, 5, !dbg !46
  %.pre28 = and i32 %.pre14, 48, !dbg !46
  %.pre30 = or disjoint i32 %.pre26, %.pre28, !dbg !46
  %.pre32 = or disjoint i32 %.pre30, %.pre, !dbg !46
  %.pre34 = xor i32 %.pre32, 16, !dbg !46
  %.pre36 = xor i32 %.pre32, 32, !dbg !46
  %.pre38 = xor i32 %.pre32, 48, !dbg !46
  br label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %83 = lshr i32 %37, 9, !dbg !48
  %84 = add i32 %38, 1024
  %85 = shl nuw nsw i32 %33, 6
  %86 = shl nuw nsw i32 %12, 3
  %87 = and i32 %86, 1072
  %88 = or disjoint i32 %85, %87
  %89 = xor i32 %88, 16
  %90 = xor i32 %88, 32
  %91 = xor i32 %88, 48
  %92 = shl nuw nsw i32 %36, 5
  %93 = and i32 %86, 48
  %94 = or disjoint i32 %92, %93
  %95 = or disjoint i32 %94, %85
  %96 = xor i32 %95, 16
  %97 = xor i32 %95, 32
  %98 = xor i32 %95, 48
  %99 = add nsw i32 %83, -3
  br label %100, !dbg !44

100:                                              ; preds = %.lr.ph, %100
  %101 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %299, %100 ]
  %102 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %101, %100 ]
  %103 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.lr.ph ], [ %296, %100 ]
  %104 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %103, %100 ]
  %105 = phi i32 [ 1, %.lr.ph ], [ %294, %100 ]
  %106 = phi float [ 0.000000e+00, %.lr.ph ], [ %260, %100 ]
  %107 = phi float [ 0.000000e+00, %.lr.ph ], [ %261, %100 ]
  %108 = phi float [ 0.000000e+00, %.lr.ph ], [ %262, %100 ]
  %109 = phi float [ 0.000000e+00, %.lr.ph ], [ %263, %100 ]
  %110 = phi float [ 0.000000e+00, %.lr.ph ], [ %264, %100 ]
  %111 = phi float [ 0.000000e+00, %.lr.ph ], [ %265, %100 ]
  %112 = phi float [ 0.000000e+00, %.lr.ph ], [ %266, %100 ]
  %113 = phi float [ 0.000000e+00, %.lr.ph ], [ %267, %100 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %268, %100 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %269, %100 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %270, %100 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %271, %100 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %272, %100 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %273, %100 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %274, %100 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %275, %100 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %276, %100 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %277, %100 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %278, %100 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %279, %100 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %280, %100 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %281, %100 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %282, %100 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %283, %100 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %284, %100 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %285, %100 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %286, %100 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %287, %100 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %288, %100 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %289, %100 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %290, %100 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %291, %100 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %302, %100 ]
  %139 = shl i32 %138, 9, !dbg !49
  %140 = add i32 %84, %139, !dbg !47
  %141 = add i32 %44, %140, !dbg !42
  %142 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %141, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %88, !dbg !45
  %144 = load <4 x i32>, ptr addrspace(3) %143, align 16, !dbg !45
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 2048, !dbg !45
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !45
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %89, !dbg !45
  %148 = load <4 x i32>, ptr addrspace(3) %147, align 16, !dbg !45
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 2048, !dbg !45
  %150 = load <4 x i32>, ptr addrspace(3) %149, align 16, !dbg !45
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %90, !dbg !45
  %152 = load <4 x i32>, ptr addrspace(3) %151, align 16, !dbg !45
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 2048, !dbg !45
  %154 = load <4 x i32>, ptr addrspace(3) %153, align 16, !dbg !45
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %91, !dbg !45
  %156 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !45
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 2048, !dbg !45
  %158 = load <4 x i32>, ptr addrspace(3) %157, align 16, !dbg !45
  %159 = add i32 %140, %40, !dbg !43
  %160 = add i32 %159, %43, !dbg !43
  %161 = add i32 %159, %51, !dbg !43
  %162 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %160, i32 0, i32 0), !dbg !46
  %163 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %161, i32 0, i32 0), !dbg !46
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %95, !dbg !46
  %165 = load <4 x i32>, ptr addrspace(3) %164, align 16, !dbg !46
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 4096, !dbg !46
  %167 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !46
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %96, !dbg !46
  %169 = load <4 x i32>, ptr addrspace(3) %168, align 16, !dbg !46
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 4096, !dbg !46
  %171 = load <4 x i32>, ptr addrspace(3) %170, align 16, !dbg !46
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %97, !dbg !46
  %173 = load <4 x i32>, ptr addrspace(3) %172, align 16, !dbg !46
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 4096, !dbg !46
  %175 = load <4 x i32>, ptr addrspace(3) %174, align 16, !dbg !46
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %98, !dbg !46
  %177 = load <4 x i32>, ptr addrspace(3) %176, align 16, !dbg !46
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 4096, !dbg !46
  %179 = load <4 x i32>, ptr addrspace(3) %178, align 16, !dbg !46
  %180 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %165, i1 true, <4 x i32> %144, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %181 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %169, i1 true, <4 x i32> %148, <8 x i32> %180, i1 false), !dbg !50
  %182 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %173, i1 true, <4 x i32> %152, <8 x i32> %181, i1 false), !dbg !50
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %177, i1 true, <4 x i32> %156, <8 x i32> %182, i1 false), !dbg !50
  %184 = extractelement <8 x i32> %183, i64 0, !dbg !50
  %185 = extractelement <8 x i32> %183, i64 1, !dbg !50
  %186 = extractelement <8 x i32> %183, i64 2, !dbg !50
  %187 = extractelement <8 x i32> %183, i64 3, !dbg !50
  %188 = extractelement <8 x i32> %183, i64 4, !dbg !50
  %189 = extractelement <8 x i32> %183, i64 5, !dbg !50
  %190 = extractelement <8 x i32> %183, i64 6, !dbg !50
  %191 = extractelement <8 x i32> %183, i64 7, !dbg !50
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %144, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %171, i1 true, <4 x i32> %148, <8 x i32> %192, i1 false), !dbg !50
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %175, i1 true, <4 x i32> %152, <8 x i32> %193, i1 false), !dbg !50
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %179, i1 true, <4 x i32> %156, <8 x i32> %194, i1 false), !dbg !50
  %196 = extractelement <8 x i32> %195, i64 0, !dbg !50
  %197 = extractelement <8 x i32> %195, i64 1, !dbg !50
  %198 = extractelement <8 x i32> %195, i64 2, !dbg !50
  %199 = extractelement <8 x i32> %195, i64 3, !dbg !50
  %200 = extractelement <8 x i32> %195, i64 4, !dbg !50
  %201 = extractelement <8 x i32> %195, i64 5, !dbg !50
  %202 = extractelement <8 x i32> %195, i64 6, !dbg !50
  %203 = extractelement <8 x i32> %195, i64 7, !dbg !50
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %165, i1 true, <4 x i32> %146, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %169, i1 true, <4 x i32> %150, <8 x i32> %204, i1 false), !dbg !50
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %173, i1 true, <4 x i32> %154, <8 x i32> %205, i1 false), !dbg !50
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %177, i1 true, <4 x i32> %158, <8 x i32> %206, i1 false), !dbg !50
  %208 = extractelement <8 x i32> %207, i64 0, !dbg !50
  %209 = extractelement <8 x i32> %207, i64 1, !dbg !50
  %210 = extractelement <8 x i32> %207, i64 2, !dbg !50
  %211 = extractelement <8 x i32> %207, i64 3, !dbg !50
  %212 = extractelement <8 x i32> %207, i64 4, !dbg !50
  %213 = extractelement <8 x i32> %207, i64 5, !dbg !50
  %214 = extractelement <8 x i32> %207, i64 6, !dbg !50
  %215 = extractelement <8 x i32> %207, i64 7, !dbg !50
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %146, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %171, i1 true, <4 x i32> %150, <8 x i32> %216, i1 false), !dbg !50
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %175, i1 true, <4 x i32> %154, <8 x i32> %217, i1 false), !dbg !50
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %179, i1 true, <4 x i32> %158, <8 x i32> %218, i1 false), !dbg !50
  %220 = extractelement <8 x i32> %219, i64 0, !dbg !50
  %221 = extractelement <8 x i32> %219, i64 1, !dbg !50
  %222 = extractelement <8 x i32> %219, i64 2, !dbg !50
  %223 = extractelement <8 x i32> %219, i64 3, !dbg !50
  %224 = extractelement <8 x i32> %219, i64 4, !dbg !50
  %225 = extractelement <8 x i32> %219, i64 5, !dbg !50
  %226 = extractelement <8 x i32> %219, i64 6, !dbg !50
  %227 = extractelement <8 x i32> %219, i64 7, !dbg !50
  %228 = sitofp i32 %184 to float, !dbg !50
  %229 = sitofp i32 %185 to float, !dbg !50
  %230 = sitofp i32 %186 to float, !dbg !50
  %231 = sitofp i32 %187 to float, !dbg !50
  %232 = sitofp i32 %188 to float, !dbg !50
  %233 = sitofp i32 %189 to float, !dbg !50
  %234 = sitofp i32 %190 to float, !dbg !50
  %235 = sitofp i32 %191 to float, !dbg !50
  %236 = sitofp i32 %196 to float, !dbg !50
  %237 = sitofp i32 %197 to float, !dbg !50
  %238 = sitofp i32 %198 to float, !dbg !50
  %239 = sitofp i32 %199 to float, !dbg !50
  %240 = sitofp i32 %200 to float, !dbg !50
  %241 = sitofp i32 %201 to float, !dbg !50
  %242 = sitofp i32 %202 to float, !dbg !50
  %243 = sitofp i32 %203 to float, !dbg !50
  %244 = sitofp i32 %208 to float, !dbg !50
  %245 = sitofp i32 %209 to float, !dbg !50
  %246 = sitofp i32 %210 to float, !dbg !50
  %247 = sitofp i32 %211 to float, !dbg !50
  %248 = sitofp i32 %212 to float, !dbg !50
  %249 = sitofp i32 %213 to float, !dbg !50
  %250 = sitofp i32 %214 to float, !dbg !50
  %251 = sitofp i32 %215 to float, !dbg !50
  %252 = sitofp i32 %220 to float, !dbg !50
  %253 = sitofp i32 %221 to float, !dbg !50
  %254 = sitofp i32 %222 to float, !dbg !50
  %255 = sitofp i32 %223 to float, !dbg !50
  %256 = sitofp i32 %224 to float, !dbg !50
  %257 = sitofp i32 %225 to float, !dbg !50
  %258 = sitofp i32 %226 to float, !dbg !50
  %259 = sitofp i32 %227 to float, !dbg !50
  %260 = fadd float %106, %228, !dbg !51
  %261 = fadd float %107, %229, !dbg !51
  %262 = fadd float %108, %230, !dbg !51
  %263 = fadd float %109, %231, !dbg !51
  %264 = fadd float %110, %232, !dbg !51
  %265 = fadd float %111, %233, !dbg !51
  %266 = fadd float %112, %234, !dbg !51
  %267 = fadd float %113, %235, !dbg !51
  %268 = fadd float %114, %236, !dbg !51
  %269 = fadd float %115, %237, !dbg !51
  %270 = fadd float %116, %238, !dbg !51
  %271 = fadd float %117, %239, !dbg !51
  %272 = fadd float %118, %240, !dbg !51
  %273 = fadd float %119, %241, !dbg !51
  %274 = fadd float %120, %242, !dbg !51
  %275 = fadd float %121, %243, !dbg !51
  %276 = fadd float %122, %244, !dbg !51
  %277 = fadd float %123, %245, !dbg !51
  %278 = fadd float %124, %246, !dbg !51
  %279 = fadd float %125, %247, !dbg !51
  %280 = fadd float %126, %248, !dbg !51
  %281 = fadd float %127, %249, !dbg !51
  %282 = fadd float %128, %250, !dbg !51
  %283 = fadd float %129, %251, !dbg !51
  %284 = fadd float %130, %252, !dbg !51
  %285 = fadd float %131, %253, !dbg !51
  %286 = fadd float %132, %254, !dbg !51
  %287 = fadd float %133, %255, !dbg !51
  %288 = fadd float %134, %256, !dbg !51
  %289 = fadd float %135, %257, !dbg !51
  %290 = fadd float %136, %258, !dbg !51
  %291 = fadd float %137, %259, !dbg !51
  %292 = add i32 %105, 1, !dbg !44
  %293 = icmp slt i32 %292, 2, !dbg !44
  %294 = select i1 %293, i32 %292, i32 0, !dbg !44
  %295 = shl i32 %294, 12, !dbg !45
  %296 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %295, !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %296, i32 %62, !dbg !45
  store <4 x i32> %142, ptr addrspace(3) %297, align 16, !dbg !45
  %298 = shl i32 %294, 13, !dbg !46
  %299 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !46
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %62, !dbg !46
  store <4 x i32> %162, ptr addrspace(3) %300, align 16, !dbg !46
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %65, !dbg !46
  store <4 x i32> %163, ptr addrspace(3) %301, align 16, !dbg !46
  %302 = add nuw nsw i32 %138, 1, !dbg !44
  %exitcond.not = icmp eq i32 %138, %99, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %100, !dbg !44

._crit_edge:                                      ; preds = %100, %.._crit_edge_crit_edge
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %98, %100 ], !dbg !46
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %97, %100 ], !dbg !46
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %96, %100 ], !dbg !46
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %95, %100 ], !dbg !46
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %91, %100 ], !dbg !45
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %90, %100 ], !dbg !45
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %89, %100 ], !dbg !45
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %88, %100 ], !dbg !45
  %303 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %260, %100 ]
  %304 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %261, %100 ]
  %305 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %262, %100 ]
  %306 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %263, %100 ]
  %307 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %264, %100 ]
  %308 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %265, %100 ]
  %309 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %266, %100 ]
  %310 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %267, %100 ]
  %311 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %268, %100 ]
  %312 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %269, %100 ]
  %313 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %270, %100 ]
  %314 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %271, %100 ]
  %315 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %272, %100 ]
  %316 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %273, %100 ]
  %317 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %274, %100 ]
  %318 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %275, %100 ]
  %319 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %276, %100 ]
  %320 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %277, %100 ]
  %321 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %278, %100 ]
  %322 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %279, %100 ]
  %323 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %280, %100 ]
  %324 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %281, %100 ]
  %325 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %282, %100 ]
  %326 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %283, %100 ]
  %327 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %284, %100 ]
  %328 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %285, %100 ]
  %329 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %286, %100 ]
  %330 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %287, %100 ]
  %331 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %288, %100 ]
  %332 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %289, %100 ]
  %333 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %290, %100 ]
  %334 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %291, %100 ]
  %335 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %103, %100 ], !dbg !45
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.._crit_edge_crit_edge ], [ %296, %100 ], !dbg !45
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %101, %100 ], !dbg !46
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %299, %100 ], !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %336 = or disjoint i32 %.pre-phi19, 2048, !dbg !45
  %337 = or disjoint i32 %.pre-phi21, 2048, !dbg !45
  %338 = or disjoint i32 %.pre-phi23, 2048, !dbg !45
  %339 = or disjoint i32 %.pre-phi25, 2048, !dbg !45
  %340 = or disjoint i32 %.pre-phi33, 4096, !dbg !46
  %341 = or disjoint i32 %.pre-phi35, 4096, !dbg !46
  %342 = or disjoint i32 %.pre-phi37, 4096, !dbg !46
  %343 = or disjoint i32 %.pre-phi39, 4096, !dbg !46
  br i1 %41, label %344, label %489, !dbg !50

344:                                              ; preds = %._crit_edge
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %343, !dbg !46
  %346 = load <4 x i32>, ptr addrspace(3) %345, align 16, !dbg !46
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi39, !dbg !46
  %348 = load <4 x i32>, ptr addrspace(3) %347, align 16, !dbg !46
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %342, !dbg !46
  %350 = load <4 x i32>, ptr addrspace(3) %349, align 16, !dbg !46
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi37, !dbg !46
  %352 = load <4 x i32>, ptr addrspace(3) %351, align 16, !dbg !46
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %341, !dbg !46
  %354 = load <4 x i32>, ptr addrspace(3) %353, align 16, !dbg !46
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !46
  %356 = load <4 x i32>, ptr addrspace(3) %355, align 16, !dbg !46
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %340, !dbg !46
  %358 = load <4 x i32>, ptr addrspace(3) %357, align 16, !dbg !46
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !46
  %360 = load <4 x i32>, ptr addrspace(3) %359, align 16, !dbg !46
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %339, !dbg !45
  %362 = load <4 x i32>, ptr addrspace(3) %361, align 16, !dbg !45
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi25, !dbg !45
  %364 = load <4 x i32>, ptr addrspace(3) %363, align 16, !dbg !45
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %338, !dbg !45
  %366 = load <4 x i32>, ptr addrspace(3) %365, align 16, !dbg !45
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi23, !dbg !45
  %368 = load <4 x i32>, ptr addrspace(3) %367, align 16, !dbg !45
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %337, !dbg !45
  %370 = load <4 x i32>, ptr addrspace(3) %369, align 16, !dbg !45
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi21, !dbg !45
  %372 = load <4 x i32>, ptr addrspace(3) %371, align 16, !dbg !45
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %336, !dbg !45
  %374 = load <4 x i32>, ptr addrspace(3) %373, align 16, !dbg !45
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi19, !dbg !45
  %376 = load <4 x i32>, ptr addrspace(3) %375, align 16, !dbg !45
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %376, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %378 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %372, <8 x i32> %377, i1 false), !dbg !50
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %368, <8 x i32> %378, i1 false), !dbg !50
  %380 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %348, i1 true, <4 x i32> %364, <8 x i32> %379, i1 false), !dbg !50
  %381 = extractelement <8 x i32> %380, i64 0, !dbg !50
  %382 = extractelement <8 x i32> %380, i64 1, !dbg !50
  %383 = extractelement <8 x i32> %380, i64 2, !dbg !50
  %384 = extractelement <8 x i32> %380, i64 3, !dbg !50
  %385 = extractelement <8 x i32> %380, i64 4, !dbg !50
  %386 = extractelement <8 x i32> %380, i64 5, !dbg !50
  %387 = extractelement <8 x i32> %380, i64 6, !dbg !50
  %388 = extractelement <8 x i32> %380, i64 7, !dbg !50
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %376, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %372, <8 x i32> %389, i1 false), !dbg !50
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %350, i1 true, <4 x i32> %368, <8 x i32> %390, i1 false), !dbg !50
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %346, i1 true, <4 x i32> %364, <8 x i32> %391, i1 false), !dbg !50
  %393 = extractelement <8 x i32> %392, i64 0, !dbg !50
  %394 = extractelement <8 x i32> %392, i64 1, !dbg !50
  %395 = extractelement <8 x i32> %392, i64 2, !dbg !50
  %396 = extractelement <8 x i32> %392, i64 3, !dbg !50
  %397 = extractelement <8 x i32> %392, i64 4, !dbg !50
  %398 = extractelement <8 x i32> %392, i64 5, !dbg !50
  %399 = extractelement <8 x i32> %392, i64 6, !dbg !50
  %400 = extractelement <8 x i32> %392, i64 7, !dbg !50
  %401 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %374, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %370, <8 x i32> %401, i1 false), !dbg !50
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %366, <8 x i32> %402, i1 false), !dbg !50
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %348, i1 true, <4 x i32> %362, <8 x i32> %403, i1 false), !dbg !50
  %405 = extractelement <8 x i32> %404, i64 0, !dbg !50
  %406 = extractelement <8 x i32> %404, i64 1, !dbg !50
  %407 = extractelement <8 x i32> %404, i64 2, !dbg !50
  %408 = extractelement <8 x i32> %404, i64 3, !dbg !50
  %409 = extractelement <8 x i32> %404, i64 4, !dbg !50
  %410 = extractelement <8 x i32> %404, i64 5, !dbg !50
  %411 = extractelement <8 x i32> %404, i64 6, !dbg !50
  %412 = extractelement <8 x i32> %404, i64 7, !dbg !50
  %413 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %374, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %370, <8 x i32> %413, i1 false), !dbg !50
  %415 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %350, i1 true, <4 x i32> %366, <8 x i32> %414, i1 false), !dbg !50
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %346, i1 true, <4 x i32> %362, <8 x i32> %415, i1 false), !dbg !50
  %417 = extractelement <8 x i32> %416, i64 0, !dbg !50
  %418 = extractelement <8 x i32> %416, i64 1, !dbg !50
  %419 = extractelement <8 x i32> %416, i64 2, !dbg !50
  %420 = extractelement <8 x i32> %416, i64 3, !dbg !50
  %421 = extractelement <8 x i32> %416, i64 4, !dbg !50
  %422 = extractelement <8 x i32> %416, i64 5, !dbg !50
  %423 = extractelement <8 x i32> %416, i64 6, !dbg !50
  %424 = extractelement <8 x i32> %416, i64 7, !dbg !50
  %425 = sitofp i32 %382 to float, !dbg !50
  %426 = fadd float %304, %425, !dbg !51
  %427 = sitofp i32 %383 to float, !dbg !50
  %428 = fadd float %305, %427, !dbg !51
  %429 = sitofp i32 %384 to float, !dbg !50
  %430 = fadd float %306, %429, !dbg !51
  %431 = sitofp i32 %385 to float, !dbg !50
  %432 = fadd float %307, %431, !dbg !51
  %433 = sitofp i32 %386 to float, !dbg !50
  %434 = fadd float %308, %433, !dbg !51
  %435 = sitofp i32 %387 to float, !dbg !50
  %436 = fadd float %309, %435, !dbg !51
  %437 = sitofp i32 %388 to float, !dbg !50
  %438 = fadd float %310, %437, !dbg !51
  %439 = sitofp i32 %393 to float, !dbg !50
  %440 = fadd float %311, %439, !dbg !51
  %441 = sitofp i32 %394 to float, !dbg !50
  %442 = fadd float %312, %441, !dbg !51
  %443 = sitofp i32 %395 to float, !dbg !50
  %444 = fadd float %313, %443, !dbg !51
  %445 = sitofp i32 %396 to float, !dbg !50
  %446 = fadd float %314, %445, !dbg !51
  %447 = sitofp i32 %397 to float, !dbg !50
  %448 = fadd float %315, %447, !dbg !51
  %449 = sitofp i32 %398 to float, !dbg !50
  %450 = fadd float %316, %449, !dbg !51
  %451 = sitofp i32 %399 to float, !dbg !50
  %452 = fadd float %317, %451, !dbg !51
  %453 = sitofp i32 %400 to float, !dbg !50
  %454 = fadd float %318, %453, !dbg !51
  %455 = sitofp i32 %405 to float, !dbg !50
  %456 = fadd float %319, %455, !dbg !51
  %457 = sitofp i32 %406 to float, !dbg !50
  %458 = fadd float %320, %457, !dbg !51
  %459 = sitofp i32 %407 to float, !dbg !50
  %460 = fadd float %321, %459, !dbg !51
  %461 = sitofp i32 %408 to float, !dbg !50
  %462 = fadd float %322, %461, !dbg !51
  %463 = sitofp i32 %409 to float, !dbg !50
  %464 = fadd float %323, %463, !dbg !51
  %465 = sitofp i32 %410 to float, !dbg !50
  %466 = fadd float %324, %465, !dbg !51
  %467 = sitofp i32 %411 to float, !dbg !50
  %468 = fadd float %325, %467, !dbg !51
  %469 = sitofp i32 %412 to float, !dbg !50
  %470 = fadd float %326, %469, !dbg !51
  %471 = sitofp i32 %417 to float, !dbg !50
  %472 = fadd float %327, %471, !dbg !51
  %473 = sitofp i32 %418 to float, !dbg !50
  %474 = fadd float %328, %473, !dbg !51
  %475 = sitofp i32 %419 to float, !dbg !50
  %476 = fadd float %329, %475, !dbg !51
  %477 = sitofp i32 %420 to float, !dbg !50
  %478 = fadd float %330, %477, !dbg !51
  %479 = sitofp i32 %421 to float, !dbg !50
  %480 = fadd float %331, %479, !dbg !51
  %481 = sitofp i32 %422 to float, !dbg !50
  %482 = fadd float %332, %481, !dbg !51
  %483 = sitofp i32 %423 to float, !dbg !50
  %484 = fadd float %333, %483, !dbg !51
  %485 = sitofp i32 %424 to float, !dbg !50
  %486 = fadd float %334, %485, !dbg !51
  %487 = sitofp i32 %381 to float, !dbg !50
  %488 = fadd float %303, %487, !dbg !51
  br label %489, !dbg !50

489:                                              ; preds = %344, %._crit_edge
  %490 = phi float [ %488, %344 ], [ %303, %._crit_edge ], !dbg !50
  %491 = phi float [ %486, %344 ], [ %334, %._crit_edge ], !dbg !50
  %492 = phi float [ %484, %344 ], [ %333, %._crit_edge ], !dbg !50
  %493 = phi float [ %482, %344 ], [ %332, %._crit_edge ], !dbg !50
  %494 = phi float [ %480, %344 ], [ %331, %._crit_edge ], !dbg !50
  %495 = phi float [ %478, %344 ], [ %330, %._crit_edge ], !dbg !50
  %496 = phi float [ %476, %344 ], [ %329, %._crit_edge ], !dbg !50
  %497 = phi float [ %474, %344 ], [ %328, %._crit_edge ], !dbg !50
  %498 = phi float [ %472, %344 ], [ %327, %._crit_edge ], !dbg !50
  %499 = phi float [ %470, %344 ], [ %326, %._crit_edge ], !dbg !50
  %500 = phi float [ %468, %344 ], [ %325, %._crit_edge ], !dbg !50
  %501 = phi float [ %466, %344 ], [ %324, %._crit_edge ], !dbg !50
  %502 = phi float [ %464, %344 ], [ %323, %._crit_edge ], !dbg !50
  %503 = phi float [ %462, %344 ], [ %322, %._crit_edge ], !dbg !50
  %504 = phi float [ %460, %344 ], [ %321, %._crit_edge ], !dbg !50
  %505 = phi float [ %458, %344 ], [ %320, %._crit_edge ], !dbg !50
  %506 = phi float [ %456, %344 ], [ %319, %._crit_edge ], !dbg !50
  %507 = phi float [ %454, %344 ], [ %318, %._crit_edge ], !dbg !50
  %508 = phi float [ %452, %344 ], [ %317, %._crit_edge ], !dbg !50
  %509 = phi float [ %450, %344 ], [ %316, %._crit_edge ], !dbg !50
  %510 = phi float [ %448, %344 ], [ %315, %._crit_edge ], !dbg !50
  %511 = phi float [ %446, %344 ], [ %314, %._crit_edge ], !dbg !50
  %512 = phi float [ %444, %344 ], [ %313, %._crit_edge ], !dbg !50
  %513 = phi float [ %442, %344 ], [ %312, %._crit_edge ], !dbg !50
  %514 = phi float [ %440, %344 ], [ %311, %._crit_edge ], !dbg !50
  %515 = phi float [ %438, %344 ], [ %310, %._crit_edge ], !dbg !50
  %516 = phi float [ %436, %344 ], [ %309, %._crit_edge ], !dbg !50
  %517 = phi float [ %434, %344 ], [ %308, %._crit_edge ], !dbg !50
  %518 = phi float [ %432, %344 ], [ %307, %._crit_edge ], !dbg !50
  %519 = phi float [ %430, %344 ], [ %306, %._crit_edge ], !dbg !50
  %520 = phi float [ %428, %344 ], [ %305, %._crit_edge ], !dbg !50
  %521 = phi float [ %426, %344 ], [ %304, %._crit_edge ], !dbg !50
  br i1 %67, label %522, label %635, !dbg !50

522:                                              ; preds = %489
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %343, !dbg !46
  %524 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !46
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi39, !dbg !46
  %526 = load <4 x i32>, ptr addrspace(3) %525, align 16, !dbg !46
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %342, !dbg !46
  %528 = load <4 x i32>, ptr addrspace(3) %527, align 16, !dbg !46
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi37, !dbg !46
  %530 = load <4 x i32>, ptr addrspace(3) %529, align 16, !dbg !46
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %341, !dbg !46
  %532 = load <4 x i32>, ptr addrspace(3) %531, align 16, !dbg !46
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !46
  %534 = load <4 x i32>, ptr addrspace(3) %533, align 16, !dbg !46
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %340, !dbg !46
  %536 = load <4 x i32>, ptr addrspace(3) %535, align 16, !dbg !46
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !46
  %538 = load <4 x i32>, ptr addrspace(3) %537, align 16, !dbg !46
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %339, !dbg !45
  %540 = load <4 x i32>, ptr addrspace(3) %539, align 16, !dbg !45
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi25, !dbg !45
  %542 = load <4 x i32>, ptr addrspace(3) %541, align 16, !dbg !45
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %338, !dbg !45
  %544 = load <4 x i32>, ptr addrspace(3) %543, align 16, !dbg !45
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !45
  %546 = load <4 x i32>, ptr addrspace(3) %545, align 16, !dbg !45
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %337, !dbg !45
  %548 = load <4 x i32>, ptr addrspace(3) %547, align 16, !dbg !45
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !45
  %550 = load <4 x i32>, ptr addrspace(3) %549, align 16, !dbg !45
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %336, !dbg !45
  %552 = load <4 x i32>, ptr addrspace(3) %551, align 16, !dbg !45
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !45
  %554 = load <4 x i32>, ptr addrspace(3) %553, align 16, !dbg !45
  %555 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %538, i1 true, <4 x i32> %554, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %556 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %534, i1 true, <4 x i32> %550, <8 x i32> %555, i1 false), !dbg !50
  %557 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %530, i1 true, <4 x i32> %546, <8 x i32> %556, i1 false), !dbg !50
  %558 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %542, <8 x i32> %557, i1 false), !dbg !50
  %559 = extractelement <8 x i32> %558, i64 0, !dbg !50
  %560 = extractelement <8 x i32> %558, i64 1, !dbg !50
  %561 = extractelement <8 x i32> %558, i64 2, !dbg !50
  %562 = extractelement <8 x i32> %558, i64 3, !dbg !50
  %563 = extractelement <8 x i32> %558, i64 4, !dbg !50
  %564 = extractelement <8 x i32> %558, i64 5, !dbg !50
  %565 = extractelement <8 x i32> %558, i64 6, !dbg !50
  %566 = extractelement <8 x i32> %558, i64 7, !dbg !50
  %567 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %536, i1 true, <4 x i32> %554, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %532, i1 true, <4 x i32> %550, <8 x i32> %567, i1 false), !dbg !50
  %569 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %528, i1 true, <4 x i32> %546, <8 x i32> %568, i1 false), !dbg !50
  %570 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %542, <8 x i32> %569, i1 false), !dbg !50
  %571 = extractelement <8 x i32> %570, i64 0, !dbg !50
  %572 = extractelement <8 x i32> %570, i64 1, !dbg !50
  %573 = extractelement <8 x i32> %570, i64 2, !dbg !50
  %574 = extractelement <8 x i32> %570, i64 3, !dbg !50
  %575 = extractelement <8 x i32> %570, i64 4, !dbg !50
  %576 = extractelement <8 x i32> %570, i64 5, !dbg !50
  %577 = extractelement <8 x i32> %570, i64 6, !dbg !50
  %578 = extractelement <8 x i32> %570, i64 7, !dbg !50
  %579 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %538, i1 true, <4 x i32> %552, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %534, i1 true, <4 x i32> %548, <8 x i32> %579, i1 false), !dbg !50
  %581 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %530, i1 true, <4 x i32> %544, <8 x i32> %580, i1 false), !dbg !50
  %582 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %540, <8 x i32> %581, i1 false), !dbg !50
  %583 = extractelement <8 x i32> %582, i64 0, !dbg !50
  %584 = extractelement <8 x i32> %582, i64 1, !dbg !50
  %585 = extractelement <8 x i32> %582, i64 2, !dbg !50
  %586 = extractelement <8 x i32> %582, i64 3, !dbg !50
  %587 = extractelement <8 x i32> %582, i64 4, !dbg !50
  %588 = extractelement <8 x i32> %582, i64 5, !dbg !50
  %589 = extractelement <8 x i32> %582, i64 6, !dbg !50
  %590 = extractelement <8 x i32> %582, i64 7, !dbg !50
  %591 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %536, i1 true, <4 x i32> %552, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %532, i1 true, <4 x i32> %548, <8 x i32> %591, i1 false), !dbg !50
  %593 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %528, i1 true, <4 x i32> %544, <8 x i32> %592, i1 false), !dbg !50
  %594 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %540, <8 x i32> %593, i1 false), !dbg !50
  %595 = extractelement <8 x i32> %594, i64 0, !dbg !50
  %596 = extractelement <8 x i32> %594, i64 1, !dbg !50
  %597 = extractelement <8 x i32> %594, i64 2, !dbg !50
  %598 = extractelement <8 x i32> %594, i64 3, !dbg !50
  %599 = extractelement <8 x i32> %594, i64 4, !dbg !50
  %600 = extractelement <8 x i32> %594, i64 5, !dbg !50
  %601 = extractelement <8 x i32> %594, i64 6, !dbg !50
  %602 = extractelement <8 x i32> %594, i64 7, !dbg !50
  %603 = sitofp i32 %559 to float, !dbg !50
  %604 = sitofp i32 %560 to float, !dbg !50
  %605 = sitofp i32 %561 to float, !dbg !50
  %606 = sitofp i32 %562 to float, !dbg !50
  %607 = sitofp i32 %563 to float, !dbg !50
  %608 = sitofp i32 %564 to float, !dbg !50
  %609 = sitofp i32 %565 to float, !dbg !50
  %610 = sitofp i32 %566 to float, !dbg !50
  %611 = sitofp i32 %571 to float, !dbg !50
  %612 = sitofp i32 %572 to float, !dbg !50
  %613 = sitofp i32 %573 to float, !dbg !50
  %614 = sitofp i32 %574 to float, !dbg !50
  %615 = sitofp i32 %575 to float, !dbg !50
  %616 = sitofp i32 %576 to float, !dbg !50
  %617 = sitofp i32 %577 to float, !dbg !50
  %618 = sitofp i32 %578 to float, !dbg !50
  %619 = sitofp i32 %583 to float, !dbg !50
  %620 = sitofp i32 %584 to float, !dbg !50
  %621 = sitofp i32 %585 to float, !dbg !50
  %622 = sitofp i32 %586 to float, !dbg !50
  %623 = sitofp i32 %587 to float, !dbg !50
  %624 = sitofp i32 %588 to float, !dbg !50
  %625 = sitofp i32 %589 to float, !dbg !50
  %626 = sitofp i32 %590 to float, !dbg !50
  %627 = sitofp i32 %595 to float, !dbg !50
  %628 = sitofp i32 %596 to float, !dbg !50
  %629 = sitofp i32 %597 to float, !dbg !50
  %630 = sitofp i32 %598 to float, !dbg !50
  %631 = sitofp i32 %599 to float, !dbg !50
  %632 = sitofp i32 %600 to float, !dbg !50
  %633 = sitofp i32 %601 to float, !dbg !50
  %634 = sitofp i32 %602 to float, !dbg !50
  br label %635, !dbg !50

635:                                              ; preds = %522, %489
  %636 = phi float [ %603, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %637 = phi float [ %604, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %638 = phi float [ %605, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %639 = phi float [ %606, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %640 = phi float [ %607, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %641 = phi float [ %608, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %642 = phi float [ %609, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %643 = phi float [ %610, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %644 = phi float [ %611, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %645 = phi float [ %612, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %646 = phi float [ %613, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %647 = phi float [ %614, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %648 = phi float [ %615, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %649 = phi float [ %616, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %650 = phi float [ %617, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %651 = phi float [ %618, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %652 = phi float [ %619, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %653 = phi float [ %620, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %654 = phi float [ %621, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %655 = phi float [ %622, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %656 = phi float [ %623, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %657 = phi float [ %624, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %658 = phi float [ %625, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %659 = phi float [ %626, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %660 = phi float [ %627, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %661 = phi float [ %628, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %662 = phi float [ %629, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %663 = phi float [ %630, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %664 = phi float [ %631, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %665 = phi float [ %632, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %666 = phi float [ %633, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %667 = phi float [ %634, %522 ], [ 0.000000e+00, %489 ], !dbg !50
  %668 = and i32 %12, 127, !dbg !38
  %669 = lshr i32 %12, 4, !dbg !38
  %670 = and i32 %669, 1, !dbg !38
  %671 = lshr exact i32 %36, 1, !dbg !38
  %672 = or disjoint i32 %670, %671, !dbg !38
  %673 = or disjoint i32 %672, 78, !dbg !38
  %674 = or disjoint i32 %672, 76, !dbg !38
  %675 = or disjoint i32 %672, 74, !dbg !38
  %676 = or disjoint i32 %672, 72, !dbg !38
  %677 = or disjoint i32 %672, 70, !dbg !38
  %678 = or disjoint i32 %672, 68, !dbg !38
  %679 = or disjoint i32 %672, 66, !dbg !38
  %680 = or disjoint i32 %672, 64, !dbg !38
  %681 = or disjoint i32 %672, 14, !dbg !38
  %682 = or disjoint i32 %672, 12, !dbg !38
  %683 = or disjoint i32 %672, 10, !dbg !38
  %684 = or disjoint i32 %672, 8, !dbg !38
  %685 = or disjoint i32 %672, 6, !dbg !38
  %686 = or disjoint i32 %672, 4, !dbg !38
  %687 = or disjoint i32 %672, 2, !dbg !38
  %688 = and i32 %12, 128, !dbg !36
  %689 = lshr exact i32 %688, 7, !dbg !36
  %690 = or disjoint i32 %689, 62, !dbg !36
  %691 = or disjoint i32 %689, 60, !dbg !36
  %692 = or disjoint i32 %689, 58, !dbg !36
  %693 = or disjoint i32 %689, 56, !dbg !36
  %694 = or disjoint i32 %689, 54, !dbg !36
  %695 = or disjoint i32 %689, 52, !dbg !36
  %696 = or disjoint i32 %689, 50, !dbg !36
  %697 = or disjoint i32 %689, 48, !dbg !36
  %698 = or disjoint i32 %689, 46, !dbg !36
  %699 = or disjoint i32 %689, 44, !dbg !36
  %700 = or disjoint i32 %689, 42, !dbg !36
  %701 = or disjoint i32 %689, 40, !dbg !36
  %702 = or disjoint i32 %689, 38, !dbg !36
  %703 = or disjoint i32 %689, 36, !dbg !36
  %704 = or disjoint i32 %689, 34, !dbg !36
  %705 = or disjoint i32 %689, 32, !dbg !36
  %706 = or disjoint i32 %689, 30, !dbg !36
  %707 = or disjoint i32 %689, 28, !dbg !36
  %708 = or disjoint i32 %689, 26, !dbg !36
  %709 = or disjoint i32 %689, 24, !dbg !36
  %710 = or disjoint i32 %689, 22, !dbg !36
  %711 = or disjoint i32 %689, 20, !dbg !36
  %712 = or disjoint i32 %689, 18, !dbg !36
  %713 = or disjoint i32 %689, 16, !dbg !36
  %714 = or disjoint i32 %689, 14, !dbg !36
  %715 = or disjoint i32 %689, 12, !dbg !36
  %716 = or disjoint i32 %689, 10, !dbg !36
  %717 = or disjoint i32 %689, 8, !dbg !36
  %718 = or disjoint i32 %689, 6, !dbg !36
  %719 = or disjoint i32 %689, 4, !dbg !36
  %720 = or disjoint i32 %689, 2, !dbg !36
  %721 = lshr exact i32 %688, 3, !dbg !36
  %722 = or disjoint i32 %721, %33, !dbg !36
  %723 = or disjoint i32 %722, 32, !dbg !36
  %724 = fadd float %490, %636, !dbg !51
  %725 = fadd float %521, %637, !dbg !51
  %726 = fadd float %520, %638, !dbg !51
  %727 = fadd float %519, %639, !dbg !51
  %728 = fadd float %518, %640, !dbg !51
  %729 = fadd float %517, %641, !dbg !51
  %730 = fadd float %516, %642, !dbg !51
  %731 = fadd float %515, %643, !dbg !51
  %732 = fadd float %514, %644, !dbg !51
  %733 = fadd float %513, %645, !dbg !51
  %734 = fadd float %512, %646, !dbg !51
  %735 = fadd float %511, %647, !dbg !51
  %736 = fadd float %510, %648, !dbg !51
  %737 = fadd float %509, %649, !dbg !51
  %738 = fadd float %508, %650, !dbg !51
  %739 = fadd float %507, %651, !dbg !51
  %740 = fadd float %506, %652, !dbg !51
  %741 = fadd float %505, %653, !dbg !51
  %742 = fadd float %504, %654, !dbg !51
  %743 = fadd float %503, %655, !dbg !51
  %744 = fadd float %502, %656, !dbg !51
  %745 = fadd float %501, %657, !dbg !51
  %746 = fadd float %500, %658, !dbg !51
  %747 = fadd float %499, %659, !dbg !51
  %748 = fadd float %498, %660, !dbg !51
  %749 = fadd float %497, %661, !dbg !51
  %750 = fadd float %496, %662, !dbg !51
  %751 = fadd float %495, %663, !dbg !51
  %752 = fadd float %494, %664, !dbg !51
  %753 = fadd float %493, %665, !dbg !51
  %754 = fadd float %492, %666, !dbg !51
  %755 = fadd float %491, %667, !dbg !51
  %756 = select i1 %67, float %724, float %490, !dbg !44
  %757 = select i1 %67, float %725, float %521, !dbg !44
  %758 = select i1 %67, float %726, float %520, !dbg !44
  %759 = select i1 %67, float %727, float %519, !dbg !44
  %760 = select i1 %67, float %728, float %518, !dbg !44
  %761 = select i1 %67, float %729, float %517, !dbg !44
  %762 = select i1 %67, float %730, float %516, !dbg !44
  %763 = select i1 %67, float %731, float %515, !dbg !44
  %764 = select i1 %67, float %732, float %514, !dbg !44
  %765 = select i1 %67, float %733, float %513, !dbg !44
  %766 = select i1 %67, float %734, float %512, !dbg !44
  %767 = select i1 %67, float %735, float %511, !dbg !44
  %768 = select i1 %67, float %736, float %510, !dbg !44
  %769 = select i1 %67, float %737, float %509, !dbg !44
  %770 = select i1 %67, float %738, float %508, !dbg !44
  %771 = select i1 %67, float %739, float %507, !dbg !44
  %772 = select i1 %67, float %740, float %506, !dbg !44
  %773 = select i1 %67, float %741, float %505, !dbg !44
  %774 = select i1 %67, float %742, float %504, !dbg !44
  %775 = select i1 %67, float %743, float %503, !dbg !44
  %776 = select i1 %67, float %744, float %502, !dbg !44
  %777 = select i1 %67, float %745, float %501, !dbg !44
  %778 = select i1 %67, float %746, float %500, !dbg !44
  %779 = select i1 %67, float %747, float %499, !dbg !44
  %780 = select i1 %67, float %748, float %498, !dbg !44
  %781 = select i1 %67, float %749, float %497, !dbg !44
  %782 = select i1 %67, float %750, float %496, !dbg !44
  %783 = select i1 %67, float %751, float %495, !dbg !44
  %784 = select i1 %67, float %752, float %494, !dbg !44
  %785 = select i1 %67, float %753, float %493, !dbg !44
  %786 = select i1 %67, float %754, float %492, !dbg !44
  %787 = select i1 %67, float %755, float %491, !dbg !44
  %788 = or disjoint i32 %28, %722, !dbg !52
  %789 = or disjoint i32 %28, %723, !dbg !52
  %790 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %791 = shl i32 %788, 1, !dbg !53
  %792 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %790, i32 %791, i32 0, i32 0), !dbg !53
  %793 = shl i32 %789, 1, !dbg !53
  %794 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %790, i32 %793, i32 0, i32 0), !dbg !53
  %795 = zext i16 %792 to i32, !dbg !53
  %796 = shl nuw i32 %795, 16, !dbg !53
  %797 = bitcast i32 %796 to float, !dbg !53
  %798 = zext i16 %794 to i32, !dbg !53
  %799 = shl nuw i32 %798, 16, !dbg !53
  %800 = bitcast i32 %799 to float, !dbg !53
  %801 = or disjoint i32 %34, %672, !dbg !54
  %802 = or disjoint i32 %34, %687, !dbg !54
  %803 = or disjoint i32 %34, %686, !dbg !54
  %804 = or disjoint i32 %34, %685, !dbg !54
  %805 = or disjoint i32 %34, %684, !dbg !54
  %806 = or disjoint i32 %34, %683, !dbg !54
  %807 = or disjoint i32 %34, %682, !dbg !54
  %808 = or disjoint i32 %34, %681, !dbg !54
  %809 = or disjoint i32 %34, %680, !dbg !54
  %810 = or disjoint i32 %34, %679, !dbg !54
  %811 = or disjoint i32 %34, %678, !dbg !54
  %812 = or disjoint i32 %34, %677, !dbg !54
  %813 = or disjoint i32 %34, %676, !dbg !54
  %814 = or disjoint i32 %34, %675, !dbg !54
  %815 = or disjoint i32 %34, %674, !dbg !54
  %816 = or disjoint i32 %34, %673, !dbg !54
  %817 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %818 = shl i32 %801, 1, !dbg !55
  %819 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %818, i32 0, i32 0), !dbg !55
  %820 = shl i32 %802, 1, !dbg !55
  %821 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %820, i32 0, i32 0), !dbg !55
  %822 = shl i32 %803, 1, !dbg !55
  %823 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %822, i32 0, i32 0), !dbg !55
  %824 = shl i32 %804, 1, !dbg !55
  %825 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %824, i32 0, i32 0), !dbg !55
  %826 = shl i32 %805, 1, !dbg !55
  %827 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %826, i32 0, i32 0), !dbg !55
  %828 = shl i32 %806, 1, !dbg !55
  %829 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %828, i32 0, i32 0), !dbg !55
  %830 = shl i32 %807, 1, !dbg !55
  %831 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %830, i32 0, i32 0), !dbg !55
  %832 = shl i32 %808, 1, !dbg !55
  %833 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %832, i32 0, i32 0), !dbg !55
  %834 = shl i32 %809, 1, !dbg !55
  %835 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %834, i32 0, i32 0), !dbg !55
  %836 = shl i32 %810, 1, !dbg !55
  %837 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %836, i32 0, i32 0), !dbg !55
  %838 = shl i32 %811, 1, !dbg !55
  %839 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %838, i32 0, i32 0), !dbg !55
  %840 = shl i32 %812, 1, !dbg !55
  %841 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %840, i32 0, i32 0), !dbg !55
  %842 = shl i32 %813, 1, !dbg !55
  %843 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %842, i32 0, i32 0), !dbg !55
  %844 = shl i32 %814, 1, !dbg !55
  %845 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %844, i32 0, i32 0), !dbg !55
  %846 = shl i32 %815, 1, !dbg !55
  %847 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %846, i32 0, i32 0), !dbg !55
  %848 = shl i32 %816, 1, !dbg !55
  %849 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %848, i32 0, i32 0), !dbg !55
  %850 = zext i16 %819 to i32, !dbg !55
  %851 = shl nuw i32 %850, 16, !dbg !55
  %852 = bitcast i32 %851 to float, !dbg !55
  %853 = zext i16 %821 to i32, !dbg !55
  %854 = shl nuw i32 %853, 16, !dbg !55
  %855 = bitcast i32 %854 to float, !dbg !55
  %856 = zext i16 %823 to i32, !dbg !55
  %857 = shl nuw i32 %856, 16, !dbg !55
  %858 = bitcast i32 %857 to float, !dbg !55
  %859 = zext i16 %825 to i32, !dbg !55
  %860 = shl nuw i32 %859, 16, !dbg !55
  %861 = bitcast i32 %860 to float, !dbg !55
  %862 = zext i16 %827 to i32, !dbg !55
  %863 = shl nuw i32 %862, 16, !dbg !55
  %864 = bitcast i32 %863 to float, !dbg !55
  %865 = zext i16 %829 to i32, !dbg !55
  %866 = shl nuw i32 %865, 16, !dbg !55
  %867 = bitcast i32 %866 to float, !dbg !55
  %868 = zext i16 %831 to i32, !dbg !55
  %869 = shl nuw i32 %868, 16, !dbg !55
  %870 = bitcast i32 %869 to float, !dbg !55
  %871 = zext i16 %833 to i32, !dbg !55
  %872 = shl nuw i32 %871, 16, !dbg !55
  %873 = bitcast i32 %872 to float, !dbg !55
  %874 = zext i16 %835 to i32, !dbg !55
  %875 = shl nuw i32 %874, 16, !dbg !55
  %876 = bitcast i32 %875 to float, !dbg !55
  %877 = zext i16 %837 to i32, !dbg !55
  %878 = shl nuw i32 %877, 16, !dbg !55
  %879 = bitcast i32 %878 to float, !dbg !55
  %880 = zext i16 %839 to i32, !dbg !55
  %881 = shl nuw i32 %880, 16, !dbg !55
  %882 = bitcast i32 %881 to float, !dbg !55
  %883 = zext i16 %841 to i32, !dbg !55
  %884 = shl nuw i32 %883, 16, !dbg !55
  %885 = bitcast i32 %884 to float, !dbg !55
  %886 = zext i16 %843 to i32, !dbg !55
  %887 = shl nuw i32 %886, 16, !dbg !55
  %888 = bitcast i32 %887 to float, !dbg !55
  %889 = zext i16 %845 to i32, !dbg !55
  %890 = shl nuw i32 %889, 16, !dbg !55
  %891 = bitcast i32 %890 to float, !dbg !55
  %892 = zext i16 %847 to i32, !dbg !55
  %893 = shl nuw i32 %892, 16, !dbg !55
  %894 = bitcast i32 %893 to float, !dbg !55
  %895 = zext i16 %849 to i32, !dbg !55
  %896 = shl nuw i32 %895, 16, !dbg !55
  %897 = bitcast i32 %896 to float, !dbg !55
  %898 = fmul float %797, %852, !dbg !56
  %899 = fmul float %797, %855, !dbg !56
  %900 = fmul float %797, %858, !dbg !56
  %901 = fmul float %797, %861, !dbg !56
  %902 = fmul float %797, %864, !dbg !56
  %903 = fmul float %797, %867, !dbg !56
  %904 = fmul float %797, %870, !dbg !56
  %905 = fmul float %797, %873, !dbg !56
  %906 = fmul float %797, %876, !dbg !56
  %907 = fmul float %797, %879, !dbg !56
  %908 = fmul float %797, %882, !dbg !56
  %909 = fmul float %797, %885, !dbg !56
  %910 = fmul float %797, %888, !dbg !56
  %911 = fmul float %797, %891, !dbg !56
  %912 = fmul float %797, %894, !dbg !56
  %913 = fmul float %797, %897, !dbg !56
  %914 = fmul float %800, %852, !dbg !56
  %915 = fmul float %800, %855, !dbg !56
  %916 = fmul float %800, %858, !dbg !56
  %917 = fmul float %800, %861, !dbg !56
  %918 = fmul float %800, %864, !dbg !56
  %919 = fmul float %800, %867, !dbg !56
  %920 = fmul float %800, %870, !dbg !56
  %921 = fmul float %800, %873, !dbg !56
  %922 = fmul float %800, %876, !dbg !56
  %923 = fmul float %800, %879, !dbg !56
  %924 = fmul float %800, %882, !dbg !56
  %925 = fmul float %800, %885, !dbg !56
  %926 = fmul float %800, %888, !dbg !56
  %927 = fmul float %800, %891, !dbg !56
  %928 = fmul float %800, %894, !dbg !56
  %929 = fmul float %800, %897, !dbg !56
  %930 = fmul float %756, %898, !dbg !57
  %931 = fmul float %757, %899, !dbg !57
  %932 = fmul float %758, %900, !dbg !57
  %933 = fmul float %759, %901, !dbg !57
  %934 = fmul float %760, %902, !dbg !57
  %935 = fmul float %761, %903, !dbg !57
  %936 = fmul float %762, %904, !dbg !57
  %937 = fmul float %763, %905, !dbg !57
  %938 = fmul float %764, %906, !dbg !57
  %939 = fmul float %765, %907, !dbg !57
  %940 = fmul float %766, %908, !dbg !57
  %941 = fmul float %767, %909, !dbg !57
  %942 = fmul float %768, %910, !dbg !57
  %943 = fmul float %769, %911, !dbg !57
  %944 = fmul float %770, %912, !dbg !57
  %945 = fmul float %771, %913, !dbg !57
  %946 = fmul float %772, %914, !dbg !57
  %947 = fmul float %773, %915, !dbg !57
  %948 = fmul float %774, %916, !dbg !57
  %949 = fmul float %775, %917, !dbg !57
  %950 = fmul float %776, %918, !dbg !57
  %951 = fmul float %777, %919, !dbg !57
  %952 = fmul float %778, %920, !dbg !57
  %953 = fmul float %779, %921, !dbg !57
  %954 = fmul float %780, %922, !dbg !57
  %955 = fmul float %781, %923, !dbg !57
  %956 = fmul float %782, %924, !dbg !57
  %957 = fmul float %783, %925, !dbg !57
  %958 = fmul float %784, %926, !dbg !57
  %959 = fmul float %785, %927, !dbg !57
  %960 = fmul float %786, %928, !dbg !57
  %961 = fmul float %787, %929, !dbg !57
  %962 = mul i32 %28, %7, !dbg !58
  %963 = mul nuw nsw i32 %7, %689, !dbg !58
  %964 = mul i32 %7, %720, !dbg !58
  %965 = mul i32 %7, %719, !dbg !58
  %966 = mul i32 %7, %718, !dbg !58
  %967 = mul i32 %7, %717, !dbg !58
  %968 = mul i32 %7, %716, !dbg !58
  %969 = mul i32 %7, %715, !dbg !58
  %970 = mul i32 %7, %714, !dbg !58
  %971 = mul i32 %7, %713, !dbg !58
  %972 = mul i32 %7, %712, !dbg !58
  %973 = mul i32 %7, %711, !dbg !58
  %974 = mul i32 %7, %710, !dbg !58
  %975 = mul i32 %7, %709, !dbg !58
  %976 = mul i32 %7, %708, !dbg !58
  %977 = mul i32 %7, %707, !dbg !58
  %978 = mul i32 %7, %706, !dbg !58
  %979 = mul i32 %7, %705, !dbg !58
  %980 = mul i32 %7, %704, !dbg !58
  %981 = mul i32 %7, %703, !dbg !58
  %982 = mul i32 %7, %702, !dbg !58
  %983 = mul i32 %7, %701, !dbg !58
  %984 = mul i32 %7, %700, !dbg !58
  %985 = mul i32 %7, %699, !dbg !58
  %986 = mul i32 %7, %698, !dbg !58
  %987 = mul i32 %7, %697, !dbg !58
  %988 = mul i32 %7, %696, !dbg !58
  %989 = mul i32 %7, %695, !dbg !58
  %990 = mul i32 %7, %694, !dbg !58
  %991 = mul i32 %7, %693, !dbg !58
  %992 = mul i32 %7, %692, !dbg !58
  %993 = mul i32 %7, %691, !dbg !58
  %994 = mul i32 %7, %690, !dbg !58
  %995 = add i32 %962, %34, !dbg !58
  %996 = add i32 %995, %668, !dbg !58
  %997 = add i32 %996, %963, !dbg !58
  %998 = add i32 %996, %964, !dbg !58
  %999 = add i32 %996, %965, !dbg !58
  %1000 = add i32 %996, %966, !dbg !58
  %1001 = add i32 %996, %967, !dbg !58
  %1002 = add i32 %996, %968, !dbg !58
  %1003 = add i32 %996, %969, !dbg !58
  %1004 = add i32 %996, %970, !dbg !58
  %1005 = add i32 %996, %971, !dbg !58
  %1006 = add i32 %996, %972, !dbg !58
  %1007 = add i32 %996, %973, !dbg !58
  %1008 = add i32 %996, %974, !dbg !58
  %1009 = add i32 %996, %975, !dbg !58
  %1010 = add i32 %996, %976, !dbg !58
  %1011 = add i32 %996, %977, !dbg !58
  %1012 = add i32 %996, %978, !dbg !58
  %1013 = add i32 %996, %979, !dbg !58
  %1014 = add i32 %996, %980, !dbg !58
  %1015 = add i32 %996, %981, !dbg !58
  %1016 = add i32 %996, %982, !dbg !58
  %1017 = add i32 %996, %983, !dbg !58
  %1018 = add i32 %996, %984, !dbg !58
  %1019 = add i32 %996, %985, !dbg !58
  %1020 = add i32 %996, %986, !dbg !58
  %1021 = add i32 %996, %987, !dbg !58
  %1022 = add i32 %996, %988, !dbg !58
  %1023 = add i32 %996, %989, !dbg !58
  %1024 = add i32 %996, %990, !dbg !58
  %1025 = add i32 %996, %991, !dbg !58
  %1026 = add i32 %996, %992, !dbg !58
  %1027 = add i32 %996, %993, !dbg !58
  %1028 = add i32 %996, %994, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1029 = and i32 %12, 14, !dbg !14
  %1030 = shl nuw nsw i32 %1029, 11, !dbg !14
  %1031 = shl nuw nsw i32 %36, 3, !dbg !14
  %1032 = shl nuw nsw i32 %12, 2, !dbg !14
  %1033 = and i32 %1032, 120, !dbg !14
  %1034 = and i32 %12, 1, !dbg !14
  %1035 = icmp eq i32 %1034, 0, !dbg !14
  %1036 = select i1 %1035, i32 0, i32 2112, !dbg !14
  %1037 = or disjoint i32 %1031, %1033, !dbg !14
  %1038 = xor i32 %1037, %1036, !dbg !14
  %1039 = or disjoint i32 %1038, %1030, !dbg !14
  %1040 = or disjoint i32 %1039, %688, !dbg !14
  %1041 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1040, !dbg !14
  %1042 = insertelement <2 x float> poison, float %930, i64 0, !dbg !14
  %1043 = insertelement <2 x float> %1042, float %946, i64 1, !dbg !14
  store <2 x float> %1043, ptr addrspace(3) %1041, align 8, !dbg !14
  %1044 = getelementptr inbounds nuw i8, ptr addrspace(3) %1041, i32 1024, !dbg !14
  %1045 = insertelement <2 x float> poison, float %938, i64 0, !dbg !14
  %1046 = insertelement <2 x float> %1045, float %954, i64 1, !dbg !14
  store <2 x float> %1046, ptr addrspace(3) %1044, align 8, !dbg !14
  %1047 = xor i32 %1040, 8, !dbg !14
  %1048 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1047, !dbg !14
  %1049 = insertelement <2 x float> poison, float %931, i64 0, !dbg !14
  %1050 = insertelement <2 x float> %1049, float %947, i64 1, !dbg !14
  store <2 x float> %1050, ptr addrspace(3) %1048, align 8, !dbg !14
  %1051 = getelementptr inbounds nuw i8, ptr addrspace(3) %1048, i32 1024, !dbg !14
  %1052 = insertelement <2 x float> poison, float %939, i64 0, !dbg !14
  %1053 = insertelement <2 x float> %1052, float %955, i64 1, !dbg !14
  store <2 x float> %1053, ptr addrspace(3) %1051, align 8, !dbg !14
  %1054 = xor i32 %1040, 16, !dbg !14
  %1055 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1054, !dbg !14
  %1056 = insertelement <2 x float> poison, float %932, i64 0, !dbg !14
  %1057 = insertelement <2 x float> %1056, float %948, i64 1, !dbg !14
  store <2 x float> %1057, ptr addrspace(3) %1055, align 8, !dbg !14
  %1058 = getelementptr inbounds nuw i8, ptr addrspace(3) %1055, i32 1024, !dbg !14
  %1059 = insertelement <2 x float> poison, float %940, i64 0, !dbg !14
  %1060 = insertelement <2 x float> %1059, float %956, i64 1, !dbg !14
  store <2 x float> %1060, ptr addrspace(3) %1058, align 8, !dbg !14
  %1061 = xor i32 %1040, 24, !dbg !14
  %1062 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1061, !dbg !14
  %1063 = insertelement <2 x float> poison, float %933, i64 0, !dbg !14
  %1064 = insertelement <2 x float> %1063, float %949, i64 1, !dbg !14
  store <2 x float> %1064, ptr addrspace(3) %1062, align 8, !dbg !14
  %1065 = getelementptr inbounds nuw i8, ptr addrspace(3) %1062, i32 1024, !dbg !14
  %1066 = insertelement <2 x float> poison, float %941, i64 0, !dbg !14
  %1067 = insertelement <2 x float> %1066, float %957, i64 1, !dbg !14
  store <2 x float> %1067, ptr addrspace(3) %1065, align 8, !dbg !14
  %1068 = xor i32 %1040, 32, !dbg !14
  %1069 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1068, !dbg !14
  %1070 = insertelement <2 x float> poison, float %934, i64 0, !dbg !14
  %1071 = insertelement <2 x float> %1070, float %950, i64 1, !dbg !14
  store <2 x float> %1071, ptr addrspace(3) %1069, align 8, !dbg !14
  %1072 = getelementptr inbounds nuw i8, ptr addrspace(3) %1069, i32 1024, !dbg !14
  %1073 = insertelement <2 x float> poison, float %942, i64 0, !dbg !14
  %1074 = insertelement <2 x float> %1073, float %958, i64 1, !dbg !14
  store <2 x float> %1074, ptr addrspace(3) %1072, align 8, !dbg !14
  %1075 = xor i32 %1040, 40, !dbg !14
  %1076 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1075, !dbg !14
  %1077 = insertelement <2 x float> poison, float %935, i64 0, !dbg !14
  %1078 = insertelement <2 x float> %1077, float %951, i64 1, !dbg !14
  store <2 x float> %1078, ptr addrspace(3) %1076, align 8, !dbg !14
  %1079 = getelementptr inbounds nuw i8, ptr addrspace(3) %1076, i32 1024, !dbg !14
  %1080 = insertelement <2 x float> poison, float %943, i64 0, !dbg !14
  %1081 = insertelement <2 x float> %1080, float %959, i64 1, !dbg !14
  store <2 x float> %1081, ptr addrspace(3) %1079, align 8, !dbg !14
  %1082 = xor i32 %1040, 48, !dbg !14
  %1083 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1082, !dbg !14
  %1084 = insertelement <2 x float> poison, float %936, i64 0, !dbg !14
  %1085 = insertelement <2 x float> %1084, float %952, i64 1, !dbg !14
  store <2 x float> %1085, ptr addrspace(3) %1083, align 8, !dbg !14
  %1086 = getelementptr inbounds nuw i8, ptr addrspace(3) %1083, i32 1024, !dbg !14
  %1087 = insertelement <2 x float> poison, float %944, i64 0, !dbg !14
  %1088 = insertelement <2 x float> %1087, float %960, i64 1, !dbg !14
  store <2 x float> %1088, ptr addrspace(3) %1086, align 8, !dbg !14
  %1089 = xor i32 %1040, 56, !dbg !14
  %1090 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1089, !dbg !14
  %1091 = insertelement <2 x float> poison, float %937, i64 0, !dbg !14
  %1092 = insertelement <2 x float> %1091, float %953, i64 1, !dbg !14
  store <2 x float> %1092, ptr addrspace(3) %1090, align 8, !dbg !14
  %1093 = getelementptr inbounds nuw i8, ptr addrspace(3) %1090, i32 1024, !dbg !14
  %1094 = insertelement <2 x float> poison, float %945, i64 0, !dbg !14
  %1095 = insertelement <2 x float> %1094, float %961, i64 1, !dbg !14
  store <2 x float> %1095, ptr addrspace(3) %1093, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1096 = and i32 %31, 1792, !dbg !14
  %1097 = shl nuw nsw i32 %1029, 2, !dbg !14
  %1098 = shl nuw nsw i32 %1034, 6, !dbg !14
  %1099 = icmp eq i32 %688, 0, !dbg !14
  %1100 = select i1 %1099, i32 0, i32 2112, !dbg !14
  %1101 = or disjoint i32 %1096, %1097, !dbg !14
  %1102 = xor i32 %1100, %1098, !dbg !14
  %1103 = or disjoint i32 %1102, %1101, !dbg !14
  %1104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1103, !dbg !14
  %1105 = load <2 x float>, ptr addrspace(3) %1104, align 8, !dbg !14
  %1106 = extractelement <2 x float> %1105, i64 0, !dbg !14
  %1107 = extractelement <2 x float> %1105, i64 1, !dbg !14
  %1108 = getelementptr inbounds nuw i8, ptr addrspace(3) %1104, i32 128, !dbg !14
  %1109 = load <2 x float>, ptr addrspace(3) %1108, align 8, !dbg !14
  %1110 = extractelement <2 x float> %1109, i64 0, !dbg !14
  %1111 = extractelement <2 x float> %1109, i64 1, !dbg !14
  %1112 = xor i32 %1103, 4104, !dbg !14
  %1113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1112, !dbg !14
  %1114 = load <2 x float>, ptr addrspace(3) %1113, align 8, !dbg !14
  %1115 = extractelement <2 x float> %1114, i64 0, !dbg !14
  %1116 = extractelement <2 x float> %1114, i64 1, !dbg !14
  %1117 = getelementptr inbounds nuw i8, ptr addrspace(3) %1113, i32 128, !dbg !14
  %1118 = load <2 x float>, ptr addrspace(3) %1117, align 8, !dbg !14
  %1119 = extractelement <2 x float> %1118, i64 0, !dbg !14
  %1120 = extractelement <2 x float> %1118, i64 1, !dbg !14
  %1121 = xor i32 %1103, 8208, !dbg !14
  %1122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1121, !dbg !14
  %1123 = load <2 x float>, ptr addrspace(3) %1122, align 8, !dbg !14
  %1124 = extractelement <2 x float> %1123, i64 0, !dbg !14
  %1125 = extractelement <2 x float> %1123, i64 1, !dbg !14
  %1126 = getelementptr inbounds nuw i8, ptr addrspace(3) %1122, i32 128, !dbg !14
  %1127 = load <2 x float>, ptr addrspace(3) %1126, align 8, !dbg !14
  %1128 = extractelement <2 x float> %1127, i64 0, !dbg !14
  %1129 = extractelement <2 x float> %1127, i64 1, !dbg !14
  %1130 = xor i32 %1103, 12312, !dbg !14
  %1131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1130, !dbg !14
  %1132 = load <2 x float>, ptr addrspace(3) %1131, align 8, !dbg !14
  %1133 = extractelement <2 x float> %1132, i64 0, !dbg !14
  %1134 = extractelement <2 x float> %1132, i64 1, !dbg !14
  %1135 = getelementptr inbounds nuw i8, ptr addrspace(3) %1131, i32 128, !dbg !14
  %1136 = load <2 x float>, ptr addrspace(3) %1135, align 8, !dbg !14
  %1137 = extractelement <2 x float> %1136, i64 0, !dbg !14
  %1138 = extractelement <2 x float> %1136, i64 1, !dbg !14
  %1139 = xor i32 %1103, 16416, !dbg !14
  %1140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1139, !dbg !14
  %1141 = load <2 x float>, ptr addrspace(3) %1140, align 8, !dbg !14
  %1142 = extractelement <2 x float> %1141, i64 0, !dbg !14
  %1143 = extractelement <2 x float> %1141, i64 1, !dbg !14
  %1144 = getelementptr inbounds nuw i8, ptr addrspace(3) %1140, i32 128, !dbg !14
  %1145 = load <2 x float>, ptr addrspace(3) %1144, align 8, !dbg !14
  %1146 = extractelement <2 x float> %1145, i64 0, !dbg !14
  %1147 = extractelement <2 x float> %1145, i64 1, !dbg !14
  %1148 = xor i32 %1103, 20520, !dbg !14
  %1149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1148, !dbg !14
  %1150 = load <2 x float>, ptr addrspace(3) %1149, align 8, !dbg !14
  %1151 = extractelement <2 x float> %1150, i64 0, !dbg !14
  %1152 = extractelement <2 x float> %1150, i64 1, !dbg !14
  %1153 = getelementptr inbounds nuw i8, ptr addrspace(3) %1149, i32 128, !dbg !14
  %1154 = load <2 x float>, ptr addrspace(3) %1153, align 8, !dbg !14
  %1155 = extractelement <2 x float> %1154, i64 0, !dbg !14
  %1156 = extractelement <2 x float> %1154, i64 1, !dbg !14
  %1157 = xor i32 %1103, 24624, !dbg !14
  %1158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1157, !dbg !14
  %1159 = load <2 x float>, ptr addrspace(3) %1158, align 8, !dbg !14
  %1160 = extractelement <2 x float> %1159, i64 0, !dbg !14
  %1161 = extractelement <2 x float> %1159, i64 1, !dbg !14
  %1162 = getelementptr inbounds nuw i8, ptr addrspace(3) %1158, i32 128, !dbg !14
  %1163 = load <2 x float>, ptr addrspace(3) %1162, align 8, !dbg !14
  %1164 = extractelement <2 x float> %1163, i64 0, !dbg !14
  %1165 = extractelement <2 x float> %1163, i64 1, !dbg !14
  %1166 = xor i32 %1103, 28728, !dbg !14
  %1167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1166, !dbg !14
  %1168 = load <2 x float>, ptr addrspace(3) %1167, align 8, !dbg !14
  %1169 = extractelement <2 x float> %1168, i64 0, !dbg !14
  %1170 = extractelement <2 x float> %1168, i64 1, !dbg !14
  %1171 = getelementptr inbounds nuw i8, ptr addrspace(3) %1167, i32 128, !dbg !14
  %1172 = load <2 x float>, ptr addrspace(3) %1171, align 8, !dbg !14
  %1173 = extractelement <2 x float> %1172, i64 0, !dbg !14
  %1174 = extractelement <2 x float> %1172, i64 1, !dbg !14
  %1175 = sext i32 %997 to i64, !dbg !14
  %1176 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1175, !dbg !14
  %1177 = sext i32 %998 to i64, !dbg !14
  %1178 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1177, !dbg !14
  %1179 = sext i32 %999 to i64, !dbg !14
  %1180 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1179, !dbg !14
  %1181 = sext i32 %1000 to i64, !dbg !14
  %1182 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1181, !dbg !14
  %1183 = sext i32 %1001 to i64, !dbg !14
  %1184 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1183, !dbg !14
  %1185 = sext i32 %1002 to i64, !dbg !14
  %1186 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1185, !dbg !14
  %1187 = sext i32 %1003 to i64, !dbg !14
  %1188 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1187, !dbg !14
  %1189 = sext i32 %1004 to i64, !dbg !14
  %1190 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1189, !dbg !14
  %1191 = sext i32 %1005 to i64, !dbg !14
  %1192 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1191, !dbg !14
  %1193 = sext i32 %1006 to i64, !dbg !14
  %1194 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1193, !dbg !14
  %1195 = sext i32 %1007 to i64, !dbg !14
  %1196 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1195, !dbg !14
  %1197 = sext i32 %1008 to i64, !dbg !14
  %1198 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1197, !dbg !14
  %1199 = sext i32 %1009 to i64, !dbg !14
  %1200 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1199, !dbg !14
  %1201 = sext i32 %1010 to i64, !dbg !14
  %1202 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1201, !dbg !14
  %1203 = sext i32 %1011 to i64, !dbg !14
  %1204 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1203, !dbg !14
  %1205 = sext i32 %1012 to i64, !dbg !14
  %1206 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1205, !dbg !14
  %1207 = sext i32 %1013 to i64, !dbg !14
  %1208 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1207, !dbg !14
  %1209 = sext i32 %1014 to i64, !dbg !14
  %1210 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1209, !dbg !14
  %1211 = sext i32 %1015 to i64, !dbg !14
  %1212 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1211, !dbg !14
  %1213 = sext i32 %1016 to i64, !dbg !14
  %1214 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1213, !dbg !14
  %1215 = sext i32 %1017 to i64, !dbg !14
  %1216 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1215, !dbg !14
  %1217 = sext i32 %1018 to i64, !dbg !14
  %1218 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1217, !dbg !14
  %1219 = sext i32 %1019 to i64, !dbg !14
  %1220 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1219, !dbg !14
  %1221 = sext i32 %1020 to i64, !dbg !14
  %1222 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1221, !dbg !14
  %1223 = sext i32 %1021 to i64, !dbg !14
  %1224 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1223, !dbg !14
  %1225 = sext i32 %1022 to i64, !dbg !14
  %1226 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1225, !dbg !14
  %1227 = sext i32 %1023 to i64, !dbg !14
  %1228 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1227, !dbg !14
  %1229 = sext i32 %1024 to i64, !dbg !14
  %1230 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1229, !dbg !14
  %1231 = sext i32 %1025 to i64, !dbg !14
  %1232 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1231, !dbg !14
  %1233 = sext i32 %1026 to i64, !dbg !14
  %1234 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1233, !dbg !14
  %1235 = sext i32 %1027 to i64, !dbg !14
  %1236 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1235, !dbg !14
  %1237 = sext i32 %1028 to i64, !dbg !14
  %1238 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1237, !dbg !14
  %1239 = atomicrmw fadd ptr addrspace(1) %1176, float %1106 syncscope("agent") monotonic, align 4, !dbg !14
  %1240 = atomicrmw fadd ptr addrspace(1) %1178, float %1115 syncscope("agent") monotonic, align 4, !dbg !14
  %1241 = atomicrmw fadd ptr addrspace(1) %1180, float %1124 syncscope("agent") monotonic, align 4, !dbg !14
  %1242 = atomicrmw fadd ptr addrspace(1) %1182, float %1133 syncscope("agent") monotonic, align 4, !dbg !14
  %1243 = atomicrmw fadd ptr addrspace(1) %1184, float %1142 syncscope("agent") monotonic, align 4, !dbg !14
  %1244 = atomicrmw fadd ptr addrspace(1) %1186, float %1151 syncscope("agent") monotonic, align 4, !dbg !14
  %1245 = atomicrmw fadd ptr addrspace(1) %1188, float %1160 syncscope("agent") monotonic, align 4, !dbg !14
  %1246 = atomicrmw fadd ptr addrspace(1) %1190, float %1169 syncscope("agent") monotonic, align 4, !dbg !14
  %1247 = atomicrmw fadd ptr addrspace(1) %1192, float %1110 syncscope("agent") monotonic, align 4, !dbg !14
  %1248 = atomicrmw fadd ptr addrspace(1) %1194, float %1119 syncscope("agent") monotonic, align 4, !dbg !14
  %1249 = atomicrmw fadd ptr addrspace(1) %1196, float %1128 syncscope("agent") monotonic, align 4, !dbg !14
  %1250 = atomicrmw fadd ptr addrspace(1) %1198, float %1137 syncscope("agent") monotonic, align 4, !dbg !14
  %1251 = atomicrmw fadd ptr addrspace(1) %1200, float %1146 syncscope("agent") monotonic, align 4, !dbg !14
  %1252 = atomicrmw fadd ptr addrspace(1) %1202, float %1155 syncscope("agent") monotonic, align 4, !dbg !14
  %1253 = atomicrmw fadd ptr addrspace(1) %1204, float %1164 syncscope("agent") monotonic, align 4, !dbg !14
  %1254 = atomicrmw fadd ptr addrspace(1) %1206, float %1173 syncscope("agent") monotonic, align 4, !dbg !14
  %1255 = atomicrmw fadd ptr addrspace(1) %1208, float %1107 syncscope("agent") monotonic, align 4, !dbg !14
  %1256 = atomicrmw fadd ptr addrspace(1) %1210, float %1116 syncscope("agent") monotonic, align 4, !dbg !14
  %1257 = atomicrmw fadd ptr addrspace(1) %1212, float %1125 syncscope("agent") monotonic, align 4, !dbg !14
  %1258 = atomicrmw fadd ptr addrspace(1) %1214, float %1134 syncscope("agent") monotonic, align 4, !dbg !14
  %1259 = atomicrmw fadd ptr addrspace(1) %1216, float %1143 syncscope("agent") monotonic, align 4, !dbg !14
  %1260 = atomicrmw fadd ptr addrspace(1) %1218, float %1152 syncscope("agent") monotonic, align 4, !dbg !14
  %1261 = atomicrmw fadd ptr addrspace(1) %1220, float %1161 syncscope("agent") monotonic, align 4, !dbg !14
  %1262 = atomicrmw fadd ptr addrspace(1) %1222, float %1170 syncscope("agent") monotonic, align 4, !dbg !14
  %1263 = atomicrmw fadd ptr addrspace(1) %1224, float %1111 syncscope("agent") monotonic, align 4, !dbg !14
  %1264 = atomicrmw fadd ptr addrspace(1) %1226, float %1120 syncscope("agent") monotonic, align 4, !dbg !14
  %1265 = atomicrmw fadd ptr addrspace(1) %1228, float %1129 syncscope("agent") monotonic, align 4, !dbg !14
  %1266 = atomicrmw fadd ptr addrspace(1) %1230, float %1138 syncscope("agent") monotonic, align 4, !dbg !14
  %1267 = atomicrmw fadd ptr addrspace(1) %1232, float %1147 syncscope("agent") monotonic, align 4, !dbg !14
  %1268 = atomicrmw fadd ptr addrspace(1) %1234, float %1156 syncscope("agent") monotonic, align 4, !dbg !14
  %1269 = atomicrmw fadd ptr addrspace(1) %1236, float %1165 syncscope("agent") monotonic, align 4, !dbg !14
  %1270 = atomicrmw fadd ptr addrspace(1) %1238, float %1174 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 342, column: 22, scope: !4)
!42 = !DILocation(line: 348, column: 30, scope: !4)
!43 = !DILocation(line: 350, column: 30, scope: !4)
!44 = !DILocation(line: 307, column: 5, scope: !4)
!45 = !DILocation(line: 348, column: 22, scope: !4)
!46 = !DILocation(line: 350, column: 22, scope: !4)
!47 = !DILocation(line: 342, column: 17, scope: !4)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 353, column: 19, scope: !4)
!51 = !DILocation(line: 373, column: 13, scope: !4)
!52 = !DILocation(line: 378, column: 22, scope: !4)
!53 = !DILocation(line: 378, column: 14, scope: !4)
!54 = !DILocation(line: 379, column: 22, scope: !4)
!55 = !DILocation(line: 379, column: 14, scope: !4)
!56 = !DILocation(line: 380, column: 16, scope: !4)
!57 = !DILocation(line: 380, column: 9, scope: !4)
!58 = !DILocation(line: 392, column: 23, scope: !4)
!59 = !DILocation(line: 283, column: 1, scope: !4)
