; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = shl nuw nsw i32 %12, 2, !dbg !29
  %23 = and i32 %22, 12, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !30
  %26 = and i32 %25, 31, !dbg !30
  %27 = and i32 %25, 16, !dbg !30
  %28 = or disjoint i32 %27, %24, !dbg !30
  %29 = lshr i32 %12, 2, !dbg !31
  %30 = and i32 %29, 127, !dbg !31
  %31 = lshr i32 %12, 1, !dbg !31
  %32 = and i32 %31, 120, !dbg !31
  %33 = and i32 %12, 224, !dbg !31
  %34 = lshr exact i32 %33, 1, !dbg !31
  %35 = and i32 %25, 1, !dbg !31
  %36 = or disjoint i32 %35, %34, !dbg !31
  %37 = or disjoint i32 %36, 2, !dbg !31
  %38 = or disjoint i32 %36, 4, !dbg !31
  %39 = or disjoint i32 %36, 6, !dbg !31
  %40 = or disjoint i32 %36, 8, !dbg !31
  %41 = or disjoint i32 %36, 10, !dbg !31
  %42 = or disjoint i32 %36, 12, !dbg !31
  %43 = or disjoint i32 %36, 14, !dbg !31
  %44 = icmp slt i32 %13, %19, !dbg !32
  br i1 %44, label %.lr.ph5, label %._crit_edge6, !dbg !32

.lr.ph5:                                          ; preds = %11
  %45 = add nsw i32 %21, 15, !dbg !33
  %46 = sdiv i32 %45, 16, !dbg !35
  %47 = icmp sgt i32 %8, 1
  %48 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %50 = and i32 %12, 383
  %51 = and i32 %12, 128
  %52 = icmp eq i32 %51, 0
  %53 = select i1 %52, i32 0, i32 136
  %54 = xor i32 %53, %50
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = shl nuw nsw i32 %24, 4
  %57 = and i32 %12, 264
  %58 = or disjoint i32 %56, %57
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = xor i32 %58, 8
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = and i32 %22, 1916
  %63 = and i32 %12, 32
  %64 = icmp eq i32 %63, 0
  %65 = select i1 %64, i32 0, i32 136
  %66 = xor i32 %65, %62
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = shl nuw nsw i32 %12, 4
  %69 = and i32 %68, 112
  %70 = shl nuw nsw i32 %33, 3
  %71 = and i32 %12, 8
  %72 = icmp eq i32 %71, 0
  %73 = select i1 %72, i32 0, i32 136
  %74 = or disjoint i32 %69, %70
  %75 = or disjoint i32 %74, %73
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = xor i32 %75, 8
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %80 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %81 = and i32 %12, 16
  %82 = icmp eq i32 %81, 0
  %83 = select i1 %82, i32 21520, i32 4180
  %84 = select i1 %82, i32 30258, i32 12918
  %85 = shl nuw nsw i32 %83, 8
  %86 = and i32 %85, 5505024
  %87 = and i32 %83, 84
  %88 = or disjoint i32 %86, %87
  %89 = shl nuw nsw i32 %88, 4
  %90 = and i32 %89, 83887360
  %91 = and i32 %88, 262148
  %92 = or disjoint i32 %90, %91
  %93 = shl nuw nsw i32 %84, 8
  %94 = and i32 %93, 7733248
  %95 = and i32 %84, 118
  %96 = or disjoint i32 %94, %95
  %97 = shl nuw nsw i32 %96, 4
  %98 = and i32 %97, 117442304
  %99 = and i32 %96, 393222
  %100 = or disjoint i32 %98, %99
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %46, i32 1), !dbg !32
  br label %102, !dbg !32

102:                                              ; preds = %.lr.ph5, %._crit_edge
  %103 = phi i32 [ %13, %.lr.ph5 ], [ %301, %._crit_edge ]
  %.frozen = freeze i32 %103, !dbg !36
  %.frozen18 = freeze i32 %20, !dbg !36
  %104 = sdiv i32 %.frozen, %.frozen18, !dbg !36
  %105 = shl i32 %104, 2, !dbg !37
  %106 = sub i32 %16, %105, !dbg !38
  %107 = tail call i32 @llvm.smin.i32(i32 %106, i32 4), !dbg !39
  %108 = mul i32 %104, %.frozen18, !dbg !40
  %.decomposed = sub i32 %.frozen, %108, !dbg !40
  %.frozen19 = freeze i32 %107, !dbg !41
  %109 = sdiv i32 %.decomposed, %.frozen19, !dbg !41
  %110 = mul i32 %109, %.frozen19, !dbg !42
  %.decomposed20 = sub i32 %.decomposed, %110, !dbg !42
  %111 = add i32 %.decomposed20, %105, !dbg !43
  %112 = shl i32 %111, 5, !dbg !44
  %113 = shl i32 %109, 7, !dbg !45
  br i1 %47, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %102
  %114 = or disjoint i32 %113, %30, !dbg !45
  %reass.add2 = or disjoint i32 %112, %26
  %reass.mul3 = mul i32 %reass.add2, %21
  %115 = add i32 %reass.mul3, %24
  %116 = mul i32 %114, %21
  %117 = add i32 %116, %23
  br label %118, !dbg !46

118:                                              ; preds = %.lr.ph, %118
  %119 = phi i32 [ 0, %.lr.ph ], [ %149, %118 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %150, %118 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %151, %118 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %152, %118 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %153, %118 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %154, %118 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %155, %118 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %156, %118 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %157, %118 ]
  %128 = add i32 %127, %14, !dbg !47
  %129 = shl i32 %128, 4, !dbg !47
  %130 = add i32 %115, %129, !dbg !48
  %131 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %48, i32 %130, i32 0, i32 0), !dbg !49
  %132 = add i32 %117, %129, !dbg !50
  %133 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %49, i32 %132, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %134 = insertelement <1 x i8> poison, i8 %131, i64 0, !dbg !49
  store <1 x i8> %134, ptr addrspace(3) %55, align 1, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %135 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !49
  %136 = load <2 x i32>, ptr addrspace(3) %61, align 8, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %133, ptr addrspace(3) %67, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %137 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !14
  %138 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !14
  %139 = insertelement <8 x i32> poison, i32 %119, i64 0, !dbg !51
  %140 = insertelement <8 x i32> %139, i32 %120, i64 1, !dbg !51
  %141 = insertelement <8 x i32> %140, i32 %121, i64 2, !dbg !51
  %142 = insertelement <8 x i32> %141, i32 %122, i64 3, !dbg !51
  %143 = insertelement <8 x i32> %142, i32 %123, i64 4, !dbg !51
  %144 = insertelement <8 x i32> %143, i32 %124, i64 5, !dbg !51
  %145 = insertelement <8 x i32> %144, i32 %125, i64 6, !dbg !51
  %146 = insertelement <8 x i32> %145, i32 %126, i64 7, !dbg !51
  %147 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %137, i1 true, <2 x i32> %135, <8 x i32> %146, i1 false), !dbg !51
  %148 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %138, i1 true, <2 x i32> %136, <8 x i32> %147, i1 false), !dbg !51
  %149 = extractelement <8 x i32> %148, i64 0, !dbg !51
  %150 = extractelement <8 x i32> %148, i64 1, !dbg !51
  %151 = extractelement <8 x i32> %148, i64 2, !dbg !51
  %152 = extractelement <8 x i32> %148, i64 3, !dbg !51
  %153 = extractelement <8 x i32> %148, i64 4, !dbg !51
  %154 = extractelement <8 x i32> %148, i64 5, !dbg !51
  %155 = extractelement <8 x i32> %148, i64 6, !dbg !51
  %156 = extractelement <8 x i32> %148, i64 7, !dbg !51
  %157 = add nuw nsw i32 %127, 1, !dbg !46
  %exitcond.not = icmp eq i32 %157, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %118, !dbg !46

._crit_edge.loopexit:                             ; preds = %118
  %158 = shufflevector <8 x i32> %148, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !52
  %159 = sitofp <2 x i32> %158 to <2 x float>, !dbg !52
  %160 = shufflevector <8 x i32> %148, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !52
  %161 = sitofp <2 x i32> %160 to <2 x float>, !dbg !52
  %162 = shufflevector <8 x i32> %148, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !52
  %163 = sitofp <2 x i32> %162 to <2 x float>, !dbg !52
  %164 = shufflevector <8 x i32> %148, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !52
  %165 = sitofp <2 x i32> %164 to <2 x float>, !dbg !52
  br label %._crit_edge, !dbg !52

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %102
  %166 = phi <2 x float> [ zeroinitializer, %102 ], [ %165, %._crit_edge.loopexit ], !dbg !53
  %167 = phi <2 x float> [ zeroinitializer, %102 ], [ %161, %._crit_edge.loopexit ], !dbg !53
  %168 = phi <2 x float> [ zeroinitializer, %102 ], [ %163, %._crit_edge.loopexit ], !dbg !53
  %169 = phi <2 x float> [ zeroinitializer, %102 ], [ %159, %._crit_edge.loopexit ], !dbg !53
  %170 = or disjoint i32 %112, %28, !dbg !54
  %171 = shl i32 %170, 1, !dbg !55
  %172 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %171, i32 0, i32 0), !dbg !55
  %173 = zext i16 %172 to i32, !dbg !55
  %174 = shl nuw i32 %173, 16, !dbg !55
  %175 = or disjoint i32 %113, %36, !dbg !56
  %176 = or disjoint i32 %113, %37, !dbg !56
  %177 = or disjoint i32 %113, %38, !dbg !56
  %178 = or disjoint i32 %113, %39, !dbg !56
  %179 = or disjoint i32 %113, %40, !dbg !56
  %180 = or disjoint i32 %113, %41, !dbg !56
  %181 = or disjoint i32 %113, %42, !dbg !56
  %182 = or disjoint i32 %113, %43, !dbg !56
  %183 = shl i32 %175, 1, !dbg !57
  %184 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %183, i32 0, i32 0), !dbg !57
  %185 = shl i32 %176, 1, !dbg !57
  %186 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %185, i32 0, i32 0), !dbg !57
  %187 = shl i32 %177, 1, !dbg !57
  %188 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %187, i32 0, i32 0), !dbg !57
  %189 = shl i32 %178, 1, !dbg !57
  %190 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %189, i32 0, i32 0), !dbg !57
  %191 = shl i32 %179, 1, !dbg !57
  %192 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %191, i32 0, i32 0), !dbg !57
  %193 = shl i32 %180, 1, !dbg !57
  %194 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %193, i32 0, i32 0), !dbg !57
  %195 = shl i32 %181, 1, !dbg !57
  %196 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %195, i32 0, i32 0), !dbg !57
  %197 = shl i32 %182, 1, !dbg !57
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %197, i32 0, i32 0), !dbg !57
  %reass.mul = mul i32 %170, %7, !dbg !58
  %199 = or disjoint i32 %113, %32, !dbg !58
  %200 = add i32 %199, %reass.mul, !dbg !58
  %201 = zext i16 %186 to i32, !dbg !57
  %202 = zext i16 %184 to i32, !dbg !57
  %203 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !57
  %204 = insertelement <2 x i32> %203, i32 %201, i64 1, !dbg !57
  %205 = shl nuw <2 x i32> %204, splat (i32 16), !dbg !57
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !57
  %207 = insertelement <2 x i32> poison, i32 %174, i64 0, !dbg !59
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !59
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %210 = fmul <2 x float> %209, %206, !dbg !59
  %211 = fmul <2 x float> %210, %169, !dbg !60
  %212 = bitcast <2 x float> %211 to <2 x i32>, !dbg !61
  %213 = fcmp uno <2 x float> %211, zeroinitializer, !dbg !61
  %214 = lshr <2 x i32> %212, splat (i32 16), !dbg !61
  %215 = and <2 x i32> %214, splat (i32 1), !dbg !61
  %216 = add <2 x i32> %212, splat (i32 32767), !dbg !61
  %217 = add <2 x i32> %216, %215, !dbg !61
  %218 = lshr <2 x i32> %217, splat (i32 16), !dbg !61
  %219 = trunc nuw <2 x i32> %218 to <2 x i16>, !dbg !61
  %220 = bitcast <2 x i16> %219 to <2 x bfloat>, !dbg !61
  %221 = select <2 x i1> %213, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %220, !dbg !61
  %222 = zext i16 %190 to i32, !dbg !57
  %223 = zext i16 %188 to i32, !dbg !57
  %224 = insertelement <2 x i32> poison, i32 %223, i64 0, !dbg !57
  %225 = insertelement <2 x i32> %224, i32 %222, i64 1, !dbg !57
  %226 = shl nuw <2 x i32> %225, splat (i32 16), !dbg !57
  %227 = bitcast <2 x i32> %226 to <2 x float>, !dbg !57
  %228 = fmul <2 x float> %209, %227, !dbg !59
  %229 = fmul <2 x float> %228, %167, !dbg !60
  %230 = bitcast <2 x float> %229 to <2 x i32>, !dbg !61
  %231 = fcmp uno <2 x float> %229, zeroinitializer, !dbg !61
  %232 = lshr <2 x i32> %230, splat (i32 16), !dbg !61
  %233 = and <2 x i32> %232, splat (i32 1), !dbg !61
  %234 = add <2 x i32> %230, splat (i32 32767), !dbg !61
  %235 = add <2 x i32> %234, %233, !dbg !61
  %236 = lshr <2 x i32> %235, splat (i32 16), !dbg !61
  %237 = trunc nuw <2 x i32> %236 to <2 x i16>, !dbg !61
  %238 = bitcast <2 x i16> %237 to <2 x bfloat>, !dbg !61
  %239 = select <2 x i1> %231, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %238, !dbg !61
  %240 = zext i16 %194 to i32, !dbg !57
  %241 = zext i16 %192 to i32, !dbg !57
  %242 = insertelement <2 x i32> poison, i32 %241, i64 0, !dbg !57
  %243 = insertelement <2 x i32> %242, i32 %240, i64 1, !dbg !57
  %244 = shl nuw <2 x i32> %243, splat (i32 16), !dbg !57
  %245 = bitcast <2 x i32> %244 to <2 x float>, !dbg !57
  %246 = fmul <2 x float> %209, %245, !dbg !59
  %247 = fmul <2 x float> %246, %168, !dbg !60
  %248 = bitcast <2 x float> %247 to <2 x i32>, !dbg !61
  %249 = fcmp uno <2 x float> %247, zeroinitializer, !dbg !61
  %250 = lshr <2 x i32> %248, splat (i32 16), !dbg !61
  %251 = and <2 x i32> %250, splat (i32 1), !dbg !61
  %252 = add <2 x i32> %248, splat (i32 32767), !dbg !61
  %253 = add <2 x i32> %252, %251, !dbg !61
  %254 = lshr <2 x i32> %253, splat (i32 16), !dbg !61
  %255 = trunc nuw <2 x i32> %254 to <2 x i16>, !dbg !61
  %256 = bitcast <2 x i16> %255 to <2 x bfloat>, !dbg !61
  %257 = select <2 x i1> %249, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %256, !dbg !61
  %258 = zext i16 %198 to i32, !dbg !57
  %259 = zext i16 %196 to i32, !dbg !57
  %260 = insertelement <2 x i32> poison, i32 %259, i64 0, !dbg !57
  %261 = insertelement <2 x i32> %260, i32 %258, i64 1, !dbg !57
  %262 = shl nuw <2 x i32> %261, splat (i32 16), !dbg !57
  %263 = bitcast <2 x i32> %262 to <2 x float>, !dbg !57
  %264 = fmul <2 x float> %209, %263, !dbg !59
  %265 = fmul <2 x float> %264, %166, !dbg !60
  %266 = bitcast <2 x float> %265 to <2 x i32>, !dbg !61
  %267 = fcmp uno <2 x float> %265, zeroinitializer, !dbg !61
  %268 = lshr <2 x i32> %266, splat (i32 16), !dbg !61
  %269 = and <2 x i32> %268, splat (i32 1), !dbg !61
  %270 = add <2 x i32> %266, splat (i32 32767), !dbg !61
  %271 = add <2 x i32> %270, %269, !dbg !61
  %272 = lshr <2 x i32> %271, splat (i32 16), !dbg !61
  %273 = trunc nuw <2 x i32> %272 to <2 x i16>, !dbg !61
  %274 = bitcast <2 x i16> %273 to <2 x bfloat>, !dbg !61
  %275 = select <2 x i1> %267, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %274, !dbg !61
  %276 = bitcast <2 x bfloat> %221 to i32, !dbg !61
  %277 = bitcast <2 x bfloat> %257 to i32, !dbg !61
  %278 = bitcast <2 x bfloat> %239 to i32, !dbg !61
  %279 = bitcast <2 x bfloat> %275 to i32, !dbg !61
  %280 = select i1 %82, i32 %276, i32 %277, !dbg !61
  %281 = select i1 %82, i32 %277, i32 %276, !dbg !61
  %282 = select i1 %82, i32 %278, i32 %279, !dbg !61
  %283 = select i1 %82, i32 %279, i32 %278, !dbg !61
  %284 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %281, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %285 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %283, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %286 = tail call i32 @llvm.amdgcn.perm(i32 %284, i32 %280, i32 %92), !dbg !61
  %287 = tail call i32 @llvm.amdgcn.perm(i32 %284, i32 %280, i32 %100), !dbg !61
  %288 = tail call i32 @llvm.amdgcn.perm(i32 %285, i32 %282, i32 %92), !dbg !61
  %289 = tail call i32 @llvm.amdgcn.perm(i32 %285, i32 %282, i32 %100), !dbg !61
  %290 = bitcast i32 %286 to <2 x bfloat>, !dbg !61
  %291 = bitcast i32 %287 to <2 x bfloat>, !dbg !61
  %292 = bitcast i32 %288 to <2 x bfloat>, !dbg !61
  %293 = shufflevector <2 x bfloat> %292, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = bitcast i32 %289 to <2 x bfloat>, !dbg !61
  %295 = shufflevector <2 x bfloat> %294, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = shufflevector <2 x bfloat> %290, <2 x bfloat> %291, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %297 = shufflevector <8 x bfloat> %296, <8 x bfloat> %293, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %298 = shufflevector <8 x bfloat> %297, <8 x bfloat> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %299 = bitcast <8 x bfloat> %298 to <4 x i32>, !dbg !61
  %300 = shl i32 %200, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %299, ptr addrspace(8) %101, i32 %300, i32 0, i32 0), !dbg !61
  %301 = add i32 %103, 20, !dbg !32
  %302 = icmp slt i32 %301, %19, !dbg !32
  br i1 %302, label %102, label %._crit_edge6, !dbg !32

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 237, column: 26, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 228, column: 22, scope: !4)
!48 = !DILocation(line: 234, column: 34, scope: !4)
!49 = !DILocation(line: 234, column: 26, scope: !4)
!50 = !DILocation(line: 237, column: 34, scope: !4)
!51 = !DILocation(line: 240, column: 27, scope: !4)
!52 = !DILocation(line: 241, column: 19, scope: !4)
!53 = !DILocation(line: 225, column: 23, scope: !4)
!54 = !DILocation(line: 242, column: 26, scope: !4)
!55 = !DILocation(line: 242, column: 18, scope: !4)
!56 = !DILocation(line: 243, column: 26, scope: !4)
!57 = !DILocation(line: 243, column: 18, scope: !4)
!58 = !DILocation(line: 277, column: 22, scope: !4)
!59 = !DILocation(line: 244, column: 20, scope: !4)
!60 = !DILocation(line: 244, column: 13, scope: !4)
!61 = !DILocation(line: 277, column: 13, scope: !4)
!62 = !DILocation(line: 196, column: 1, scope: !4)
