#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc56)
    %num_pid_n = arith.constant 127 : i32 loc(#loc99)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc100)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc101)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc103)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc64)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc67)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc70)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc75)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc104)
    %scale_cols_17 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc105)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc77)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked1> loc(#loc78)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked2> loc(#loc79)
    %av = arith.muli %offs_m, %K : i32 loc(#loc80)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc81)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_18 = %cst) -> (tensor<32x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c256_i32 : i32 loc(#loc83)
      %k_19 = arith.addi %k0, %k : i32 loc(#loc84)
      %av_20 = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %k_21 = tt.splat %k_19 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_22 = tt.splat %k_19 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %k_23 = arith.addi %k_21, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_24 = arith.addi %k_22, %offs_m_10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %mask_a_25 = tt.expand_dims %k_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc78)
      %mask_a_26 = arith.cmpi slt, %mask_a_25, %mask_a : tensor<1x32xi32, #blocked1> loc(#loc78)
      %mask_b_27 = tt.expand_dims %k_24 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc79)
      %mask_b_28 = arith.cmpi slt, %mask_b_27, %mask_b : tensor<32x1xi32, #blocked2> loc(#loc79)
      %av_29 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc80)
      %av_30 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc80)
      %av_31 = arith.muli %av_29, %av_30 : tensor<32x1xi32, #blocked1> loc(#loc80)
      %av_32 = tt.broadcast %av_31 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_33 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc80)
      %av_34 = tt.broadcast %av_33 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_35 = arith.addi %av, %k_19 : i32 loc(#loc80)
      %av_36 = arith.addi %av_32, %av_34 : tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_37 = tt.splat %av_35 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_38 = arith.addi %av_37, %av_36 : tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_39 = tt.broadcast %mask_a_26 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc85)
      %av_40 = amdg.buffer_load %a[%av_38], %av_39 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked1> loc(#loc85)
      %bv_41 = arith.muli %k_19, %N : i32 loc(#loc87)
      %bv_42 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc87)
      %bv_43 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked2> loc(#loc87)
      %bv_44 = arith.muli %bv_42, %bv_43 : tensor<32x1xi32, #blocked2> loc(#loc87)
      %bv_45 = tt.broadcast %bv_44 : tensor<32x1xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_46 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc87)
      %bv_47 = tt.broadcast %bv_46 : tensor<1x128xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_48 = arith.addi %bv_41, %offs_n : i32 loc(#loc87)
      %bv_49 = arith.addi %bv_45, %bv_47 : tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_50 = tt.splat %bv_48 : i32 -> tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_51 = arith.addi %bv_50, %bv_49 : tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_52 = tt.broadcast %mask_b_28 : tensor<32x1xi1, #blocked2> -> tensor<32x128xi1, #blocked2> loc(#loc86)
      %bv_53 = amdg.buffer_load %b[%bv_51], %bv_52 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked2> loc(#loc86)
      %av_54 = ttg.memdesc_index %av_20[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_40, %av_54 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_55 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_53, %bv_55 : tensor<32x128xi8, #blocked2> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %k_56 = arith.addi %k_19, %c32_i32 : i32 loc(#loc84)
      %k_57 = tt.splat %k_56 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_58 = tt.splat %k_56 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %k_59 = arith.addi %k_57, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_60 = arith.addi %k_58, %offs_m_10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %mask_a_61 = tt.expand_dims %k_59 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc78)
      %mask_a_62 = arith.cmpi slt, %mask_a_61, %mask_a : tensor<1x32xi32, #blocked1> loc(#loc78)
      %mask_b_63 = tt.expand_dims %k_60 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc79)
      %mask_b_64 = arith.cmpi slt, %mask_b_63, %mask_b : tensor<32x1xi32, #blocked2> loc(#loc79)
      %av_65 = arith.addi %av, %k_56 : i32 loc(#loc80)
      %av_66 = tt.splat %av_65 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_67 = arith.addi %av_66, %av_36 : tensor<32x32xi32, #blocked1> loc(#loc80)
      %av_68 = tt.broadcast %mask_a_62 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc85)
      %av_69 = amdg.buffer_load %a[%av_67], %av_68 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked1> loc(#loc85)
      %bv_70 = arith.muli %k_56, %N : i32 loc(#loc87)
      %bv_71 = arith.addi %bv_70, %offs_n : i32 loc(#loc87)
      %bv_72 = tt.splat %bv_71 : i32 -> tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_73 = arith.addi %bv_72, %bv_49 : tensor<32x128xi32, #blocked2> loc(#loc87)
      %bv_74 = tt.broadcast %mask_b_64 : tensor<32x1xi1, #blocked2> -> tensor<32x128xi1, #blocked2> loc(#loc86)
      %bv_75 = amdg.buffer_load %b[%bv_73], %bv_74 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked2> loc(#loc86)
      %av_76 = ttg.memdesc_index %av_20[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_69, %av_76 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_77 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_75, %bv_77 : tensor<32x128xi8, #blocked2> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %av_78 = ttg.local_load %av_54 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_79 = ttg.local_load %bv_55 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot = tt.dot %av_78, %bv_79, %cst_1 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc88)
      %dot_80 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc88)
      %scale_idx = arith.divsi %k_19, %c32_i32 : i32 loc(#loc89)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc90)
      %sa_81 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc81)
      %sa_82 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc81)
      %sa_83 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc81)
      %sa_84 = arith.muli %sa_82, %sa_83 : tensor<32x1xi32, #mma> loc(#loc81)
      %sa_85 = arith.addi %sa_84, %sa_81 : tensor<32x1xi32, #mma> loc(#loc81)
      %sa_86 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc81)
      %sa_87 = arith.addi %sa_86, %sa_85 : tensor<32x1xi32, #mma> loc(#loc81)
      %sa_88 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc91)
      %sa_89 = amdg.buffer_load %a_scale[%sa_87], %sa_88 : tensor<32x1xbf16, #mma> loc(#loc91)
      %sa_90 = arith.extf %sa_89 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc91)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
      %sb_91 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_92 = arith.addi %offs_n_14, %sb_91 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_93 = arith.addi %offs_n_16, %sb_92 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_94 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_95 = amdg.buffer_load %b_scale[%sb_93], %sb_94 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_96 = arith.extf %sb_95 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %acc_97 = tt.broadcast %sa_90 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %acc_98 = arith.mulf %dot_80, %acc_97 : tensor<32x128xf32, #mma> loc(#loc95)
      %acc_99 = tt.expand_dims %sb_96 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc96)
      %acc_100 = tt.broadcast %acc_99 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %acc_101 = arith.mulf %acc_98, %acc_100 : tensor<32x128xf32, #mma> loc(#loc95)
      %acc_102 = arith.addf %acc_18, %acc_101 : tensor<32x128xf32, #mma> loc(#loc97)
      %av_103 = ttg.local_load %av_76 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_104 = ttg.local_load %bv_77 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_105 = tt.dot %av_103, %bv_104, %cst_1 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc88)
      %dot_106 = arith.sitofp %dot_105 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc88)
      %scale_idx_107 = arith.divsi %k_56, %c32_i32 : i32 loc(#loc89)
      %scale_in_range_108 = arith.cmpi slt, %scale_idx_107, %scale_cols_17 : i32 loc(#loc90)
      %sa_109 = tt.splat %scale_idx_107 : i32 -> tensor<32x1xi32, #mma> loc(#loc81)
      %sa_110 = arith.addi %sa_84, %sa_109 : tensor<32x1xi32, #mma> loc(#loc81)
      %sa_111 = arith.addi %sa_86, %sa_110 : tensor<32x1xi32, #mma> loc(#loc81)
      %sa_112 = tt.splat %scale_in_range_108 : i1 -> tensor<32x1xi1, #mma> loc(#loc91)
      %sa_113 = amdg.buffer_load %a_scale[%sa_111], %sa_112 : tensor<32x1xbf16, #mma> loc(#loc91)
      %sa_114 = arith.extf %sa_113 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc91)
      %sb_115 = arith.muli %scale_idx_107, %N : i32 loc(#loc92)
      %sb_116 = tt.splat %sb_115 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_117 = arith.addi %offs_n_14, %sb_116 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_118 = arith.addi %offs_n_16, %sb_117 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_119 = tt.splat %scale_in_range_108 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_120 = amdg.buffer_load %b_scale[%sb_118], %sb_119 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_121 = arith.extf %sb_120 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %acc_122 = tt.broadcast %sa_114 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %acc_123 = arith.mulf %dot_106, %acc_122 : tensor<32x128xf32, #mma> loc(#loc95)
      %acc_124 = tt.expand_dims %sb_121 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc96)
      %acc_125 = tt.broadcast %acc_124 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %acc_126 = arith.mulf %acc_123, %acc_125 : tensor<32x128xf32, #mma> loc(#loc95)
      %acc_127 = arith.addf %acc_102, %acc_126 : tensor<32x128xf32, #mma> loc(#loc97)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc98)
      ttg.local_dealloc %av_20 : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc98)
      scf.yield %acc_127 : tensor<32x128xf32, #mma> loc(#loc29)
    } loc(#loc82)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #blocked> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc46)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #blocked> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #blocked> loc(#loc46)
    %13 = ttg.convert_layout %acc : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked> loc(#loc4)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc4)
    %15 = tt.addptr %14, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc4)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("pid"(#loc5))
#loc59 = loc("pid_k"(#loc6))
#loc60 = loc("num_pid_m"(#loc8))
#loc61 = loc("num_pid_in_group"(#loc10))
#loc62 = loc("group_id"(#loc11))
#loc63 = loc("first_pid_m"(#loc12))
#loc64 = loc("group_size_m"(#loc13))
#loc65 = loc("group_size_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_m"(#loc16))
#loc68 = loc("pid_m"(#loc17))
#loc69 = loc("pid_n"(#loc18))
#loc70 = loc("offs_m"(#loc19))
#loc71 = loc("offs_m"(#loc20))
#loc72 = loc("offs_n"(#loc21))
#loc73 = loc("offs_n"(#loc22))
#loc74 = loc(callsite(#loc7 at #loc2))
#loc75 = loc(callsite(#loc9 at #loc2))
#loc76 = loc("scale_cols"(#loc23))
#loc77 = loc("k"(#loc24))
#loc78 = loc("mask_a"(#loc25))
#loc79 = loc("mask_b"(#loc26))
#loc80 = loc("av"(#loc27))
#loc81 = loc("sa"(#loc28))
#loc82 = loc("acc"(#loc29))
#loc83 = loc("k0"(#loc30))
#loc84 = loc("k"(#loc31))
#loc85 = loc("av"(#loc32))
#loc86 = loc("bv"(#loc33))
#loc87 = loc("bv"(#loc34))
#loc88 = loc("dot"(#loc35))
#loc89 = loc("scale_idx"(#loc36))
#loc90 = loc("scale_in_range"(#loc37))
#loc91 = loc("sa"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc7 at #loc60))
#loc101 = loc(callsite(#loc9 at #loc60))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc9 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc76))
#loc105 = loc(callsite(#loc9 at #loc76))
