; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen119 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen119, !dbg !32
  %26 = mul i32 %25, %.frozen119, !dbg !33
  %.decomposed120 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed120, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = and i32 %12, 224, !dbg !38
  %38 = lshr exact i32 %37, 1, !dbg !38
  %39 = lshr i32 %12, 4, !dbg !38
  %40 = and i32 %39, 1, !dbg !38
  %41 = or disjoint i32 %40, %38, !dbg !38
  %42 = or disjoint i32 %41, 2, !dbg !38
  %43 = or disjoint i32 %41, 4, !dbg !38
  %44 = or disjoint i32 %41, 6, !dbg !38
  %45 = or disjoint i32 %41, 8, !dbg !38
  %46 = or disjoint i32 %41, 10, !dbg !38
  %47 = or disjoint i32 %41, 12, !dbg !38
  %48 = or disjoint i32 %41, 14, !dbg !38
  %49 = shl nuw nsw i32 %32, 2, !dbg !39
  %50 = shl nuw nsw i32 %12, 4, !dbg !39
  %51 = and i32 %50, 48, !dbg !39
  %52 = shl i32 %7, 1, !dbg !40
  %53 = add i32 %8, 63, !dbg !41
  %54 = sdiv i32 %53, 64, !dbg !43
  %55 = shl i32 %14, 6, !dbg !44
  %56 = mul i32 %28, %8, !dbg !45
  %57 = mul i32 %33, %8, !dbg !46
  %58 = add i32 %33, %7, !dbg !47
  %59 = mul i32 %58, %8, !dbg !47
  %60 = icmp sgt i32 %53, 63, !dbg !48
  %61 = mul i32 %8, %31, !dbg !45
  %62 = add i32 %61, %49, !dbg !45
  %63 = add i32 %56, %62, !dbg !45
  %64 = add i32 %63, %55, !dbg !45
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %66 = select i1 %60, i32 %64, i32 -2147483648, !dbg !49
  %67 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %65, i32 %66, i32 0, i32 0), !dbg !49
  %68 = mul i32 %8, %35, !dbg !46
  %69 = mul i32 %8, %36, !dbg !46
  %70 = add i32 %57, %55, !dbg !46
  %71 = add i32 %68, %51, !dbg !46
  %72 = add i32 %69, %51, !dbg !46
  %73 = add i32 %70, %71, !dbg !46
  %74 = add i32 %70, %72, !dbg !46
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %76 = select i1 %60, i32 %73, i32 -2147483648, !dbg !50
  %77 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !50
  %78 = select i1 %60, i32 %74, i32 -2147483648, !dbg !50
  %79 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %78, i32 0, i32 0), !dbg !50
  %80 = add i32 %59, %55, !dbg !47
  %81 = add i32 %80, %71, !dbg !47
  %82 = add i32 %80, %72, !dbg !47
  %83 = select i1 %60, i32 %81, i32 -2147483648, !dbg !14
  %84 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %83, i32 0, i32 0), !dbg !14
  %85 = select i1 %60, i32 %82, i32 -2147483648, !dbg !14
  %86 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %85, i32 0, i32 0), !dbg !14
  %87 = shl nuw nsw i32 %29, 2, !dbg !49
  %88 = lshr i32 %12, 1, !dbg !49
  %89 = and i32 %88, 48, !dbg !49
  %90 = xor i32 %87, %89, !dbg !49
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %90, !dbg !49
  store i32 %67, ptr addrspace(3) %91, align 4, !dbg !49
  %92 = shl nuw nsw i32 %29, 4, !dbg !50
  %93 = shl nuw nsw i32 %12, 1, !dbg !50
  %94 = and i32 %93, 48, !dbg !50
  %95 = xor i32 %92, %94, !dbg !50
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !50
  store <4 x i32> %77, ptr addrspace(3) %96, align 16, !dbg !50
  %97 = or disjoint i32 %95, 4096, !dbg !50
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !50
  store <4 x i32> %79, ptr addrspace(3) %98, align 16, !dbg !50
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %95, !dbg !14
  store <4 x i32> %84, ptr addrspace(3) %99, align 16, !dbg !14
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %97, !dbg !14
  store <4 x i32> %86, ptr addrspace(3) %100, align 16, !dbg !14
  %101 = icmp sgt i32 %53, 127, !dbg !48
  %102 = add i32 %55, 64, !dbg !51
  %103 = add i32 %63, %102, !dbg !45
  %104 = select i1 %101, i32 %103, i32 -2147483648, !dbg !49
  %105 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %65, i32 %104, i32 0, i32 0), !dbg !49
  %106 = add i32 %57, %102, !dbg !46
  %107 = add i32 %106, %71, !dbg !46
  %108 = add i32 %106, %72, !dbg !46
  %109 = select i1 %101, i32 %107, i32 -2147483648, !dbg !50
  %110 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %109, i32 0, i32 0), !dbg !50
  %111 = select i1 %101, i32 %108, i32 -2147483648, !dbg !50
  %112 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %111, i32 0, i32 0), !dbg !50
  %113 = add i32 %59, %102, !dbg !47
  %114 = add i32 %113, %71, !dbg !47
  %115 = add i32 %113, %72, !dbg !47
  %116 = select i1 %101, i32 %114, i32 -2147483648, !dbg !14
  %117 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %116, i32 0, i32 0), !dbg !14
  %118 = select i1 %101, i32 %115, i32 -2147483648, !dbg !14
  %119 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %118, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %90, !dbg !49
  store i32 %105, ptr addrspace(3) %120, align 4, !dbg !49
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95, !dbg !50
  store <4 x i32> %110, ptr addrspace(3) %121, align 16, !dbg !50
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97, !dbg !50
  store <4 x i32> %112, ptr addrspace(3) %122, align 16, !dbg !50
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %95, !dbg !14
  store <4 x i32> %117, ptr addrspace(3) %123, align 16, !dbg !14
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %97, !dbg !14
  store <4 x i32> %119, ptr addrspace(3) %124, align 16, !dbg !14
  %125 = icmp sgt i32 %53, 191, !dbg !48
  br i1 %125, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !49
  %.pre29 = shl nuw nsw i32 %12, 3, !dbg !49
  %.pre31 = and i32 %.pre29, 48, !dbg !49
  %.pre33 = or disjoint i32 %.pre, %.pre31, !dbg !49
  %.pre35 = xor i32 %.pre33, 16, !dbg !49
  %.pre37 = xor i32 %.pre33, 32, !dbg !49
  %.pre39 = xor i32 %.pre33, 48, !dbg !49
  %.pre41 = shl nuw nsw i32 %37, 5, !dbg !50
  %.pre43 = or disjoint i32 %.pre, %.pre41, !dbg !50
  %.pre45 = or disjoint i32 %.pre43, %.pre31, !dbg !50
  %.pre47 = xor i32 %.pre45, 16, !dbg !50
  %.pre49 = xor i32 %.pre45, 32, !dbg !50
  %.pre51 = xor i32 %.pre45, 48, !dbg !50
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %126 = add i32 %55, 128
  %127 = shl nuw nsw i32 %32, 6
  %128 = shl nuw nsw i32 %12, 3
  %129 = and i32 %128, 48
  %130 = or disjoint i32 %127, %129
  %131 = xor i32 %130, 16
  %132 = xor i32 %130, 32
  %133 = xor i32 %130, 48
  %134 = shl nuw nsw i32 %37, 5
  %135 = or disjoint i32 %127, %134
  %136 = or disjoint i32 %135, %129
  %137 = xor i32 %136, 16
  %138 = xor i32 %136, 32
  %139 = xor i32 %136, 48
  %140 = or disjoint i32 %28, %32
  %141 = mul i32 %140, %54
  %142 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %143 = or disjoint i32 %33, %41
  %144 = or disjoint i32 %33, %42
  %145 = or disjoint i32 %33, %43
  %146 = or disjoint i32 %33, %44
  %147 = or disjoint i32 %33, %45
  %148 = or disjoint i32 %33, %46
  %149 = or disjoint i32 %33, %47
  %150 = or disjoint i32 %33, %48
  %151 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %152 = add i32 %7, %41
  %153 = add i32 %7, %42
  %154 = add i32 %7, %43
  %155 = add i32 %7, %44
  %156 = add i32 %7, %45
  %157 = add i32 %7, %46
  %158 = add i32 %7, %47
  %159 = add i32 %7, %48
  %160 = tail call i32 @llvm.smax.i32(i32 %54, i32 3), !dbg !48
  %161 = add nsw i32 %160, -3
  br label %162, !dbg !48

162:                                              ; preds = %.lr.ph, %162
  %163 = phi i32 [ %102, %.lr.ph ], [ %182, %162 ]
  %164 = phi i32 [ %55, %.lr.ph ], [ %163, %162 ]
  %165 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.lr.ph ], [ %406, %162 ]
  %166 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %165, %162 ]
  %167 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %403, %162 ]
  %168 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %167, %162 ]
  %169 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.lr.ph ], [ %400, %162 ]
  %170 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %169, %162 ]
  %171 = phi i32 [ 1, %.lr.ph ], [ %398, %162 ]
  %172 = phi i32 [ 0, %.lr.ph ], [ %409, %162 ]
  %173 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %391, %162 ]
  %174 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %395, %162 ]
  %175 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %389, %162 ]
  %176 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %393, %162 ]
  %177 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %390, %162 ]
  %178 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %394, %162 ]
  %179 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %388, %162 ]
  %180 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %392, %162 ]
  %181 = shl i32 %172, 6, !dbg !52
  %182 = add i32 %126, %181, !dbg !51
  %183 = add i32 %63, %182, !dbg !45
  %184 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %65, i32 %183, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %130, !dbg !49
  %186 = load <4 x i32>, ptr addrspace(3) %185, align 16, !dbg !49
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %131, !dbg !49
  %188 = load <4 x i32>, ptr addrspace(3) %187, align 16, !dbg !49
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %132, !dbg !49
  %190 = load <4 x i32>, ptr addrspace(3) %189, align 16, !dbg !49
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %133, !dbg !49
  %192 = load <4 x i32>, ptr addrspace(3) %191, align 16, !dbg !49
  %193 = add i32 %182, %57, !dbg !46
  %194 = add i32 %193, %71, !dbg !46
  %195 = add i32 %193, %72, !dbg !46
  %196 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %194, i32 0, i32 0), !dbg !50
  %197 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %195, i32 0, i32 0), !dbg !50
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 %136, !dbg !50
  %199 = load <4 x i32>, ptr addrspace(3) %198, align 16, !dbg !50
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 %137, !dbg !50
  %201 = load <4 x i32>, ptr addrspace(3) %200, align 16, !dbg !50
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 %138, !dbg !50
  %203 = load <4 x i32>, ptr addrspace(3) %202, align 16, !dbg !50
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 %139, !dbg !50
  %205 = load <4 x i32>, ptr addrspace(3) %204, align 16, !dbg !50
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %186, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %201, i1 true, <4 x i32> %188, <8 x i32> %206, i1 false), !dbg !53
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %203, i1 true, <4 x i32> %190, <8 x i32> %207, i1 false), !dbg !53
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %192, <8 x i32> %208, i1 false), !dbg !53
  %210 = add i32 %182, %59, !dbg !47
  %211 = add i32 %210, %71, !dbg !47
  %212 = add i32 %210, %72, !dbg !47
  %213 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %211, i32 0, i32 0), !dbg !14
  %214 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %212, i32 0, i32 0), !dbg !14
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %136, !dbg !14
  %216 = load <4 x i32>, ptr addrspace(3) %215, align 16, !dbg !14
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %137, !dbg !14
  %218 = load <4 x i32>, ptr addrspace(3) %217, align 16, !dbg !14
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %138, !dbg !14
  %220 = load <4 x i32>, ptr addrspace(3) %219, align 16, !dbg !14
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %139, !dbg !14
  %222 = load <4 x i32>, ptr addrspace(3) %221, align 16, !dbg !14
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %216, i1 true, <4 x i32> %186, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %218, i1 true, <4 x i32> %188, <8 x i32> %223, i1 false), !dbg !54
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %220, i1 true, <4 x i32> %190, <8 x i32> %224, i1 false), !dbg !54
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %222, i1 true, <4 x i32> %192, <8 x i32> %225, i1 false), !dbg !54
  %227 = sdiv i32 %164, 64, !dbg !55
  %228 = icmp slt i32 %227, %54, !dbg !56
  %229 = add i32 %141, %227, !dbg !57
  %230 = shl i32 %229, 1, !dbg !58
  %231 = select i1 %228, i32 %230, i32 -2147483648, !dbg !58
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %142, i32 %231, i32 0, i32 0), !dbg !58
  %233 = zext i16 %232 to i32, !dbg !58
  %234 = shl nuw i32 %233, 16, !dbg !58
  %235 = mul i32 %227, %52, !dbg !59
  %236 = add i32 %143, %235, !dbg !60
  %237 = add i32 %144, %235, !dbg !60
  %238 = add i32 %145, %235, !dbg !60
  %239 = add i32 %146, %235, !dbg !60
  %240 = add i32 %147, %235, !dbg !60
  %241 = add i32 %148, %235, !dbg !60
  %242 = add i32 %149, %235, !dbg !60
  %243 = add i32 %150, %235, !dbg !60
  %244 = shl i32 %236, 1, !dbg !61
  %245 = select i1 %228, i32 %244, i32 -2147483648, !dbg !61
  %246 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %245, i32 0, i32 0), !dbg !61
  %247 = shl i32 %237, 1, !dbg !61
  %248 = select i1 %228, i32 %247, i32 -2147483648, !dbg !61
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %248, i32 0, i32 0), !dbg !61
  %250 = shl i32 %238, 1, !dbg !61
  %251 = select i1 %228, i32 %250, i32 -2147483648, !dbg !61
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %251, i32 0, i32 0), !dbg !61
  %253 = shl i32 %239, 1, !dbg !61
  %254 = select i1 %228, i32 %253, i32 -2147483648, !dbg !61
  %255 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %254, i32 0, i32 0), !dbg !61
  %256 = shl i32 %240, 1, !dbg !61
  %257 = select i1 %228, i32 %256, i32 -2147483648, !dbg !61
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %257, i32 0, i32 0), !dbg !61
  %259 = shl i32 %241, 1, !dbg !61
  %260 = select i1 %228, i32 %259, i32 -2147483648, !dbg !61
  %261 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %260, i32 0, i32 0), !dbg !61
  %262 = shl i32 %242, 1, !dbg !61
  %263 = select i1 %228, i32 %262, i32 -2147483648, !dbg !61
  %264 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %263, i32 0, i32 0), !dbg !61
  %265 = shl i32 %243, 1, !dbg !61
  %266 = select i1 %228, i32 %265, i32 -2147483648, !dbg !61
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %266, i32 0, i32 0), !dbg !61
  %268 = zext i16 %246 to i32, !dbg !61
  %269 = zext i16 %249 to i32, !dbg !61
  %270 = zext i16 %252 to i32, !dbg !61
  %271 = zext i16 %255 to i32, !dbg !61
  %272 = zext i16 %258 to i32, !dbg !61
  %273 = zext i16 %261 to i32, !dbg !61
  %274 = zext i16 %264 to i32, !dbg !61
  %275 = zext i16 %267 to i32, !dbg !61
  %276 = add i32 %235, %33, !dbg !62
  %277 = add i32 %152, %276, !dbg !62
  %278 = add i32 %153, %276, !dbg !62
  %279 = add i32 %154, %276, !dbg !62
  %280 = add i32 %155, %276, !dbg !62
  %281 = add i32 %156, %276, !dbg !62
  %282 = add i32 %157, %276, !dbg !62
  %283 = add i32 %158, %276, !dbg !62
  %284 = add i32 %159, %276, !dbg !62
  %285 = shl i32 %277, 1, !dbg !63
  %286 = select i1 %228, i32 %285, i32 -2147483648, !dbg !63
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %286, i32 0, i32 0), !dbg !63
  %288 = shl i32 %278, 1, !dbg !63
  %289 = select i1 %228, i32 %288, i32 -2147483648, !dbg !63
  %290 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %289, i32 0, i32 0), !dbg !63
  %291 = shl i32 %279, 1, !dbg !63
  %292 = select i1 %228, i32 %291, i32 -2147483648, !dbg !63
  %293 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %292, i32 0, i32 0), !dbg !63
  %294 = shl i32 %280, 1, !dbg !63
  %295 = select i1 %228, i32 %294, i32 -2147483648, !dbg !63
  %296 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %295, i32 0, i32 0), !dbg !63
  %297 = shl i32 %281, 1, !dbg !63
  %298 = select i1 %228, i32 %297, i32 -2147483648, !dbg !63
  %299 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %298, i32 0, i32 0), !dbg !63
  %300 = shl i32 %282, 1, !dbg !63
  %301 = select i1 %228, i32 %300, i32 -2147483648, !dbg !63
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %301, i32 0, i32 0), !dbg !63
  %303 = shl i32 %283, 1, !dbg !63
  %304 = select i1 %228, i32 %303, i32 -2147483648, !dbg !63
  %305 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %304, i32 0, i32 0), !dbg !63
  %306 = shl i32 %284, 1, !dbg !63
  %307 = select i1 %228, i32 %306, i32 -2147483648, !dbg !63
  %308 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %151, i32 %307, i32 0, i32 0), !dbg !63
  %309 = zext i16 %287 to i32, !dbg !63
  %310 = shl nuw i32 %309, 16, !dbg !63
  %311 = zext i16 %290 to i32, !dbg !63
  %312 = shl nuw i32 %311, 16, !dbg !63
  %313 = zext i16 %293 to i32, !dbg !63
  %314 = shl nuw i32 %313, 16, !dbg !63
  %315 = zext i16 %296 to i32, !dbg !63
  %316 = shl nuw i32 %315, 16, !dbg !63
  %317 = zext i16 %299 to i32, !dbg !63
  %318 = shl nuw i32 %317, 16, !dbg !63
  %319 = zext i16 %302 to i32, !dbg !63
  %320 = shl nuw i32 %319, 16, !dbg !63
  %321 = zext i16 %305 to i32, !dbg !63
  %322 = shl nuw i32 %321, 16, !dbg !63
  %323 = zext i16 %308 to i32, !dbg !63
  %324 = shl nuw i32 %323, 16, !dbg !63
  %325 = shufflevector <8 x i32> %209, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !53
  %326 = sitofp <2 x i32> %325 to <2 x float>, !dbg !53
  %327 = shufflevector <8 x i32> %226, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %328 = sitofp <2 x i32> %327 to <2 x float>, !dbg !54
  %329 = insertelement <2 x i32> poison, i32 %268, i64 0, !dbg !61
  %330 = insertelement <2 x i32> %329, i32 %269, i64 1, !dbg !61
  %331 = shl nuw <2 x i32> %330, splat (i32 16), !dbg !61
  %332 = bitcast <2 x i32> %331 to <2 x float>, !dbg !61
  %333 = insertelement <2 x i32> poison, i32 %234, i64 0, !dbg !64
  %334 = bitcast <2 x i32> %333 to <2 x float>, !dbg !64
  %335 = shufflevector <2 x float> %334, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %336 = fmul <2 x float> %335, %332, !dbg !64
  %337 = fmul <2 x float> %336, %326, !dbg !65
  %338 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !66
  %339 = insertelement <2 x i32> %338, i32 %312, i64 1, !dbg !66
  %340 = bitcast <2 x i32> %339 to <2 x float>, !dbg !66
  %341 = fmul <2 x float> %335, %340, !dbg !66
  %342 = fmul <2 x float> %341, %328, !dbg !67
  %343 = shufflevector <8 x i32> %209, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !53
  %344 = sitofp <2 x i32> %343 to <2 x float>, !dbg !53
  %345 = shufflevector <8 x i32> %226, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %346 = sitofp <2 x i32> %345 to <2 x float>, !dbg !54
  %347 = insertelement <2 x i32> poison, i32 %270, i64 0, !dbg !61
  %348 = insertelement <2 x i32> %347, i32 %271, i64 1, !dbg !61
  %349 = shl nuw <2 x i32> %348, splat (i32 16), !dbg !61
  %350 = bitcast <2 x i32> %349 to <2 x float>, !dbg !61
  %351 = fmul <2 x float> %335, %350, !dbg !64
  %352 = fmul <2 x float> %351, %344, !dbg !65
  %353 = insertelement <2 x i32> poison, i32 %314, i64 0, !dbg !66
  %354 = insertelement <2 x i32> %353, i32 %316, i64 1, !dbg !66
  %355 = bitcast <2 x i32> %354 to <2 x float>, !dbg !66
  %356 = fmul <2 x float> %335, %355, !dbg !66
  %357 = fmul <2 x float> %356, %346, !dbg !67
  %358 = shufflevector <8 x i32> %209, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !53
  %359 = sitofp <2 x i32> %358 to <2 x float>, !dbg !53
  %360 = shufflevector <8 x i32> %226, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %361 = sitofp <2 x i32> %360 to <2 x float>, !dbg !54
  %362 = insertelement <2 x i32> poison, i32 %272, i64 0, !dbg !61
  %363 = insertelement <2 x i32> %362, i32 %273, i64 1, !dbg !61
  %364 = shl nuw <2 x i32> %363, splat (i32 16), !dbg !61
  %365 = bitcast <2 x i32> %364 to <2 x float>, !dbg !61
  %366 = fmul <2 x float> %335, %365, !dbg !64
  %367 = fmul <2 x float> %366, %359, !dbg !65
  %368 = insertelement <2 x i32> poison, i32 %318, i64 0, !dbg !66
  %369 = insertelement <2 x i32> %368, i32 %320, i64 1, !dbg !66
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !66
  %371 = fmul <2 x float> %335, %370, !dbg !66
  %372 = fmul <2 x float> %371, %361, !dbg !67
  %373 = shufflevector <8 x i32> %209, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !53
  %374 = sitofp <2 x i32> %373 to <2 x float>, !dbg !53
  %375 = shufflevector <8 x i32> %226, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %376 = sitofp <2 x i32> %375 to <2 x float>, !dbg !54
  %377 = insertelement <2 x i32> poison, i32 %274, i64 0, !dbg !61
  %378 = insertelement <2 x i32> %377, i32 %275, i64 1, !dbg !61
  %379 = shl nuw <2 x i32> %378, splat (i32 16), !dbg !61
  %380 = bitcast <2 x i32> %379 to <2 x float>, !dbg !61
  %381 = fmul <2 x float> %335, %380, !dbg !64
  %382 = fmul <2 x float> %381, %374, !dbg !65
  %383 = insertelement <2 x i32> poison, i32 %322, i64 0, !dbg !66
  %384 = insertelement <2 x i32> %383, i32 %324, i64 1, !dbg !66
  %385 = bitcast <2 x i32> %384 to <2 x float>, !dbg !66
  %386 = fmul <2 x float> %335, %385, !dbg !66
  %387 = fmul <2 x float> %386, %376, !dbg !67
  %388 = fadd <2 x float> %179, %337, !dbg !68
  %389 = fadd <2 x float> %175, %352, !dbg !68
  %390 = fadd <2 x float> %177, %367, !dbg !68
  %391 = fadd <2 x float> %173, %382, !dbg !68
  %392 = fadd <2 x float> %180, %342, !dbg !69
  %393 = fadd <2 x float> %176, %357, !dbg !69
  %394 = fadd <2 x float> %178, %372, !dbg !69
  %395 = fadd <2 x float> %174, %387, !dbg !69
  %396 = add i32 %171, 1, !dbg !48
  %397 = icmp slt i32 %396, 2, !dbg !48
  %398 = select i1 %397, i32 %396, i32 0, !dbg !48
  %399 = shl i32 %398, 10, !dbg !49
  %400 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %399, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %400, i32 %90, !dbg !49
  store i32 %184, ptr addrspace(3) %401, align 4, !dbg !49
  %402 = shl i32 %398, 13, !dbg !50
  %403 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !50
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 %95, !dbg !50
  store <4 x i32> %196, ptr addrspace(3) %404, align 16, !dbg !50
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 %97, !dbg !50
  store <4 x i32> %197, ptr addrspace(3) %405, align 16, !dbg !50
  %406 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %402, !dbg !14
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %406, i32 %95, !dbg !14
  store <4 x i32> %213, ptr addrspace(3) %407, align 16, !dbg !14
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %406, i32 %97, !dbg !14
  store <4 x i32> %214, ptr addrspace(3) %408, align 16, !dbg !14
  %409 = add nuw nsw i32 %172, 1, !dbg !48
  %exitcond.not = icmp eq i32 %172, %161, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %162, !dbg !48

._crit_edge:                                      ; preds = %162, %.._crit_edge_crit_edge
  %.pre-phi52 = phi i32 [ %.pre51, %.._crit_edge_crit_edge ], [ %139, %162 ], !dbg !50
  %.pre-phi50 = phi i32 [ %.pre49, %.._crit_edge_crit_edge ], [ %138, %162 ], !dbg !50
  %.pre-phi48 = phi i32 [ %.pre47, %.._crit_edge_crit_edge ], [ %137, %162 ], !dbg !50
  %.pre-phi46 = phi i32 [ %.pre45, %.._crit_edge_crit_edge ], [ %136, %162 ], !dbg !50
  %.pre-phi40 = phi i32 [ %.pre39, %.._crit_edge_crit_edge ], [ %133, %162 ], !dbg !49
  %.pre-phi38 = phi i32 [ %.pre37, %.._crit_edge_crit_edge ], [ %132, %162 ], !dbg !49
  %.pre-phi36 = phi i32 [ %.pre35, %.._crit_edge_crit_edge ], [ %131, %162 ], !dbg !49
  %.pre-phi34 = phi i32 [ %.pre33, %.._crit_edge_crit_edge ], [ %130, %162 ], !dbg !49
  %410 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %169, %162 ], !dbg !49
  %.lcssa6 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.._crit_edge_crit_edge ], [ %400, %162 ], !dbg !49
  %.lcssa5 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %167, %162 ], !dbg !50
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %403, %162 ], !dbg !50
  %411 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %165, %162 ], !dbg !14
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.._crit_edge_crit_edge ], [ %406, %162 ], !dbg !14
  %.lcssa1 = phi i32 [ %55, %.._crit_edge_crit_edge ], [ %163, %162 ], !dbg !51
  %.lcssa = phi i32 [ %102, %.._crit_edge_crit_edge ], [ %182, %162 ], !dbg !51
  %412 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %391, %162 ]
  %413 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %395, %162 ]
  %414 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %389, %162 ]
  %415 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %393, %162 ]
  %416 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %390, %162 ]
  %417 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %394, %162 ]
  %418 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %388, %162 ]
  %419 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %392, %162 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %.pre-phi34, !dbg !49
  %421 = load <16 x i8>, ptr addrspace(3) %420, align 16, !dbg !49
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %.pre-phi36, !dbg !49
  %423 = load <16 x i8>, ptr addrspace(3) %422, align 16, !dbg !49
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %.pre-phi38, !dbg !49
  %425 = load <16 x i8>, ptr addrspace(3) %424, align 16, !dbg !49
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %.pre-phi40, !dbg !49
  %427 = load <16 x i8>, ptr addrspace(3) %426, align 16, !dbg !49
  br i1 %60, label %428, label %453, !dbg !53

428:                                              ; preds = %._crit_edge
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %.pre-phi52, !dbg !50
  %430 = load <4 x i32>, ptr addrspace(3) %429, align 16, !dbg !50
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %.pre-phi50, !dbg !50
  %432 = load <4 x i32>, ptr addrspace(3) %431, align 16, !dbg !50
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %.pre-phi48, !dbg !50
  %434 = load <4 x i32>, ptr addrspace(3) %433, align 16, !dbg !50
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %.pre-phi46, !dbg !50
  %436 = load <4 x i32>, ptr addrspace(3) %435, align 16, !dbg !50
  %437 = bitcast <16 x i8> %421 to <4 x i32>, !dbg !53
  %438 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %436, i1 true, <4 x i32> %437, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %439 = bitcast <16 x i8> %423 to <4 x i32>, !dbg !53
  %440 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %434, i1 true, <4 x i32> %439, <8 x i32> %438, i1 false), !dbg !53
  %441 = bitcast <16 x i8> %425 to <4 x i32>, !dbg !53
  %442 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %432, i1 true, <4 x i32> %441, <8 x i32> %440, i1 false), !dbg !53
  %443 = bitcast <16 x i8> %427 to <4 x i32>, !dbg !53
  %444 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %430, i1 true, <4 x i32> %443, <8 x i32> %442, i1 false), !dbg !53
  %445 = shufflevector <8 x i32> %444, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !53
  %446 = sitofp <2 x i32> %445 to <2 x float>, !dbg !53
  %447 = shufflevector <8 x i32> %444, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !53
  %448 = sitofp <2 x i32> %447 to <2 x float>, !dbg !53
  %449 = shufflevector <8 x i32> %444, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !53
  %450 = sitofp <2 x i32> %449 to <2 x float>, !dbg !53
  %451 = shufflevector <8 x i32> %444, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !53
  %452 = sitofp <2 x i32> %451 to <2 x float>, !dbg !53
  br label %453, !dbg !53

453:                                              ; preds = %428, %._crit_edge
  %454 = phi <2 x float> [ %450, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %455 = phi <2 x float> [ %446, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %456 = phi <2 x float> [ %448, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %457 = phi <2 x float> [ %452, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  br i1 %60, label %458, label %483, !dbg !54

458:                                              ; preds = %453
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %.pre-phi52, !dbg !14
  %460 = load <4 x i32>, ptr addrspace(3) %459, align 16, !dbg !14
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %.pre-phi50, !dbg !14
  %462 = load <4 x i32>, ptr addrspace(3) %461, align 16, !dbg !14
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %.pre-phi48, !dbg !14
  %464 = load <4 x i32>, ptr addrspace(3) %463, align 16, !dbg !14
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %.pre-phi46, !dbg !14
  %466 = load <4 x i32>, ptr addrspace(3) %465, align 16, !dbg !14
  %467 = bitcast <16 x i8> %421 to <4 x i32>, !dbg !54
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %466, i1 true, <4 x i32> %467, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %469 = bitcast <16 x i8> %423 to <4 x i32>, !dbg !54
  %470 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %464, i1 true, <4 x i32> %469, <8 x i32> %468, i1 false), !dbg !54
  %471 = bitcast <16 x i8> %425 to <4 x i32>, !dbg !54
  %472 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %462, i1 true, <4 x i32> %471, <8 x i32> %470, i1 false), !dbg !54
  %473 = bitcast <16 x i8> %427 to <4 x i32>, !dbg !54
  %474 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %460, i1 true, <4 x i32> %473, <8 x i32> %472, i1 false), !dbg !54
  %475 = shufflevector <8 x i32> %474, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %476 = sitofp <2 x i32> %475 to <2 x float>, !dbg !54
  %477 = shufflevector <8 x i32> %474, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %478 = sitofp <2 x i32> %477 to <2 x float>, !dbg !54
  %479 = shufflevector <8 x i32> %474, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %480 = sitofp <2 x i32> %479 to <2 x float>, !dbg !54
  %481 = shufflevector <8 x i32> %474, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %482 = sitofp <2 x i32> %481 to <2 x float>, !dbg !54
  br label %483, !dbg !54

483:                                              ; preds = %458, %453
  %484 = phi <2 x float> [ %480, %458 ], [ zeroinitializer, %453 ], !dbg !54
  %485 = phi <2 x float> [ %476, %458 ], [ zeroinitializer, %453 ], !dbg !54
  %486 = phi <2 x float> [ %478, %458 ], [ zeroinitializer, %453 ], !dbg !54
  %487 = phi <2 x float> [ %482, %458 ], [ zeroinitializer, %453 ], !dbg !54
  %488 = sdiv i32 %.lcssa1, 64, !dbg !55
  %489 = icmp slt i32 %488, %54, !dbg !56
  %490 = or disjoint i32 %28, %32, !dbg !57
  %491 = mul i32 %490, %54, !dbg !57
  %492 = add i32 %491, %488, !dbg !57
  %493 = and i1 %60, %489, !dbg !48
  %494 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %495 = shl i32 %492, 1, !dbg !58
  %496 = select i1 %493, i32 %495, i32 -2147483648, !dbg !58
  %497 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %494, i32 %496, i32 0, i32 0), !dbg !58
  %498 = mul i32 %488, %52, !dbg !59
  %499 = or disjoint i32 %33, %41, !dbg !60
  %500 = add i32 %499, %498, !dbg !60
  %501 = or disjoint i32 %33, %42, !dbg !60
  %502 = add i32 %501, %498, !dbg !60
  %503 = or disjoint i32 %33, %43, !dbg !60
  %504 = add i32 %503, %498, !dbg !60
  %505 = or disjoint i32 %33, %44, !dbg !60
  %506 = add i32 %505, %498, !dbg !60
  %507 = or disjoint i32 %33, %45, !dbg !60
  %508 = add i32 %507, %498, !dbg !60
  %509 = or disjoint i32 %33, %46, !dbg !60
  %510 = add i32 %509, %498, !dbg !60
  %511 = or disjoint i32 %33, %47, !dbg !60
  %512 = add i32 %511, %498, !dbg !60
  %513 = or disjoint i32 %33, %48, !dbg !60
  %514 = add i32 %513, %498, !dbg !60
  %515 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %516 = shl i32 %500, 1, !dbg !61
  %517 = select i1 %493, i32 %516, i32 -2147483648, !dbg !61
  %518 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %517, i32 0, i32 0), !dbg !61
  %519 = shl i32 %502, 1, !dbg !61
  %520 = select i1 %493, i32 %519, i32 -2147483648, !dbg !61
  %521 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %520, i32 0, i32 0), !dbg !61
  %522 = shl i32 %504, 1, !dbg !61
  %523 = select i1 %493, i32 %522, i32 -2147483648, !dbg !61
  %524 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %523, i32 0, i32 0), !dbg !61
  %525 = shl i32 %506, 1, !dbg !61
  %526 = select i1 %493, i32 %525, i32 -2147483648, !dbg !61
  %527 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %526, i32 0, i32 0), !dbg !61
  %528 = shl i32 %508, 1, !dbg !61
  %529 = select i1 %493, i32 %528, i32 -2147483648, !dbg !61
  %530 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %529, i32 0, i32 0), !dbg !61
  %531 = shl i32 %510, 1, !dbg !61
  %532 = select i1 %493, i32 %531, i32 -2147483648, !dbg !61
  %533 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %532, i32 0, i32 0), !dbg !61
  %534 = shl i32 %512, 1, !dbg !61
  %535 = select i1 %493, i32 %534, i32 -2147483648, !dbg !61
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %535, i32 0, i32 0), !dbg !61
  %537 = shl i32 %514, 1, !dbg !61
  %538 = select i1 %493, i32 %537, i32 -2147483648, !dbg !61
  %539 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %538, i32 0, i32 0), !dbg !61
  %540 = add i32 %498, %33, !dbg !62
  %541 = add i32 %7, %41, !dbg !62
  %542 = add i32 %7, %42, !dbg !62
  %543 = add i32 %7, %43, !dbg !62
  %544 = add i32 %7, %44, !dbg !62
  %545 = add i32 %7, %45, !dbg !62
  %546 = add i32 %7, %46, !dbg !62
  %547 = add i32 %7, %47, !dbg !62
  %548 = add i32 %7, %48, !dbg !62
  %549 = add i32 %540, %541, !dbg !62
  %550 = add i32 %540, %542, !dbg !62
  %551 = add i32 %540, %543, !dbg !62
  %552 = add i32 %540, %544, !dbg !62
  %553 = add i32 %540, %545, !dbg !62
  %554 = add i32 %540, %546, !dbg !62
  %555 = add i32 %540, %547, !dbg !62
  %556 = add i32 %540, %548, !dbg !62
  %557 = shl i32 %549, 1, !dbg !63
  %558 = select i1 %493, i32 %557, i32 -2147483648, !dbg !63
  %559 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %558, i32 0, i32 0), !dbg !63
  %560 = shl i32 %550, 1, !dbg !63
  %561 = select i1 %493, i32 %560, i32 -2147483648, !dbg !63
  %562 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %561, i32 0, i32 0), !dbg !63
  %563 = shl i32 %551, 1, !dbg !63
  %564 = select i1 %493, i32 %563, i32 -2147483648, !dbg !63
  %565 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %564, i32 0, i32 0), !dbg !63
  %566 = shl i32 %552, 1, !dbg !63
  %567 = select i1 %493, i32 %566, i32 -2147483648, !dbg !63
  %568 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %567, i32 0, i32 0), !dbg !63
  %569 = shl i32 %553, 1, !dbg !63
  %570 = select i1 %493, i32 %569, i32 -2147483648, !dbg !63
  %571 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %570, i32 0, i32 0), !dbg !63
  %572 = shl i32 %554, 1, !dbg !63
  %573 = select i1 %493, i32 %572, i32 -2147483648, !dbg !63
  %574 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %573, i32 0, i32 0), !dbg !63
  %575 = shl i32 %555, 1, !dbg !63
  %576 = select i1 %493, i32 %575, i32 -2147483648, !dbg !63
  %577 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %576, i32 0, i32 0), !dbg !63
  %578 = shl i32 %556, 1, !dbg !63
  %579 = select i1 %493, i32 %578, i32 -2147483648, !dbg !63
  %580 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %579, i32 0, i32 0), !dbg !63
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %.pre-phi34, !dbg !49
  %582 = load <16 x i8>, ptr addrspace(3) %581, align 16, !dbg !49
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %.pre-phi36, !dbg !49
  %584 = load <16 x i8>, ptr addrspace(3) %583, align 16, !dbg !49
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %.pre-phi38, !dbg !49
  %586 = load <16 x i8>, ptr addrspace(3) %585, align 16, !dbg !49
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %.pre-phi40, !dbg !49
  %588 = load <16 x i8>, ptr addrspace(3) %587, align 16, !dbg !49
  br i1 %101, label %589, label %614, !dbg !53

589:                                              ; preds = %483
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi52, !dbg !50
  %591 = load <4 x i32>, ptr addrspace(3) %590, align 16, !dbg !50
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi50, !dbg !50
  %593 = load <4 x i32>, ptr addrspace(3) %592, align 16, !dbg !50
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi48, !dbg !50
  %595 = load <4 x i32>, ptr addrspace(3) %594, align 16, !dbg !50
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi46, !dbg !50
  %597 = load <4 x i32>, ptr addrspace(3) %596, align 16, !dbg !50
  %598 = bitcast <16 x i8> %582 to <4 x i32>, !dbg !53
  %599 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %597, i1 true, <4 x i32> %598, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %600 = bitcast <16 x i8> %584 to <4 x i32>, !dbg !53
  %601 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %595, i1 true, <4 x i32> %600, <8 x i32> %599, i1 false), !dbg !53
  %602 = bitcast <16 x i8> %586 to <4 x i32>, !dbg !53
  %603 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %593, i1 true, <4 x i32> %602, <8 x i32> %601, i1 false), !dbg !53
  %604 = bitcast <16 x i8> %588 to <4 x i32>, !dbg !53
  %605 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %591, i1 true, <4 x i32> %604, <8 x i32> %603, i1 false), !dbg !53
  %606 = shufflevector <8 x i32> %605, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !53
  %607 = sitofp <2 x i32> %606 to <2 x float>, !dbg !53
  %608 = shufflevector <8 x i32> %605, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !53
  %609 = sitofp <2 x i32> %608 to <2 x float>, !dbg !53
  %610 = shufflevector <8 x i32> %605, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !53
  %611 = sitofp <2 x i32> %610 to <2 x float>, !dbg !53
  %612 = shufflevector <8 x i32> %605, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !53
  %613 = sitofp <2 x i32> %612 to <2 x float>, !dbg !53
  br label %614, !dbg !53

614:                                              ; preds = %589, %483
  %615 = phi <2 x float> [ %611, %589 ], [ zeroinitializer, %483 ], !dbg !53
  %616 = phi <2 x float> [ %607, %589 ], [ zeroinitializer, %483 ], !dbg !53
  %617 = phi <2 x float> [ %609, %589 ], [ zeroinitializer, %483 ], !dbg !53
  %618 = phi <2 x float> [ %613, %589 ], [ zeroinitializer, %483 ], !dbg !53
  br i1 %101, label %619, label %644, !dbg !54

619:                                              ; preds = %614
  %620 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi52, !dbg !14
  %621 = load <4 x i32>, ptr addrspace(3) %620, align 16, !dbg !14
  %622 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi50, !dbg !14
  %623 = load <4 x i32>, ptr addrspace(3) %622, align 16, !dbg !14
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi48, !dbg !14
  %625 = load <4 x i32>, ptr addrspace(3) %624, align 16, !dbg !14
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi46, !dbg !14
  %627 = load <4 x i32>, ptr addrspace(3) %626, align 16, !dbg !14
  %628 = bitcast <16 x i8> %582 to <4 x i32>, !dbg !54
  %629 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %627, i1 true, <4 x i32> %628, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %630 = bitcast <16 x i8> %584 to <4 x i32>, !dbg !54
  %631 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %625, i1 true, <4 x i32> %630, <8 x i32> %629, i1 false), !dbg !54
  %632 = bitcast <16 x i8> %586 to <4 x i32>, !dbg !54
  %633 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %623, i1 true, <4 x i32> %632, <8 x i32> %631, i1 false), !dbg !54
  %634 = bitcast <16 x i8> %588 to <4 x i32>, !dbg !54
  %635 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %621, i1 true, <4 x i32> %634, <8 x i32> %633, i1 false), !dbg !54
  %636 = shufflevector <8 x i32> %635, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %637 = sitofp <2 x i32> %636 to <2 x float>, !dbg !54
  %638 = shufflevector <8 x i32> %635, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %639 = sitofp <2 x i32> %638 to <2 x float>, !dbg !54
  %640 = shufflevector <8 x i32> %635, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %641 = sitofp <2 x i32> %640 to <2 x float>, !dbg !54
  %642 = shufflevector <8 x i32> %635, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %643 = sitofp <2 x i32> %642 to <2 x float>, !dbg !54
  br label %644, !dbg !54

644:                                              ; preds = %619, %614
  %645 = phi <2 x float> [ %643, %619 ], [ zeroinitializer, %614 ], !dbg !54
  %646 = phi <2 x float> [ %639, %619 ], [ zeroinitializer, %614 ], !dbg !54
  %647 = phi <2 x float> [ %641, %619 ], [ zeroinitializer, %614 ], !dbg !54
  %648 = phi <2 x float> [ %637, %619 ], [ zeroinitializer, %614 ], !dbg !54
  %649 = zext i16 %497 to i32, !dbg !58
  %650 = shl nuw i32 %649, 16, !dbg !58
  %651 = insertelement <2 x i16> poison, i16 %577, i64 0, !dbg !63
  %652 = insertelement <2 x i16> %651, i16 %580, i64 1, !dbg !63
  %653 = zext <2 x i16> %652 to <2 x i32>, !dbg !63
  %654 = insertelement <2 x i16> poison, i16 %571, i64 0, !dbg !63
  %655 = insertelement <2 x i16> %654, i16 %574, i64 1, !dbg !63
  %656 = zext <2 x i16> %655 to <2 x i32>, !dbg !63
  %657 = insertelement <2 x i16> poison, i16 %565, i64 0, !dbg !63
  %658 = insertelement <2 x i16> %657, i16 %568, i64 1, !dbg !63
  %659 = zext <2 x i16> %658 to <2 x i32>, !dbg !63
  %660 = insertelement <2 x i16> poison, i16 %559, i64 0, !dbg !63
  %661 = insertelement <2 x i16> %660, i16 %562, i64 1, !dbg !63
  %662 = zext <2 x i16> %661 to <2 x i32>, !dbg !63
  %663 = insertelement <2 x i16> poison, i16 %536, i64 0, !dbg !61
  %664 = insertelement <2 x i16> %663, i16 %539, i64 1, !dbg !61
  %665 = zext <2 x i16> %664 to <2 x i32>, !dbg !61
  %666 = insertelement <2 x i16> poison, i16 %530, i64 0, !dbg !61
  %667 = insertelement <2 x i16> %666, i16 %533, i64 1, !dbg !61
  %668 = zext <2 x i16> %667 to <2 x i32>, !dbg !61
  %669 = insertelement <2 x i16> poison, i16 %524, i64 0, !dbg !61
  %670 = insertelement <2 x i16> %669, i16 %527, i64 1, !dbg !61
  %671 = zext <2 x i16> %670 to <2 x i32>, !dbg !61
  %672 = insertelement <2 x i16> poison, i16 %518, i64 0, !dbg !61
  %673 = insertelement <2 x i16> %672, i16 %521, i64 1, !dbg !61
  %674 = zext <2 x i16> %673 to <2 x i32>, !dbg !61
  %675 = lshr exact i32 %30, 1, !dbg !38
  %676 = sdiv i32 %.lcssa, 64, !dbg !55
  %677 = icmp slt i32 %676, %54, !dbg !56
  %678 = add i32 %491, %676, !dbg !57
  %679 = and i1 %101, %677, !dbg !48
  %680 = shl i32 %678, 1, !dbg !58
  %681 = select i1 %679, i32 %680, i32 -2147483648, !dbg !58
  %682 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %494, i32 %681, i32 0, i32 0), !dbg !58
  %683 = zext i16 %682 to i32, !dbg !58
  %684 = shl nuw i32 %683, 16, !dbg !58
  %685 = mul i32 %676, %52, !dbg !59
  %686 = add i32 %499, %685, !dbg !60
  %687 = add i32 %501, %685, !dbg !60
  %688 = add i32 %503, %685, !dbg !60
  %689 = add i32 %505, %685, !dbg !60
  %690 = add i32 %507, %685, !dbg !60
  %691 = add i32 %509, %685, !dbg !60
  %692 = add i32 %511, %685, !dbg !60
  %693 = add i32 %513, %685, !dbg !60
  %694 = shl i32 %686, 1, !dbg !61
  %695 = select i1 %679, i32 %694, i32 -2147483648, !dbg !61
  %696 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %695, i32 0, i32 0), !dbg !61
  %697 = shl i32 %687, 1, !dbg !61
  %698 = select i1 %679, i32 %697, i32 -2147483648, !dbg !61
  %699 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %698, i32 0, i32 0), !dbg !61
  %700 = shl i32 %688, 1, !dbg !61
  %701 = select i1 %679, i32 %700, i32 -2147483648, !dbg !61
  %702 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %701, i32 0, i32 0), !dbg !61
  %703 = shl i32 %689, 1, !dbg !61
  %704 = select i1 %679, i32 %703, i32 -2147483648, !dbg !61
  %705 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %704, i32 0, i32 0), !dbg !61
  %706 = shl i32 %690, 1, !dbg !61
  %707 = select i1 %679, i32 %706, i32 -2147483648, !dbg !61
  %708 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %707, i32 0, i32 0), !dbg !61
  %709 = shl i32 %691, 1, !dbg !61
  %710 = select i1 %679, i32 %709, i32 -2147483648, !dbg !61
  %711 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %710, i32 0, i32 0), !dbg !61
  %712 = shl i32 %692, 1, !dbg !61
  %713 = select i1 %679, i32 %712, i32 -2147483648, !dbg !61
  %714 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %713, i32 0, i32 0), !dbg !61
  %715 = shl i32 %693, 1, !dbg !61
  %716 = select i1 %679, i32 %715, i32 -2147483648, !dbg !61
  %717 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %716, i32 0, i32 0), !dbg !61
  %718 = add i32 %685, %33, !dbg !62
  %719 = add i32 %718, %541, !dbg !62
  %720 = add i32 %718, %542, !dbg !62
  %721 = add i32 %718, %543, !dbg !62
  %722 = add i32 %718, %544, !dbg !62
  %723 = add i32 %718, %545, !dbg !62
  %724 = add i32 %718, %546, !dbg !62
  %725 = add i32 %718, %547, !dbg !62
  %726 = add i32 %718, %548, !dbg !62
  %727 = shl i32 %719, 1, !dbg !63
  %728 = select i1 %679, i32 %727, i32 -2147483648, !dbg !63
  %729 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %728, i32 0, i32 0), !dbg !63
  %730 = shl i32 %720, 1, !dbg !63
  %731 = select i1 %679, i32 %730, i32 -2147483648, !dbg !63
  %732 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %731, i32 0, i32 0), !dbg !63
  %733 = shl i32 %721, 1, !dbg !63
  %734 = select i1 %679, i32 %733, i32 -2147483648, !dbg !63
  %735 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %734, i32 0, i32 0), !dbg !63
  %736 = shl i32 %722, 1, !dbg !63
  %737 = select i1 %679, i32 %736, i32 -2147483648, !dbg !63
  %738 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %737, i32 0, i32 0), !dbg !63
  %739 = shl i32 %723, 1, !dbg !63
  %740 = select i1 %679, i32 %739, i32 -2147483648, !dbg !63
  %741 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %740, i32 0, i32 0), !dbg !63
  %742 = shl i32 %724, 1, !dbg !63
  %743 = select i1 %679, i32 %742, i32 -2147483648, !dbg !63
  %744 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %743, i32 0, i32 0), !dbg !63
  %745 = shl i32 %725, 1, !dbg !63
  %746 = select i1 %679, i32 %745, i32 -2147483648, !dbg !63
  %747 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %746, i32 0, i32 0), !dbg !63
  %748 = shl i32 %726, 1, !dbg !63
  %749 = select i1 %679, i32 %748, i32 -2147483648, !dbg !63
  %750 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %749, i32 0, i32 0), !dbg !63
  %reass.add = or disjoint i32 %28, %32, !dbg !70
  %reass.mul = mul i32 %reass.add, %7, !dbg !70
  %751 = or disjoint i32 %33, %675, !dbg !70
  %752 = add i32 %751, %reass.mul, !dbg !70
  %753 = shl nuw <2 x i32> %662, splat (i32 16), !dbg !63
  %754 = bitcast <2 x i32> %753 to <2 x float>, !dbg !63
  %755 = insertelement <2 x i32> poison, i32 %650, i64 0, !dbg !66
  %756 = bitcast <2 x i32> %755 to <2 x float>, !dbg !66
  %757 = shufflevector <2 x float> %756, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %758 = fmul <2 x float> %757, %754, !dbg !66
  %759 = fmul <2 x float> %758, %487, !dbg !67
  %760 = fadd <2 x float> %419, %759, !dbg !69
  %761 = insertelement <2 x i1> poison, i1 %60, i64 0, !dbg !48
  %762 = shufflevector <2 x i1> %761, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %763 = select <2 x i1> %762, <2 x float> %760, <2 x float> %419, !dbg !48
  %764 = shl nuw <2 x i32> %674, splat (i32 16), !dbg !61
  %765 = bitcast <2 x i32> %764 to <2 x float>, !dbg !61
  %766 = fmul <2 x float> %757, %765, !dbg !64
  %767 = fmul <2 x float> %766, %457, !dbg !65
  %768 = fadd <2 x float> %418, %767, !dbg !68
  %769 = select <2 x i1> %762, <2 x float> %768, <2 x float> %418, !dbg !48
  %770 = insertelement <2 x i16> poison, i16 %696, i64 0, !dbg !61
  %771 = insertelement <2 x i16> %770, i16 %699, i64 1, !dbg !61
  %772 = zext <2 x i16> %771 to <2 x i32>, !dbg !61
  %773 = shl nuw <2 x i32> %772, splat (i32 16), !dbg !61
  %774 = bitcast <2 x i32> %773 to <2 x float>, !dbg !61
  %775 = insertelement <2 x i32> poison, i32 %684, i64 0, !dbg !64
  %776 = bitcast <2 x i32> %775 to <2 x float>, !dbg !64
  %777 = shufflevector <2 x float> %776, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %778 = fmul <2 x float> %777, %774, !dbg !64
  %779 = fmul <2 x float> %778, %618, !dbg !65
  %780 = insertelement <2 x i16> poison, i16 %729, i64 0, !dbg !63
  %781 = insertelement <2 x i16> %780, i16 %732, i64 1, !dbg !63
  %782 = zext <2 x i16> %781 to <2 x i32>, !dbg !63
  %783 = shl nuw <2 x i32> %782, splat (i32 16), !dbg !63
  %784 = bitcast <2 x i32> %783 to <2 x float>, !dbg !63
  %785 = fmul <2 x float> %777, %784, !dbg !66
  %786 = fmul <2 x float> %785, %648, !dbg !67
  %787 = fadd <2 x float> %769, %779, !dbg !68
  %788 = fadd <2 x float> %763, %786, !dbg !69
  %789 = insertelement <2 x i1> poison, i1 %101, i64 0, !dbg !48
  %790 = shufflevector <2 x i1> %789, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %791 = select <2 x i1> %790, <2 x float> %787, <2 x float> %769, !dbg !48
  %792 = select <2 x i1> %790, <2 x float> %788, <2 x float> %763, !dbg !48
  %793 = fmul <2 x float> %792, splat (float 0xBFF7154760000000), !dbg !71
  %794 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %793), !dbg !71
  %795 = fadd <2 x float> %794, splat (float 1.000000e+00), !dbg !72
  %796 = fdiv <2 x float> %792, %795, !dbg !73
  %797 = fmul <2 x float> %791, %796, !dbg !74
  %798 = bitcast <2 x float> %797 to <2 x i32>, !dbg !75
  %799 = fcmp uno <2 x float> %797, zeroinitializer, !dbg !75
  %800 = lshr <2 x i32> %798, splat (i32 16), !dbg !75
  %801 = and <2 x i32> %800, splat (i32 1), !dbg !75
  %802 = add <2 x i32> %798, splat (i32 32767), !dbg !75
  %803 = add <2 x i32> %802, %801, !dbg !75
  %804 = lshr <2 x i32> %803, splat (i32 16), !dbg !75
  %805 = trunc nuw <2 x i32> %804 to <2 x i16>, !dbg !75
  %806 = bitcast <2 x i16> %805 to <2 x bfloat>, !dbg !75
  %807 = select <2 x i1> %799, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %806, !dbg !75
  %808 = shl nuw <2 x i32> %659, splat (i32 16), !dbg !63
  %809 = bitcast <2 x i32> %808 to <2 x float>, !dbg !63
  %810 = fmul <2 x float> %757, %809, !dbg !66
  %811 = fmul <2 x float> %810, %485, !dbg !67
  %812 = fadd <2 x float> %415, %811, !dbg !69
  %813 = select <2 x i1> %762, <2 x float> %812, <2 x float> %415, !dbg !48
  %814 = shl nuw <2 x i32> %671, splat (i32 16), !dbg !61
  %815 = bitcast <2 x i32> %814 to <2 x float>, !dbg !61
  %816 = fmul <2 x float> %757, %815, !dbg !64
  %817 = fmul <2 x float> %816, %455, !dbg !65
  %818 = fadd <2 x float> %414, %817, !dbg !68
  %819 = select <2 x i1> %762, <2 x float> %818, <2 x float> %414, !dbg !48
  %820 = insertelement <2 x i16> poison, i16 %702, i64 0, !dbg !61
  %821 = insertelement <2 x i16> %820, i16 %705, i64 1, !dbg !61
  %822 = zext <2 x i16> %821 to <2 x i32>, !dbg !61
  %823 = shl nuw <2 x i32> %822, splat (i32 16), !dbg !61
  %824 = bitcast <2 x i32> %823 to <2 x float>, !dbg !61
  %825 = fmul <2 x float> %777, %824, !dbg !64
  %826 = fmul <2 x float> %825, %616, !dbg !65
  %827 = insertelement <2 x i16> poison, i16 %735, i64 0, !dbg !63
  %828 = insertelement <2 x i16> %827, i16 %738, i64 1, !dbg !63
  %829 = zext <2 x i16> %828 to <2 x i32>, !dbg !63
  %830 = shl nuw <2 x i32> %829, splat (i32 16), !dbg !63
  %831 = bitcast <2 x i32> %830 to <2 x float>, !dbg !63
  %832 = fmul <2 x float> %777, %831, !dbg !66
  %833 = fmul <2 x float> %832, %646, !dbg !67
  %834 = fadd <2 x float> %819, %826, !dbg !68
  %835 = fadd <2 x float> %813, %833, !dbg !69
  %836 = select <2 x i1> %790, <2 x float> %834, <2 x float> %819, !dbg !48
  %837 = select <2 x i1> %790, <2 x float> %835, <2 x float> %813, !dbg !48
  %838 = fmul <2 x float> %837, splat (float 0xBFF7154760000000), !dbg !71
  %839 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %838), !dbg !71
  %840 = fadd <2 x float> %839, splat (float 1.000000e+00), !dbg !72
  %841 = fdiv <2 x float> %837, %840, !dbg !73
  %842 = fmul <2 x float> %836, %841, !dbg !74
  %843 = bitcast <2 x float> %842 to <2 x i32>, !dbg !75
  %844 = fcmp uno <2 x float> %842, zeroinitializer, !dbg !75
  %845 = lshr <2 x i32> %843, splat (i32 16), !dbg !75
  %846 = and <2 x i32> %845, splat (i32 1), !dbg !75
  %847 = add <2 x i32> %843, splat (i32 32767), !dbg !75
  %848 = add <2 x i32> %847, %846, !dbg !75
  %849 = lshr <2 x i32> %848, splat (i32 16), !dbg !75
  %850 = trunc nuw <2 x i32> %849 to <2 x i16>, !dbg !75
  %851 = bitcast <2 x i16> %850 to <2 x bfloat>, !dbg !75
  %852 = select <2 x i1> %844, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %851, !dbg !75
  %853 = shl nuw <2 x i32> %656, splat (i32 16), !dbg !63
  %854 = bitcast <2 x i32> %853 to <2 x float>, !dbg !63
  %855 = fmul <2 x float> %757, %854, !dbg !66
  %856 = fmul <2 x float> %855, %486, !dbg !67
  %857 = fadd <2 x float> %417, %856, !dbg !69
  %858 = select <2 x i1> %762, <2 x float> %857, <2 x float> %417, !dbg !48
  %859 = shl nuw <2 x i32> %668, splat (i32 16), !dbg !61
  %860 = bitcast <2 x i32> %859 to <2 x float>, !dbg !61
  %861 = fmul <2 x float> %757, %860, !dbg !64
  %862 = fmul <2 x float> %861, %456, !dbg !65
  %863 = fadd <2 x float> %416, %862, !dbg !68
  %864 = select <2 x i1> %762, <2 x float> %863, <2 x float> %416, !dbg !48
  %865 = insertelement <2 x i16> poison, i16 %708, i64 0, !dbg !61
  %866 = insertelement <2 x i16> %865, i16 %711, i64 1, !dbg !61
  %867 = zext <2 x i16> %866 to <2 x i32>, !dbg !61
  %868 = shl nuw <2 x i32> %867, splat (i32 16), !dbg !61
  %869 = bitcast <2 x i32> %868 to <2 x float>, !dbg !61
  %870 = fmul <2 x float> %777, %869, !dbg !64
  %871 = fmul <2 x float> %870, %617, !dbg !65
  %872 = insertelement <2 x i16> poison, i16 %741, i64 0, !dbg !63
  %873 = insertelement <2 x i16> %872, i16 %744, i64 1, !dbg !63
  %874 = zext <2 x i16> %873 to <2 x i32>, !dbg !63
  %875 = shl nuw <2 x i32> %874, splat (i32 16), !dbg !63
  %876 = bitcast <2 x i32> %875 to <2 x float>, !dbg !63
  %877 = fmul <2 x float> %777, %876, !dbg !66
  %878 = fmul <2 x float> %877, %647, !dbg !67
  %879 = fadd <2 x float> %864, %871, !dbg !68
  %880 = fadd <2 x float> %858, %878, !dbg !69
  %881 = select <2 x i1> %790, <2 x float> %879, <2 x float> %864, !dbg !48
  %882 = select <2 x i1> %790, <2 x float> %880, <2 x float> %858, !dbg !48
  %883 = fmul <2 x float> %882, splat (float 0xBFF7154760000000), !dbg !71
  %884 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %883), !dbg !71
  %885 = fadd <2 x float> %884, splat (float 1.000000e+00), !dbg !72
  %886 = fdiv <2 x float> %882, %885, !dbg !73
  %887 = fmul <2 x float> %881, %886, !dbg !74
  %888 = bitcast <2 x float> %887 to <2 x i32>, !dbg !75
  %889 = fcmp uno <2 x float> %887, zeroinitializer, !dbg !75
  %890 = lshr <2 x i32> %888, splat (i32 16), !dbg !75
  %891 = and <2 x i32> %890, splat (i32 1), !dbg !75
  %892 = add <2 x i32> %888, splat (i32 32767), !dbg !75
  %893 = add <2 x i32> %892, %891, !dbg !75
  %894 = lshr <2 x i32> %893, splat (i32 16), !dbg !75
  %895 = trunc nuw <2 x i32> %894 to <2 x i16>, !dbg !75
  %896 = bitcast <2 x i16> %895 to <2 x bfloat>, !dbg !75
  %897 = select <2 x i1> %889, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %896, !dbg !75
  %898 = shl nuw <2 x i32> %653, splat (i32 16), !dbg !63
  %899 = bitcast <2 x i32> %898 to <2 x float>, !dbg !63
  %900 = fmul <2 x float> %757, %899, !dbg !66
  %901 = fmul <2 x float> %900, %484, !dbg !67
  %902 = fadd <2 x float> %413, %901, !dbg !69
  %903 = select <2 x i1> %762, <2 x float> %902, <2 x float> %413, !dbg !48
  %904 = shl nuw <2 x i32> %665, splat (i32 16), !dbg !61
  %905 = bitcast <2 x i32> %904 to <2 x float>, !dbg !61
  %906 = fmul <2 x float> %757, %905, !dbg !64
  %907 = fmul <2 x float> %906, %454, !dbg !65
  %908 = fadd <2 x float> %412, %907, !dbg !68
  %909 = select <2 x i1> %762, <2 x float> %908, <2 x float> %412, !dbg !48
  %910 = insertelement <2 x i16> poison, i16 %714, i64 0, !dbg !61
  %911 = insertelement <2 x i16> %910, i16 %717, i64 1, !dbg !61
  %912 = zext <2 x i16> %911 to <2 x i32>, !dbg !61
  %913 = shl nuw <2 x i32> %912, splat (i32 16), !dbg !61
  %914 = bitcast <2 x i32> %913 to <2 x float>, !dbg !61
  %915 = fmul <2 x float> %777, %914, !dbg !64
  %916 = fmul <2 x float> %915, %615, !dbg !65
  %917 = insertelement <2 x i16> poison, i16 %747, i64 0, !dbg !63
  %918 = insertelement <2 x i16> %917, i16 %750, i64 1, !dbg !63
  %919 = zext <2 x i16> %918 to <2 x i32>, !dbg !63
  %920 = shl nuw <2 x i32> %919, splat (i32 16), !dbg !63
  %921 = bitcast <2 x i32> %920 to <2 x float>, !dbg !63
  %922 = fmul <2 x float> %777, %921, !dbg !66
  %923 = fmul <2 x float> %922, %645, !dbg !67
  %924 = fadd <2 x float> %909, %916, !dbg !68
  %925 = fadd <2 x float> %903, %923, !dbg !69
  %926 = select <2 x i1> %790, <2 x float> %924, <2 x float> %909, !dbg !48
  %927 = select <2 x i1> %790, <2 x float> %925, <2 x float> %903, !dbg !48
  %928 = fmul <2 x float> %927, splat (float 0xBFF7154760000000), !dbg !71
  %929 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %928), !dbg !71
  %930 = fadd <2 x float> %929, splat (float 1.000000e+00), !dbg !72
  %931 = fdiv <2 x float> %927, %930, !dbg !73
  %932 = fmul <2 x float> %926, %931, !dbg !74
  %933 = bitcast <2 x float> %932 to <2 x i32>, !dbg !75
  %934 = fcmp uno <2 x float> %932, zeroinitializer, !dbg !75
  %935 = lshr <2 x i32> %933, splat (i32 16), !dbg !75
  %936 = and <2 x i32> %935, splat (i32 1), !dbg !75
  %937 = add <2 x i32> %933, splat (i32 32767), !dbg !75
  %938 = add <2 x i32> %937, %936, !dbg !75
  %939 = lshr <2 x i32> %938, splat (i32 16), !dbg !75
  %940 = trunc nuw <2 x i32> %939 to <2 x i16>, !dbg !75
  %941 = bitcast <2 x i16> %940 to <2 x bfloat>, !dbg !75
  %942 = select <2 x i1> %934, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %941, !dbg !75
  %943 = bitcast <2 x bfloat> %807 to i32, !dbg !75
  %944 = bitcast <2 x bfloat> %897 to i32, !dbg !75
  %945 = bitcast <2 x bfloat> %852 to i32, !dbg !75
  %946 = bitcast <2 x bfloat> %942 to i32, !dbg !75
  %947 = and i32 %12, 16, !dbg !75
  %948 = icmp eq i32 %947, 0, !dbg !75
  %949 = select i1 %948, i32 %943, i32 %944, !dbg !75
  %950 = select i1 %948, i32 %944, i32 %943, !dbg !75
  %951 = select i1 %948, i32 %945, i32 %946, !dbg !75
  %952 = select i1 %948, i32 %946, i32 %945, !dbg !75
  %953 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %950, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %954 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %952, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %955 = select i1 %948, i32 21520, i32 4180, !dbg !75
  %956 = select i1 %948, i32 30258, i32 12918, !dbg !75
  %957 = shl nuw nsw i32 %955, 8, !dbg !75
  %958 = and i32 %957, 5505024, !dbg !75
  %959 = and i32 %955, 84, !dbg !75
  %960 = or disjoint i32 %958, %959, !dbg !75
  %961 = shl nuw nsw i32 %960, 4, !dbg !75
  %962 = and i32 %961, 83887360, !dbg !75
  %963 = and i32 %960, 262148, !dbg !75
  %964 = or disjoint i32 %962, %963, !dbg !75
  %965 = tail call i32 @llvm.amdgcn.perm(i32 %953, i32 %949, i32 %964), !dbg !75
  %966 = shl nuw nsw i32 %956, 8, !dbg !75
  %967 = and i32 %966, 7733248, !dbg !75
  %968 = and i32 %956, 118, !dbg !75
  %969 = or disjoint i32 %967, %968, !dbg !75
  %970 = shl nuw nsw i32 %969, 4, !dbg !75
  %971 = and i32 %970, 117442304, !dbg !75
  %972 = and i32 %969, 393222, !dbg !75
  %973 = or disjoint i32 %971, %972, !dbg !75
  %974 = tail call i32 @llvm.amdgcn.perm(i32 %953, i32 %949, i32 %973), !dbg !75
  %975 = tail call i32 @llvm.amdgcn.perm(i32 %954, i32 %951, i32 %964), !dbg !75
  %976 = tail call i32 @llvm.amdgcn.perm(i32 %954, i32 %951, i32 %973), !dbg !75
  %977 = bitcast i32 %965 to <2 x bfloat>, !dbg !75
  %978 = bitcast i32 %974 to <2 x bfloat>, !dbg !75
  %979 = bitcast i32 %975 to <2 x bfloat>, !dbg !75
  %980 = shufflevector <2 x bfloat> %979, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %981 = bitcast i32 %976 to <2 x bfloat>, !dbg !75
  %982 = shufflevector <2 x bfloat> %981, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %983 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !75
  %984 = shufflevector <2 x bfloat> %977, <2 x bfloat> %978, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !75
  %985 = shufflevector <8 x bfloat> %984, <8 x bfloat> %980, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !75
  %986 = shufflevector <8 x bfloat> %985, <8 x bfloat> %982, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !75
  %987 = bitcast <8 x bfloat> %986 to <4 x i32>, !dbg !75
  %988 = shl i32 %752, 1, !dbg !75
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %987, ptr addrspace(8) %983, i32 %988, i32 0, i32 0), !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 356, column: 31, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 303, column: 14, scope: !4)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 307, column: 28, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 342, column: 22, scope: !4)
!45 = !DILocation(line: 348, column: 30, scope: !4)
!46 = !DILocation(line: 350, column: 30, scope: !4)
!47 = !DILocation(line: 356, column: 39, scope: !4)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 348, column: 22, scope: !4)
!50 = !DILocation(line: 350, column: 22, scope: !4)
!51 = !DILocation(line: 342, column: 17, scope: !4)
!52 = !DILocation(line: 308, column: 14, scope: !4)
!53 = !DILocation(line: 353, column: 19, scope: !4)
!54 = !DILocation(line: 359, column: 28, scope: !4)
!55 = !DILocation(line: 362, column: 29, scope: !4)
!56 = !DILocation(line: 363, column: 34, scope: !4)
!57 = !DILocation(line: 364, column: 30, scope: !4)
!58 = !DILocation(line: 364, column: 22, scope: !4)
!59 = !DILocation(line: 366, column: 40, scope: !4)
!60 = !DILocation(line: 366, column: 30, scope: !4)
!61 = !DILocation(line: 366, column: 22, scope: !4)
!62 = !DILocation(line: 370, column: 39, scope: !4)
!63 = !DILocation(line: 370, column: 31, scope: !4)
!64 = !DILocation(line: 368, column: 24, scope: !4)
!65 = !DILocation(line: 368, column: 17, scope: !4)
!66 = !DILocation(line: 372, column: 33, scope: !4)
!67 = !DILocation(line: 372, column: 21, scope: !4)
!68 = !DILocation(line: 373, column: 13, scope: !4)
!69 = !DILocation(line: 375, column: 17, scope: !4)
!70 = !DILocation(line: 390, column: 18, scope: !4)
!71 = !DILocation(line: 385, column: 40, scope: !4)
!72 = !DILocation(line: 385, column: 34, scope: !4)
!73 = !DILocation(line: 385, column: 22, scope: !4)
!74 = !DILocation(line: 385, column: 15, scope: !4)
!75 = !DILocation(line: 390, column: 9, scope: !4)
!76 = !DILocation(line: 283, column: 1, scope: !4)
