#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc70 = loc("a"(#loc))
#loc71 = loc("b"(#loc))
#loc72 = loc("a_scale"(#loc))
#loc73 = loc("b_scale"(#loc))
#loc74 = loc("c"(#loc))
#loc75 = loc("gate"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %scale_cols = arith.constant 255 : i32 loc(#loc141)
    %scale_cols_1 = arith.constant 256 : i32 loc(#loc141)
    %num_pid_n = arith.constant 127 : i32 loc(#loc142)
    %num_pid_m = arith.constant 63 : i32 loc(#loc143)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc82)
    %cst_4 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc83)
    %pid_k = tt.get_program_id y : i32 loc(#loc84)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc144)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c64_i32 : i32 loc(#loc145)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc146)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc147)
    %group_id = arith.divsi %pid, %num_pid_n_8 : i32 loc(#loc85)
    %group_size_m = arith.subi %num_pid_m_6, %group_id : i32 loc(#loc86)
    %group_size_m_9 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc87)
    %pid_m = arith.remsi %pid, %num_pid_n_8 : i32 loc(#loc88)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc89)
    %pid_m_11 = arith.addi %group_id, %pid_m_10 : i32 loc(#loc90)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc91)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc92)
    %offs_m = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc93)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc94)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc93)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<64xi32> loc(#loc93)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc95)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc96)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc95)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc95)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc97)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc148)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_1 : i32 loc(#loc149)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc98)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc99)
    %pa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc100)
    %pa_20 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32> loc(#loc100)
    %pa_21 = arith.muli %pa, %pa_20 : tensor<64x1xi32> loc(#loc100)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc101)
    %pa_23 = tt.addptr %pa_22, %pa_21 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc101)
    %pa_24 = tt.broadcast %pa_23 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc101)
    %pb = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc102)
    %pb_25 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32> loc(#loc102)
    %pb_26 = arith.muli %pb, %pb_25 : tensor<1x128xi32> loc(#loc102)
    %pb_27 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc103)
    %pb_28 = tt.addptr %pb_27, %pb_26 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc103)
    %pb_29 = tt.broadcast %pb_28 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc103)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc104)
    %pb_gate_30 = arith.addi %pb, %pb_gate : tensor<1x128xi32> loc(#loc104)
    %pb_gate_31 = arith.muli %pb_gate_30, %pb_25 : tensor<1x128xi32> loc(#loc105)
    %pb_gate_32 = tt.addptr %pb_27, %pb_gate_31 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc106)
    %pb_gate_33 = tt.broadcast %pb_gate_32 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc106)
    %sa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc107)
    %sa_34 = tt.splat %scale_cols_19 : i32 -> tensor<64x1xi32> loc(#loc107)
    %sa_35 = arith.muli %sa, %sa_34 : tensor<64x1xi32> loc(#loc107)
    %sa_36 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc108)
    %sa_37 = tt.addptr %sa_36, %sa_35 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc108)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc109)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_43 = %cst_0, %gate_acc_44 = %cst_0) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc111)
      %mask_k_45 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc112)
      %acc_gate_i32:2 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_71 = %cst) -> (tensor<64x128xi32>, tensor<64x128xi32>)  : i32 {
        %kp_72 = arith.addi %scale_k0, %sk0 : i32 loc(#loc114)
        %kp_73 = arith.addi %kp_72, %kp : i32 loc(#loc114)
        %kp_74 = tt.splat %kp_73 : i32 -> tensor<64xi32> loc(#loc114)
        %kp_75 = arith.addi %kp_74, %offs_m_12 : tensor<64xi32> loc(#loc114)
        %mask_k_76 = arith.cmpi slt, %kp_75, %mask_k : tensor<64xi32> loc(#loc99)
        %mask_k_77 = arith.subi %kp_75, %mask_k_45 : tensor<64xi32> loc(#loc112)
        %mask_k_78 = arith.cmpi slt, %mask_k_77, %cst_4 : tensor<64xi32> loc(#loc115)
        %mask_k_79 = arith.andi %mask_k_76, %mask_k_78 : tensor<64xi1> loc(#loc116)
        %mask_a = tt.expand_dims %mask_k_79 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc117)
        %mask_b = tt.expand_dims %mask_k_79 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc118)
        %pa_80 = tt.expand_dims %kp_75 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc119)
        %pa_81 = tt.broadcast %pa_80 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc101)
        %pa_82 = tt.addptr %pa_24, %pa_81 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc101)
        %pa_83 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc120)
        %pa_84 = tt.load %pa_82, %pa_83, %cst_3 : tensor<64x64x!tt.ptr<i8>> loc(#loc120)
        %pb_85 = tt.expand_dims %kp_75 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc121)
        %pb_86 = tt.broadcast %pb_85 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc103)
        %pb_87 = tt.addptr %pb_29, %pb_86 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc103)
        %pb_88 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc122)
        %pb_89 = tt.load %pb_87, %pb_88, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc122)
        %acc_i32_90 = tt.dot_scaled %pa_84, %pb_89, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc123)
        %pb_gate_91 = tt.addptr %pb_gate_33, %pb_86 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc106)
        %pb_gate_92 = tt.load %pb_gate_91, %pb_88, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc124)
        %acc_gate_i32_93 = tt.dot_scaled %pa_84, %pb_gate_92, %acc_gate_i32_71 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc125)
        scf.yield %acc_i32_90, %acc_gate_i32_93 : tensor<64x128xi32>, tensor<64x128xi32> loc(#loc38)
      } loc(#loc151)
      %sa_46 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc108)
      %sa_47 = tt.addptr %sa_37, %sa_46 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc108)
      %sa_48 = tt.load %sa_47 : tensor<64x1x!tt.ptr<bf16>> loc(#loc126)
      %sa_49 = arith.extf %sa_48 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc126)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc127)
      %sb_50 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc128)
      %sb_51 = tt.splat %sb_50 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc128)
      %sb_52 = tt.addptr %sb_51, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc128)
      %sb_53 = tt.load %sb_52 : tensor<128x!tt.ptr<bf16>> loc(#loc129)
      %sb_54 = arith.extf %sb_53 : tensor<128xbf16> to tensor<128xf32> loc(#loc129)
      %acc_55 = arith.sitofp %acc_gate_i32#0 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc130)
      %acc_56 = tt.broadcast %sa_49 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc130)
      %acc_57 = arith.mulf %acc_55, %acc_56 : tensor<64x128xf32> loc(#loc130)
      %acc_58 = tt.expand_dims %sb_54 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc131)
      %acc_59 = tt.broadcast %acc_58 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc130)
      %acc_60 = arith.mulf %acc_57, %acc_59 : tensor<64x128xf32> loc(#loc130)
      %acc_61 = arith.addf %acc_43, %acc_60 : tensor<64x128xf32> loc(#loc132)
      %sb_gate_62 = tt.addptr %sb_52, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc109)
      %sb_gate_63 = tt.load %sb_gate_62 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
      %sb_gate_64 = arith.extf %sb_gate_63 : tensor<128xbf16> to tensor<128xf32> loc(#loc133)
      %gate_acc_65 = arith.sitofp %acc_gate_i32#1 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc134)
      %gate_acc_66 = arith.mulf %gate_acc_65, %acc_56 : tensor<64x128xf32> loc(#loc134)
      %gate_acc_67 = tt.expand_dims %sb_gate_64 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc135)
      %gate_acc_68 = tt.broadcast %gate_acc_67 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc134)
      %gate_acc_69 = arith.mulf %gate_acc_66, %gate_acc_68 : tensor<64x128xf32> loc(#loc134)
      %gate_acc_70 = arith.addf %gate_acc_44, %gate_acc_69 : tensor<64x128xf32> loc(#loc136)
      scf.yield %acc_61, %gate_acc_70 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc35)
    } loc(#loc150)
    %acc_38 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc137)
    %acc_39 = math.exp %acc_38 : tensor<64x128xf32> loc(#loc138)
    %acc_40 = arith.addf %acc_39, %acc : tensor<64x128xf32> loc(#loc82)
    %acc_41 = arith.divf %gate_acc#1, %acc_40 : tensor<64x128xf32> loc(#loc139)
    %acc_42 = arith.mulf %gate_acc#0, %acc_41 : tensor<64x128xf32> loc(#loc140)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc66)
    %1 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc66)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc66)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc67)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc67)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc68)
    %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc67)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc67)
    %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc67)
    %9 = arith.truncf %acc_42 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc69)
    tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":164:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":171:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":171:33)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":171:29)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":164:73)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":170:35)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc79 = loc("scale_cols"(#loc2))
#loc80 = loc("num_pid_n"(#loc3))
#loc81 = loc("num_pid_m"(#loc4))
#loc82 = loc("acc"(#loc5))
#loc83 = loc("pid"(#loc6))
#loc84 = loc("pid_k"(#loc7))
#loc85 = loc("group_id"(#loc10))
#loc86 = loc("group_size_m"(#loc11))
#loc87 = loc("group_size_m"(#loc12))
#loc88 = loc("pid_m"(#loc13))
#loc89 = loc("pid_m"(#loc14))
#loc90 = loc("pid_m"(#loc15))
#loc91 = loc("pid_n"(#loc16))
#loc92 = loc("k_packed_total"(#loc17))
#loc93 = loc("offs_m"(#loc18))
#loc94 = loc("offs_m"(#loc19))
#loc95 = loc("offs_n"(#loc20))
#loc96 = loc("offs_n"(#loc21))
#loc97 = loc("b_cols"(#loc22))
#loc98 = loc("kp"(#loc23))
#loc99 = loc("mask_k"(#loc24))
#loc100 = loc("pa"(#loc25))
#loc101 = loc("pa"(#loc26))
#loc102 = loc("pb"(#loc27))
#loc103 = loc("pb"(#loc28))
#loc104 = loc("pb_gate"(#loc29))
#loc105 = loc("pb_gate"(#loc30))
#loc106 = loc("pb_gate"(#loc31))
#loc107 = loc("sa"(#loc32))
#loc108 = loc("sa"(#loc33))
#loc109 = loc("sb_gate"(#loc34))
#loc110 = loc("acc"(#loc35))
#loc111 = loc("scale_k0"(#loc36))
#loc112 = loc("mask_k"(#loc37))
#loc113 = loc("acc_i32"(#loc38))
#loc114 = loc("kp"(#loc39))
#loc115 = loc("mask_k"(#loc40))
#loc116 = loc("mask_k"(#loc41))
#loc117 = loc("mask_a"(#loc42))
#loc118 = loc("mask_b"(#loc43))
#loc119 = loc("pa"(#loc44))
#loc120 = loc("pa"(#loc45))
#loc121 = loc("pb"(#loc46))
#loc122 = loc("pb"(#loc47))
#loc123 = loc("acc_i32"(#loc48))
#loc124 = loc("pb_gate"(#loc49))
#loc125 = loc("acc_gate_i32"(#loc50))
#loc126 = loc("sa"(#loc51))
#loc127 = loc("sb"(#loc52))
#loc128 = loc("sb"(#loc53))
#loc129 = loc("sb"(#loc54))
#loc130 = loc("acc"(#loc55))
#loc131 = loc("acc"(#loc56))
#loc132 = loc("acc"(#loc57))
#loc133 = loc("sb_gate"(#loc58))
#loc134 = loc("gate_acc"(#loc59))
#loc135 = loc("gate_acc"(#loc60))
#loc136 = loc("gate_acc"(#loc61))
#loc137 = loc("acc"(#loc62))
#loc138 = loc("acc"(#loc63))
#loc139 = loc("acc"(#loc64))
#loc140 = loc("acc"(#loc65))
#loc141 = loc(callsite(#loc1 at #loc79))
#loc142 = loc(callsite(#loc1 at #loc80))
#loc143 = loc(callsite(#loc1 at #loc81))
#loc144 = loc(callsite(#loc8 at #loc81))
#loc145 = loc(callsite(#loc9 at #loc81))
#loc146 = loc(callsite(#loc8 at #loc80))
#loc147 = loc(callsite(#loc9 at #loc80))
#loc148 = loc(callsite(#loc8 at #loc79))
#loc149 = loc(callsite(#loc9 at #loc79))
#loc150 = loc("gate_acc"(#loc110))
#loc151 = loc("acc_gate_i32"(#loc113))
