#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc95)
    %num_pid_n = arith.constant 127 : i32 loc(#loc96)
    %scale_cols = arith.constant 32 : i32 loc(#loc97)
    %scale_cols_2 = arith.constant 31 : i32 loc(#loc97)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc98)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc99)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc100)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc101)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc61)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc63)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc64)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc68)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc69)
    %offs_m_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc70)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc71)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %scale_cols_20 = arith.addi %K, %scale_cols_2 : i32 loc(#loc102)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc103)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc72)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc74)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc75)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc = arith.cmpi sgt, %scale_cols_21, %c0_i32 : i32 loc(#loc77)
    %kp_23 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %kp_24 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %kp_25 = arith.addi %kp_23, %offs_m_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %kp_26 = arith.addi %kp_24, %offs_m_14 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %mask_k_27 = arith.cmpi slt, %kp_25, %mask_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k_22 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %mask_k_29 = arith.cmpi slt, %kp_25, %cst_1 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %mask_k_31 = arith.andi %mask_k_27, %mask_k_29 : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %mask_a = tt.expand_dims %mask_k_31 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc81)
    %mask_b = tt.expand_dims %mask_k_32 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc82)
    %pa_33 = arith.muli %kp, %M : i32 loc(#loc83)
    %pa_34 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc83)
    %pa_35 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked1> loc(#loc83)
    %pa_36 = arith.muli %pa_34, %pa_35 : tensor<1x16xi32, #blocked1> loc(#loc83)
    %pa_37 = tt.broadcast %pa_36 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc83)
    %pa_38 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc83)
    %pa_39 = tt.broadcast %pa_38 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc83)
    %pa_40 = arith.addi %pa_33, %offs_m : i32 loc(#loc83)
    %pa_41 = arith.addi %pa_37, %pa_39 : tensor<16x16xi32, #blocked1> loc(#loc83)
    %pa_42 = tt.splat %pa_40 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc83)
    %pa_43 = arith.addi %pa_42, %pa_41 : tensor<16x16xi32, #blocked1> loc(#loc83)
    %acc_44 = tt.splat %acc : i1 -> tensor<16x16xi1, #blocked1> loc(#loc77)
    %pa_45 = tt.broadcast %mask_a : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc75)
    %acc_46 = arith.andi %acc_44, %pa_45 : tensor<16x16xi1, #blocked1> loc(#loc77)
    %pa_47 = amdg.buffer_load %a[%pa_43], %acc_46 : tensor<16x16xi8, #blocked1> loc(#loc75)
    %pb_48 = arith.muli %kp, %N : i32 loc(#loc84)
    %pb_49 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc84)
    %pb_50 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc84)
    %pb_51 = arith.muli %pb_49, %pb_50 : tensor<16x1xi32, #blocked> loc(#loc84)
    %pb_52 = tt.broadcast %pb_51 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc84)
    %pb_53 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc84)
    %pb_54 = tt.broadcast %pb_53 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc84)
    %pb_55 = arith.addi %pb_48, %offs_n : i32 loc(#loc84)
    %pb_56 = arith.addi %pb_52, %pb_54 : tensor<16x128xi32, #blocked> loc(#loc84)
    %pb_57 = tt.splat %pb_55 : i32 -> tensor<16x128xi32, #blocked> loc(#loc84)
    %pb_58 = arith.addi %pb_57, %pb_56 : tensor<16x128xi32, #blocked> loc(#loc84)
    %acc_59 = tt.splat %acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc77)
    %pb_60 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc76)
    %acc_61 = arith.andi %acc_59, %pb_60 : tensor<16x128xi1, #blocked> loc(#loc77)
    %pb_62 = amdg.buffer_load %b[%pb_58], %acc_61 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc76)
    %pa_63 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
    ttg.local_store %pa_47, %pa_63 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
    %pb_64 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_store %pb_62, %pb_64 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_65 = arith.subi %scale_cols_21, %c1_i32 : i32 loc(#loc77)
    %acc_66:4 = scf.for %acc_95 = %c0_i32 to %acc_65 step %c1_i32 iter_args(%arg10 = %cst_3, %acc_96 = %c0_i32, %pa_97 = %pa_63, %pb_98 = %pb_64) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_99 = arith.addi %acc_95, %c1_i32 : i32 loc(#loc77)
      %scale_k0 = arith.muli %acc_99, %c16_i32 : i32 loc(#loc85)
      %kp_100 = arith.addi %scale_k0, %kp : i32 loc(#loc78)
      %kp_101 = tt.splat %kp_100 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %kp_102 = tt.splat %kp_100 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
      %kp_103 = arith.addi %kp_101, %offs_m_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %kp_104 = arith.addi %kp_102, %offs_m_14 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
      %mask_k_105 = arith.cmpi slt, %kp_103, %mask_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
      %mask_k_106 = arith.cmpi slt, %kp_104, %mask_k_22 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
      %mask_k_107 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_108 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_109 = arith.subi %kp_103, %mask_k_107 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_110 = arith.subi %kp_104, %mask_k_108 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_111 = arith.cmpi slt, %mask_k_109, %cst_1 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
      %mask_k_112 = arith.cmpi slt, %mask_k_110, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %mask_k_113 = arith.andi %mask_k_105, %mask_k_111 : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %mask_k_114 = arith.andi %mask_k_106, %mask_k_112 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_a_115 = tt.expand_dims %mask_k_113 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc81)
      %mask_b_116 = tt.expand_dims %mask_k_114 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc82)
      %pa_117 = arith.muli %kp_100, %M : i32 loc(#loc83)
      %pa_118 = arith.addi %pa_117, %offs_m : i32 loc(#loc83)
      %pa_119 = tt.splat %pa_118 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc83)
      %pa_120 = arith.addi %pa_119, %pa_41 : tensor<16x16xi32, #blocked1> loc(#loc83)
      %pa_121 = tt.broadcast %mask_a_115 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc75)
      %pa_122 = amdg.buffer_load %a[%pa_120], %pa_121 : tensor<16x16xi8, #blocked1> loc(#loc75)
      %pa_123 = ttg.local_load %pa_97 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
      %pb_124 = arith.muli %kp_100, %N : i32 loc(#loc84)
      %pb_125 = arith.addi %pb_124, %offs_n : i32 loc(#loc84)
      %pb_126 = tt.splat %pb_125 : i32 -> tensor<16x128xi32, #blocked> loc(#loc84)
      %pb_127 = arith.addi %pb_126, %pb_56 : tensor<16x128xi32, #blocked> loc(#loc84)
      %pb_128 = tt.broadcast %mask_b_116 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc76)
      %pb_129 = amdg.buffer_load %b[%pb_127], %pb_128 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc76)
      %pb_130 = ttg.local_load %pb_98 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
      %acc_i32_131 = tt.dot_scaled %pa_123, %pb_130, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc87)
      %sa_132 = tt.splat %acc_95 : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
      %sa_133 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc74)
      %sa_134 = tt.splat %scale_cols_21 : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
      %sa_135 = arith.muli %sa_133, %sa_134 : tensor<16x1xi32, #mma> loc(#loc74)
      %sa_136 = arith.addi %sa_135, %sa_132 : tensor<16x1xi32, #mma> loc(#loc74)
      %sa_137 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
      %sa_138 = arith.addi %sa_137, %sa_136 : tensor<16x1xi32, #mma> loc(#loc74)
      %sa_139 = amdg.buffer_load %a_scale[%sa_138] : tensor<16x1xbf16, #mma> loc(#loc88)
      %sa_140 = arith.extf %sa_139 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc88)
      %sb_141 = arith.muli %acc_95, %N : i32 loc(#loc89)
      %sb_142 = tt.splat %sb_141 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_143 = arith.addi %offs_n_18, %sb_142 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_144 = arith.addi %offs_n_19, %sb_143 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_145 = amdg.buffer_load %b_scale[%sb_144] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_146 = arith.extf %sb_145 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %acc_147 = arith.sitofp %acc_i32_131 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc92)
      %acc_148 = tt.broadcast %sa_140 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
      %acc_149 = arith.mulf %acc_147, %acc_148 : tensor<16x128xf32, #mma> loc(#loc92)
      %acc_150 = tt.expand_dims %sb_146 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
      %acc_151 = tt.broadcast %acc_150 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
      %acc_152 = arith.mulf %acc_149, %acc_151 : tensor<16x128xf32, #mma> loc(#loc92)
      %acc_153 = arith.addf %arg10, %acc_152 : tensor<16x128xf32, #mma> loc(#loc94)
      %acc_154 = arith.addi %acc_96, %c1_i32 : i32 loc(#loc77)
      %acc_155 = arith.cmpi slt, %acc_154, %c1_i32 : i32 loc(#loc77)
      %acc_156 = arith.select %acc_155, %acc_154, %c0_i32 : i32 loc(#loc77)
      %pa_157 = ttg.memdesc_index %pa[%acc_156] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
      ttg.local_store %pa_122, %pa_157 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
      %pb_158 = ttg.memdesc_index %pb[%acc_156] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc76)
      ttg.local_store %pb_129, %pb_158 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc76)
      scf.yield %acc_153, %acc_156, %pa_157, %pb_158 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc77)
    } loc(#loc77)
    %acc_67 = arith.maxsi %acc_65, %c0_i32 : i32 loc(#loc77)
    %acc_68 = arith.cmpi sge, %scale_cols_21, %c1_i32 : i32 loc(#loc77)
    %pa_69 = ttg.local_load %acc_66#2 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
    %pb_70 = ttg.local_load %acc_66#3 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
    %acc_i32 = scf.if %acc_68 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_95 = tt.dot_scaled %pa_69, %pb_70, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc87)
      scf.yield %acc_i32_95 : tensor<16x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %sa_71 = tt.splat %acc_67 : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
    %sa_72 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc74)
    %sa_73 = tt.splat %scale_cols_21 : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
    %sa_74 = arith.muli %sa_72, %sa_73 : tensor<16x1xi32, #mma> loc(#loc74)
    %sa_75 = arith.addi %sa_74, %sa_71 : tensor<16x1xi32, #mma> loc(#loc74)
    %sa_76 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc74)
    %sa_77 = arith.addi %sa_76, %sa_75 : tensor<16x1xi32, #mma> loc(#loc74)
    %acc_78 = tt.splat %acc_68 : i1 -> tensor<16x1xi1, #mma> loc(#loc77)
    %sa_79 = amdg.buffer_load %a_scale[%sa_77], %acc_78 : tensor<16x1xbf16, #mma> loc(#loc88)
    %sa_80 = arith.extf %sa_79 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc88)
    %sb = arith.muli %acc_67, %N : i32 loc(#loc89)
    %sb_81 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_82 = arith.addi %offs_n_18, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_83 = arith.addi %offs_n_19, %sb_82 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_84 = tt.splat %acc_68 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc77)
    %sb_85 = amdg.buffer_load %b_scale[%sb_83], %acc_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_86 = arith.extf %sb_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %acc_87 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc92)
    %acc_88 = tt.broadcast %sa_80 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
    %acc_89 = arith.mulf %acc_87, %acc_88 : tensor<16x128xf32, #mma> loc(#loc92)
    %acc_90 = tt.expand_dims %sb_86 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
    %acc_91 = tt.broadcast %acc_90 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc92)
    %acc_92 = arith.mulf %acc_89, %acc_91 : tensor<16x128xf32, #mma> loc(#loc92)
    %acc_93 = arith.addf %acc_66#0, %acc_92 : tensor<16x128xf32, #mma> loc(#loc94)
    %acc_94 = arith.select %acc_68, %acc_93, %acc_66#0 : tensor<16x128xf32, #mma> loc(#loc77)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %pa : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc77)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %1 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc44)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc44)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc44)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc44)
    %5 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc44)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc44)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc44)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc44)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc44)
    %11 = arith.truncf %acc_94 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc45)
    %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc45)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc45)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc55 = loc("num_pid_m"(#loc2))
#loc56 = loc("num_pid_n"(#loc3))
#loc57 = loc("scale_cols"(#loc4))
#loc58 = loc("pid"(#loc5))
#loc59 = loc("pid_k"(#loc6))
#loc60 = loc("group_id"(#loc9))
#loc61 = loc("group_size_m"(#loc10))
#loc62 = loc("group_size_m"(#loc11))
#loc63 = loc("pid_m"(#loc12))
#loc64 = loc("pid_m"(#loc13))
#loc65 = loc("pid_m"(#loc14))
#loc66 = loc("pid_n"(#loc15))
#loc67 = loc("k_packed_total"(#loc16))
#loc68 = loc("offs_m"(#loc17))
#loc69 = loc("offs_m"(#loc18))
#loc70 = loc("offs_n"(#loc19))
#loc71 = loc("offs_n"(#loc20))
#loc72 = loc("kp"(#loc21))
#loc73 = loc("mask_k"(#loc22))
#loc74 = loc("sa"(#loc23))
#loc75 = loc("pa"(#loc24))
#loc76 = loc("pb"(#loc25))
#loc77 = loc("acc"(#loc26))
#loc78 = loc("kp"(#loc27))
#loc79 = loc("mask_k"(#loc28))
#loc80 = loc("mask_k"(#loc29))
#loc81 = loc("mask_a"(#loc30))
#loc82 = loc("mask_b"(#loc31))
#loc83 = loc("pa"(#loc32))
#loc84 = loc("pb"(#loc33))
#loc85 = loc("scale_k0"(#loc34))
#loc86 = loc("mask_k"(#loc35))
#loc87 = loc("acc_i32"(#loc36))
#loc88 = loc("sa"(#loc37))
#loc89 = loc("sb"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("sb"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc("acc"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc1 at #loc56))
#loc97 = loc(callsite(#loc1 at #loc57))
#loc98 = loc(callsite(#loc7 at #loc55))
#loc99 = loc(callsite(#loc8 at #loc55))
#loc100 = loc(callsite(#loc7 at #loc56))
#loc101 = loc(callsite(#loc8 at #loc56))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
