; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen227 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen227, !dbg !32
  %26 = mul i32 %25, %.frozen227, !dbg !33
  %.decomposed228 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed228, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = lshr i32 %12, 2, !dbg !37
  %31 = and i32 %30, 63, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = and i32 %12, 128, !dbg !37
  %34 = shl i32 %25, 7, !dbg !38
  %35 = shl nuw nsw i32 %32, 3, !dbg !39
  %36 = and i32 %12, 96, !dbg !39
  %37 = lshr exact i32 %36, 1, !dbg !39
  %38 = shl nuw nsw i32 %12, 2, !dbg !40
  %39 = and i32 %38, 12, !dbg !40
  %40 = lshr i32 %12, 4, !dbg !40
  %41 = and i32 %40, 15, !dbg !40
  %42 = shl i32 %14, 4, !dbg !41
  %43 = mul i32 %29, %28, !dbg !42
  %44 = icmp sgt i32 %8, 1, !dbg !43
  %45 = or disjoint i32 %39, %42, !dbg !44
  %46 = or disjoint i32 %41, %42, !dbg !44
  %47 = icmp slt i32 %45, %28, !dbg !45
  %48 = icmp slt i32 %46, %28, !dbg !46
  %49 = mul i32 %28, %31, !dbg !42
  %50 = add i32 %49, %39, !dbg !42
  %51 = add i32 %43, %50, !dbg !42
  %52 = add i32 %51, %42, !dbg !42
  %53 = and i1 %44, %47, !dbg !43
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %55 = select i1 %53, i32 %52, i32 -2147483648, !dbg !47
  %56 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %54, i32 %55, i32 0, i32 0), !dbg !47
  %57 = mul i32 %7, %42, !dbg !48
  %58 = mul i32 %7, %41, !dbg !48
  %59 = add i32 %58, %35, !dbg !48
  %60 = add i32 %34, %59, !dbg !48
  %61 = add i32 %60, %57, !dbg !48
  %62 = and i1 %44, %48, !dbg !43
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %64 = select i1 %62, i32 %61, i32 -2147483648, !dbg !49
  %65 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %63, i32 %64, i32 0, i32 0), !dbg !49
  %66 = and i32 %38, 892, !dbg !47
  %67 = and i32 %12, 32, !dbg !47
  %68 = icmp eq i32 %67, 0, !dbg !47
  %69 = select i1 %68, i32 0, i32 136, !dbg !47
  %70 = xor i32 %69, %66, !dbg !47
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %70, !dbg !47
  store i32 %56, ptr addrspace(3) %71, align 4, !dbg !47
  %72 = shl nuw nsw i32 %12, 3, !dbg !49
  %73 = and i32 %72, 2040, !dbg !49
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !49
  store <2 x i32> %65, ptr addrspace(3) %74, align 8, !dbg !49
  %invariant.op = sub nsw i32 %28, %39, !dbg !43
  %invariant.op2 = sub nsw i32 %28, %41, !dbg !43
  %75 = icmp sgt i32 %8, 65, !dbg !43
  br i1 %75, label %.lr.ph, label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %76 = add nuw nsw i32 %28, 31, !dbg !50
  %77 = lshr i32 %76, 5, !dbg !52
  %78 = shl nuw nsw i32 %12, 4
  %79 = and i32 %78, 112
  %80 = and i32 %12, 8
  %81 = icmp eq i32 %80, 0
  %82 = select i1 %81, i32 0, i32 136
  %83 = shl nuw nsw i32 %33, 1
  %84 = or disjoint i32 %82, %83
  %85 = or disjoint i32 %84, %79
  %86 = xor i32 %85, 8
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 %37
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 128
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 384
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 512
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 640
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 768
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 896
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1024
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1152
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1280
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1408
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1536
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1664
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1792
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1920
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 64
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 192
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 320
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 448
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 576
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 704
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 832
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 960
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1088
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1216
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1344
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1472
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1600
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1728
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1856
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1984
  %120 = tail call i32 @llvm.usub.sat.i32(i32 %77, i32 2)
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %85
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 512
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %86
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 512
  br label %125, !dbg !43

125:                                              ; preds = %.lr.ph, %125
  %126 = phi i32 [ 0, %.lr.ph ], [ %257, %125 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %258, %125 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %259, %125 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %260, %125 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %261, %125 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %262, %125 ]
  %132 = phi i32 [ 0, %.lr.ph ], [ %263, %125 ]
  %133 = phi i32 [ 0, %.lr.ph ], [ %264, %125 ]
  %134 = phi i32 [ 0, %.lr.ph ], [ %291, %125 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %292, %125 ]
  %136 = phi i32 [ 0, %.lr.ph ], [ %293, %125 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %294, %125 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %295, %125 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %296, %125 ]
  %140 = phi i32 [ 0, %.lr.ph ], [ %297, %125 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %298, %125 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %309, %125 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %310, %125 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %311, %125 ]
  %145 = phi i32 [ 0, %.lr.ph ], [ %312, %125 ]
  %146 = phi i32 [ 0, %.lr.ph ], [ %313, %125 ]
  %147 = phi i32 [ 0, %.lr.ph ], [ %314, %125 ]
  %148 = phi i32 [ 0, %.lr.ph ], [ %315, %125 ]
  %149 = phi i32 [ 0, %.lr.ph ], [ %316, %125 ]
  %150 = phi i32 [ 0, %.lr.ph ], [ %327, %125 ]
  %151 = phi i32 [ 0, %.lr.ph ], [ %328, %125 ]
  %152 = phi i32 [ 0, %.lr.ph ], [ %329, %125 ]
  %153 = phi i32 [ 0, %.lr.ph ], [ %330, %125 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %331, %125 ]
  %155 = phi i32 [ 0, %.lr.ph ], [ %332, %125 ]
  %156 = phi i32 [ 0, %.lr.ph ], [ %333, %125 ]
  %157 = phi i32 [ 0, %.lr.ph ], [ %334, %125 ]
  %158 = phi i32 [ 0, %.lr.ph ], [ %159, %125 ]
  %159 = add nuw nsw i32 %158, 1, !dbg !43
  %160 = shl i32 %159, 5, !dbg !53
  %161 = add i32 %160, %42, !dbg !44
  %162 = icmp slt i32 %161, %invariant.op, !dbg !45
  %163 = icmp slt i32 %161, %invariant.op2, !dbg !46
  %164 = add i32 %51, %161, !dbg !42
  %165 = select i1 %162, i32 %164, i32 -2147483648, !dbg !47
  %166 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %54, i32 %165, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %167 = load <2 x i32>, ptr addrspace(3) %121, align 8, !dbg !47
  %168 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !47
  %169 = load <2 x i32>, ptr addrspace(3) %123, align 8, !dbg !47
  %170 = load <2 x i32>, ptr addrspace(3) %124, align 8, !dbg !47
  %171 = mul i32 %161, %7, !dbg !48
  %172 = add i32 %60, %171, !dbg !48
  %173 = select i1 %163, i32 %172, i32 -2147483648, !dbg !49
  %174 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %63, i32 %173, i32 0, i32 0), !dbg !49
  %175 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !49
  %176 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !49
  %177 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !49
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !49
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !49
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !49
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !49
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !49
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !49
  %190 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !49
  %191 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !49
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !49
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !49
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !49
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !49
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !49
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !49
  %204 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !49
  %205 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !49
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !49
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !49
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !49
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !49
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !49
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !49
  %218 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !49
  %219 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !49
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !49
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !49
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !49
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !49
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !49
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = insertelement <8 x i32> poison, i32 %126, i64 0, !dbg !54
  %232 = insertelement <8 x i32> %231, i32 %127, i64 1, !dbg !54
  %233 = insertelement <8 x i32> %232, i32 %128, i64 2, !dbg !54
  %234 = insertelement <8 x i32> %233, i32 %129, i64 3, !dbg !54
  %235 = insertelement <8 x i32> %234, i32 %130, i64 4, !dbg !54
  %236 = insertelement <8 x i32> %235, i32 %131, i64 5, !dbg !54
  %237 = insertelement <8 x i32> %236, i32 %132, i64 6, !dbg !54
  %238 = insertelement <8 x i32> %237, i32 %133, i64 7, !dbg !54
  %239 = shufflevector <1 x i8> %175, <1 x i8> %176, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %240 = shufflevector <8 x i8> %239, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %241 = shufflevector <8 x i8> %240, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %242 = shufflevector <8 x i8> %241, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %243 = shufflevector <8 x i8> %242, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %244 = shufflevector <8 x i8> %243, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %245 = shufflevector <8 x i8> %244, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %246 = bitcast <8 x i8> %245 to <2 x i32>, !dbg !54
  %247 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %246, i1 true, <2 x i32> %167, <8 x i32> %238, i1 false), !dbg !54
  %248 = shufflevector <1 x i8> %189, <1 x i8> %190, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %249 = shufflevector <8 x i8> %248, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %250 = shufflevector <8 x i8> %249, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %251 = shufflevector <8 x i8> %250, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %252 = shufflevector <8 x i8> %251, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %253 = shufflevector <8 x i8> %252, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %254 = shufflevector <8 x i8> %253, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %255 = bitcast <8 x i8> %254 to <2 x i32>, !dbg !54
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %169, <8 x i32> %247, i1 false), !dbg !54
  %257 = extractelement <8 x i32> %256, i64 0, !dbg !54
  %258 = extractelement <8 x i32> %256, i64 1, !dbg !54
  %259 = extractelement <8 x i32> %256, i64 2, !dbg !54
  %260 = extractelement <8 x i32> %256, i64 3, !dbg !54
  %261 = extractelement <8 x i32> %256, i64 4, !dbg !54
  %262 = extractelement <8 x i32> %256, i64 5, !dbg !54
  %263 = extractelement <8 x i32> %256, i64 6, !dbg !54
  %264 = extractelement <8 x i32> %256, i64 7, !dbg !54
  %265 = insertelement <8 x i32> poison, i32 %134, i64 0, !dbg !54
  %266 = insertelement <8 x i32> %265, i32 %135, i64 1, !dbg !54
  %267 = insertelement <8 x i32> %266, i32 %136, i64 2, !dbg !54
  %268 = insertelement <8 x i32> %267, i32 %137, i64 3, !dbg !54
  %269 = insertelement <8 x i32> %268, i32 %138, i64 4, !dbg !54
  %270 = insertelement <8 x i32> %269, i32 %139, i64 5, !dbg !54
  %271 = insertelement <8 x i32> %270, i32 %140, i64 6, !dbg !54
  %272 = insertelement <8 x i32> %271, i32 %141, i64 7, !dbg !54
  %273 = shufflevector <1 x i8> %203, <1 x i8> %204, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %274 = shufflevector <8 x i8> %273, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %275 = shufflevector <8 x i8> %274, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %276 = shufflevector <8 x i8> %275, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %277 = shufflevector <8 x i8> %276, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %278 = shufflevector <8 x i8> %277, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %279 = shufflevector <8 x i8> %278, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %280 = bitcast <8 x i8> %279 to <2 x i32>, !dbg !54
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %280, i1 true, <2 x i32> %167, <8 x i32> %272, i1 false), !dbg !54
  %282 = shufflevector <1 x i8> %217, <1 x i8> %218, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %283 = shufflevector <8 x i8> %282, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %284 = shufflevector <8 x i8> %283, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %285 = shufflevector <8 x i8> %284, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %286 = shufflevector <8 x i8> %285, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %287 = shufflevector <8 x i8> %286, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %288 = shufflevector <8 x i8> %287, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %289 = bitcast <8 x i8> %288 to <2 x i32>, !dbg !54
  %290 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %289, i1 true, <2 x i32> %169, <8 x i32> %281, i1 false), !dbg !54
  %291 = extractelement <8 x i32> %290, i64 0, !dbg !54
  %292 = extractelement <8 x i32> %290, i64 1, !dbg !54
  %293 = extractelement <8 x i32> %290, i64 2, !dbg !54
  %294 = extractelement <8 x i32> %290, i64 3, !dbg !54
  %295 = extractelement <8 x i32> %290, i64 4, !dbg !54
  %296 = extractelement <8 x i32> %290, i64 5, !dbg !54
  %297 = extractelement <8 x i32> %290, i64 6, !dbg !54
  %298 = extractelement <8 x i32> %290, i64 7, !dbg !54
  %299 = insertelement <8 x i32> poison, i32 %142, i64 0, !dbg !54
  %300 = insertelement <8 x i32> %299, i32 %143, i64 1, !dbg !54
  %301 = insertelement <8 x i32> %300, i32 %144, i64 2, !dbg !54
  %302 = insertelement <8 x i32> %301, i32 %145, i64 3, !dbg !54
  %303 = insertelement <8 x i32> %302, i32 %146, i64 4, !dbg !54
  %304 = insertelement <8 x i32> %303, i32 %147, i64 5, !dbg !54
  %305 = insertelement <8 x i32> %304, i32 %148, i64 6, !dbg !54
  %306 = insertelement <8 x i32> %305, i32 %149, i64 7, !dbg !54
  %307 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %246, i1 true, <2 x i32> %168, <8 x i32> %306, i1 false), !dbg !54
  %308 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %170, <8 x i32> %307, i1 false), !dbg !54
  %309 = extractelement <8 x i32> %308, i64 0, !dbg !54
  %310 = extractelement <8 x i32> %308, i64 1, !dbg !54
  %311 = extractelement <8 x i32> %308, i64 2, !dbg !54
  %312 = extractelement <8 x i32> %308, i64 3, !dbg !54
  %313 = extractelement <8 x i32> %308, i64 4, !dbg !54
  %314 = extractelement <8 x i32> %308, i64 5, !dbg !54
  %315 = extractelement <8 x i32> %308, i64 6, !dbg !54
  %316 = extractelement <8 x i32> %308, i64 7, !dbg !54
  %317 = insertelement <8 x i32> poison, i32 %150, i64 0, !dbg !54
  %318 = insertelement <8 x i32> %317, i32 %151, i64 1, !dbg !54
  %319 = insertelement <8 x i32> %318, i32 %152, i64 2, !dbg !54
  %320 = insertelement <8 x i32> %319, i32 %153, i64 3, !dbg !54
  %321 = insertelement <8 x i32> %320, i32 %154, i64 4, !dbg !54
  %322 = insertelement <8 x i32> %321, i32 %155, i64 5, !dbg !54
  %323 = insertelement <8 x i32> %322, i32 %156, i64 6, !dbg !54
  %324 = insertelement <8 x i32> %323, i32 %157, i64 7, !dbg !54
  %325 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %280, i1 true, <2 x i32> %168, <8 x i32> %324, i1 false), !dbg !54
  %326 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %289, i1 true, <2 x i32> %170, <8 x i32> %325, i1 false), !dbg !54
  %327 = extractelement <8 x i32> %326, i64 0, !dbg !54
  %328 = extractelement <8 x i32> %326, i64 1, !dbg !54
  %329 = extractelement <8 x i32> %326, i64 2, !dbg !54
  %330 = extractelement <8 x i32> %326, i64 3, !dbg !54
  %331 = extractelement <8 x i32> %326, i64 4, !dbg !54
  %332 = extractelement <8 x i32> %326, i64 5, !dbg !54
  %333 = extractelement <8 x i32> %326, i64 6, !dbg !54
  %334 = extractelement <8 x i32> %326, i64 7, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  store i32 %166, ptr addrspace(3) %71, align 4, !dbg !47
  store <2 x i32> %174, ptr addrspace(3) %74, align 8, !dbg !49
  %exitcond.not = icmp eq i32 %158, %120, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %125, !dbg !43

._crit_edge:                                      ; preds = %125, %11
  %335 = phi i32 [ 0, %11 ], [ %257, %125 ]
  %336 = phi i32 [ 0, %11 ], [ %258, %125 ]
  %337 = phi i32 [ 0, %11 ], [ %259, %125 ]
  %338 = phi i32 [ 0, %11 ], [ %260, %125 ]
  %339 = phi i32 [ 0, %11 ], [ %261, %125 ]
  %340 = phi i32 [ 0, %11 ], [ %262, %125 ]
  %341 = phi i32 [ 0, %11 ], [ %263, %125 ]
  %342 = phi i32 [ 0, %11 ], [ %264, %125 ]
  %343 = phi i32 [ 0, %11 ], [ %291, %125 ]
  %344 = phi i32 [ 0, %11 ], [ %292, %125 ]
  %345 = phi i32 [ 0, %11 ], [ %293, %125 ]
  %346 = phi i32 [ 0, %11 ], [ %294, %125 ]
  %347 = phi i32 [ 0, %11 ], [ %295, %125 ]
  %348 = phi i32 [ 0, %11 ], [ %296, %125 ]
  %349 = phi i32 [ 0, %11 ], [ %297, %125 ]
  %350 = phi i32 [ 0, %11 ], [ %298, %125 ]
  %351 = phi i32 [ 0, %11 ], [ %309, %125 ]
  %352 = phi i32 [ 0, %11 ], [ %310, %125 ]
  %353 = phi i32 [ 0, %11 ], [ %311, %125 ]
  %354 = phi i32 [ 0, %11 ], [ %312, %125 ]
  %355 = phi i32 [ 0, %11 ], [ %313, %125 ]
  %356 = phi i32 [ 0, %11 ], [ %314, %125 ]
  %357 = phi i32 [ 0, %11 ], [ %315, %125 ]
  %358 = phi i32 [ 0, %11 ], [ %316, %125 ]
  %359 = phi i32 [ 0, %11 ], [ %327, %125 ]
  %360 = phi i32 [ 0, %11 ], [ %328, %125 ]
  %361 = phi i32 [ 0, %11 ], [ %329, %125 ]
  %362 = phi i32 [ 0, %11 ], [ %330, %125 ]
  %363 = phi i32 [ 0, %11 ], [ %331, %125 ]
  %364 = phi i32 [ 0, %11 ], [ %332, %125 ]
  %365 = phi i32 [ 0, %11 ], [ %333, %125 ]
  %366 = phi i32 [ 0, %11 ], [ %334, %125 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  br i1 %44, label %367, label %._crit_edge._crit_edge, !dbg !54

._crit_edge._crit_edge:                           ; preds = %._crit_edge
  %.pre67 = shl nuw nsw i32 %12, 4, !dbg !14
  br label %578, !dbg !54

367:                                              ; preds = %._crit_edge
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !49
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %368, i32 %37, !dbg !49
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1984, !dbg !49
  %371 = load <1 x i8>, ptr addrspace(3) %370, align 1, !dbg !49
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1856, !dbg !49
  %374 = load <1 x i8>, ptr addrspace(3) %373, align 1, !dbg !49
  %375 = shufflevector <1 x i8> %374, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1728, !dbg !49
  %377 = load <1 x i8>, ptr addrspace(3) %376, align 1, !dbg !49
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1600, !dbg !49
  %380 = load <1 x i8>, ptr addrspace(3) %379, align 1, !dbg !49
  %381 = shufflevector <1 x i8> %380, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1472, !dbg !49
  %383 = load <1 x i8>, ptr addrspace(3) %382, align 1, !dbg !49
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1344, !dbg !49
  %386 = load <1 x i8>, ptr addrspace(3) %385, align 1, !dbg !49
  %387 = shufflevector <1 x i8> %386, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1216, !dbg !49
  %389 = load <1 x i8>, ptr addrspace(3) %388, align 1, !dbg !49
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1088, !dbg !49
  %391 = load <1 x i8>, ptr addrspace(3) %390, align 1, !dbg !49
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 960, !dbg !49
  %393 = load <1 x i8>, ptr addrspace(3) %392, align 1, !dbg !49
  %394 = shufflevector <1 x i8> %393, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 832, !dbg !49
  %396 = load <1 x i8>, ptr addrspace(3) %395, align 1, !dbg !49
  %397 = shufflevector <1 x i8> %396, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 704, !dbg !49
  %399 = load <1 x i8>, ptr addrspace(3) %398, align 1, !dbg !49
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 576, !dbg !49
  %402 = load <1 x i8>, ptr addrspace(3) %401, align 1, !dbg !49
  %403 = shufflevector <1 x i8> %402, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 448, !dbg !49
  %405 = load <1 x i8>, ptr addrspace(3) %404, align 1, !dbg !49
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 320, !dbg !49
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !49
  %409 = shufflevector <1 x i8> %408, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 192, !dbg !49
  %411 = load <1 x i8>, ptr addrspace(3) %410, align 1, !dbg !49
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 64, !dbg !49
  %413 = load <1 x i8>, ptr addrspace(3) %412, align 1, !dbg !49
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1920, !dbg !49
  %415 = load <1 x i8>, ptr addrspace(3) %414, align 1, !dbg !49
  %416 = shufflevector <1 x i8> %415, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1792, !dbg !49
  %418 = load <1 x i8>, ptr addrspace(3) %417, align 1, !dbg !49
  %419 = shufflevector <1 x i8> %418, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1664, !dbg !49
  %421 = load <1 x i8>, ptr addrspace(3) %420, align 1, !dbg !49
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1536, !dbg !49
  %424 = load <1 x i8>, ptr addrspace(3) %423, align 1, !dbg !49
  %425 = shufflevector <1 x i8> %424, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1408, !dbg !49
  %427 = load <1 x i8>, ptr addrspace(3) %426, align 1, !dbg !49
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1280, !dbg !49
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !49
  %431 = shufflevector <1 x i8> %430, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1152, !dbg !49
  %433 = load <1 x i8>, ptr addrspace(3) %432, align 1, !dbg !49
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 1024, !dbg !49
  %435 = load <1 x i8>, ptr addrspace(3) %434, align 1, !dbg !49
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 896, !dbg !49
  %437 = load <1 x i8>, ptr addrspace(3) %436, align 1, !dbg !49
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 768, !dbg !49
  %440 = load <1 x i8>, ptr addrspace(3) %439, align 1, !dbg !49
  %441 = shufflevector <1 x i8> %440, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 640, !dbg !49
  %443 = load <1 x i8>, ptr addrspace(3) %442, align 1, !dbg !49
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 512, !dbg !49
  %446 = load <1 x i8>, ptr addrspace(3) %445, align 1, !dbg !49
  %447 = shufflevector <1 x i8> %446, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 384, !dbg !49
  %449 = load <1 x i8>, ptr addrspace(3) %448, align 1, !dbg !49
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 256, !dbg !49
  %452 = load <1 x i8>, ptr addrspace(3) %451, align 1, !dbg !49
  %453 = shufflevector <1 x i8> %452, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 128, !dbg !49
  %455 = load <1 x i8>, ptr addrspace(3) %454, align 1, !dbg !49
  %456 = load <1 x i8>, ptr addrspace(3) %369, align 1, !dbg !49
  %457 = and i32 %12, 8, !dbg !47
  %458 = icmp eq i32 %457, 0, !dbg !47
  %459 = select i1 %458, i32 0, i32 136, !dbg !47
  %460 = shl nuw nsw i32 %33, 1, !dbg !47
  %461 = or disjoint i32 %459, %460, !dbg !47
  %462 = shl nuw nsw i32 %12, 4, !dbg !47
  %463 = and i32 %462, 112, !dbg !47
  %464 = or disjoint i32 %461, %463, !dbg !47
  %465 = xor i32 %464, 8, !dbg !47
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %465, !dbg !47
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) %466, i32 512, !dbg !47
  %468 = load <2 x i32>, ptr addrspace(3) %467, align 8, !dbg !47
  %469 = load <2 x i32>, ptr addrspace(3) %466, align 8, !dbg !47
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %464, !dbg !47
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 512, !dbg !47
  %472 = load <2 x i32>, ptr addrspace(3) %471, align 8, !dbg !47
  %473 = load <2 x i32>, ptr addrspace(3) %470, align 8, !dbg !47
  %474 = insertelement <8 x i32> poison, i32 %335, i64 0, !dbg !54
  %475 = insertelement <8 x i32> %474, i32 %336, i64 1, !dbg !54
  %476 = insertelement <8 x i32> %475, i32 %337, i64 2, !dbg !54
  %477 = insertelement <8 x i32> %476, i32 %338, i64 3, !dbg !54
  %478 = insertelement <8 x i32> %477, i32 %339, i64 4, !dbg !54
  %479 = insertelement <8 x i32> %478, i32 %340, i64 5, !dbg !54
  %480 = insertelement <8 x i32> %479, i32 %341, i64 6, !dbg !54
  %481 = insertelement <8 x i32> %480, i32 %342, i64 7, !dbg !54
  %482 = shufflevector <1 x i8> %456, <1 x i8> %455, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %483 = shufflevector <8 x i8> %482, <8 x i8> %453, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %484 = shufflevector <8 x i8> %483, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %485 = shufflevector <8 x i8> %484, <8 x i8> %447, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %486 = shufflevector <8 x i8> %485, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %487 = shufflevector <8 x i8> %486, <8 x i8> %441, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %488 = shufflevector <8 x i8> %487, <8 x i8> %438, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %489 = bitcast <8 x i8> %488 to <2 x i32>, !dbg !54
  %490 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %489, i1 true, <2 x i32> %473, <8 x i32> %481, i1 false), !dbg !54
  %491 = shufflevector <1 x i8> %435, <1 x i8> %433, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %492 = shufflevector <8 x i8> %491, <8 x i8> %431, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %493 = shufflevector <8 x i8> %492, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %494 = shufflevector <8 x i8> %493, <8 x i8> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %495 = shufflevector <8 x i8> %494, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %496 = shufflevector <8 x i8> %495, <8 x i8> %419, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %497 = shufflevector <8 x i8> %496, <8 x i8> %416, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %498 = bitcast <8 x i8> %497 to <2 x i32>, !dbg !54
  %499 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %498, i1 true, <2 x i32> %469, <8 x i32> %490, i1 false), !dbg !54
  %500 = extractelement <8 x i32> %499, i64 0, !dbg !54
  %501 = extractelement <8 x i32> %499, i64 1, !dbg !54
  %502 = extractelement <8 x i32> %499, i64 2, !dbg !54
  %503 = extractelement <8 x i32> %499, i64 3, !dbg !54
  %504 = extractelement <8 x i32> %499, i64 4, !dbg !54
  %505 = extractelement <8 x i32> %499, i64 5, !dbg !54
  %506 = extractelement <8 x i32> %499, i64 6, !dbg !54
  %507 = extractelement <8 x i32> %499, i64 7, !dbg !54
  %508 = insertelement <8 x i32> poison, i32 %343, i64 0, !dbg !54
  %509 = insertelement <8 x i32> %508, i32 %344, i64 1, !dbg !54
  %510 = insertelement <8 x i32> %509, i32 %345, i64 2, !dbg !54
  %511 = insertelement <8 x i32> %510, i32 %346, i64 3, !dbg !54
  %512 = insertelement <8 x i32> %511, i32 %347, i64 4, !dbg !54
  %513 = insertelement <8 x i32> %512, i32 %348, i64 5, !dbg !54
  %514 = insertelement <8 x i32> %513, i32 %349, i64 6, !dbg !54
  %515 = insertelement <8 x i32> %514, i32 %350, i64 7, !dbg !54
  %516 = shufflevector <1 x i8> %413, <1 x i8> %411, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %517 = shufflevector <8 x i8> %516, <8 x i8> %409, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %518 = shufflevector <8 x i8> %517, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %519 = shufflevector <8 x i8> %518, <8 x i8> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %520 = shufflevector <8 x i8> %519, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %521 = shufflevector <8 x i8> %520, <8 x i8> %397, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %522 = shufflevector <8 x i8> %521, <8 x i8> %394, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %523 = bitcast <8 x i8> %522 to <2 x i32>, !dbg !54
  %524 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %523, i1 true, <2 x i32> %473, <8 x i32> %515, i1 false), !dbg !54
  %525 = shufflevector <1 x i8> %391, <1 x i8> %389, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %526 = shufflevector <8 x i8> %525, <8 x i8> %387, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %527 = shufflevector <8 x i8> %526, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %528 = shufflevector <8 x i8> %527, <8 x i8> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %529 = shufflevector <8 x i8> %528, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %530 = shufflevector <8 x i8> %529, <8 x i8> %375, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %531 = shufflevector <8 x i8> %530, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %532 = bitcast <8 x i8> %531 to <2 x i32>, !dbg !54
  %533 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %532, i1 true, <2 x i32> %469, <8 x i32> %524, i1 false), !dbg !54
  %534 = extractelement <8 x i32> %533, i64 0, !dbg !54
  %535 = extractelement <8 x i32> %533, i64 1, !dbg !54
  %536 = extractelement <8 x i32> %533, i64 2, !dbg !54
  %537 = extractelement <8 x i32> %533, i64 3, !dbg !54
  %538 = extractelement <8 x i32> %533, i64 4, !dbg !54
  %539 = extractelement <8 x i32> %533, i64 5, !dbg !54
  %540 = extractelement <8 x i32> %533, i64 6, !dbg !54
  %541 = extractelement <8 x i32> %533, i64 7, !dbg !54
  %542 = insertelement <8 x i32> poison, i32 %351, i64 0, !dbg !54
  %543 = insertelement <8 x i32> %542, i32 %352, i64 1, !dbg !54
  %544 = insertelement <8 x i32> %543, i32 %353, i64 2, !dbg !54
  %545 = insertelement <8 x i32> %544, i32 %354, i64 3, !dbg !54
  %546 = insertelement <8 x i32> %545, i32 %355, i64 4, !dbg !54
  %547 = insertelement <8 x i32> %546, i32 %356, i64 5, !dbg !54
  %548 = insertelement <8 x i32> %547, i32 %357, i64 6, !dbg !54
  %549 = insertelement <8 x i32> %548, i32 %358, i64 7, !dbg !54
  %550 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %489, i1 true, <2 x i32> %472, <8 x i32> %549, i1 false), !dbg !54
  %551 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %498, i1 true, <2 x i32> %468, <8 x i32> %550, i1 false), !dbg !54
  %552 = extractelement <8 x i32> %551, i64 0, !dbg !54
  %553 = extractelement <8 x i32> %551, i64 1, !dbg !54
  %554 = extractelement <8 x i32> %551, i64 2, !dbg !54
  %555 = extractelement <8 x i32> %551, i64 3, !dbg !54
  %556 = extractelement <8 x i32> %551, i64 4, !dbg !54
  %557 = extractelement <8 x i32> %551, i64 5, !dbg !54
  %558 = extractelement <8 x i32> %551, i64 6, !dbg !54
  %559 = extractelement <8 x i32> %551, i64 7, !dbg !54
  %560 = insertelement <8 x i32> poison, i32 %359, i64 0, !dbg !54
  %561 = insertelement <8 x i32> %560, i32 %360, i64 1, !dbg !54
  %562 = insertelement <8 x i32> %561, i32 %361, i64 2, !dbg !54
  %563 = insertelement <8 x i32> %562, i32 %362, i64 3, !dbg !54
  %564 = insertelement <8 x i32> %563, i32 %363, i64 4, !dbg !54
  %565 = insertelement <8 x i32> %564, i32 %364, i64 5, !dbg !54
  %566 = insertelement <8 x i32> %565, i32 %365, i64 6, !dbg !54
  %567 = insertelement <8 x i32> %566, i32 %366, i64 7, !dbg !54
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %523, i1 true, <2 x i32> %472, <8 x i32> %567, i1 false), !dbg !54
  %569 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %532, i1 true, <2 x i32> %468, <8 x i32> %568, i1 false), !dbg !54
  %570 = extractelement <8 x i32> %569, i64 0, !dbg !54
  %571 = extractelement <8 x i32> %569, i64 1, !dbg !54
  %572 = extractelement <8 x i32> %569, i64 2, !dbg !54
  %573 = extractelement <8 x i32> %569, i64 3, !dbg !54
  %574 = extractelement <8 x i32> %569, i64 4, !dbg !54
  %575 = extractelement <8 x i32> %569, i64 5, !dbg !54
  %576 = extractelement <8 x i32> %569, i64 6, !dbg !54
  %577 = extractelement <8 x i32> %569, i64 7, !dbg !54
  br label %578, !dbg !54

578:                                              ; preds = %._crit_edge._crit_edge, %367
  %579 = phi i32 [ %366, %._crit_edge._crit_edge ], [ %577, %367 ], !dbg !43
  %580 = phi i32 [ %365, %._crit_edge._crit_edge ], [ %576, %367 ], !dbg !43
  %581 = phi i32 [ %364, %._crit_edge._crit_edge ], [ %575, %367 ], !dbg !43
  %582 = phi i32 [ %363, %._crit_edge._crit_edge ], [ %574, %367 ], !dbg !43
  %583 = phi i32 [ %362, %._crit_edge._crit_edge ], [ %573, %367 ], !dbg !43
  %584 = phi i32 [ %361, %._crit_edge._crit_edge ], [ %572, %367 ], !dbg !43
  %585 = phi i32 [ %360, %._crit_edge._crit_edge ], [ %571, %367 ], !dbg !43
  %586 = phi i32 [ %359, %._crit_edge._crit_edge ], [ %570, %367 ], !dbg !43
  %587 = phi i32 [ %358, %._crit_edge._crit_edge ], [ %559, %367 ], !dbg !43
  %588 = phi i32 [ %357, %._crit_edge._crit_edge ], [ %558, %367 ], !dbg !43
  %589 = phi i32 [ %356, %._crit_edge._crit_edge ], [ %557, %367 ], !dbg !43
  %590 = phi i32 [ %355, %._crit_edge._crit_edge ], [ %556, %367 ], !dbg !43
  %591 = phi i32 [ %354, %._crit_edge._crit_edge ], [ %555, %367 ], !dbg !43
  %592 = phi i32 [ %353, %._crit_edge._crit_edge ], [ %554, %367 ], !dbg !43
  %593 = phi i32 [ %352, %._crit_edge._crit_edge ], [ %553, %367 ], !dbg !43
  %594 = phi i32 [ %351, %._crit_edge._crit_edge ], [ %552, %367 ], !dbg !43
  %595 = phi i32 [ %350, %._crit_edge._crit_edge ], [ %541, %367 ], !dbg !43
  %596 = phi i32 [ %349, %._crit_edge._crit_edge ], [ %540, %367 ], !dbg !43
  %597 = phi i32 [ %348, %._crit_edge._crit_edge ], [ %539, %367 ], !dbg !43
  %598 = phi i32 [ %347, %._crit_edge._crit_edge ], [ %538, %367 ], !dbg !43
  %599 = phi i32 [ %346, %._crit_edge._crit_edge ], [ %537, %367 ], !dbg !43
  %600 = phi i32 [ %345, %._crit_edge._crit_edge ], [ %536, %367 ], !dbg !43
  %601 = phi i32 [ %344, %._crit_edge._crit_edge ], [ %535, %367 ], !dbg !43
  %602 = phi i32 [ %343, %._crit_edge._crit_edge ], [ %534, %367 ], !dbg !43
  %603 = phi i32 [ %342, %._crit_edge._crit_edge ], [ %507, %367 ], !dbg !43
  %604 = phi i32 [ %341, %._crit_edge._crit_edge ], [ %506, %367 ], !dbg !43
  %605 = phi i32 [ %340, %._crit_edge._crit_edge ], [ %505, %367 ], !dbg !43
  %606 = phi i32 [ %339, %._crit_edge._crit_edge ], [ %504, %367 ], !dbg !43
  %607 = phi i32 [ %338, %._crit_edge._crit_edge ], [ %503, %367 ], !dbg !43
  %608 = phi i32 [ %337, %._crit_edge._crit_edge ], [ %502, %367 ], !dbg !43
  %609 = phi i32 [ %336, %._crit_edge._crit_edge ], [ %501, %367 ], !dbg !43
  %610 = phi i32 [ %335, %._crit_edge._crit_edge ], [ %500, %367 ], !dbg !43
  %.pre-phi68 = phi i32 [ %.pre67, %._crit_edge._crit_edge ], [ %462, %367 ], !dbg !14
  %611 = and i32 %12, 127, !dbg !39
  %612 = and i32 %40, 1, !dbg !39
  %613 = or disjoint i32 %612, %37, !dbg !39
  %614 = or disjoint i32 %613, 78, !dbg !39
  %615 = or disjoint i32 %613, 76, !dbg !39
  %616 = or disjoint i32 %613, 74, !dbg !39
  %617 = or disjoint i32 %613, 72, !dbg !39
  %618 = or disjoint i32 %613, 70, !dbg !39
  %619 = or disjoint i32 %613, 68, !dbg !39
  %620 = or disjoint i32 %613, 66, !dbg !39
  %621 = or disjoint i32 %613, 64, !dbg !39
  %622 = or disjoint i32 %613, 14, !dbg !39
  %623 = or disjoint i32 %613, 12, !dbg !39
  %624 = or disjoint i32 %613, 10, !dbg !39
  %625 = or disjoint i32 %613, 8, !dbg !39
  %626 = or disjoint i32 %613, 6, !dbg !39
  %627 = or disjoint i32 %613, 4, !dbg !39
  %628 = or disjoint i32 %613, 2, !dbg !39
  %629 = lshr exact i32 %33, 7, !dbg !37
  %630 = or disjoint i32 %629, 62, !dbg !37
  %631 = or disjoint i32 %629, 60, !dbg !37
  %632 = or disjoint i32 %629, 58, !dbg !37
  %633 = or disjoint i32 %629, 56, !dbg !37
  %634 = or disjoint i32 %629, 54, !dbg !37
  %635 = or disjoint i32 %629, 52, !dbg !37
  %636 = or disjoint i32 %629, 50, !dbg !37
  %637 = or disjoint i32 %629, 48, !dbg !37
  %638 = or disjoint i32 %629, 46, !dbg !37
  %639 = or disjoint i32 %629, 44, !dbg !37
  %640 = or disjoint i32 %629, 42, !dbg !37
  %641 = or disjoint i32 %629, 40, !dbg !37
  %642 = or disjoint i32 %629, 38, !dbg !37
  %643 = or disjoint i32 %629, 36, !dbg !37
  %644 = or disjoint i32 %629, 34, !dbg !37
  %645 = or disjoint i32 %629, 32, !dbg !37
  %646 = or disjoint i32 %629, 30, !dbg !37
  %647 = or disjoint i32 %629, 28, !dbg !37
  %648 = or disjoint i32 %629, 26, !dbg !37
  %649 = or disjoint i32 %629, 24, !dbg !37
  %650 = or disjoint i32 %629, 22, !dbg !37
  %651 = or disjoint i32 %629, 20, !dbg !37
  %652 = or disjoint i32 %629, 18, !dbg !37
  %653 = or disjoint i32 %629, 16, !dbg !37
  %654 = or disjoint i32 %629, 14, !dbg !37
  %655 = or disjoint i32 %629, 12, !dbg !37
  %656 = or disjoint i32 %629, 10, !dbg !37
  %657 = or disjoint i32 %629, 8, !dbg !37
  %658 = or disjoint i32 %629, 6, !dbg !37
  %659 = or disjoint i32 %629, 4, !dbg !37
  %660 = or disjoint i32 %629, 2, !dbg !37
  %661 = lshr exact i32 %33, 3, !dbg !37
  %662 = or disjoint i32 %661, %32, !dbg !37
  %663 = or disjoint i32 %662, 32, !dbg !37
  %664 = sitofp i32 %610 to float, !dbg !55
  %665 = sitofp i32 %609 to float, !dbg !55
  %666 = sitofp i32 %608 to float, !dbg !55
  %667 = sitofp i32 %607 to float, !dbg !55
  %668 = sitofp i32 %606 to float, !dbg !55
  %669 = sitofp i32 %605 to float, !dbg !55
  %670 = sitofp i32 %604 to float, !dbg !55
  %671 = sitofp i32 %603 to float, !dbg !55
  %672 = sitofp i32 %602 to float, !dbg !55
  %673 = sitofp i32 %601 to float, !dbg !55
  %674 = sitofp i32 %600 to float, !dbg !55
  %675 = sitofp i32 %599 to float, !dbg !55
  %676 = sitofp i32 %598 to float, !dbg !55
  %677 = sitofp i32 %597 to float, !dbg !55
  %678 = sitofp i32 %596 to float, !dbg !55
  %679 = sitofp i32 %595 to float, !dbg !55
  %680 = sitofp i32 %594 to float, !dbg !55
  %681 = sitofp i32 %593 to float, !dbg !55
  %682 = sitofp i32 %592 to float, !dbg !55
  %683 = sitofp i32 %591 to float, !dbg !55
  %684 = sitofp i32 %590 to float, !dbg !55
  %685 = sitofp i32 %589 to float, !dbg !55
  %686 = sitofp i32 %588 to float, !dbg !55
  %687 = sitofp i32 %587 to float, !dbg !55
  %688 = sitofp i32 %586 to float, !dbg !55
  %689 = sitofp i32 %585 to float, !dbg !55
  %690 = sitofp i32 %584 to float, !dbg !55
  %691 = sitofp i32 %583 to float, !dbg !55
  %692 = sitofp i32 %582 to float, !dbg !55
  %693 = sitofp i32 %581 to float, !dbg !55
  %694 = sitofp i32 %580 to float, !dbg !55
  %695 = sitofp i32 %579 to float, !dbg !55
  %696 = or disjoint i32 %29, %662, !dbg !56
  %697 = or disjoint i32 %29, %663, !dbg !56
  %698 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %699 = shl i32 %696, 1, !dbg !57
  %700 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %698, i32 %699, i32 0, i32 0), !dbg !57
  %701 = shl i32 %697, 1, !dbg !57
  %702 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %698, i32 %701, i32 0, i32 0), !dbg !57
  %703 = zext i16 %700 to i32, !dbg !57
  %704 = shl nuw i32 %703, 16, !dbg !57
  %705 = bitcast i32 %704 to float, !dbg !57
  %706 = zext i16 %702 to i32, !dbg !57
  %707 = shl nuw i32 %706, 16, !dbg !57
  %708 = bitcast i32 %707 to float, !dbg !57
  %709 = or disjoint i32 %34, %613, !dbg !58
  %710 = or disjoint i32 %34, %628, !dbg !58
  %711 = or disjoint i32 %34, %627, !dbg !58
  %712 = or disjoint i32 %34, %626, !dbg !58
  %713 = or disjoint i32 %34, %625, !dbg !58
  %714 = or disjoint i32 %34, %624, !dbg !58
  %715 = or disjoint i32 %34, %623, !dbg !58
  %716 = or disjoint i32 %34, %622, !dbg !58
  %717 = or disjoint i32 %34, %621, !dbg !58
  %718 = or disjoint i32 %34, %620, !dbg !58
  %719 = or disjoint i32 %34, %619, !dbg !58
  %720 = or disjoint i32 %34, %618, !dbg !58
  %721 = or disjoint i32 %34, %617, !dbg !58
  %722 = or disjoint i32 %34, %616, !dbg !58
  %723 = or disjoint i32 %34, %615, !dbg !58
  %724 = or disjoint i32 %34, %614, !dbg !58
  %725 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %726 = shl i32 %709, 1, !dbg !59
  %727 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %726, i32 0, i32 0), !dbg !59
  %728 = shl i32 %710, 1, !dbg !59
  %729 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %728, i32 0, i32 0), !dbg !59
  %730 = shl i32 %711, 1, !dbg !59
  %731 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %730, i32 0, i32 0), !dbg !59
  %732 = shl i32 %712, 1, !dbg !59
  %733 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %732, i32 0, i32 0), !dbg !59
  %734 = shl i32 %713, 1, !dbg !59
  %735 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %734, i32 0, i32 0), !dbg !59
  %736 = shl i32 %714, 1, !dbg !59
  %737 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %736, i32 0, i32 0), !dbg !59
  %738 = shl i32 %715, 1, !dbg !59
  %739 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %738, i32 0, i32 0), !dbg !59
  %740 = shl i32 %716, 1, !dbg !59
  %741 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %740, i32 0, i32 0), !dbg !59
  %742 = shl i32 %717, 1, !dbg !59
  %743 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %742, i32 0, i32 0), !dbg !59
  %744 = shl i32 %718, 1, !dbg !59
  %745 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %744, i32 0, i32 0), !dbg !59
  %746 = shl i32 %719, 1, !dbg !59
  %747 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %746, i32 0, i32 0), !dbg !59
  %748 = shl i32 %720, 1, !dbg !59
  %749 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %748, i32 0, i32 0), !dbg !59
  %750 = shl i32 %721, 1, !dbg !59
  %751 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %750, i32 0, i32 0), !dbg !59
  %752 = shl i32 %722, 1, !dbg !59
  %753 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %752, i32 0, i32 0), !dbg !59
  %754 = shl i32 %723, 1, !dbg !59
  %755 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %754, i32 0, i32 0), !dbg !59
  %756 = shl i32 %724, 1, !dbg !59
  %757 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %725, i32 %756, i32 0, i32 0), !dbg !59
  %758 = zext i16 %727 to i32, !dbg !59
  %759 = shl nuw i32 %758, 16, !dbg !59
  %760 = bitcast i32 %759 to float, !dbg !59
  %761 = zext i16 %729 to i32, !dbg !59
  %762 = shl nuw i32 %761, 16, !dbg !59
  %763 = bitcast i32 %762 to float, !dbg !59
  %764 = zext i16 %731 to i32, !dbg !59
  %765 = shl nuw i32 %764, 16, !dbg !59
  %766 = bitcast i32 %765 to float, !dbg !59
  %767 = zext i16 %733 to i32, !dbg !59
  %768 = shl nuw i32 %767, 16, !dbg !59
  %769 = bitcast i32 %768 to float, !dbg !59
  %770 = zext i16 %735 to i32, !dbg !59
  %771 = shl nuw i32 %770, 16, !dbg !59
  %772 = bitcast i32 %771 to float, !dbg !59
  %773 = zext i16 %737 to i32, !dbg !59
  %774 = shl nuw i32 %773, 16, !dbg !59
  %775 = bitcast i32 %774 to float, !dbg !59
  %776 = zext i16 %739 to i32, !dbg !59
  %777 = shl nuw i32 %776, 16, !dbg !59
  %778 = bitcast i32 %777 to float, !dbg !59
  %779 = zext i16 %741 to i32, !dbg !59
  %780 = shl nuw i32 %779, 16, !dbg !59
  %781 = bitcast i32 %780 to float, !dbg !59
  %782 = zext i16 %743 to i32, !dbg !59
  %783 = shl nuw i32 %782, 16, !dbg !59
  %784 = bitcast i32 %783 to float, !dbg !59
  %785 = zext i16 %745 to i32, !dbg !59
  %786 = shl nuw i32 %785, 16, !dbg !59
  %787 = bitcast i32 %786 to float, !dbg !59
  %788 = zext i16 %747 to i32, !dbg !59
  %789 = shl nuw i32 %788, 16, !dbg !59
  %790 = bitcast i32 %789 to float, !dbg !59
  %791 = zext i16 %749 to i32, !dbg !59
  %792 = shl nuw i32 %791, 16, !dbg !59
  %793 = bitcast i32 %792 to float, !dbg !59
  %794 = zext i16 %751 to i32, !dbg !59
  %795 = shl nuw i32 %794, 16, !dbg !59
  %796 = bitcast i32 %795 to float, !dbg !59
  %797 = zext i16 %753 to i32, !dbg !59
  %798 = shl nuw i32 %797, 16, !dbg !59
  %799 = bitcast i32 %798 to float, !dbg !59
  %800 = zext i16 %755 to i32, !dbg !59
  %801 = shl nuw i32 %800, 16, !dbg !59
  %802 = bitcast i32 %801 to float, !dbg !59
  %803 = zext i16 %757 to i32, !dbg !59
  %804 = shl nuw i32 %803, 16, !dbg !59
  %805 = bitcast i32 %804 to float, !dbg !59
  %806 = fmul float %705, %760, !dbg !60
  %807 = fmul float %705, %763, !dbg !60
  %808 = fmul float %705, %766, !dbg !60
  %809 = fmul float %705, %769, !dbg !60
  %810 = fmul float %705, %772, !dbg !60
  %811 = fmul float %705, %775, !dbg !60
  %812 = fmul float %705, %778, !dbg !60
  %813 = fmul float %705, %781, !dbg !60
  %814 = fmul float %705, %784, !dbg !60
  %815 = fmul float %705, %787, !dbg !60
  %816 = fmul float %705, %790, !dbg !60
  %817 = fmul float %705, %793, !dbg !60
  %818 = fmul float %705, %796, !dbg !60
  %819 = fmul float %705, %799, !dbg !60
  %820 = fmul float %705, %802, !dbg !60
  %821 = fmul float %705, %805, !dbg !60
  %822 = fmul float %708, %760, !dbg !60
  %823 = fmul float %708, %763, !dbg !60
  %824 = fmul float %708, %766, !dbg !60
  %825 = fmul float %708, %769, !dbg !60
  %826 = fmul float %708, %772, !dbg !60
  %827 = fmul float %708, %775, !dbg !60
  %828 = fmul float %708, %778, !dbg !60
  %829 = fmul float %708, %781, !dbg !60
  %830 = fmul float %708, %784, !dbg !60
  %831 = fmul float %708, %787, !dbg !60
  %832 = fmul float %708, %790, !dbg !60
  %833 = fmul float %708, %793, !dbg !60
  %834 = fmul float %708, %796, !dbg !60
  %835 = fmul float %708, %799, !dbg !60
  %836 = fmul float %708, %802, !dbg !60
  %837 = fmul float %708, %805, !dbg !60
  %838 = fmul float %806, %664, !dbg !14
  %839 = fmul float %807, %665, !dbg !14
  %840 = fmul float %808, %666, !dbg !14
  %841 = fmul float %809, %667, !dbg !14
  %842 = fmul float %810, %668, !dbg !14
  %843 = fmul float %811, %669, !dbg !14
  %844 = fmul float %812, %670, !dbg !14
  %845 = fmul float %813, %671, !dbg !14
  %846 = fmul float %814, %672, !dbg !14
  %847 = fmul float %815, %673, !dbg !14
  %848 = fmul float %816, %674, !dbg !14
  %849 = fmul float %817, %675, !dbg !14
  %850 = fmul float %818, %676, !dbg !14
  %851 = fmul float %819, %677, !dbg !14
  %852 = fmul float %820, %678, !dbg !14
  %853 = fmul float %821, %679, !dbg !14
  %854 = fmul float %822, %680, !dbg !14
  %855 = fmul float %823, %681, !dbg !14
  %856 = fmul float %824, %682, !dbg !14
  %857 = fmul float %825, %683, !dbg !14
  %858 = fmul float %826, %684, !dbg !14
  %859 = fmul float %827, %685, !dbg !14
  %860 = fmul float %828, %686, !dbg !14
  %861 = fmul float %829, %687, !dbg !14
  %862 = fmul float %830, %688, !dbg !14
  %863 = fmul float %831, %689, !dbg !14
  %864 = fmul float %832, %690, !dbg !14
  %865 = fmul float %833, %691, !dbg !14
  %866 = fmul float %834, %692, !dbg !14
  %867 = fmul float %835, %693, !dbg !14
  %868 = fmul float %836, %694, !dbg !14
  %869 = fmul float %837, %695, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %870 = and i32 %12, 14, !dbg !14
  %871 = shl nuw nsw i32 %870, 11, !dbg !14
  %872 = shl nuw nsw i32 %36, 3, !dbg !14
  %873 = and i32 %38, 120, !dbg !14
  %874 = and i32 %12, 1, !dbg !14
  %875 = icmp eq i32 %874, 0, !dbg !14
  %876 = select i1 %875, i32 0, i32 2112, !dbg !14
  %877 = or disjoint i32 %872, %873, !dbg !14
  %878 = xor i32 %877, %876, !dbg !14
  %879 = or disjoint i32 %878, %871, !dbg !14
  %880 = or disjoint i32 %879, %33, !dbg !14
  %881 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %880, !dbg !14
  %882 = insertelement <2 x float> poison, float %838, i64 0, !dbg !14
  %883 = insertelement <2 x float> %882, float %854, i64 1, !dbg !14
  store <2 x float> %883, ptr addrspace(3) %881, align 8, !dbg !14
  %884 = getelementptr inbounds nuw i8, ptr addrspace(3) %881, i32 1024, !dbg !14
  %885 = insertelement <2 x float> poison, float %846, i64 0, !dbg !14
  %886 = insertelement <2 x float> %885, float %862, i64 1, !dbg !14
  store <2 x float> %886, ptr addrspace(3) %884, align 8, !dbg !14
  %887 = xor i32 %880, 8, !dbg !14
  %888 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %887, !dbg !14
  %889 = insertelement <2 x float> poison, float %839, i64 0, !dbg !14
  %890 = insertelement <2 x float> %889, float %855, i64 1, !dbg !14
  store <2 x float> %890, ptr addrspace(3) %888, align 8, !dbg !14
  %891 = getelementptr inbounds nuw i8, ptr addrspace(3) %888, i32 1024, !dbg !14
  %892 = insertelement <2 x float> poison, float %847, i64 0, !dbg !14
  %893 = insertelement <2 x float> %892, float %863, i64 1, !dbg !14
  store <2 x float> %893, ptr addrspace(3) %891, align 8, !dbg !14
  %894 = xor i32 %880, 16, !dbg !14
  %895 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %894, !dbg !14
  %896 = insertelement <2 x float> poison, float %840, i64 0, !dbg !14
  %897 = insertelement <2 x float> %896, float %856, i64 1, !dbg !14
  store <2 x float> %897, ptr addrspace(3) %895, align 8, !dbg !14
  %898 = getelementptr inbounds nuw i8, ptr addrspace(3) %895, i32 1024, !dbg !14
  %899 = insertelement <2 x float> poison, float %848, i64 0, !dbg !14
  %900 = insertelement <2 x float> %899, float %864, i64 1, !dbg !14
  store <2 x float> %900, ptr addrspace(3) %898, align 8, !dbg !14
  %901 = xor i32 %880, 24, !dbg !14
  %902 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %901, !dbg !14
  %903 = insertelement <2 x float> poison, float %841, i64 0, !dbg !14
  %904 = insertelement <2 x float> %903, float %857, i64 1, !dbg !14
  store <2 x float> %904, ptr addrspace(3) %902, align 8, !dbg !14
  %905 = getelementptr inbounds nuw i8, ptr addrspace(3) %902, i32 1024, !dbg !14
  %906 = insertelement <2 x float> poison, float %849, i64 0, !dbg !14
  %907 = insertelement <2 x float> %906, float %865, i64 1, !dbg !14
  store <2 x float> %907, ptr addrspace(3) %905, align 8, !dbg !14
  %908 = xor i32 %880, 32, !dbg !14
  %909 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %908, !dbg !14
  %910 = insertelement <2 x float> poison, float %842, i64 0, !dbg !14
  %911 = insertelement <2 x float> %910, float %858, i64 1, !dbg !14
  store <2 x float> %911, ptr addrspace(3) %909, align 8, !dbg !14
  %912 = getelementptr inbounds nuw i8, ptr addrspace(3) %909, i32 1024, !dbg !14
  %913 = insertelement <2 x float> poison, float %850, i64 0, !dbg !14
  %914 = insertelement <2 x float> %913, float %866, i64 1, !dbg !14
  store <2 x float> %914, ptr addrspace(3) %912, align 8, !dbg !14
  %915 = xor i32 %880, 40, !dbg !14
  %916 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %915, !dbg !14
  %917 = insertelement <2 x float> poison, float %843, i64 0, !dbg !14
  %918 = insertelement <2 x float> %917, float %859, i64 1, !dbg !14
  store <2 x float> %918, ptr addrspace(3) %916, align 8, !dbg !14
  %919 = getelementptr inbounds nuw i8, ptr addrspace(3) %916, i32 1024, !dbg !14
  %920 = insertelement <2 x float> poison, float %851, i64 0, !dbg !14
  %921 = insertelement <2 x float> %920, float %867, i64 1, !dbg !14
  store <2 x float> %921, ptr addrspace(3) %919, align 8, !dbg !14
  %922 = xor i32 %880, 48, !dbg !14
  %923 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %922, !dbg !14
  %924 = insertelement <2 x float> poison, float %844, i64 0, !dbg !14
  %925 = insertelement <2 x float> %924, float %860, i64 1, !dbg !14
  store <2 x float> %925, ptr addrspace(3) %923, align 8, !dbg !14
  %926 = getelementptr inbounds nuw i8, ptr addrspace(3) %923, i32 1024, !dbg !14
  %927 = insertelement <2 x float> poison, float %852, i64 0, !dbg !14
  %928 = insertelement <2 x float> %927, float %868, i64 1, !dbg !14
  store <2 x float> %928, ptr addrspace(3) %926, align 8, !dbg !14
  %929 = xor i32 %880, 56, !dbg !14
  %930 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %929, !dbg !14
  %931 = insertelement <2 x float> poison, float %845, i64 0, !dbg !14
  %932 = insertelement <2 x float> %931, float %861, i64 1, !dbg !14
  store <2 x float> %932, ptr addrspace(3) %930, align 8, !dbg !14
  %933 = getelementptr inbounds nuw i8, ptr addrspace(3) %930, i32 1024, !dbg !14
  %934 = insertelement <2 x float> poison, float %853, i64 0, !dbg !14
  %935 = insertelement <2 x float> %934, float %869, i64 1, !dbg !14
  store <2 x float> %935, ptr addrspace(3) %933, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %936 = and i32 %.pre-phi68, 1792, !dbg !14
  %937 = shl nuw nsw i32 %870, 2, !dbg !14
  %938 = shl nuw nsw i32 %874, 6, !dbg !14
  %939 = icmp eq i32 %33, 0, !dbg !14
  %940 = select i1 %939, i32 0, i32 2112, !dbg !14
  %941 = or disjoint i32 %936, %937, !dbg !14
  %942 = xor i32 %940, %938, !dbg !14
  %943 = or disjoint i32 %942, %941, !dbg !14
  %944 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %943, !dbg !14
  %945 = load <2 x float>, ptr addrspace(3) %944, align 8, !dbg !14
  %946 = extractelement <2 x float> %945, i64 0, !dbg !14
  %947 = extractelement <2 x float> %945, i64 1, !dbg !14
  %948 = getelementptr inbounds nuw i8, ptr addrspace(3) %944, i32 128, !dbg !14
  %949 = load <2 x float>, ptr addrspace(3) %948, align 8, !dbg !14
  %950 = extractelement <2 x float> %949, i64 0, !dbg !14
  %951 = extractelement <2 x float> %949, i64 1, !dbg !14
  %952 = xor i32 %943, 4104, !dbg !14
  %953 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %952, !dbg !14
  %954 = load <2 x float>, ptr addrspace(3) %953, align 8, !dbg !14
  %955 = extractelement <2 x float> %954, i64 0, !dbg !14
  %956 = extractelement <2 x float> %954, i64 1, !dbg !14
  %957 = getelementptr inbounds nuw i8, ptr addrspace(3) %953, i32 128, !dbg !14
  %958 = load <2 x float>, ptr addrspace(3) %957, align 8, !dbg !14
  %959 = extractelement <2 x float> %958, i64 0, !dbg !14
  %960 = extractelement <2 x float> %958, i64 1, !dbg !14
  %961 = xor i32 %943, 8208, !dbg !14
  %962 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %961, !dbg !14
  %963 = load <2 x float>, ptr addrspace(3) %962, align 8, !dbg !14
  %964 = extractelement <2 x float> %963, i64 0, !dbg !14
  %965 = extractelement <2 x float> %963, i64 1, !dbg !14
  %966 = getelementptr inbounds nuw i8, ptr addrspace(3) %962, i32 128, !dbg !14
  %967 = load <2 x float>, ptr addrspace(3) %966, align 8, !dbg !14
  %968 = extractelement <2 x float> %967, i64 0, !dbg !14
  %969 = extractelement <2 x float> %967, i64 1, !dbg !14
  %970 = xor i32 %943, 12312, !dbg !14
  %971 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %970, !dbg !14
  %972 = load <2 x float>, ptr addrspace(3) %971, align 8, !dbg !14
  %973 = extractelement <2 x float> %972, i64 0, !dbg !14
  %974 = extractelement <2 x float> %972, i64 1, !dbg !14
  %975 = getelementptr inbounds nuw i8, ptr addrspace(3) %971, i32 128, !dbg !14
  %976 = load <2 x float>, ptr addrspace(3) %975, align 8, !dbg !14
  %977 = extractelement <2 x float> %976, i64 0, !dbg !14
  %978 = extractelement <2 x float> %976, i64 1, !dbg !14
  %979 = xor i32 %943, 16416, !dbg !14
  %980 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %979, !dbg !14
  %981 = load <2 x float>, ptr addrspace(3) %980, align 8, !dbg !14
  %982 = extractelement <2 x float> %981, i64 0, !dbg !14
  %983 = extractelement <2 x float> %981, i64 1, !dbg !14
  %984 = getelementptr inbounds nuw i8, ptr addrspace(3) %980, i32 128, !dbg !14
  %985 = load <2 x float>, ptr addrspace(3) %984, align 8, !dbg !14
  %986 = extractelement <2 x float> %985, i64 0, !dbg !14
  %987 = extractelement <2 x float> %985, i64 1, !dbg !14
  %988 = xor i32 %943, 20520, !dbg !14
  %989 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %988, !dbg !14
  %990 = load <2 x float>, ptr addrspace(3) %989, align 8, !dbg !14
  %991 = extractelement <2 x float> %990, i64 0, !dbg !14
  %992 = extractelement <2 x float> %990, i64 1, !dbg !14
  %993 = getelementptr inbounds nuw i8, ptr addrspace(3) %989, i32 128, !dbg !14
  %994 = load <2 x float>, ptr addrspace(3) %993, align 8, !dbg !14
  %995 = extractelement <2 x float> %994, i64 0, !dbg !14
  %996 = extractelement <2 x float> %994, i64 1, !dbg !14
  %997 = xor i32 %943, 24624, !dbg !14
  %998 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %997, !dbg !14
  %999 = load <2 x float>, ptr addrspace(3) %998, align 8, !dbg !14
  %1000 = extractelement <2 x float> %999, i64 0, !dbg !14
  %1001 = extractelement <2 x float> %999, i64 1, !dbg !14
  %1002 = getelementptr inbounds nuw i8, ptr addrspace(3) %998, i32 128, !dbg !14
  %1003 = load <2 x float>, ptr addrspace(3) %1002, align 8, !dbg !14
  %1004 = extractelement <2 x float> %1003, i64 0, !dbg !14
  %1005 = extractelement <2 x float> %1003, i64 1, !dbg !14
  %1006 = xor i32 %943, 28728, !dbg !14
  %1007 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1006, !dbg !14
  %1008 = load <2 x float>, ptr addrspace(3) %1007, align 8, !dbg !14
  %1009 = extractelement <2 x float> %1008, i64 0, !dbg !14
  %1010 = extractelement <2 x float> %1008, i64 1, !dbg !14
  %1011 = getelementptr inbounds nuw i8, ptr addrspace(3) %1007, i32 128, !dbg !14
  %1012 = load <2 x float>, ptr addrspace(3) %1011, align 8, !dbg !14
  %1013 = extractelement <2 x float> %1012, i64 0, !dbg !14
  %1014 = extractelement <2 x float> %1012, i64 1, !dbg !14
  %1015 = mul i32 %29, %7, !dbg !61
  %1016 = mul nuw nsw i32 %7, %629, !dbg !61
  %1017 = mul i32 %7, %660, !dbg !61
  %1018 = mul i32 %7, %659, !dbg !61
  %1019 = mul i32 %7, %658, !dbg !61
  %1020 = mul i32 %7, %657, !dbg !61
  %1021 = mul i32 %7, %656, !dbg !61
  %1022 = mul i32 %7, %655, !dbg !61
  %1023 = mul i32 %7, %654, !dbg !61
  %1024 = mul i32 %7, %653, !dbg !61
  %1025 = mul i32 %7, %652, !dbg !61
  %1026 = mul i32 %7, %651, !dbg !61
  %1027 = mul i32 %7, %650, !dbg !61
  %1028 = mul i32 %7, %649, !dbg !61
  %1029 = mul i32 %7, %648, !dbg !61
  %1030 = mul i32 %7, %647, !dbg !61
  %1031 = mul i32 %7, %646, !dbg !61
  %1032 = mul i32 %7, %645, !dbg !61
  %1033 = mul i32 %7, %644, !dbg !61
  %1034 = mul i32 %7, %643, !dbg !61
  %1035 = mul i32 %7, %642, !dbg !61
  %1036 = mul i32 %7, %641, !dbg !61
  %1037 = mul i32 %7, %640, !dbg !61
  %1038 = mul i32 %7, %639, !dbg !61
  %1039 = mul i32 %7, %638, !dbg !61
  %1040 = mul i32 %7, %637, !dbg !61
  %1041 = mul i32 %7, %636, !dbg !61
  %1042 = mul i32 %7, %635, !dbg !61
  %1043 = mul i32 %7, %634, !dbg !61
  %1044 = mul i32 %7, %633, !dbg !61
  %1045 = mul i32 %7, %632, !dbg !61
  %1046 = mul i32 %7, %631, !dbg !61
  %1047 = mul i32 %7, %630, !dbg !61
  %1048 = add i32 %1015, %34, !dbg !61
  %1049 = add i32 %1048, %611, !dbg !61
  %1050 = add i32 %1049, %1016, !dbg !61
  %1051 = add i32 %1049, %1017, !dbg !61
  %1052 = add i32 %1049, %1018, !dbg !61
  %1053 = add i32 %1049, %1019, !dbg !61
  %1054 = add i32 %1049, %1020, !dbg !61
  %1055 = add i32 %1049, %1021, !dbg !61
  %1056 = add i32 %1049, %1022, !dbg !61
  %1057 = add i32 %1049, %1023, !dbg !61
  %1058 = add i32 %1049, %1024, !dbg !61
  %1059 = add i32 %1049, %1025, !dbg !61
  %1060 = add i32 %1049, %1026, !dbg !61
  %1061 = add i32 %1049, %1027, !dbg !61
  %1062 = add i32 %1049, %1028, !dbg !61
  %1063 = add i32 %1049, %1029, !dbg !61
  %1064 = add i32 %1049, %1030, !dbg !61
  %1065 = add i32 %1049, %1031, !dbg !61
  %1066 = add i32 %1049, %1032, !dbg !61
  %1067 = add i32 %1049, %1033, !dbg !61
  %1068 = add i32 %1049, %1034, !dbg !61
  %1069 = add i32 %1049, %1035, !dbg !61
  %1070 = add i32 %1049, %1036, !dbg !61
  %1071 = add i32 %1049, %1037, !dbg !61
  %1072 = add i32 %1049, %1038, !dbg !61
  %1073 = add i32 %1049, %1039, !dbg !61
  %1074 = add i32 %1049, %1040, !dbg !61
  %1075 = add i32 %1049, %1041, !dbg !61
  %1076 = add i32 %1049, %1042, !dbg !61
  %1077 = add i32 %1049, %1043, !dbg !61
  %1078 = add i32 %1049, %1044, !dbg !61
  %1079 = add i32 %1049, %1045, !dbg !61
  %1080 = add i32 %1049, %1046, !dbg !61
  %1081 = add i32 %1049, %1047, !dbg !61
  %1082 = sext i32 %1050 to i64, !dbg !62
  %1083 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1082, !dbg !62
  %1084 = sext i32 %1051 to i64, !dbg !62
  %1085 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1084, !dbg !62
  %1086 = sext i32 %1052 to i64, !dbg !62
  %1087 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1086, !dbg !62
  %1088 = sext i32 %1053 to i64, !dbg !62
  %1089 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1088, !dbg !62
  %1090 = sext i32 %1054 to i64, !dbg !62
  %1091 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1090, !dbg !62
  %1092 = sext i32 %1055 to i64, !dbg !62
  %1093 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1092, !dbg !62
  %1094 = sext i32 %1056 to i64, !dbg !62
  %1095 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1094, !dbg !62
  %1096 = sext i32 %1057 to i64, !dbg !62
  %1097 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1096, !dbg !62
  %1098 = sext i32 %1058 to i64, !dbg !62
  %1099 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1098, !dbg !62
  %1100 = sext i32 %1059 to i64, !dbg !62
  %1101 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1100, !dbg !62
  %1102 = sext i32 %1060 to i64, !dbg !62
  %1103 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1102, !dbg !62
  %1104 = sext i32 %1061 to i64, !dbg !62
  %1105 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1104, !dbg !62
  %1106 = sext i32 %1062 to i64, !dbg !62
  %1107 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1106, !dbg !62
  %1108 = sext i32 %1063 to i64, !dbg !62
  %1109 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1108, !dbg !62
  %1110 = sext i32 %1064 to i64, !dbg !62
  %1111 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1110, !dbg !62
  %1112 = sext i32 %1065 to i64, !dbg !62
  %1113 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1112, !dbg !62
  %1114 = sext i32 %1066 to i64, !dbg !62
  %1115 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1114, !dbg !62
  %1116 = sext i32 %1067 to i64, !dbg !62
  %1117 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1116, !dbg !62
  %1118 = sext i32 %1068 to i64, !dbg !62
  %1119 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1118, !dbg !62
  %1120 = sext i32 %1069 to i64, !dbg !62
  %1121 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1120, !dbg !62
  %1122 = sext i32 %1070 to i64, !dbg !62
  %1123 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1122, !dbg !62
  %1124 = sext i32 %1071 to i64, !dbg !62
  %1125 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1124, !dbg !62
  %1126 = sext i32 %1072 to i64, !dbg !62
  %1127 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1126, !dbg !62
  %1128 = sext i32 %1073 to i64, !dbg !62
  %1129 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1128, !dbg !62
  %1130 = sext i32 %1074 to i64, !dbg !62
  %1131 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1130, !dbg !62
  %1132 = sext i32 %1075 to i64, !dbg !62
  %1133 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1132, !dbg !62
  %1134 = sext i32 %1076 to i64, !dbg !62
  %1135 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1134, !dbg !62
  %1136 = sext i32 %1077 to i64, !dbg !62
  %1137 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1136, !dbg !62
  %1138 = sext i32 %1078 to i64, !dbg !62
  %1139 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1138, !dbg !62
  %1140 = sext i32 %1079 to i64, !dbg !62
  %1141 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1140, !dbg !62
  %1142 = sext i32 %1080 to i64, !dbg !62
  %1143 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1142, !dbg !62
  %1144 = sext i32 %1081 to i64, !dbg !62
  %1145 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1144, !dbg !62
  %1146 = atomicrmw fadd ptr addrspace(1) %1083, float %946 syncscope("agent") monotonic, align 4, !dbg !62
  %1147 = atomicrmw fadd ptr addrspace(1) %1085, float %955 syncscope("agent") monotonic, align 4, !dbg !62
  %1148 = atomicrmw fadd ptr addrspace(1) %1087, float %964 syncscope("agent") monotonic, align 4, !dbg !62
  %1149 = atomicrmw fadd ptr addrspace(1) %1089, float %973 syncscope("agent") monotonic, align 4, !dbg !62
  %1150 = atomicrmw fadd ptr addrspace(1) %1091, float %982 syncscope("agent") monotonic, align 4, !dbg !62
  %1151 = atomicrmw fadd ptr addrspace(1) %1093, float %991 syncscope("agent") monotonic, align 4, !dbg !62
  %1152 = atomicrmw fadd ptr addrspace(1) %1095, float %1000 syncscope("agent") monotonic, align 4, !dbg !62
  %1153 = atomicrmw fadd ptr addrspace(1) %1097, float %1009 syncscope("agent") monotonic, align 4, !dbg !62
  %1154 = atomicrmw fadd ptr addrspace(1) %1099, float %950 syncscope("agent") monotonic, align 4, !dbg !62
  %1155 = atomicrmw fadd ptr addrspace(1) %1101, float %959 syncscope("agent") monotonic, align 4, !dbg !62
  %1156 = atomicrmw fadd ptr addrspace(1) %1103, float %968 syncscope("agent") monotonic, align 4, !dbg !62
  %1157 = atomicrmw fadd ptr addrspace(1) %1105, float %977 syncscope("agent") monotonic, align 4, !dbg !62
  %1158 = atomicrmw fadd ptr addrspace(1) %1107, float %986 syncscope("agent") monotonic, align 4, !dbg !62
  %1159 = atomicrmw fadd ptr addrspace(1) %1109, float %995 syncscope("agent") monotonic, align 4, !dbg !62
  %1160 = atomicrmw fadd ptr addrspace(1) %1111, float %1004 syncscope("agent") monotonic, align 4, !dbg !62
  %1161 = atomicrmw fadd ptr addrspace(1) %1113, float %1013 syncscope("agent") monotonic, align 4, !dbg !62
  %1162 = atomicrmw fadd ptr addrspace(1) %1115, float %947 syncscope("agent") monotonic, align 4, !dbg !62
  %1163 = atomicrmw fadd ptr addrspace(1) %1117, float %956 syncscope("agent") monotonic, align 4, !dbg !62
  %1164 = atomicrmw fadd ptr addrspace(1) %1119, float %965 syncscope("agent") monotonic, align 4, !dbg !62
  %1165 = atomicrmw fadd ptr addrspace(1) %1121, float %974 syncscope("agent") monotonic, align 4, !dbg !62
  %1166 = atomicrmw fadd ptr addrspace(1) %1123, float %983 syncscope("agent") monotonic, align 4, !dbg !62
  %1167 = atomicrmw fadd ptr addrspace(1) %1125, float %992 syncscope("agent") monotonic, align 4, !dbg !62
  %1168 = atomicrmw fadd ptr addrspace(1) %1127, float %1001 syncscope("agent") monotonic, align 4, !dbg !62
  %1169 = atomicrmw fadd ptr addrspace(1) %1129, float %1010 syncscope("agent") monotonic, align 4, !dbg !62
  %1170 = atomicrmw fadd ptr addrspace(1) %1131, float %951 syncscope("agent") monotonic, align 4, !dbg !62
  %1171 = atomicrmw fadd ptr addrspace(1) %1133, float %960 syncscope("agent") monotonic, align 4, !dbg !62
  %1172 = atomicrmw fadd ptr addrspace(1) %1135, float %969 syncscope("agent") monotonic, align 4, !dbg !62
  %1173 = atomicrmw fadd ptr addrspace(1) %1137, float %978 syncscope("agent") monotonic, align 4, !dbg !62
  %1174 = atomicrmw fadd ptr addrspace(1) %1139, float %987 syncscope("agent") monotonic, align 4, !dbg !62
  %1175 = atomicrmw fadd ptr addrspace(1) %1141, float %996 syncscope("agent") monotonic, align 4, !dbg !62
  %1176 = atomicrmw fadd ptr addrspace(1) %1143, float %1005 syncscope("agent") monotonic, align 4, !dbg !62
  %1177 = atomicrmw fadd ptr addrspace(1) %1145, float %1014 syncscope("agent") monotonic, align 4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.usub.sat.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 105, column: 9, scope: !4)
!44 = !DILocation(line: 107, column: 18, scope: !4)
!45 = !DILocation(line: 108, column: 23, scope: !4)
!46 = !DILocation(line: 109, column: 23, scope: !4)
!47 = !DILocation(line: 113, column: 22, scope: !4)
!48 = !DILocation(line: 117, column: 30, scope: !4)
!49 = !DILocation(line: 117, column: 22, scope: !4)
!50 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !51)
!51 = !DILocation(line: 105, column: 32, scope: !21)
!52 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !51)
!53 = !DILocation(line: 106, column: 18, scope: !4)
!54 = !DILocation(line: 118, column: 23, scope: !4)
!55 = !DILocation(line: 127, column: 15, scope: !4)
!56 = !DILocation(line: 128, column: 22, scope: !4)
!57 = !DILocation(line: 128, column: 14, scope: !4)
!58 = !DILocation(line: 129, column: 22, scope: !4)
!59 = !DILocation(line: 129, column: 14, scope: !4)
!60 = !DILocation(line: 130, column: 16, scope: !4)
!61 = !DILocation(line: 192, column: 23, scope: !4)
!62 = !DILocation(line: 192, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
