; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 255, !dbg !29
  %23 = and i32 %12, 3, !dbg !29
  %24 = shl nuw nsw i32 %23, 2, !dbg !29
  %25 = and i32 %12, 1, !dbg !29
  %26 = shl nuw nsw i32 %25, 3, !dbg !29
  %27 = lshr i32 %12, 2, !dbg !30
  %28 = and i32 %27, 63, !dbg !30
  %29 = and i32 %12, 15, !dbg !30
  %30 = or disjoint i32 %29, 16, !dbg !30
  %31 = or disjoint i32 %29, 32, !dbg !30
  %32 = or disjoint i32 %29, 48, !dbg !30
  %33 = lshr i32 %12, 1, !dbg !31
  %34 = and i32 %33, 127, !dbg !31
  %35 = or disjoint i32 %34, 128, !dbg !31
  %36 = shl i32 %14, 4, !dbg !32
  %37 = icmp slt i32 %13, %19, !dbg !33
  br i1 %37, label %.lr.ph6, label %._crit_edge7, !dbg !33

.lr.ph6:                                          ; preds = %11
  %38 = add nsw i32 %21, 127, !dbg !34
  %39 = sdiv i32 %38, 128, !dbg !36
  %invariant.op = sub nsw i32 %21, %24
  %40 = icmp sgt i32 %8, 1
  %41 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %42 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %43 = shl nuw nsw i32 %12, 2
  %44 = and i32 %43, 892
  %45 = and i32 %12, 32
  %46 = icmp eq i32 %45, 0
  %47 = select i1 %46, i32 0, i32 136
  %48 = xor i32 %47, %44
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48
  %50 = shl nuw nsw i32 %12, 4
  %51 = and i32 %50, 112
  %52 = and i32 %12, 8
  %53 = icmp eq i32 %52, 0
  %54 = select i1 %53, i32 0, i32 136
  %55 = or disjoint i32 %54, %51
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 256
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 512
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 768
  %60 = xor i32 %55, 8
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 256
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 512
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 768
  %65 = shl nuw nsw i32 %12, 3
  %66 = and i32 %65, 120
  %67 = and i32 %12, 16
  %68 = lshr exact i32 %67, 2
  %69 = or disjoint i32 %66, %68
  %70 = xor i32 %69, 4
  %71 = icmp eq i32 %67, 0
  %72 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %74 = and i32 %12, 240
  %75 = shl nuw nsw i32 %74, 2
  %76 = shl nuw nsw i32 %12, 1
  %77 = and i32 %76, 28
  %78 = shl nuw nsw i32 %25, 5
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 %78
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 %77
  %82 = shl nuw nsw i32 %74, 1
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 16
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 528
  %87 = shl nuw nsw i32 %12, 13
  %88 = and i32 %87, 57344
  %89 = and i32 %50, 3312
  %90 = and i32 %76, 64
  %91 = or disjoint i32 %90, %67
  %92 = xor i32 %91, %89
  %93 = or disjoint i32 %92, %88
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 256
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 512
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 768
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 4096
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 4352
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 4608
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 4864
  %102 = xor i32 %93, 32
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 512
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 768
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4096
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4352
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4608
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4864
  %111 = shl nuw nsw i32 %12, 6
  %112 = and i32 %111, 768
  %113 = shl nuw nsw i32 %12, 5
  %114 = and i32 %113, 7168
  %115 = shl nuw nsw i32 %23, 4
  %116 = shl nuw nsw i32 %67, 2
  %117 = or disjoint i32 %112, %114
  %118 = or disjoint i32 %117, %115
  %119 = or disjoint i32 %118, %116
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 128
  %122 = xor i32 %119, 8208
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 128
  %125 = xor i32 %119, 16416
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 128
  %128 = xor i32 %119, 24624
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 128
  %131 = xor i32 %119, 32832
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 128
  %134 = xor i32 %119, 41040
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 128
  %137 = xor i32 %119, 49248
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = xor i32 %119, 57456
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 128
  %143 = shl i32 %7, 1
  %144 = mul i32 %7, 3
  %145 = shl i32 %7, 2
  %146 = mul i32 %7, 5
  %147 = mul i32 %7, 6
  %148 = mul i32 %7, 7
  %149 = shl i32 %7, 3
  %150 = mul i32 %7, 9
  %151 = mul i32 %7, 10
  %152 = mul i32 %7, 11
  %153 = mul i32 %7, 12
  %154 = mul i32 %7, 13
  %155 = mul i32 %7, 14
  %156 = mul i32 %7, 15
  %157 = shl i32 %7, 4
  %158 = mul i32 %7, 17
  %159 = mul i32 %7, 18
  %160 = mul i32 %7, 19
  %161 = mul i32 %7, 20
  %162 = mul i32 %7, 21
  %163 = mul i32 %7, 22
  %164 = mul i32 %7, 23
  %165 = mul i32 %7, 24
  %166 = mul i32 %7, 25
  %167 = mul i32 %7, 26
  %168 = mul i32 %7, 27
  %169 = mul i32 %7, 28
  %170 = mul i32 %7, 29
  %171 = mul i32 %7, 30
  %172 = mul i32 %7, 31
  %173 = shl i32 %7, 5
  %174 = mul i32 %7, 33
  %175 = mul i32 %7, 34
  %176 = mul i32 %7, 35
  %177 = mul i32 %7, 36
  %178 = mul i32 %7, 37
  %179 = mul i32 %7, 38
  %180 = mul i32 %7, 39
  %181 = mul i32 %7, 40
  %182 = mul i32 %7, 41
  %183 = mul i32 %7, 42
  %184 = mul i32 %7, 43
  %185 = mul i32 %7, 44
  %186 = mul i32 %7, 45
  %187 = mul i32 %7, 46
  %188 = mul i32 %7, 47
  %189 = mul i32 %7, 48
  %190 = mul i32 %7, 49
  %191 = mul i32 %7, 50
  %192 = mul i32 %7, 51
  %193 = mul i32 %7, 52
  %194 = mul i32 %7, 53
  %195 = mul i32 %7, 54
  %196 = mul i32 %7, 55
  %197 = mul i32 %7, 56
  %198 = mul i32 %7, 57
  %199 = mul i32 %7, 58
  %200 = mul i32 %7, 59
  %201 = mul i32 %7, 60
  %202 = mul i32 %7, 61
  %203 = mul i32 %7, 62
  %204 = mul i32 %7, 63
  %smax = tail call i32 @llvm.smax.i32(i32 %39, i32 1), !dbg !33
  br label %205, !dbg !33

205:                                              ; preds = %.lr.ph6, %._crit_edge
  %206 = phi i32 [ %13, %.lr.ph6 ], [ %1256, %._crit_edge ]
  %.frozen = freeze i32 %206, !dbg !37
  %.frozen201 = freeze i32 %20, !dbg !37
  %207 = sdiv i32 %.frozen, %.frozen201, !dbg !37
  %208 = shl i32 %207, 2, !dbg !38
  %209 = sub i32 %16, %208, !dbg !39
  %210 = tail call i32 @llvm.smin.i32(i32 %209, i32 4), !dbg !40
  %211 = mul i32 %207, %.frozen201, !dbg !41
  %.decomposed = sub i32 %.frozen, %211, !dbg !41
  %.frozen202 = freeze i32 %210, !dbg !42
  %212 = sdiv i32 %.decomposed, %.frozen202, !dbg !42
  %213 = mul i32 %212, %.frozen202, !dbg !43
  %.decomposed203 = sub i32 %.decomposed, %213, !dbg !43
  %214 = add i32 %.decomposed203, %208, !dbg !44
  %215 = shl i32 %214, 6, !dbg !45
  %216 = shl i32 %212, 8, !dbg !46
  %217 = or disjoint i32 %216, %22, !dbg !46
  br i1 %40, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %205
  %218 = or disjoint i32 %216, %35, !dbg !46
  %219 = or disjoint i32 %216, %34, !dbg !46
  %reass.add = or disjoint i32 %215, %28
  %reass.mul = mul i32 %reass.add, %21
  %220 = add i32 %reass.mul, %24
  %221 = mul i32 %219, %21
  %222 = mul i32 %218, %21
  br label %223, !dbg !47

223:                                              ; preds = %.lr.ph, %223
  %224 = phi i32 [ 0, %.lr.ph ], [ %349, %223 ]
  %225 = phi i32 [ 0, %.lr.ph ], [ %350, %223 ]
  %226 = phi i32 [ 0, %.lr.ph ], [ %351, %223 ]
  %227 = phi i32 [ 0, %.lr.ph ], [ %352, %223 ]
  %228 = phi i32 [ 0, %.lr.ph ], [ %353, %223 ]
  %229 = phi i32 [ 0, %.lr.ph ], [ %354, %223 ]
  %230 = phi i32 [ 0, %.lr.ph ], [ %355, %223 ]
  %231 = phi i32 [ 0, %.lr.ph ], [ %356, %223 ]
  %232 = phi i32 [ 0, %.lr.ph ], [ %371, %223 ]
  %233 = phi i32 [ 0, %.lr.ph ], [ %372, %223 ]
  %234 = phi i32 [ 0, %.lr.ph ], [ %373, %223 ]
  %235 = phi i32 [ 0, %.lr.ph ], [ %374, %223 ]
  %236 = phi i32 [ 0, %.lr.ph ], [ %375, %223 ]
  %237 = phi i32 [ 0, %.lr.ph ], [ %376, %223 ]
  %238 = phi i32 [ 0, %.lr.ph ], [ %377, %223 ]
  %239 = phi i32 [ 0, %.lr.ph ], [ %378, %223 ]
  %240 = phi i32 [ 0, %.lr.ph ], [ %389, %223 ]
  %241 = phi i32 [ 0, %.lr.ph ], [ %390, %223 ]
  %242 = phi i32 [ 0, %.lr.ph ], [ %391, %223 ]
  %243 = phi i32 [ 0, %.lr.ph ], [ %392, %223 ]
  %244 = phi i32 [ 0, %.lr.ph ], [ %393, %223 ]
  %245 = phi i32 [ 0, %.lr.ph ], [ %394, %223 ]
  %246 = phi i32 [ 0, %.lr.ph ], [ %395, %223 ]
  %247 = phi i32 [ 0, %.lr.ph ], [ %396, %223 ]
  %248 = phi i32 [ 0, %.lr.ph ], [ %407, %223 ]
  %249 = phi i32 [ 0, %.lr.ph ], [ %408, %223 ]
  %250 = phi i32 [ 0, %.lr.ph ], [ %409, %223 ]
  %251 = phi i32 [ 0, %.lr.ph ], [ %410, %223 ]
  %252 = phi i32 [ 0, %.lr.ph ], [ %411, %223 ]
  %253 = phi i32 [ 0, %.lr.ph ], [ %412, %223 ]
  %254 = phi i32 [ 0, %.lr.ph ], [ %413, %223 ]
  %255 = phi i32 [ 0, %.lr.ph ], [ %414, %223 ]
  %256 = phi i32 [ 0, %.lr.ph ], [ %425, %223 ]
  %257 = phi i32 [ 0, %.lr.ph ], [ %426, %223 ]
  %258 = phi i32 [ 0, %.lr.ph ], [ %427, %223 ]
  %259 = phi i32 [ 0, %.lr.ph ], [ %428, %223 ]
  %260 = phi i32 [ 0, %.lr.ph ], [ %429, %223 ]
  %261 = phi i32 [ 0, %.lr.ph ], [ %430, %223 ]
  %262 = phi i32 [ 0, %.lr.ph ], [ %431, %223 ]
  %263 = phi i32 [ 0, %.lr.ph ], [ %432, %223 ]
  %264 = phi i32 [ 0, %.lr.ph ], [ %443, %223 ]
  %265 = phi i32 [ 0, %.lr.ph ], [ %444, %223 ]
  %266 = phi i32 [ 0, %.lr.ph ], [ %445, %223 ]
  %267 = phi i32 [ 0, %.lr.ph ], [ %446, %223 ]
  %268 = phi i32 [ 0, %.lr.ph ], [ %447, %223 ]
  %269 = phi i32 [ 0, %.lr.ph ], [ %448, %223 ]
  %270 = phi i32 [ 0, %.lr.ph ], [ %449, %223 ]
  %271 = phi i32 [ 0, %.lr.ph ], [ %450, %223 ]
  %272 = phi i32 [ 0, %.lr.ph ], [ %461, %223 ]
  %273 = phi i32 [ 0, %.lr.ph ], [ %462, %223 ]
  %274 = phi i32 [ 0, %.lr.ph ], [ %463, %223 ]
  %275 = phi i32 [ 0, %.lr.ph ], [ %464, %223 ]
  %276 = phi i32 [ 0, %.lr.ph ], [ %465, %223 ]
  %277 = phi i32 [ 0, %.lr.ph ], [ %466, %223 ]
  %278 = phi i32 [ 0, %.lr.ph ], [ %467, %223 ]
  %279 = phi i32 [ 0, %.lr.ph ], [ %468, %223 ]
  %280 = phi i32 [ 0, %.lr.ph ], [ %479, %223 ]
  %281 = phi i32 [ 0, %.lr.ph ], [ %480, %223 ]
  %282 = phi i32 [ 0, %.lr.ph ], [ %481, %223 ]
  %283 = phi i32 [ 0, %.lr.ph ], [ %482, %223 ]
  %284 = phi i32 [ 0, %.lr.ph ], [ %483, %223 ]
  %285 = phi i32 [ 0, %.lr.ph ], [ %484, %223 ]
  %286 = phi i32 [ 0, %.lr.ph ], [ %485, %223 ]
  %287 = phi i32 [ 0, %.lr.ph ], [ %486, %223 ]
  %288 = phi i32 [ 0, %.lr.ph ], [ %487, %223 ]
  %289 = shl i32 %288, 7, !dbg !48
  %290 = add i32 %289, %36, !dbg !49
  %291 = or disjoint i32 %290, %26, !dbg !49
  %292 = icmp slt i32 %290, %invariant.op, !dbg !50
  %293 = icmp slt i32 %291, %21, !dbg !51
  %294 = add i32 %220, %290, !dbg !52
  %295 = select i1 %292, i32 %294, i32 -2147483648, !dbg !53
  %296 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %41, i32 %295, i32 0, i32 0), !dbg !53
  %297 = add i32 %291, %221, !dbg !54
  %298 = add i32 %291, %222, !dbg !54
  %299 = select i1 %293, i32 %297, i32 -2147483648, !dbg !55
  %300 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %42, i32 %299, i32 0, i32 0), !dbg !55
  %301 = select i1 %293, i32 %298, i32 -2147483648, !dbg !55
  %302 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %42, i32 %301, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %296, ptr addrspace(3) %49, align 4, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %303 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !53
  %304 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !53
  %305 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !53
  %306 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !53
  %307 = load <2 x i32>, ptr addrspace(3) %61, align 8, !dbg !53
  %308 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !53
  %309 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !53
  %310 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !53
  %.extract = extractelement <2 x i32> %300, i64 0, !dbg !55
  %.extract2 = extractelement <2 x i32> %300, i64 1, !dbg !55
  %.extract3 = extractelement <2 x i32> %302, i64 0, !dbg !55
  %.extract4 = extractelement <2 x i32> %302, i64 1, !dbg !55
  %311 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %69, i32 %.extract), !dbg !55
  %312 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %69, i32 %.extract2), !dbg !55
  %313 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %70, i32 %.extract), !dbg !55
  %314 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %70, i32 %.extract2), !dbg !55
  %315 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %69, i32 %.extract3), !dbg !55
  %316 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %69, i32 %.extract4), !dbg !55
  %317 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %70, i32 %.extract3), !dbg !55
  %318 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %70, i32 %.extract4), !dbg !55
  %319 = select i1 %71, i32 %311, i32 %313, !dbg !55
  %320 = select i1 %71, i32 %313, i32 %311, !dbg !55
  %321 = select i1 %71, i32 %312, i32 %314, !dbg !55
  %322 = select i1 %71, i32 %314, i32 %312, !dbg !55
  %323 = select i1 %71, i32 %315, i32 %317, !dbg !55
  %324 = select i1 %71, i32 %317, i32 %315, !dbg !55
  %325 = select i1 %71, i32 %316, i32 %318, !dbg !55
  %326 = select i1 %71, i32 %318, i32 %316, !dbg !55
  %327 = bitcast i32 %319 to <4 x i8>, !dbg !55
  %328 = bitcast i32 %321 to <4 x i8>, !dbg !55
  %329 = bitcast i32 %320 to <4 x i8>, !dbg !55
  %330 = bitcast i32 %322 to <4 x i8>, !dbg !55
  %331 = bitcast i32 %323 to <4 x i8>, !dbg !55
  %332 = bitcast i32 %325 to <4 x i8>, !dbg !55
  %333 = bitcast i32 %324 to <4 x i8>, !dbg !55
  %334 = bitcast i32 %326 to <4 x i8>, !dbg !55
  %335 = insertelement <8 x i32> poison, i32 %224, i64 0, !dbg !56
  %336 = insertelement <8 x i32> %335, i32 %225, i64 1, !dbg !56
  %337 = insertelement <8 x i32> %336, i32 %226, i64 2, !dbg !56
  %338 = insertelement <8 x i32> %337, i32 %227, i64 3, !dbg !56
  %339 = insertelement <8 x i32> %338, i32 %228, i64 4, !dbg !56
  %340 = insertelement <8 x i32> %339, i32 %229, i64 5, !dbg !56
  %341 = insertelement <8 x i32> %340, i32 %230, i64 6, !dbg !56
  %342 = insertelement <8 x i32> %341, i32 %231, i64 7, !dbg !56
  %343 = shufflevector <4 x i8> %327, <4 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %344 = bitcast <8 x i8> %343 to <2 x i32>, !dbg !56
  %345 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %303, <8 x i32> %342, i1 false), !dbg !56
  %346 = shufflevector <4 x i8> %329, <4 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %347 = bitcast <8 x i8> %346 to <2 x i32>, !dbg !56
  %348 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %307, <8 x i32> %345, i1 false), !dbg !56
  %349 = extractelement <8 x i32> %348, i64 0, !dbg !56
  %350 = extractelement <8 x i32> %348, i64 1, !dbg !56
  %351 = extractelement <8 x i32> %348, i64 2, !dbg !56
  %352 = extractelement <8 x i32> %348, i64 3, !dbg !56
  %353 = extractelement <8 x i32> %348, i64 4, !dbg !56
  %354 = extractelement <8 x i32> %348, i64 5, !dbg !56
  %355 = extractelement <8 x i32> %348, i64 6, !dbg !56
  %356 = extractelement <8 x i32> %348, i64 7, !dbg !56
  %357 = insertelement <8 x i32> poison, i32 %232, i64 0, !dbg !56
  %358 = insertelement <8 x i32> %357, i32 %233, i64 1, !dbg !56
  %359 = insertelement <8 x i32> %358, i32 %234, i64 2, !dbg !56
  %360 = insertelement <8 x i32> %359, i32 %235, i64 3, !dbg !56
  %361 = insertelement <8 x i32> %360, i32 %236, i64 4, !dbg !56
  %362 = insertelement <8 x i32> %361, i32 %237, i64 5, !dbg !56
  %363 = insertelement <8 x i32> %362, i32 %238, i64 6, !dbg !56
  %364 = insertelement <8 x i32> %363, i32 %239, i64 7, !dbg !56
  %365 = shufflevector <4 x i8> %331, <4 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %366 = bitcast <8 x i8> %365 to <2 x i32>, !dbg !56
  %367 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %303, <8 x i32> %364, i1 false), !dbg !56
  %368 = shufflevector <4 x i8> %333, <4 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !56
  %369 = bitcast <8 x i8> %368 to <2 x i32>, !dbg !56
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %307, <8 x i32> %367, i1 false), !dbg !56
  %371 = extractelement <8 x i32> %370, i64 0, !dbg !56
  %372 = extractelement <8 x i32> %370, i64 1, !dbg !56
  %373 = extractelement <8 x i32> %370, i64 2, !dbg !56
  %374 = extractelement <8 x i32> %370, i64 3, !dbg !56
  %375 = extractelement <8 x i32> %370, i64 4, !dbg !56
  %376 = extractelement <8 x i32> %370, i64 5, !dbg !56
  %377 = extractelement <8 x i32> %370, i64 6, !dbg !56
  %378 = extractelement <8 x i32> %370, i64 7, !dbg !56
  %379 = insertelement <8 x i32> poison, i32 %240, i64 0, !dbg !56
  %380 = insertelement <8 x i32> %379, i32 %241, i64 1, !dbg !56
  %381 = insertelement <8 x i32> %380, i32 %242, i64 2, !dbg !56
  %382 = insertelement <8 x i32> %381, i32 %243, i64 3, !dbg !56
  %383 = insertelement <8 x i32> %382, i32 %244, i64 4, !dbg !56
  %384 = insertelement <8 x i32> %383, i32 %245, i64 5, !dbg !56
  %385 = insertelement <8 x i32> %384, i32 %246, i64 6, !dbg !56
  %386 = insertelement <8 x i32> %385, i32 %247, i64 7, !dbg !56
  %387 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %304, <8 x i32> %386, i1 false), !dbg !56
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %308, <8 x i32> %387, i1 false), !dbg !56
  %389 = extractelement <8 x i32> %388, i64 0, !dbg !56
  %390 = extractelement <8 x i32> %388, i64 1, !dbg !56
  %391 = extractelement <8 x i32> %388, i64 2, !dbg !56
  %392 = extractelement <8 x i32> %388, i64 3, !dbg !56
  %393 = extractelement <8 x i32> %388, i64 4, !dbg !56
  %394 = extractelement <8 x i32> %388, i64 5, !dbg !56
  %395 = extractelement <8 x i32> %388, i64 6, !dbg !56
  %396 = extractelement <8 x i32> %388, i64 7, !dbg !56
  %397 = insertelement <8 x i32> poison, i32 %248, i64 0, !dbg !56
  %398 = insertelement <8 x i32> %397, i32 %249, i64 1, !dbg !56
  %399 = insertelement <8 x i32> %398, i32 %250, i64 2, !dbg !56
  %400 = insertelement <8 x i32> %399, i32 %251, i64 3, !dbg !56
  %401 = insertelement <8 x i32> %400, i32 %252, i64 4, !dbg !56
  %402 = insertelement <8 x i32> %401, i32 %253, i64 5, !dbg !56
  %403 = insertelement <8 x i32> %402, i32 %254, i64 6, !dbg !56
  %404 = insertelement <8 x i32> %403, i32 %255, i64 7, !dbg !56
  %405 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %304, <8 x i32> %404, i1 false), !dbg !56
  %406 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %308, <8 x i32> %405, i1 false), !dbg !56
  %407 = extractelement <8 x i32> %406, i64 0, !dbg !56
  %408 = extractelement <8 x i32> %406, i64 1, !dbg !56
  %409 = extractelement <8 x i32> %406, i64 2, !dbg !56
  %410 = extractelement <8 x i32> %406, i64 3, !dbg !56
  %411 = extractelement <8 x i32> %406, i64 4, !dbg !56
  %412 = extractelement <8 x i32> %406, i64 5, !dbg !56
  %413 = extractelement <8 x i32> %406, i64 6, !dbg !56
  %414 = extractelement <8 x i32> %406, i64 7, !dbg !56
  %415 = insertelement <8 x i32> poison, i32 %256, i64 0, !dbg !56
  %416 = insertelement <8 x i32> %415, i32 %257, i64 1, !dbg !56
  %417 = insertelement <8 x i32> %416, i32 %258, i64 2, !dbg !56
  %418 = insertelement <8 x i32> %417, i32 %259, i64 3, !dbg !56
  %419 = insertelement <8 x i32> %418, i32 %260, i64 4, !dbg !56
  %420 = insertelement <8 x i32> %419, i32 %261, i64 5, !dbg !56
  %421 = insertelement <8 x i32> %420, i32 %262, i64 6, !dbg !56
  %422 = insertelement <8 x i32> %421, i32 %263, i64 7, !dbg !56
  %423 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %305, <8 x i32> %422, i1 false), !dbg !56
  %424 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %309, <8 x i32> %423, i1 false), !dbg !56
  %425 = extractelement <8 x i32> %424, i64 0, !dbg !56
  %426 = extractelement <8 x i32> %424, i64 1, !dbg !56
  %427 = extractelement <8 x i32> %424, i64 2, !dbg !56
  %428 = extractelement <8 x i32> %424, i64 3, !dbg !56
  %429 = extractelement <8 x i32> %424, i64 4, !dbg !56
  %430 = extractelement <8 x i32> %424, i64 5, !dbg !56
  %431 = extractelement <8 x i32> %424, i64 6, !dbg !56
  %432 = extractelement <8 x i32> %424, i64 7, !dbg !56
  %433 = insertelement <8 x i32> poison, i32 %264, i64 0, !dbg !56
  %434 = insertelement <8 x i32> %433, i32 %265, i64 1, !dbg !56
  %435 = insertelement <8 x i32> %434, i32 %266, i64 2, !dbg !56
  %436 = insertelement <8 x i32> %435, i32 %267, i64 3, !dbg !56
  %437 = insertelement <8 x i32> %436, i32 %268, i64 4, !dbg !56
  %438 = insertelement <8 x i32> %437, i32 %269, i64 5, !dbg !56
  %439 = insertelement <8 x i32> %438, i32 %270, i64 6, !dbg !56
  %440 = insertelement <8 x i32> %439, i32 %271, i64 7, !dbg !56
  %441 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %305, <8 x i32> %440, i1 false), !dbg !56
  %442 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %309, <8 x i32> %441, i1 false), !dbg !56
  %443 = extractelement <8 x i32> %442, i64 0, !dbg !56
  %444 = extractelement <8 x i32> %442, i64 1, !dbg !56
  %445 = extractelement <8 x i32> %442, i64 2, !dbg !56
  %446 = extractelement <8 x i32> %442, i64 3, !dbg !56
  %447 = extractelement <8 x i32> %442, i64 4, !dbg !56
  %448 = extractelement <8 x i32> %442, i64 5, !dbg !56
  %449 = extractelement <8 x i32> %442, i64 6, !dbg !56
  %450 = extractelement <8 x i32> %442, i64 7, !dbg !56
  %451 = insertelement <8 x i32> poison, i32 %272, i64 0, !dbg !56
  %452 = insertelement <8 x i32> %451, i32 %273, i64 1, !dbg !56
  %453 = insertelement <8 x i32> %452, i32 %274, i64 2, !dbg !56
  %454 = insertelement <8 x i32> %453, i32 %275, i64 3, !dbg !56
  %455 = insertelement <8 x i32> %454, i32 %276, i64 4, !dbg !56
  %456 = insertelement <8 x i32> %455, i32 %277, i64 5, !dbg !56
  %457 = insertelement <8 x i32> %456, i32 %278, i64 6, !dbg !56
  %458 = insertelement <8 x i32> %457, i32 %279, i64 7, !dbg !56
  %459 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %306, <8 x i32> %458, i1 false), !dbg !56
  %460 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %310, <8 x i32> %459, i1 false), !dbg !56
  %461 = extractelement <8 x i32> %460, i64 0, !dbg !56
  %462 = extractelement <8 x i32> %460, i64 1, !dbg !56
  %463 = extractelement <8 x i32> %460, i64 2, !dbg !56
  %464 = extractelement <8 x i32> %460, i64 3, !dbg !56
  %465 = extractelement <8 x i32> %460, i64 4, !dbg !56
  %466 = extractelement <8 x i32> %460, i64 5, !dbg !56
  %467 = extractelement <8 x i32> %460, i64 6, !dbg !56
  %468 = extractelement <8 x i32> %460, i64 7, !dbg !56
  %469 = insertelement <8 x i32> poison, i32 %280, i64 0, !dbg !56
  %470 = insertelement <8 x i32> %469, i32 %281, i64 1, !dbg !56
  %471 = insertelement <8 x i32> %470, i32 %282, i64 2, !dbg !56
  %472 = insertelement <8 x i32> %471, i32 %283, i64 3, !dbg !56
  %473 = insertelement <8 x i32> %472, i32 %284, i64 4, !dbg !56
  %474 = insertelement <8 x i32> %473, i32 %285, i64 5, !dbg !56
  %475 = insertelement <8 x i32> %474, i32 %286, i64 6, !dbg !56
  %476 = insertelement <8 x i32> %475, i32 %287, i64 7, !dbg !56
  %477 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %306, <8 x i32> %476, i1 false), !dbg !56
  %478 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %310, <8 x i32> %477, i1 false), !dbg !56
  %479 = extractelement <8 x i32> %478, i64 0, !dbg !56
  %480 = extractelement <8 x i32> %478, i64 1, !dbg !56
  %481 = extractelement <8 x i32> %478, i64 2, !dbg !56
  %482 = extractelement <8 x i32> %478, i64 3, !dbg !56
  %483 = extractelement <8 x i32> %478, i64 4, !dbg !56
  %484 = extractelement <8 x i32> %478, i64 5, !dbg !56
  %485 = extractelement <8 x i32> %478, i64 6, !dbg !56
  %486 = extractelement <8 x i32> %478, i64 7, !dbg !56
  %487 = add nuw nsw i32 %288, 1, !dbg !47
  %exitcond.not = icmp eq i32 %487, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %223, !dbg !47

._crit_edge.loopexit:                             ; preds = %223
  %488 = sitofp i32 %349 to float, !dbg !57
  %489 = sitofp i32 %350 to float, !dbg !57
  %490 = sitofp i32 %351 to float, !dbg !57
  %491 = sitofp i32 %352 to float, !dbg !57
  %492 = sitofp i32 %353 to float, !dbg !57
  %493 = sitofp i32 %354 to float, !dbg !57
  %494 = sitofp i32 %355 to float, !dbg !57
  %495 = sitofp i32 %356 to float, !dbg !57
  %496 = sitofp i32 %371 to float, !dbg !57
  %497 = sitofp i32 %372 to float, !dbg !57
  %498 = sitofp i32 %373 to float, !dbg !57
  %499 = sitofp i32 %374 to float, !dbg !57
  %500 = sitofp i32 %375 to float, !dbg !57
  %501 = sitofp i32 %376 to float, !dbg !57
  %502 = sitofp i32 %377 to float, !dbg !57
  %503 = sitofp i32 %378 to float, !dbg !57
  %504 = sitofp i32 %389 to float, !dbg !57
  %505 = sitofp i32 %390 to float, !dbg !57
  %506 = sitofp i32 %391 to float, !dbg !57
  %507 = sitofp i32 %392 to float, !dbg !57
  %508 = sitofp i32 %393 to float, !dbg !57
  %509 = sitofp i32 %394 to float, !dbg !57
  %510 = sitofp i32 %395 to float, !dbg !57
  %511 = sitofp i32 %396 to float, !dbg !57
  %512 = sitofp i32 %407 to float, !dbg !57
  %513 = sitofp i32 %408 to float, !dbg !57
  %514 = sitofp i32 %409 to float, !dbg !57
  %515 = sitofp i32 %410 to float, !dbg !57
  %516 = sitofp i32 %411 to float, !dbg !57
  %517 = sitofp i32 %412 to float, !dbg !57
  %518 = sitofp i32 %413 to float, !dbg !57
  %519 = sitofp i32 %414 to float, !dbg !57
  %520 = sitofp i32 %425 to float, !dbg !57
  %521 = sitofp i32 %426 to float, !dbg !57
  %522 = sitofp i32 %427 to float, !dbg !57
  %523 = sitofp i32 %428 to float, !dbg !57
  %524 = sitofp i32 %429 to float, !dbg !57
  %525 = sitofp i32 %430 to float, !dbg !57
  %526 = sitofp i32 %431 to float, !dbg !57
  %527 = sitofp i32 %432 to float, !dbg !57
  %528 = sitofp i32 %443 to float, !dbg !57
  %529 = sitofp i32 %444 to float, !dbg !57
  %530 = sitofp i32 %445 to float, !dbg !57
  %531 = sitofp i32 %446 to float, !dbg !57
  %532 = sitofp i32 %447 to float, !dbg !57
  %533 = sitofp i32 %448 to float, !dbg !57
  %534 = sitofp i32 %449 to float, !dbg !57
  %535 = sitofp i32 %450 to float, !dbg !57
  %536 = sitofp i32 %461 to float, !dbg !57
  %537 = sitofp i32 %462 to float, !dbg !57
  %538 = sitofp i32 %463 to float, !dbg !57
  %539 = sitofp i32 %464 to float, !dbg !57
  %540 = sitofp i32 %465 to float, !dbg !57
  %541 = sitofp i32 %466 to float, !dbg !57
  %542 = sitofp i32 %467 to float, !dbg !57
  %543 = sitofp i32 %468 to float, !dbg !57
  %544 = sitofp i32 %479 to float, !dbg !57
  %545 = sitofp i32 %480 to float, !dbg !57
  %546 = sitofp i32 %481 to float, !dbg !57
  %547 = sitofp i32 %482 to float, !dbg !57
  %548 = sitofp i32 %483 to float, !dbg !57
  %549 = sitofp i32 %484 to float, !dbg !57
  %550 = sitofp i32 %485 to float, !dbg !57
  %551 = sitofp i32 %486 to float, !dbg !57
  br label %._crit_edge, !dbg !57

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %205
  %552 = phi float [ 0.000000e+00, %205 ], [ %488, %._crit_edge.loopexit ], !dbg !58
  %553 = phi float [ 0.000000e+00, %205 ], [ %489, %._crit_edge.loopexit ], !dbg !58
  %554 = phi float [ 0.000000e+00, %205 ], [ %490, %._crit_edge.loopexit ], !dbg !58
  %555 = phi float [ 0.000000e+00, %205 ], [ %491, %._crit_edge.loopexit ], !dbg !58
  %556 = phi float [ 0.000000e+00, %205 ], [ %492, %._crit_edge.loopexit ], !dbg !58
  %557 = phi float [ 0.000000e+00, %205 ], [ %493, %._crit_edge.loopexit ], !dbg !58
  %558 = phi float [ 0.000000e+00, %205 ], [ %494, %._crit_edge.loopexit ], !dbg !58
  %559 = phi float [ 0.000000e+00, %205 ], [ %495, %._crit_edge.loopexit ], !dbg !58
  %560 = phi float [ 0.000000e+00, %205 ], [ %496, %._crit_edge.loopexit ], !dbg !58
  %561 = phi float [ 0.000000e+00, %205 ], [ %497, %._crit_edge.loopexit ], !dbg !58
  %562 = phi float [ 0.000000e+00, %205 ], [ %498, %._crit_edge.loopexit ], !dbg !58
  %563 = phi float [ 0.000000e+00, %205 ], [ %499, %._crit_edge.loopexit ], !dbg !58
  %564 = phi float [ 0.000000e+00, %205 ], [ %500, %._crit_edge.loopexit ], !dbg !58
  %565 = phi float [ 0.000000e+00, %205 ], [ %501, %._crit_edge.loopexit ], !dbg !58
  %566 = phi float [ 0.000000e+00, %205 ], [ %502, %._crit_edge.loopexit ], !dbg !58
  %567 = phi float [ 0.000000e+00, %205 ], [ %503, %._crit_edge.loopexit ], !dbg !58
  %568 = phi float [ 0.000000e+00, %205 ], [ %504, %._crit_edge.loopexit ], !dbg !58
  %569 = phi float [ 0.000000e+00, %205 ], [ %505, %._crit_edge.loopexit ], !dbg !58
  %570 = phi float [ 0.000000e+00, %205 ], [ %506, %._crit_edge.loopexit ], !dbg !58
  %571 = phi float [ 0.000000e+00, %205 ], [ %507, %._crit_edge.loopexit ], !dbg !58
  %572 = phi float [ 0.000000e+00, %205 ], [ %508, %._crit_edge.loopexit ], !dbg !58
  %573 = phi float [ 0.000000e+00, %205 ], [ %509, %._crit_edge.loopexit ], !dbg !58
  %574 = phi float [ 0.000000e+00, %205 ], [ %510, %._crit_edge.loopexit ], !dbg !58
  %575 = phi float [ 0.000000e+00, %205 ], [ %511, %._crit_edge.loopexit ], !dbg !58
  %576 = phi float [ 0.000000e+00, %205 ], [ %512, %._crit_edge.loopexit ], !dbg !58
  %577 = phi float [ 0.000000e+00, %205 ], [ %513, %._crit_edge.loopexit ], !dbg !58
  %578 = phi float [ 0.000000e+00, %205 ], [ %514, %._crit_edge.loopexit ], !dbg !58
  %579 = phi float [ 0.000000e+00, %205 ], [ %515, %._crit_edge.loopexit ], !dbg !58
  %580 = phi float [ 0.000000e+00, %205 ], [ %516, %._crit_edge.loopexit ], !dbg !58
  %581 = phi float [ 0.000000e+00, %205 ], [ %517, %._crit_edge.loopexit ], !dbg !58
  %582 = phi float [ 0.000000e+00, %205 ], [ %518, %._crit_edge.loopexit ], !dbg !58
  %583 = phi float [ 0.000000e+00, %205 ], [ %519, %._crit_edge.loopexit ], !dbg !58
  %584 = phi float [ 0.000000e+00, %205 ], [ %520, %._crit_edge.loopexit ], !dbg !58
  %585 = phi float [ 0.000000e+00, %205 ], [ %521, %._crit_edge.loopexit ], !dbg !58
  %586 = phi float [ 0.000000e+00, %205 ], [ %522, %._crit_edge.loopexit ], !dbg !58
  %587 = phi float [ 0.000000e+00, %205 ], [ %523, %._crit_edge.loopexit ], !dbg !58
  %588 = phi float [ 0.000000e+00, %205 ], [ %524, %._crit_edge.loopexit ], !dbg !58
  %589 = phi float [ 0.000000e+00, %205 ], [ %525, %._crit_edge.loopexit ], !dbg !58
  %590 = phi float [ 0.000000e+00, %205 ], [ %526, %._crit_edge.loopexit ], !dbg !58
  %591 = phi float [ 0.000000e+00, %205 ], [ %527, %._crit_edge.loopexit ], !dbg !58
  %592 = phi float [ 0.000000e+00, %205 ], [ %528, %._crit_edge.loopexit ], !dbg !58
  %593 = phi float [ 0.000000e+00, %205 ], [ %529, %._crit_edge.loopexit ], !dbg !58
  %594 = phi float [ 0.000000e+00, %205 ], [ %530, %._crit_edge.loopexit ], !dbg !58
  %595 = phi float [ 0.000000e+00, %205 ], [ %531, %._crit_edge.loopexit ], !dbg !58
  %596 = phi float [ 0.000000e+00, %205 ], [ %532, %._crit_edge.loopexit ], !dbg !58
  %597 = phi float [ 0.000000e+00, %205 ], [ %533, %._crit_edge.loopexit ], !dbg !58
  %598 = phi float [ 0.000000e+00, %205 ], [ %534, %._crit_edge.loopexit ], !dbg !58
  %599 = phi float [ 0.000000e+00, %205 ], [ %535, %._crit_edge.loopexit ], !dbg !58
  %600 = phi float [ 0.000000e+00, %205 ], [ %536, %._crit_edge.loopexit ], !dbg !58
  %601 = phi float [ 0.000000e+00, %205 ], [ %537, %._crit_edge.loopexit ], !dbg !58
  %602 = phi float [ 0.000000e+00, %205 ], [ %538, %._crit_edge.loopexit ], !dbg !58
  %603 = phi float [ 0.000000e+00, %205 ], [ %539, %._crit_edge.loopexit ], !dbg !58
  %604 = phi float [ 0.000000e+00, %205 ], [ %540, %._crit_edge.loopexit ], !dbg !58
  %605 = phi float [ 0.000000e+00, %205 ], [ %541, %._crit_edge.loopexit ], !dbg !58
  %606 = phi float [ 0.000000e+00, %205 ], [ %542, %._crit_edge.loopexit ], !dbg !58
  %607 = phi float [ 0.000000e+00, %205 ], [ %543, %._crit_edge.loopexit ], !dbg !58
  %608 = phi float [ 0.000000e+00, %205 ], [ %544, %._crit_edge.loopexit ], !dbg !58
  %609 = phi float [ 0.000000e+00, %205 ], [ %545, %._crit_edge.loopexit ], !dbg !58
  %610 = phi float [ 0.000000e+00, %205 ], [ %546, %._crit_edge.loopexit ], !dbg !58
  %611 = phi float [ 0.000000e+00, %205 ], [ %547, %._crit_edge.loopexit ], !dbg !58
  %612 = phi float [ 0.000000e+00, %205 ], [ %548, %._crit_edge.loopexit ], !dbg !58
  %613 = phi float [ 0.000000e+00, %205 ], [ %549, %._crit_edge.loopexit ], !dbg !58
  %614 = phi float [ 0.000000e+00, %205 ], [ %550, %._crit_edge.loopexit ], !dbg !58
  %615 = phi float [ 0.000000e+00, %205 ], [ %551, %._crit_edge.loopexit ], !dbg !58
  %616 = or disjoint i32 %215, %29, !dbg !59
  %617 = or disjoint i32 %215, %30, !dbg !59
  %618 = or disjoint i32 %215, %31, !dbg !59
  %619 = or disjoint i32 %215, %32, !dbg !59
  %620 = shl i32 %616, 1, !dbg !60
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %620, i32 0, i32 0), !dbg !60
  %622 = shl i32 %617, 1, !dbg !60
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %622, i32 0, i32 0), !dbg !60
  %624 = shl i32 %618, 1, !dbg !60
  %625 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %624, i32 0, i32 0), !dbg !60
  %626 = shl i32 %619, 1, !dbg !60
  %627 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %72, i32 %626, i32 0, i32 0), !dbg !60
  %628 = zext i16 %621 to i32, !dbg !60
  %629 = shl nuw i32 %628, 16, !dbg !60
  %630 = bitcast i32 %629 to float, !dbg !60
  %631 = zext i16 %623 to i32, !dbg !60
  %632 = shl nuw i32 %631, 16, !dbg !60
  %633 = bitcast i32 %632 to float, !dbg !60
  %634 = zext i16 %625 to i32, !dbg !60
  %635 = shl nuw i32 %634, 16, !dbg !60
  %636 = bitcast i32 %635 to float, !dbg !60
  %637 = zext i16 %627 to i32, !dbg !60
  %638 = shl nuw i32 %637, 16, !dbg !60
  %639 = bitcast i32 %638 to float, !dbg !60
  %640 = shl i32 %217, 1, !dbg !61
  %641 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %73, i32 %640, i32 0, i32 0), !dbg !61
  %642 = zext i16 %641 to i32, !dbg !61
  %643 = shl nuw i32 %642, 16, !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !62
  tail call void @llvm.amdgcn.s.barrier(), !dbg !62
  store i32 %643, ptr addrspace(3) %81, align 4, !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !62
  tail call void @llvm.amdgcn.s.barrier(), !dbg !62
  %644 = load <4 x float>, ptr addrspace(3) %83, align 16, !dbg !62
  %645 = extractelement <4 x float> %644, i64 0, !dbg !62
  %646 = extractelement <4 x float> %644, i64 1, !dbg !62
  %647 = extractelement <4 x float> %644, i64 2, !dbg !62
  %648 = extractelement <4 x float> %644, i64 3, !dbg !62
  %649 = load <4 x float>, ptr addrspace(3) %84, align 16, !dbg !62
  %650 = extractelement <4 x float> %649, i64 0, !dbg !62
  %651 = extractelement <4 x float> %649, i64 1, !dbg !62
  %652 = extractelement <4 x float> %649, i64 2, !dbg !62
  %653 = extractelement <4 x float> %649, i64 3, !dbg !62
  %654 = load <4 x float>, ptr addrspace(3) %85, align 16, !dbg !62
  %655 = extractelement <4 x float> %654, i64 0, !dbg !62
  %656 = extractelement <4 x float> %654, i64 1, !dbg !62
  %657 = extractelement <4 x float> %654, i64 2, !dbg !62
  %658 = extractelement <4 x float> %654, i64 3, !dbg !62
  %659 = load <4 x float>, ptr addrspace(3) %86, align 16, !dbg !62
  %660 = extractelement <4 x float> %659, i64 0, !dbg !62
  %661 = extractelement <4 x float> %659, i64 1, !dbg !62
  %662 = extractelement <4 x float> %659, i64 2, !dbg !62
  %663 = extractelement <4 x float> %659, i64 3, !dbg !62
  %664 = fmul float %645, %630, !dbg !62
  %665 = fmul float %646, %630, !dbg !62
  %666 = fmul float %647, %630, !dbg !62
  %667 = fmul float %648, %630, !dbg !62
  %668 = fmul float %650, %630, !dbg !62
  %669 = fmul float %651, %630, !dbg !62
  %670 = fmul float %652, %630, !dbg !62
  %671 = fmul float %653, %630, !dbg !62
  %672 = fmul float %655, %630, !dbg !62
  %673 = fmul float %656, %630, !dbg !62
  %674 = fmul float %657, %630, !dbg !62
  %675 = fmul float %658, %630, !dbg !62
  %676 = fmul float %660, %630, !dbg !62
  %677 = fmul float %661, %630, !dbg !62
  %678 = fmul float %662, %630, !dbg !62
  %679 = fmul float %663, %630, !dbg !62
  %680 = fmul float %645, %633, !dbg !62
  %681 = fmul float %646, %633, !dbg !62
  %682 = fmul float %647, %633, !dbg !62
  %683 = fmul float %648, %633, !dbg !62
  %684 = fmul float %650, %633, !dbg !62
  %685 = fmul float %651, %633, !dbg !62
  %686 = fmul float %652, %633, !dbg !62
  %687 = fmul float %653, %633, !dbg !62
  %688 = fmul float %655, %633, !dbg !62
  %689 = fmul float %656, %633, !dbg !62
  %690 = fmul float %657, %633, !dbg !62
  %691 = fmul float %658, %633, !dbg !62
  %692 = fmul float %660, %633, !dbg !62
  %693 = fmul float %661, %633, !dbg !62
  %694 = fmul float %662, %633, !dbg !62
  %695 = fmul float %663, %633, !dbg !62
  %696 = fmul float %645, %636, !dbg !62
  %697 = fmul float %646, %636, !dbg !62
  %698 = fmul float %647, %636, !dbg !62
  %699 = fmul float %648, %636, !dbg !62
  %700 = fmul float %650, %636, !dbg !62
  %701 = fmul float %651, %636, !dbg !62
  %702 = fmul float %652, %636, !dbg !62
  %703 = fmul float %653, %636, !dbg !62
  %704 = fmul float %655, %636, !dbg !62
  %705 = fmul float %656, %636, !dbg !62
  %706 = fmul float %657, %636, !dbg !62
  %707 = fmul float %658, %636, !dbg !62
  %708 = fmul float %660, %636, !dbg !62
  %709 = fmul float %661, %636, !dbg !62
  %710 = fmul float %662, %636, !dbg !62
  %711 = fmul float %663, %636, !dbg !62
  %712 = fmul float %645, %639, !dbg !62
  %713 = fmul float %646, %639, !dbg !62
  %714 = fmul float %647, %639, !dbg !62
  %715 = fmul float %648, %639, !dbg !62
  %716 = fmul float %650, %639, !dbg !62
  %717 = fmul float %651, %639, !dbg !62
  %718 = fmul float %652, %639, !dbg !62
  %719 = fmul float %653, %639, !dbg !62
  %720 = fmul float %655, %639, !dbg !62
  %721 = fmul float %656, %639, !dbg !62
  %722 = fmul float %657, %639, !dbg !62
  %723 = fmul float %658, %639, !dbg !62
  %724 = fmul float %660, %639, !dbg !62
  %725 = fmul float %661, %639, !dbg !62
  %726 = fmul float %662, %639, !dbg !62
  %727 = fmul float %663, %639, !dbg !62
  %728 = fmul float %664, %552, !dbg !14
  %729 = fmul float %665, %553, !dbg !14
  %730 = fmul float %666, %554, !dbg !14
  %731 = fmul float %667, %555, !dbg !14
  %732 = fmul float %668, %556, !dbg !14
  %733 = fmul float %669, %557, !dbg !14
  %734 = fmul float %670, %558, !dbg !14
  %735 = fmul float %671, %559, !dbg !14
  %736 = fmul float %672, %560, !dbg !14
  %737 = fmul float %673, %561, !dbg !14
  %738 = fmul float %674, %562, !dbg !14
  %739 = fmul float %675, %563, !dbg !14
  %740 = fmul float %676, %564, !dbg !14
  %741 = fmul float %677, %565, !dbg !14
  %742 = fmul float %678, %566, !dbg !14
  %743 = fmul float %679, %567, !dbg !14
  %744 = fmul float %680, %568, !dbg !14
  %745 = fmul float %681, %569, !dbg !14
  %746 = fmul float %682, %570, !dbg !14
  %747 = fmul float %683, %571, !dbg !14
  %748 = fmul float %684, %572, !dbg !14
  %749 = fmul float %685, %573, !dbg !14
  %750 = fmul float %686, %574, !dbg !14
  %751 = fmul float %687, %575, !dbg !14
  %752 = fmul float %688, %576, !dbg !14
  %753 = fmul float %689, %577, !dbg !14
  %754 = fmul float %690, %578, !dbg !14
  %755 = fmul float %691, %579, !dbg !14
  %756 = fmul float %692, %580, !dbg !14
  %757 = fmul float %693, %581, !dbg !14
  %758 = fmul float %694, %582, !dbg !14
  %759 = fmul float %695, %583, !dbg !14
  %760 = fmul float %696, %584, !dbg !14
  %761 = fmul float %697, %585, !dbg !14
  %762 = fmul float %698, %586, !dbg !14
  %763 = fmul float %699, %587, !dbg !14
  %764 = fmul float %700, %588, !dbg !14
  %765 = fmul float %701, %589, !dbg !14
  %766 = fmul float %702, %590, !dbg !14
  %767 = fmul float %703, %591, !dbg !14
  %768 = fmul float %704, %592, !dbg !14
  %769 = fmul float %705, %593, !dbg !14
  %770 = fmul float %706, %594, !dbg !14
  %771 = fmul float %707, %595, !dbg !14
  %772 = fmul float %708, %596, !dbg !14
  %773 = fmul float %709, %597, !dbg !14
  %774 = fmul float %710, %598, !dbg !14
  %775 = fmul float %711, %599, !dbg !14
  %776 = fmul float %712, %600, !dbg !14
  %777 = fmul float %713, %601, !dbg !14
  %778 = fmul float %714, %602, !dbg !14
  %779 = fmul float %715, %603, !dbg !14
  %780 = fmul float %716, %604, !dbg !14
  %781 = fmul float %717, %605, !dbg !14
  %782 = fmul float %718, %606, !dbg !14
  %783 = fmul float %719, %607, !dbg !14
  %784 = fmul float %720, %608, !dbg !14
  %785 = fmul float %721, %609, !dbg !14
  %786 = fmul float %722, %610, !dbg !14
  %787 = fmul float %723, %611, !dbg !14
  %788 = fmul float %724, %612, !dbg !14
  %789 = fmul float %725, %613, !dbg !14
  %790 = fmul float %726, %614, !dbg !14
  %791 = fmul float %727, %615, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %792 = insertelement <4 x float> poison, float %728, i64 0, !dbg !14
  %793 = insertelement <4 x float> %792, float %744, i64 1, !dbg !14
  %794 = insertelement <4 x float> %793, float %760, i64 2, !dbg !14
  %795 = insertelement <4 x float> %794, float %776, i64 3, !dbg !14
  store <4 x float> %795, ptr addrspace(3) %94, align 16, !dbg !14
  %796 = insertelement <4 x float> poison, float %730, i64 0, !dbg !14
  %797 = insertelement <4 x float> %796, float %746, i64 1, !dbg !14
  %798 = insertelement <4 x float> %797, float %762, i64 2, !dbg !14
  %799 = insertelement <4 x float> %798, float %778, i64 3, !dbg !14
  store <4 x float> %799, ptr addrspace(3) %95, align 16, !dbg !14
  %800 = insertelement <4 x float> poison, float %732, i64 0, !dbg !14
  %801 = insertelement <4 x float> %800, float %748, i64 1, !dbg !14
  %802 = insertelement <4 x float> %801, float %764, i64 2, !dbg !14
  %803 = insertelement <4 x float> %802, float %780, i64 3, !dbg !14
  store <4 x float> %803, ptr addrspace(3) %96, align 16, !dbg !14
  %804 = insertelement <4 x float> poison, float %734, i64 0, !dbg !14
  %805 = insertelement <4 x float> %804, float %750, i64 1, !dbg !14
  %806 = insertelement <4 x float> %805, float %766, i64 2, !dbg !14
  %807 = insertelement <4 x float> %806, float %782, i64 3, !dbg !14
  store <4 x float> %807, ptr addrspace(3) %97, align 16, !dbg !14
  %808 = insertelement <4 x float> poison, float %736, i64 0, !dbg !14
  %809 = insertelement <4 x float> %808, float %752, i64 1, !dbg !14
  %810 = insertelement <4 x float> %809, float %768, i64 2, !dbg !14
  %811 = insertelement <4 x float> %810, float %784, i64 3, !dbg !14
  store <4 x float> %811, ptr addrspace(3) %98, align 16, !dbg !14
  %812 = insertelement <4 x float> poison, float %738, i64 0, !dbg !14
  %813 = insertelement <4 x float> %812, float %754, i64 1, !dbg !14
  %814 = insertelement <4 x float> %813, float %770, i64 2, !dbg !14
  %815 = insertelement <4 x float> %814, float %786, i64 3, !dbg !14
  store <4 x float> %815, ptr addrspace(3) %99, align 16, !dbg !14
  %816 = insertelement <4 x float> poison, float %740, i64 0, !dbg !14
  %817 = insertelement <4 x float> %816, float %756, i64 1, !dbg !14
  %818 = insertelement <4 x float> %817, float %772, i64 2, !dbg !14
  %819 = insertelement <4 x float> %818, float %788, i64 3, !dbg !14
  store <4 x float> %819, ptr addrspace(3) %100, align 16, !dbg !14
  %820 = insertelement <4 x float> poison, float %742, i64 0, !dbg !14
  %821 = insertelement <4 x float> %820, float %758, i64 1, !dbg !14
  %822 = insertelement <4 x float> %821, float %774, i64 2, !dbg !14
  %823 = insertelement <4 x float> %822, float %790, i64 3, !dbg !14
  store <4 x float> %823, ptr addrspace(3) %101, align 16, !dbg !14
  %824 = insertelement <4 x float> poison, float %729, i64 0, !dbg !14
  %825 = insertelement <4 x float> %824, float %745, i64 1, !dbg !14
  %826 = insertelement <4 x float> %825, float %761, i64 2, !dbg !14
  %827 = insertelement <4 x float> %826, float %777, i64 3, !dbg !14
  store <4 x float> %827, ptr addrspace(3) %103, align 16, !dbg !14
  %828 = insertelement <4 x float> poison, float %731, i64 0, !dbg !14
  %829 = insertelement <4 x float> %828, float %747, i64 1, !dbg !14
  %830 = insertelement <4 x float> %829, float %763, i64 2, !dbg !14
  %831 = insertelement <4 x float> %830, float %779, i64 3, !dbg !14
  store <4 x float> %831, ptr addrspace(3) %104, align 16, !dbg !14
  %832 = insertelement <4 x float> poison, float %733, i64 0, !dbg !14
  %833 = insertelement <4 x float> %832, float %749, i64 1, !dbg !14
  %834 = insertelement <4 x float> %833, float %765, i64 2, !dbg !14
  %835 = insertelement <4 x float> %834, float %781, i64 3, !dbg !14
  store <4 x float> %835, ptr addrspace(3) %105, align 16, !dbg !14
  %836 = insertelement <4 x float> poison, float %735, i64 0, !dbg !14
  %837 = insertelement <4 x float> %836, float %751, i64 1, !dbg !14
  %838 = insertelement <4 x float> %837, float %767, i64 2, !dbg !14
  %839 = insertelement <4 x float> %838, float %783, i64 3, !dbg !14
  store <4 x float> %839, ptr addrspace(3) %106, align 16, !dbg !14
  %840 = insertelement <4 x float> poison, float %737, i64 0, !dbg !14
  %841 = insertelement <4 x float> %840, float %753, i64 1, !dbg !14
  %842 = insertelement <4 x float> %841, float %769, i64 2, !dbg !14
  %843 = insertelement <4 x float> %842, float %785, i64 3, !dbg !14
  store <4 x float> %843, ptr addrspace(3) %107, align 16, !dbg !14
  %844 = insertelement <4 x float> poison, float %739, i64 0, !dbg !14
  %845 = insertelement <4 x float> %844, float %755, i64 1, !dbg !14
  %846 = insertelement <4 x float> %845, float %771, i64 2, !dbg !14
  %847 = insertelement <4 x float> %846, float %787, i64 3, !dbg !14
  store <4 x float> %847, ptr addrspace(3) %108, align 16, !dbg !14
  %848 = insertelement <4 x float> poison, float %741, i64 0, !dbg !14
  %849 = insertelement <4 x float> %848, float %757, i64 1, !dbg !14
  %850 = insertelement <4 x float> %849, float %773, i64 2, !dbg !14
  %851 = insertelement <4 x float> %850, float %789, i64 3, !dbg !14
  store <4 x float> %851, ptr addrspace(3) %109, align 16, !dbg !14
  %852 = insertelement <4 x float> poison, float %743, i64 0, !dbg !14
  %853 = insertelement <4 x float> %852, float %759, i64 1, !dbg !14
  %854 = insertelement <4 x float> %853, float %775, i64 2, !dbg !14
  %855 = insertelement <4 x float> %854, float %791, i64 3, !dbg !14
  store <4 x float> %855, ptr addrspace(3) %110, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %856 = load <4 x float>, ptr addrspace(3) %120, align 16, !dbg !14
  %857 = extractelement <4 x float> %856, i64 0, !dbg !14
  %858 = extractelement <4 x float> %856, i64 1, !dbg !14
  %859 = extractelement <4 x float> %856, i64 2, !dbg !14
  %860 = extractelement <4 x float> %856, i64 3, !dbg !14
  %861 = load <4 x float>, ptr addrspace(3) %121, align 16, !dbg !14
  %862 = extractelement <4 x float> %861, i64 0, !dbg !14
  %863 = extractelement <4 x float> %861, i64 1, !dbg !14
  %864 = extractelement <4 x float> %861, i64 2, !dbg !14
  %865 = extractelement <4 x float> %861, i64 3, !dbg !14
  %866 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !14
  %867 = extractelement <4 x float> %866, i64 0, !dbg !14
  %868 = extractelement <4 x float> %866, i64 1, !dbg !14
  %869 = extractelement <4 x float> %866, i64 2, !dbg !14
  %870 = extractelement <4 x float> %866, i64 3, !dbg !14
  %871 = load <4 x float>, ptr addrspace(3) %124, align 16, !dbg !14
  %872 = extractelement <4 x float> %871, i64 0, !dbg !14
  %873 = extractelement <4 x float> %871, i64 1, !dbg !14
  %874 = extractelement <4 x float> %871, i64 2, !dbg !14
  %875 = extractelement <4 x float> %871, i64 3, !dbg !14
  %876 = load <4 x float>, ptr addrspace(3) %126, align 16, !dbg !14
  %877 = extractelement <4 x float> %876, i64 0, !dbg !14
  %878 = extractelement <4 x float> %876, i64 1, !dbg !14
  %879 = extractelement <4 x float> %876, i64 2, !dbg !14
  %880 = extractelement <4 x float> %876, i64 3, !dbg !14
  %881 = load <4 x float>, ptr addrspace(3) %127, align 16, !dbg !14
  %882 = extractelement <4 x float> %881, i64 0, !dbg !14
  %883 = extractelement <4 x float> %881, i64 1, !dbg !14
  %884 = extractelement <4 x float> %881, i64 2, !dbg !14
  %885 = extractelement <4 x float> %881, i64 3, !dbg !14
  %886 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !14
  %887 = extractelement <4 x float> %886, i64 0, !dbg !14
  %888 = extractelement <4 x float> %886, i64 1, !dbg !14
  %889 = extractelement <4 x float> %886, i64 2, !dbg !14
  %890 = extractelement <4 x float> %886, i64 3, !dbg !14
  %891 = load <4 x float>, ptr addrspace(3) %130, align 16, !dbg !14
  %892 = extractelement <4 x float> %891, i64 0, !dbg !14
  %893 = extractelement <4 x float> %891, i64 1, !dbg !14
  %894 = extractelement <4 x float> %891, i64 2, !dbg !14
  %895 = extractelement <4 x float> %891, i64 3, !dbg !14
  %896 = load <4 x float>, ptr addrspace(3) %132, align 16, !dbg !14
  %897 = extractelement <4 x float> %896, i64 0, !dbg !14
  %898 = extractelement <4 x float> %896, i64 1, !dbg !14
  %899 = extractelement <4 x float> %896, i64 2, !dbg !14
  %900 = extractelement <4 x float> %896, i64 3, !dbg !14
  %901 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !14
  %902 = extractelement <4 x float> %901, i64 0, !dbg !14
  %903 = extractelement <4 x float> %901, i64 1, !dbg !14
  %904 = extractelement <4 x float> %901, i64 2, !dbg !14
  %905 = extractelement <4 x float> %901, i64 3, !dbg !14
  %906 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !14
  %907 = extractelement <4 x float> %906, i64 0, !dbg !14
  %908 = extractelement <4 x float> %906, i64 1, !dbg !14
  %909 = extractelement <4 x float> %906, i64 2, !dbg !14
  %910 = extractelement <4 x float> %906, i64 3, !dbg !14
  %911 = load <4 x float>, ptr addrspace(3) %136, align 16, !dbg !14
  %912 = extractelement <4 x float> %911, i64 0, !dbg !14
  %913 = extractelement <4 x float> %911, i64 1, !dbg !14
  %914 = extractelement <4 x float> %911, i64 2, !dbg !14
  %915 = extractelement <4 x float> %911, i64 3, !dbg !14
  %916 = load <4 x float>, ptr addrspace(3) %138, align 16, !dbg !14
  %917 = extractelement <4 x float> %916, i64 0, !dbg !14
  %918 = extractelement <4 x float> %916, i64 1, !dbg !14
  %919 = extractelement <4 x float> %916, i64 2, !dbg !14
  %920 = extractelement <4 x float> %916, i64 3, !dbg !14
  %921 = load <4 x float>, ptr addrspace(3) %139, align 16, !dbg !14
  %922 = extractelement <4 x float> %921, i64 0, !dbg !14
  %923 = extractelement <4 x float> %921, i64 1, !dbg !14
  %924 = extractelement <4 x float> %921, i64 2, !dbg !14
  %925 = extractelement <4 x float> %921, i64 3, !dbg !14
  %926 = load <4 x float>, ptr addrspace(3) %141, align 16, !dbg !14
  %927 = extractelement <4 x float> %926, i64 0, !dbg !14
  %928 = extractelement <4 x float> %926, i64 1, !dbg !14
  %929 = extractelement <4 x float> %926, i64 2, !dbg !14
  %930 = extractelement <4 x float> %926, i64 3, !dbg !14
  %931 = load <4 x float>, ptr addrspace(3) %142, align 16, !dbg !14
  %932 = extractelement <4 x float> %931, i64 0, !dbg !14
  %933 = extractelement <4 x float> %931, i64 1, !dbg !14
  %934 = extractelement <4 x float> %931, i64 2, !dbg !14
  %935 = extractelement <4 x float> %931, i64 3, !dbg !14
  %936 = mul i32 %215, %7, !dbg !63
  %937 = add i32 %217, %7, !dbg !63
  %938 = add i32 %217, %143, !dbg !63
  %939 = add i32 %217, %144, !dbg !63
  %940 = add i32 %217, %145, !dbg !63
  %941 = add i32 %217, %146, !dbg !63
  %942 = add i32 %217, %147, !dbg !63
  %943 = add i32 %217, %148, !dbg !63
  %944 = add i32 %217, %149, !dbg !63
  %945 = add i32 %217, %150, !dbg !63
  %946 = add i32 %217, %151, !dbg !63
  %947 = add i32 %217, %152, !dbg !63
  %948 = add i32 %217, %153, !dbg !63
  %949 = add i32 %217, %154, !dbg !63
  %950 = add i32 %217, %155, !dbg !63
  %951 = add i32 %217, %156, !dbg !63
  %952 = add i32 %217, %157, !dbg !63
  %953 = add i32 %217, %158, !dbg !63
  %954 = add i32 %217, %159, !dbg !63
  %955 = add i32 %217, %160, !dbg !63
  %956 = add i32 %217, %161, !dbg !63
  %957 = add i32 %217, %162, !dbg !63
  %958 = add i32 %217, %163, !dbg !63
  %959 = add i32 %217, %164, !dbg !63
  %960 = add i32 %217, %165, !dbg !63
  %961 = add i32 %217, %166, !dbg !63
  %962 = add i32 %217, %167, !dbg !63
  %963 = add i32 %217, %168, !dbg !63
  %964 = add i32 %217, %169, !dbg !63
  %965 = add i32 %217, %170, !dbg !63
  %966 = add i32 %217, %171, !dbg !63
  %967 = add i32 %217, %172, !dbg !63
  %968 = add i32 %217, %173, !dbg !63
  %969 = add i32 %217, %174, !dbg !63
  %970 = add i32 %217, %175, !dbg !63
  %971 = add i32 %217, %176, !dbg !63
  %972 = add i32 %217, %177, !dbg !63
  %973 = add i32 %217, %178, !dbg !63
  %974 = add i32 %217, %179, !dbg !63
  %975 = add i32 %217, %180, !dbg !63
  %976 = add i32 %217, %181, !dbg !63
  %977 = add i32 %217, %182, !dbg !63
  %978 = add i32 %217, %183, !dbg !63
  %979 = add i32 %217, %184, !dbg !63
  %980 = add i32 %217, %185, !dbg !63
  %981 = add i32 %217, %186, !dbg !63
  %982 = add i32 %217, %187, !dbg !63
  %983 = add i32 %217, %188, !dbg !63
  %984 = add i32 %217, %189, !dbg !63
  %985 = add i32 %217, %190, !dbg !63
  %986 = add i32 %217, %191, !dbg !63
  %987 = add i32 %217, %192, !dbg !63
  %988 = add i32 %217, %193, !dbg !63
  %989 = add i32 %217, %194, !dbg !63
  %990 = add i32 %217, %195, !dbg !63
  %991 = add i32 %217, %196, !dbg !63
  %992 = add i32 %217, %197, !dbg !63
  %993 = add i32 %217, %198, !dbg !63
  %994 = add i32 %217, %199, !dbg !63
  %995 = add i32 %217, %200, !dbg !63
  %996 = add i32 %217, %201, !dbg !63
  %997 = add i32 %217, %202, !dbg !63
  %998 = add i32 %217, %203, !dbg !63
  %999 = add i32 %217, %204, !dbg !63
  %1000 = add i32 %936, %217, !dbg !63
  %1001 = add i32 %937, %936, !dbg !63
  %1002 = add i32 %938, %936, !dbg !63
  %1003 = add i32 %939, %936, !dbg !63
  %1004 = add i32 %940, %936, !dbg !63
  %1005 = add i32 %941, %936, !dbg !63
  %1006 = add i32 %942, %936, !dbg !63
  %1007 = add i32 %943, %936, !dbg !63
  %1008 = add i32 %944, %936, !dbg !63
  %1009 = add i32 %945, %936, !dbg !63
  %1010 = add i32 %946, %936, !dbg !63
  %1011 = add i32 %947, %936, !dbg !63
  %1012 = add i32 %948, %936, !dbg !63
  %1013 = add i32 %949, %936, !dbg !63
  %1014 = add i32 %950, %936, !dbg !63
  %1015 = add i32 %951, %936, !dbg !63
  %1016 = add i32 %952, %936, !dbg !63
  %1017 = add i32 %953, %936, !dbg !63
  %1018 = add i32 %954, %936, !dbg !63
  %1019 = add i32 %955, %936, !dbg !63
  %1020 = add i32 %956, %936, !dbg !63
  %1021 = add i32 %957, %936, !dbg !63
  %1022 = add i32 %958, %936, !dbg !63
  %1023 = add i32 %959, %936, !dbg !63
  %1024 = add i32 %960, %936, !dbg !63
  %1025 = add i32 %961, %936, !dbg !63
  %1026 = add i32 %962, %936, !dbg !63
  %1027 = add i32 %963, %936, !dbg !63
  %1028 = add i32 %964, %936, !dbg !63
  %1029 = add i32 %965, %936, !dbg !63
  %1030 = add i32 %966, %936, !dbg !63
  %1031 = add i32 %967, %936, !dbg !63
  %1032 = add i32 %968, %936, !dbg !63
  %1033 = add i32 %969, %936, !dbg !63
  %1034 = add i32 %970, %936, !dbg !63
  %1035 = add i32 %971, %936, !dbg !63
  %1036 = add i32 %972, %936, !dbg !63
  %1037 = add i32 %973, %936, !dbg !63
  %1038 = add i32 %974, %936, !dbg !63
  %1039 = add i32 %975, %936, !dbg !63
  %1040 = add i32 %976, %936, !dbg !63
  %1041 = add i32 %977, %936, !dbg !63
  %1042 = add i32 %978, %936, !dbg !63
  %1043 = add i32 %979, %936, !dbg !63
  %1044 = add i32 %980, %936, !dbg !63
  %1045 = add i32 %981, %936, !dbg !63
  %1046 = add i32 %982, %936, !dbg !63
  %1047 = add i32 %983, %936, !dbg !63
  %1048 = add i32 %984, %936, !dbg !63
  %1049 = add i32 %985, %936, !dbg !63
  %1050 = add i32 %986, %936, !dbg !63
  %1051 = add i32 %987, %936, !dbg !63
  %1052 = add i32 %988, %936, !dbg !63
  %1053 = add i32 %989, %936, !dbg !63
  %1054 = add i32 %990, %936, !dbg !63
  %1055 = add i32 %991, %936, !dbg !63
  %1056 = add i32 %992, %936, !dbg !63
  %1057 = add i32 %993, %936, !dbg !63
  %1058 = add i32 %994, %936, !dbg !63
  %1059 = add i32 %995, %936, !dbg !63
  %1060 = add i32 %996, %936, !dbg !63
  %1061 = add i32 %997, %936, !dbg !63
  %1062 = add i32 %998, %936, !dbg !63
  %1063 = add i32 %999, %936, !dbg !63
  %1064 = sext i32 %1000 to i64, !dbg !64
  %1065 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1064, !dbg !64
  %1066 = sext i32 %1001 to i64, !dbg !64
  %1067 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1066, !dbg !64
  %1068 = sext i32 %1002 to i64, !dbg !64
  %1069 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1068, !dbg !64
  %1070 = sext i32 %1003 to i64, !dbg !64
  %1071 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1070, !dbg !64
  %1072 = sext i32 %1004 to i64, !dbg !64
  %1073 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1072, !dbg !64
  %1074 = sext i32 %1005 to i64, !dbg !64
  %1075 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1074, !dbg !64
  %1076 = sext i32 %1006 to i64, !dbg !64
  %1077 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1076, !dbg !64
  %1078 = sext i32 %1007 to i64, !dbg !64
  %1079 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1078, !dbg !64
  %1080 = sext i32 %1008 to i64, !dbg !64
  %1081 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1080, !dbg !64
  %1082 = sext i32 %1009 to i64, !dbg !64
  %1083 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1082, !dbg !64
  %1084 = sext i32 %1010 to i64, !dbg !64
  %1085 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1084, !dbg !64
  %1086 = sext i32 %1011 to i64, !dbg !64
  %1087 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1086, !dbg !64
  %1088 = sext i32 %1012 to i64, !dbg !64
  %1089 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1088, !dbg !64
  %1090 = sext i32 %1013 to i64, !dbg !64
  %1091 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1090, !dbg !64
  %1092 = sext i32 %1014 to i64, !dbg !64
  %1093 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1092, !dbg !64
  %1094 = sext i32 %1015 to i64, !dbg !64
  %1095 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1094, !dbg !64
  %1096 = sext i32 %1016 to i64, !dbg !64
  %1097 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1096, !dbg !64
  %1098 = sext i32 %1017 to i64, !dbg !64
  %1099 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1098, !dbg !64
  %1100 = sext i32 %1018 to i64, !dbg !64
  %1101 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1100, !dbg !64
  %1102 = sext i32 %1019 to i64, !dbg !64
  %1103 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1102, !dbg !64
  %1104 = sext i32 %1020 to i64, !dbg !64
  %1105 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1104, !dbg !64
  %1106 = sext i32 %1021 to i64, !dbg !64
  %1107 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1106, !dbg !64
  %1108 = sext i32 %1022 to i64, !dbg !64
  %1109 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1108, !dbg !64
  %1110 = sext i32 %1023 to i64, !dbg !64
  %1111 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1110, !dbg !64
  %1112 = sext i32 %1024 to i64, !dbg !64
  %1113 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1112, !dbg !64
  %1114 = sext i32 %1025 to i64, !dbg !64
  %1115 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1114, !dbg !64
  %1116 = sext i32 %1026 to i64, !dbg !64
  %1117 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1116, !dbg !64
  %1118 = sext i32 %1027 to i64, !dbg !64
  %1119 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1118, !dbg !64
  %1120 = sext i32 %1028 to i64, !dbg !64
  %1121 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1120, !dbg !64
  %1122 = sext i32 %1029 to i64, !dbg !64
  %1123 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1122, !dbg !64
  %1124 = sext i32 %1030 to i64, !dbg !64
  %1125 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1124, !dbg !64
  %1126 = sext i32 %1031 to i64, !dbg !64
  %1127 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1126, !dbg !64
  %1128 = sext i32 %1032 to i64, !dbg !64
  %1129 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1128, !dbg !64
  %1130 = sext i32 %1033 to i64, !dbg !64
  %1131 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1130, !dbg !64
  %1132 = sext i32 %1034 to i64, !dbg !64
  %1133 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1132, !dbg !64
  %1134 = sext i32 %1035 to i64, !dbg !64
  %1135 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1134, !dbg !64
  %1136 = sext i32 %1036 to i64, !dbg !64
  %1137 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1136, !dbg !64
  %1138 = sext i32 %1037 to i64, !dbg !64
  %1139 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1138, !dbg !64
  %1140 = sext i32 %1038 to i64, !dbg !64
  %1141 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1140, !dbg !64
  %1142 = sext i32 %1039 to i64, !dbg !64
  %1143 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1142, !dbg !64
  %1144 = sext i32 %1040 to i64, !dbg !64
  %1145 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1144, !dbg !64
  %1146 = sext i32 %1041 to i64, !dbg !64
  %1147 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1146, !dbg !64
  %1148 = sext i32 %1042 to i64, !dbg !64
  %1149 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1148, !dbg !64
  %1150 = sext i32 %1043 to i64, !dbg !64
  %1151 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1150, !dbg !64
  %1152 = sext i32 %1044 to i64, !dbg !64
  %1153 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1152, !dbg !64
  %1154 = sext i32 %1045 to i64, !dbg !64
  %1155 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1154, !dbg !64
  %1156 = sext i32 %1046 to i64, !dbg !64
  %1157 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1156, !dbg !64
  %1158 = sext i32 %1047 to i64, !dbg !64
  %1159 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1158, !dbg !64
  %1160 = sext i32 %1048 to i64, !dbg !64
  %1161 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1160, !dbg !64
  %1162 = sext i32 %1049 to i64, !dbg !64
  %1163 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1162, !dbg !64
  %1164 = sext i32 %1050 to i64, !dbg !64
  %1165 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1164, !dbg !64
  %1166 = sext i32 %1051 to i64, !dbg !64
  %1167 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1166, !dbg !64
  %1168 = sext i32 %1052 to i64, !dbg !64
  %1169 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1168, !dbg !64
  %1170 = sext i32 %1053 to i64, !dbg !64
  %1171 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1170, !dbg !64
  %1172 = sext i32 %1054 to i64, !dbg !64
  %1173 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1172, !dbg !64
  %1174 = sext i32 %1055 to i64, !dbg !64
  %1175 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1174, !dbg !64
  %1176 = sext i32 %1056 to i64, !dbg !64
  %1177 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1176, !dbg !64
  %1178 = sext i32 %1057 to i64, !dbg !64
  %1179 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1178, !dbg !64
  %1180 = sext i32 %1058 to i64, !dbg !64
  %1181 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1180, !dbg !64
  %1182 = sext i32 %1059 to i64, !dbg !64
  %1183 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1182, !dbg !64
  %1184 = sext i32 %1060 to i64, !dbg !64
  %1185 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1184, !dbg !64
  %1186 = sext i32 %1061 to i64, !dbg !64
  %1187 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1186, !dbg !64
  %1188 = sext i32 %1062 to i64, !dbg !64
  %1189 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1188, !dbg !64
  %1190 = sext i32 %1063 to i64, !dbg !64
  %1191 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1190, !dbg !64
  %1192 = atomicrmw fadd ptr addrspace(1) %1065, float %857 syncscope("agent") monotonic, align 4, !dbg !64
  %1193 = atomicrmw fadd ptr addrspace(1) %1067, float %867 syncscope("agent") monotonic, align 4, !dbg !64
  %1194 = atomicrmw fadd ptr addrspace(1) %1069, float %877 syncscope("agent") monotonic, align 4, !dbg !64
  %1195 = atomicrmw fadd ptr addrspace(1) %1071, float %887 syncscope("agent") monotonic, align 4, !dbg !64
  %1196 = atomicrmw fadd ptr addrspace(1) %1073, float %897 syncscope("agent") monotonic, align 4, !dbg !64
  %1197 = atomicrmw fadd ptr addrspace(1) %1075, float %907 syncscope("agent") monotonic, align 4, !dbg !64
  %1198 = atomicrmw fadd ptr addrspace(1) %1077, float %917 syncscope("agent") monotonic, align 4, !dbg !64
  %1199 = atomicrmw fadd ptr addrspace(1) %1079, float %927 syncscope("agent") monotonic, align 4, !dbg !64
  %1200 = atomicrmw fadd ptr addrspace(1) %1081, float %862 syncscope("agent") monotonic, align 4, !dbg !64
  %1201 = atomicrmw fadd ptr addrspace(1) %1083, float %872 syncscope("agent") monotonic, align 4, !dbg !64
  %1202 = atomicrmw fadd ptr addrspace(1) %1085, float %882 syncscope("agent") monotonic, align 4, !dbg !64
  %1203 = atomicrmw fadd ptr addrspace(1) %1087, float %892 syncscope("agent") monotonic, align 4, !dbg !64
  %1204 = atomicrmw fadd ptr addrspace(1) %1089, float %902 syncscope("agent") monotonic, align 4, !dbg !64
  %1205 = atomicrmw fadd ptr addrspace(1) %1091, float %912 syncscope("agent") monotonic, align 4, !dbg !64
  %1206 = atomicrmw fadd ptr addrspace(1) %1093, float %922 syncscope("agent") monotonic, align 4, !dbg !64
  %1207 = atomicrmw fadd ptr addrspace(1) %1095, float %932 syncscope("agent") monotonic, align 4, !dbg !64
  %1208 = atomicrmw fadd ptr addrspace(1) %1097, float %858 syncscope("agent") monotonic, align 4, !dbg !64
  %1209 = atomicrmw fadd ptr addrspace(1) %1099, float %868 syncscope("agent") monotonic, align 4, !dbg !64
  %1210 = atomicrmw fadd ptr addrspace(1) %1101, float %878 syncscope("agent") monotonic, align 4, !dbg !64
  %1211 = atomicrmw fadd ptr addrspace(1) %1103, float %888 syncscope("agent") monotonic, align 4, !dbg !64
  %1212 = atomicrmw fadd ptr addrspace(1) %1105, float %898 syncscope("agent") monotonic, align 4, !dbg !64
  %1213 = atomicrmw fadd ptr addrspace(1) %1107, float %908 syncscope("agent") monotonic, align 4, !dbg !64
  %1214 = atomicrmw fadd ptr addrspace(1) %1109, float %918 syncscope("agent") monotonic, align 4, !dbg !64
  %1215 = atomicrmw fadd ptr addrspace(1) %1111, float %928 syncscope("agent") monotonic, align 4, !dbg !64
  %1216 = atomicrmw fadd ptr addrspace(1) %1113, float %863 syncscope("agent") monotonic, align 4, !dbg !64
  %1217 = atomicrmw fadd ptr addrspace(1) %1115, float %873 syncscope("agent") monotonic, align 4, !dbg !64
  %1218 = atomicrmw fadd ptr addrspace(1) %1117, float %883 syncscope("agent") monotonic, align 4, !dbg !64
  %1219 = atomicrmw fadd ptr addrspace(1) %1119, float %893 syncscope("agent") monotonic, align 4, !dbg !64
  %1220 = atomicrmw fadd ptr addrspace(1) %1121, float %903 syncscope("agent") monotonic, align 4, !dbg !64
  %1221 = atomicrmw fadd ptr addrspace(1) %1123, float %913 syncscope("agent") monotonic, align 4, !dbg !64
  %1222 = atomicrmw fadd ptr addrspace(1) %1125, float %923 syncscope("agent") monotonic, align 4, !dbg !64
  %1223 = atomicrmw fadd ptr addrspace(1) %1127, float %933 syncscope("agent") monotonic, align 4, !dbg !64
  %1224 = atomicrmw fadd ptr addrspace(1) %1129, float %859 syncscope("agent") monotonic, align 4, !dbg !64
  %1225 = atomicrmw fadd ptr addrspace(1) %1131, float %869 syncscope("agent") monotonic, align 4, !dbg !64
  %1226 = atomicrmw fadd ptr addrspace(1) %1133, float %879 syncscope("agent") monotonic, align 4, !dbg !64
  %1227 = atomicrmw fadd ptr addrspace(1) %1135, float %889 syncscope("agent") monotonic, align 4, !dbg !64
  %1228 = atomicrmw fadd ptr addrspace(1) %1137, float %899 syncscope("agent") monotonic, align 4, !dbg !64
  %1229 = atomicrmw fadd ptr addrspace(1) %1139, float %909 syncscope("agent") monotonic, align 4, !dbg !64
  %1230 = atomicrmw fadd ptr addrspace(1) %1141, float %919 syncscope("agent") monotonic, align 4, !dbg !64
  %1231 = atomicrmw fadd ptr addrspace(1) %1143, float %929 syncscope("agent") monotonic, align 4, !dbg !64
  %1232 = atomicrmw fadd ptr addrspace(1) %1145, float %864 syncscope("agent") monotonic, align 4, !dbg !64
  %1233 = atomicrmw fadd ptr addrspace(1) %1147, float %874 syncscope("agent") monotonic, align 4, !dbg !64
  %1234 = atomicrmw fadd ptr addrspace(1) %1149, float %884 syncscope("agent") monotonic, align 4, !dbg !64
  %1235 = atomicrmw fadd ptr addrspace(1) %1151, float %894 syncscope("agent") monotonic, align 4, !dbg !64
  %1236 = atomicrmw fadd ptr addrspace(1) %1153, float %904 syncscope("agent") monotonic, align 4, !dbg !64
  %1237 = atomicrmw fadd ptr addrspace(1) %1155, float %914 syncscope("agent") monotonic, align 4, !dbg !64
  %1238 = atomicrmw fadd ptr addrspace(1) %1157, float %924 syncscope("agent") monotonic, align 4, !dbg !64
  %1239 = atomicrmw fadd ptr addrspace(1) %1159, float %934 syncscope("agent") monotonic, align 4, !dbg !64
  %1240 = atomicrmw fadd ptr addrspace(1) %1161, float %860 syncscope("agent") monotonic, align 4, !dbg !64
  %1241 = atomicrmw fadd ptr addrspace(1) %1163, float %870 syncscope("agent") monotonic, align 4, !dbg !64
  %1242 = atomicrmw fadd ptr addrspace(1) %1165, float %880 syncscope("agent") monotonic, align 4, !dbg !64
  %1243 = atomicrmw fadd ptr addrspace(1) %1167, float %890 syncscope("agent") monotonic, align 4, !dbg !64
  %1244 = atomicrmw fadd ptr addrspace(1) %1169, float %900 syncscope("agent") monotonic, align 4, !dbg !64
  %1245 = atomicrmw fadd ptr addrspace(1) %1171, float %910 syncscope("agent") monotonic, align 4, !dbg !64
  %1246 = atomicrmw fadd ptr addrspace(1) %1173, float %920 syncscope("agent") monotonic, align 4, !dbg !64
  %1247 = atomicrmw fadd ptr addrspace(1) %1175, float %930 syncscope("agent") monotonic, align 4, !dbg !64
  %1248 = atomicrmw fadd ptr addrspace(1) %1177, float %865 syncscope("agent") monotonic, align 4, !dbg !64
  %1249 = atomicrmw fadd ptr addrspace(1) %1179, float %875 syncscope("agent") monotonic, align 4, !dbg !64
  %1250 = atomicrmw fadd ptr addrspace(1) %1181, float %885 syncscope("agent") monotonic, align 4, !dbg !64
  %1251 = atomicrmw fadd ptr addrspace(1) %1183, float %895 syncscope("agent") monotonic, align 4, !dbg !64
  %1252 = atomicrmw fadd ptr addrspace(1) %1185, float %905 syncscope("agent") monotonic, align 4, !dbg !64
  %1253 = atomicrmw fadd ptr addrspace(1) %1187, float %915 syncscope("agent") monotonic, align 4, !dbg !64
  %1254 = atomicrmw fadd ptr addrspace(1) %1189, float %925 syncscope("agent") monotonic, align 4, !dbg !64
  %1255 = atomicrmw fadd ptr addrspace(1) %1191, float %935 syncscope("agent") monotonic, align 4, !dbg !64
  %1256 = add i32 %206, 20, !dbg !33
  %1257 = icmp slt i32 %1256, %19, !dbg !33
  br i1 %1257, label %205, label %._crit_edge7, !dbg !33

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #6

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #7

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #8 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 229, column: 27, scope: !4)
!51 = !DILocation(line: 230, column: 27, scope: !4)
!52 = !DILocation(line: 234, column: 34, scope: !4)
!53 = !DILocation(line: 234, column: 26, scope: !4)
!54 = !DILocation(line: 237, column: 34, scope: !4)
!55 = !DILocation(line: 237, column: 26, scope: !4)
!56 = !DILocation(line: 240, column: 27, scope: !4)
!57 = !DILocation(line: 241, column: 19, scope: !4)
!58 = !DILocation(line: 225, column: 23, scope: !4)
!59 = !DILocation(line: 242, column: 26, scope: !4)
!60 = !DILocation(line: 242, column: 18, scope: !4)
!61 = !DILocation(line: 243, column: 18, scope: !4)
!62 = !DILocation(line: 244, column: 20, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
