#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc58 = loc("a"(#loc))
#loc59 = loc("b"(#loc))
#loc60 = loc("a_scale"(#loc))
#loc61 = loc("b_scale"(#loc))
#loc62 = loc("c"(#loc))
#loc63 = loc("gate"(#loc))
#loc64 = loc("M"(#loc))
#loc65 = loc("N"(#loc))
#loc66 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc116)
    %num_pid_m = arith.constant 15 : i32 loc(#loc117)
    %cst_1 = arith.constant dense<0> : tensor<32x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<true> : tensor<16x128xi1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc69)
    %pid_k = tt.get_program_id y : i32 loc(#loc70)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc118)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc119)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc120)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc121)
    %num_tiles = arith.muli %num_pid_m_6, %num_pid_n_8 : i32 loc(#loc71)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc72)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc73)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc74)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc75)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc122)
    %scale_cols_9 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc123)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc77)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc78)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32> loc(#loc79)
    %pa = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc80)
    %pa_10 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc81)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc82)
    %b_offsets_11 = tt.splat %b_offsets : i64 -> tensor<1x128xi64> loc(#loc82)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<32x128x!tt.ptr<i8>> loc(#loc83)
    %sa = tt.splat %scale_cols_9 : i32 -> tensor<16x1xi32> loc(#loc84)
    %sa_12 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc85)
    %0 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc24)
    %1 = tt.splat %c : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc25)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc86)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc87)
      %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc88)
      %group_size_m_13 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc89)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc90)
      %pid_m_14 = arith.remsi %pid_m, %group_size_m_13 : i32 loc(#loc91)
      %pid_m_15 = arith.addi %first_pid_m, %pid_m_14 : i32 loc(#loc92)
      %pid_n = arith.divsi %pid_m, %group_size_m_13 : i32 loc(#loc93)
      %offs_m_16 = arith.muli %pid_m_15, %c16_i32 : i32 loc(#loc94)
      %offs_m_17 = tt.splat %offs_m_16 : i32 -> tensor<16xi32> loc(#loc94)
      %offs_m_18 = arith.addi %offs_m_17, %offs_m : tensor<16xi32> loc(#loc94)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc95)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32> loc(#loc95)
      %offs_n_21 = arith.addi %offs_n_20, %offs_n : tensor<128xi32> loc(#loc95)
      %pa_22 = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc80)
      %pa_23 = arith.muli %pa_22, %pa : tensor<16x1xi32> loc(#loc80)
      %pa_24 = tt.addptr %pa_10, %pa_23 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc81)
      %pa_25 = tt.broadcast %pa_24 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc81)
      %b_offsets_26 = tt.expand_dims %offs_n_21 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc82)
      %b_offsets_27 = arith.extsi %b_offsets_26 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc82)
      %b_offsets_28 = arith.muli %b_offsets_27, %b_offsets_11 : tensor<1x128xi64> loc(#loc82)
      %b_offsets_29 = tt.broadcast %b_offsets_28 : tensor<1x128xi64> -> tensor<32x128xi64> loc(#loc82)
      %sa_30 = arith.muli %pa_22, %sa : tensor<16x1xi32> loc(#loc84)
      %sa_31 = tt.addptr %sa_12, %sa_30 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc85)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_9 step %c1_i32 iter_args(%acc_32 = %cst_0) -> (tensor<16x128xf32>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c32_i32 : i32 loc(#loc97)
        %kp_33 = arith.addi %scale_k0, %kp : i32 loc(#loc98)
        %kp_34 = tt.splat %kp_33 : i32 -> tensor<32xi32> loc(#loc98)
        %kp_35 = arith.addi %kp_34, %offs_k_scale : tensor<32xi32> loc(#loc98)
        %mask_k_36 = arith.cmpi slt, %kp_35, %mask_k : tensor<32xi32> loc(#loc79)
        %mask_k_37 = tt.splat %scale_k0 : i32 -> tensor<32xi32> loc(#loc99)
        %mask_k_38 = arith.subi %kp_35, %mask_k_37 : tensor<32xi32> loc(#loc99)
        %mask_k_39 = arith.cmpi slt, %mask_k_38, %cst_4 : tensor<32xi32> loc(#loc100)
        %mask_k_40 = arith.andi %mask_k_36, %mask_k_39 : tensor<32xi1> loc(#loc101)
        %mask_a = tt.expand_dims %mask_k_40 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc102)
        %mask_b = tt.expand_dims %mask_k_40 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc103)
        %pa_41 = tt.expand_dims %kp_35 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc104)
        %pa_42 = tt.broadcast %pa_41 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc81)
        %pa_43 = tt.addptr %pa_25, %pa_42 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc81)
        %pa_44 = tt.broadcast %mask_a : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc105)
        %pa_45 = tt.load %pa_43, %pa_44, %cst_2 : tensor<16x32x!tt.ptr<i8>> loc(#loc105)
        %b_offsets_46 = tt.expand_dims %kp_35 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc106)
        %b_offsets_47 = arith.extsi %b_offsets_46 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc106)
        %b_offsets_48 = tt.broadcast %b_offsets_47 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc82)
        %b_offsets_49 = arith.addi %b_offsets_29, %b_offsets_48 : tensor<32x128xi64> loc(#loc82)
        %pb_50 = tt.addptr %pb, %b_offsets_49 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi64> loc(#loc83)
        %pb_51 = tt.broadcast %mask_b : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc107)
        %pb_52 = tt.load %pb_50, %pb_51, %cst_1 : tensor<32x128x!tt.ptr<i8>> loc(#loc107)
        %acc_i32 = tt.dot_scaled %pa_45, %pb_52, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8> * tensor<32x128xi8> -> tensor<16x128xi32> loc(#loc108)
        %sa_53 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc85)
        %sa_54 = tt.addptr %sa_31, %sa_53 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc85)
        %sa_55 = tt.load %sa_54 : tensor<16x1x!tt.ptr<bf16>> loc(#loc109)
        %sa_56 = arith.extf %sa_55 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc109)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc110)
        %sb_57 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc111)
        %sb_58 = tt.splat %sb_57 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc111)
        %sb_59 = tt.addptr %sb_58, %offs_n_21 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc111)
        %sb_60 = tt.load %sb_59 : tensor<128x!tt.ptr<bf16>> loc(#loc112)
        %sb_61 = arith.extf %sb_60 : tensor<128xbf16> to tensor<128xf32> loc(#loc112)
        %acc_62 = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc113)
        %acc_63 = tt.broadcast %sa_56 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc113)
        %acc_64 = arith.mulf %acc_62, %acc_63 : tensor<16x128xf32> loc(#loc113)
        %acc_65 = tt.expand_dims %sb_61 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc114)
        %acc_66 = tt.broadcast %acc_65 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc113)
        %acc_67 = arith.mulf %acc_64, %acc_66 : tensor<16x128xf32> loc(#loc113)
        %acc_68 = arith.addf %acc_32, %acc_67 : tensor<16x128xf32> loc(#loc115)
        scf.yield %acc_68 : tensor<16x128xf32> loc(#loc36)
      } loc(#loc96)
      %2 = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc24)
      %3 = arith.muli %2, %0 : tensor<16x1xi32> loc(#loc24)
      %4 = tt.addptr %1, %3 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc25)
      %5 = tt.expand_dims %offs_n_21 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc56)
      %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x128x!tt.ptr<f32>> loc(#loc25)
      %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc25)
      %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32> loc(#loc25)
      %9 = tt.atomic_rmw fadd, relaxed, gpu, %8, %acc, %cst_3 : (tensor<16x128x!tt.ptr<f32>>, tensor<16x128xf32>, tensor<16x128xi1>) -> tensor<16x128xf32> loc(#loc57)
    } loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":250:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":265:42)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":272:40)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":279:31)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":265:77)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":279:53)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc67 = loc("num_pid_n"(#loc2))
#loc68 = loc("num_pid_m"(#loc3))
#loc69 = loc("start_pid"(#loc5))
#loc70 = loc("pid_k"(#loc6))
#loc71 = loc("num_tiles"(#loc9))
#loc72 = loc("num_pid_in_group"(#loc10))
#loc73 = loc("k_packed_total"(#loc11))
#loc74 = loc("offs_m"(#loc12))
#loc75 = loc("offs_n"(#loc13))
#loc76 = loc("scale_cols"(#loc14))
#loc77 = loc("offs_k_scale"(#loc15))
#loc78 = loc("kp"(#loc16))
#loc79 = loc("mask_k"(#loc17))
#loc80 = loc("pa"(#loc18))
#loc81 = loc("pa"(#loc19))
#loc82 = loc("b_offsets"(#loc20))
#loc83 = loc("pb"(#loc21))
#loc84 = loc("sa"(#loc22))
#loc85 = loc("sa"(#loc23))
#loc86 = loc("group_id"(#loc26))
#loc87 = loc("first_pid_m"(#loc27))
#loc88 = loc("group_size_m"(#loc28))
#loc89 = loc("group_size_m"(#loc29))
#loc90 = loc("pid_m"(#loc30))
#loc91 = loc("pid_m"(#loc31))
#loc92 = loc("pid_m"(#loc32))
#loc93 = loc("pid_n"(#loc33))
#loc94 = loc("offs_m"(#loc34))
#loc95 = loc("offs_n"(#loc35))
#loc96 = loc("acc"(#loc36))
#loc97 = loc("scale_k0"(#loc37))
#loc98 = loc("kp"(#loc38))
#loc99 = loc("mask_k"(#loc39))
#loc100 = loc("mask_k"(#loc40))
#loc101 = loc("mask_k"(#loc41))
#loc102 = loc("mask_a"(#loc42))
#loc103 = loc("mask_b"(#loc43))
#loc104 = loc("pa"(#loc44))
#loc105 = loc("pa"(#loc45))
#loc106 = loc("b_offsets"(#loc46))
#loc107 = loc("pb"(#loc47))
#loc108 = loc("acc_i32"(#loc48))
#loc109 = loc("sa"(#loc49))
#loc110 = loc("sb"(#loc50))
#loc111 = loc("sb"(#loc51))
#loc112 = loc("sb"(#loc52))
#loc113 = loc("acc"(#loc53))
#loc114 = loc("acc"(#loc54))
#loc115 = loc("acc"(#loc55))
#loc116 = loc(callsite(#loc1 at #loc67))
#loc117 = loc(callsite(#loc1 at #loc68))
#loc118 = loc(callsite(#loc7 at #loc68))
#loc119 = loc(callsite(#loc8 at #loc68))
#loc120 = loc(callsite(#loc7 at #loc67))
#loc121 = loc(callsite(#loc8 at #loc67))
#loc122 = loc(callsite(#loc7 at #loc76))
#loc123 = loc(callsite(#loc8 at #loc76))
