; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen114 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen114, !dbg !32
  %26 = mul i32 %25, %.frozen114, !dbg !33
  %.decomposed115 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed115, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 4, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 15, !dbg !37
  %33 = and i32 %12, 480, !dbg !37
  %34 = lshr exact i32 %33, 5, !dbg !37
  %35 = and i32 %12, 15, !dbg !37
  %36 = shl i32 %25, 9, !dbg !38
  %37 = shl nuw nsw i32 %12, 4, !dbg !39
  %38 = and i32 %37, 496, !dbg !39
  %39 = shl i32 %14, 4, !dbg !40
  %40 = mul i32 %29, %28, !dbg !41
  %41 = icmp sgt i32 %8, 1, !dbg !42
  %42 = or disjoint i32 %34, %39, !dbg !43
  %43 = or disjoint i32 %39, %35, !dbg !43
  %44 = icmp slt i32 %43, %28, !dbg !44
  %45 = icmp slt i32 %42, %28, !dbg !45
  %46 = mul i32 %28, %32, !dbg !41
  %47 = add i32 %46, %35, !dbg !41
  %48 = add i32 %40, %47, !dbg !41
  %49 = add i32 %48, %39, !dbg !41
  %50 = and i1 %41, %44, !dbg !42
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %52 = select i1 %50, i32 %49, i32 -2147483648, !dbg !46
  %53 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %52, i32 0, i32 0), !dbg !46
  %54 = mul i32 %7, %39, !dbg !47
  %55 = mul i32 %7, %34, !dbg !47
  %56 = add i32 %55, %38, !dbg !47
  %57 = add i32 %36, %56, !dbg !47
  %58 = add i32 %57, %54, !dbg !47
  %59 = and i1 %41, %45, !dbg !42
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %61 = select i1 %59, i32 %58, i32 -2147483648, !dbg !48
  %62 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %61, i32 0, i32 0), !dbg !48
  %63 = and i32 %12, 127, !dbg !46
  %64 = and i32 %12, 128, !dbg !46
  %65 = icmp eq i32 %64, 0, !dbg !46
  %66 = select i1 %65, i32 0, i32 136, !dbg !46
  %67 = xor i32 %66, %63, !dbg !46
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !46
  %69 = insertelement <1 x i8> poison, i8 %53, i64 0, !dbg !46
  store <1 x i8> %69, ptr addrspace(3) %68, align 1, !dbg !46
  %70 = shl nuw nsw i32 %30, 4, !dbg !48
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !48
  store <4 x i32> %62, ptr addrspace(3) %71, align 16, !dbg !48
  %invariant.op = sub nsw i32 %28, %35, !dbg !42
  %invariant.op2 = sub nsw i32 %28, %34, !dbg !42
  %72 = icmp sgt i32 %8, 33, !dbg !42
  br i1 %72, label %.lr.ph, label %._crit_edge, !dbg !42

.lr.ph:                                           ; preds = %11
  %73 = add nuw nsw i32 %28, 15, !dbg !49
  %74 = lshr i32 %73, 4, !dbg !51
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35, !dbg !42
  %75 = and i32 %37, 112
  %76 = and i32 %12, 8
  %77 = icmp eq i32 %76, 0
  %78 = select i1 %77, i32 0, i32 136
  %79 = or disjoint i32 %78, %75
  %80 = xor i32 %79, 8
  %81 = lshr exact i32 %33, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %81
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %113 = tail call i32 @llvm.umax.i32(i32 %74, i32 2), !dbg !42
  %smax = add nsw i32 %113, -1, !dbg !42
  %114 = shl i32 %14, 4, !dbg !43
  %115 = add i32 %114, 16, !dbg !43
  %116 = icmp slt i32 %115, %invariant.op, !dbg !44
  %117 = icmp slt i32 %115, %invariant.op2, !dbg !45
  %118 = add i32 %48, %115, !dbg !41
  %119 = select i1 %116, i32 %118, i32 -2147483648, !dbg !46
  %120 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %119, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79, !dbg !46
  %122 = load <2 x i32>, ptr addrspace(3) %121, align 8, !dbg !46
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80, !dbg !46
  %124 = load <2 x i32>, ptr addrspace(3) %123, align 8, !dbg !46
  %125 = mul i32 %115, %7, !dbg !47
  %126 = add i32 %57, %125, !dbg !47
  %127 = select i1 %117, i32 %126, i32 -2147483648, !dbg !48
  %128 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %127, i32 0, i32 0), !dbg !48
  %129 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !48
  %130 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !48
  %131 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !48
  %132 = shufflevector <1 x i8> %131, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %133 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !48
  %134 = shufflevector <1 x i8> %133, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %135 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !48
  %136 = shufflevector <1 x i8> %135, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %137 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !48
  %138 = shufflevector <1 x i8> %137, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %139 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !48
  %140 = shufflevector <1 x i8> %139, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %141 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !48
  %142 = shufflevector <1 x i8> %141, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %143 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !48
  %144 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !48
  %145 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !48
  %146 = shufflevector <1 x i8> %145, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %147 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !48
  %148 = shufflevector <1 x i8> %147, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %149 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !48
  %150 = shufflevector <1 x i8> %149, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %151 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !48
  %152 = shufflevector <1 x i8> %151, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %153 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !48
  %154 = shufflevector <1 x i8> %153, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %155 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !48
  %156 = shufflevector <1 x i8> %155, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %157 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !48
  %158 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !48
  %159 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !48
  %160 = shufflevector <1 x i8> %159, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %161 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !48
  %162 = shufflevector <1 x i8> %161, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %163 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !48
  %164 = shufflevector <1 x i8> %163, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %165 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !48
  %166 = shufflevector <1 x i8> %165, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %167 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !48
  %168 = shufflevector <1 x i8> %167, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %169 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !48
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !48
  %172 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !48
  %173 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !48
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !48
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !48
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !48
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !48
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !48
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = shufflevector <1 x i8> %129, <1 x i8> %130, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %186 = shufflevector <8 x i8> %185, <8 x i8> %132, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %187 = shufflevector <8 x i8> %186, <8 x i8> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %188 = shufflevector <8 x i8> %187, <8 x i8> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %189 = shufflevector <8 x i8> %188, <8 x i8> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %190 = shufflevector <8 x i8> %189, <8 x i8> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %191 = shufflevector <8 x i8> %190, <8 x i8> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %192 = bitcast <8 x i8> %191 to <2 x i32>, !dbg !52
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %192, i1 true, <2 x i32> %122, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %194 = shufflevector <1 x i8> %143, <1 x i8> %144, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %195 = shufflevector <8 x i8> %194, <8 x i8> %146, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %196 = shufflevector <8 x i8> %195, <8 x i8> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %197 = shufflevector <8 x i8> %196, <8 x i8> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %198 = shufflevector <8 x i8> %197, <8 x i8> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %199 = shufflevector <8 x i8> %198, <8 x i8> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %200 = shufflevector <8 x i8> %199, <8 x i8> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %201 = bitcast <8 x i8> %200 to <2 x i32>, !dbg !52
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %124, <8 x i32> %193, i1 false), !dbg !52
  %203 = extractelement <8 x i32> %202, i64 0, !dbg !52
  %204 = extractelement <8 x i32> %202, i64 1, !dbg !52
  %205 = extractelement <8 x i32> %202, i64 2, !dbg !52
  %206 = extractelement <8 x i32> %202, i64 3, !dbg !52
  %207 = extractelement <8 x i32> %202, i64 4, !dbg !52
  %208 = extractelement <8 x i32> %202, i64 5, !dbg !52
  %209 = extractelement <8 x i32> %202, i64 6, !dbg !52
  %210 = extractelement <8 x i32> %202, i64 7, !dbg !52
  %211 = shufflevector <1 x i8> %157, <1 x i8> %158, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %212 = shufflevector <8 x i8> %211, <8 x i8> %160, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %213 = shufflevector <8 x i8> %212, <8 x i8> %162, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %214 = shufflevector <8 x i8> %213, <8 x i8> %164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %215 = shufflevector <8 x i8> %214, <8 x i8> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %216 = shufflevector <8 x i8> %215, <8 x i8> %168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %217 = shufflevector <8 x i8> %216, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %218 = bitcast <8 x i8> %217 to <2 x i32>, !dbg !52
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %218, i1 true, <2 x i32> %122, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %220 = shufflevector <1 x i8> %171, <1 x i8> %172, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %221 = shufflevector <8 x i8> %220, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %222 = shufflevector <8 x i8> %221, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %223 = shufflevector <8 x i8> %222, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %224 = shufflevector <8 x i8> %223, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %225 = shufflevector <8 x i8> %224, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %226 = shufflevector <8 x i8> %225, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %227 = bitcast <8 x i8> %226 to <2 x i32>, !dbg !52
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %227, i1 true, <2 x i32> %124, <8 x i32> %219, i1 false), !dbg !52
  %229 = extractelement <8 x i32> %228, i64 0, !dbg !52
  %230 = extractelement <8 x i32> %228, i64 1, !dbg !52
  %231 = extractelement <8 x i32> %228, i64 2, !dbg !52
  %232 = extractelement <8 x i32> %228, i64 3, !dbg !52
  %233 = extractelement <8 x i32> %228, i64 4, !dbg !52
  %234 = extractelement <8 x i32> %228, i64 5, !dbg !52
  %235 = extractelement <8 x i32> %228, i64 6, !dbg !52
  %236 = extractelement <8 x i32> %228, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %237 = insertelement <1 x i8> poison, i8 %120, i64 0, !dbg !46
  store <1 x i8> %237, ptr addrspace(3) %68, align 1, !dbg !46
  store <4 x i32> %128, ptr addrspace(3) %71, align 16, !dbg !48
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !42
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !42

.peel.next:                                       ; preds = %.lr.ph
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  br label %240, !dbg !42

240:                                              ; preds = %.peel.next, %240
  %241 = phi i32 [ %203, %.peel.next ], [ %354, %240 ]
  %242 = phi i32 [ %204, %.peel.next ], [ %355, %240 ]
  %243 = phi i32 [ %205, %.peel.next ], [ %356, %240 ]
  %244 = phi i32 [ %206, %.peel.next ], [ %357, %240 ]
  %245 = phi i32 [ %207, %.peel.next ], [ %358, %240 ]
  %246 = phi i32 [ %208, %.peel.next ], [ %359, %240 ]
  %247 = phi i32 [ %209, %.peel.next ], [ %360, %240 ]
  %248 = phi i32 [ %210, %.peel.next ], [ %361, %240 ]
  %249 = phi i32 [ %229, %.peel.next ], [ %388, %240 ]
  %250 = phi i32 [ %230, %.peel.next ], [ %389, %240 ]
  %251 = phi i32 [ %231, %.peel.next ], [ %390, %240 ]
  %252 = phi i32 [ %232, %.peel.next ], [ %391, %240 ]
  %253 = phi i32 [ %233, %.peel.next ], [ %392, %240 ]
  %254 = phi i32 [ %234, %.peel.next ], [ %393, %240 ]
  %255 = phi i32 [ %235, %.peel.next ], [ %394, %240 ]
  %256 = phi i32 [ %236, %.peel.next ], [ %395, %240 ]
  %257 = phi i32 [ 1, %.peel.next ], [ %258, %240 ]
  %258 = add nuw nsw i32 %257, 1, !dbg !42
  %259 = add i32 %258, %14, !dbg !43
  %260 = shl i32 %259, 4, !dbg !43
  %261 = icmp slt i32 %260, %invariant.op, !dbg !44
  %262 = icmp slt i32 %260, %invariant.op2, !dbg !45
  %263 = add i32 %48, %260, !dbg !41
  %264 = select i1 %261, i32 %263, i32 -2147483648, !dbg !46
  %265 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %264, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %266 = load <2 x i32>, ptr addrspace(3) %238, align 8, !dbg !46
  %267 = load <2 x i32>, ptr addrspace(3) %239, align 8, !dbg !46
  %268 = mul i32 %260, %7, !dbg !47
  %269 = add i32 %57, %268, !dbg !47
  %270 = select i1 %262, i32 %269, i32 -2147483648, !dbg !48
  %271 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %270, i32 0, i32 0), !dbg !48
  %272 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !48
  %273 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !48
  %274 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !48
  %275 = shufflevector <1 x i8> %274, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %276 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !48
  %277 = shufflevector <1 x i8> %276, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %278 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !48
  %279 = shufflevector <1 x i8> %278, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %280 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !48
  %281 = shufflevector <1 x i8> %280, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %282 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !48
  %283 = shufflevector <1 x i8> %282, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %284 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !48
  %285 = shufflevector <1 x i8> %284, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %286 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !48
  %287 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !48
  %288 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !48
  %289 = shufflevector <1 x i8> %288, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %290 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !48
  %291 = shufflevector <1 x i8> %290, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %292 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !48
  %293 = shufflevector <1 x i8> %292, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !48
  %295 = shufflevector <1 x i8> %294, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !48
  %297 = shufflevector <1 x i8> %296, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !48
  %299 = shufflevector <1 x i8> %298, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !48
  %301 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !48
  %302 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !48
  %303 = shufflevector <1 x i8> %302, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %304 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !48
  %305 = shufflevector <1 x i8> %304, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !48
  %307 = shufflevector <1 x i8> %306, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %308 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !48
  %309 = shufflevector <1 x i8> %308, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %310 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !48
  %311 = shufflevector <1 x i8> %310, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %312 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !48
  %313 = shufflevector <1 x i8> %312, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %314 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !48
  %315 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !48
  %316 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !48
  %317 = shufflevector <1 x i8> %316, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %318 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !48
  %319 = shufflevector <1 x i8> %318, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %320 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !48
  %321 = shufflevector <1 x i8> %320, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %322 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !48
  %323 = shufflevector <1 x i8> %322, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %324 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !48
  %325 = shufflevector <1 x i8> %324, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %326 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !48
  %327 = shufflevector <1 x i8> %326, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %328 = insertelement <8 x i32> poison, i32 %241, i64 0, !dbg !52
  %329 = insertelement <8 x i32> %328, i32 %242, i64 1, !dbg !52
  %330 = insertelement <8 x i32> %329, i32 %243, i64 2, !dbg !52
  %331 = insertelement <8 x i32> %330, i32 %244, i64 3, !dbg !52
  %332 = insertelement <8 x i32> %331, i32 %245, i64 4, !dbg !52
  %333 = insertelement <8 x i32> %332, i32 %246, i64 5, !dbg !52
  %334 = insertelement <8 x i32> %333, i32 %247, i64 6, !dbg !52
  %335 = insertelement <8 x i32> %334, i32 %248, i64 7, !dbg !52
  %336 = shufflevector <1 x i8> %272, <1 x i8> %273, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %337 = shufflevector <8 x i8> %336, <8 x i8> %275, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %338 = shufflevector <8 x i8> %337, <8 x i8> %277, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %339 = shufflevector <8 x i8> %338, <8 x i8> %279, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %340 = shufflevector <8 x i8> %339, <8 x i8> %281, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %341 = shufflevector <8 x i8> %340, <8 x i8> %283, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %342 = shufflevector <8 x i8> %341, <8 x i8> %285, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %343 = bitcast <8 x i8> %342 to <2 x i32>, !dbg !52
  %344 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %343, i1 true, <2 x i32> %266, <8 x i32> %335, i1 false), !dbg !52
  %345 = shufflevector <1 x i8> %286, <1 x i8> %287, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %346 = shufflevector <8 x i8> %345, <8 x i8> %289, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %347 = shufflevector <8 x i8> %346, <8 x i8> %291, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %348 = shufflevector <8 x i8> %347, <8 x i8> %293, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %349 = shufflevector <8 x i8> %348, <8 x i8> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %350 = shufflevector <8 x i8> %349, <8 x i8> %297, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %351 = shufflevector <8 x i8> %350, <8 x i8> %299, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %352 = bitcast <8 x i8> %351 to <2 x i32>, !dbg !52
  %353 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %352, i1 true, <2 x i32> %267, <8 x i32> %344, i1 false), !dbg !52
  %354 = extractelement <8 x i32> %353, i64 0, !dbg !52
  %355 = extractelement <8 x i32> %353, i64 1, !dbg !52
  %356 = extractelement <8 x i32> %353, i64 2, !dbg !52
  %357 = extractelement <8 x i32> %353, i64 3, !dbg !52
  %358 = extractelement <8 x i32> %353, i64 4, !dbg !52
  %359 = extractelement <8 x i32> %353, i64 5, !dbg !52
  %360 = extractelement <8 x i32> %353, i64 6, !dbg !52
  %361 = extractelement <8 x i32> %353, i64 7, !dbg !52
  %362 = insertelement <8 x i32> poison, i32 %249, i64 0, !dbg !52
  %363 = insertelement <8 x i32> %362, i32 %250, i64 1, !dbg !52
  %364 = insertelement <8 x i32> %363, i32 %251, i64 2, !dbg !52
  %365 = insertelement <8 x i32> %364, i32 %252, i64 3, !dbg !52
  %366 = insertelement <8 x i32> %365, i32 %253, i64 4, !dbg !52
  %367 = insertelement <8 x i32> %366, i32 %254, i64 5, !dbg !52
  %368 = insertelement <8 x i32> %367, i32 %255, i64 6, !dbg !52
  %369 = insertelement <8 x i32> %368, i32 %256, i64 7, !dbg !52
  %370 = shufflevector <1 x i8> %300, <1 x i8> %301, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %371 = shufflevector <8 x i8> %370, <8 x i8> %303, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %372 = shufflevector <8 x i8> %371, <8 x i8> %305, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %373 = shufflevector <8 x i8> %372, <8 x i8> %307, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %374 = shufflevector <8 x i8> %373, <8 x i8> %309, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %375 = shufflevector <8 x i8> %374, <8 x i8> %311, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %376 = shufflevector <8 x i8> %375, <8 x i8> %313, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %377 = bitcast <8 x i8> %376 to <2 x i32>, !dbg !52
  %378 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %377, i1 true, <2 x i32> %266, <8 x i32> %369, i1 false), !dbg !52
  %379 = shufflevector <1 x i8> %314, <1 x i8> %315, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %380 = shufflevector <8 x i8> %379, <8 x i8> %317, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %381 = shufflevector <8 x i8> %380, <8 x i8> %319, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %382 = shufflevector <8 x i8> %381, <8 x i8> %321, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %383 = shufflevector <8 x i8> %382, <8 x i8> %323, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %384 = shufflevector <8 x i8> %383, <8 x i8> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %385 = shufflevector <8 x i8> %384, <8 x i8> %327, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %386 = bitcast <8 x i8> %385 to <2 x i32>, !dbg !52
  %387 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %386, i1 true, <2 x i32> %267, <8 x i32> %378, i1 false), !dbg !52
  %388 = extractelement <8 x i32> %387, i64 0, !dbg !52
  %389 = extractelement <8 x i32> %387, i64 1, !dbg !52
  %390 = extractelement <8 x i32> %387, i64 2, !dbg !52
  %391 = extractelement <8 x i32> %387, i64 3, !dbg !52
  %392 = extractelement <8 x i32> %387, i64 4, !dbg !52
  %393 = extractelement <8 x i32> %387, i64 5, !dbg !52
  %394 = extractelement <8 x i32> %387, i64 6, !dbg !52
  %395 = extractelement <8 x i32> %387, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %396 = insertelement <1 x i8> poison, i8 %265, i64 0, !dbg !46
  store <1 x i8> %396, ptr addrspace(3) %68, align 1, !dbg !46
  store <4 x i32> %271, ptr addrspace(3) %71, align 16, !dbg !48
  %exitcond.not = icmp eq i32 %258, %smax, !dbg !42
  br i1 %exitcond.not, label %._crit_edge, label %240, !dbg !42, !llvm.loop !53

._crit_edge:                                      ; preds = %240, %.lr.ph, %11
  %397 = phi i32 [ 0, %11 ], [ %203, %.lr.ph ], [ %354, %240 ]
  %398 = phi i32 [ 0, %11 ], [ %204, %.lr.ph ], [ %355, %240 ]
  %399 = phi i32 [ 0, %11 ], [ %205, %.lr.ph ], [ %356, %240 ]
  %400 = phi i32 [ 0, %11 ], [ %206, %.lr.ph ], [ %357, %240 ]
  %401 = phi i32 [ 0, %11 ], [ %207, %.lr.ph ], [ %358, %240 ]
  %402 = phi i32 [ 0, %11 ], [ %208, %.lr.ph ], [ %359, %240 ]
  %403 = phi i32 [ 0, %11 ], [ %209, %.lr.ph ], [ %360, %240 ]
  %404 = phi i32 [ 0, %11 ], [ %210, %.lr.ph ], [ %361, %240 ]
  %405 = phi i32 [ 0, %11 ], [ %229, %.lr.ph ], [ %388, %240 ]
  %406 = phi i32 [ 0, %11 ], [ %230, %.lr.ph ], [ %389, %240 ]
  %407 = phi i32 [ 0, %11 ], [ %231, %.lr.ph ], [ %390, %240 ]
  %408 = phi i32 [ 0, %11 ], [ %232, %.lr.ph ], [ %391, %240 ]
  %409 = phi i32 [ 0, %11 ], [ %233, %.lr.ph ], [ %392, %240 ]
  %410 = phi i32 [ 0, %11 ], [ %234, %.lr.ph ], [ %393, %240 ]
  %411 = phi i32 [ 0, %11 ], [ %235, %.lr.ph ], [ %394, %240 ]
  %412 = phi i32 [ 0, %11 ], [ %236, %.lr.ph ], [ %395, %240 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  br i1 %41, label %413, label %._crit_edge._crit_edge, !dbg !52

413:                                              ; preds = %._crit_edge
  %414 = lshr exact i32 %33, 1, !dbg !48
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %414, !dbg !48
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 %35, !dbg !48
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 7936, !dbg !48
  %418 = load <1 x i8>, ptr addrspace(3) %417, align 1, !dbg !48
  %419 = shufflevector <1 x i8> %418, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 7424, !dbg !48
  %421 = load <1 x i8>, ptr addrspace(3) %420, align 1, !dbg !48
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 6912, !dbg !48
  %424 = load <1 x i8>, ptr addrspace(3) %423, align 1, !dbg !48
  %425 = shufflevector <1 x i8> %424, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 6400, !dbg !48
  %427 = load <1 x i8>, ptr addrspace(3) %426, align 1, !dbg !48
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 5888, !dbg !48
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !48
  %431 = shufflevector <1 x i8> %430, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 5376, !dbg !48
  %433 = load <1 x i8>, ptr addrspace(3) %432, align 1, !dbg !48
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 4864, !dbg !48
  %436 = load <1 x i8>, ptr addrspace(3) %435, align 1, !dbg !48
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 4352, !dbg !48
  %438 = load <1 x i8>, ptr addrspace(3) %437, align 1, !dbg !48
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 3840, !dbg !48
  %440 = load <1 x i8>, ptr addrspace(3) %439, align 1, !dbg !48
  %441 = shufflevector <1 x i8> %440, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 3328, !dbg !48
  %443 = load <1 x i8>, ptr addrspace(3) %442, align 1, !dbg !48
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 2816, !dbg !48
  %446 = load <1 x i8>, ptr addrspace(3) %445, align 1, !dbg !48
  %447 = shufflevector <1 x i8> %446, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 2304, !dbg !48
  %449 = load <1 x i8>, ptr addrspace(3) %448, align 1, !dbg !48
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 1792, !dbg !48
  %452 = load <1 x i8>, ptr addrspace(3) %451, align 1, !dbg !48
  %453 = shufflevector <1 x i8> %452, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 1280, !dbg !48
  %455 = load <1 x i8>, ptr addrspace(3) %454, align 1, !dbg !48
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 768, !dbg !48
  %458 = load <1 x i8>, ptr addrspace(3) %457, align 1, !dbg !48
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 256, !dbg !48
  %460 = load <1 x i8>, ptr addrspace(3) %459, align 1, !dbg !48
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 7680, !dbg !48
  %462 = load <1 x i8>, ptr addrspace(3) %461, align 1, !dbg !48
  %463 = shufflevector <1 x i8> %462, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 7168, !dbg !48
  %465 = load <1 x i8>, ptr addrspace(3) %464, align 1, !dbg !48
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 6656, !dbg !48
  %468 = load <1 x i8>, ptr addrspace(3) %467, align 1, !dbg !48
  %469 = shufflevector <1 x i8> %468, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 6144, !dbg !48
  %471 = load <1 x i8>, ptr addrspace(3) %470, align 1, !dbg !48
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 5632, !dbg !48
  %474 = load <1 x i8>, ptr addrspace(3) %473, align 1, !dbg !48
  %475 = shufflevector <1 x i8> %474, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 5120, !dbg !48
  %477 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !48
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 4608, !dbg !48
  %480 = load <1 x i8>, ptr addrspace(3) %479, align 1, !dbg !48
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 4096, !dbg !48
  %482 = load <1 x i8>, ptr addrspace(3) %481, align 1, !dbg !48
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 3584, !dbg !48
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !48
  %485 = shufflevector <1 x i8> %484, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 3072, !dbg !48
  %487 = load <1 x i8>, ptr addrspace(3) %486, align 1, !dbg !48
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 2560, !dbg !48
  %490 = load <1 x i8>, ptr addrspace(3) %489, align 1, !dbg !48
  %491 = shufflevector <1 x i8> %490, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 2048, !dbg !48
  %493 = load <1 x i8>, ptr addrspace(3) %492, align 1, !dbg !48
  %494 = shufflevector <1 x i8> %493, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 1536, !dbg !48
  %496 = load <1 x i8>, ptr addrspace(3) %495, align 1, !dbg !48
  %497 = shufflevector <1 x i8> %496, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 1024, !dbg !48
  %499 = load <1 x i8>, ptr addrspace(3) %498, align 1, !dbg !48
  %500 = shufflevector <1 x i8> %499, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 512, !dbg !48
  %502 = load <1 x i8>, ptr addrspace(3) %501, align 1, !dbg !48
  %503 = load <1 x i8>, ptr addrspace(3) %416, align 1, !dbg !48
  %504 = and i32 %37, 112, !dbg !46
  %505 = and i32 %12, 8, !dbg !46
  %506 = icmp eq i32 %505, 0, !dbg !46
  %507 = select i1 %506, i32 0, i32 136, !dbg !46
  %508 = or disjoint i32 %507, %504, !dbg !46
  %509 = xor i32 %508, 8, !dbg !46
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %509, !dbg !46
  %511 = load <2 x i32>, ptr addrspace(3) %510, align 8, !dbg !46
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %508, !dbg !46
  %513 = load <2 x i32>, ptr addrspace(3) %512, align 8, !dbg !46
  %514 = insertelement <8 x i32> poison, i32 %397, i64 0, !dbg !52
  %515 = insertelement <8 x i32> %514, i32 %398, i64 1, !dbg !52
  %516 = insertelement <8 x i32> %515, i32 %399, i64 2, !dbg !52
  %517 = insertelement <8 x i32> %516, i32 %400, i64 3, !dbg !52
  %518 = insertelement <8 x i32> %517, i32 %401, i64 4, !dbg !52
  %519 = insertelement <8 x i32> %518, i32 %402, i64 5, !dbg !52
  %520 = insertelement <8 x i32> %519, i32 %403, i64 6, !dbg !52
  %521 = insertelement <8 x i32> %520, i32 %404, i64 7, !dbg !52
  %522 = shufflevector <1 x i8> %503, <1 x i8> %502, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %523 = shufflevector <8 x i8> %522, <8 x i8> %500, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %524 = shufflevector <8 x i8> %523, <8 x i8> %497, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %525 = shufflevector <8 x i8> %524, <8 x i8> %494, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %526 = shufflevector <8 x i8> %525, <8 x i8> %491, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %527 = shufflevector <8 x i8> %526, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %528 = shufflevector <8 x i8> %527, <8 x i8> %485, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %529 = bitcast <8 x i8> %528 to <2 x i32>, !dbg !52
  %530 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %529, i1 true, <2 x i32> %513, <8 x i32> %521, i1 false), !dbg !52
  %531 = shufflevector <1 x i8> %482, <1 x i8> %480, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %532 = shufflevector <8 x i8> %531, <8 x i8> %478, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %533 = shufflevector <8 x i8> %532, <8 x i8> %475, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %534 = shufflevector <8 x i8> %533, <8 x i8> %472, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %535 = shufflevector <8 x i8> %534, <8 x i8> %469, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %536 = shufflevector <8 x i8> %535, <8 x i8> %466, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %537 = shufflevector <8 x i8> %536, <8 x i8> %463, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %538 = bitcast <8 x i8> %537 to <2 x i32>, !dbg !52
  %539 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %538, i1 true, <2 x i32> %511, <8 x i32> %530, i1 false), !dbg !52
  %540 = extractelement <8 x i32> %539, i64 0, !dbg !52
  %541 = extractelement <8 x i32> %539, i64 1, !dbg !52
  %542 = extractelement <8 x i32> %539, i64 2, !dbg !52
  %543 = extractelement <8 x i32> %539, i64 3, !dbg !52
  %544 = extractelement <8 x i32> %539, i64 4, !dbg !52
  %545 = extractelement <8 x i32> %539, i64 5, !dbg !52
  %546 = extractelement <8 x i32> %539, i64 6, !dbg !52
  %547 = extractelement <8 x i32> %539, i64 7, !dbg !52
  %548 = insertelement <8 x i32> poison, i32 %405, i64 0, !dbg !52
  %549 = insertelement <8 x i32> %548, i32 %406, i64 1, !dbg !52
  %550 = insertelement <8 x i32> %549, i32 %407, i64 2, !dbg !52
  %551 = insertelement <8 x i32> %550, i32 %408, i64 3, !dbg !52
  %552 = insertelement <8 x i32> %551, i32 %409, i64 4, !dbg !52
  %553 = insertelement <8 x i32> %552, i32 %410, i64 5, !dbg !52
  %554 = insertelement <8 x i32> %553, i32 %411, i64 6, !dbg !52
  %555 = insertelement <8 x i32> %554, i32 %412, i64 7, !dbg !52
  %556 = shufflevector <1 x i8> %460, <1 x i8> %458, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %557 = shufflevector <8 x i8> %556, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %558 = shufflevector <8 x i8> %557, <8 x i8> %453, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %559 = shufflevector <8 x i8> %558, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %560 = shufflevector <8 x i8> %559, <8 x i8> %447, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %561 = shufflevector <8 x i8> %560, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %562 = shufflevector <8 x i8> %561, <8 x i8> %441, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %563 = bitcast <8 x i8> %562 to <2 x i32>, !dbg !52
  %564 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %563, i1 true, <2 x i32> %513, <8 x i32> %555, i1 false), !dbg !52
  %565 = shufflevector <1 x i8> %438, <1 x i8> %436, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %566 = shufflevector <8 x i8> %565, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %567 = shufflevector <8 x i8> %566, <8 x i8> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %568 = shufflevector <8 x i8> %567, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %569 = shufflevector <8 x i8> %568, <8 x i8> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %570 = shufflevector <8 x i8> %569, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %571 = shufflevector <8 x i8> %570, <8 x i8> %419, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %572 = bitcast <8 x i8> %571 to <2 x i32>, !dbg !52
  %573 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %572, i1 true, <2 x i32> %511, <8 x i32> %564, i1 false), !dbg !52
  %574 = extractelement <8 x i32> %573, i64 0, !dbg !52
  %575 = extractelement <8 x i32> %573, i64 1, !dbg !52
  %576 = extractelement <8 x i32> %573, i64 2, !dbg !52
  %577 = extractelement <8 x i32> %573, i64 3, !dbg !52
  %578 = extractelement <8 x i32> %573, i64 4, !dbg !52
  %579 = extractelement <8 x i32> %573, i64 5, !dbg !52
  %580 = extractelement <8 x i32> %573, i64 6, !dbg !52
  %581 = extractelement <8 x i32> %573, i64 7, !dbg !52
  br label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %413
  %582 = phi i32 [ %581, %413 ], [ %412, %._crit_edge ], !dbg !42
  %583 = phi i32 [ %580, %413 ], [ %411, %._crit_edge ], !dbg !42
  %584 = phi i32 [ %579, %413 ], [ %410, %._crit_edge ], !dbg !42
  %585 = phi i32 [ %578, %413 ], [ %409, %._crit_edge ], !dbg !42
  %586 = phi i32 [ %577, %413 ], [ %408, %._crit_edge ], !dbg !42
  %587 = phi i32 [ %576, %413 ], [ %407, %._crit_edge ], !dbg !42
  %588 = phi i32 [ %575, %413 ], [ %406, %._crit_edge ], !dbg !42
  %589 = phi i32 [ %574, %413 ], [ %405, %._crit_edge ], !dbg !42
  %590 = phi i32 [ %547, %413 ], [ %404, %._crit_edge ], !dbg !42
  %591 = phi i32 [ %546, %413 ], [ %403, %._crit_edge ], !dbg !42
  %592 = phi i32 [ %545, %413 ], [ %402, %._crit_edge ], !dbg !42
  %593 = phi i32 [ %544, %413 ], [ %401, %._crit_edge ], !dbg !42
  %594 = phi i32 [ %543, %413 ], [ %400, %._crit_edge ], !dbg !42
  %595 = phi i32 [ %542, %413 ], [ %399, %._crit_edge ], !dbg !42
  %596 = phi i32 [ %541, %413 ], [ %398, %._crit_edge ], !dbg !42
  %597 = phi i32 [ %540, %413 ], [ %397, %._crit_edge ], !dbg !42
  %598 = and i32 %12, 496, !dbg !39
  %599 = lshr exact i32 %598, 1, !dbg !39
  %600 = sitofp i32 %597 to float, !dbg !55
  %601 = sitofp i32 %596 to float, !dbg !55
  %602 = sitofp i32 %595 to float, !dbg !55
  %603 = sitofp i32 %594 to float, !dbg !55
  %604 = sitofp i32 %593 to float, !dbg !55
  %605 = sitofp i32 %592 to float, !dbg !55
  %606 = sitofp i32 %591 to float, !dbg !55
  %607 = sitofp i32 %590 to float, !dbg !55
  %608 = sitofp i32 %589 to float, !dbg !55
  %609 = sitofp i32 %588 to float, !dbg !55
  %610 = sitofp i32 %587 to float, !dbg !55
  %611 = sitofp i32 %586 to float, !dbg !55
  %612 = sitofp i32 %585 to float, !dbg !55
  %613 = sitofp i32 %584 to float, !dbg !55
  %614 = sitofp i32 %583 to float, !dbg !55
  %615 = sitofp i32 %582 to float, !dbg !55
  %616 = or disjoint i32 %29, %35, !dbg !56
  %617 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %618 = shl i32 %616, 1, !dbg !57
  %619 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %618, i32 0, i32 0), !dbg !57
  %620 = zext i16 %619 to i32, !dbg !57
  %621 = shl nuw i32 %620, 16, !dbg !57
  %622 = bitcast i32 %621 to float, !dbg !57
  %623 = or disjoint i32 %36, %30, !dbg !58
  %624 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %625 = shl i32 %623, 1, !dbg !59
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %625, i32 0, i32 0), !dbg !59
  %627 = zext i16 %626 to i32, !dbg !59
  %628 = shl nuw i32 %627, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %629 = shl nuw nsw i32 %598, 2, !dbg !14
  %630 = shl nuw nsw i32 %12, 1, !dbg !14
  %631 = and i32 %630, 28, !dbg !14
  %632 = shl nuw nsw i32 %12, 5, !dbg !14
  %633 = and i32 %632, 32, !dbg !14
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %629, !dbg !14
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %633, !dbg !14
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %631, !dbg !14
  store i32 %628, ptr addrspace(3) %636, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %637 = shl nuw nsw i32 %598, 1, !dbg !14
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %637, !dbg !14
  %639 = load <4 x float>, ptr addrspace(3) %638, align 16, !dbg !14
  %640 = extractelement <4 x float> %639, i64 0, !dbg !14
  %641 = extractelement <4 x float> %639, i64 1, !dbg !14
  %642 = extractelement <4 x float> %639, i64 2, !dbg !14
  %643 = extractelement <4 x float> %639, i64 3, !dbg !14
  %644 = getelementptr inbounds nuw i8, ptr addrspace(3) %638, i32 16, !dbg !14
  %645 = load <4 x float>, ptr addrspace(3) %644, align 16, !dbg !14
  %646 = extractelement <4 x float> %645, i64 0, !dbg !14
  %647 = extractelement <4 x float> %645, i64 1, !dbg !14
  %648 = extractelement <4 x float> %645, i64 2, !dbg !14
  %649 = extractelement <4 x float> %645, i64 3, !dbg !14
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) %638, i32 1024, !dbg !14
  %651 = load <4 x float>, ptr addrspace(3) %650, align 16, !dbg !14
  %652 = extractelement <4 x float> %651, i64 0, !dbg !14
  %653 = extractelement <4 x float> %651, i64 1, !dbg !14
  %654 = extractelement <4 x float> %651, i64 2, !dbg !14
  %655 = extractelement <4 x float> %651, i64 3, !dbg !14
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) %638, i32 1040, !dbg !14
  %657 = load <4 x float>, ptr addrspace(3) %656, align 16, !dbg !14
  %658 = extractelement <4 x float> %657, i64 0, !dbg !14
  %659 = extractelement <4 x float> %657, i64 1, !dbg !14
  %660 = extractelement <4 x float> %657, i64 2, !dbg !14
  %661 = extractelement <4 x float> %657, i64 3, !dbg !14
  %662 = fmul float %640, %622, !dbg !14
  %663 = fmul float %641, %622, !dbg !14
  %664 = fmul float %642, %622, !dbg !14
  %665 = fmul float %643, %622, !dbg !14
  %666 = fmul float %646, %622, !dbg !14
  %667 = fmul float %647, %622, !dbg !14
  %668 = fmul float %648, %622, !dbg !14
  %669 = fmul float %649, %622, !dbg !14
  %670 = fmul float %652, %622, !dbg !14
  %671 = fmul float %653, %622, !dbg !14
  %672 = fmul float %654, %622, !dbg !14
  %673 = fmul float %655, %622, !dbg !14
  %674 = fmul float %658, %622, !dbg !14
  %675 = fmul float %659, %622, !dbg !14
  %676 = fmul float %660, %622, !dbg !14
  %677 = fmul float %661, %622, !dbg !14
  %678 = fmul float %662, %600, !dbg !60
  %679 = fmul float %663, %601, !dbg !60
  %680 = fmul float %664, %602, !dbg !60
  %681 = fmul float %665, %603, !dbg !60
  %682 = fmul float %666, %604, !dbg !60
  %683 = fmul float %667, %605, !dbg !60
  %684 = fmul float %668, %606, !dbg !60
  %685 = fmul float %669, %607, !dbg !60
  %686 = fmul float %670, %608, !dbg !60
  %687 = fmul float %671, %609, !dbg !60
  %688 = fmul float %672, %610, !dbg !60
  %689 = fmul float %673, %611, !dbg !60
  %690 = fmul float %674, %612, !dbg !60
  %691 = fmul float %675, %613, !dbg !60
  %692 = fmul float %676, %614, !dbg !60
  %693 = fmul float %677, %615, !dbg !60
  %694 = mul i32 %29, %7, !dbg !61
  %695 = mul i32 %7, %35, !dbg !61
  %696 = add i32 %694, %36, !dbg !61
  %697 = add i32 %696, %695, !dbg !61
  %698 = add i32 %697, %599, !dbg !61
  %699 = add i32 %697, 256, !dbg !61
  %700 = add i32 %699, %599, !dbg !61
  %701 = bitcast float %678 to i32, !dbg !62
  %702 = fcmp uno float %678, 0.000000e+00, !dbg !62
  %703 = lshr i32 %701, 16, !dbg !62
  %704 = and i32 %703, 1, !dbg !62
  %705 = add i32 %701, 32767, !dbg !62
  %706 = add i32 %705, %704, !dbg !62
  %707 = lshr i32 %706, 16, !dbg !62
  %708 = trunc nuw i32 %707 to i16, !dbg !62
  %709 = bitcast i16 %708 to bfloat, !dbg !62
  %710 = select i1 %702, bfloat 0xR7FFF, bfloat %709, !dbg !62
  %711 = bitcast float %679 to i32, !dbg !62
  %712 = fcmp uno float %679, 0.000000e+00, !dbg !62
  %713 = lshr i32 %711, 16, !dbg !62
  %714 = and i32 %713, 1, !dbg !62
  %715 = add i32 %711, 32767, !dbg !62
  %716 = add i32 %715, %714, !dbg !62
  %717 = lshr i32 %716, 16, !dbg !62
  %718 = trunc nuw i32 %717 to i16, !dbg !62
  %719 = bitcast i16 %718 to bfloat, !dbg !62
  %720 = select i1 %712, bfloat 0xR7FFF, bfloat %719, !dbg !62
  %721 = bitcast float %680 to i32, !dbg !62
  %722 = fcmp uno float %680, 0.000000e+00, !dbg !62
  %723 = lshr i32 %721, 16, !dbg !62
  %724 = and i32 %723, 1, !dbg !62
  %725 = add i32 %721, 32767, !dbg !62
  %726 = add i32 %725, %724, !dbg !62
  %727 = lshr i32 %726, 16, !dbg !62
  %728 = trunc nuw i32 %727 to i16, !dbg !62
  %729 = bitcast i16 %728 to bfloat, !dbg !62
  %730 = select i1 %722, bfloat 0xR7FFF, bfloat %729, !dbg !62
  %731 = bitcast float %681 to i32, !dbg !62
  %732 = fcmp uno float %681, 0.000000e+00, !dbg !62
  %733 = lshr i32 %731, 16, !dbg !62
  %734 = and i32 %733, 1, !dbg !62
  %735 = add i32 %731, 32767, !dbg !62
  %736 = add i32 %735, %734, !dbg !62
  %737 = lshr i32 %736, 16, !dbg !62
  %738 = trunc nuw i32 %737 to i16, !dbg !62
  %739 = bitcast i16 %738 to bfloat, !dbg !62
  %740 = select i1 %732, bfloat 0xR7FFF, bfloat %739, !dbg !62
  %741 = bitcast float %682 to i32, !dbg !62
  %742 = fcmp uno float %682, 0.000000e+00, !dbg !62
  %743 = lshr i32 %741, 16, !dbg !62
  %744 = and i32 %743, 1, !dbg !62
  %745 = add i32 %741, 32767, !dbg !62
  %746 = add i32 %745, %744, !dbg !62
  %747 = lshr i32 %746, 16, !dbg !62
  %748 = trunc nuw i32 %747 to i16, !dbg !62
  %749 = bitcast i16 %748 to bfloat, !dbg !62
  %750 = select i1 %742, bfloat 0xR7FFF, bfloat %749, !dbg !62
  %751 = bitcast float %683 to i32, !dbg !62
  %752 = fcmp uno float %683, 0.000000e+00, !dbg !62
  %753 = lshr i32 %751, 16, !dbg !62
  %754 = and i32 %753, 1, !dbg !62
  %755 = add i32 %751, 32767, !dbg !62
  %756 = add i32 %755, %754, !dbg !62
  %757 = lshr i32 %756, 16, !dbg !62
  %758 = trunc nuw i32 %757 to i16, !dbg !62
  %759 = bitcast i16 %758 to bfloat, !dbg !62
  %760 = select i1 %752, bfloat 0xR7FFF, bfloat %759, !dbg !62
  %761 = bitcast float %684 to i32, !dbg !62
  %762 = fcmp uno float %684, 0.000000e+00, !dbg !62
  %763 = lshr i32 %761, 16, !dbg !62
  %764 = and i32 %763, 1, !dbg !62
  %765 = add i32 %761, 32767, !dbg !62
  %766 = add i32 %765, %764, !dbg !62
  %767 = lshr i32 %766, 16, !dbg !62
  %768 = trunc nuw i32 %767 to i16, !dbg !62
  %769 = bitcast i16 %768 to bfloat, !dbg !62
  %770 = select i1 %762, bfloat 0xR7FFF, bfloat %769, !dbg !62
  %771 = bitcast float %685 to i32, !dbg !62
  %772 = fcmp uno float %685, 0.000000e+00, !dbg !62
  %773 = lshr i32 %771, 16, !dbg !62
  %774 = and i32 %773, 1, !dbg !62
  %775 = add i32 %771, 32767, !dbg !62
  %776 = add i32 %775, %774, !dbg !62
  %777 = lshr i32 %776, 16, !dbg !62
  %778 = trunc nuw i32 %777 to i16, !dbg !62
  %779 = bitcast i16 %778 to bfloat, !dbg !62
  %780 = select i1 %772, bfloat 0xR7FFF, bfloat %779, !dbg !62
  %781 = bitcast float %686 to i32, !dbg !62
  %782 = fcmp uno float %686, 0.000000e+00, !dbg !62
  %783 = lshr i32 %781, 16, !dbg !62
  %784 = and i32 %783, 1, !dbg !62
  %785 = add i32 %781, 32767, !dbg !62
  %786 = add i32 %785, %784, !dbg !62
  %787 = lshr i32 %786, 16, !dbg !62
  %788 = trunc nuw i32 %787 to i16, !dbg !62
  %789 = bitcast i16 %788 to bfloat, !dbg !62
  %790 = select i1 %782, bfloat 0xR7FFF, bfloat %789, !dbg !62
  %791 = bitcast float %687 to i32, !dbg !62
  %792 = fcmp uno float %687, 0.000000e+00, !dbg !62
  %793 = lshr i32 %791, 16, !dbg !62
  %794 = and i32 %793, 1, !dbg !62
  %795 = add i32 %791, 32767, !dbg !62
  %796 = add i32 %795, %794, !dbg !62
  %797 = lshr i32 %796, 16, !dbg !62
  %798 = trunc nuw i32 %797 to i16, !dbg !62
  %799 = bitcast i16 %798 to bfloat, !dbg !62
  %800 = select i1 %792, bfloat 0xR7FFF, bfloat %799, !dbg !62
  %801 = bitcast float %688 to i32, !dbg !62
  %802 = fcmp uno float %688, 0.000000e+00, !dbg !62
  %803 = lshr i32 %801, 16, !dbg !62
  %804 = and i32 %803, 1, !dbg !62
  %805 = add i32 %801, 32767, !dbg !62
  %806 = add i32 %805, %804, !dbg !62
  %807 = lshr i32 %806, 16, !dbg !62
  %808 = trunc nuw i32 %807 to i16, !dbg !62
  %809 = bitcast i16 %808 to bfloat, !dbg !62
  %810 = select i1 %802, bfloat 0xR7FFF, bfloat %809, !dbg !62
  %811 = bitcast float %689 to i32, !dbg !62
  %812 = fcmp uno float %689, 0.000000e+00, !dbg !62
  %813 = lshr i32 %811, 16, !dbg !62
  %814 = and i32 %813, 1, !dbg !62
  %815 = add i32 %811, 32767, !dbg !62
  %816 = add i32 %815, %814, !dbg !62
  %817 = lshr i32 %816, 16, !dbg !62
  %818 = trunc nuw i32 %817 to i16, !dbg !62
  %819 = bitcast i16 %818 to bfloat, !dbg !62
  %820 = select i1 %812, bfloat 0xR7FFF, bfloat %819, !dbg !62
  %821 = bitcast float %690 to i32, !dbg !62
  %822 = fcmp uno float %690, 0.000000e+00, !dbg !62
  %823 = lshr i32 %821, 16, !dbg !62
  %824 = and i32 %823, 1, !dbg !62
  %825 = add i32 %821, 32767, !dbg !62
  %826 = add i32 %825, %824, !dbg !62
  %827 = lshr i32 %826, 16, !dbg !62
  %828 = trunc nuw i32 %827 to i16, !dbg !62
  %829 = bitcast i16 %828 to bfloat, !dbg !62
  %830 = select i1 %822, bfloat 0xR7FFF, bfloat %829, !dbg !62
  %831 = bitcast float %691 to i32, !dbg !62
  %832 = fcmp uno float %691, 0.000000e+00, !dbg !62
  %833 = lshr i32 %831, 16, !dbg !62
  %834 = and i32 %833, 1, !dbg !62
  %835 = add i32 %831, 32767, !dbg !62
  %836 = add i32 %835, %834, !dbg !62
  %837 = lshr i32 %836, 16, !dbg !62
  %838 = trunc nuw i32 %837 to i16, !dbg !62
  %839 = bitcast i16 %838 to bfloat, !dbg !62
  %840 = select i1 %832, bfloat 0xR7FFF, bfloat %839, !dbg !62
  %841 = bitcast float %692 to i32, !dbg !62
  %842 = fcmp uno float %692, 0.000000e+00, !dbg !62
  %843 = lshr i32 %841, 16, !dbg !62
  %844 = and i32 %843, 1, !dbg !62
  %845 = add i32 %841, 32767, !dbg !62
  %846 = add i32 %845, %844, !dbg !62
  %847 = lshr i32 %846, 16, !dbg !62
  %848 = trunc nuw i32 %847 to i16, !dbg !62
  %849 = bitcast i16 %848 to bfloat, !dbg !62
  %850 = select i1 %842, bfloat 0xR7FFF, bfloat %849, !dbg !62
  %851 = bitcast float %693 to i32, !dbg !62
  %852 = fcmp uno float %693, 0.000000e+00, !dbg !62
  %853 = lshr i32 %851, 16, !dbg !62
  %854 = and i32 %853, 1, !dbg !62
  %855 = add i32 %851, 32767, !dbg !62
  %856 = add i32 %855, %854, !dbg !62
  %857 = lshr i32 %856, 16, !dbg !62
  %858 = trunc nuw i32 %857 to i16, !dbg !62
  %859 = bitcast i16 %858 to bfloat, !dbg !62
  %860 = select i1 %852, bfloat 0xR7FFF, bfloat %859, !dbg !62
  %861 = insertelement <2 x bfloat> poison, bfloat %710, i64 0, !dbg !62
  %862 = insertelement <2 x bfloat> %861, bfloat %720, i64 1, !dbg !62
  %863 = bitcast <2 x bfloat> %862 to i32, !dbg !62
  %864 = insertelement <2 x bfloat> poison, bfloat %750, i64 0, !dbg !62
  %865 = insertelement <2 x bfloat> %864, bfloat %760, i64 1, !dbg !62
  %866 = bitcast <2 x bfloat> %865 to i32, !dbg !62
  %867 = insertelement <2 x bfloat> poison, bfloat %730, i64 0, !dbg !62
  %868 = insertelement <2 x bfloat> %867, bfloat %740, i64 1, !dbg !62
  %869 = bitcast <2 x bfloat> %868 to i32, !dbg !62
  %870 = insertelement <2 x bfloat> poison, bfloat %770, i64 0, !dbg !62
  %871 = insertelement <2 x bfloat> %870, bfloat %780, i64 1, !dbg !62
  %872 = bitcast <2 x bfloat> %871 to i32, !dbg !62
  %873 = insertelement <2 x bfloat> poison, bfloat %790, i64 0, !dbg !62
  %874 = insertelement <2 x bfloat> %873, bfloat %800, i64 1, !dbg !62
  %875 = bitcast <2 x bfloat> %874 to i32, !dbg !62
  %876 = insertelement <2 x bfloat> poison, bfloat %830, i64 0, !dbg !62
  %877 = insertelement <2 x bfloat> %876, bfloat %840, i64 1, !dbg !62
  %878 = bitcast <2 x bfloat> %877 to i32, !dbg !62
  %879 = insertelement <2 x bfloat> poison, bfloat %810, i64 0, !dbg !62
  %880 = insertelement <2 x bfloat> %879, bfloat %820, i64 1, !dbg !62
  %881 = bitcast <2 x bfloat> %880 to i32, !dbg !62
  %882 = insertelement <2 x bfloat> poison, bfloat %850, i64 0, !dbg !62
  %883 = insertelement <2 x bfloat> %882, bfloat %860, i64 1, !dbg !62
  %884 = bitcast <2 x bfloat> %883 to i32, !dbg !62
  %885 = and i32 %12, 16, !dbg !62
  %886 = icmp eq i32 %885, 0, !dbg !62
  %887 = select i1 %886, i32 %863, i32 %866, !dbg !62
  %888 = select i1 %886, i32 %866, i32 %863, !dbg !62
  %889 = select i1 %886, i32 %869, i32 %872, !dbg !62
  %890 = select i1 %886, i32 %872, i32 %869, !dbg !62
  %891 = select i1 %886, i32 %875, i32 %878, !dbg !62
  %892 = select i1 %886, i32 %878, i32 %875, !dbg !62
  %893 = select i1 %886, i32 %881, i32 %884, !dbg !62
  %894 = select i1 %886, i32 %884, i32 %881, !dbg !62
  %895 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %888, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %896 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %890, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %897 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %892, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %898 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %894, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %899 = select i1 %886, i32 21520, i32 4180, !dbg !62
  %900 = select i1 %886, i32 30258, i32 12918, !dbg !62
  %901 = shl nuw nsw i32 %899, 8, !dbg !62
  %902 = and i32 %901, 5505024, !dbg !62
  %903 = and i32 %899, 84, !dbg !62
  %904 = or disjoint i32 %902, %903, !dbg !62
  %905 = shl nuw nsw i32 %904, 4, !dbg !62
  %906 = and i32 %905, 83887360, !dbg !62
  %907 = and i32 %904, 262148, !dbg !62
  %908 = or disjoint i32 %906, %907, !dbg !62
  %909 = tail call i32 @llvm.amdgcn.perm(i32 %895, i32 %887, i32 %908), !dbg !62
  %910 = shl nuw nsw i32 %900, 8, !dbg !62
  %911 = and i32 %910, 7733248, !dbg !62
  %912 = and i32 %900, 118, !dbg !62
  %913 = or disjoint i32 %911, %912, !dbg !62
  %914 = shl nuw nsw i32 %913, 4, !dbg !62
  %915 = and i32 %914, 117442304, !dbg !62
  %916 = and i32 %913, 393222, !dbg !62
  %917 = or disjoint i32 %915, %916, !dbg !62
  %918 = tail call i32 @llvm.amdgcn.perm(i32 %895, i32 %887, i32 %917), !dbg !62
  %919 = tail call i32 @llvm.amdgcn.perm(i32 %896, i32 %889, i32 %908), !dbg !62
  %920 = tail call i32 @llvm.amdgcn.perm(i32 %896, i32 %889, i32 %917), !dbg !62
  %921 = tail call i32 @llvm.amdgcn.perm(i32 %897, i32 %891, i32 %908), !dbg !62
  %922 = tail call i32 @llvm.amdgcn.perm(i32 %897, i32 %891, i32 %917), !dbg !62
  %923 = tail call i32 @llvm.amdgcn.perm(i32 %898, i32 %893, i32 %908), !dbg !62
  %924 = tail call i32 @llvm.amdgcn.perm(i32 %898, i32 %893, i32 %917), !dbg !62
  %925 = bitcast i32 %909 to <2 x bfloat>, !dbg !62
  %926 = bitcast i32 %918 to <2 x bfloat>, !dbg !62
  %927 = bitcast i32 %919 to <2 x bfloat>, !dbg !62
  %928 = shufflevector <2 x bfloat> %927, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %929 = bitcast i32 %920 to <2 x bfloat>, !dbg !62
  %930 = shufflevector <2 x bfloat> %929, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %931 = bitcast i32 %921 to <2 x bfloat>, !dbg !62
  %932 = bitcast i32 %922 to <2 x bfloat>, !dbg !62
  %933 = bitcast i32 %923 to <2 x bfloat>, !dbg !62
  %934 = shufflevector <2 x bfloat> %933, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %935 = bitcast i32 %924 to <2 x bfloat>, !dbg !62
  %936 = shufflevector <2 x bfloat> %935, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %937 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %938 = shufflevector <2 x bfloat> %925, <2 x bfloat> %926, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %939 = shufflevector <8 x bfloat> %938, <8 x bfloat> %928, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %940 = shufflevector <8 x bfloat> %939, <8 x bfloat> %930, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %941 = bitcast <8 x bfloat> %940 to <4 x i32>, !dbg !62
  %942 = shl i32 %698, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %941, ptr addrspace(8) %937, i32 %942, i32 0, i32 0), !dbg !62
  %943 = shufflevector <2 x bfloat> %931, <2 x bfloat> %932, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %944 = shufflevector <8 x bfloat> %943, <8 x bfloat> %934, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %945 = shufflevector <8 x bfloat> %944, <8 x bfloat> %936, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %946 = bitcast <8 x bfloat> %945 to <4 x i32>, !dbg !62
  %947 = shl i32 %700, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %946, ptr addrspace(8) %937, i32 %947, i32 0, i32 0), !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 113, column: 30, scope: !4)
!42 = !DILocation(line: 105, column: 9, scope: !4)
!43 = !DILocation(line: 107, column: 18, scope: !4)
!44 = !DILocation(line: 108, column: 23, scope: !4)
!45 = !DILocation(line: 109, column: 23, scope: !4)
!46 = !DILocation(line: 113, column: 22, scope: !4)
!47 = !DILocation(line: 117, column: 30, scope: !4)
!48 = !DILocation(line: 117, column: 22, scope: !4)
!49 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !50)
!50 = !DILocation(line: 105, column: 32, scope: !21)
!51 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !50)
!52 = !DILocation(line: 118, column: 23, scope: !4)
!53 = distinct !{!53, !54}
!54 = !{!"llvm.loop.peeled.count", i32 1}
!55 = !DILocation(line: 127, column: 15, scope: !4)
!56 = !DILocation(line: 128, column: 22, scope: !4)
!57 = !DILocation(line: 128, column: 14, scope: !4)
!58 = !DILocation(line: 129, column: 22, scope: !4)
!59 = !DILocation(line: 129, column: 14, scope: !4)
!60 = !DILocation(line: 130, column: 9, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
