; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen27 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen27, !dbg !30
  %24 = mul i32 %23, %.frozen27, !dbg !31
  %.decomposed28 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed28, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = and i32 %12, 31, !dbg !35
  %30 = and i32 %12, 15, !dbg !35
  %31 = and i32 %12, 256, !dbg !35
  %32 = lshr exact i32 %31, 4, !dbg !35
  %33 = or disjoint i32 %32, %30, !dbg !35
  %34 = shl nsw i32 %23, 7, !dbg !36
  %35 = shl nuw nsw i32 %29, 2, !dbg !37
  %36 = lshr i32 %12, 1, !dbg !37
  %37 = and i32 %36, 112, !dbg !37
  %38 = and i32 %12, 16, !dbg !37
  %39 = lshr exact i32 %38, 4, !dbg !37
  %40 = or disjoint i32 %39, %37, !dbg !37
  %41 = or disjoint i32 %40, 2, !dbg !37
  %42 = or disjoint i32 %40, 4, !dbg !37
  %43 = or disjoint i32 %40, 6, !dbg !37
  %44 = or disjoint i32 %40, 8, !dbg !37
  %45 = or disjoint i32 %40, 10, !dbg !37
  %46 = or disjoint i32 %40, 12, !dbg !37
  %47 = or disjoint i32 %40, 14, !dbg !37
  %48 = add i32 %8, 31, !dbg !38
  %49 = sdiv i32 %48, 32, !dbg !40
  %50 = and i32 %12, 480, !dbg !41
  %51 = lshr exact i32 %50, 5, !dbg !41
  %52 = shl i32 %14, 4, !dbg !42
  %53 = icmp sgt i32 %48, 31, !dbg !14
  %54 = or disjoint i32 %51, %52, !dbg !43
  %55 = icmp slt i32 %54, %26, !dbg !44
  %56 = icmp slt i32 %54, 16, !dbg !45
  %57 = and i1 %56, %55, !dbg !46
  %58 = mul i32 %6, %52, !dbg !47
  %59 = mul i32 %6, %51, !dbg !47
  %60 = add i32 %59, %29, !dbg !47
  %61 = add i32 %27, %60, !dbg !47
  %62 = add i32 %61, %58, !dbg !47
  %63 = and i1 %53, %57, !dbg !14
  %64 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %65 = select i1 %63, i32 %62, i32 -2147483648, !dbg !48
  %66 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %64, i32 %65, i32 0, i32 0), !dbg !48
  %67 = mul i32 %7, %52, !dbg !49
  %68 = mul i32 %7, %51, !dbg !49
  %69 = add i32 %68, %35, !dbg !49
  %70 = add i32 %34, %69, !dbg !49
  %71 = add i32 %70, %67, !dbg !49
  %72 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %73 = select i1 %63, i32 %71, i32 -2147483648, !dbg !50
  %74 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %72, i32 %73, i32 0, i32 0), !dbg !50
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %28, !dbg !48
  %76 = insertelement <1 x i8> poison, i8 %66, i64 0, !dbg !48
  store <1 x i8> %76, ptr addrspace(3) %75, align 1, !dbg !48
  %77 = shl nuw nsw i32 %28, 2, !dbg !50
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !50
  store i32 %74, ptr addrspace(3) %78, align 4, !dbg !50
  %79 = add nsw i32 %49, -1, !dbg !14
  %80 = icmp sgt i32 %48, 63, !dbg !14
  br i1 %80, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 %37
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 128
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 384
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 512
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 640
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 768
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 896
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1024
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1152
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1280
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1408
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1536
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1664
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1792
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1920
  %98 = or disjoint i32 %27, %33
  %99 = mul i32 %98, %49
  %100 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %101 = or disjoint i32 %34, %40
  %102 = or disjoint i32 %34, %41
  %103 = or disjoint i32 %34, %42
  %104 = or disjoint i32 %34, %43
  %105 = or disjoint i32 %34, %44
  %106 = or disjoint i32 %34, %45
  %107 = or disjoint i32 %34, %46
  %108 = or disjoint i32 %34, %47
  %109 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %110 = or disjoint i32 %52, %51, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %79, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %26, %51, !dbg !14
  %111 = icmp slt i32 %110, 16
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %33
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 32
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 64
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 96
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 160
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 192
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 224
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 288
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 320
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 352
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 384
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 416
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 448
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 480
  br label %128, !dbg !14

128:                                              ; preds = %.lr.ph, %128
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %328, %128 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %128 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %128 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %128 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %128 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %128 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %128 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %128 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %138, %128 ]
  %138 = add nuw nsw i32 %137, 1, !dbg !14
  %139 = add i32 %138, %14, !dbg !43
  %140 = shl i32 %139, 4, !dbg !43
  %141 = icmp slt i32 %140, %invariant.op, !dbg !44
  %142 = and i1 %141, %111, !dbg !46
  %143 = mul i32 %140, %6, !dbg !47
  %144 = add i32 %61, %143, !dbg !47
  %145 = select i1 %142, i32 %144, i32 -2147483648, !dbg !48
  %146 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %64, i32 %145, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %147 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !48
  %148 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !48
  %149 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !48
  %150 = shufflevector <1 x i8> %149, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %151 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !48
  %152 = shufflevector <1 x i8> %151, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %153 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !48
  %154 = shufflevector <1 x i8> %153, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %155 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !48
  %156 = shufflevector <1 x i8> %155, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %157 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !48
  %158 = shufflevector <1 x i8> %157, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %159 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !48
  %160 = shufflevector <1 x i8> %159, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %161 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !48
  %162 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !48
  %163 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !48
  %164 = shufflevector <1 x i8> %163, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %165 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !48
  %166 = shufflevector <1 x i8> %165, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %167 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !48
  %168 = shufflevector <1 x i8> %167, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %169 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !48
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !48
  %172 = shufflevector <1 x i8> %171, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %173 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !48
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = mul i32 %140, %7, !dbg !49
  %176 = add i32 %70, %175, !dbg !49
  %177 = select i1 %142, i32 %176, i32 -2147483648, !dbg !50
  %178 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %72, i32 %177, i32 0, i32 0), !dbg !50
  %179 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !50
  %180 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !50
  %181 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !50
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !50
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !50
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !50
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !50
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !50
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !50
  %194 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !50
  %195 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !50
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !50
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !50
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !50
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !50
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !50
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = shufflevector <1 x i8> %147, <1 x i8> %148, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %208 = shufflevector <8 x i8> %207, <8 x i8> %150, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %209 = shufflevector <8 x i8> %208, <8 x i8> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %210 = shufflevector <8 x i8> %209, <8 x i8> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %211 = shufflevector <8 x i8> %210, <8 x i8> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %212 = shufflevector <8 x i8> %211, <8 x i8> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %213 = shufflevector <8 x i8> %212, <8 x i8> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %214 = bitcast <8 x i8> %213 to <2 x i32>, !dbg !51
  %215 = shufflevector <1 x i8> %179, <1 x i8> %180, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %216 = shufflevector <8 x i8> %215, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %217 = shufflevector <8 x i8> %216, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %218 = shufflevector <8 x i8> %217, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %219 = shufflevector <8 x i8> %218, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %220 = shufflevector <8 x i8> %219, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %221 = shufflevector <8 x i8> %220, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %222 = bitcast <8 x i8> %221 to <2 x i32>, !dbg !51
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %222, i1 true, <2 x i32> %214, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %224 = shufflevector <1 x i8> %161, <1 x i8> %162, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %225 = shufflevector <8 x i8> %224, <8 x i8> %164, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %226 = shufflevector <8 x i8> %225, <8 x i8> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %227 = shufflevector <8 x i8> %226, <8 x i8> %168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %228 = shufflevector <8 x i8> %227, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %229 = shufflevector <8 x i8> %228, <8 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %230 = shufflevector <8 x i8> %229, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %231 = bitcast <8 x i8> %230 to <2 x i32>, !dbg !51
  %232 = shufflevector <1 x i8> %193, <1 x i8> %194, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %233 = shufflevector <8 x i8> %232, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %234 = shufflevector <8 x i8> %233, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %235 = shufflevector <8 x i8> %234, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %236 = shufflevector <8 x i8> %235, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %237 = shufflevector <8 x i8> %236, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %238 = shufflevector <8 x i8> %237, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %239 = bitcast <8 x i8> %238 to <2 x i32>, !dbg !51
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %239, i1 true, <2 x i32> %231, <8 x i32> %223, i1 false), !dbg !51
  %241 = extractelement <8 x i32> %240, i64 0, !dbg !51
  %242 = extractelement <8 x i32> %240, i64 1, !dbg !51
  %243 = extractelement <8 x i32> %240, i64 2, !dbg !51
  %244 = extractelement <8 x i32> %240, i64 3, !dbg !51
  %245 = extractelement <8 x i32> %240, i64 4, !dbg !51
  %246 = extractelement <8 x i32> %240, i64 5, !dbg !51
  %247 = extractelement <8 x i32> %240, i64 6, !dbg !51
  %248 = extractelement <8 x i32> %240, i64 7, !dbg !51
  %249 = add i32 %99, %137, !dbg !52
  %250 = shl i32 %249, 1, !dbg !53
  %251 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %100, i32 %250, i32 0, i32 0), !dbg !53
  %252 = zext i16 %251 to i32, !dbg !53
  %253 = shl nuw i32 %252, 16, !dbg !53
  %254 = bitcast i32 %253 to float, !dbg !53
  %255 = mul i32 %137, %7, !dbg !54
  %256 = add i32 %101, %255, !dbg !55
  %257 = add i32 %102, %255, !dbg !55
  %258 = add i32 %103, %255, !dbg !55
  %259 = add i32 %104, %255, !dbg !55
  %260 = add i32 %105, %255, !dbg !55
  %261 = add i32 %106, %255, !dbg !55
  %262 = add i32 %107, %255, !dbg !55
  %263 = add i32 %108, %255, !dbg !55
  %264 = shl i32 %256, 1, !dbg !56
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %264, i32 0, i32 0), !dbg !56
  %266 = shl i32 %257, 1, !dbg !56
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %266, i32 0, i32 0), !dbg !56
  %268 = shl i32 %258, 1, !dbg !56
  %269 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %268, i32 0, i32 0), !dbg !56
  %270 = shl i32 %259, 1, !dbg !56
  %271 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %270, i32 0, i32 0), !dbg !56
  %272 = shl i32 %260, 1, !dbg !56
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %272, i32 0, i32 0), !dbg !56
  %274 = shl i32 %261, 1, !dbg !56
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %274, i32 0, i32 0), !dbg !56
  %276 = shl i32 %262, 1, !dbg !56
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %276, i32 0, i32 0), !dbg !56
  %278 = shl i32 %263, 1, !dbg !56
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %109, i32 %278, i32 0, i32 0), !dbg !56
  %280 = zext i16 %265 to i32, !dbg !56
  %281 = shl nuw i32 %280, 16, !dbg !56
  %282 = bitcast i32 %281 to float, !dbg !56
  %283 = zext i16 %267 to i32, !dbg !56
  %284 = shl nuw i32 %283, 16, !dbg !56
  %285 = bitcast i32 %284 to float, !dbg !56
  %286 = zext i16 %269 to i32, !dbg !56
  %287 = shl nuw i32 %286, 16, !dbg !56
  %288 = bitcast i32 %287 to float, !dbg !56
  %289 = zext i16 %271 to i32, !dbg !56
  %290 = shl nuw i32 %289, 16, !dbg !56
  %291 = bitcast i32 %290 to float, !dbg !56
  %292 = zext i16 %273 to i32, !dbg !56
  %293 = shl nuw i32 %292, 16, !dbg !56
  %294 = bitcast i32 %293 to float, !dbg !56
  %295 = zext i16 %275 to i32, !dbg !56
  %296 = shl nuw i32 %295, 16, !dbg !56
  %297 = bitcast i32 %296 to float, !dbg !56
  %298 = zext i16 %277 to i32, !dbg !56
  %299 = shl nuw i32 %298, 16, !dbg !56
  %300 = bitcast i32 %299 to float, !dbg !56
  %301 = zext i16 %279 to i32, !dbg !56
  %302 = shl nuw i32 %301, 16, !dbg !56
  %303 = bitcast i32 %302 to float, !dbg !56
  %304 = sitofp i32 %241 to float, !dbg !57
  %305 = sitofp i32 %242 to float, !dbg !57
  %306 = sitofp i32 %243 to float, !dbg !57
  %307 = sitofp i32 %244 to float, !dbg !57
  %308 = sitofp i32 %245 to float, !dbg !57
  %309 = sitofp i32 %246 to float, !dbg !57
  %310 = sitofp i32 %247 to float, !dbg !57
  %311 = sitofp i32 %248 to float, !dbg !57
  %312 = fmul float %304, %254, !dbg !57
  %313 = fmul float %305, %254, !dbg !57
  %314 = fmul float %306, %254, !dbg !57
  %315 = fmul float %307, %254, !dbg !57
  %316 = fmul float %308, %254, !dbg !57
  %317 = fmul float %309, %254, !dbg !57
  %318 = fmul float %310, %254, !dbg !57
  %319 = fmul float %311, %254, !dbg !57
  %320 = fmul float %312, %282, !dbg !57
  %321 = fmul float %313, %285, !dbg !57
  %322 = fmul float %314, %288, !dbg !57
  %323 = fmul float %315, %291, !dbg !57
  %324 = fmul float %316, %294, !dbg !57
  %325 = fmul float %317, %297, !dbg !57
  %326 = fmul float %318, %300, !dbg !57
  %327 = fmul float %319, %303, !dbg !57
  %328 = fadd float %129, %320, !dbg !58
  %329 = fadd float %130, %321, !dbg !58
  %330 = fadd float %131, %322, !dbg !58
  %331 = fadd float %132, %323, !dbg !58
  %332 = fadd float %133, %324, !dbg !58
  %333 = fadd float %134, %325, !dbg !58
  %334 = fadd float %135, %326, !dbg !58
  %335 = fadd float %136, %327, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %336 = insertelement <1 x i8> poison, i8 %146, i64 0, !dbg !48
  store <1 x i8> %336, ptr addrspace(3) %75, align 1, !dbg !48
  store i32 %178, ptr addrspace(3) %78, align 4, !dbg !50
  %exitcond.not = icmp eq i32 %138, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %128, !dbg !14

._crit_edge:                                      ; preds = %128, %11
  %337 = phi float [ 0.000000e+00, %11 ], [ %328, %128 ]
  %338 = phi float [ 0.000000e+00, %11 ], [ %329, %128 ]
  %339 = phi float [ 0.000000e+00, %11 ], [ %330, %128 ]
  %340 = phi float [ 0.000000e+00, %11 ], [ %331, %128 ]
  %341 = phi float [ 0.000000e+00, %11 ], [ %332, %128 ]
  %342 = phi float [ 0.000000e+00, %11 ], [ %333, %128 ]
  %343 = phi float [ 0.000000e+00, %11 ], [ %334, %128 ]
  %344 = phi float [ 0.000000e+00, %11 ], [ %335, %128 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  br i1 %53, label %345, label %485, !dbg !51

345:                                              ; preds = %._crit_edge
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !50
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %37, !dbg !50
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1920, !dbg !50
  %349 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !50
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1792, !dbg !50
  %352 = load <1 x i8>, ptr addrspace(3) %351, align 1, !dbg !50
  %353 = shufflevector <1 x i8> %352, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1664, !dbg !50
  %355 = load <1 x i8>, ptr addrspace(3) %354, align 1, !dbg !50
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1536, !dbg !50
  %358 = load <1 x i8>, ptr addrspace(3) %357, align 1, !dbg !50
  %359 = shufflevector <1 x i8> %358, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1408, !dbg !50
  %361 = load <1 x i8>, ptr addrspace(3) %360, align 1, !dbg !50
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1280, !dbg !50
  %364 = load <1 x i8>, ptr addrspace(3) %363, align 1, !dbg !50
  %365 = shufflevector <1 x i8> %364, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1152, !dbg !50
  %367 = load <1 x i8>, ptr addrspace(3) %366, align 1, !dbg !50
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 1024, !dbg !50
  %369 = load <1 x i8>, ptr addrspace(3) %368, align 1, !dbg !50
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 896, !dbg !50
  %371 = load <1 x i8>, ptr addrspace(3) %370, align 1, !dbg !50
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 768, !dbg !50
  %374 = load <1 x i8>, ptr addrspace(3) %373, align 1, !dbg !50
  %375 = shufflevector <1 x i8> %374, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 640, !dbg !50
  %377 = load <1 x i8>, ptr addrspace(3) %376, align 1, !dbg !50
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 512, !dbg !50
  %380 = load <1 x i8>, ptr addrspace(3) %379, align 1, !dbg !50
  %381 = shufflevector <1 x i8> %380, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 384, !dbg !50
  %383 = load <1 x i8>, ptr addrspace(3) %382, align 1, !dbg !50
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 256, !dbg !50
  %386 = load <1 x i8>, ptr addrspace(3) %385, align 1, !dbg !50
  %387 = shufflevector <1 x i8> %386, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 128, !dbg !50
  %389 = load <1 x i8>, ptr addrspace(3) %388, align 1, !dbg !50
  %390 = load <1 x i8>, ptr addrspace(3) %347, align 1, !dbg !50
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %33, !dbg !48
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 480, !dbg !48
  %393 = load <1 x i8>, ptr addrspace(3) %392, align 1, !dbg !48
  %394 = shufflevector <1 x i8> %393, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 448, !dbg !48
  %396 = load <1 x i8>, ptr addrspace(3) %395, align 1, !dbg !48
  %397 = shufflevector <1 x i8> %396, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 416, !dbg !48
  %399 = load <1 x i8>, ptr addrspace(3) %398, align 1, !dbg !48
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 384, !dbg !48
  %402 = load <1 x i8>, ptr addrspace(3) %401, align 1, !dbg !48
  %403 = shufflevector <1 x i8> %402, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 352, !dbg !48
  %405 = load <1 x i8>, ptr addrspace(3) %404, align 1, !dbg !48
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 320, !dbg !48
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !48
  %409 = shufflevector <1 x i8> %408, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 288, !dbg !48
  %411 = load <1 x i8>, ptr addrspace(3) %410, align 1, !dbg !48
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 256, !dbg !48
  %413 = load <1 x i8>, ptr addrspace(3) %412, align 1, !dbg !48
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 224, !dbg !48
  %415 = load <1 x i8>, ptr addrspace(3) %414, align 1, !dbg !48
  %416 = shufflevector <1 x i8> %415, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 192, !dbg !48
  %418 = load <1 x i8>, ptr addrspace(3) %417, align 1, !dbg !48
  %419 = shufflevector <1 x i8> %418, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 160, !dbg !48
  %421 = load <1 x i8>, ptr addrspace(3) %420, align 1, !dbg !48
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 128, !dbg !48
  %424 = load <1 x i8>, ptr addrspace(3) %423, align 1, !dbg !48
  %425 = shufflevector <1 x i8> %424, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 96, !dbg !48
  %427 = load <1 x i8>, ptr addrspace(3) %426, align 1, !dbg !48
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 64, !dbg !48
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !48
  %431 = shufflevector <1 x i8> %430, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 32, !dbg !48
  %433 = load <1 x i8>, ptr addrspace(3) %432, align 1, !dbg !48
  %434 = load <1 x i8>, ptr addrspace(3) %391, align 1, !dbg !48
  %435 = shufflevector <1 x i8> %434, <1 x i8> %433, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %436 = shufflevector <8 x i8> %435, <8 x i8> %431, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %437 = shufflevector <8 x i8> %436, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %438 = shufflevector <8 x i8> %437, <8 x i8> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %439 = shufflevector <8 x i8> %438, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %440 = shufflevector <8 x i8> %439, <8 x i8> %419, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %441 = shufflevector <8 x i8> %440, <8 x i8> %416, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %442 = bitcast <8 x i8> %441 to <2 x i32>, !dbg !51
  %443 = shufflevector <1 x i8> %390, <1 x i8> %389, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %444 = shufflevector <8 x i8> %443, <8 x i8> %387, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %445 = shufflevector <8 x i8> %444, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %446 = shufflevector <8 x i8> %445, <8 x i8> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %447 = shufflevector <8 x i8> %446, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %448 = shufflevector <8 x i8> %447, <8 x i8> %375, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %449 = shufflevector <8 x i8> %448, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %450 = bitcast <8 x i8> %449 to <2 x i32>, !dbg !51
  %451 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %450, i1 true, <2 x i32> %442, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %452 = shufflevector <1 x i8> %413, <1 x i8> %411, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %453 = shufflevector <8 x i8> %452, <8 x i8> %409, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %454 = shufflevector <8 x i8> %453, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %455 = shufflevector <8 x i8> %454, <8 x i8> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %456 = shufflevector <8 x i8> %455, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %457 = shufflevector <8 x i8> %456, <8 x i8> %397, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %458 = shufflevector <8 x i8> %457, <8 x i8> %394, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %459 = bitcast <8 x i8> %458 to <2 x i32>, !dbg !51
  %460 = shufflevector <1 x i8> %369, <1 x i8> %367, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %461 = shufflevector <8 x i8> %460, <8 x i8> %365, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %462 = shufflevector <8 x i8> %461, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %463 = shufflevector <8 x i8> %462, <8 x i8> %359, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %464 = shufflevector <8 x i8> %463, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %465 = shufflevector <8 x i8> %464, <8 x i8> %353, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %466 = shufflevector <8 x i8> %465, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %467 = bitcast <8 x i8> %466 to <2 x i32>, !dbg !51
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %467, i1 true, <2 x i32> %459, <8 x i32> %451, i1 false), !dbg !51
  %469 = extractelement <8 x i32> %468, i64 0, !dbg !51
  %470 = extractelement <8 x i32> %468, i64 1, !dbg !51
  %471 = extractelement <8 x i32> %468, i64 2, !dbg !51
  %472 = extractelement <8 x i32> %468, i64 3, !dbg !51
  %473 = extractelement <8 x i32> %468, i64 4, !dbg !51
  %474 = extractelement <8 x i32> %468, i64 5, !dbg !51
  %475 = extractelement <8 x i32> %468, i64 6, !dbg !51
  %476 = extractelement <8 x i32> %468, i64 7, !dbg !51
  %477 = sitofp i32 %469 to float, !dbg !57
  %478 = sitofp i32 %470 to float, !dbg !57
  %479 = sitofp i32 %471 to float, !dbg !57
  %480 = sitofp i32 %472 to float, !dbg !57
  %481 = sitofp i32 %473 to float, !dbg !57
  %482 = sitofp i32 %474 to float, !dbg !57
  %483 = sitofp i32 %475 to float, !dbg !57
  %484 = sitofp i32 %476 to float, !dbg !57
  br label %485, !dbg !51

485:                                              ; preds = %345, %._crit_edge
  %486 = phi float [ %477, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %487 = phi float [ %478, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %488 = phi float [ %479, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %489 = phi float [ %480, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %490 = phi float [ %481, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %491 = phi float [ %482, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %492 = phi float [ %483, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %493 = phi float [ %484, %345 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %494 = mul i32 %27, %49, !dbg !52
  %495 = tail call i32 @llvm.smax.i32(i32 %79, i32 0), !dbg !14
  %496 = and i32 %12, 127, !dbg !37
  %497 = and i32 %12, 384, !dbg !35
  %498 = lshr exact i32 %497, 7, !dbg !35
  %499 = or disjoint i32 %498, 28, !dbg !35
  %500 = or disjoint i32 %498, 24, !dbg !35
  %501 = or disjoint i32 %498, 20, !dbg !35
  %502 = or disjoint i32 %498, 16, !dbg !35
  %503 = or disjoint i32 %498, 12, !dbg !35
  %504 = or disjoint i32 %498, 8, !dbg !35
  %505 = or disjoint i32 %498, 4, !dbg !35
  %506 = mul nsw i32 %49, %33, !dbg !52
  %507 = add nsw i32 %495, %506, !dbg !52
  %508 = add i32 %507, %494, !dbg !52
  %509 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %510 = shl i32 %508, 1, !dbg !53
  %511 = select i1 %53, i32 %510, i32 -2147483648, !dbg !53
  %512 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %509, i32 %511, i32 0, i32 0), !dbg !53
  %513 = zext i16 %512 to i32, !dbg !53
  %514 = shl nuw i32 %513, 16, !dbg !53
  %515 = bitcast i32 %514 to float, !dbg !53
  %516 = mul i32 %495, %7, !dbg !54
  %517 = add i32 %516, %40, !dbg !55
  %518 = add i32 %516, %41, !dbg !55
  %519 = add i32 %516, %42, !dbg !55
  %520 = add i32 %516, %43, !dbg !55
  %521 = add i32 %516, %44, !dbg !55
  %522 = add i32 %516, %45, !dbg !55
  %523 = add i32 %516, %46, !dbg !55
  %524 = add i32 %516, %47, !dbg !55
  %525 = add i32 %517, %34, !dbg !55
  %526 = add i32 %518, %34, !dbg !55
  %527 = add i32 %519, %34, !dbg !55
  %528 = add i32 %520, %34, !dbg !55
  %529 = add i32 %521, %34, !dbg !55
  %530 = add i32 %522, %34, !dbg !55
  %531 = add i32 %523, %34, !dbg !55
  %532 = add i32 %524, %34, !dbg !55
  %533 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %534 = shl i32 %525, 1, !dbg !56
  %535 = select i1 %53, i32 %534, i32 -2147483648, !dbg !56
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %535, i32 0, i32 0), !dbg !56
  %537 = shl i32 %526, 1, !dbg !56
  %538 = select i1 %53, i32 %537, i32 -2147483648, !dbg !56
  %539 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %538, i32 0, i32 0), !dbg !56
  %540 = shl i32 %527, 1, !dbg !56
  %541 = select i1 %53, i32 %540, i32 -2147483648, !dbg !56
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %541, i32 0, i32 0), !dbg !56
  %543 = shl i32 %528, 1, !dbg !56
  %544 = select i1 %53, i32 %543, i32 -2147483648, !dbg !56
  %545 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %544, i32 0, i32 0), !dbg !56
  %546 = shl i32 %529, 1, !dbg !56
  %547 = select i1 %53, i32 %546, i32 -2147483648, !dbg !56
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %547, i32 0, i32 0), !dbg !56
  %549 = shl i32 %530, 1, !dbg !56
  %550 = select i1 %53, i32 %549, i32 -2147483648, !dbg !56
  %551 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %550, i32 0, i32 0), !dbg !56
  %552 = shl i32 %531, 1, !dbg !56
  %553 = select i1 %53, i32 %552, i32 -2147483648, !dbg !56
  %554 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %553, i32 0, i32 0), !dbg !56
  %555 = shl i32 %532, 1, !dbg !56
  %556 = select i1 %53, i32 %555, i32 -2147483648, !dbg !56
  %557 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %533, i32 %556, i32 0, i32 0), !dbg !56
  %558 = zext i16 %536 to i32, !dbg !56
  %559 = shl nuw i32 %558, 16, !dbg !56
  %560 = bitcast i32 %559 to float, !dbg !56
  %561 = zext i16 %539 to i32, !dbg !56
  %562 = shl nuw i32 %561, 16, !dbg !56
  %563 = bitcast i32 %562 to float, !dbg !56
  %564 = zext i16 %542 to i32, !dbg !56
  %565 = shl nuw i32 %564, 16, !dbg !56
  %566 = bitcast i32 %565 to float, !dbg !56
  %567 = zext i16 %545 to i32, !dbg !56
  %568 = shl nuw i32 %567, 16, !dbg !56
  %569 = bitcast i32 %568 to float, !dbg !56
  %570 = zext i16 %548 to i32, !dbg !56
  %571 = shl nuw i32 %570, 16, !dbg !56
  %572 = bitcast i32 %571 to float, !dbg !56
  %573 = zext i16 %551 to i32, !dbg !56
  %574 = shl nuw i32 %573, 16, !dbg !56
  %575 = bitcast i32 %574 to float, !dbg !56
  %576 = zext i16 %554 to i32, !dbg !56
  %577 = shl nuw i32 %576, 16, !dbg !56
  %578 = bitcast i32 %577 to float, !dbg !56
  %579 = zext i16 %557 to i32, !dbg !56
  %580 = shl nuw i32 %579, 16, !dbg !56
  %581 = bitcast i32 %580 to float, !dbg !56
  %582 = fmul float %486, %515, !dbg !57
  %583 = fmul float %487, %515, !dbg !57
  %584 = fmul float %488, %515, !dbg !57
  %585 = fmul float %489, %515, !dbg !57
  %586 = fmul float %490, %515, !dbg !57
  %587 = fmul float %491, %515, !dbg !57
  %588 = fmul float %492, %515, !dbg !57
  %589 = fmul float %493, %515, !dbg !57
  %590 = fmul float %582, %560, !dbg !57
  %591 = fmul float %583, %563, !dbg !57
  %592 = fmul float %584, %566, !dbg !57
  %593 = fmul float %585, %569, !dbg !57
  %594 = fmul float %586, %572, !dbg !57
  %595 = fmul float %587, %575, !dbg !57
  %596 = fmul float %588, %578, !dbg !57
  %597 = fmul float %589, %581, !dbg !57
  %598 = fadd float %337, %590, !dbg !58
  %599 = fadd float %338, %591, !dbg !58
  %600 = fadd float %339, %592, !dbg !58
  %601 = fadd float %340, %593, !dbg !58
  %602 = fadd float %341, %594, !dbg !58
  %603 = fadd float %342, %595, !dbg !58
  %604 = fadd float %343, %596, !dbg !58
  %605 = fadd float %344, %597, !dbg !58
  %606 = select i1 %53, float %598, float %337, !dbg !14
  %607 = select i1 %53, float %599, float %338, !dbg !14
  %608 = select i1 %53, float %600, float %339, !dbg !14
  %609 = select i1 %53, float %601, float %340, !dbg !14
  %610 = select i1 %53, float %602, float %341, !dbg !14
  %611 = select i1 %53, float %603, float %342, !dbg !14
  %612 = select i1 %53, float %604, float %343, !dbg !14
  %613 = select i1 %53, float %605, float %344, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %614 = shl nuw nsw i32 %12, 10, !dbg !14
  %615 = and i32 %614, 7168, !dbg !14
  %616 = shl nuw nsw i32 %12, 2, !dbg !14
  %617 = and i32 %616, 796, !dbg !14
  %618 = shl nuw nsw i32 %12, 1, !dbg !14
  %619 = and i32 %618, 96, !dbg !14
  %620 = and i32 %12, 8, !dbg !14
  %621 = icmp eq i32 %620, 0, !dbg !14
  %622 = select i1 %621, i32 0, i32 8256, !dbg !14
  %623 = lshr exact i32 %31, 1, !dbg !14
  %624 = or disjoint i32 %615, %623, !dbg !14
  %625 = or disjoint i32 %617, %619, !dbg !14
  %626 = xor i32 %625, %622, !dbg !14
  %627 = or disjoint i32 %624, %626, !dbg !14
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %627, !dbg !14
  %629 = insertelement <1 x float> poison, float %606, i64 0, !dbg !14
  store <1 x float> %629, ptr addrspace(3) %628, align 4, !dbg !14
  %630 = xor i32 %627, 4, !dbg !14
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %630, !dbg !14
  %632 = insertelement <1 x float> poison, float %607, i64 0, !dbg !14
  store <1 x float> %632, ptr addrspace(3) %631, align 4, !dbg !14
  %633 = xor i32 %627, 8, !dbg !14
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %633, !dbg !14
  %635 = insertelement <1 x float> poison, float %608, i64 0, !dbg !14
  store <1 x float> %635, ptr addrspace(3) %634, align 4, !dbg !14
  %636 = xor i32 %627, 12, !dbg !14
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %636, !dbg !14
  %638 = insertelement <1 x float> poison, float %609, i64 0, !dbg !14
  store <1 x float> %638, ptr addrspace(3) %637, align 4, !dbg !14
  %639 = xor i32 %627, 16, !dbg !14
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %639, !dbg !14
  %641 = insertelement <1 x float> poison, float %610, i64 0, !dbg !14
  store <1 x float> %641, ptr addrspace(3) %640, align 4, !dbg !14
  %642 = xor i32 %627, 20, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %642, !dbg !14
  %644 = insertelement <1 x float> poison, float %611, i64 0, !dbg !14
  store <1 x float> %644, ptr addrspace(3) %643, align 4, !dbg !14
  %645 = xor i32 %627, 24, !dbg !14
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %645, !dbg !14
  %647 = insertelement <1 x float> poison, float %612, i64 0, !dbg !14
  store <1 x float> %647, ptr addrspace(3) %646, align 4, !dbg !14
  %648 = xor i32 %627, 28, !dbg !14
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %648, !dbg !14
  %650 = insertelement <1 x float> poison, float %613, i64 0, !dbg !14
  store <1 x float> %650, ptr addrspace(3) %649, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %651 = shl nuw nsw i32 %50, 3, !dbg !14
  %652 = and i32 %618, 28, !dbg !14
  %653 = lshr exact i32 %497, 5, !dbg !14
  %654 = shl nuw nsw i32 %12, 5, !dbg !14
  %655 = and i32 %654, 32, !dbg !14
  %656 = shl nuw nsw i32 %38, 2, !dbg !14
  %657 = or disjoint i32 %655, %656, !dbg !14
  %658 = or disjoint i32 %651, %652, !dbg !14
  %659 = xor i32 %658, %653, !dbg !14
  %660 = or disjoint i32 %659, %657, !dbg !14
  %661 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %660, !dbg !14
  %662 = load <1 x float>, ptr addrspace(3) %661, align 4, !dbg !14
  %663 = extractelement <1 x float> %662, i64 0, !dbg !14
  %664 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 128, !dbg !14
  %665 = load <1 x float>, ptr addrspace(3) %664, align 4, !dbg !14
  %666 = extractelement <1 x float> %665, i64 0, !dbg !14
  %667 = xor i32 %660, 4112, !dbg !14
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %667, !dbg !14
  %669 = load <1 x float>, ptr addrspace(3) %668, align 4, !dbg !14
  %670 = extractelement <1 x float> %669, i64 0, !dbg !14
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) %668, i32 128, !dbg !14
  %672 = load <1 x float>, ptr addrspace(3) %671, align 4, !dbg !14
  %673 = extractelement <1 x float> %672, i64 0, !dbg !14
  %674 = xor i32 %660, 8256, !dbg !14
  %675 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %674, !dbg !14
  %676 = load <1 x float>, ptr addrspace(3) %675, align 4, !dbg !14
  %677 = extractelement <1 x float> %676, i64 0, !dbg !14
  %678 = getelementptr inbounds nuw i8, ptr addrspace(3) %675, i32 128, !dbg !14
  %679 = load <1 x float>, ptr addrspace(3) %678, align 4, !dbg !14
  %680 = extractelement <1 x float> %679, i64 0, !dbg !14
  %681 = xor i32 %660, 12368, !dbg !14
  %682 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %681, !dbg !14
  %683 = load <1 x float>, ptr addrspace(3) %682, align 4, !dbg !14
  %684 = extractelement <1 x float> %683, i64 0, !dbg !14
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) %682, i32 128, !dbg !14
  %686 = load <1 x float>, ptr addrspace(3) %685, align 4, !dbg !14
  %687 = extractelement <1 x float> %686, i64 0, !dbg !14
  %688 = mul i32 %27, %7, !dbg !59
  %689 = mul i32 %7, %498, !dbg !59
  %690 = mul i32 %7, %505, !dbg !59
  %691 = mul i32 %7, %504, !dbg !59
  %692 = mul i32 %7, %503, !dbg !59
  %693 = mul i32 %7, %502, !dbg !59
  %694 = mul i32 %7, %501, !dbg !59
  %695 = mul i32 %7, %500, !dbg !59
  %696 = mul i32 %7, %499, !dbg !59
  %697 = add i32 %688, %34, !dbg !59
  %698 = add i32 %697, %496, !dbg !59
  %699 = add i32 %698, %689, !dbg !59
  %700 = add i32 %698, %690, !dbg !59
  %701 = add i32 %698, %691, !dbg !59
  %702 = add i32 %698, %692, !dbg !59
  %703 = add i32 %698, %693, !dbg !59
  %704 = add i32 %698, %694, !dbg !59
  %705 = add i32 %698, %695, !dbg !59
  %706 = add i32 %698, %696, !dbg !59
  %707 = sext i32 %699 to i64, !dbg !60
  %708 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %707, !dbg !60
  %709 = sext i32 %700 to i64, !dbg !60
  %710 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %709, !dbg !60
  %711 = sext i32 %701 to i64, !dbg !60
  %712 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %711, !dbg !60
  %713 = sext i32 %702 to i64, !dbg !60
  %714 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %713, !dbg !60
  %715 = sext i32 %703 to i64, !dbg !60
  %716 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %715, !dbg !60
  %717 = sext i32 %704 to i64, !dbg !60
  %718 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %717, !dbg !60
  %719 = sext i32 %705 to i64, !dbg !60
  %720 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %719, !dbg !60
  %721 = sext i32 %706 to i64, !dbg !60
  %722 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %721, !dbg !60
  %723 = atomicrmw fadd ptr addrspace(1) %708, float %663 syncscope("agent") monotonic, align 4, !dbg !60
  %724 = atomicrmw fadd ptr addrspace(1) %710, float %670 syncscope("agent") monotonic, align 4, !dbg !60
  %725 = atomicrmw fadd ptr addrspace(1) %712, float %677 syncscope("agent") monotonic, align 4, !dbg !60
  %726 = atomicrmw fadd ptr addrspace(1) %714, float %684 syncscope("agent") monotonic, align 4, !dbg !60
  %727 = atomicrmw fadd ptr addrspace(1) %716, float %666 syncscope("agent") monotonic, align 4, !dbg !60
  %728 = atomicrmw fadd ptr addrspace(1) %718, float %673 syncscope("agent") monotonic, align 4, !dbg !60
  %729 = atomicrmw fadd ptr addrspace(1) %720, float %680 syncscope("agent") monotonic, align 4, !dbg !60
  %730 = atomicrmw fadd ptr addrspace(1) %722, float %687 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 155, column: 22, scope: !4)
!44 = !DILocation(line: 156, column: 27, scope: !4)
!45 = !DILocation(line: 156, column: 51, scope: !4)
!46 = !DILocation(line: 156, column: 26, scope: !4)
!47 = !DILocation(line: 160, column: 34, scope: !4)
!48 = !DILocation(line: 160, column: 26, scope: !4)
!49 = !DILocation(line: 166, column: 34, scope: !4)
!50 = !DILocation(line: 166, column: 26, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
