#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc70 = loc("a"(#loc))
#loc71 = loc("b"(#loc))
#loc72 = loc("a_scale"(#loc))
#loc73 = loc("b_scale"(#loc))
#loc74 = loc("c"(#loc))
#loc75 = loc("gate"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc79)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc143)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc81)
    %cst_4 = arith.constant dense<0> : tensor<16x256xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc82)
    %pid_k = tt.get_program_id y : i32 loc(#loc83)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc144)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc145)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc146)
    %num_pid_n_7 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc147)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc85)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc87)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc88)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc89)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc90)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc91)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc92)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc93)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc94)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc95)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc94)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<16xi32> loc(#loc94)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc96)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc97)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc96)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32> loc(#loc96)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc98)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc99)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc100)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc101)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc102)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc103)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc104)
    %av = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc105)
    %av_17 = tt.splat %K : i32 -> tensor<16x1xi32> loc(#loc105)
    %av_18 = arith.muli %av, %av_17 : tensor<16x1xi32> loc(#loc105)
    %av_19 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc106)
    %av_20 = tt.addptr %av_19, %av_18 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc106)
    %av_21 = tt.broadcast %av_20 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc106)
    %bv = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc107)
    %bv_22 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc108)
    %bv_23 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc109)
    %bv_24 = tt.broadcast %bv_23 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc108)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc110)
    %bv_gate_25 = arith.addi %bv_23, %bv_gate : tensor<1x256xi32> loc(#loc110)
    %bv_gate_26 = tt.broadcast %bv_gate_25 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc111)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc148)
    %scale_cols_27 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc149)
    %sa = tt.splat %scale_cols_27 : i32 -> tensor<16x1xi32> loc(#loc113)
    %sa_28 = arith.muli %av, %sa : tensor<16x1xi32> loc(#loc113)
    %sa_29 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc114)
    %sa_30 = tt.addptr %sa_29, %sa_28 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc114)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc115)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_36 = %cst, %gate_acc_37 = %cst) -> (tensor<16x256xf32>, tensor<16x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc117)
      %k_38 = arith.addi %k0, %k : i32 loc(#loc118)
      %k_39 = tt.splat %k_38 : i32 -> tensor<32xi32> loc(#loc118)
      %k_40 = arith.addi %k_39, %offs_k : tensor<32xi32> loc(#loc118)
      %mask_a_41 = tt.expand_dims %k_40 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc103)
      %mask_a_42 = arith.cmpi slt, %mask_a_41, %mask_a : tensor<1x32xi32> loc(#loc103)
      %mask_b_43 = tt.expand_dims %k_40 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc104)
      %mask_b_44 = arith.cmpi slt, %mask_b_43, %mask_b : tensor<32x1xi32> loc(#loc104)
      %av_45 = tt.broadcast %mask_a_41 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc106)
      %av_46 = tt.addptr %av_21, %av_45 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc106)
      %av_47 = tt.broadcast %mask_a_42 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc119)
      %av_48 = tt.load %av_46, %av_47, %cst_3 : tensor<16x32x!tt.ptr<i8>> loc(#loc119)
      %bv_49 = arith.muli %mask_b_43, %bv : tensor<32x1xi32> loc(#loc107)
      %bv_50 = tt.addptr %bv_22, %bv_49 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc108)
      %bv_51 = tt.broadcast %bv_50 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc108)
      %bv_52 = tt.addptr %bv_51, %bv_24 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc108)
      %bv_53 = tt.broadcast %mask_b_44 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc120)
      %bv_54 = tt.load %bv_52, %bv_53, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc120)
      %dot = tt.dot %av_48, %bv_54, %cst_4 : tensor<16x32xi8> * tensor<32x256xi8> -> tensor<16x256xi32> loc(#loc121)
      %dot_55 = arith.sitofp %dot : tensor<16x256xi32> to tensor<16x256xf32> loc(#loc121)
      %bv_gate_56 = tt.addptr %bv_51, %bv_gate_26 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc111)
      %bv_gate_57 = tt.load %bv_gate_56, %bv_53, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc122)
      %dot_gate = tt.dot %av_48, %bv_gate_57, %cst_4 : tensor<16x32xi8> * tensor<32x256xi8> -> tensor<16x256xi32> loc(#loc123)
      %dot_gate_58 = arith.sitofp %dot_gate : tensor<16x256xi32> to tensor<16x256xf32> loc(#loc123)
      %scale_idx = arith.divsi %k_38, %c256_i32 : i32 loc(#loc124)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_27 : i32 loc(#loc125)
      %sa_59 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc114)
      %sa_60 = tt.addptr %sa_30, %sa_59 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc114)
      %sa_61 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1> loc(#loc126)
      %sa_62 = tt.load %sa_60, %sa_61, %cst_1 : tensor<16x1x!tt.ptr<bf16>> loc(#loc126)
      %sa_63 = arith.extf %sa_62 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc126)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc127)
      %sb_64 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc128)
      %sb_65 = tt.splat %sb_64 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc128)
      %sb_66 = tt.addptr %sb_65, %offs_n_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc128)
      %sb_67 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc129)
      %sb_68 = tt.load %sb_66, %sb_67, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc129)
      %sb_69 = arith.extf %sb_68 : tensor<256xbf16> to tensor<256xf32> loc(#loc129)
      %dot_70 = tt.expand_dims %sb_69 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc130)
      %dot_71 = tt.broadcast %sa_63 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc131)
      %dot_72 = tt.broadcast %dot_70 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc131)
      %dot_73 = arith.mulf %dot_71, %dot_72 : tensor<16x256xf32> loc(#loc131)
      %dot_74 = arith.mulf %dot_55, %dot_73 : tensor<16x256xf32> loc(#loc132)
      %sb_gate_75 = tt.addptr %sb_66, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
      %sb_gate_76 = tt.load %sb_gate_75, %sb_67, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc133)
      %sb_gate_77 = arith.extf %sb_gate_76 : tensor<256xbf16> to tensor<256xf32> loc(#loc133)
      %dot_gate_78 = tt.expand_dims %sb_gate_77 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc134)
      %dot_gate_79 = tt.broadcast %dot_gate_78 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc135)
      %dot_gate_80 = arith.mulf %dot_71, %dot_gate_79 : tensor<16x256xf32> loc(#loc135)
      %dot_gate_81 = arith.mulf %dot_gate_58, %dot_gate_80 : tensor<16x256xf32> loc(#loc136)
      %acc_82 = arith.addf %acc_36, %dot_74 : tensor<16x256xf32> loc(#loc137)
      %gate_acc_83 = arith.addf %gate_acc_37, %dot_gate_81 : tensor<16x256xf32> loc(#loc138)
      scf.yield %acc_82, %gate_acc_83 : tensor<16x256xf32>, tensor<16x256xf32> loc(#loc4)
    } loc(#loc150)
    %acc_31 = arith.negf %gate_acc#1 : tensor<16x256xf32> loc(#loc139)
    %acc_32 = math.exp %acc_31 : tensor<16x256xf32> loc(#loc140)
    %acc_33 = arith.addf %acc_32, %acc : tensor<16x256xf32> loc(#loc81)
    %acc_34 = arith.divf %gate_acc#1, %acc_33 : tensor<16x256xf32> loc(#loc141)
    %acc_35 = arith.mulf %gate_acc#0, %acc_34 : tensor<16x256xf32> loc(#loc142)
    %2 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc66)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc66)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc66)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc67)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc67)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc68)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc67)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc67)
    %10 = tt.addptr %8, %9 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc67)
    %11 = arith.truncf %acc_35 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc69)
    tt.store %10, %11 : tensor<16x256x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:66)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc79 = loc(callsite(#loc1 at #loc2))
#loc80 = loc("num_pid_m"(#loc3))
#loc81 = loc("acc"(#loc5))
#loc82 = loc("pid"(#loc6))
#loc83 = loc("pid_k"(#loc7))
#loc84 = loc("num_pid_n"(#loc10))
#loc85 = loc("num_pid_in_group"(#loc11))
#loc86 = loc("group_id"(#loc12))
#loc87 = loc("first_pid_m"(#loc13))
#loc88 = loc("group_size_m"(#loc14))
#loc89 = loc("group_size_m"(#loc15))
#loc90 = loc("pid_m"(#loc16))
#loc91 = loc("pid_m"(#loc17))
#loc92 = loc("pid_m"(#loc18))
#loc93 = loc("pid_n"(#loc19))
#loc94 = loc("offs_m"(#loc20))
#loc95 = loc("offs_m"(#loc21))
#loc96 = loc("offs_n"(#loc22))
#loc97 = loc("offs_n"(#loc23))
#loc98 = loc("offs_k"(#loc24))
#loc99 = loc("b_cols"(#loc25))
#loc100 = loc(callsite(#loc8 at #loc2))
#loc101 = loc(callsite(#loc9 at #loc2))
#loc102 = loc("k"(#loc26))
#loc103 = loc("mask_a"(#loc27))
#loc104 = loc("mask_b"(#loc28))
#loc105 = loc("av"(#loc29))
#loc106 = loc("av"(#loc30))
#loc107 = loc("bv"(#loc31))
#loc108 = loc("bv"(#loc32))
#loc109 = loc("bv"(#loc33))
#loc110 = loc("bv_gate"(#loc34))
#loc111 = loc("bv_gate"(#loc35))
#loc112 = loc("scale_cols"(#loc36))
#loc113 = loc("sa"(#loc37))
#loc114 = loc("sa"(#loc38))
#loc115 = loc("sb_gate"(#loc39))
#loc116 = loc("acc"(#loc4))
#loc117 = loc("k0"(#loc40))
#loc118 = loc("k"(#loc41))
#loc119 = loc("av"(#loc42))
#loc120 = loc("bv"(#loc43))
#loc121 = loc("dot"(#loc44))
#loc122 = loc("bv_gate"(#loc45))
#loc123 = loc("dot_gate"(#loc46))
#loc124 = loc("scale_idx"(#loc47))
#loc125 = loc("scale_in_range"(#loc48))
#loc126 = loc("sa"(#loc49))
#loc127 = loc("sb"(#loc50))
#loc128 = loc("sb"(#loc51))
#loc129 = loc("sb"(#loc52))
#loc130 = loc("dot"(#loc53))
#loc131 = loc("dot"(#loc54))
#loc132 = loc("dot"(#loc55))
#loc133 = loc("sb_gate"(#loc56))
#loc134 = loc("dot_gate"(#loc57))
#loc135 = loc("dot_gate"(#loc58))
#loc136 = loc("dot_gate"(#loc59))
#loc137 = loc("acc"(#loc60))
#loc138 = loc("gate_acc"(#loc61))
#loc139 = loc("acc"(#loc62))
#loc140 = loc("acc"(#loc63))
#loc141 = loc("acc"(#loc64))
#loc142 = loc("acc"(#loc65))
#loc143 = loc(callsite(#loc1 at #loc80))
#loc144 = loc(callsite(#loc8 at #loc80))
#loc145 = loc(callsite(#loc9 at #loc80))
#loc146 = loc(callsite(#loc8 at #loc84))
#loc147 = loc(callsite(#loc9 at #loc84))
#loc148 = loc(callsite(#loc8 at #loc112))
#loc149 = loc(callsite(#loc9 at #loc112))
#loc150 = loc("gate_acc"(#loc116))
