; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen114 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen114, !dbg !32
  %26 = mul i32 %25, %.frozen114, !dbg !33
  %.decomposed115 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed115, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 4, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 15, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %12, 480, !dbg !37
  %35 = lshr exact i32 %34, 5, !dbg !37
  %36 = shl i32 %25, 9, !dbg !38
  %37 = shl nuw nsw i32 %12, 4, !dbg !39
  %38 = and i32 %37, 496, !dbg !39
  %39 = shl i32 %14, 4, !dbg !40
  %40 = icmp sgt i32 %8, 1, !dbg !41
  %41 = or disjoint i32 %39, %33, !dbg !42
  %42 = or disjoint i32 %35, %39, !dbg !42
  %43 = icmp slt i32 %41, %28, !dbg !43
  %44 = icmp slt i32 %42, %28, !dbg !44
  %45 = mul i32 %6, %39, !dbg !45
  %46 = mul i32 %6, %33, !dbg !45
  %47 = add i32 %46, %32, !dbg !45
  %48 = add i32 %29, %47, !dbg !45
  %49 = add i32 %48, %45, !dbg !45
  %50 = and i1 %40, %43, !dbg !41
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %52 = select i1 %50, i32 %49, i32 -2147483648, !dbg !46
  %53 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %52, i32 0, i32 0), !dbg !46
  %54 = mul i32 %7, %39, !dbg !47
  %55 = mul i32 %7, %35, !dbg !47
  %56 = add i32 %55, %38, !dbg !47
  %57 = add i32 %36, %56, !dbg !47
  %58 = add i32 %57, %54, !dbg !47
  %59 = and i1 %40, %44, !dbg !41
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %61 = select i1 %59, i32 %58, i32 -2147483648, !dbg !48
  %62 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %61, i32 0, i32 0), !dbg !48
  %63 = and i32 %12, 127, !dbg !46
  %64 = and i32 %12, 128, !dbg !46
  %65 = icmp eq i32 %64, 0, !dbg !46
  %66 = select i1 %65, i32 0, i32 136, !dbg !46
  %67 = xor i32 %66, %63, !dbg !46
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !46
  %69 = insertelement <1 x i8> poison, i8 %53, i64 0, !dbg !46
  store <1 x i8> %69, ptr addrspace(3) %68, align 1, !dbg !46
  %70 = shl nuw nsw i32 %30, 4, !dbg !48
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !48
  store <4 x i32> %62, ptr addrspace(3) %71, align 16, !dbg !48
  %invariant.op = sub nsw i32 %28, %33, !dbg !41
  %invariant.op2 = sub nsw i32 %28, %35, !dbg !41
  %72 = icmp sgt i32 %8, 33, !dbg !41
  br i1 %72, label %.lr.ph, label %._crit_edge, !dbg !41

.lr.ph:                                           ; preds = %11
  %73 = add nuw nsw i32 %28, 15, !dbg !49
  %74 = lshr i32 %73, 4, !dbg !51
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !41
  %75 = and i32 %37, 112
  %76 = and i32 %12, 8
  %77 = icmp eq i32 %76, 0
  %78 = select i1 %77, i32 0, i32 136
  %79 = or disjoint i32 %78, %75
  %80 = xor i32 %79, 8
  %81 = lshr exact i32 %34, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %81
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %113 = tail call i32 @llvm.umax.i32(i32 %74, i32 2), !dbg !41
  %smax = add nsw i32 %113, -1, !dbg !41
  %114 = shl i32 %14, 4, !dbg !42
  %115 = add i32 %114, 16, !dbg !42
  %116 = icmp slt i32 %115, %invariant.op, !dbg !43
  %117 = icmp slt i32 %115, %invariant.op2, !dbg !44
  %118 = mul i32 %115, %6, !dbg !45
  %119 = add i32 %48, %118, !dbg !45
  %120 = select i1 %116, i32 %119, i32 -2147483648, !dbg !46
  %121 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %120, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79, !dbg !46
  %123 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !46
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80, !dbg !46
  %125 = load <2 x i32>, ptr addrspace(3) %124, align 8, !dbg !46
  %126 = mul i32 %115, %7, !dbg !47
  %127 = add i32 %57, %126, !dbg !47
  %128 = select i1 %117, i32 %127, i32 -2147483648, !dbg !48
  %129 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %128, i32 0, i32 0), !dbg !48
  %130 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !48
  %131 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !48
  %132 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !48
  %133 = shufflevector <1 x i8> %132, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %134 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !48
  %135 = shufflevector <1 x i8> %134, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %136 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !48
  %137 = shufflevector <1 x i8> %136, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %138 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !48
  %139 = shufflevector <1 x i8> %138, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %140 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !48
  %141 = shufflevector <1 x i8> %140, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %142 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !48
  %143 = shufflevector <1 x i8> %142, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %144 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !48
  %145 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !48
  %146 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !48
  %147 = shufflevector <1 x i8> %146, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %148 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !48
  %149 = shufflevector <1 x i8> %148, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %150 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !48
  %151 = shufflevector <1 x i8> %150, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %152 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !48
  %153 = shufflevector <1 x i8> %152, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %154 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !48
  %155 = shufflevector <1 x i8> %154, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %156 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !48
  %157 = shufflevector <1 x i8> %156, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %158 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !48
  %159 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !48
  %160 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !48
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !48
  %163 = shufflevector <1 x i8> %162, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %164 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !48
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !48
  %167 = shufflevector <1 x i8> %166, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %168 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !48
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !48
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !48
  %173 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !48
  %174 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !48
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !48
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !48
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !48
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !48
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !48
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = shufflevector <1 x i8> %130, <1 x i8> %131, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %187 = shufflevector <8 x i8> %186, <8 x i8> %133, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %188 = shufflevector <8 x i8> %187, <8 x i8> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %189 = shufflevector <8 x i8> %188, <8 x i8> %137, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %190 = shufflevector <8 x i8> %189, <8 x i8> %139, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %191 = shufflevector <8 x i8> %190, <8 x i8> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %192 = shufflevector <8 x i8> %191, <8 x i8> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %193 = bitcast <8 x i8> %192 to <2 x i32>, !dbg !52
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %123, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %195 = shufflevector <1 x i8> %144, <1 x i8> %145, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %196 = shufflevector <8 x i8> %195, <8 x i8> %147, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %197 = shufflevector <8 x i8> %196, <8 x i8> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %198 = shufflevector <8 x i8> %197, <8 x i8> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %199 = shufflevector <8 x i8> %198, <8 x i8> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %200 = shufflevector <8 x i8> %199, <8 x i8> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %201 = shufflevector <8 x i8> %200, <8 x i8> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %202 = bitcast <8 x i8> %201 to <2 x i32>, !dbg !52
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %125, <8 x i32> %194, i1 false), !dbg !52
  %204 = extractelement <8 x i32> %203, i64 0, !dbg !52
  %205 = extractelement <8 x i32> %203, i64 1, !dbg !52
  %206 = extractelement <8 x i32> %203, i64 2, !dbg !52
  %207 = extractelement <8 x i32> %203, i64 3, !dbg !52
  %208 = extractelement <8 x i32> %203, i64 4, !dbg !52
  %209 = extractelement <8 x i32> %203, i64 5, !dbg !52
  %210 = extractelement <8 x i32> %203, i64 6, !dbg !52
  %211 = extractelement <8 x i32> %203, i64 7, !dbg !52
  %212 = shufflevector <1 x i8> %158, <1 x i8> %159, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %213 = shufflevector <8 x i8> %212, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %214 = shufflevector <8 x i8> %213, <8 x i8> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %215 = shufflevector <8 x i8> %214, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %216 = shufflevector <8 x i8> %215, <8 x i8> %167, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %217 = shufflevector <8 x i8> %216, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %218 = shufflevector <8 x i8> %217, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %219 = bitcast <8 x i8> %218 to <2 x i32>, !dbg !52
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %219, i1 true, <2 x i32> %123, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %221 = shufflevector <1 x i8> %172, <1 x i8> %173, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %222 = shufflevector <8 x i8> %221, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %223 = shufflevector <8 x i8> %222, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %224 = shufflevector <8 x i8> %223, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %225 = shufflevector <8 x i8> %224, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %226 = shufflevector <8 x i8> %225, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %227 = shufflevector <8 x i8> %226, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %228 = bitcast <8 x i8> %227 to <2 x i32>, !dbg !52
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %228, i1 true, <2 x i32> %125, <8 x i32> %220, i1 false), !dbg !52
  %230 = extractelement <8 x i32> %229, i64 0, !dbg !52
  %231 = extractelement <8 x i32> %229, i64 1, !dbg !52
  %232 = extractelement <8 x i32> %229, i64 2, !dbg !52
  %233 = extractelement <8 x i32> %229, i64 3, !dbg !52
  %234 = extractelement <8 x i32> %229, i64 4, !dbg !52
  %235 = extractelement <8 x i32> %229, i64 5, !dbg !52
  %236 = extractelement <8 x i32> %229, i64 6, !dbg !52
  %237 = extractelement <8 x i32> %229, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %238 = insertelement <1 x i8> poison, i8 %121, i64 0, !dbg !46
  store <1 x i8> %238, ptr addrspace(3) %68, align 1, !dbg !46
  store <4 x i32> %129, ptr addrspace(3) %71, align 16, !dbg !48
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !41
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !41

.peel.next:                                       ; preds = %.lr.ph
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  br label %241, !dbg !41

241:                                              ; preds = %.peel.next, %241
  %242 = phi i32 [ %204, %.peel.next ], [ %356, %241 ]
  %243 = phi i32 [ %205, %.peel.next ], [ %357, %241 ]
  %244 = phi i32 [ %206, %.peel.next ], [ %358, %241 ]
  %245 = phi i32 [ %207, %.peel.next ], [ %359, %241 ]
  %246 = phi i32 [ %208, %.peel.next ], [ %360, %241 ]
  %247 = phi i32 [ %209, %.peel.next ], [ %361, %241 ]
  %248 = phi i32 [ %210, %.peel.next ], [ %362, %241 ]
  %249 = phi i32 [ %211, %.peel.next ], [ %363, %241 ]
  %250 = phi i32 [ %230, %.peel.next ], [ %390, %241 ]
  %251 = phi i32 [ %231, %.peel.next ], [ %391, %241 ]
  %252 = phi i32 [ %232, %.peel.next ], [ %392, %241 ]
  %253 = phi i32 [ %233, %.peel.next ], [ %393, %241 ]
  %254 = phi i32 [ %234, %.peel.next ], [ %394, %241 ]
  %255 = phi i32 [ %235, %.peel.next ], [ %395, %241 ]
  %256 = phi i32 [ %236, %.peel.next ], [ %396, %241 ]
  %257 = phi i32 [ %237, %.peel.next ], [ %397, %241 ]
  %258 = phi i32 [ 1, %.peel.next ], [ %259, %241 ]
  %259 = add nuw nsw i32 %258, 1, !dbg !41
  %260 = add i32 %259, %14, !dbg !42
  %261 = shl i32 %260, 4, !dbg !42
  %262 = icmp slt i32 %261, %invariant.op, !dbg !43
  %263 = icmp slt i32 %261, %invariant.op2, !dbg !44
  %264 = mul i32 %261, %6, !dbg !45
  %265 = add i32 %48, %264, !dbg !45
  %266 = select i1 %262, i32 %265, i32 -2147483648, !dbg !46
  %267 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %266, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %268 = load <2 x i32>, ptr addrspace(3) %239, align 8, !dbg !46
  %269 = load <2 x i32>, ptr addrspace(3) %240, align 8, !dbg !46
  %270 = mul i32 %261, %7, !dbg !47
  %271 = add i32 %57, %270, !dbg !47
  %272 = select i1 %263, i32 %271, i32 -2147483648, !dbg !48
  %273 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %272, i32 0, i32 0), !dbg !48
  %274 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !48
  %275 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !48
  %276 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !48
  %277 = shufflevector <1 x i8> %276, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %278 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !48
  %279 = shufflevector <1 x i8> %278, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %280 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !48
  %281 = shufflevector <1 x i8> %280, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %282 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !48
  %283 = shufflevector <1 x i8> %282, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %284 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !48
  %285 = shufflevector <1 x i8> %284, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %286 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !48
  %287 = shufflevector <1 x i8> %286, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %288 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !48
  %289 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !48
  %290 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !48
  %291 = shufflevector <1 x i8> %290, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %292 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !48
  %293 = shufflevector <1 x i8> %292, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !48
  %295 = shufflevector <1 x i8> %294, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !48
  %297 = shufflevector <1 x i8> %296, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !48
  %299 = shufflevector <1 x i8> %298, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !48
  %301 = shufflevector <1 x i8> %300, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %302 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !48
  %303 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !48
  %304 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !48
  %305 = shufflevector <1 x i8> %304, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !48
  %307 = shufflevector <1 x i8> %306, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %308 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !48
  %309 = shufflevector <1 x i8> %308, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %310 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !48
  %311 = shufflevector <1 x i8> %310, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %312 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !48
  %313 = shufflevector <1 x i8> %312, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %314 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !48
  %315 = shufflevector <1 x i8> %314, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %316 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !48
  %317 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !48
  %318 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !48
  %319 = shufflevector <1 x i8> %318, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %320 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !48
  %321 = shufflevector <1 x i8> %320, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %322 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !48
  %323 = shufflevector <1 x i8> %322, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %324 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !48
  %325 = shufflevector <1 x i8> %324, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %326 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !48
  %327 = shufflevector <1 x i8> %326, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %328 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !48
  %329 = shufflevector <1 x i8> %328, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %330 = insertelement <8 x i32> poison, i32 %242, i64 0, !dbg !52
  %331 = insertelement <8 x i32> %330, i32 %243, i64 1, !dbg !52
  %332 = insertelement <8 x i32> %331, i32 %244, i64 2, !dbg !52
  %333 = insertelement <8 x i32> %332, i32 %245, i64 3, !dbg !52
  %334 = insertelement <8 x i32> %333, i32 %246, i64 4, !dbg !52
  %335 = insertelement <8 x i32> %334, i32 %247, i64 5, !dbg !52
  %336 = insertelement <8 x i32> %335, i32 %248, i64 6, !dbg !52
  %337 = insertelement <8 x i32> %336, i32 %249, i64 7, !dbg !52
  %338 = shufflevector <1 x i8> %274, <1 x i8> %275, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %339 = shufflevector <8 x i8> %338, <8 x i8> %277, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %340 = shufflevector <8 x i8> %339, <8 x i8> %279, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %341 = shufflevector <8 x i8> %340, <8 x i8> %281, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %342 = shufflevector <8 x i8> %341, <8 x i8> %283, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %343 = shufflevector <8 x i8> %342, <8 x i8> %285, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %344 = shufflevector <8 x i8> %343, <8 x i8> %287, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %345 = bitcast <8 x i8> %344 to <2 x i32>, !dbg !52
  %346 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %345, i1 true, <2 x i32> %268, <8 x i32> %337, i1 false), !dbg !52
  %347 = shufflevector <1 x i8> %288, <1 x i8> %289, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %348 = shufflevector <8 x i8> %347, <8 x i8> %291, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %349 = shufflevector <8 x i8> %348, <8 x i8> %293, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %350 = shufflevector <8 x i8> %349, <8 x i8> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %351 = shufflevector <8 x i8> %350, <8 x i8> %297, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %352 = shufflevector <8 x i8> %351, <8 x i8> %299, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %353 = shufflevector <8 x i8> %352, <8 x i8> %301, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %354 = bitcast <8 x i8> %353 to <2 x i32>, !dbg !52
  %355 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %354, i1 true, <2 x i32> %269, <8 x i32> %346, i1 false), !dbg !52
  %356 = extractelement <8 x i32> %355, i64 0, !dbg !52
  %357 = extractelement <8 x i32> %355, i64 1, !dbg !52
  %358 = extractelement <8 x i32> %355, i64 2, !dbg !52
  %359 = extractelement <8 x i32> %355, i64 3, !dbg !52
  %360 = extractelement <8 x i32> %355, i64 4, !dbg !52
  %361 = extractelement <8 x i32> %355, i64 5, !dbg !52
  %362 = extractelement <8 x i32> %355, i64 6, !dbg !52
  %363 = extractelement <8 x i32> %355, i64 7, !dbg !52
  %364 = insertelement <8 x i32> poison, i32 %250, i64 0, !dbg !52
  %365 = insertelement <8 x i32> %364, i32 %251, i64 1, !dbg !52
  %366 = insertelement <8 x i32> %365, i32 %252, i64 2, !dbg !52
  %367 = insertelement <8 x i32> %366, i32 %253, i64 3, !dbg !52
  %368 = insertelement <8 x i32> %367, i32 %254, i64 4, !dbg !52
  %369 = insertelement <8 x i32> %368, i32 %255, i64 5, !dbg !52
  %370 = insertelement <8 x i32> %369, i32 %256, i64 6, !dbg !52
  %371 = insertelement <8 x i32> %370, i32 %257, i64 7, !dbg !52
  %372 = shufflevector <1 x i8> %302, <1 x i8> %303, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %373 = shufflevector <8 x i8> %372, <8 x i8> %305, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %374 = shufflevector <8 x i8> %373, <8 x i8> %307, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %375 = shufflevector <8 x i8> %374, <8 x i8> %309, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %376 = shufflevector <8 x i8> %375, <8 x i8> %311, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %377 = shufflevector <8 x i8> %376, <8 x i8> %313, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %378 = shufflevector <8 x i8> %377, <8 x i8> %315, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %379 = bitcast <8 x i8> %378 to <2 x i32>, !dbg !52
  %380 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %268, <8 x i32> %371, i1 false), !dbg !52
  %381 = shufflevector <1 x i8> %316, <1 x i8> %317, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %382 = shufflevector <8 x i8> %381, <8 x i8> %319, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %383 = shufflevector <8 x i8> %382, <8 x i8> %321, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %384 = shufflevector <8 x i8> %383, <8 x i8> %323, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %385 = shufflevector <8 x i8> %384, <8 x i8> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %386 = shufflevector <8 x i8> %385, <8 x i8> %327, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %387 = shufflevector <8 x i8> %386, <8 x i8> %329, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %388 = bitcast <8 x i8> %387 to <2 x i32>, !dbg !52
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %269, <8 x i32> %380, i1 false), !dbg !52
  %390 = extractelement <8 x i32> %389, i64 0, !dbg !52
  %391 = extractelement <8 x i32> %389, i64 1, !dbg !52
  %392 = extractelement <8 x i32> %389, i64 2, !dbg !52
  %393 = extractelement <8 x i32> %389, i64 3, !dbg !52
  %394 = extractelement <8 x i32> %389, i64 4, !dbg !52
  %395 = extractelement <8 x i32> %389, i64 5, !dbg !52
  %396 = extractelement <8 x i32> %389, i64 6, !dbg !52
  %397 = extractelement <8 x i32> %389, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %398 = insertelement <1 x i8> poison, i8 %267, i64 0, !dbg !46
  store <1 x i8> %398, ptr addrspace(3) %68, align 1, !dbg !46
  store <4 x i32> %273, ptr addrspace(3) %71, align 16, !dbg !48
  %exitcond.not = icmp eq i32 %259, %smax, !dbg !41
  br i1 %exitcond.not, label %._crit_edge, label %241, !dbg !41, !llvm.loop !53

._crit_edge:                                      ; preds = %241, %.lr.ph, %11
  %399 = phi i32 [ 0, %11 ], [ %204, %.lr.ph ], [ %356, %241 ]
  %400 = phi i32 [ 0, %11 ], [ %205, %.lr.ph ], [ %357, %241 ]
  %401 = phi i32 [ 0, %11 ], [ %206, %.lr.ph ], [ %358, %241 ]
  %402 = phi i32 [ 0, %11 ], [ %207, %.lr.ph ], [ %359, %241 ]
  %403 = phi i32 [ 0, %11 ], [ %208, %.lr.ph ], [ %360, %241 ]
  %404 = phi i32 [ 0, %11 ], [ %209, %.lr.ph ], [ %361, %241 ]
  %405 = phi i32 [ 0, %11 ], [ %210, %.lr.ph ], [ %362, %241 ]
  %406 = phi i32 [ 0, %11 ], [ %211, %.lr.ph ], [ %363, %241 ]
  %407 = phi i32 [ 0, %11 ], [ %230, %.lr.ph ], [ %390, %241 ]
  %408 = phi i32 [ 0, %11 ], [ %231, %.lr.ph ], [ %391, %241 ]
  %409 = phi i32 [ 0, %11 ], [ %232, %.lr.ph ], [ %392, %241 ]
  %410 = phi i32 [ 0, %11 ], [ %233, %.lr.ph ], [ %393, %241 ]
  %411 = phi i32 [ 0, %11 ], [ %234, %.lr.ph ], [ %394, %241 ]
  %412 = phi i32 [ 0, %11 ], [ %235, %.lr.ph ], [ %395, %241 ]
  %413 = phi i32 [ 0, %11 ], [ %236, %.lr.ph ], [ %396, %241 ]
  %414 = phi i32 [ 0, %11 ], [ %237, %.lr.ph ], [ %397, %241 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  br i1 %40, label %415, label %._crit_edge._crit_edge, !dbg !52

415:                                              ; preds = %._crit_edge
  %416 = lshr exact i32 %34, 1, !dbg !48
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %416, !dbg !48
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %417, i32 %33, !dbg !48
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 7936, !dbg !48
  %420 = load <1 x i8>, ptr addrspace(3) %419, align 1, !dbg !48
  %421 = shufflevector <1 x i8> %420, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 7424, !dbg !48
  %423 = load <1 x i8>, ptr addrspace(3) %422, align 1, !dbg !48
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 6912, !dbg !48
  %426 = load <1 x i8>, ptr addrspace(3) %425, align 1, !dbg !48
  %427 = shufflevector <1 x i8> %426, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 6400, !dbg !48
  %429 = load <1 x i8>, ptr addrspace(3) %428, align 1, !dbg !48
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 5888, !dbg !48
  %432 = load <1 x i8>, ptr addrspace(3) %431, align 1, !dbg !48
  %433 = shufflevector <1 x i8> %432, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 5376, !dbg !48
  %435 = load <1 x i8>, ptr addrspace(3) %434, align 1, !dbg !48
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 4864, !dbg !48
  %438 = load <1 x i8>, ptr addrspace(3) %437, align 1, !dbg !48
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 4352, !dbg !48
  %440 = load <1 x i8>, ptr addrspace(3) %439, align 1, !dbg !48
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 3840, !dbg !48
  %442 = load <1 x i8>, ptr addrspace(3) %441, align 1, !dbg !48
  %443 = shufflevector <1 x i8> %442, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 3328, !dbg !48
  %445 = load <1 x i8>, ptr addrspace(3) %444, align 1, !dbg !48
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 2816, !dbg !48
  %448 = load <1 x i8>, ptr addrspace(3) %447, align 1, !dbg !48
  %449 = shufflevector <1 x i8> %448, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 2304, !dbg !48
  %451 = load <1 x i8>, ptr addrspace(3) %450, align 1, !dbg !48
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 1792, !dbg !48
  %454 = load <1 x i8>, ptr addrspace(3) %453, align 1, !dbg !48
  %455 = shufflevector <1 x i8> %454, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 1280, !dbg !48
  %457 = load <1 x i8>, ptr addrspace(3) %456, align 1, !dbg !48
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 768, !dbg !48
  %460 = load <1 x i8>, ptr addrspace(3) %459, align 1, !dbg !48
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 256, !dbg !48
  %462 = load <1 x i8>, ptr addrspace(3) %461, align 1, !dbg !48
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 7680, !dbg !48
  %464 = load <1 x i8>, ptr addrspace(3) %463, align 1, !dbg !48
  %465 = shufflevector <1 x i8> %464, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 7168, !dbg !48
  %467 = load <1 x i8>, ptr addrspace(3) %466, align 1, !dbg !48
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 6656, !dbg !48
  %470 = load <1 x i8>, ptr addrspace(3) %469, align 1, !dbg !48
  %471 = shufflevector <1 x i8> %470, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 6144, !dbg !48
  %473 = load <1 x i8>, ptr addrspace(3) %472, align 1, !dbg !48
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 5632, !dbg !48
  %476 = load <1 x i8>, ptr addrspace(3) %475, align 1, !dbg !48
  %477 = shufflevector <1 x i8> %476, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 5120, !dbg !48
  %479 = load <1 x i8>, ptr addrspace(3) %478, align 1, !dbg !48
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 4608, !dbg !48
  %482 = load <1 x i8>, ptr addrspace(3) %481, align 1, !dbg !48
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 4096, !dbg !48
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !48
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 3584, !dbg !48
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !48
  %487 = shufflevector <1 x i8> %486, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 3072, !dbg !48
  %489 = load <1 x i8>, ptr addrspace(3) %488, align 1, !dbg !48
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 2560, !dbg !48
  %492 = load <1 x i8>, ptr addrspace(3) %491, align 1, !dbg !48
  %493 = shufflevector <1 x i8> %492, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 2048, !dbg !48
  %495 = load <1 x i8>, ptr addrspace(3) %494, align 1, !dbg !48
  %496 = shufflevector <1 x i8> %495, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 1536, !dbg !48
  %498 = load <1 x i8>, ptr addrspace(3) %497, align 1, !dbg !48
  %499 = shufflevector <1 x i8> %498, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 1024, !dbg !48
  %501 = load <1 x i8>, ptr addrspace(3) %500, align 1, !dbg !48
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 512, !dbg !48
  %504 = load <1 x i8>, ptr addrspace(3) %503, align 1, !dbg !48
  %505 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !48
  %506 = and i32 %37, 112, !dbg !46
  %507 = and i32 %12, 8, !dbg !46
  %508 = icmp eq i32 %507, 0, !dbg !46
  %509 = select i1 %508, i32 0, i32 136, !dbg !46
  %510 = or disjoint i32 %509, %506, !dbg !46
  %511 = xor i32 %510, 8, !dbg !46
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %511, !dbg !46
  %513 = load <2 x i32>, ptr addrspace(3) %512, align 8, !dbg !46
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %510, !dbg !46
  %515 = load <2 x i32>, ptr addrspace(3) %514, align 8, !dbg !46
  %516 = insertelement <8 x i32> poison, i32 %399, i64 0, !dbg !52
  %517 = insertelement <8 x i32> %516, i32 %400, i64 1, !dbg !52
  %518 = insertelement <8 x i32> %517, i32 %401, i64 2, !dbg !52
  %519 = insertelement <8 x i32> %518, i32 %402, i64 3, !dbg !52
  %520 = insertelement <8 x i32> %519, i32 %403, i64 4, !dbg !52
  %521 = insertelement <8 x i32> %520, i32 %404, i64 5, !dbg !52
  %522 = insertelement <8 x i32> %521, i32 %405, i64 6, !dbg !52
  %523 = insertelement <8 x i32> %522, i32 %406, i64 7, !dbg !52
  %524 = shufflevector <1 x i8> %505, <1 x i8> %504, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %525 = shufflevector <8 x i8> %524, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %526 = shufflevector <8 x i8> %525, <8 x i8> %499, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %527 = shufflevector <8 x i8> %526, <8 x i8> %496, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %528 = shufflevector <8 x i8> %527, <8 x i8> %493, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %529 = shufflevector <8 x i8> %528, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %530 = shufflevector <8 x i8> %529, <8 x i8> %487, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %531 = bitcast <8 x i8> %530 to <2 x i32>, !dbg !52
  %532 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %531, i1 true, <2 x i32> %515, <8 x i32> %523, i1 false), !dbg !52
  %533 = shufflevector <1 x i8> %484, <1 x i8> %482, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %534 = shufflevector <8 x i8> %533, <8 x i8> %480, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %535 = shufflevector <8 x i8> %534, <8 x i8> %477, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %536 = shufflevector <8 x i8> %535, <8 x i8> %474, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %537 = shufflevector <8 x i8> %536, <8 x i8> %471, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %538 = shufflevector <8 x i8> %537, <8 x i8> %468, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %539 = shufflevector <8 x i8> %538, <8 x i8> %465, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %540 = bitcast <8 x i8> %539 to <2 x i32>, !dbg !52
  %541 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %540, i1 true, <2 x i32> %513, <8 x i32> %532, i1 false), !dbg !52
  %542 = extractelement <8 x i32> %541, i64 0, !dbg !52
  %543 = extractelement <8 x i32> %541, i64 1, !dbg !52
  %544 = extractelement <8 x i32> %541, i64 2, !dbg !52
  %545 = extractelement <8 x i32> %541, i64 3, !dbg !52
  %546 = extractelement <8 x i32> %541, i64 4, !dbg !52
  %547 = extractelement <8 x i32> %541, i64 5, !dbg !52
  %548 = extractelement <8 x i32> %541, i64 6, !dbg !52
  %549 = extractelement <8 x i32> %541, i64 7, !dbg !52
  %550 = insertelement <8 x i32> poison, i32 %407, i64 0, !dbg !52
  %551 = insertelement <8 x i32> %550, i32 %408, i64 1, !dbg !52
  %552 = insertelement <8 x i32> %551, i32 %409, i64 2, !dbg !52
  %553 = insertelement <8 x i32> %552, i32 %410, i64 3, !dbg !52
  %554 = insertelement <8 x i32> %553, i32 %411, i64 4, !dbg !52
  %555 = insertelement <8 x i32> %554, i32 %412, i64 5, !dbg !52
  %556 = insertelement <8 x i32> %555, i32 %413, i64 6, !dbg !52
  %557 = insertelement <8 x i32> %556, i32 %414, i64 7, !dbg !52
  %558 = shufflevector <1 x i8> %462, <1 x i8> %460, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %559 = shufflevector <8 x i8> %558, <8 x i8> %458, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %560 = shufflevector <8 x i8> %559, <8 x i8> %455, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %561 = shufflevector <8 x i8> %560, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %562 = shufflevector <8 x i8> %561, <8 x i8> %449, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %563 = shufflevector <8 x i8> %562, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %564 = shufflevector <8 x i8> %563, <8 x i8> %443, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %565 = bitcast <8 x i8> %564 to <2 x i32>, !dbg !52
  %566 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %565, i1 true, <2 x i32> %515, <8 x i32> %557, i1 false), !dbg !52
  %567 = shufflevector <1 x i8> %440, <1 x i8> %438, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %568 = shufflevector <8 x i8> %567, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %569 = shufflevector <8 x i8> %568, <8 x i8> %433, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %570 = shufflevector <8 x i8> %569, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %571 = shufflevector <8 x i8> %570, <8 x i8> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %572 = shufflevector <8 x i8> %571, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %573 = shufflevector <8 x i8> %572, <8 x i8> %421, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %574 = bitcast <8 x i8> %573 to <2 x i32>, !dbg !52
  %575 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %574, i1 true, <2 x i32> %513, <8 x i32> %566, i1 false), !dbg !52
  %576 = extractelement <8 x i32> %575, i64 0, !dbg !52
  %577 = extractelement <8 x i32> %575, i64 1, !dbg !52
  %578 = extractelement <8 x i32> %575, i64 2, !dbg !52
  %579 = extractelement <8 x i32> %575, i64 3, !dbg !52
  %580 = extractelement <8 x i32> %575, i64 4, !dbg !52
  %581 = extractelement <8 x i32> %575, i64 5, !dbg !52
  %582 = extractelement <8 x i32> %575, i64 6, !dbg !52
  %583 = extractelement <8 x i32> %575, i64 7, !dbg !52
  br label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %415
  %584 = phi i32 [ %583, %415 ], [ %414, %._crit_edge ], !dbg !41
  %585 = phi i32 [ %582, %415 ], [ %413, %._crit_edge ], !dbg !41
  %586 = phi i32 [ %581, %415 ], [ %412, %._crit_edge ], !dbg !41
  %587 = phi i32 [ %580, %415 ], [ %411, %._crit_edge ], !dbg !41
  %588 = phi i32 [ %579, %415 ], [ %410, %._crit_edge ], !dbg !41
  %589 = phi i32 [ %578, %415 ], [ %409, %._crit_edge ], !dbg !41
  %590 = phi i32 [ %577, %415 ], [ %408, %._crit_edge ], !dbg !41
  %591 = phi i32 [ %576, %415 ], [ %407, %._crit_edge ], !dbg !41
  %592 = phi i32 [ %549, %415 ], [ %406, %._crit_edge ], !dbg !41
  %593 = phi i32 [ %548, %415 ], [ %405, %._crit_edge ], !dbg !41
  %594 = phi i32 [ %547, %415 ], [ %404, %._crit_edge ], !dbg !41
  %595 = phi i32 [ %546, %415 ], [ %403, %._crit_edge ], !dbg !41
  %596 = phi i32 [ %545, %415 ], [ %402, %._crit_edge ], !dbg !41
  %597 = phi i32 [ %544, %415 ], [ %401, %._crit_edge ], !dbg !41
  %598 = phi i32 [ %543, %415 ], [ %400, %._crit_edge ], !dbg !41
  %599 = phi i32 [ %542, %415 ], [ %399, %._crit_edge ], !dbg !41
  %600 = and i32 %12, 496, !dbg !39
  %601 = lshr exact i32 %600, 1, !dbg !39
  %602 = sitofp i32 %599 to float, !dbg !55
  %603 = sitofp i32 %598 to float, !dbg !55
  %604 = sitofp i32 %597 to float, !dbg !55
  %605 = sitofp i32 %596 to float, !dbg !55
  %606 = sitofp i32 %595 to float, !dbg !55
  %607 = sitofp i32 %594 to float, !dbg !55
  %608 = sitofp i32 %593 to float, !dbg !55
  %609 = sitofp i32 %592 to float, !dbg !55
  %610 = sitofp i32 %591 to float, !dbg !55
  %611 = sitofp i32 %590 to float, !dbg !55
  %612 = sitofp i32 %589 to float, !dbg !55
  %613 = sitofp i32 %588 to float, !dbg !55
  %614 = sitofp i32 %587 to float, !dbg !55
  %615 = sitofp i32 %586 to float, !dbg !55
  %616 = sitofp i32 %585 to float, !dbg !55
  %617 = sitofp i32 %584 to float, !dbg !55
  %618 = or disjoint i32 %29, %33, !dbg !56
  %619 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %620 = shl i32 %618, 1, !dbg !57
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %619, i32 %620, i32 0, i32 0), !dbg !57
  %622 = zext i16 %621 to i32, !dbg !57
  %623 = shl nuw i32 %622, 16, !dbg !57
  %624 = bitcast i32 %623 to float, !dbg !57
  %625 = or disjoint i32 %36, %30, !dbg !58
  %626 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %627 = shl i32 %625, 1, !dbg !59
  %628 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %626, i32 %627, i32 0, i32 0), !dbg !59
  %629 = zext i16 %628 to i32, !dbg !59
  %630 = shl nuw i32 %629, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %631 = shl nuw nsw i32 %600, 2, !dbg !14
  %632 = shl nuw nsw i32 %12, 1, !dbg !14
  %633 = and i32 %632, 28, !dbg !14
  %634 = shl nuw nsw i32 %12, 5, !dbg !14
  %635 = and i32 %634, 32, !dbg !14
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %631, !dbg !14
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %635, !dbg !14
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %637, i32 %633, !dbg !14
  store i32 %630, ptr addrspace(3) %638, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %639 = shl nuw nsw i32 %600, 1, !dbg !14
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %639, !dbg !14
  %641 = load <4 x float>, ptr addrspace(3) %640, align 16, !dbg !14
  %642 = extractelement <4 x float> %641, i64 0, !dbg !14
  %643 = extractelement <4 x float> %641, i64 1, !dbg !14
  %644 = extractelement <4 x float> %641, i64 2, !dbg !14
  %645 = extractelement <4 x float> %641, i64 3, !dbg !14
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) %640, i32 16, !dbg !14
  %647 = load <4 x float>, ptr addrspace(3) %646, align 16, !dbg !14
  %648 = extractelement <4 x float> %647, i64 0, !dbg !14
  %649 = extractelement <4 x float> %647, i64 1, !dbg !14
  %650 = extractelement <4 x float> %647, i64 2, !dbg !14
  %651 = extractelement <4 x float> %647, i64 3, !dbg !14
  %652 = getelementptr inbounds nuw i8, ptr addrspace(3) %640, i32 1024, !dbg !14
  %653 = load <4 x float>, ptr addrspace(3) %652, align 16, !dbg !14
  %654 = extractelement <4 x float> %653, i64 0, !dbg !14
  %655 = extractelement <4 x float> %653, i64 1, !dbg !14
  %656 = extractelement <4 x float> %653, i64 2, !dbg !14
  %657 = extractelement <4 x float> %653, i64 3, !dbg !14
  %658 = getelementptr inbounds nuw i8, ptr addrspace(3) %640, i32 1040, !dbg !14
  %659 = load <4 x float>, ptr addrspace(3) %658, align 16, !dbg !14
  %660 = extractelement <4 x float> %659, i64 0, !dbg !14
  %661 = extractelement <4 x float> %659, i64 1, !dbg !14
  %662 = extractelement <4 x float> %659, i64 2, !dbg !14
  %663 = extractelement <4 x float> %659, i64 3, !dbg !14
  %664 = fmul float %642, %624, !dbg !14
  %665 = fmul float %643, %624, !dbg !14
  %666 = fmul float %644, %624, !dbg !14
  %667 = fmul float %645, %624, !dbg !14
  %668 = fmul float %648, %624, !dbg !14
  %669 = fmul float %649, %624, !dbg !14
  %670 = fmul float %650, %624, !dbg !14
  %671 = fmul float %651, %624, !dbg !14
  %672 = fmul float %654, %624, !dbg !14
  %673 = fmul float %655, %624, !dbg !14
  %674 = fmul float %656, %624, !dbg !14
  %675 = fmul float %657, %624, !dbg !14
  %676 = fmul float %660, %624, !dbg !14
  %677 = fmul float %661, %624, !dbg !14
  %678 = fmul float %662, %624, !dbg !14
  %679 = fmul float %663, %624, !dbg !14
  %680 = fmul float %664, %602, !dbg !60
  %681 = fmul float %665, %603, !dbg !60
  %682 = fmul float %666, %604, !dbg !60
  %683 = fmul float %667, %605, !dbg !60
  %684 = fmul float %668, %606, !dbg !60
  %685 = fmul float %669, %607, !dbg !60
  %686 = fmul float %670, %608, !dbg !60
  %687 = fmul float %671, %609, !dbg !60
  %688 = fmul float %672, %610, !dbg !60
  %689 = fmul float %673, %611, !dbg !60
  %690 = fmul float %674, %612, !dbg !60
  %691 = fmul float %675, %613, !dbg !60
  %692 = fmul float %676, %614, !dbg !60
  %693 = fmul float %677, %615, !dbg !60
  %694 = fmul float %678, %616, !dbg !60
  %695 = fmul float %679, %617, !dbg !60
  %696 = tail call float @llvm.maxnum.f32(float %680, float 0.000000e+00), !dbg !61
  %697 = tail call float @llvm.maxnum.f32(float %681, float 0.000000e+00), !dbg !61
  %698 = tail call float @llvm.maxnum.f32(float %682, float 0.000000e+00), !dbg !61
  %699 = tail call float @llvm.maxnum.f32(float %683, float 0.000000e+00), !dbg !61
  %700 = tail call float @llvm.maxnum.f32(float %684, float 0.000000e+00), !dbg !61
  %701 = tail call float @llvm.maxnum.f32(float %685, float 0.000000e+00), !dbg !61
  %702 = tail call float @llvm.maxnum.f32(float %686, float 0.000000e+00), !dbg !61
  %703 = tail call float @llvm.maxnum.f32(float %687, float 0.000000e+00), !dbg !61
  %704 = tail call float @llvm.maxnum.f32(float %688, float 0.000000e+00), !dbg !61
  %705 = tail call float @llvm.maxnum.f32(float %689, float 0.000000e+00), !dbg !61
  %706 = tail call float @llvm.maxnum.f32(float %690, float 0.000000e+00), !dbg !61
  %707 = tail call float @llvm.maxnum.f32(float %691, float 0.000000e+00), !dbg !61
  %708 = tail call float @llvm.maxnum.f32(float %692, float 0.000000e+00), !dbg !61
  %709 = tail call float @llvm.maxnum.f32(float %693, float 0.000000e+00), !dbg !61
  %710 = tail call float @llvm.maxnum.f32(float %694, float 0.000000e+00), !dbg !61
  %711 = tail call float @llvm.maxnum.f32(float %695, float 0.000000e+00), !dbg !61
  %712 = mul i32 %29, %7, !dbg !62
  %713 = mul i32 %7, %33, !dbg !62
  %714 = add i32 %712, %36, !dbg !62
  %715 = add i32 %714, %713, !dbg !62
  %716 = add i32 %715, %601, !dbg !62
  %717 = add i32 %715, 256, !dbg !62
  %718 = add i32 %717, %601, !dbg !62
  %719 = insertelement <2 x float> poison, float %696, i64 0, !dbg !63
  %720 = insertelement <2 x float> %719, float %697, i64 1, !dbg !63
  %721 = fmul <2 x float> %720, %720, !dbg !63
  %722 = bitcast <2 x float> %721 to <2 x i32>, !dbg !64
  %723 = lshr <2 x i32> %722, splat (i32 16), !dbg !64
  %724 = and <2 x i32> %723, splat (i32 1), !dbg !64
  %725 = add nuw <2 x i32> %722, splat (i32 32767), !dbg !64
  %726 = add <2 x i32> %725, %724, !dbg !64
  %727 = lshr <2 x i32> %726, splat (i32 16), !dbg !64
  %728 = trunc nuw <2 x i32> %727 to <2 x i16>, !dbg !64
  %729 = insertelement <2 x float> poison, float %698, i64 0, !dbg !63
  %730 = insertelement <2 x float> %729, float %699, i64 1, !dbg !63
  %731 = fmul <2 x float> %730, %730, !dbg !63
  %732 = bitcast <2 x float> %731 to <2 x i32>, !dbg !64
  %733 = lshr <2 x i32> %732, splat (i32 16), !dbg !64
  %734 = and <2 x i32> %733, splat (i32 1), !dbg !64
  %735 = add nuw <2 x i32> %732, splat (i32 32767), !dbg !64
  %736 = add <2 x i32> %735, %734, !dbg !64
  %737 = lshr <2 x i32> %736, splat (i32 16), !dbg !64
  %738 = trunc nuw <2 x i32> %737 to <2 x i16>, !dbg !64
  %739 = insertelement <2 x float> poison, float %700, i64 0, !dbg !63
  %740 = insertelement <2 x float> %739, float %701, i64 1, !dbg !63
  %741 = fmul <2 x float> %740, %740, !dbg !63
  %742 = bitcast <2 x float> %741 to <2 x i32>, !dbg !64
  %743 = lshr <2 x i32> %742, splat (i32 16), !dbg !64
  %744 = and <2 x i32> %743, splat (i32 1), !dbg !64
  %745 = add nuw <2 x i32> %742, splat (i32 32767), !dbg !64
  %746 = add <2 x i32> %745, %744, !dbg !64
  %747 = lshr <2 x i32> %746, splat (i32 16), !dbg !64
  %748 = trunc nuw <2 x i32> %747 to <2 x i16>, !dbg !64
  %749 = insertelement <2 x float> poison, float %702, i64 0, !dbg !63
  %750 = insertelement <2 x float> %749, float %703, i64 1, !dbg !63
  %751 = fmul <2 x float> %750, %750, !dbg !63
  %752 = bitcast <2 x float> %751 to <2 x i32>, !dbg !64
  %753 = lshr <2 x i32> %752, splat (i32 16), !dbg !64
  %754 = and <2 x i32> %753, splat (i32 1), !dbg !64
  %755 = add nuw <2 x i32> %752, splat (i32 32767), !dbg !64
  %756 = add <2 x i32> %755, %754, !dbg !64
  %757 = lshr <2 x i32> %756, splat (i32 16), !dbg !64
  %758 = trunc nuw <2 x i32> %757 to <2 x i16>, !dbg !64
  %759 = insertelement <2 x float> poison, float %704, i64 0, !dbg !63
  %760 = insertelement <2 x float> %759, float %705, i64 1, !dbg !63
  %761 = fmul <2 x float> %760, %760, !dbg !63
  %762 = bitcast <2 x float> %761 to <2 x i32>, !dbg !64
  %763 = lshr <2 x i32> %762, splat (i32 16), !dbg !64
  %764 = and <2 x i32> %763, splat (i32 1), !dbg !64
  %765 = add nuw <2 x i32> %762, splat (i32 32767), !dbg !64
  %766 = add <2 x i32> %765, %764, !dbg !64
  %767 = lshr <2 x i32> %766, splat (i32 16), !dbg !64
  %768 = trunc nuw <2 x i32> %767 to <2 x i16>, !dbg !64
  %769 = insertelement <2 x float> poison, float %706, i64 0, !dbg !63
  %770 = insertelement <2 x float> %769, float %707, i64 1, !dbg !63
  %771 = fmul <2 x float> %770, %770, !dbg !63
  %772 = bitcast <2 x float> %771 to <2 x i32>, !dbg !64
  %773 = lshr <2 x i32> %772, splat (i32 16), !dbg !64
  %774 = and <2 x i32> %773, splat (i32 1), !dbg !64
  %775 = add nuw <2 x i32> %772, splat (i32 32767), !dbg !64
  %776 = add <2 x i32> %775, %774, !dbg !64
  %777 = lshr <2 x i32> %776, splat (i32 16), !dbg !64
  %778 = trunc nuw <2 x i32> %777 to <2 x i16>, !dbg !64
  %779 = insertelement <2 x float> poison, float %708, i64 0, !dbg !63
  %780 = insertelement <2 x float> %779, float %709, i64 1, !dbg !63
  %781 = fmul <2 x float> %780, %780, !dbg !63
  %782 = bitcast <2 x float> %781 to <2 x i32>, !dbg !64
  %783 = lshr <2 x i32> %782, splat (i32 16), !dbg !64
  %784 = and <2 x i32> %783, splat (i32 1), !dbg !64
  %785 = add nuw <2 x i32> %782, splat (i32 32767), !dbg !64
  %786 = add <2 x i32> %785, %784, !dbg !64
  %787 = lshr <2 x i32> %786, splat (i32 16), !dbg !64
  %788 = trunc nuw <2 x i32> %787 to <2 x i16>, !dbg !64
  %789 = insertelement <2 x float> poison, float %710, i64 0, !dbg !63
  %790 = insertelement <2 x float> %789, float %711, i64 1, !dbg !63
  %791 = fmul <2 x float> %790, %790, !dbg !63
  %792 = bitcast <2 x float> %791 to <2 x i32>, !dbg !64
  %793 = lshr <2 x i32> %792, splat (i32 16), !dbg !64
  %794 = and <2 x i32> %793, splat (i32 1), !dbg !64
  %795 = add nuw <2 x i32> %792, splat (i32 32767), !dbg !64
  %796 = add <2 x i32> %795, %794, !dbg !64
  %797 = lshr <2 x i32> %796, splat (i32 16), !dbg !64
  %798 = trunc nuw <2 x i32> %797 to <2 x i16>, !dbg !64
  %799 = bitcast <2 x i16> %728 to i32, !dbg !64
  %800 = bitcast <2 x i16> %748 to i32, !dbg !64
  %801 = bitcast <2 x i16> %738 to i32, !dbg !64
  %802 = bitcast <2 x i16> %758 to i32, !dbg !64
  %803 = bitcast <2 x i16> %768 to i32, !dbg !64
  %804 = bitcast <2 x i16> %788 to i32, !dbg !64
  %805 = bitcast <2 x i16> %778 to i32, !dbg !64
  %806 = bitcast <2 x i16> %798 to i32, !dbg !64
  %807 = and i32 %12, 16, !dbg !64
  %808 = icmp eq i32 %807, 0, !dbg !64
  %809 = select i1 %808, i32 %799, i32 %800, !dbg !64
  %810 = select i1 %808, i32 %800, i32 %799, !dbg !64
  %811 = select i1 %808, i32 %801, i32 %802, !dbg !64
  %812 = select i1 %808, i32 %802, i32 %801, !dbg !64
  %813 = select i1 %808, i32 %803, i32 %804, !dbg !64
  %814 = select i1 %808, i32 %804, i32 %803, !dbg !64
  %815 = select i1 %808, i32 %805, i32 %806, !dbg !64
  %816 = select i1 %808, i32 %806, i32 %805, !dbg !64
  %817 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %810, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %818 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %812, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %819 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %814, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %820 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %816, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %821 = select i1 %808, i32 21520, i32 4180, !dbg !64
  %822 = select i1 %808, i32 30258, i32 12918, !dbg !64
  %823 = shl nuw nsw i32 %821, 8, !dbg !64
  %824 = and i32 %823, 5505024, !dbg !64
  %825 = and i32 %821, 84, !dbg !64
  %826 = or disjoint i32 %824, %825, !dbg !64
  %827 = shl nuw nsw i32 %826, 4, !dbg !64
  %828 = and i32 %827, 83887360, !dbg !64
  %829 = and i32 %826, 262148, !dbg !64
  %830 = or disjoint i32 %828, %829, !dbg !64
  %831 = tail call i32 @llvm.amdgcn.perm(i32 %817, i32 %809, i32 %830), !dbg !64
  %832 = shl nuw nsw i32 %822, 8, !dbg !64
  %833 = and i32 %832, 7733248, !dbg !64
  %834 = and i32 %822, 118, !dbg !64
  %835 = or disjoint i32 %833, %834, !dbg !64
  %836 = shl nuw nsw i32 %835, 4, !dbg !64
  %837 = and i32 %836, 117442304, !dbg !64
  %838 = and i32 %835, 393222, !dbg !64
  %839 = or disjoint i32 %837, %838, !dbg !64
  %840 = tail call i32 @llvm.amdgcn.perm(i32 %817, i32 %809, i32 %839), !dbg !64
  %841 = tail call i32 @llvm.amdgcn.perm(i32 %818, i32 %811, i32 %830), !dbg !64
  %842 = tail call i32 @llvm.amdgcn.perm(i32 %818, i32 %811, i32 %839), !dbg !64
  %843 = tail call i32 @llvm.amdgcn.perm(i32 %819, i32 %813, i32 %830), !dbg !64
  %844 = tail call i32 @llvm.amdgcn.perm(i32 %819, i32 %813, i32 %839), !dbg !64
  %845 = tail call i32 @llvm.amdgcn.perm(i32 %820, i32 %815, i32 %830), !dbg !64
  %846 = tail call i32 @llvm.amdgcn.perm(i32 %820, i32 %815, i32 %839), !dbg !64
  %847 = bitcast i32 %831 to <2 x bfloat>, !dbg !64
  %848 = bitcast i32 %840 to <2 x bfloat>, !dbg !64
  %849 = bitcast i32 %841 to <2 x bfloat>, !dbg !64
  %850 = shufflevector <2 x bfloat> %849, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %851 = bitcast i32 %842 to <2 x bfloat>, !dbg !64
  %852 = shufflevector <2 x bfloat> %851, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %853 = bitcast i32 %843 to <2 x bfloat>, !dbg !64
  %854 = bitcast i32 %844 to <2 x bfloat>, !dbg !64
  %855 = bitcast i32 %845 to <2 x bfloat>, !dbg !64
  %856 = shufflevector <2 x bfloat> %855, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %857 = bitcast i32 %846 to <2 x bfloat>, !dbg !64
  %858 = shufflevector <2 x bfloat> %857, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %859 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %860 = shufflevector <2 x bfloat> %847, <2 x bfloat> %848, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %861 = shufflevector <8 x bfloat> %860, <8 x bfloat> %850, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %862 = shufflevector <8 x bfloat> %861, <8 x bfloat> %852, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %863 = bitcast <8 x bfloat> %862 to <4 x i32>, !dbg !64
  %864 = shl i32 %716, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %863, ptr addrspace(8) %859, i32 %864, i32 0, i32 0), !dbg !64
  %865 = shufflevector <2 x bfloat> %853, <2 x bfloat> %854, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %866 = shufflevector <8 x bfloat> %865, <8 x bfloat> %856, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %867 = shufflevector <8 x bfloat> %866, <8 x bfloat> %858, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %868 = bitcast <8 x bfloat> %867 to <4 x i32>, !dbg !64
  %869 = shl i32 %718, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %868, ptr addrspace(8) %859, i32 %869, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 105, column: 9, scope: !4)
!42 = !DILocation(line: 107, column: 18, scope: !4)
!43 = !DILocation(line: 108, column: 23, scope: !4)
!44 = !DILocation(line: 109, column: 23, scope: !4)
!45 = !DILocation(line: 111, column: 30, scope: !4)
!46 = !DILocation(line: 111, column: 22, scope: !4)
!47 = !DILocation(line: 117, column: 30, scope: !4)
!48 = !DILocation(line: 117, column: 22, scope: !4)
!49 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !50)
!50 = !DILocation(line: 105, column: 32, scope: !21)
!51 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !50)
!52 = !DILocation(line: 118, column: 23, scope: !4)
!53 = distinct !{!53, !54}
!54 = !{!"llvm.loop.peeled.count", i32 1}
!55 = !DILocation(line: 127, column: 15, scope: !4)
!56 = !DILocation(line: 128, column: 22, scope: !4)
!57 = !DILocation(line: 128, column: 14, scope: !4)
!58 = !DILocation(line: 129, column: 22, scope: !4)
!59 = !DILocation(line: 129, column: 14, scope: !4)
!60 = !DILocation(line: 130, column: 9, scope: !4)
!61 = !DILocation(line: 137, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 138, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
