#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #mma> loc(#loc72)
    %c31_i32 = arith.constant 31 : i32 loc(#loc73)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc131)
    %num_pid_m = arith.constant 15 : i32 loc(#loc132)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc133)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc134)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc135)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc136)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc81)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc84)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc87)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc88)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc89)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc90)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc90)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_k_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %av = arith.muli %offs_m, %K : i32 loc(#loc98)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc99)
    %bv_gate = arith.addi %offs_n, %N : i32 loc(#loc100)
    %bv_gate_16 = arith.muli %bv_gate, %K : i32 loc(#loc100)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc137)
    %scale_cols_17 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc138)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc102)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc103)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_20 = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc139)
    %k_21 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_22 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %k_23 = arith.addi %k_21, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_24 = arith.addi %k_22, %offs_k_15 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_a_25 = tt.expand_dims %k_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_a_26 = arith.cmpi slt, %mask_a_25, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b_27 = tt.expand_dims %k_24 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %mask_b_28 = arith.cmpi slt, %mask_b_27, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
    %av_29 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc98)
    %av_30 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc98)
    %av_31 = arith.muli %av_29, %av_30 : tensor<16x1xi32, #blocked> loc(#loc98)
    %av_32 = tt.broadcast %av_31 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc98)
    %av_33 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc98)
    %av_34 = tt.broadcast %av_33 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc98)
    %av_35 = arith.addi %av, %k : i32 loc(#loc98)
    %av_36 = arith.addi %av_32, %av_34 : tensor<16x32xi32, #blocked> loc(#loc98)
    %av_37 = tt.splat %av_35 : i32 -> tensor<16x32xi32, #blocked> loc(#loc98)
    %av_38 = arith.addi %av_37, %av_36 : tensor<16x32xi32, #blocked> loc(#loc98)
    %gate_acc_39 = tt.splat %gate_acc : i1 -> tensor<16x32xi1, #blocked> loc(#loc139)
    %av_40 = tt.broadcast %mask_a_26 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc104)
    %gate_acc_41 = arith.andi %gate_acc_39, %av_40 : tensor<16x32xi1, #blocked> loc(#loc139)
    %av_42 = amdg.buffer_load %a[%av_38], %gate_acc_41 {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc104)
    %bv_43 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc99)
    %bv_44 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc99)
    %bv_45 = arith.muli %bv_43, %bv_44 : tensor<1x256xi32, #blocked1> loc(#loc99)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_47 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc99)
    %bv_48 = tt.broadcast %bv_47 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_49 = arith.addi %bv, %k : i32 loc(#loc99)
    %bv_50 = arith.addi %bv_46, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_51 = tt.splat %bv_49 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_52 = arith.addi %bv_51, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %gate_acc_53 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc139)
    %bv_54 = tt.broadcast %mask_b_28 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc105)
    %gate_acc_55 = arith.andi %gate_acc_53, %bv_54 : tensor<32x256xi1, #blocked1> loc(#loc139)
    %bv_56 = amdg.buffer_load %b[%bv_52], %gate_acc_55 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc105)
    %bv_gate_57 = arith.addi %bv_gate_16, %k : i32 loc(#loc100)
    %bv_gate_58 = tt.splat %bv_gate_57 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_59 = arith.addi %bv_gate_58, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_60 = amdg.buffer_load %b[%bv_gate_59], %gate_acc_55 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc106)
    %av_61 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
    ttg.local_store %av_42, %av_61 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_62 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %bv_56, %bv_62 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_63 = ttg.memdesc_index %bv_gate_20[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
    ttg.local_store %bv_gate_60, %bv_gate_63 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc_64 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc139)
    %k_65 = arith.addi %k, %c32_i32 : i32 loc(#loc108)
    %k_66 = tt.splat %k_65 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_67 = tt.splat %k_65 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %k_68 = arith.addi %k_66, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_69 = arith.addi %k_67, %offs_k_15 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_a_70 = tt.expand_dims %k_68 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_a_71 = arith.cmpi slt, %mask_a_70, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b_72 = tt.expand_dims %k_69 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %mask_b_73 = arith.cmpi slt, %mask_b_72, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
    %av_74 = arith.addi %av, %k_65 : i32 loc(#loc98)
    %av_75 = tt.splat %av_74 : i32 -> tensor<16x32xi32, #blocked> loc(#loc98)
    %av_76 = arith.addi %av_75, %av_36 : tensor<16x32xi32, #blocked> loc(#loc98)
    %gate_acc_77 = tt.splat %gate_acc_64 : i1 -> tensor<16x32xi1, #blocked> loc(#loc139)
    %av_78 = tt.broadcast %mask_a_71 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc104)
    %gate_acc_79 = arith.andi %gate_acc_77, %av_78 : tensor<16x32xi1, #blocked> loc(#loc139)
    %av_80 = amdg.buffer_load %a[%av_76], %gate_acc_79 {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc104)
    %bv_81 = arith.addi %bv, %k_65 : i32 loc(#loc99)
    %bv_82 = tt.splat %bv_81 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_83 = arith.addi %bv_82, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %gate_acc_84 = tt.splat %gate_acc_64 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc139)
    %bv_85 = tt.broadcast %mask_b_73 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc105)
    %gate_acc_86 = arith.andi %gate_acc_84, %bv_85 : tensor<32x256xi1, #blocked1> loc(#loc139)
    %bv_87 = amdg.buffer_load %b[%bv_83], %gate_acc_86 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc105)
    %bv_gate_88 = arith.addi %bv_gate_16, %k_65 : i32 loc(#loc100)
    %bv_gate_89 = tt.splat %bv_gate_88 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_90 = arith.addi %bv_gate_89, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_91 = amdg.buffer_load %b[%bv_gate_90], %gate_acc_86 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc106)
    %av_92 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
    ttg.local_store %av_80, %av_92 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_93 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %bv_87, %bv_93 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_94 = ttg.memdesc_index %bv_gate_20[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
    ttg.local_store %bv_gate_91, %bv_gate_94 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc_95 = arith.subi %1, %c2_i32 : i32 loc(#loc139)
    %gate_acc_96:11 = scf.for %gate_acc_196 = %c0_i32 to %gate_acc_95 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_197 = %c1_i32, %av_198 = %av_61, %av_199 = %av_92, %bv_200 = %bv_62, %bv_201 = %bv_93, %bv_gate_202 = %bv_gate_63, %bv_gate_203 = %bv_gate_94, %k_204 = %k, %k_205 = %k_65) -> (tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_206 = arith.addi %gate_acc_196, %c2_i32 : i32 loc(#loc139)
      %k0 = arith.muli %gate_acc_206, %c32_i32 : i32 loc(#loc109)
      %k_207 = arith.addi %k0, %k : i32 loc(#loc108)
      %k_208 = tt.splat %k_207 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
      %k_209 = tt.splat %k_207 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
      %k_210 = arith.addi %k_208, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
      %k_211 = arith.addi %k_209, %offs_k_15 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
      %mask_a_212 = tt.expand_dims %k_210 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_a_213 = arith.cmpi slt, %mask_a_212, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_b_214 = tt.expand_dims %k_211 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
      %mask_b_215 = arith.cmpi slt, %mask_b_214, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
      %av_216 = arith.addi %av, %k_207 : i32 loc(#loc98)
      %av_217 = tt.splat %av_216 : i32 -> tensor<16x32xi32, #blocked> loc(#loc98)
      %av_218 = arith.addi %av_217, %av_36 : tensor<16x32xi32, #blocked> loc(#loc98)
      %av_219 = tt.broadcast %mask_a_213 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc104)
      %av_220 = amdg.buffer_load %a[%av_218], %av_219 {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc104)
      %av_221 = ttg.local_load %av_198 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
      %bv_222 = arith.addi %bv, %k_207 : i32 loc(#loc99)
      %bv_223 = tt.splat %bv_222 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
      %bv_224 = arith.addi %bv_223, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc99)
      %bv_225 = tt.broadcast %mask_b_215 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc105)
      %bv_226 = amdg.buffer_load %b[%bv_224], %bv_225 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc105)
      %bv_227 = ttg.local_load %bv_200 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
      %dot_228 = tt.dot %av_221, %bv_227, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc110)
      %dot_229 = arith.sitofp %dot_228 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc110)
      %bv_gate_230 = arith.addi %bv_gate_16, %k_207 : i32 loc(#loc100)
      %bv_gate_231 = tt.splat %bv_gate_230 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_gate_232 = arith.addi %bv_gate_231, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_gate_233 = amdg.buffer_load %b[%bv_gate_232], %bv_225 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc106)
      %bv_gate_234 = ttg.local_load %bv_gate_202 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
      %dot_gate_235 = tt.dot %av_221, %bv_gate_234, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc111)
      %dot_gate_236 = arith.sitofp %dot_gate_235 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc111)
      %scale_idx_237 = arith.divsi %k_204, %c64_i32 : i32 loc(#loc112)
      %scale_in_range_238 = arith.cmpi slt, %scale_idx_237, %scale_cols_17 : i32 loc(#loc113)
      %sa_239 = tt.splat %scale_idx_237 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_240 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_241 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_242 = arith.muli %sa_240, %sa_241 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_243 = arith.addi %sa_242, %sa_239 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_244 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_245 = arith.addi %sa_244, %sa_243 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_246 = tt.splat %scale_in_range_238 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
      %sa_247 = amdg.buffer_load %a_scale[%sa_245], %sa_246 : tensor<16x1xbf16, #mma> loc(#loc114)
      %sa_248 = arith.extf %sa_247 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
      %sb_249 = arith.muli %scale_idx_237, %b_cols : i32 loc(#loc115)
      %sb_250 = tt.splat %sb_249 : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
      %sb_251 = arith.addi %offs_n_13, %sb_250 : tensor<256xi32, #blocked2> loc(#loc116)
      %sb_252 = arith.addi %offs_n_14, %sb_251 : tensor<256xi32, #blocked2> loc(#loc116)
      %sb_253 = tt.splat %scale_in_range_238 : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
      %sb_254 = amdg.buffer_load %b_scale[%sb_252], %sb_253 : tensor<256xbf16, #blocked2> loc(#loc117)
      %sb_255 = arith.extf %sb_254 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
      %dot_256 = ttg.convert_layout %sb_255 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
      %dot_257 = tt.expand_dims %dot_256 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
      %dot_258 = tt.broadcast %sa_248 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
      %dot_259 = tt.broadcast %dot_257 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
      %dot_260 = arith.mulf %dot_258, %dot_259 : tensor<16x256xf32, #mma> loc(#loc118)
      %dot_261 = arith.mulf %dot_229, %dot_260 : tensor<16x256xf32, #mma> loc(#loc120)
      %sb_gate_262 = arith.addi %offs_n, %sb_249 : i32 loc(#loc103)
      %sb_gate_263 = arith.addi %offs_n_13, %sb_gate : tensor<256xi32, #blocked2> loc(#loc103)
      %sb_gate_264 = tt.splat %sb_gate_262 : i32 -> tensor<256xi32, #blocked2> loc(#loc103)
      %sb_gate_265 = arith.addi %sb_gate_264, %sb_gate_263 : tensor<256xi32, #blocked2> loc(#loc103)
      %sb_gate_266 = amdg.buffer_load %b_scale[%sb_gate_265], %sb_253 : tensor<256xbf16, #blocked2> loc(#loc121)
      %sb_gate_267 = arith.extf %sb_gate_266 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
      %dot_gate_268 = ttg.convert_layout %sb_gate_267 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
      %dot_gate_269 = tt.expand_dims %dot_gate_268 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
      %dot_gate_270 = tt.broadcast %dot_gate_269 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc122)
      %dot_gate_271 = arith.mulf %dot_258, %dot_gate_270 : tensor<16x256xf32, #mma> loc(#loc122)
      %dot_gate_272 = arith.mulf %dot_gate_236, %dot_gate_271 : tensor<16x256xf32, #mma> loc(#loc124)
      %acc_273 = arith.addf %arg10, %dot_261 : tensor<16x256xf32, #mma> loc(#loc125)
      %gate_acc_274 = arith.addf %arg11, %dot_gate_272 : tensor<16x256xf32, #mma> loc(#loc126)
      %gate_acc_275 = arith.addi %gate_acc_197, %c1_i32 : i32 loc(#loc139)
      %gate_acc_276 = arith.cmpi slt, %gate_acc_275, %c2_i32 : i32 loc(#loc139)
      %gate_acc_277 = arith.select %gate_acc_276, %gate_acc_275, %c0_i32 : i32 loc(#loc139)
      %av_278 = ttg.memdesc_index %av_18[%gate_acc_277] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      ttg.local_store %av_220, %av_278 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      %bv_279 = ttg.memdesc_index %bv_19[%gate_acc_277] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %bv_226, %bv_279 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc105)
      %bv_gate_280 = ttg.memdesc_index %bv_gate_20[%gate_acc_277] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
      ttg.local_store %bv_gate_233, %bv_gate_280 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc106)
      scf.yield %acc_273, %gate_acc_274, %gate_acc_277, %av_199, %av_278, %bv_201, %bv_279, %bv_gate_203, %bv_gate_280, %k_205, %k_207 : tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc139)
    } loc(#loc139)
    %gate_acc_97 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc139)
    %gate_acc_98 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc139)
    %av_99 = ttg.local_load %gate_acc_96#3 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
    %bv_100 = ttg.local_load %gate_acc_96#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
    %dot = scf.if %gate_acc_97 -> (tensor<16x256xi32, #mma>) {
      %dot_196 = tt.dot %av_99, %bv_100, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc110)
      scf.yield %dot_196 : tensor<16x256xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_101 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc110)
    %bv_gate_102 = ttg.local_load %gate_acc_96#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
    %dot_gate = scf.if %gate_acc_97 -> (tensor<16x256xi32, #mma>) {
      %dot_gate_196 = tt.dot %av_99, %bv_gate_102, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_196 : tensor<16x256xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_103 = arith.sitofp %dot_gate : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc111)
    %scale_idx = arith.divsi %gate_acc_96#9, %c64_i32 : i32 loc(#loc112)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc113)
    %sa_104 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_105 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_106 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_107 = arith.muli %sa_105, %sa_106 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_108 = arith.addi %sa_107, %sa_104 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_109 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_110 = arith.addi %sa_109, %sa_108 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_111 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_112 = tt.splat %gate_acc_97 : i1 -> tensor<16x1xi1, #mma> loc(#loc139)
    %gate_acc_113 = arith.andi %gate_acc_112, %sa_111 : tensor<16x1xi1, #mma> loc(#loc139)
    %sa_114 = amdg.buffer_load %a_scale[%sa_110], %gate_acc_113 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_115 = arith.extf %sa_114 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
    %sb_116 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
    %sb_117 = arith.addi %offs_n_13, %sb_116 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_118 = arith.addi %offs_n_14, %sb_117 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_119 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
    %gate_acc_120 = tt.splat %gate_acc_97 : i1 -> tensor<256xi1, #blocked2> loc(#loc139)
    %gate_acc_121 = arith.andi %gate_acc_120, %sb_119 : tensor<256xi1, #blocked2> loc(#loc139)
    %sb_122 = amdg.buffer_load %b_scale[%sb_118], %gate_acc_121 : tensor<256xbf16, #blocked2> loc(#loc117)
    %sb_123 = arith.extf %sb_122 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
    %dot_124 = ttg.convert_layout %sb_123 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_125 = tt.expand_dims %dot_124 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
    %dot_126 = tt.broadcast %sa_115 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
    %dot_127 = tt.broadcast %dot_125 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
    %dot_128 = arith.mulf %dot_126, %dot_127 : tensor<16x256xf32, #mma> loc(#loc118)
    %dot_129 = arith.mulf %dot_101, %dot_128 : tensor<16x256xf32, #mma> loc(#loc120)
    %sb_gate_130 = arith.addi %offs_n, %sb : i32 loc(#loc103)
    %sb_gate_131 = arith.addi %offs_n_13, %sb_gate : tensor<256xi32, #blocked2> loc(#loc103)
    %sb_gate_132 = tt.splat %sb_gate_130 : i32 -> tensor<256xi32, #blocked2> loc(#loc103)
    %sb_gate_133 = arith.addi %sb_gate_132, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc103)
    %sb_gate_134 = amdg.buffer_load %b_scale[%sb_gate_133], %gate_acc_121 : tensor<256xbf16, #blocked2> loc(#loc121)
    %sb_gate_135 = arith.extf %sb_gate_134 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
    %dot_gate_136 = ttg.convert_layout %sb_gate_135 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
    %dot_gate_137 = tt.expand_dims %dot_gate_136 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
    %dot_gate_138 = tt.broadcast %dot_gate_137 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc122)
    %dot_gate_139 = arith.mulf %dot_126, %dot_gate_138 : tensor<16x256xf32, #mma> loc(#loc122)
    %dot_gate_140 = arith.mulf %dot_gate_103, %dot_gate_139 : tensor<16x256xf32, #mma> loc(#loc124)
    %acc_141 = arith.addf %gate_acc_96#0, %dot_129 : tensor<16x256xf32, #mma> loc(#loc125)
    %gate_acc_142 = arith.addf %gate_acc_96#1, %dot_gate_140 : tensor<16x256xf32, #mma> loc(#loc126)
    %gate_acc_143 = arith.select %gate_acc_97, %acc_141, %gate_acc_96#0 : tensor<16x256xf32, #mma> loc(#loc139)
    %gate_acc_144 = arith.select %gate_acc_97, %gate_acc_142, %gate_acc_96#1 : tensor<16x256xf32, #mma> loc(#loc139)
    %av_145 = ttg.local_load %gate_acc_96#4 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
    %bv_146 = ttg.local_load %gate_acc_96#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
    %dot_147 = scf.if %gate_acc_98 -> (tensor<16x256xi32, #mma>) {
      %dot_196 = tt.dot %av_145, %bv_146, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc110)
      scf.yield %dot_196 : tensor<16x256xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_148 = arith.sitofp %dot_147 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc110)
    %bv_gate_149 = ttg.local_load %gate_acc_96#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
    %dot_gate_150 = scf.if %gate_acc_98 -> (tensor<16x256xi32, #mma>) {
      %dot_gate_196 = tt.dot %av_145, %bv_gate_149, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_196 : tensor<16x256xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_151 = arith.sitofp %dot_gate_150 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc111)
    %scale_idx_152 = arith.divsi %gate_acc_96#10, %c64_i32 : i32 loc(#loc112)
    %scale_in_range_153 = arith.cmpi slt, %scale_idx_152, %scale_cols_17 : i32 loc(#loc113)
    %sa_154 = tt.splat %scale_idx_152 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_155 = arith.addi %sa_107, %sa_154 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_156 = arith.addi %sa_109, %sa_155 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_157 = tt.splat %scale_in_range_153 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_158 = tt.splat %gate_acc_98 : i1 -> tensor<16x1xi1, #mma> loc(#loc139)
    %gate_acc_159 = arith.andi %gate_acc_158, %sa_157 : tensor<16x1xi1, #mma> loc(#loc139)
    %sa_160 = amdg.buffer_load %a_scale[%sa_156], %gate_acc_159 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_161 = arith.extf %sa_160 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb_162 = arith.muli %scale_idx_152, %b_cols : i32 loc(#loc115)
    %sb_163 = tt.splat %sb_162 : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
    %sb_164 = arith.addi %offs_n_13, %sb_163 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_165 = arith.addi %offs_n_14, %sb_164 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_166 = tt.splat %scale_in_range_153 : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
    %gate_acc_167 = tt.splat %gate_acc_98 : i1 -> tensor<256xi1, #blocked2> loc(#loc139)
    %gate_acc_168 = arith.andi %gate_acc_167, %sb_166 : tensor<256xi1, #blocked2> loc(#loc139)
    %sb_169 = amdg.buffer_load %b_scale[%sb_165], %gate_acc_168 : tensor<256xbf16, #blocked2> loc(#loc117)
    %sb_170 = arith.extf %sb_169 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
    %dot_171 = ttg.convert_layout %sb_170 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_172 = tt.expand_dims %dot_171 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
    %dot_173 = tt.broadcast %sa_161 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
    %dot_174 = tt.broadcast %dot_172 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc118)
    %dot_175 = arith.mulf %dot_173, %dot_174 : tensor<16x256xf32, #mma> loc(#loc118)
    %dot_176 = arith.mulf %dot_148, %dot_175 : tensor<16x256xf32, #mma> loc(#loc120)
    %sb_gate_177 = arith.addi %offs_n, %sb_162 : i32 loc(#loc103)
    %sb_gate_178 = tt.splat %sb_gate_177 : i32 -> tensor<256xi32, #blocked2> loc(#loc103)
    %sb_gate_179 = arith.addi %sb_gate_178, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc103)
    %sb_gate_180 = amdg.buffer_load %b_scale[%sb_gate_179], %gate_acc_168 : tensor<256xbf16, #blocked2> loc(#loc121)
    %sb_gate_181 = arith.extf %sb_gate_180 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
    %dot_gate_182 = ttg.convert_layout %sb_gate_181 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
    %dot_gate_183 = tt.expand_dims %dot_gate_182 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
    %dot_gate_184 = tt.broadcast %dot_gate_183 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc122)
    %dot_gate_185 = arith.mulf %dot_173, %dot_gate_184 : tensor<16x256xf32, #mma> loc(#loc122)
    %dot_gate_186 = arith.mulf %dot_gate_151, %dot_gate_185 : tensor<16x256xf32, #mma> loc(#loc124)
    %acc_187 = arith.addf %gate_acc_143, %dot_176 : tensor<16x256xf32, #mma> loc(#loc125)
    %gate_acc_188 = arith.addf %gate_acc_144, %dot_gate_186 : tensor<16x256xf32, #mma> loc(#loc126)
    %gate_acc_189 = arith.select %gate_acc_98, %acc_187, %gate_acc_143 : tensor<16x256xf32, #mma> loc(#loc139)
    %gate_acc_190 = arith.select %gate_acc_98, %gate_acc_188, %gate_acc_144 : tensor<16x256xf32, #mma> loc(#loc139)
    ttg.local_dealloc %bv_gate_20 : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc139)
    %acc_191 = arith.negf %gate_acc_190 : tensor<16x256xf32, #mma> loc(#loc127)
    %acc_192 = math.exp %acc_191 : tensor<16x256xf32, #mma> loc(#loc128)
    %acc_193 = arith.addf %acc_192, %acc : tensor<16x256xf32, #mma> loc(#loc72)
    %acc_194 = arith.divf %gate_acc_190, %acc_193 : tensor<16x256xf32, #mma> loc(#loc129)
    %acc_195 = arith.mulf %gate_acc_189, %acc_194 : tensor<16x256xf32, #mma> loc(#loc130)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc61)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc61)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc61)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc61)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc61)
    %10 = arith.addi %6, %8 : tensor<16x256xi32, #linear> loc(#loc61)
    %11 = tt.splat %9 : i32 -> tensor<16x256xi32, #linear> loc(#loc61)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #linear> loc(#loc61)
    %13 = arith.truncf %acc_195 : tensor<16x256xf32, #mma> to tensor<16x256xbf16, #mma> loc(#loc62)
    %14 = ttg.convert_layout %13 : tensor<16x256xbf16, #mma> -> tensor<16x256xbf16, #linear> loc(#loc62)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x256xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("acc"(#loc2))
#loc73 = loc(callsite(#loc1 at #loc3))
#loc74 = loc("num_pid_n"(#loc4))
#loc75 = loc("num_pid_m"(#loc5))
#loc76 = loc("pid"(#loc6))
#loc77 = loc("pid_k"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_k"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc8 at #loc3))
#loc94 = loc(callsite(#loc9 at #loc3))
#loc95 = loc("k"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("av"(#loc28))
#loc99 = loc("bv"(#loc29))
#loc100 = loc("bv_gate"(#loc30))
#loc101 = loc("scale_cols"(#loc31))
#loc102 = loc("sa"(#loc32))
#loc103 = loc("sb_gate"(#loc33))
#loc104 = loc("av"(#loc34))
#loc105 = loc("bv"(#loc35))
#loc106 = loc("bv_gate"(#loc36))
#loc107 = loc("acc"(#loc37))
#loc108 = loc("k"(#loc38))
#loc109 = loc("k0"(#loc39))
#loc110 = loc("dot"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("scale_idx"(#loc42))
#loc113 = loc("scale_in_range"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("dot"(#loc48))
#loc119 = loc("dot"(#loc49))
#loc120 = loc("dot"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("dot_gate"(#loc52))
#loc123 = loc("dot_gate"(#loc53))
#loc124 = loc("dot_gate"(#loc54))
#loc125 = loc("acc"(#loc55))
#loc126 = loc("gate_acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc("acc"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc1 at #loc75))
#loc133 = loc(callsite(#loc8 at #loc75))
#loc134 = loc(callsite(#loc9 at #loc75))
#loc135 = loc(callsite(#loc8 at #loc74))
#loc136 = loc(callsite(#loc9 at #loc74))
#loc137 = loc(callsite(#loc8 at #loc101))
#loc138 = loc(callsite(#loc9 at #loc101))
#loc139 = loc("gate_acc"(#loc107))
