#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 256], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [0, 128]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":59:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [0, 8]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst = arith.constant dense<4096> : tensor<16x1xi32, #blocked> loc(#loc2)
    %pb = arith.constant 65536 : i32 loc(#loc51)
    %cst_0 = arith.constant dense<2048> : tensor<64x1xi32, #blocked1> loc(#loc2)
    %pa = arith.constant 131072 : i32 loc(#loc52)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %sa = arith.constant dense<4096> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc53)
    %cst_1 = arith.constant dense<4096> : tensor<1x512xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc2)
    %acc_i32 = arith.constant 2032 : i32 loc(#loc54)
    %cst_3 = arith.constant dense<0> : tensor<64x512xi32, #mma> loc(#loc2)
    %acc = arith.constant dense<0.000000e+00> : tensor<64x512xf32, #mma> loc(#loc55)
    %sb = arith.constant dense<4096> : tensor<512xi32, #blocked2> loc(#loc56)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %num_pid_in_group = arith.constant 32 : i32 loc(#loc57)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32, #linear> loc(#loc2)
    %cst_5 = arith.constant dense<4096> : tensor<1x512xi32, #linear> loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc62)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc65)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc68)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc69)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc68)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_15 = arith.addi %offs_m_12, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_16 = arith.addi %offs_m_13, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc68)
    %offs_m_17 = arith.addi %offs_m_14, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c512_i32 : i32 loc(#loc70)
    %offs_n_18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_n_19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc71)
    %offs_n_20 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked2> loc(#loc71)
    %offs_n_21 = tt.splat %offs_n : i32 -> tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_22 = tt.splat %offs_n : i32 -> tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc70)
    %offs_n_23 = tt.splat %offs_n : i32 -> tensor<512xi32, #blocked2> loc(#loc70)
    %offs_n_24 = arith.addi %offs_n_21, %offs_n_18 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_25 = arith.addi %offs_n_22, %offs_n_19 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc70)
    %offs_n_26 = arith.addi %offs_n_23, %offs_n_20 : tensor<512xi32, #blocked2> loc(#loc70)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %offs_k_27 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc73)
    %mask_a = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %mask_a_28 = arith.cmpi slt, %mask_a, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc74)
    %mask_a_29 = tt.broadcast %mask_a_28 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc75)
    %mask_b = tt.expand_dims %offs_n_24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc76)
    %mask_b_30 = arith.cmpi slt, %mask_b, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc76)
    %mask_b_31 = tt.broadcast %mask_b_30 : tensor<1x512xi1, #blocked> -> tensor<16x512xi1, #blocked> loc(#loc77)
    %pa_32 = arith.muli %pid_m_8, %pa : i32 loc(#loc52)
    %pa_33 = ttg.local_alloc : () -> !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc78)
    %pb_34 = ttg.local_alloc : () -> !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc79)
    %pa_35 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc52)
    %pa_36 = arith.muli %pa_35, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc52)
    %pa_37 = tt.broadcast %pa_36 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc52)
    %pa_38 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc52)
    %pa_39 = tt.broadcast %pa_38 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc52)
    %pa_40 = arith.addi %pa_32, %kp : i32 loc(#loc52)
    %pa_41 = arith.addi %pa_37, %pa_39 : tensor<64x16xi32, #blocked1> loc(#loc52)
    %pa_42 = tt.splat %pa_40 : i32 -> tensor<64x16xi32, #blocked1> loc(#loc52)
    %pa_43 = arith.addi %pa_42, %pa_41 : tensor<64x16xi32, #blocked1> loc(#loc52)
    %pa_44 = amdg.buffer_load %a[%pa_43], %mask_a_29 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked1> loc(#loc78)
    %pb_45 = arith.muli %pid_k, %pb : i32 loc(#loc51)
    %pb_46 = tt.expand_dims %offs_k_27 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc51)
    %pb_47 = arith.muli %pb_46, %cst : tensor<16x1xi32, #blocked> loc(#loc51)
    %pb_48 = tt.broadcast %pb_47 : tensor<16x1xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc51)
    %pb_49 = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc51)
    %pb_50 = tt.broadcast %pb_49 : tensor<1x512xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc51)
    %pb_51 = arith.addi %pb_45, %offs_n : i32 loc(#loc51)
    %pb_52 = arith.addi %pb_48, %pb_50 : tensor<16x512xi32, #blocked> loc(#loc51)
    %pb_53 = tt.splat %pb_51 : i32 -> tensor<16x512xi32, #blocked> loc(#loc51)
    %pb_54 = arith.addi %pb_53, %pb_52 : tensor<16x512xi32, #blocked> loc(#loc51)
    %pb_55 = amdg.buffer_load %b[%pb_54], %mask_b_31 {contiguity = 16 : i32} : tensor<16x512xi8, #blocked> loc(#loc79)
    %pa_56 = ttg.memdesc_index %pa_33[%c0_i32] : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc78)
    ttg.local_store %pa_44, %pa_56 : tensor<64x16xi8, #blocked1> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc78)
    %pb_57 = ttg.memdesc_index %pb_34[%c0_i32] : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_store %pb_55, %pb_57 : tensor<16x512xi8, #blocked> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc79)
    %acc_i32_58:3 = scf.for %acc_i32_85 = %c0_i32 to %acc_i32 step %c16_i32 iter_args(%arg7 = %cst_3, %pa_86 = %pa_56, %pb_87 = %pb_57) -> (tensor<64x512xi32, #mma>, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_88 = arith.addi %acc_i32_85, %c16_i32 : i32 loc(#loc54)
      %kp_89 = arith.addi %acc_i32_88, %kp : i32 loc(#loc80)
      %pa_90 = arith.addi %pa_32, %kp_89 : i32 loc(#loc52)
      %pa_91 = tt.splat %pa_90 : i32 -> tensor<64x16xi32, #blocked1> loc(#loc52)
      %pa_92 = arith.addi %pa_91, %pa_41 : tensor<64x16xi32, #blocked1> loc(#loc52)
      %pa_93 = amdg.buffer_load %a[%pa_92], %mask_a_29 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked1> loc(#loc78)
      %pa_94 = ttg.local_load %pa_86 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc78)
      %pb_95 = arith.muli %kp_89, %c4096_i32 : i32 loc(#loc51)
      %pb_96 = arith.addi %pb_95, %offs_n : i32 loc(#loc51)
      %pb_97 = tt.splat %pb_96 : i32 -> tensor<16x512xi32, #blocked> loc(#loc51)
      %pb_98 = arith.addi %pb_97, %pb_52 : tensor<16x512xi32, #blocked> loc(#loc51)
      %pb_99 = amdg.buffer_load %b[%pb_98], %mask_b_31 {contiguity = 16 : i32} : tensor<16x512xi8, #blocked> loc(#loc79)
      %pb_100 = ttg.local_load %pb_87 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc79)
      %acc_i32_101 = tt.dot_scaled %pa_94, %pb_100, %arg7 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xi32, #mma> loc(#loc81)
      ttg.local_store %pa_93, %pa_56 : tensor<64x16xi8, #blocked1> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc78)
      ttg.local_store %pb_99, %pb_57 : tensor<16x512xi8, #blocked> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc79)
      scf.yield %acc_i32_101, %pa_56, %pb_57 : tensor<64x512xi32, #mma>, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc54)
    } loc(#loc54)
    %pa_59 = ttg.local_load %acc_i32_58#1 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc78)
    %pb_60 = ttg.local_load %acc_i32_58#2 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc79)
    %acc_i32_61 = tt.dot_scaled %pa_59, %pb_60, %acc_i32_58#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xi32, #mma> loc(#loc81)
    ttg.local_dealloc %pb_34 : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc54)
    ttg.local_dealloc %pa_33 : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc54)
    %acc_62 = arith.sitofp %acc_i32_61 : tensor<64x512xi32, #mma> to tensor<64x512xf32, #mma> loc(#loc82)
    %sa_63 = arith.cmpi slt, %offs_m_17, %sa : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc53)
    %sa_64 = amdg.buffer_load %a_scale[%offs_m_17], %sa_63 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_65 = arith.extf %sa_64 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sb_66 = arith.cmpi slt, %offs_n_26, %sb : tensor<512xi32, #blocked2> loc(#loc56)
    %sb_67 = amdg.buffer_load %b_scale[%offs_n_26], %sb_66 : tensor<512xbf16, #blocked2> loc(#loc84)
    %sb_68 = ttg.convert_layout %sb_67 : tensor<512xbf16, #blocked2> -> tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc84)
    %sb_69 = arith.extf %sb_68 : tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc84)
    %acc_70 = tt.expand_dims %sa_65 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc85)
    %acc_71 = ttg.convert_layout %sb_69 : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_72 = tt.expand_dims %acc_71 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xf32, #mma> loc(#loc86)
    %acc_73 = tt.broadcast %acc_70 : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc85)
    %acc_74 = tt.broadcast %acc_72 : tensor<1x512xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc85)
    %acc_75 = arith.mulf %acc_73, %acc_74 : tensor<64x512xf32, #mma> loc(#loc85)
    %acc_76 = arith.mulf %acc_62, %acc_75 : tensor<64x512xf32, #mma> loc(#loc87)
    %acc_77 = arith.maxnumf %acc_76, %acc : tensor<64x512xf32, #mma> loc(#loc55)
    %acc_78 = arith.mulf %acc_77, %acc_77 : tensor<64x512xf32, #mma> loc(#loc88)
    %mask_c = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc89)
    %mask_c_79 = arith.cmpi slt, %mask_c, %cst_4 : tensor<64x1xi32, #linear> loc(#loc89)
    %mask_c_80 = tt.expand_dims %offs_n_25 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x512xi32, #linear> loc(#loc90)
    %mask_c_81 = arith.cmpi slt, %mask_c_80, %cst_5 : tensor<1x512xi32, #linear> loc(#loc90)
    %mask_c_82 = tt.broadcast %mask_c_79 : tensor<64x1xi1, #linear> -> tensor<64x512xi1, #linear> loc(#loc91)
    %mask_c_83 = tt.broadcast %mask_c_81 : tensor<1x512xi1, #linear> -> tensor<64x512xi1, #linear> loc(#loc91)
    %mask_c_84 = arith.andi %mask_c_82, %mask_c_83 : tensor<64x512xi1, #linear> loc(#loc91)
    %0 = arith.muli %pid_m_8, %c262144_i32 : i32 loc(#loc1)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc1)
    %2 = arith.muli %1, %cst_4 : tensor<64x1xi32, #linear> loc(#loc1)
    %3 = tt.broadcast %2 : tensor<64x1xi32, #linear> -> tensor<64x512xi32, #linear> loc(#loc1)
    %4 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x512xi32, #linear> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<1x512xi32, #linear> -> tensor<64x512xi32, #linear> loc(#loc1)
    %6 = arith.addi %0, %offs_n : i32 loc(#loc1)
    %7 = arith.addi %3, %5 : tensor<64x512xi32, #linear> loc(#loc1)
    %8 = tt.splat %6 : i32 -> tensor<64x512xi32, #linear> loc(#loc1)
    %9 = arith.addi %8, %7 : tensor<64x512xi32, #linear> loc(#loc1)
    %10 = arith.truncf %acc_78 : tensor<64x512xf32, #mma> to tensor<64x512xbf16, #mma> loc(#loc44)
    %11 = ttg.convert_layout %10 : tensor<64x512xbf16, #mma> -> tensor<64x512xbf16, #linear> loc(#loc44)
    amdg.buffer_store %11, %c[%9], %mask_c_84 {contiguity = 8 : i32} : tensor<64x512xbf16, #linear> loc(#loc44)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("<repo>/scripts/generate_amdgcn.py":147:18)
#loc2 = loc(unknown)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":89:26)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":88:26)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":95:45)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":104:19)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":96:45)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":67:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":63:11)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":64:13)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":68:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":69:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":70:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":70:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":71:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":71:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":71:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":72:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":77:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":77:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":78:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":78:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":79:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":85:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":86:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":86:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":87:67)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":87:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":88:18)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":89:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":85:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":90:23)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":94:15)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":95:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":96:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":97:16)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":97:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":97:9)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":105:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":145:15)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":145:39)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":145:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc51 = loc("pb"(#loc3))
#loc52 = loc("pa"(#loc4))
#loc53 = loc("sa"(#loc5))
#loc54 = loc("acc_i32"(#loc6))
#loc55 = loc("acc"(#loc7))
#loc56 = loc("sb"(#loc8))
#loc57 = loc("num_pid_in_group"(#loc9))
#loc58 = loc("pid"(#loc10))
#loc59 = loc("pid_k"(#loc11))
#loc60 = loc("group_id"(#loc12))
#loc61 = loc("first_pid_m"(#loc13))
#loc62 = loc("group_size_m"(#loc14))
#loc63 = loc("group_size_m"(#loc15))
#loc64 = loc("pid_m"(#loc16))
#loc65 = loc("pid_m"(#loc17))
#loc66 = loc("pid_m"(#loc18))
#loc67 = loc("pid_n"(#loc19))
#loc68 = loc("offs_m"(#loc20))
#loc69 = loc("offs_m"(#loc21))
#loc70 = loc("offs_n"(#loc22))
#loc71 = loc("offs_n"(#loc23))
#loc72 = loc("offs_k"(#loc24))
#loc73 = loc("kp"(#loc25))
#loc74 = loc("mask_a"(#loc26))
#loc75 = loc("mask_a"(#loc27))
#loc76 = loc("mask_b"(#loc28))
#loc77 = loc("mask_b"(#loc29))
#loc78 = loc("pa"(#loc30))
#loc79 = loc("pb"(#loc31))
#loc80 = loc("kp"(#loc32))
#loc81 = loc("acc_i32"(#loc33))
#loc82 = loc("acc"(#loc34))
#loc83 = loc("sa"(#loc35))
#loc84 = loc("sb"(#loc36))
#loc85 = loc("acc"(#loc37))
#loc86 = loc("acc"(#loc38))
#loc87 = loc("acc"(#loc39))
#loc88 = loc("acc"(#loc40))
#loc89 = loc("mask_c"(#loc41))
#loc90 = loc("mask_c"(#loc42))
#loc91 = loc("mask_c"(#loc43))
