#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %sb = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc55)
    %sa = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc56)
    %cst = arith.constant dense<0> : tensor<64x256xi8> loc(#loc3)
    %cst_0 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc3)
    %sb_2 = arith.constant dense<4096> : tensor<256xi32> loc(#loc57)
    %sa_3 = arith.constant dense<4096> : tensor<64xi32> loc(#loc58)
    %cst_4 = arith.constant dense<0> : tensor<64x256xi32> loc(#loc3)
    %cst_5 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc3)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc61)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc62)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc63)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %c64_i32 : i32 loc(#loc65)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc66)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc69)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc70)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc69)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc71)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc72)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc71)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32> loc(#loc71)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc73)
    %mask_a = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc74)
    %mask_a_16 = arith.cmpi slt, %mask_a, %cst_6 : tensor<64x1xi32> loc(#loc74)
    %mask_a_17 = tt.broadcast %mask_a_16 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc75)
    %mask_b = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc76)
    %mask_b_18 = arith.cmpi slt, %mask_b, %cst_5 : tensor<1x256xi32> loc(#loc76)
    %mask_b_19 = tt.broadcast %mask_b_18 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc77)
    %av = arith.muli %mask_a, %cst_6 : tensor<64x1xi32> loc(#loc78)
    %av_20 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc79)
    %av_21 = tt.addptr %av_20, %av : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc79)
    %av_22 = tt.broadcast %av_21 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc79)
    %bv = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc80)
    %bv_23 = tt.broadcast %mask_b : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc80)
    %acc = scf.for %k0 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_48 = %cst_1) -> (tensor<64x256xf32>)  : i32 {
      %k_49 = arith.addi %k0, %k : i32 loc(#loc82)
      %k_50 = tt.splat %k_49 : i32 -> tensor<64xi32> loc(#loc82)
      %k_51 = arith.addi %k_50, %offs_m_10 : tensor<64xi32> loc(#loc82)
      %av_52 = tt.expand_dims %k_51 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc83)
      %av_53 = tt.broadcast %av_52 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc79)
      %av_54 = tt.addptr %av_22, %av_53 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc79)
      %av_55 = tt.load %av_54, %mask_a_17, %cst_0 : tensor<64x64x!tt.ptr<i8>> loc(#loc84)
      %bv_56 = tt.expand_dims %k_51 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc85)
      %bv_57 = arith.muli %bv_56, %cst_6 : tensor<64x1xi32> loc(#loc85)
      %bv_58 = tt.addptr %bv, %bv_57 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc80)
      %bv_59 = tt.broadcast %bv_58 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x256x!tt.ptr<i8>> loc(#loc80)
      %bv_60 = tt.addptr %bv_59, %bv_23 : tensor<64x256x!tt.ptr<i8>>, tensor<64x256xi32> loc(#loc80)
      %bv_61 = tt.load %bv_60, %mask_b_19, %cst : tensor<64x256x!tt.ptr<i8>> loc(#loc86)
      %dot = tt.dot %av_55, %bv_61, %cst_4 : tensor<64x64xi8> * tensor<64x256xi8> -> tensor<64x256xi32> loc(#loc87)
      %dot_62 = arith.sitofp %dot : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc87)
      %acc_63 = arith.addf %acc_48, %dot_62 : tensor<64x256xf32> loc(#loc88)
      scf.yield %acc_63 : tensor<64x256xf32> loc(#loc4)
    } loc(#loc81)
    %sa_24 = arith.cmpi slt, %offs_m_12, %sa_3 : tensor<64xi32> loc(#loc58)
    %sa_25 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc89)
    %sa_26 = tt.addptr %sa_25, %offs_m_12 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc89)
    %sa_27 = tt.load %sa_26, %sa_24, %sa : tensor<64x!tt.ptr<bf16>> loc(#loc56)
    %sa_28 = arith.extf %sa_27 : tensor<64xbf16> to tensor<64xf32> loc(#loc56)
    %sb_29 = arith.cmpi slt, %offs_n_15, %sb_2 : tensor<256xi32> loc(#loc57)
    %sb_30 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc90)
    %sb_31 = tt.addptr %sb_30, %offs_n_15 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc90)
    %sb_32 = tt.load %sb_31, %sb_29, %sb : tensor<256x!tt.ptr<bf16>> loc(#loc55)
    %sb_33 = arith.extf %sb_32 : tensor<256xbf16> to tensor<256xf32> loc(#loc55)
    %acc_34 = tt.expand_dims %sa_28 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc91)
    %acc_35 = tt.expand_dims %sb_33 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc92)
    %acc_36 = tt.broadcast %acc_34 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc91)
    %acc_37 = tt.broadcast %acc_35 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc91)
    %acc_38 = arith.mulf %acc_36, %acc_37 : tensor<64x256xf32> loc(#loc91)
    %acc_39 = arith.mulf %acc, %acc_38 : tensor<64x256xf32> loc(#loc93)
    %acc_40 = arith.maxnumf %acc_39, %cst_1 : tensor<64x256xf32> loc(#loc94)
    %acc_41 = arith.mulf %acc_40, %acc_40 : tensor<64x256xf32> loc(#loc95)
    %mask_c = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc96)
    %mask_c_42 = arith.cmpi slt, %mask_c, %cst_6 : tensor<64x1xi32> loc(#loc96)
    %mask_c_43 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc97)
    %mask_c_44 = arith.cmpi slt, %mask_c_43, %cst_5 : tensor<1x256xi32> loc(#loc97)
    %mask_c_45 = tt.broadcast %mask_c_42 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc98)
    %mask_c_46 = tt.broadcast %mask_c_44 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc98)
    %mask_c_47 = arith.andi %mask_c_45, %mask_c_46 : tensor<64x256xi1> loc(#loc98)
    %0 = arith.muli %mask_c, %cst_6 : tensor<64x1xi32> loc(#loc46)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc47)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc47)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.broadcast %mask_c_43 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc47)
    %5 = tt.addptr %3, %4 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc47)
    %6 = arith.truncf %acc_41 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc48)
    tt.store %5, %6, %mask_c_47 : tensor<64x256x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc3 = loc(unknown)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":301:45)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":300:45)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":276:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":276:52)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":277:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":300:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":301:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":302:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":302:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":302:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":309:15)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":310:15)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":313:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc55 = loc("sb"(#loc1))
#loc56 = loc("sa"(#loc2))
#loc57 = loc("sb"(#loc5))
#loc58 = loc("sa"(#loc6))
#loc59 = loc("pid"(#loc7))
#loc60 = loc("pid_k"(#loc8))
#loc61 = loc("group_id"(#loc9))
#loc62 = loc("first_pid_m"(#loc10))
#loc63 = loc("group_size_m"(#loc11))
#loc64 = loc("group_size_m"(#loc12))
#loc65 = loc("pid_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_n"(#loc16))
#loc69 = loc("offs_m"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_n"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("k"(#loc21))
#loc74 = loc("mask_a"(#loc22))
#loc75 = loc("mask_a"(#loc23))
#loc76 = loc("mask_b"(#loc24))
#loc77 = loc("mask_b"(#loc25))
#loc78 = loc("av"(#loc26))
#loc79 = loc("av"(#loc27))
#loc80 = loc("bv"(#loc28))
#loc81 = loc("acc"(#loc4))
#loc82 = loc("k"(#loc29))
#loc83 = loc("av"(#loc30))
#loc84 = loc("av"(#loc31))
#loc85 = loc("bv"(#loc32))
#loc86 = loc("bv"(#loc33))
#loc87 = loc("dot"(#loc34))
#loc88 = loc("acc"(#loc35))
#loc89 = loc("sa"(#loc36))
#loc90 = loc("sb"(#loc37))
#loc91 = loc("acc"(#loc38))
#loc92 = loc("acc"(#loc39))
#loc93 = loc("acc"(#loc40))
#loc94 = loc("acc"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc("mask_c"(#loc43))
#loc97 = loc("mask_c"(#loc44))
#loc98 = loc("mask_c"(#loc45))
