#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#loc69 = loc("a"(#loc))
#loc70 = loc("b"(#loc))
#loc71 = loc("a_scale"(#loc))
#loc72 = loc("b_scale"(#loc))
#loc73 = loc("c"(#loc))
#loc74 = loc("gate"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x1xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc75)
    %cst_4 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc79)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc80)
    %group_size_m_11 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc81)
    %pid_m = arith.remsi %pid, %c128_i32 : i32 loc(#loc82)
    %pid_m_12 = arith.remsi %pid_m, %group_size_m_11 : i32 loc(#loc83)
    %pid_m_13 = arith.addi %first_pid_m, %pid_m_12 : i32 loc(#loc84)
    %pid_n = arith.divsi %pid_m, %group_size_m_11 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc86)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %offs_m_15 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc86)
    %offs_m_16 = arith.addi %offs_m_15, %offs_m_14 : tensor<64xi32> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc88)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc89)
    %offs_n_18 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc88)
    %offs_n_19 = arith.addi %offs_n_18, %offs_n_17 : tensor<128xi32> loc(#loc88)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc90)
    %mask_a = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc91)
    %mask_a_20 = arith.cmpi slt, %mask_a, %cst_10 : tensor<64x1xi32> loc(#loc91)
    %mask_a_21 = tt.broadcast %mask_a_20 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc92)
    %mask_b = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc93)
    %mask_b_22 = arith.cmpi slt, %mask_b, %cst_9 : tensor<1x128xi32> loc(#loc93)
    %mask_b_23 = tt.broadcast %mask_b_22 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc94)
    %av = arith.muli %mask_a, %cst_10 : tensor<64x1xi32> loc(#loc95)
    %av_24 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc96)
    %av_25 = tt.addptr %av_24, %av : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc96)
    %av_26 = tt.broadcast %av_25 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc96)
    %bv = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc97)
    %bv_27 = tt.broadcast %mask_b : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc97)
    %bv_gate = arith.addi %mask_b, %cst_9 : tensor<1x128xi32> loc(#loc98)
    %bv_gate_28 = tt.broadcast %bv_gate : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc99)
    %sa = arith.muli %mask_a, %cst_6 : tensor<64x1xi32> loc(#loc100)
    %sa_29 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc101)
    %sa_30 = tt.addptr %sa_29, %sa : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc101)
    %sb = tt.expand_dims %offs_n_19 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc102)
    %sb_31 = arith.cmpi slt, %sb, %cst_5 : tensor<128x1xi32> loc(#loc102)
    %sb_32 = arith.muli %sb, %cst_4 : tensor<128x1xi32> loc(#loc103)
    %sb_33 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc104)
    %sb_34 = tt.addptr %sb_33, %sb_32 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc104)
    %sb_gate = arith.addi %sb, %cst_5 : tensor<128x1xi32> loc(#loc105)
    %sb_gate_35 = arith.muli %sb_gate, %cst_4 : tensor<128x1xi32> loc(#loc106)
    %sb_gate_36 = tt.addptr %sb_33, %sb_gate_35 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc107)
    %gate_acc:2 = scf.for %k0 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_48 = %cst, %gate_acc_49 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k_50 = arith.addi %k0, %k : i32 loc(#loc109)
      %k_51 = tt.splat %k_50 : i32 -> tensor<64xi32> loc(#loc109)
      %k_52 = arith.addi %k_51, %offs_m_14 : tensor<64xi32> loc(#loc109)
      %av_53 = tt.expand_dims %k_52 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc110)
      %av_54 = tt.broadcast %av_53 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc96)
      %av_55 = tt.addptr %av_26, %av_54 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc96)
      %av_56 = tt.load %av_55, %mask_a_21, %cst_3 : tensor<64x64x!tt.ptr<i8>> loc(#loc111)
      %bv_57 = tt.expand_dims %k_52 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc112)
      %bv_58 = arith.muli %bv_57, %cst_8 : tensor<64x1xi32> loc(#loc112)
      %bv_59 = tt.addptr %bv, %bv_58 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc97)
      %bv_60 = tt.broadcast %bv_59 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc97)
      %bv_61 = tt.addptr %bv_60, %bv_27 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc97)
      %bv_62 = tt.load %bv_61, %mask_b_23, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc113)
      %dot = tt.dot %av_56, %bv_62, %cst_7 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc114)
      %dot_63 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc114)
      %bv_gate_64 = tt.addptr %bv_60, %bv_gate_28 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc99)
      %bv_gate_65 = tt.load %bv_gate_64, %mask_b_23, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc115)
      %dot_gate = tt.dot %av_56, %bv_gate_65, %cst_7 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc116)
      %dot_gate_66 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc116)
      %scale_idx = arith.divsi %k_50, %c256_i32 : i32 loc(#loc117)
      %scale_in_range = arith.cmpi slt, %scale_idx, %c16_i32 : i32 loc(#loc118)
      %sa_67 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc119)
      %sa_68 = arith.andi %mask_a_20, %sa_67 : tensor<64x1xi1> loc(#loc119)
      %sa_69 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc101)
      %sa_70 = tt.addptr %sa_30, %sa_69 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc101)
      %sa_71 = tt.load %sa_70, %sa_68, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc120)
      %sa_72 = arith.extf %sa_71 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc120)
      %sb_73 = tt.splat %scale_in_range : i1 -> tensor<128x1xi1> loc(#loc121)
      %sb_74 = arith.andi %sb_31, %sb_73 : tensor<128x1xi1> loc(#loc121)
      %sb_75 = tt.splat %scale_idx : i32 -> tensor<128x1xi32> loc(#loc104)
      %sb_76 = tt.addptr %sb_34, %sb_75 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc104)
      %sb_77 = tt.load %sb_76, %sb_74, %cst_0 : tensor<128x1x!tt.ptr<bf16>> loc(#loc122)
      %sb_78 = arith.extf %sb_77 : tensor<128x1xbf16> to tensor<128x1xf32> loc(#loc122)
      %dot_79 = tt.trans %sb_78 {order = array<i32: 1, 0>} : tensor<128x1xf32> -> tensor<1x128xf32> loc(#loc123)
      %dot_80 = tt.broadcast %sa_72 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc124)
      %dot_81 = tt.broadcast %dot_79 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc124)
      %dot_82 = arith.mulf %dot_80, %dot_81 : tensor<64x128xf32> loc(#loc124)
      %dot_83 = arith.mulf %dot_63, %dot_82 : tensor<64x128xf32> loc(#loc125)
      %sb_gate_84 = tt.addptr %sb_gate_36, %sb_75 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc107)
      %sb_gate_85 = tt.load %sb_gate_84, %sb_74, %cst_0 : tensor<128x1x!tt.ptr<bf16>> loc(#loc126)
      %sb_gate_86 = arith.extf %sb_gate_85 : tensor<128x1xbf16> to tensor<128x1xf32> loc(#loc126)
      %dot_gate_87 = tt.trans %sb_gate_86 {order = array<i32: 1, 0>} : tensor<128x1xf32> -> tensor<1x128xf32> loc(#loc127)
      %dot_gate_88 = tt.broadcast %dot_gate_87 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc128)
      %dot_gate_89 = arith.mulf %dot_80, %dot_gate_88 : tensor<64x128xf32> loc(#loc128)
      %dot_gate_90 = arith.mulf %dot_gate_66, %dot_gate_89 : tensor<64x128xf32> loc(#loc129)
      %acc_91 = arith.addf %acc_48, %dot_83 : tensor<64x128xf32> loc(#loc130)
      %gate_acc_92 = arith.addf %gate_acc_49, %dot_gate_90 : tensor<64x128xf32> loc(#loc131)
      scf.yield %acc_91, %gate_acc_92 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc2)
    } loc(#loc139)
    %acc_37 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc132)
    %acc_38 = math.exp %acc_37 : tensor<64x128xf32> loc(#loc133)
    %acc_39 = arith.addf %acc_38, %acc : tensor<64x128xf32> loc(#loc75)
    %acc_40 = arith.divf %gate_acc#1, %acc_39 : tensor<64x128xf32> loc(#loc134)
    %acc_41 = arith.mulf %gate_acc#0, %acc_40 : tensor<64x128xf32> loc(#loc135)
    %mask_c = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc136)
    %mask_c_42 = arith.cmpi slt, %mask_c, %cst_10 : tensor<64x1xi32> loc(#loc136)
    %mask_c_43 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc137)
    %mask_c_44 = arith.cmpi slt, %mask_c_43, %cst_9 : tensor<1x128xi32> loc(#loc137)
    %mask_c_45 = tt.broadcast %mask_c_42 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc138)
    %mask_c_46 = tt.broadcast %mask_c_44 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc138)
    %mask_c_47 = arith.andi %mask_c_45, %mask_c_46 : tensor<64x128xi1> loc(#loc138)
    %0 = arith.muli %mask_c, %cst_10 : tensor<64x1xi32> loc(#loc66)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc67)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc67)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc67)
    %4 = tt.broadcast %mask_c_43 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc67)
    %5 = tt.addptr %3, %4 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc67)
    %6 = arith.truncf %acc_41 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc68)
    tt.store %5, %6, %mask_c_47 : tensor<64x128x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:34)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":276:30)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":280:62)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":280:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":286:40)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":286:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":289:36)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":288:40)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":288:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":292:50)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":292:49)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":292:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":276:52)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":277:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":280:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":281:28)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":284:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":285:34)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":287:35)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":286:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":289:35)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":288:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":290:29)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":290:24)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":292:31)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":294:38)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":294:33)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":294:21)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":297:17)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":307:47)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":307:40)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":307:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":307:15)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":313:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc75 = loc("acc"(#loc3))
#loc76 = loc("pid"(#loc4))
#loc77 = loc("pid_k"(#loc5))
#loc78 = loc("group_id"(#loc6))
#loc79 = loc("first_pid_m"(#loc7))
#loc80 = loc("group_size_m"(#loc8))
#loc81 = loc("group_size_m"(#loc9))
#loc82 = loc("pid_m"(#loc10))
#loc83 = loc("pid_m"(#loc11))
#loc84 = loc("pid_m"(#loc12))
#loc85 = loc("pid_n"(#loc13))
#loc86 = loc("offs_m"(#loc14))
#loc87 = loc("offs_m"(#loc15))
#loc88 = loc("offs_n"(#loc16))
#loc89 = loc("offs_n"(#loc17))
#loc90 = loc("k"(#loc18))
#loc91 = loc("mask_a"(#loc19))
#loc92 = loc("mask_a"(#loc20))
#loc93 = loc("mask_b"(#loc21))
#loc94 = loc("mask_b"(#loc22))
#loc95 = loc("av"(#loc23))
#loc96 = loc("av"(#loc24))
#loc97 = loc("bv"(#loc25))
#loc98 = loc("bv_gate"(#loc26))
#loc99 = loc("bv_gate"(#loc27))
#loc100 = loc("sa"(#loc28))
#loc101 = loc("sa"(#loc29))
#loc102 = loc("sb"(#loc30))
#loc103 = loc("sb"(#loc31))
#loc104 = loc("sb"(#loc32))
#loc105 = loc("sb_gate"(#loc33))
#loc106 = loc("sb_gate"(#loc34))
#loc107 = loc("sb_gate"(#loc35))
#loc108 = loc("acc"(#loc2))
#loc109 = loc("k"(#loc36))
#loc110 = loc("av"(#loc37))
#loc111 = loc("av"(#loc38))
#loc112 = loc("bv"(#loc39))
#loc113 = loc("bv"(#loc40))
#loc114 = loc("dot"(#loc41))
#loc115 = loc("bv_gate"(#loc42))
#loc116 = loc("dot_gate"(#loc43))
#loc117 = loc("scale_idx"(#loc44))
#loc118 = loc("scale_in_range"(#loc45))
#loc119 = loc("sa"(#loc46))
#loc120 = loc("sa"(#loc47))
#loc121 = loc("sb"(#loc48))
#loc122 = loc("sb"(#loc49))
#loc123 = loc("dot"(#loc50))
#loc124 = loc("dot"(#loc51))
#loc125 = loc("dot"(#loc52))
#loc126 = loc("sb_gate"(#loc53))
#loc127 = loc("dot_gate"(#loc54))
#loc128 = loc("dot_gate"(#loc55))
#loc129 = loc("dot_gate"(#loc56))
#loc130 = loc("acc"(#loc57))
#loc131 = loc("gate_acc"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("acc"(#loc61))
#loc135 = loc("acc"(#loc62))
#loc136 = loc("mask_c"(#loc63))
#loc137 = loc("mask_c"(#loc64))
#loc138 = loc("mask_c"(#loc65))
#loc139 = loc("gate_acc"(#loc108))
