#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[2, 0], [4, 0], [8, 0], [64, 0]], lane = [[0, 0], [0, 0], [0, 0], [0, 0], [1, 0]], warp = [[16, 0], [32, 0], [0, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<128x1xi32, #linear> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<64x1xi32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<64x1xi32, #blocked> loc(#loc1)
    %bv = arith.constant 524288 : i32 loc(#loc66)
    %sb = arith.constant 2048 : i32 loc(#loc67)
    %sa = arith.constant 1024 : i32 loc(#loc68)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<64x1xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32, #linear> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x128xi32, #blocked> loc(#loc1)
    %gate_acc = arith.constant 3968 : i32 loc(#loc122)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc70)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<64x1xi32, #linear1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x128xi32, #linear1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %pid_k = tt.get_program_id y : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc75)
    %group_size_m_10 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %c128_i32 : i32 loc(#loc77)
    %pid_m_11 = arith.remsi %pid_m, %group_size_m_10 : i32 loc(#loc78)
    %pid_m_12 = arith.addi %first_pid_m, %pid_m_11 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_10 : i32 loc(#loc80)
    %offs_m = arith.muli %pid_m_12, %c64_i32 : i32 loc(#loc81)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %offs_m_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %offs_m_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %offs_m_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc82)
    %offs_m_18 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %offs_m_19 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %offs_m_20 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc81)
    %offs_m_21 = arith.addi %offs_m_18, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %offs_m_22 = arith.addi %offs_m_19, %offs_m_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %offs_m_23 = arith.addi %offs_m_20, %offs_m_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
    %offs_n_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %offs_n_25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_n_26 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc84)
    %offs_n_27 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %offs_n_28 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_n_29 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc83)
    %offs_n_30 = arith.addi %offs_n_27, %offs_n_24 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %offs_n_31 = arith.addi %offs_n_28, %offs_n_25 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_n_32 = arith.addi %offs_n_29, %offs_n_26 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc83)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc85)
    %mask_a = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc86)
    %mask_a_33 = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc86)
    %mask_a_34 = arith.cmpi slt, %mask_a, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc86)
    %mask_a_35 = arith.cmpi slt, %mask_a_33, %cst_2 : tensor<64x1xi32, #mma> loc(#loc86)
    %mask_a_36 = tt.broadcast %mask_a_34 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc87)
    %mask_b = tt.expand_dims %offs_n_30 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc88)
    %mask_b_37 = arith.cmpi slt, %mask_b, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc88)
    %mask_b_38 = tt.broadcast %mask_b_37 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc89)
    %av = arith.muli %pid_m_12, %c262144_i32 : i32 loc(#loc90)
    %sa_39 = arith.muli %pid_m_12, %sa : i32 loc(#loc68)
    %sb_40 = tt.expand_dims %offs_n_31 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc91)
    %sb_41 = arith.cmpi slt, %sb_40, %cst_3 : tensor<128x1xi32, #linear> loc(#loc91)
    %sb_42 = arith.muli %pid_n, %sb : i32 loc(#loc67)
    %sb_gate = arith.addi %offs_n, %c4096_i32 : i32 loc(#loc92)
    %sb_gate_43 = arith.muli %sb_gate, %c16_i32 : i32 loc(#loc92)
    %av_44 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc93)
    %bv_45 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %av_46 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %av_47 = arith.muli %av_46, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc90)
    %av_48 = tt.broadcast %av_47 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_49 = tt.expand_dims %offs_m_14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc90)
    %av_50 = tt.broadcast %av_49 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_51 = arith.addi %av, %k : i32 loc(#loc90)
    %av_52 = arith.addi %av_48, %av_50 : tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_53 = tt.splat %av_51 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_54 = arith.addi %av_53, %av_52 : tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_55 = amdg.buffer_load %a[%av_54], %mask_a_36 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc93)
    %bv_56 = arith.muli %pid_k, %bv : i32 loc(#loc66)
    %bv_57 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc66)
    %bv_58 = arith.muli %bv_57, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc66)
    %bv_59 = tt.broadcast %bv_58 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_60 = tt.expand_dims %offs_n_24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc66)
    %bv_61 = tt.broadcast %bv_60 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_62 = arith.addi %bv_56, %offs_n : i32 loc(#loc66)
    %bv_63 = arith.addi %bv_59, %bv_61 : tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_64 = tt.splat %bv_62 : i32 -> tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_65 = arith.addi %bv_64, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_66 = amdg.buffer_load %b[%bv_65], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc94)
    %bv_gate_67 = arith.addi %bv_56, %sb_gate : i32 loc(#loc96)
    %bv_gate_68 = tt.splat %bv_gate_67 : i32 -> tensor<64x128xi32, #blocked> loc(#loc96)
    %bv_gate_69 = arith.addi %bv_gate_68, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc96)
    %bv_gate_70 = amdg.buffer_load %b[%bv_gate_69], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc95)
    %av_71 = ttg.memdesc_index %av_44[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
    ttg.local_store %av_55, %av_71 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
    %bv_72 = ttg.memdesc_index %bv_45[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %bv_66, %bv_72 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %bv_gate_73 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %bv_gate_70, %bv_gate_73 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %k_74 = arith.addi %k, %c64_i32 : i32 loc(#loc97)
    %av_75 = arith.addi %av, %k_74 : i32 loc(#loc90)
    %av_76 = tt.splat %av_75 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_77 = arith.addi %av_76, %av_52 : tensor<64x64xi32, #blocked1> loc(#loc90)
    %av_78 = amdg.buffer_load %a[%av_77], %mask_a_36 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc93)
    %bv_79 = arith.muli %k_74, %c8192_i32 : i32 loc(#loc66)
    %bv_80 = arith.addi %bv_79, %offs_n : i32 loc(#loc66)
    %bv_81 = tt.splat %bv_80 : i32 -> tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_82 = arith.addi %bv_81, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc66)
    %bv_83 = amdg.buffer_load %b[%bv_82], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc94)
    %bv_gate_84 = arith.addi %bv_79, %sb_gate : i32 loc(#loc96)
    %bv_gate_85 = tt.splat %bv_gate_84 : i32 -> tensor<64x128xi32, #blocked> loc(#loc96)
    %bv_gate_86 = arith.addi %bv_gate_85, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc96)
    %bv_gate_87 = amdg.buffer_load %b[%bv_gate_86], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc95)
    %av_88 = ttg.memdesc_index %av_44[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
    ttg.local_store %av_78, %av_88 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
    %bv_89 = ttg.memdesc_index %bv_45[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %bv_83, %bv_89 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %bv_gate_90 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %bv_gate_87, %bv_gate_90 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %gate_acc_91:11 = scf.for %gate_acc_180 = %c0_i32 to %gate_acc step %c64_i32 iter_args(%arg7 = %cst_6, %arg8 = %cst_6, %gate_acc_181 = %c1_i32, %av_182 = %av_71, %av_183 = %av_88, %bv_184 = %bv_72, %bv_185 = %bv_89, %bv_gate_186 = %bv_gate_73, %bv_gate_187 = %bv_gate_90, %k_188 = %k, %k_189 = %k_74) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_190 = arith.addi %gate_acc_180, %c128_i32 : i32 loc(#loc122)
      %k_191 = arith.addi %gate_acc_190, %k : i32 loc(#loc97)
      %av_192 = arith.addi %av, %k_191 : i32 loc(#loc90)
      %av_193 = tt.splat %av_192 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc90)
      %av_194 = arith.addi %av_193, %av_52 : tensor<64x64xi32, #blocked1> loc(#loc90)
      %av_195 = amdg.buffer_load %a[%av_194], %mask_a_36 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc93)
      %av_196 = ttg.local_load %av_182 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc93)
      %bv_197 = arith.muli %k_191, %c8192_i32 : i32 loc(#loc66)
      %bv_198 = arith.addi %bv_197, %offs_n : i32 loc(#loc66)
      %bv_199 = tt.splat %bv_198 : i32 -> tensor<64x128xi32, #blocked> loc(#loc66)
      %bv_200 = arith.addi %bv_199, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc66)
      %bv_201 = amdg.buffer_load %b[%bv_200], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc94)
      %bv_202 = ttg.local_load %bv_184 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
      %dot_203 = tt.dot %av_196, %bv_202, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc98)
      %dot_204 = arith.sitofp %dot_203 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc98)
      %bv_gate_205 = arith.addi %bv_197, %sb_gate : i32 loc(#loc96)
      %bv_gate_206 = tt.splat %bv_gate_205 : i32 -> tensor<64x128xi32, #blocked> loc(#loc96)
      %bv_gate_207 = arith.addi %bv_gate_206, %bv_63 : tensor<64x128xi32, #blocked> loc(#loc96)
      %bv_gate_208 = amdg.buffer_load %b[%bv_gate_207], %mask_b_38 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc95)
      %bv_gate_209 = ttg.local_load %bv_gate_186 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
      %dot_gate_210 = tt.dot %av_196, %bv_gate_209, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc99)
      %dot_gate_211 = arith.sitofp %dot_gate_210 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc99)
      %scale_idx_212 = arith.divsi %k_188, %c256_i32 : i32 loc(#loc100)
      %scale_in_range_213 = arith.cmpi slt, %scale_idx_212, %c16_i32 : i32 loc(#loc101)
      %sa_214 = tt.splat %scale_in_range_213 : i1 -> tensor<64x1xi1, #mma> loc(#loc102)
      %sa_215 = arith.andi %mask_a_35, %sa_214 : tensor<64x1xi1, #mma> loc(#loc102)
      %sa_216 = tt.splat %scale_idx_212 : i32 -> tensor<64x1xi32, #mma> loc(#loc68)
      %sa_217 = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc68)
      %sa_218 = arith.muli %sa_217, %cst_0 : tensor<64x1xi32, #mma> loc(#loc68)
      %sa_219 = arith.addi %sa_218, %sa_216 : tensor<64x1xi32, #mma> loc(#loc68)
      %sa_220 = tt.splat %sa_39 : i32 -> tensor<64x1xi32, #mma> loc(#loc68)
      %sa_221 = arith.addi %sa_220, %sa_219 : tensor<64x1xi32, #mma> loc(#loc68)
      %sa_222 = amdg.buffer_load %a_scale[%sa_221], %sa_215 : tensor<64x1xbf16, #mma> loc(#loc103)
      %sa_223 = arith.extf %sa_222 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc103)
      %sb_224 = tt.splat %scale_in_range_213 : i1 -> tensor<128x1xi1, #linear> loc(#loc104)
      %sb_225 = arith.andi %sb_41, %sb_224 : tensor<128x1xi1, #linear> loc(#loc104)
      %sb_226 = tt.splat %scale_idx_212 : i32 -> tensor<128x1xi32, #linear> loc(#loc67)
      %sb_227 = tt.expand_dims %offs_n_25 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc67)
      %sb_228 = arith.muli %sb_227, %cst : tensor<128x1xi32, #linear> loc(#loc67)
      %sb_229 = arith.addi %sb_228, %sb_226 : tensor<128x1xi32, #linear> loc(#loc67)
      %sb_230 = tt.splat %sb_42 : i32 -> tensor<128x1xi32, #linear> loc(#loc67)
      %sb_231 = arith.addi %sb_230, %sb_229 : tensor<128x1xi32, #linear> loc(#loc67)
      %sb_232 = amdg.buffer_load %b_scale[%sb_231], %sb_225 : tensor<128x1xbf16, #linear> loc(#loc105)
      %sb_233 = arith.extf %sb_232 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc105)
      %dot_234 = tt.trans %sb_233 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc106)
      %dot_235 = tt.broadcast %sa_223 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
      %dot_236 = tt.broadcast %dot_234 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
      %dot_237 = arith.mulf %dot_235, %dot_236 : tensor<64x128xf32, #mma> loc(#loc107)
      %dot_238 = arith.mulf %dot_204, %dot_237 : tensor<64x128xf32, #mma> loc(#loc108)
      %sb_gate_239 = tt.splat %sb_gate_43 : i32 -> tensor<128x1xi32, #linear> loc(#loc92)
      %sb_gate_240 = arith.addi %sb_gate_239, %sb_229 : tensor<128x1xi32, #linear> loc(#loc92)
      %sb_gate_241 = amdg.buffer_load %b_scale[%sb_gate_240], %sb_225 : tensor<128x1xbf16, #linear> loc(#loc109)
      %sb_gate_242 = arith.extf %sb_gate_241 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc109)
      %dot_gate_243 = tt.trans %sb_gate_242 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc110)
      %dot_gate_244 = tt.broadcast %dot_gate_243 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc111)
      %dot_gate_245 = arith.mulf %dot_235, %dot_gate_244 : tensor<64x128xf32, #mma> loc(#loc111)
      %dot_gate_246 = arith.mulf %dot_gate_211, %dot_gate_245 : tensor<64x128xf32, #mma> loc(#loc112)
      %acc_247 = arith.addf %arg7, %dot_238 : tensor<64x128xf32, #mma> loc(#loc113)
      %gate_acc_248 = arith.addf %arg8, %dot_gate_246 : tensor<64x128xf32, #mma> loc(#loc114)
      %gate_acc_249 = arith.addi %gate_acc_181, %c1_i32 : i32 loc(#loc122)
      %gate_acc_250 = arith.cmpi slt, %gate_acc_249, %c2_i32 : i32 loc(#loc122)
      %gate_acc_251 = arith.select %gate_acc_250, %gate_acc_249, %c0_i32 : i32 loc(#loc122)
      %av_252 = ttg.memdesc_index %av_44[%gate_acc_251] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
      ttg.local_store %av_195, %av_252 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc93)
      %bv_253 = ttg.memdesc_index %bv_45[%gate_acc_251] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
      ttg.local_store %bv_201, %bv_253 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
      %bv_gate_254 = ttg.memdesc_index %bv_gate[%gate_acc_251] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %bv_gate_208, %bv_gate_254 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
      scf.yield %acc_247, %gate_acc_248, %gate_acc_251, %av_183, %av_252, %bv_185, %bv_253, %bv_gate_187, %bv_gate_254, %k_189, %k_191 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc122)
    } loc(#loc122)
    %av_92 = ttg.local_load %gate_acc_91#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc93)
    %bv_93 = ttg.local_load %gate_acc_91#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
    %dot = tt.dot %av_92, %bv_93, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc98)
    %dot_94 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc98)
    %bv_gate_95 = ttg.local_load %gate_acc_91#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
    %dot_gate = tt.dot %av_92, %bv_gate_95, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc99)
    %dot_gate_96 = arith.sitofp %dot_gate : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc99)
    %scale_idx = arith.divsi %gate_acc_91#9, %c256_i32 : i32 loc(#loc100)
    %scale_in_range = arith.cmpi slt, %scale_idx, %c16_i32 : i32 loc(#loc101)
    %sa_97 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc102)
    %sa_98 = arith.andi %mask_a_35, %sa_97 : tensor<64x1xi1, #mma> loc(#loc102)
    %sa_99 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc68)
    %sa_100 = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc68)
    %sa_101 = arith.muli %sa_100, %cst_0 : tensor<64x1xi32, #mma> loc(#loc68)
    %sa_102 = arith.addi %sa_101, %sa_99 : tensor<64x1xi32, #mma> loc(#loc68)
    %sa_103 = tt.splat %sa_39 : i32 -> tensor<64x1xi32, #mma> loc(#loc68)
    %sa_104 = arith.addi %sa_103, %sa_102 : tensor<64x1xi32, #mma> loc(#loc68)
    %sa_105 = amdg.buffer_load %a_scale[%sa_104], %sa_98 : tensor<64x1xbf16, #mma> loc(#loc103)
    %sa_106 = arith.extf %sa_105 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc103)
    %sb_107 = tt.splat %scale_in_range : i1 -> tensor<128x1xi1, #linear> loc(#loc104)
    %sb_108 = arith.andi %sb_41, %sb_107 : tensor<128x1xi1, #linear> loc(#loc104)
    %sb_109 = tt.splat %scale_idx : i32 -> tensor<128x1xi32, #linear> loc(#loc67)
    %sb_110 = tt.expand_dims %offs_n_25 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc67)
    %sb_111 = arith.muli %sb_110, %cst : tensor<128x1xi32, #linear> loc(#loc67)
    %sb_112 = arith.addi %sb_111, %sb_109 : tensor<128x1xi32, #linear> loc(#loc67)
    %sb_113 = tt.splat %sb_42 : i32 -> tensor<128x1xi32, #linear> loc(#loc67)
    %sb_114 = arith.addi %sb_113, %sb_112 : tensor<128x1xi32, #linear> loc(#loc67)
    %sb_115 = amdg.buffer_load %b_scale[%sb_114], %sb_108 : tensor<128x1xbf16, #linear> loc(#loc105)
    %sb_116 = arith.extf %sb_115 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc105)
    %dot_117 = tt.trans %sb_116 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc106)
    %dot_118 = tt.broadcast %sa_106 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
    %dot_119 = tt.broadcast %dot_117 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
    %dot_120 = arith.mulf %dot_118, %dot_119 : tensor<64x128xf32, #mma> loc(#loc107)
    %dot_121 = arith.mulf %dot_94, %dot_120 : tensor<64x128xf32, #mma> loc(#loc108)
    %sb_gate_122 = tt.splat %sb_gate_43 : i32 -> tensor<128x1xi32, #linear> loc(#loc92)
    %sb_gate_123 = arith.addi %sb_gate_122, %sb_112 : tensor<128x1xi32, #linear> loc(#loc92)
    %sb_gate_124 = amdg.buffer_load %b_scale[%sb_gate_123], %sb_108 : tensor<128x1xbf16, #linear> loc(#loc109)
    %sb_gate_125 = arith.extf %sb_gate_124 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc109)
    %dot_gate_126 = tt.trans %sb_gate_125 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc110)
    %dot_gate_127 = tt.broadcast %dot_gate_126 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc111)
    %dot_gate_128 = arith.mulf %dot_118, %dot_gate_127 : tensor<64x128xf32, #mma> loc(#loc111)
    %dot_gate_129 = arith.mulf %dot_gate_96, %dot_gate_128 : tensor<64x128xf32, #mma> loc(#loc112)
    %acc_130 = arith.addf %gate_acc_91#0, %dot_121 : tensor<64x128xf32, #mma> loc(#loc113)
    %gate_acc_131 = arith.addf %gate_acc_91#1, %dot_gate_129 : tensor<64x128xf32, #mma> loc(#loc114)
    %av_132 = ttg.local_load %gate_acc_91#4 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc93)
    %bv_133 = ttg.local_load %gate_acc_91#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
    %dot_134 = tt.dot %av_132, %bv_133, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc98)
    %dot_135 = arith.sitofp %dot_134 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc98)
    %bv_gate_136 = ttg.local_load %gate_acc_91#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
    %dot_gate_137 = tt.dot %av_132, %bv_gate_136, %cst_4 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc99)
    %dot_gate_138 = arith.sitofp %dot_gate_137 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc99)
    %scale_idx_139 = arith.divsi %gate_acc_91#10, %c256_i32 : i32 loc(#loc100)
    %scale_in_range_140 = arith.cmpi slt, %scale_idx_139, %c16_i32 : i32 loc(#loc101)
    %sa_141 = tt.splat %scale_in_range_140 : i1 -> tensor<64x1xi1, #mma> loc(#loc102)
    %sa_142 = arith.andi %mask_a_35, %sa_141 : tensor<64x1xi1, #mma> loc(#loc102)
    %sa_143 = tt.splat %scale_idx_139 : i32 -> tensor<64x1xi32, #mma> loc(#loc68)
    %sa_144 = arith.addi %sa_101, %sa_143 : tensor<64x1xi32, #mma> loc(#loc68)
    %sa_145 = arith.addi %sa_103, %sa_144 : tensor<64x1xi32, #mma> loc(#loc68)
    %sa_146 = amdg.buffer_load %a_scale[%sa_145], %sa_142 : tensor<64x1xbf16, #mma> loc(#loc103)
    %sa_147 = arith.extf %sa_146 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc103)
    %sb_148 = tt.splat %scale_in_range_140 : i1 -> tensor<128x1xi1, #linear> loc(#loc104)
    %sb_149 = arith.andi %sb_41, %sb_148 : tensor<128x1xi1, #linear> loc(#loc104)
    %sb_150 = tt.splat %scale_idx_139 : i32 -> tensor<128x1xi32, #linear> loc(#loc67)
    %sb_151 = arith.addi %sb_111, %sb_150 : tensor<128x1xi32, #linear> loc(#loc67)
    %sb_152 = arith.addi %sb_113, %sb_151 : tensor<128x1xi32, #linear> loc(#loc67)
    %sb_153 = amdg.buffer_load %b_scale[%sb_152], %sb_149 : tensor<128x1xbf16, #linear> loc(#loc105)
    %sb_154 = arith.extf %sb_153 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc105)
    %dot_155 = tt.trans %sb_154 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc106)
    %dot_156 = tt.broadcast %sa_147 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
    %dot_157 = tt.broadcast %dot_155 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc107)
    %dot_158 = arith.mulf %dot_156, %dot_157 : tensor<64x128xf32, #mma> loc(#loc107)
    %dot_159 = arith.mulf %dot_135, %dot_158 : tensor<64x128xf32, #mma> loc(#loc108)
    %sb_gate_160 = arith.addi %sb_gate_122, %sb_151 : tensor<128x1xi32, #linear> loc(#loc92)
    %sb_gate_161 = amdg.buffer_load %b_scale[%sb_gate_160], %sb_149 : tensor<128x1xbf16, #linear> loc(#loc109)
    %sb_gate_162 = arith.extf %sb_gate_161 : tensor<128x1xbf16, #linear> to tensor<128x1xf32, #linear> loc(#loc109)
    %dot_gate_163 = tt.trans %sb_gate_162 {order = array<i32: 1, 0>} : tensor<128x1xf32, #linear> -> tensor<1x128xf32, #mma> loc(#loc110)
    %dot_gate_164 = tt.broadcast %dot_gate_163 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc111)
    %dot_gate_165 = arith.mulf %dot_156, %dot_gate_164 : tensor<64x128xf32, #mma> loc(#loc111)
    %dot_gate_166 = arith.mulf %dot_gate_138, %dot_gate_165 : tensor<64x128xf32, #mma> loc(#loc112)
    %acc_167 = arith.addf %acc_130, %dot_159 : tensor<64x128xf32, #mma> loc(#loc113)
    %gate_acc_168 = arith.addf %gate_acc_131, %dot_gate_166 : tensor<64x128xf32, #mma> loc(#loc114)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc122)
    ttg.local_dealloc %bv_45 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc122)
    ttg.local_dealloc %av_44 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc122)
    %acc_169 = arith.negf %gate_acc_168 : tensor<64x128xf32, #mma> loc(#loc115)
    %acc_170 = math.exp %acc_169 : tensor<64x128xf32, #mma> loc(#loc116)
    %acc_171 = arith.addf %acc_170, %acc : tensor<64x128xf32, #mma> loc(#loc70)
    %acc_172 = arith.divf %gate_acc_168, %acc_171 : tensor<64x128xf32, #mma> loc(#loc117)
    %acc_173 = arith.mulf %acc_167, %acc_172 : tensor<64x128xf32, #mma> loc(#loc118)
    %mask_c = tt.expand_dims %offs_m_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc119)
    %mask_c_174 = arith.cmpi slt, %mask_c, %cst_8 : tensor<64x1xi32, #linear1> loc(#loc119)
    %mask_c_175 = tt.expand_dims %offs_n_32 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x128xi32, #linear1> loc(#loc120)
    %mask_c_176 = arith.cmpi slt, %mask_c_175, %cst_9 : tensor<1x128xi32, #linear1> loc(#loc120)
    %mask_c_177 = tt.broadcast %mask_c_174 : tensor<64x1xi1, #linear1> -> tensor<64x128xi1, #linear1> loc(#loc121)
    %mask_c_178 = tt.broadcast %mask_c_176 : tensor<1x128xi1, #linear1> -> tensor<64x128xi1, #linear1> loc(#loc121)
    %mask_c_179 = arith.andi %mask_c_177, %mask_c_178 : tensor<64x128xi1, #linear1> loc(#loc121)
    %0 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc58)
    %1 = arith.muli %0, %cst_8 : tensor<64x1xi32, #linear1> loc(#loc58)
    %2 = tt.broadcast %1 : tensor<64x1xi32, #linear1> -> tensor<64x128xi32, #linear1> loc(#loc58)
    %3 = tt.expand_dims %offs_n_26 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x128xi32, #linear1> loc(#loc58)
    %4 = tt.broadcast %3 : tensor<1x128xi32, #linear1> -> tensor<64x128xi32, #linear1> loc(#loc58)
    %5 = arith.addi %av, %offs_n : i32 loc(#loc58)
    %6 = arith.addi %2, %4 : tensor<64x128xi32, #linear1> loc(#loc58)
    %7 = tt.splat %5 : i32 -> tensor<64x128xi32, #linear1> loc(#loc58)
    %8 = arith.addi %7, %6 : tensor<64x128xi32, #linear1> loc(#loc58)
    %9 = arith.truncf %acc_173 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc59)
    %10 = ttg.convert_layout %9 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear1> loc(#loc59)
    amdg.buffer_store %10, %c[%8], %mask_c_179 {contiguity = 8 : i32} : tensor<64x128xbf16, #linear1> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:30)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":286:30)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":307:34)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":289:36)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":292:39)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":280:27)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":280:35)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":281:28)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":284:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":285:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":287:35)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":286:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":289:35)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":288:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":290:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":290:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":292:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":294:38)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":294:33)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":294:21)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":297:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":307:47)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":307:40)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":307:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":307:15)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc66 = loc("bv"(#loc2))
#loc67 = loc("sb"(#loc3))
#loc68 = loc("sa"(#loc4))
#loc69 = loc("acc"(#loc5))
#loc70 = loc("acc"(#loc6))
#loc71 = loc("pid"(#loc7))
#loc72 = loc("pid_k"(#loc8))
#loc73 = loc("group_id"(#loc9))
#loc74 = loc("first_pid_m"(#loc10))
#loc75 = loc("group_size_m"(#loc11))
#loc76 = loc("group_size_m"(#loc12))
#loc77 = loc("pid_m"(#loc13))
#loc78 = loc("pid_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_n"(#loc16))
#loc81 = loc("offs_m"(#loc17))
#loc82 = loc("offs_m"(#loc18))
#loc83 = loc("offs_n"(#loc19))
#loc84 = loc("offs_n"(#loc20))
#loc85 = loc("k"(#loc21))
#loc86 = loc("mask_a"(#loc22))
#loc87 = loc("mask_a"(#loc23))
#loc88 = loc("mask_b"(#loc24))
#loc89 = loc("mask_b"(#loc25))
#loc90 = loc("av"(#loc26))
#loc91 = loc("sb"(#loc27))
#loc92 = loc("sb_gate"(#loc28))
#loc93 = loc("av"(#loc29))
#loc94 = loc("bv"(#loc30))
#loc95 = loc("bv_gate"(#loc31))
#loc96 = loc("bv_gate"(#loc32))
#loc97 = loc("k"(#loc33))
#loc98 = loc("dot"(#loc34))
#loc99 = loc("dot_gate"(#loc35))
#loc100 = loc("scale_idx"(#loc36))
#loc101 = loc("scale_in_range"(#loc37))
#loc102 = loc("sa"(#loc38))
#loc103 = loc("sa"(#loc39))
#loc104 = loc("sb"(#loc40))
#loc105 = loc("sb"(#loc41))
#loc106 = loc("dot"(#loc42))
#loc107 = loc("dot"(#loc43))
#loc108 = loc("dot"(#loc44))
#loc109 = loc("sb_gate"(#loc45))
#loc110 = loc("dot_gate"(#loc46))
#loc111 = loc("dot_gate"(#loc47))
#loc112 = loc("dot_gate"(#loc48))
#loc113 = loc("acc"(#loc49))
#loc114 = loc("gate_acc"(#loc50))
#loc115 = loc("acc"(#loc51))
#loc116 = loc("acc"(#loc52))
#loc117 = loc("acc"(#loc53))
#loc118 = loc("acc"(#loc54))
#loc119 = loc("mask_c"(#loc55))
#loc120 = loc("mask_c"(#loc56))
#loc121 = loc("mask_c"(#loc57))
#loc122 = loc("gate_acc"(#loc69))
