#loc = loc("<repo>/scripts/generate_amdgcn.py":59:1)
#loc65 = loc("a"(#loc))
#loc66 = loc("b"(#loc))
#loc67 = loc("a_scale"(#loc))
#loc68 = loc("b_scale"(#loc))
#loc69 = loc("c"(#loc))
#loc70 = loc("gate"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %sa = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc71)
    %cst_1 = arith.constant dense<0> : tensor<16x256xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<128x16xi8> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %num_pid_in_group = arith.constant 64 : i32 loc(#loc72)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x256xf32> loc(#loc73)
    %cst_3 = arith.constant dense<4096> : tensor<256xi32> loc(#loc1)
    %sa_4 = arith.constant dense<4096> : tensor<128xi32> loc(#loc74)
    %cst_5 = arith.constant dense<8192> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<128x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %num_pid_m = arith.constant 32 : i32 loc(#loc75)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc79)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m : i32 loc(#loc80)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc81)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc83)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc84)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_11, %c128_i32 : i32 loc(#loc86)
    %offs_m_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc87)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc86)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<128xi32> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc88)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc89)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc88)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32> loc(#loc88)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc90)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc91)
    %mask_a = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc92)
    %mask_a_18 = arith.cmpi slt, %mask_a, %cst_8 : tensor<128x1xi32> loc(#loc92)
    %mask_a_19 = tt.broadcast %mask_a_18 : tensor<128x1xi1> -> tensor<128x16xi1> loc(#loc93)
    %mask_b = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc94)
    %mask_b_20 = arith.cmpi slt, %mask_b, %cst_7 : tensor<1x256xi32> loc(#loc94)
    %mask_b_21 = tt.broadcast %mask_b_20 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc95)
    %pa = arith.muli %mask_a, %cst_6 : tensor<128x1xi32> loc(#loc96)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<128x1x!tt.ptr<i8>> loc(#loc97)
    %pa_23 = tt.addptr %pa_22, %pa : tensor<128x1x!tt.ptr<i8>>, tensor<128x1xi32> loc(#loc97)
    %pa_24 = tt.broadcast %pa_23 : tensor<128x1x!tt.ptr<i8>> -> tensor<128x16x!tt.ptr<i8>> loc(#loc97)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc98)
    %pb_25 = tt.broadcast %mask_b : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc98)
    %pb_gate = arith.addi %mask_b, %cst_7 : tensor<1x256xi32> loc(#loc99)
    %pb_gate_26 = tt.broadcast %pb_gate : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc100)
    %acc_gate_i32:2 = scf.for %k0 = %c0_i32 to %c2048_i32 step %c16_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_60 = %cst) -> (tensor<128x256xi32>, tensor<128x256xi32>)  : i32 {
      %kp_61 = arith.addi %k0, %kp : i32 loc(#loc102)
      %kp_62 = tt.splat %kp_61 : i32 -> tensor<16xi32> loc(#loc102)
      %kp_63 = arith.addi %kp_62, %offs_k : tensor<16xi32> loc(#loc102)
      %pa_64 = tt.expand_dims %kp_63 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc103)
      %pa_65 = tt.broadcast %pa_64 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc97)
      %pa_66 = tt.addptr %pa_24, %pa_65 : tensor<128x16x!tt.ptr<i8>>, tensor<128x16xi32> loc(#loc97)
      %pa_67 = tt.load %pa_66, %mask_a_19, %cst_2 : tensor<128x16x!tt.ptr<i8>> loc(#loc104)
      %pb_68 = tt.expand_dims %kp_63 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc105)
      %pb_69 = arith.muli %pb_68, %cst_5 : tensor<16x1xi32> loc(#loc105)
      %pb_70 = tt.addptr %pb, %pb_69 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc98)
      %pb_71 = tt.broadcast %pb_70 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc98)
      %pb_72 = tt.addptr %pb_71, %pb_25 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc98)
      %pb_73 = tt.load %pb_72, %mask_b_21, %cst_1 : tensor<16x256x!tt.ptr<i8>> loc(#loc106)
      %acc_i32_74 = tt.dot_scaled %pa_67, %pb_73, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x256xi8> -> tensor<128x256xi32> loc(#loc107)
      %pb_gate_75 = tt.addptr %pb_71, %pb_gate_26 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc100)
      %pb_gate_76 = tt.load %pb_gate_75, %mask_b_21, %cst_1 : tensor<16x256x!tt.ptr<i8>> loc(#loc108)
      %acc_gate_i32_77 = tt.dot_scaled %pa_67, %pb_gate_76, %acc_gate_i32_60 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x256xi8> -> tensor<128x256xi32> loc(#loc109)
      scf.yield %acc_i32_74, %acc_gate_i32_77 : tensor<128x256xi32>, tensor<128x256xi32> loc(#loc3)
    } loc(#loc131)
    %acc_27 = arith.sitofp %acc_gate_i32#0 : tensor<128x256xi32> to tensor<128x256xf32> loc(#loc110)
    %sa_28 = arith.cmpi slt, %offs_m_14, %sa_4 : tensor<128xi32> loc(#loc74)
    %sa_29 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc111)
    %sa_30 = tt.addptr %sa_29, %offs_m_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc111)
    %sa_31 = tt.load %sa_30, %sa_28, %sa : tensor<128x!tt.ptr<bf16>> loc(#loc71)
    %sa_32 = arith.extf %sa_31 : tensor<128xbf16> to tensor<128xf32> loc(#loc71)
    %sb = arith.cmpi slt, %offs_n_17, %cst_3 : tensor<256xi32> loc(#loc112)
    %sb_33 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc113)
    %sb_34 = tt.addptr %sb_33, %offs_n_17 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc113)
    %sb_35 = tt.load %sb_34, %sb, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %sb_36 = arith.extf %sb_35 : tensor<256xbf16> to tensor<256xf32> loc(#loc114)
    %acc_37 = tt.expand_dims %sa_32 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc115)
    %acc_38 = tt.expand_dims %sb_36 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc116)
    %acc_39 = tt.broadcast %acc_37 : tensor<128x1xf32> -> tensor<128x256xf32> loc(#loc115)
    %acc_40 = tt.broadcast %acc_38 : tensor<1x256xf32> -> tensor<128x256xf32> loc(#loc115)
    %acc_41 = arith.mulf %acc_39, %acc_40 : tensor<128x256xf32> loc(#loc115)
    %acc_42 = arith.mulf %acc_27, %acc_41 : tensor<128x256xf32> loc(#loc117)
    %gate_acc = arith.sitofp %acc_gate_i32#1 : tensor<128x256xi32> to tensor<128x256xf32> loc(#loc118)
    %sb_gate = tt.addptr %sb_34, %cst_3 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc119)
    %sb_gate_43 = tt.load %sb_gate, %sb, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc120)
    %sb_gate_44 = arith.extf %sb_gate_43 : tensor<256xbf16> to tensor<256xf32> loc(#loc120)
    %gate_acc_45 = tt.expand_dims %sb_gate_44 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc121)
    %gate_acc_46 = tt.broadcast %gate_acc_45 : tensor<1x256xf32> -> tensor<128x256xf32> loc(#loc122)
    %gate_acc_47 = arith.mulf %acc_39, %gate_acc_46 : tensor<128x256xf32> loc(#loc122)
    %gate_acc_48 = arith.mulf %gate_acc, %gate_acc_47 : tensor<128x256xf32> loc(#loc123)
    %acc_49 = arith.negf %gate_acc_48 : tensor<128x256xf32> loc(#loc124)
    %acc_50 = math.exp %acc_49 : tensor<128x256xf32> loc(#loc125)
    %acc_51 = arith.addf %acc_50, %acc : tensor<128x256xf32> loc(#loc73)
    %acc_52 = arith.divf %gate_acc_48, %acc_51 : tensor<128x256xf32> loc(#loc126)
    %acc_53 = arith.mulf %acc_42, %acc_52 : tensor<128x256xf32> loc(#loc127)
    %mask_c = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc128)
    %mask_c_54 = arith.cmpi slt, %mask_c, %cst_8 : tensor<128x1xi32> loc(#loc128)
    %mask_c_55 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc129)
    %mask_c_56 = arith.cmpi slt, %mask_c_55, %cst_7 : tensor<1x256xi32> loc(#loc129)
    %mask_c_57 = tt.broadcast %mask_c_54 : tensor<128x1xi1> -> tensor<128x256xi1> loc(#loc130)
    %mask_c_58 = tt.broadcast %mask_c_56 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc130)
    %mask_c_59 = arith.andi %mask_c_57, %mask_c_58 : tensor<128x256xi1> loc(#loc130)
    %0 = arith.muli %mask_c, %cst_8 : tensor<128x1xi32> loc(#loc62)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc63)
    %2 = tt.addptr %1, %0 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc63)
    %3 = tt.broadcast %2 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x256x!tt.ptr<bf16>> loc(#loc63)
    %4 = tt.broadcast %mask_c_55 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc63)
    %5 = tt.addptr %3, %4 : tensor<128x256x!tt.ptr<bf16>>, tensor<128x256xi32> loc(#loc63)
    %6 = arith.truncf %acc_53 : tensor<128x256xf32> to tensor<128x256xbf16> loc(#loc64)
    tt.store %5, %6, %mask_c_59 : tensor<128x256x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":95:14)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":84:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":67:24)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":102:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":95:45)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":65:5)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":63:11)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":64:13)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":68:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":69:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":70:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":70:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":71:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":71:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":71:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":72:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":77:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":77:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":78:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":78:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":79:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":85:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":86:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":86:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":87:67)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":87:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":88:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":88:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":89:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":92:63)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":92:35)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":85:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":88:65)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":88:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":89:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":89:18)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":90:23)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":92:27)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":93:32)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":94:15)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":96:45)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":96:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":96:14)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":97:16)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":97:30)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":97:9)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":99:24)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":100:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":100:23)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":101:39)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":101:25)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":101:13)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":102:51)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":102:44)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":102:26)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":102:19)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":145:15)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":145:39)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":145:14)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":147:22)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":147:18)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc71 = loc("sa"(#loc2))
#loc72 = loc("num_pid_in_group"(#loc4))
#loc73 = loc("acc"(#loc5))
#loc74 = loc("sa"(#loc6))
#loc75 = loc("num_pid_m"(#loc7))
#loc76 = loc("pid"(#loc8))
#loc77 = loc("pid_k"(#loc9))
#loc78 = loc("group_id"(#loc10))
#loc79 = loc("first_pid_m"(#loc11))
#loc80 = loc("group_size_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("pid_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_n"(#loc17))
#loc86 = loc("offs_m"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_n"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_k"(#loc22))
#loc91 = loc("kp"(#loc23))
#loc92 = loc("mask_a"(#loc24))
#loc93 = loc("mask_a"(#loc25))
#loc94 = loc("mask_b"(#loc26))
#loc95 = loc("mask_b"(#loc27))
#loc96 = loc("pa"(#loc28))
#loc97 = loc("pa"(#loc29))
#loc98 = loc("pb"(#loc30))
#loc99 = loc("pb_gate"(#loc31))
#loc100 = loc("pb_gate"(#loc32))
#loc101 = loc("acc_i32"(#loc3))
#loc102 = loc("kp"(#loc33))
#loc103 = loc("pa"(#loc34))
#loc104 = loc("pa"(#loc35))
#loc105 = loc("pb"(#loc36))
#loc106 = loc("pb"(#loc37))
#loc107 = loc("acc_i32"(#loc38))
#loc108 = loc("pb_gate"(#loc39))
#loc109 = loc("acc_gate_i32"(#loc40))
#loc110 = loc("acc"(#loc41))
#loc111 = loc("sa"(#loc42))
#loc112 = loc("sb"(#loc43))
#loc113 = loc("sb"(#loc44))
#loc114 = loc("sb"(#loc45))
#loc115 = loc("acc"(#loc46))
#loc116 = loc("acc"(#loc47))
#loc117 = loc("acc"(#loc48))
#loc118 = loc("gate_acc"(#loc49))
#loc119 = loc("sb_gate"(#loc50))
#loc120 = loc("sb_gate"(#loc51))
#loc121 = loc("gate_acc"(#loc52))
#loc122 = loc("gate_acc"(#loc53))
#loc123 = loc("gate_acc"(#loc54))
#loc124 = loc("acc"(#loc55))
#loc125 = loc("acc"(#loc56))
#loc126 = loc("acc"(#loc57))
#loc127 = loc("acc"(#loc58))
#loc128 = loc("mask_c"(#loc59))
#loc129 = loc("mask_c"(#loc60))
#loc130 = loc("mask_c"(#loc61))
#loc131 = loc("acc_gate_i32"(#loc101))
