#loc = loc("<repo>/scripts/generate_amdgcn.py":59:1)
#loc71 = loc("a"(#loc))
#loc72 = loc("b"(#loc))
#loc73 = loc("a_scale"(#loc))
#loc74 = loc("b_scale"(#loc))
#loc75 = loc("c"(#loc))
#loc76 = loc("gate"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc77)
    %cst_5 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %cst_13 = arith.constant dense<2048> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc78)
    %pid_k = tt.get_program_id y : i32 loc(#loc79)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc80)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc81)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc82)
    %group_size_m_14 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc83)
    %pid_m = arith.remsi %pid, %c128_i32 : i32 loc(#loc84)
    %pid_m_15 = arith.remsi %pid_m, %group_size_m_14 : i32 loc(#loc85)
    %pid_m_16 = arith.addi %first_pid_m, %pid_m_15 : i32 loc(#loc86)
    %pid_n = arith.divsi %pid_m, %group_size_m_14 : i32 loc(#loc87)
    %offs_m = arith.muli %pid_m_16, %c64_i32 : i32 loc(#loc88)
    %offs_m_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc89)
    %offs_m_18 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc88)
    %offs_m_19 = arith.addi %offs_m_18, %offs_m_17 : tensor<64xi32> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc90)
    %offs_n_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc91)
    %offs_n_21 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc90)
    %offs_n_22 = arith.addi %offs_n_21, %offs_n_20 : tensor<128xi32> loc(#loc90)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc92)
    %mask_a = tt.expand_dims %offs_m_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc93)
    %mask_a_23 = arith.cmpi slt, %mask_a, %cst_11 : tensor<64x1xi32> loc(#loc93)
    %mask_a_24 = tt.broadcast %mask_a_23 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc94)
    %mask_b = tt.expand_dims %offs_n_22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc95)
    %mask_b_25 = arith.cmpi slt, %mask_b, %cst_10 : tensor<1x128xi32> loc(#loc95)
    %mask_b_26 = tt.broadcast %mask_b_25 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc96)
    %pa = arith.muli %mask_a, %cst_9 : tensor<64x1xi32> loc(#loc97)
    %pa_27 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc98)
    %pa_28 = tt.addptr %pa_27, %pa : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc98)
    %pa_29 = tt.broadcast %pa_28 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc98)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc99)
    %pb_30 = tt.broadcast %mask_b : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc99)
    %pb_gate = arith.addi %mask_b, %cst_10 : tensor<1x128xi32> loc(#loc100)
    %pb_gate_31 = tt.broadcast %pb_gate : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc101)
    %sa = tt.expand_dims %offs_m_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc102)
    %sa_32 = arith.cmpi slt, %sa, %cst_11 : tensor<64x1xi32> loc(#loc102)
    %sa_33 = arith.muli %sa, %cst_7 : tensor<64x1xi32> loc(#loc103)
    %sa_34 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc104)
    %sa_35 = tt.addptr %sa_34, %sa_33 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc104)
    %sb = tt.expand_dims %offs_n_22 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc105)
    %sb_36 = arith.cmpi slt, %sb, %cst_6 : tensor<128x1xi32> loc(#loc105)
    %sb_37 = arith.muli %sb, %cst_5 : tensor<128x1xi32> loc(#loc106)
    %sb_38 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc107)
    %sb_39 = tt.addptr %sb_38, %sb_37 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc107)
    %sb_gate = arith.addi %sb, %cst_6 : tensor<128x1xi32> loc(#loc108)
    %sb_gate_40 = arith.muli %sb_gate, %cst_5 : tensor<128x1xi32> loc(#loc109)
    %sb_gate_41 = tt.addptr %sb_38, %sb_gate_40 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc110)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %c16_i32 step %c1_i32 iter_args(%acc_53 = %cst_0, %gate_acc_54 = %cst_0) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %7 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc37)
      %mask_k = tt.splat %7 : i32 -> tensor<64xi32> loc(#loc112)
      %acc_gate_i32:2 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_79 = %cst) -> (tensor<64x128xi32>, tensor<64x128xi32>)  : i32 {
        %kp_80 = arith.addi %7, %sk0 : i32 loc(#loc114)
        %kp_81 = arith.addi %kp_80, %kp : i32 loc(#loc114)
        %kp_82 = tt.splat %kp_81 : i32 -> tensor<64xi32> loc(#loc114)
        %kp_83 = arith.addi %kp_82, %offs_m_17 : tensor<64xi32> loc(#loc114)
        %mask_k_84 = arith.cmpi slt, %kp_83, %cst_13 : tensor<64xi32> loc(#loc115)
        %mask_k_85 = arith.subi %kp_83, %mask_k : tensor<64xi32> loc(#loc112)
        %mask_k_86 = arith.cmpi slt, %mask_k_85, %cst_12 : tensor<64xi32> loc(#loc116)
        %mask_k_87 = arith.andi %mask_k_84, %mask_k_86 : tensor<64xi1> loc(#loc117)
        %mask_a_88 = tt.expand_dims %mask_k_87 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc118)
        %mask_a_89 = tt.broadcast %mask_a_88 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc94)
        %mask_a_90 = arith.andi %mask_a_24, %mask_a_89 : tensor<64x64xi1> loc(#loc94)
        %mask_b_91 = tt.expand_dims %mask_k_87 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc96)
        %mask_b_92 = tt.broadcast %mask_b_91 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc96)
        %mask_b_93 = arith.andi %mask_b_92, %mask_b_26 : tensor<64x128xi1> loc(#loc96)
        %pa_94 = tt.expand_dims %kp_83 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc119)
        %pa_95 = tt.broadcast %pa_94 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc98)
        %pa_96 = tt.addptr %pa_29, %pa_95 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc98)
        %pa_97 = tt.load %pa_96, %mask_a_90, %cst_4 : tensor<64x64x!tt.ptr<i8>> loc(#loc120)
        %pb_98 = tt.expand_dims %kp_83 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc121)
        %pb_99 = arith.muli %pb_98, %cst_8 : tensor<64x1xi32> loc(#loc121)
        %pb_100 = tt.addptr %pb, %pb_99 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc99)
        %pb_101 = tt.broadcast %pb_100 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc99)
        %pb_102 = tt.addptr %pb_101, %pb_30 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc99)
        %pb_103 = tt.load %pb_102, %mask_b_93, %cst_3 : tensor<64x128x!tt.ptr<i8>> loc(#loc122)
        %acc_i32_104 = tt.dot_scaled %pa_97, %pb_103, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc123)
        %pb_gate_105 = tt.addptr %pb_101, %pb_gate_31 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc101)
        %pb_gate_106 = tt.load %pb_gate_105, %mask_b_93, %cst_3 : tensor<64x128x!tt.ptr<i8>> loc(#loc124)
        %acc_gate_i32_107 = tt.dot_scaled %pa_97, %pb_gate_106, %acc_gate_i32_79 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc125)
        scf.yield %acc_i32_104, %acc_gate_i32_107 : tensor<64x128xi32>, tensor<64x128xi32> loc(#loc39)
      } loc(#loc143)
      %sa_55 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc104)
      %sa_56 = tt.addptr %sa_35, %sa_55 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc104)
      %sa_57 = tt.load %sa_56, %sa_32, %cst_2 : tensor<64x1x!tt.ptr<bf16>> loc(#loc126)
      %sa_58 = arith.extf %sa_57 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc126)
      %sb_59 = tt.splat %scale_idx : i32 -> tensor<128x1xi32> loc(#loc107)
      %sb_60 = tt.addptr %sb_39, %sb_59 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc107)
      %sb_61 = tt.load %sb_60, %sb_36, %cst_1 : tensor<128x1x!tt.ptr<bf16>> loc(#loc127)
      %sb_62 = arith.extf %sb_61 : tensor<128x1xbf16> to tensor<128x1xf32> loc(#loc127)
      %acc_63 = arith.sitofp %acc_gate_i32#0 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc128)
      %acc_64 = tt.broadcast %sa_58 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc128)
      %acc_65 = arith.mulf %acc_63, %acc_64 : tensor<64x128xf32> loc(#loc128)
      %acc_66 = tt.trans %sb_62 {order = array<i32: 1, 0>} : tensor<128x1xf32> -> tensor<1x128xf32> loc(#loc129)
      %acc_67 = tt.broadcast %acc_66 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc128)
      %acc_68 = arith.mulf %acc_65, %acc_67 : tensor<64x128xf32> loc(#loc128)
      %acc_69 = arith.addf %acc_53, %acc_68 : tensor<64x128xf32> loc(#loc130)
      %sb_gate_70 = tt.addptr %sb_gate_41, %sb_59 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc110)
      %sb_gate_71 = tt.load %sb_gate_70, %sb_36, %cst_1 : tensor<128x1x!tt.ptr<bf16>> loc(#loc131)
      %sb_gate_72 = arith.extf %sb_gate_71 : tensor<128x1xbf16> to tensor<128x1xf32> loc(#loc131)
      %gate_acc_73 = arith.sitofp %acc_gate_i32#1 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc132)
      %gate_acc_74 = arith.mulf %gate_acc_73, %acc_64 : tensor<64x128xf32> loc(#loc132)
      %gate_acc_75 = tt.trans %sb_gate_72 {order = array<i32: 1, 0>} : tensor<128x1xf32> -> tensor<1x128xf32> loc(#loc133)
      %gate_acc_76 = tt.broadcast %gate_acc_75 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc132)
      %gate_acc_77 = arith.mulf %gate_acc_74, %gate_acc_76 : tensor<64x128xf32> loc(#loc132)
      %gate_acc_78 = arith.addf %gate_acc_54, %gate_acc_77 : tensor<64x128xf32> loc(#loc134)
      scf.yield %acc_69, %gate_acc_78 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc2)
    } loc(#loc142)
    %acc_42 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc135)
    %acc_43 = math.exp %acc_42 : tensor<64x128xf32> loc(#loc136)
    %acc_44 = arith.addf %acc_43, %acc : tensor<64x128xf32> loc(#loc77)
    %acc_45 = arith.divf %gate_acc#1, %acc_44 : tensor<64x128xf32> loc(#loc137)
    %acc_46 = arith.mulf %gate_acc#0, %acc_45 : tensor<64x128xf32> loc(#loc138)
    %mask_c = tt.expand_dims %offs_m_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc139)
    %mask_c_47 = arith.cmpi slt, %mask_c, %cst_11 : tensor<64x1xi32> loc(#loc139)
    %mask_c_48 = tt.expand_dims %offs_n_22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc140)
    %mask_c_49 = arith.cmpi slt, %mask_c_48, %cst_10 : tensor<1x128xi32> loc(#loc140)
    %mask_c_50 = tt.broadcast %mask_c_47 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc141)
    %mask_c_51 = tt.broadcast %mask_c_49 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc141)
    %mask_c_52 = arith.andi %mask_c_50, %mask_c_51 : tensor<64x128xi1> loc(#loc141)
    %0 = arith.muli %mask_c, %cst_11 : tensor<64x1xi32> loc(#loc68)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc69)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc69)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc69)
    %4 = tt.broadcast %mask_c_48 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc69)
    %5 = tt.addptr %3, %4 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc69)
    %6 = arith.truncf %acc_46 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc70)
    tt.store %5, %6, %mask_c_52 : tensor<64x128x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":114:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":141:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":63:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":64:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":68:16)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":69:19)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":70:31)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":70:20)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":71:29)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":71:28)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":71:13)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":72:13)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":77:14)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":77:32)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":78:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":78:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":119:39)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":121:27)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":121:26)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":122:45)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":122:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":123:34)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":123:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":124:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":127:67)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":127:39)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":132:31)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":131:36)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":131:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":134:31)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":133:36)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":133:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":137:46)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":137:45)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":137:35)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":117:38)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":120:52)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":118:13)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":119:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":120:27)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":120:51)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":120:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":121:50)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":123:69)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":123:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":124:34)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":124:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":125:27)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":127:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":128:36)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":131:18)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":133:18)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:20)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":135:50)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":135:13)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":137:27)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":139:29)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":139:64)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":139:17)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":141:51)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":141:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":141:26)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":141:19)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":145:15)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":145:39)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":145:14)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":147:22)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":147:18)
#loc70 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc77 = loc("acc"(#loc3))
#loc78 = loc("pid"(#loc4))
#loc79 = loc("pid_k"(#loc5))
#loc80 = loc("group_id"(#loc6))
#loc81 = loc("first_pid_m"(#loc7))
#loc82 = loc("group_size_m"(#loc8))
#loc83 = loc("group_size_m"(#loc9))
#loc84 = loc("pid_m"(#loc10))
#loc85 = loc("pid_m"(#loc11))
#loc86 = loc("pid_m"(#loc12))
#loc87 = loc("pid_n"(#loc13))
#loc88 = loc("offs_m"(#loc14))
#loc89 = loc("offs_m"(#loc15))
#loc90 = loc("offs_n"(#loc16))
#loc91 = loc("offs_n"(#loc17))
#loc92 = loc("kp"(#loc18))
#loc93 = loc("mask_a"(#loc19))
#loc94 = loc("mask_a"(#loc20))
#loc95 = loc("mask_b"(#loc21))
#loc96 = loc("mask_b"(#loc22))
#loc97 = loc("pa"(#loc23))
#loc98 = loc("pa"(#loc24))
#loc99 = loc("pb"(#loc25))
#loc100 = loc("pb_gate"(#loc26))
#loc101 = loc("pb_gate"(#loc27))
#loc102 = loc("sa"(#loc28))
#loc103 = loc("sa"(#loc29))
#loc104 = loc("sa"(#loc30))
#loc105 = loc("sb"(#loc31))
#loc106 = loc("sb"(#loc32))
#loc107 = loc("sb"(#loc33))
#loc108 = loc("sb_gate"(#loc34))
#loc109 = loc("sb_gate"(#loc35))
#loc110 = loc("sb_gate"(#loc36))
#loc111 = loc("acc"(#loc2))
#loc112 = loc("mask_k"(#loc38))
#loc113 = loc("acc_i32"(#loc39))
#loc114 = loc("kp"(#loc40))
#loc115 = loc("mask_k"(#loc41))
#loc116 = loc("mask_k"(#loc42))
#loc117 = loc("mask_k"(#loc43))
#loc118 = loc("mask_a"(#loc44))
#loc119 = loc("pa"(#loc45))
#loc120 = loc("pa"(#loc46))
#loc121 = loc("pb"(#loc47))
#loc122 = loc("pb"(#loc48))
#loc123 = loc("acc_i32"(#loc49))
#loc124 = loc("pb_gate"(#loc50))
#loc125 = loc("acc_gate_i32"(#loc51))
#loc126 = loc("sa"(#loc52))
#loc127 = loc("sb"(#loc53))
#loc128 = loc("acc"(#loc54))
#loc129 = loc("acc"(#loc55))
#loc130 = loc("acc"(#loc56))
#loc131 = loc("sb_gate"(#loc57))
#loc132 = loc("gate_acc"(#loc58))
#loc133 = loc("gate_acc"(#loc59))
#loc134 = loc("gate_acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc("acc"(#loc63))
#loc138 = loc("acc"(#loc64))
#loc139 = loc("mask_c"(#loc65))
#loc140 = loc("mask_c"(#loc66))
#loc141 = loc("mask_c"(#loc67))
#loc142 = loc("gate_acc"(#loc111))
#loc143 = loc("acc_gate_i32"(#loc113))
