#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [32, 0], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":59:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %cst = arith.constant dense<8192> : tensor<16x1xi32, #blocked> loc(#loc2)
    %pb = arith.constant 131072 : i32 loc(#loc63)
    %cst_0 = arith.constant dense<2048> : tensor<128x1xi32, #blocked1> loc(#loc2)
    %pa = arith.constant 262144 : i32 loc(#loc64)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<4096> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc2)
    %sa = arith.constant dense<4096> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %cst_2 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc2)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32, #blocked1> loc(#loc2)
    %acc_gate_i32 = arith.constant 2016 : i32 loc(#loc116)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %cst_4 = arith.constant dense<0> : tensor<128x256xi32, #mma> loc(#loc2)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x256xf32, #mma> loc(#loc67)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %num_pid_in_group = arith.constant 64 : i32 loc(#loc68)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_5 = arith.constant dense<4096> : tensor<128x1xi32, #linear> loc(#loc2)
    %cst_6 = arith.constant dense<4096> : tensor<1x256xi32, #linear> loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc69)
    %pid_k = tt.get_program_id y : i32 loc(#loc70)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc72)
    %group_size_m = arith.subi %c32_i32, %first_pid_m : i32 loc(#loc73)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc74)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc76)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc77)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc78)
    %offs_m = arith.muli %pid_m_9, %c128_i32 : i32 loc(#loc79)
    %offs_m_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %offs_m_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc80)
    %offs_m_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc79)
    %offs_m_15 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc79)
    %offs_m_16 = arith.addi %offs_m_13, %offs_m_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %offs_m_17 = arith.addi %offs_m_14, %offs_m_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc79)
    %offs_m_18 = arith.addi %offs_m_15, %offs_m_12 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc79)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc81)
    %offs_n_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc82)
    %offs_n_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %offs_n_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %offs_n_22 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc81)
    %offs_n_23 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %offs_n_24 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %offs_n_25 = arith.addi %offs_n_22, %offs_n_19 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc81)
    %offs_n_26 = arith.addi %offs_n_23, %offs_n_20 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %offs_n_27 = arith.addi %offs_n_24, %offs_n_21 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %offs_k_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc84)
    %mask_a = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc85)
    %mask_a_29 = arith.cmpi slt, %mask_a, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc85)
    %mask_a_30 = tt.broadcast %mask_a_29 : tensor<128x1xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc86)
    %mask_b = tt.expand_dims %offs_n_26 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc87)
    %mask_b_31 = arith.cmpi slt, %mask_b, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc87)
    %mask_b_32 = tt.broadcast %mask_b_31 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc88)
    %pa_33 = arith.muli %pid_m_9, %pa : i32 loc(#loc64)
    %pa_34 = ttg.local_alloc : () -> !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc89)
    %pb_35 = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc90)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %pa_36 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc64)
    %pa_37 = arith.muli %pa_36, %cst_0 : tensor<128x1xi32, #blocked1> loc(#loc64)
    %pa_38 = tt.broadcast %pa_37 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_39 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc64)
    %pa_40 = tt.broadcast %pa_39 : tensor<1x16xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_41 = arith.addi %pa_33, %kp : i32 loc(#loc64)
    %pa_42 = arith.addi %pa_38, %pa_40 : tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_43 = tt.splat %pa_41 : i32 -> tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_44 = arith.addi %pa_43, %pa_42 : tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_45 = amdg.buffer_load %a[%pa_44], %mask_a_30 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked1> loc(#loc89)
    %pb_46 = arith.muli %pid_k, %pb : i32 loc(#loc63)
    %pb_47 = tt.expand_dims %offs_k_28 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc63)
    %pb_48 = arith.muli %pb_47, %cst : tensor<16x1xi32, #blocked> loc(#loc63)
    %pb_49 = tt.broadcast %pb_48 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_50 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc63)
    %pb_51 = tt.broadcast %pb_50 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_52 = arith.addi %pb_46, %offs_n : i32 loc(#loc63)
    %pb_53 = arith.addi %pb_49, %pb_51 : tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_54 = tt.splat %pb_52 : i32 -> tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_55 = arith.addi %pb_54, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_56 = amdg.buffer_load %b[%pb_55], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc90)
    %pb_gate_57 = arith.addi %offs_n, %c4096_i32 : i32 loc(#loc92)
    %pb_gate_58 = arith.addi %pb_46, %pb_gate_57 : i32 loc(#loc92)
    %pb_gate_59 = tt.splat %pb_gate_58 : i32 -> tensor<16x256xi32, #blocked> loc(#loc92)
    %pb_gate_60 = arith.addi %pb_gate_59, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc92)
    %pb_gate_61 = amdg.buffer_load %b[%pb_gate_60], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc91)
    %pa_62 = ttg.memdesc_index %pa_34[%c0_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
    ttg.local_store %pa_45, %pa_62 : tensor<128x16xi8, #blocked1> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
    %pb_63 = ttg.memdesc_index %pb_35[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
    ttg.local_store %pb_56, %pb_63 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
    %pb_gate_64 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %pb_gate_61, %pb_gate_64 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %kp_65 = arith.addi %kp, %c16_i32 : i32 loc(#loc93)
    %pa_66 = arith.addi %pa_33, %kp_65 : i32 loc(#loc64)
    %pa_67 = tt.splat %pa_66 : i32 -> tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_68 = arith.addi %pa_67, %pa_42 : tensor<128x16xi32, #blocked1> loc(#loc64)
    %pa_69 = amdg.buffer_load %a[%pa_68], %mask_a_30 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked1> loc(#loc89)
    %pb_70 = arith.muli %kp_65, %c8192_i32 : i32 loc(#loc63)
    %pb_71 = arith.addi %pb_70, %offs_n : i32 loc(#loc63)
    %pb_72 = tt.splat %pb_71 : i32 -> tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_73 = arith.addi %pb_72, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc63)
    %pb_74 = amdg.buffer_load %b[%pb_73], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc90)
    %pb_gate_75 = arith.addi %pb_70, %pb_gate_57 : i32 loc(#loc92)
    %pb_gate_76 = tt.splat %pb_gate_75 : i32 -> tensor<16x256xi32, #blocked> loc(#loc92)
    %pb_gate_77 = arith.addi %pb_gate_76, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc92)
    %pb_gate_78 = amdg.buffer_load %b[%pb_gate_77], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc91)
    %pa_79 = ttg.memdesc_index %pa_34[%c1_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
    ttg.local_store %pa_69, %pa_79 : tensor<128x16xi8, #blocked1> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
    %pb_80 = ttg.memdesc_index %pb_35[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
    ttg.local_store %pb_74, %pb_80 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
    %pb_gate_81 = ttg.memdesc_index %pb_gate[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %pb_gate_78, %pb_gate_81 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %acc_gate_i32_82:9 = scf.for %acc_gate_i32_122 = %c0_i32 to %acc_gate_i32 step %c16_i32 iter_args(%arg7 = %cst_4, %arg8 = %cst_4, %acc_gate_i32_123 = %c1_i32, %pa_124 = %pa_62, %pa_125 = %pa_79, %pb_126 = %pb_63, %pb_127 = %pb_80, %pb_gate_128 = %pb_gate_64, %pb_gate_129 = %pb_gate_81) -> (tensor<128x256xi32, #mma>, tensor<128x256xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_130 = arith.addi %acc_gate_i32_122, %c32_i32 : i32 loc(#loc116)
      %kp_131 = arith.addi %acc_gate_i32_130, %kp : i32 loc(#loc93)
      %pa_132 = arith.addi %pa_33, %kp_131 : i32 loc(#loc64)
      %pa_133 = tt.splat %pa_132 : i32 -> tensor<128x16xi32, #blocked1> loc(#loc64)
      %pa_134 = arith.addi %pa_133, %pa_42 : tensor<128x16xi32, #blocked1> loc(#loc64)
      %pa_135 = amdg.buffer_load %a[%pa_134], %mask_a_30 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked1> loc(#loc89)
      %pa_136 = ttg.local_load %pa_124 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
      %pb_137 = arith.muli %kp_131, %c8192_i32 : i32 loc(#loc63)
      %pb_138 = arith.addi %pb_137, %offs_n : i32 loc(#loc63)
      %pb_139 = tt.splat %pb_138 : i32 -> tensor<16x256xi32, #blocked> loc(#loc63)
      %pb_140 = arith.addi %pb_139, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc63)
      %pb_141 = amdg.buffer_load %b[%pb_140], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc90)
      %pb_142 = ttg.local_load %pb_126 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc90)
      %acc_i32_143 = tt.dot_scaled %pa_136, %pb_142, %arg7 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc94)
      %pb_gate_144 = arith.addi %pb_137, %pb_gate_57 : i32 loc(#loc92)
      %pb_gate_145 = tt.splat %pb_gate_144 : i32 -> tensor<16x256xi32, #blocked> loc(#loc92)
      %pb_gate_146 = arith.addi %pb_gate_145, %pb_53 : tensor<16x256xi32, #blocked> loc(#loc92)
      %pb_gate_147 = amdg.buffer_load %b[%pb_gate_146], %mask_b_32 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked> loc(#loc91)
      %pb_gate_148 = ttg.local_load %pb_gate_128 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
      %acc_gate_i32_149 = tt.dot_scaled %pa_136, %pb_gate_148, %arg8 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc95)
      %acc_gate_i32_150 = arith.addi %acc_gate_i32_123, %c1_i32 : i32 loc(#loc116)
      %acc_gate_i32_151 = arith.cmpi slt, %acc_gate_i32_150, %c2_i32 : i32 loc(#loc116)
      %acc_gate_i32_152 = arith.select %acc_gate_i32_151, %acc_gate_i32_150, %c0_i32 : i32 loc(#loc116)
      %pa_153 = ttg.memdesc_index %pa_34[%acc_gate_i32_152] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
      ttg.local_store %pa_135, %pa_153 : tensor<128x16xi8, #blocked1> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc89)
      %pb_154 = ttg.memdesc_index %pb_35[%acc_gate_i32_152] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_store %pb_141, %pb_154 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc90)
      %pb_gate_155 = ttg.memdesc_index %pb_gate[%acc_gate_i32_152] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_store %pb_gate_147, %pb_gate_155 : tensor<16x256xi8, #blocked> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc91)
      scf.yield %acc_i32_143, %acc_gate_i32_149, %acc_gate_i32_152, %pa_125, %pa_153, %pb_127, %pb_154, %pb_gate_129, %pb_gate_155 : tensor<128x256xi32, #mma>, tensor<128x256xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc116)
    } loc(#loc116)
    %pa_83 = ttg.local_load %acc_gate_i32_82#3 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
    %pb_84 = ttg.local_load %acc_gate_i32_82#5 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc90)
    %acc_i32 = tt.dot_scaled %pa_83, %pb_84, %acc_gate_i32_82#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc94)
    %pb_gate_85 = ttg.local_load %acc_gate_i32_82#7 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
    %acc_gate_i32_86 = tt.dot_scaled %pa_83, %pb_gate_85, %acc_gate_i32_82#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc95)
    %pa_87 = ttg.local_load %acc_gate_i32_82#4 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
    %pb_88 = ttg.local_load %acc_gate_i32_82#6 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc90)
    %acc_i32_89 = tt.dot_scaled %pa_87, %pb_88, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc94)
    %pb_gate_90 = ttg.local_load %acc_gate_i32_82#8 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
    %acc_gate_i32_91 = tt.dot_scaled %pa_87, %pb_gate_90, %acc_gate_i32_86 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc95)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc116)
    ttg.local_dealloc %pb_35 : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc116)
    ttg.local_dealloc %pa_34 : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc116)
    %acc_92 = arith.sitofp %acc_i32_89 : tensor<128x256xi32, #mma> to tensor<128x256xf32, #mma> loc(#loc96)
    %sa_93 = arith.cmpi slt, %offs_m_18, %sa : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %sa_94 = amdg.buffer_load %a_scale[%offs_m_18], %sa_93 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc97)
    %sa_95 = arith.extf %sa_94 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc97)
    %sb = arith.cmpi slt, %offs_n_27, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_96 = amdg.buffer_load %b_scale[%offs_n_27], %sb : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %sb_97 = arith.extf %sb_96 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %acc_98 = tt.expand_dims %sa_95 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc100)
    %acc_99 = tt.expand_dims %sb_97 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc101)
    %acc_100 = tt.broadcast %acc_98 : tensor<128x1xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc100)
    %acc_101 = tt.broadcast %acc_99 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc100)
    %acc_102 = arith.mulf %acc_100, %acc_101 : tensor<128x256xf32, #mma> loc(#loc100)
    %acc_103 = arith.mulf %acc_92, %acc_102 : tensor<128x256xf32, #mma> loc(#loc102)
    %gate_acc = arith.sitofp %acc_gate_i32_91 : tensor<128x256xi32, #mma> to tensor<128x256xf32, #mma> loc(#loc103)
    %sb_gate = arith.addi %offs_n_21, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
    %sb_gate_104 = arith.addi %offs_n_24, %sb_gate : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
    %sb_gate_105 = amdg.buffer_load %b_scale[%sb_gate_104], %sb : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %sb_gate_106 = arith.extf %sb_gate_105 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %gate_acc_107 = tt.expand_dims %sb_gate_106 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc106)
    %gate_acc_108 = tt.broadcast %gate_acc_107 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc107)
    %gate_acc_109 = arith.mulf %acc_100, %gate_acc_108 : tensor<128x256xf32, #mma> loc(#loc107)
    %gate_acc_110 = arith.mulf %gate_acc, %gate_acc_109 : tensor<128x256xf32, #mma> loc(#loc108)
    %acc_111 = arith.negf %gate_acc_110 : tensor<128x256xf32, #mma> loc(#loc109)
    %acc_112 = math.exp %acc_111 : tensor<128x256xf32, #mma> loc(#loc110)
    %acc_113 = arith.addf %acc_112, %acc : tensor<128x256xf32, #mma> loc(#loc67)
    %acc_114 = arith.divf %gate_acc_110, %acc_113 : tensor<128x256xf32, #mma> loc(#loc111)
    %acc_115 = arith.mulf %acc_103, %acc_114 : tensor<128x256xf32, #mma> loc(#loc112)
    %mask_c = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc113)
    %mask_c_116 = arith.cmpi slt, %mask_c, %cst_5 : tensor<128x1xi32, #linear> loc(#loc113)
    %mask_c_117 = tt.expand_dims %offs_n_25 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc114)
    %mask_c_118 = arith.cmpi slt, %mask_c_117, %cst_6 : tensor<1x256xi32, #linear> loc(#loc114)
    %mask_c_119 = tt.broadcast %mask_c_116 : tensor<128x1xi1, #linear> -> tensor<128x256xi1, #linear> loc(#loc115)
    %mask_c_120 = tt.broadcast %mask_c_118 : tensor<1x256xi1, #linear> -> tensor<128x256xi1, #linear> loc(#loc115)
    %mask_c_121 = arith.andi %mask_c_119, %mask_c_120 : tensor<128x256xi1, #linear> loc(#loc115)
    %0 = arith.muli %pid_m_9, %c524288_i32 : i32 loc(#loc1)
    %1 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc1)
    %2 = arith.muli %1, %cst_5 : tensor<128x1xi32, #linear> loc(#loc1)
    %3 = tt.broadcast %2 : tensor<128x1xi32, #linear> -> tensor<128x256xi32, #linear> loc(#loc1)
    %4 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<1x256xi32, #linear> -> tensor<128x256xi32, #linear> loc(#loc1)
    %6 = arith.addi %0, %offs_n : i32 loc(#loc1)
    %7 = arith.addi %3, %5 : tensor<128x256xi32, #linear> loc(#loc1)
    %8 = tt.splat %6 : i32 -> tensor<128x256xi32, #linear> loc(#loc1)
    %9 = arith.addi %8, %7 : tensor<128x256xi32, #linear> loc(#loc1)
    %10 = arith.truncf %acc_115 : tensor<128x256xf32, #mma> to tensor<128x256xbf16, #mma> loc(#loc56)
    %11 = ttg.convert_layout %10 : tensor<128x256xbf16, #mma> -> tensor<128x256xbf16, #linear> loc(#loc56)
    amdg.buffer_store %11, %c[%9], %mask_c_121 {contiguity = 8 : i32} : tensor<128x256xbf16, #linear> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("<repo>/scripts/generate_amdgcn.py":147:18)
#loc2 = loc(unknown)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":89:26)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":88:26)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":95:45)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":102:38)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":67:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":63:11)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":64:13)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":68:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":69:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":70:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":70:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":71:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":71:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":71:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":72:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":77:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":77:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":78:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":78:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":79:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":85:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":86:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":86:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":87:67)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":87:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":88:18)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":89:18)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":92:27)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":92:35)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":85:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":90:23)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":93:32)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":94:15)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":95:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":96:45)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":96:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":97:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":97:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":97:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":99:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":100:31)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":100:23)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":101:39)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":101:25)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":101:13)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":102:51)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":102:44)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":102:26)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":102:19)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":145:15)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":145:39)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":145:14)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc63 = loc("pb"(#loc3))
#loc64 = loc("pa"(#loc4))
#loc65 = loc("sa"(#loc5))
#loc66 = loc("acc_i32"(#loc6))
#loc67 = loc("acc"(#loc7))
#loc68 = loc("num_pid_in_group"(#loc8))
#loc69 = loc("pid"(#loc9))
#loc70 = loc("pid_k"(#loc10))
#loc71 = loc("group_id"(#loc11))
#loc72 = loc("first_pid_m"(#loc12))
#loc73 = loc("group_size_m"(#loc13))
#loc74 = loc("group_size_m"(#loc14))
#loc75 = loc("pid_m"(#loc15))
#loc76 = loc("pid_m"(#loc16))
#loc77 = loc("pid_m"(#loc17))
#loc78 = loc("pid_n"(#loc18))
#loc79 = loc("offs_m"(#loc19))
#loc80 = loc("offs_m"(#loc20))
#loc81 = loc("offs_n"(#loc21))
#loc82 = loc("offs_n"(#loc22))
#loc83 = loc("offs_k"(#loc23))
#loc84 = loc("kp"(#loc24))
#loc85 = loc("mask_a"(#loc25))
#loc86 = loc("mask_a"(#loc26))
#loc87 = loc("mask_b"(#loc27))
#loc88 = loc("mask_b"(#loc28))
#loc89 = loc("pa"(#loc29))
#loc90 = loc("pb"(#loc30))
#loc91 = loc("pb_gate"(#loc31))
#loc92 = loc("pb_gate"(#loc32))
#loc93 = loc("kp"(#loc33))
#loc94 = loc("acc_i32"(#loc34))
#loc95 = loc("acc_gate_i32"(#loc35))
#loc96 = loc("acc"(#loc36))
#loc97 = loc("sa"(#loc37))
#loc98 = loc("sb"(#loc38))
#loc99 = loc("sb"(#loc39))
#loc100 = loc("acc"(#loc40))
#loc101 = loc("acc"(#loc41))
#loc102 = loc("acc"(#loc42))
#loc103 = loc("gate_acc"(#loc43))
#loc104 = loc("sb_gate"(#loc44))
#loc105 = loc("sb_gate"(#loc45))
#loc106 = loc("gate_acc"(#loc46))
#loc107 = loc("gate_acc"(#loc47))
#loc108 = loc("gate_acc"(#loc48))
#loc109 = loc("acc"(#loc49))
#loc110 = loc("acc"(#loc50))
#loc111 = loc("acc"(#loc51))
#loc112 = loc("acc"(#loc52))
#loc113 = loc("mask_c"(#loc53))
#loc114 = loc("mask_c"(#loc54))
#loc115 = loc("mask_c"(#loc55))
#loc116 = loc("acc_gate_i32"(#loc66))
