#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %sa = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc68)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc69)
    %cst_3 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %sa_4 = arith.constant dense<4096> : tensor<64xi32> loc(#loc70)
    %cst_5 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %pid_k = tt.get_program_id y : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc75)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %c128_i32 : i32 loc(#loc77)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc78)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc80)
    %offs_m = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc81)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc82)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc81)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<64xi32> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc84)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc83)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc83)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc85)
    %mask_a = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc86)
    %mask_a_18 = arith.cmpi slt, %mask_a, %cst_8 : tensor<64x1xi32> loc(#loc86)
    %mask_a_19 = tt.broadcast %mask_a_18 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc87)
    %mask_b = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc88)
    %mask_b_20 = arith.cmpi slt, %mask_b, %cst_7 : tensor<1x128xi32> loc(#loc88)
    %mask_b_21 = tt.broadcast %mask_b_20 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc89)
    %av = arith.muli %mask_a, %cst_8 : tensor<64x1xi32> loc(#loc90)
    %av_22 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc91)
    %av_23 = tt.addptr %av_22, %av : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc91)
    %av_24 = tt.broadcast %av_23 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc91)
    %bv = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc92)
    %bv_25 = tt.broadcast %mask_b : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc92)
    %bv_gate = arith.addi %mask_b, %cst_7 : tensor<1x128xi32> loc(#loc93)
    %bv_gate_26 = tt.broadcast %bv_gate : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc94)
    %gate_acc:2 = scf.for %k0 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_59 = %cst, %gate_acc_60 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k_61 = arith.addi %k0, %k : i32 loc(#loc96)
      %k_62 = tt.splat %k_61 : i32 -> tensor<64xi32> loc(#loc96)
      %k_63 = arith.addi %k_62, %offs_m_12 : tensor<64xi32> loc(#loc96)
      %av_64 = tt.expand_dims %k_63 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc97)
      %av_65 = tt.broadcast %av_64 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc91)
      %av_66 = tt.addptr %av_24, %av_65 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc91)
      %av_67 = tt.load %av_66, %mask_a_19, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc98)
      %bv_68 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc99)
      %bv_69 = arith.muli %bv_68, %cst_6 : tensor<64x1xi32> loc(#loc99)
      %bv_70 = tt.addptr %bv, %bv_69 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc92)
      %bv_71 = tt.broadcast %bv_70 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc92)
      %bv_72 = tt.addptr %bv_71, %bv_25 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc92)
      %bv_73 = tt.load %bv_72, %mask_b_21, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc100)
      %dot = tt.dot %av_67, %bv_73, %cst_5 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc101)
      %dot_74 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc101)
      %bv_gate_75 = tt.addptr %bv_71, %bv_gate_26 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc94)
      %bv_gate_76 = tt.load %bv_gate_75, %mask_b_21, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc102)
      %dot_gate = tt.dot %av_67, %bv_gate_76, %cst_5 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc103)
      %dot_gate_77 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc103)
      %acc_78 = arith.addf %acc_59, %dot_74 : tensor<64x128xf32> loc(#loc104)
      %gate_acc_79 = arith.addf %gate_acc_60, %dot_gate_77 : tensor<64x128xf32> loc(#loc105)
      scf.yield %acc_78, %gate_acc_79 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc3)
    } loc(#loc125)
    %sa_27 = arith.cmpi slt, %offs_m_14, %sa_4 : tensor<64xi32> loc(#loc70)
    %sa_28 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc106)
    %sa_29 = tt.addptr %sa_28, %offs_m_14 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc106)
    %sa_30 = tt.load %sa_29, %sa_27, %sa : tensor<64x!tt.ptr<bf16>> loc(#loc68)
    %sa_31 = arith.extf %sa_30 : tensor<64xbf16> to tensor<64xf32> loc(#loc68)
    %sb = arith.cmpi slt, %offs_n_17, %cst_3 : tensor<128xi32> loc(#loc107)
    %sb_32 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc108)
    %sb_33 = tt.addptr %sb_32, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
    %sb_34 = tt.load %sb_33, %sb, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc109)
    %sb_35 = arith.extf %sb_34 : tensor<128xbf16> to tensor<128xf32> loc(#loc109)
    %acc_36 = tt.expand_dims %sa_31 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc110)
    %acc_37 = tt.expand_dims %sb_35 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc111)
    %acc_38 = tt.broadcast %acc_36 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc110)
    %acc_39 = tt.broadcast %acc_37 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc110)
    %acc_40 = arith.mulf %acc_38, %acc_39 : tensor<64x128xf32> loc(#loc110)
    %acc_41 = arith.mulf %gate_acc#0, %acc_40 : tensor<64x128xf32> loc(#loc112)
    %sb_gate = tt.addptr %sb_33, %cst_3 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc113)
    %sb_gate_42 = tt.load %sb_gate, %sb, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc114)
    %sb_gate_43 = arith.extf %sb_gate_42 : tensor<128xbf16> to tensor<128xf32> loc(#loc114)
    %gate_acc_44 = tt.expand_dims %sb_gate_43 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc115)
    %gate_acc_45 = tt.broadcast %gate_acc_44 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc116)
    %gate_acc_46 = arith.mulf %acc_38, %gate_acc_45 : tensor<64x128xf32> loc(#loc116)
    %gate_acc_47 = arith.mulf %gate_acc#1, %gate_acc_46 : tensor<64x128xf32> loc(#loc117)
    %acc_48 = arith.negf %gate_acc_47 : tensor<64x128xf32> loc(#loc118)
    %acc_49 = math.exp %acc_48 : tensor<64x128xf32> loc(#loc119)
    %acc_50 = arith.addf %acc_49, %acc : tensor<64x128xf32> loc(#loc69)
    %acc_51 = arith.divf %gate_acc_47, %acc_50 : tensor<64x128xf32> loc(#loc120)
    %acc_52 = arith.mulf %acc_41, %acc_51 : tensor<64x128xf32> loc(#loc121)
    %mask_c = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc122)
    %mask_c_53 = arith.cmpi slt, %mask_c, %cst_8 : tensor<64x1xi32> loc(#loc122)
    %mask_c_54 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc123)
    %mask_c_55 = arith.cmpi slt, %mask_c_54, %cst_7 : tensor<1x128xi32> loc(#loc123)
    %mask_c_56 = tt.broadcast %mask_c_53 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc124)
    %mask_c_57 = tt.broadcast %mask_c_55 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc124)
    %mask_c_58 = arith.andi %mask_c_56, %mask_c_57 : tensor<64x128xi1> loc(#loc124)
    %0 = arith.muli %mask_c, %cst_8 : tensor<64x1xi32> loc(#loc59)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc60)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc60)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc60)
    %4 = tt.broadcast %mask_c_54 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc60)
    %5 = tt.addptr %3, %4 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc60)
    %6 = arith.truncf %acc_52 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc61)
    tt.store %5, %6, %mask_c_58 : tensor<64x128x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":300:45)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":276:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":280:62)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":280:35)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":276:52)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":277:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":280:27)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":281:28)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":297:17)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":300:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":301:45)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":301:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":302:16)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":302:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":302:9)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":304:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":304:23)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":305:39)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":305:25)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":305:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":307:47)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":307:40)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":307:22)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":307:15)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":313:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc68 = loc("sa"(#loc2))
#loc69 = loc("acc"(#loc4))
#loc70 = loc("sa"(#loc5))
#loc71 = loc("pid"(#loc6))
#loc72 = loc("pid_k"(#loc7))
#loc73 = loc("group_id"(#loc8))
#loc74 = loc("first_pid_m"(#loc9))
#loc75 = loc("group_size_m"(#loc10))
#loc76 = loc("group_size_m"(#loc11))
#loc77 = loc("pid_m"(#loc12))
#loc78 = loc("pid_m"(#loc13))
#loc79 = loc("pid_m"(#loc14))
#loc80 = loc("pid_n"(#loc15))
#loc81 = loc("offs_m"(#loc16))
#loc82 = loc("offs_m"(#loc17))
#loc83 = loc("offs_n"(#loc18))
#loc84 = loc("offs_n"(#loc19))
#loc85 = loc("k"(#loc20))
#loc86 = loc("mask_a"(#loc21))
#loc87 = loc("mask_a"(#loc22))
#loc88 = loc("mask_b"(#loc23))
#loc89 = loc("mask_b"(#loc24))
#loc90 = loc("av"(#loc25))
#loc91 = loc("av"(#loc26))
#loc92 = loc("bv"(#loc27))
#loc93 = loc("bv_gate"(#loc28))
#loc94 = loc("bv_gate"(#loc29))
#loc95 = loc("acc"(#loc3))
#loc96 = loc("k"(#loc30))
#loc97 = loc("av"(#loc31))
#loc98 = loc("av"(#loc32))
#loc99 = loc("bv"(#loc33))
#loc100 = loc("bv"(#loc34))
#loc101 = loc("dot"(#loc35))
#loc102 = loc("bv_gate"(#loc36))
#loc103 = loc("dot_gate"(#loc37))
#loc104 = loc("acc"(#loc38))
#loc105 = loc("gate_acc"(#loc39))
#loc106 = loc("sa"(#loc40))
#loc107 = loc("sb"(#loc41))
#loc108 = loc("sb"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("acc"(#loc44))
#loc111 = loc("acc"(#loc45))
#loc112 = loc("acc"(#loc46))
#loc113 = loc("sb_gate"(#loc47))
#loc114 = loc("sb_gate"(#loc48))
#loc115 = loc("gate_acc"(#loc49))
#loc116 = loc("gate_acc"(#loc50))
#loc117 = loc("gate_acc"(#loc51))
#loc118 = loc("acc"(#loc52))
#loc119 = loc("acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("mask_c"(#loc56))
#loc123 = loc("mask_c"(#loc57))
#loc124 = loc("mask_c"(#loc58))
#loc125 = loc("gate_acc"(#loc95))
