#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc55 = loc("a"(#loc))
#loc56 = loc("b"(#loc))
#loc57 = loc("a_scale"(#loc))
#loc58 = loc("b_scale"(#loc))
#loc59 = loc("c"(#loc))
#loc60 = loc("gate"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<64x1xi32, #blocked> loc(#loc1)
    %bv = arith.constant 524288 : i32 loc(#loc61)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %sa = arith.constant dense<4096> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %cst_0 = arith.constant dense<4096> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi32, #blocked> loc(#loc1)
    %gate_acc = arith.constant 3968 : i32 loc(#loc112)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc64)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi32, #linear> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x128xi32, #linear> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc65)
    %pid_k = tt.get_program_id y : i32 loc(#loc66)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc67)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc68)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc69)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc70)
    %pid_m = arith.remsi %pid, %c128_i32 : i32 loc(#loc71)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc72)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc73)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc74)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc75)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc76)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc76)
    %offs_m_15 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %offs_m_16 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc75)
    %offs_m_17 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc75)
    %offs_m_18 = arith.addi %offs_m_15, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %offs_m_19 = arith.addi %offs_m_16, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc75)
    %offs_m_20 = arith.addi %offs_m_17, %offs_m_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc75)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc77)
    %offs_n_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %offs_n_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %offs_n_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc78)
    %offs_n_24 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %offs_n_25 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc77)
    %offs_n_26 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc77)
    %offs_n_27 = arith.addi %offs_n_24, %offs_n_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %offs_n_28 = arith.addi %offs_n_25, %offs_n_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc77)
    %offs_n_29 = arith.addi %offs_n_26, %offs_n_23 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc79)
    %mask_a = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %mask_a_30 = arith.cmpi slt, %mask_a, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc80)
    %mask_a_31 = tt.broadcast %mask_a_30 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc81)
    %mask_b = tt.expand_dims %offs_n_27 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc82)
    %mask_b_32 = arith.cmpi slt, %mask_b, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc82)
    %mask_b_33 = tt.broadcast %mask_b_32 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc83)
    %av = arith.muli %pid_m_9, %c262144_i32 : i32 loc(#loc84)
    %av_34 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_35 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %av_36 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc84)
    %av_37 = arith.muli %av_36, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc84)
    %av_38 = tt.broadcast %av_37 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_39 = tt.expand_dims %offs_m_11 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc84)
    %av_40 = tt.broadcast %av_39 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_41 = arith.addi %av, %k : i32 loc(#loc84)
    %av_42 = arith.addi %av_38, %av_40 : tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_43 = tt.splat %av_41 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_44 = arith.addi %av_43, %av_42 : tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_45 = amdg.buffer_load %a[%av_44], %mask_a_31 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc85)
    %bv_46 = arith.muli %pid_k, %bv : i32 loc(#loc61)
    %bv_47 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc61)
    %bv_48 = arith.muli %bv_47, %cst : tensor<64x1xi32, #blocked> loc(#loc61)
    %bv_49 = tt.broadcast %bv_48 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_50 = tt.expand_dims %offs_n_21 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc61)
    %bv_51 = tt.broadcast %bv_50 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_52 = arith.addi %bv_46, %offs_n : i32 loc(#loc61)
    %bv_53 = arith.addi %bv_49, %bv_51 : tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_54 = tt.splat %bv_52 : i32 -> tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_55 = arith.addi %bv_54, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_56 = amdg.buffer_load %b[%bv_55], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc86)
    %bv_gate_57 = arith.addi %offs_n, %c4096_i32 : i32 loc(#loc88)
    %bv_gate_58 = arith.addi %bv_46, %bv_gate_57 : i32 loc(#loc88)
    %bv_gate_59 = tt.splat %bv_gate_58 : i32 -> tensor<64x128xi32, #blocked> loc(#loc88)
    %bv_gate_60 = arith.addi %bv_gate_59, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc88)
    %bv_gate_61 = amdg.buffer_load %b[%bv_gate_60], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc87)
    %av_62 = ttg.memdesc_index %av_34[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_45, %av_62 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_63 = ttg.memdesc_index %bv_35[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_56, %bv_63 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %bv_gate_64 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_store %bv_gate_61, %bv_gate_64 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %k_65 = arith.addi %k, %c64_i32 : i32 loc(#loc89)
    %av_66 = arith.addi %av, %k_65 : i32 loc(#loc84)
    %av_67 = tt.splat %av_66 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_68 = arith.addi %av_67, %av_42 : tensor<64x64xi32, #blocked1> loc(#loc84)
    %av_69 = amdg.buffer_load %a[%av_68], %mask_a_31 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc85)
    %bv_70 = arith.muli %k_65, %c8192_i32 : i32 loc(#loc61)
    %bv_71 = arith.addi %bv_70, %offs_n : i32 loc(#loc61)
    %bv_72 = tt.splat %bv_71 : i32 -> tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_73 = arith.addi %bv_72, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc61)
    %bv_74 = amdg.buffer_load %b[%bv_73], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc86)
    %bv_gate_75 = arith.addi %bv_70, %bv_gate_57 : i32 loc(#loc88)
    %bv_gate_76 = tt.splat %bv_gate_75 : i32 -> tensor<64x128xi32, #blocked> loc(#loc88)
    %bv_gate_77 = arith.addi %bv_gate_76, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc88)
    %bv_gate_78 = amdg.buffer_load %b[%bv_gate_77], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc87)
    %av_79 = ttg.memdesc_index %av_34[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_69, %av_79 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_80 = ttg.memdesc_index %bv_35[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_74, %bv_80 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %bv_gate_81 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_store %bv_gate_78, %bv_gate_81 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    %gate_acc_82:9 = scf.for %gate_acc_128 = %c0_i32 to %gate_acc step %c64_i32 iter_args(%arg7 = %cst_3, %arg8 = %cst_3, %gate_acc_129 = %c1_i32, %av_130 = %av_62, %av_131 = %av_79, %bv_132 = %bv_63, %bv_133 = %bv_80, %bv_gate_134 = %bv_gate_64, %bv_gate_135 = %bv_gate_81) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_136 = arith.addi %gate_acc_128, %c128_i32 : i32 loc(#loc112)
      %k_137 = arith.addi %gate_acc_136, %k : i32 loc(#loc89)
      %av_138 = arith.addi %av, %k_137 : i32 loc(#loc84)
      %av_139 = tt.splat %av_138 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc84)
      %av_140 = arith.addi %av_139, %av_42 : tensor<64x64xi32, #blocked1> loc(#loc84)
      %av_141 = amdg.buffer_load %a[%av_140], %mask_a_31 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc85)
      %av_142 = ttg.local_load %av_130 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_143 = arith.muli %k_137, %c8192_i32 : i32 loc(#loc61)
      %bv_144 = arith.addi %bv_143, %offs_n : i32 loc(#loc61)
      %bv_145 = tt.splat %bv_144 : i32 -> tensor<64x128xi32, #blocked> loc(#loc61)
      %bv_146 = arith.addi %bv_145, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc61)
      %bv_147 = amdg.buffer_load %b[%bv_146], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc86)
      %bv_148 = ttg.local_load %bv_132 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_149 = tt.dot %av_142, %bv_148, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc90)
      %dot_150 = arith.sitofp %dot_149 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc90)
      %bv_gate_151 = arith.addi %bv_143, %bv_gate_57 : i32 loc(#loc88)
      %bv_gate_152 = tt.splat %bv_gate_151 : i32 -> tensor<64x128xi32, #blocked> loc(#loc88)
      %bv_gate_153 = arith.addi %bv_gate_152, %bv_53 : tensor<64x128xi32, #blocked> loc(#loc88)
      %bv_gate_154 = amdg.buffer_load %b[%bv_gate_153], %mask_b_33 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc87)
      %bv_gate_155 = ttg.local_load %bv_gate_134 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
      %dot_gate_156 = tt.dot %av_142, %bv_gate_155, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc91)
      %dot_gate_157 = arith.sitofp %dot_gate_156 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc91)
      %acc_158 = arith.addf %arg7, %dot_150 : tensor<64x128xf32, #mma> loc(#loc92)
      %gate_acc_159 = arith.addf %arg8, %dot_gate_157 : tensor<64x128xf32, #mma> loc(#loc93)
      %gate_acc_160 = arith.addi %gate_acc_129, %c1_i32 : i32 loc(#loc112)
      %gate_acc_161 = arith.cmpi slt, %gate_acc_160, %c2_i32 : i32 loc(#loc112)
      %gate_acc_162 = arith.select %gate_acc_161, %gate_acc_160, %c0_i32 : i32 loc(#loc112)
      %av_163 = ttg.memdesc_index %av_34[%gate_acc_162] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_141, %av_163 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_164 = ttg.memdesc_index %bv_35[%gate_acc_162] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_147, %bv_164 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %bv_gate_165 = ttg.memdesc_index %bv_gate[%gate_acc_162] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
      ttg.local_store %bv_gate_154, %bv_gate_165 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc87)
      scf.yield %acc_158, %gate_acc_159, %gate_acc_162, %av_131, %av_163, %bv_133, %bv_164, %bv_gate_135, %bv_gate_165 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc112)
    } loc(#loc112)
    %av_83 = ttg.local_load %gate_acc_82#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_84 = ttg.local_load %gate_acc_82#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot = tt.dot %av_83, %bv_84, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc90)
    %dot_85 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc90)
    %bv_gate_86 = ttg.local_load %gate_acc_82#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
    %dot_gate = tt.dot %av_83, %bv_gate_86, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc91)
    %dot_gate_87 = arith.sitofp %dot_gate : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc91)
    %acc_88 = arith.addf %gate_acc_82#0, %dot_85 : tensor<64x128xf32, #mma> loc(#loc92)
    %gate_acc_89 = arith.addf %gate_acc_82#1, %dot_gate_87 : tensor<64x128xf32, #mma> loc(#loc93)
    %av_90 = ttg.local_load %gate_acc_82#4 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_91 = ttg.local_load %gate_acc_82#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot_92 = tt.dot %av_90, %bv_91, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc90)
    %dot_93 = arith.sitofp %dot_92 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc90)
    %bv_gate_94 = ttg.local_load %gate_acc_82#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc87)
    %dot_gate_95 = tt.dot %av_90, %bv_gate_94, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc91)
    %dot_gate_96 = arith.sitofp %dot_gate_95 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc91)
    %acc_97 = arith.addf %acc_88, %dot_93 : tensor<64x128xf32, #mma> loc(#loc92)
    %gate_acc_98 = arith.addf %gate_acc_89, %dot_gate_96 : tensor<64x128xf32, #mma> loc(#loc93)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc112)
    ttg.local_dealloc %bv_35 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc112)
    ttg.local_dealloc %av_34 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc112)
    %sa_99 = arith.cmpi slt, %offs_m_19, %sa : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %sa_100 = amdg.buffer_load %a_scale[%offs_m_19], %sa_99 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc94)
    %sa_101 = arith.extf %sa_100 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc94)
    %sb = arith.cmpi slt, %offs_n_28, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_102 = amdg.buffer_load %b_scale[%offs_n_28], %sb : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_103 = arith.extf %sb_102 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %acc_104 = tt.expand_dims %sa_101 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc97)
    %acc_105 = tt.expand_dims %sb_103 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc98)
    %acc_106 = tt.broadcast %acc_104 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc97)
    %acc_107 = tt.broadcast %acc_105 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc97)
    %acc_108 = arith.mulf %acc_106, %acc_107 : tensor<64x128xf32, #mma> loc(#loc97)
    %acc_109 = arith.mulf %acc_97, %acc_108 : tensor<64x128xf32, #mma> loc(#loc99)
    %sb_gate = arith.addi %offs_n_22, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_110 = arith.addi %offs_n_25, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_111 = amdg.buffer_load %b_scale[%sb_gate_110], %sb : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_112 = arith.extf %sb_gate_111 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %gate_acc_113 = tt.expand_dims %sb_gate_112 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc102)
    %gate_acc_114 = tt.broadcast %gate_acc_113 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc103)
    %gate_acc_115 = arith.mulf %acc_106, %gate_acc_114 : tensor<64x128xf32, #mma> loc(#loc103)
    %gate_acc_116 = arith.mulf %gate_acc_98, %gate_acc_115 : tensor<64x128xf32, #mma> loc(#loc104)
    %acc_117 = arith.negf %gate_acc_116 : tensor<64x128xf32, #mma> loc(#loc105)
    %acc_118 = math.exp %acc_117 : tensor<64x128xf32, #mma> loc(#loc106)
    %acc_119 = arith.addf %acc_118, %acc : tensor<64x128xf32, #mma> loc(#loc64)
    %acc_120 = arith.divf %gate_acc_116, %acc_119 : tensor<64x128xf32, #mma> loc(#loc107)
    %acc_121 = arith.mulf %acc_109, %acc_120 : tensor<64x128xf32, #mma> loc(#loc108)
    %mask_c = tt.expand_dims %offs_m_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc109)
    %mask_c_122 = arith.cmpi slt, %mask_c, %cst_5 : tensor<64x1xi32, #linear> loc(#loc109)
    %mask_c_123 = tt.expand_dims %offs_n_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc110)
    %mask_c_124 = arith.cmpi slt, %mask_c_123, %cst_6 : tensor<1x128xi32, #linear> loc(#loc110)
    %mask_c_125 = tt.broadcast %mask_c_122 : tensor<64x1xi1, #linear> -> tensor<64x128xi1, #linear> loc(#loc111)
    %mask_c_126 = tt.broadcast %mask_c_124 : tensor<1x128xi1, #linear> -> tensor<64x128xi1, #linear> loc(#loc111)
    %mask_c_127 = arith.andi %mask_c_125, %mask_c_126 : tensor<64x128xi1, #linear> loc(#loc111)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc53)
    %1 = arith.muli %0, %cst_5 : tensor<64x1xi32, #linear> loc(#loc53)
    %2 = tt.broadcast %1 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc53)
    %3 = tt.expand_dims %offs_n_23 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc53)
    %4 = tt.broadcast %3 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc53)
    %5 = arith.addi %av, %offs_n : i32 loc(#loc53)
    %6 = arith.addi %2, %4 : tensor<64x128xi32, #linear> loc(#loc53)
    %7 = tt.splat %5 : i32 -> tensor<64x128xi32, #linear> loc(#loc53)
    %8 = arith.addi %7, %6 : tensor<64x128xi32, #linear> loc(#loc53)
    %9 = arith.truncf %acc_121 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc54)
    %10 = ttg.convert_layout %9 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc54)
    amdg.buffer_store %10, %c[%8], %mask_c_127 {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc54)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":300:45)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":280:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":280:35)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":281:28)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":297:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":301:45)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":302:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":302:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":302:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":304:31)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":304:23)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":305:39)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":305:25)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":305:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":307:47)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":307:40)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":307:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":307:15)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc61 = loc("bv"(#loc2))
#loc62 = loc("sa"(#loc3))
#loc63 = loc("acc"(#loc4))
#loc64 = loc("acc"(#loc5))
#loc65 = loc("pid"(#loc6))
#loc66 = loc("pid_k"(#loc7))
#loc67 = loc("group_id"(#loc8))
#loc68 = loc("first_pid_m"(#loc9))
#loc69 = loc("group_size_m"(#loc10))
#loc70 = loc("group_size_m"(#loc11))
#loc71 = loc("pid_m"(#loc12))
#loc72 = loc("pid_m"(#loc13))
#loc73 = loc("pid_m"(#loc14))
#loc74 = loc("pid_n"(#loc15))
#loc75 = loc("offs_m"(#loc16))
#loc76 = loc("offs_m"(#loc17))
#loc77 = loc("offs_n"(#loc18))
#loc78 = loc("offs_n"(#loc19))
#loc79 = loc("k"(#loc20))
#loc80 = loc("mask_a"(#loc21))
#loc81 = loc("mask_a"(#loc22))
#loc82 = loc("mask_b"(#loc23))
#loc83 = loc("mask_b"(#loc24))
#loc84 = loc("av"(#loc25))
#loc85 = loc("av"(#loc26))
#loc86 = loc("bv"(#loc27))
#loc87 = loc("bv_gate"(#loc28))
#loc88 = loc("bv_gate"(#loc29))
#loc89 = loc("k"(#loc30))
#loc90 = loc("dot"(#loc31))
#loc91 = loc("dot_gate"(#loc32))
#loc92 = loc("acc"(#loc33))
#loc93 = loc("gate_acc"(#loc34))
#loc94 = loc("sa"(#loc35))
#loc95 = loc("sb"(#loc36))
#loc96 = loc("sb"(#loc37))
#loc97 = loc("acc"(#loc38))
#loc98 = loc("acc"(#loc39))
#loc99 = loc("acc"(#loc40))
#loc100 = loc("sb_gate"(#loc41))
#loc101 = loc("sb_gate"(#loc42))
#loc102 = loc("gate_acc"(#loc43))
#loc103 = loc("gate_acc"(#loc44))
#loc104 = loc("gate_acc"(#loc45))
#loc105 = loc("acc"(#loc46))
#loc106 = loc("acc"(#loc47))
#loc107 = loc("acc"(#loc48))
#loc108 = loc("acc"(#loc49))
#loc109 = loc("mask_c"(#loc50))
#loc110 = loc("mask_c"(#loc51))
#loc111 = loc("mask_c"(#loc52))
#loc112 = loc("gate_acc"(#loc63))
