#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":225:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc43 = loc("a"(#loc))
#loc44 = loc("b"(#loc))
#loc45 = loc("a_scale"(#loc))
#loc46 = loc("b_scale"(#loc))
#loc47 = loc("c"(#loc))
#loc48 = loc("gate"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %sa = arith.constant dense<4096> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc49)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %acc = arith.constant 3968 : i32 loc(#loc50)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %sb = arith.constant dense<4096> : tensor<256xi32, #blocked1> loc(#loc51)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32, #linear> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x256xi32, #linear> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %pid_k = tt.get_program_id y : i32 loc(#loc53)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc54)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc55)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc56)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc57)
    %pid_m = arith.remsi %pid, %c64_i32 : i32 loc(#loc58)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc59)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc60)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc61)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc62)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc63)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc63)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc63)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc63)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %offs_m_15 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc62)
    %offs_m_16 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %offs_m_17 = arith.addi %offs_m_14, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %offs_m_18 = arith.addi %offs_m_15, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc62)
    %offs_m_19 = arith.addi %offs_m_16, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc64)
    %offs_n_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %offs_n_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc65)
    %offs_n_22 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc65)
    %offs_n_23 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %offs_n_24 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc64)
    %offs_n_25 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked1> loc(#loc64)
    %offs_n_26 = arith.addi %offs_n_23, %offs_n_20 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %offs_n_27 = arith.addi %offs_n_24, %offs_n_21 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc64)
    %offs_n_28 = arith.addi %offs_n_25, %offs_n_22 : tensor<256xi32, #blocked1> loc(#loc64)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc66)
    %mask_a = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc67)
    %mask_a_29 = arith.cmpi slt, %mask_a, %cst_3 : tensor<64x1xi32, #blocked2> loc(#loc67)
    %mask_a_30 = tt.broadcast %mask_a_29 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc68)
    %mask_b = tt.expand_dims %offs_n_26 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc69)
    %mask_b_31 = arith.cmpi slt, %mask_b, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc69)
    %mask_b_32 = tt.broadcast %mask_b_31 : tensor<1x256xi1, #blocked> -> tensor<64x256xi1, #blocked> loc(#loc70)
    %av = arith.muli %pid_m_8, %c262144_i32 : i32 loc(#loc71)
    %av_33 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %av_34 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc71)
    %av_35 = arith.muli %av_34, %cst_3 : tensor<64x1xi32, #blocked2> loc(#loc71)
    %av_36 = tt.broadcast %av_35 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_37 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc71)
    %av_38 = tt.broadcast %av_37 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_39 = arith.addi %av, %k : i32 loc(#loc71)
    %av_40 = arith.addi %av_36, %av_38 : tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_41 = tt.splat %av_39 : i32 -> tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_42 = arith.addi %av_41, %av_40 : tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_43 = amdg.buffer_load %a[%av_42], %mask_a_30 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked2> loc(#loc72)
    %bv_44 = arith.muli %pid_k, %c262144_i32 : i32 loc(#loc74)
    %bv_45 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc74)
    %bv_46 = arith.muli %bv_45, %cst : tensor<64x1xi32, #blocked> loc(#loc74)
    %bv_47 = tt.broadcast %bv_46 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_48 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc74)
    %bv_49 = tt.broadcast %bv_48 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_50 = arith.addi %bv_44, %offs_n : i32 loc(#loc74)
    %bv_51 = arith.addi %bv_47, %bv_49 : tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_52 = tt.splat %bv_50 : i32 -> tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_53 = arith.addi %bv_52, %bv_51 : tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_54 = amdg.buffer_load %b[%bv_53], %mask_b_32 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked> loc(#loc73)
    %av_55 = ttg.memdesc_index %av_33[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_43, %av_55 : tensor<64x64xi8, #blocked2> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_56 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_54, %bv_56 : tensor<64x256xi8, #blocked> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %k_57 = arith.addi %k, %c64_i32 : i32 loc(#loc75)
    %av_58 = arith.addi %av, %k_57 : i32 loc(#loc71)
    %av_59 = tt.splat %av_58 : i32 -> tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_60 = arith.addi %av_59, %av_40 : tensor<64x64xi32, #blocked2> loc(#loc71)
    %av_61 = amdg.buffer_load %a[%av_60], %mask_a_30 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked2> loc(#loc72)
    %bv_62 = arith.muli %k_57, %c4096_i32 : i32 loc(#loc74)
    %bv_63 = arith.addi %bv_62, %offs_n : i32 loc(#loc74)
    %bv_64 = tt.splat %bv_63 : i32 -> tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_65 = arith.addi %bv_64, %bv_51 : tensor<64x256xi32, #blocked> loc(#loc74)
    %bv_66 = amdg.buffer_load %b[%bv_65], %mask_b_32 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked> loc(#loc73)
    %av_67 = ttg.memdesc_index %av_33[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_61, %av_67 : tensor<64x64xi8, #blocked2> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_68 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_66, %bv_68 : tensor<64x256xi8, #blocked> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc_69:6 = scf.for %acc_100 = %c0_i32 to %acc step %c64_i32 iter_args(%arg7 = %cst_2, %acc_101 = %c1_i32, %av_102 = %av_55, %av_103 = %av_67, %bv_104 = %bv_56, %bv_105 = %bv_68) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_106 = arith.addi %acc_100, %c128_i32 : i32 loc(#loc50)
      %k_107 = arith.addi %acc_106, %k : i32 loc(#loc75)
      %av_108 = arith.addi %av, %k_107 : i32 loc(#loc71)
      %av_109 = tt.splat %av_108 : i32 -> tensor<64x64xi32, #blocked2> loc(#loc71)
      %av_110 = arith.addi %av_109, %av_40 : tensor<64x64xi32, #blocked2> loc(#loc71)
      %av_111 = amdg.buffer_load %a[%av_110], %mask_a_30 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked2> loc(#loc72)
      %av_112 = ttg.local_load %av_102 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
      %bv_113 = arith.muli %k_107, %c4096_i32 : i32 loc(#loc74)
      %bv_114 = arith.addi %bv_113, %offs_n : i32 loc(#loc74)
      %bv_115 = tt.splat %bv_114 : i32 -> tensor<64x256xi32, #blocked> loc(#loc74)
      %bv_116 = arith.addi %bv_115, %bv_51 : tensor<64x256xi32, #blocked> loc(#loc74)
      %bv_117 = amdg.buffer_load %b[%bv_116], %mask_b_32 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked> loc(#loc73)
      %bv_118 = ttg.local_load %bv_104 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
      %dot_119 = tt.dot %av_112, %bv_118, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc76)
      %dot_120 = arith.sitofp %dot_119 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc76)
      %acc_121 = arith.addf %arg7, %dot_120 : tensor<64x256xf32, #mma> loc(#loc77)
      %acc_122 = arith.addi %acc_101, %c1_i32 : i32 loc(#loc50)
      %acc_123 = arith.cmpi slt, %acc_122, %c2_i32 : i32 loc(#loc50)
      %acc_124 = arith.select %acc_123, %acc_122, %c0_i32 : i32 loc(#loc50)
      %av_125 = ttg.memdesc_index %av_33[%acc_124] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
      ttg.local_store %av_111, %av_125 : tensor<64x64xi8, #blocked2> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
      %bv_126 = ttg.memdesc_index %bv[%acc_124] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
      ttg.local_store %bv_117, %bv_126 : tensor<64x256xi8, #blocked> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
      scf.yield %acc_121, %acc_124, %av_103, %av_125, %bv_105, %bv_126 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc50)
    } loc(#loc50)
    %av_70 = ttg.local_load %acc_69#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_71 = ttg.local_load %acc_69#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot = tt.dot %av_70, %bv_71, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc76)
    %dot_72 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc76)
    %acc_73 = arith.addf %acc_69#0, %dot_72 : tensor<64x256xf32, #mma> loc(#loc77)
    %av_74 = ttg.local_load %acc_69#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_75 = ttg.local_load %acc_69#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot_76 = tt.dot %av_74, %bv_75, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc76)
    %dot_77 = arith.sitofp %dot_76 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc76)
    %acc_78 = arith.addf %acc_73, %dot_77 : tensor<64x256xf32, #mma> loc(#loc77)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc50)
    ttg.local_dealloc %av_33 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc50)
    %sa_79 = arith.cmpi slt, %offs_m_19, %sa : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc49)
    %sa_80 = amdg.buffer_load %a_scale[%offs_m_19], %sa_79 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc78)
    %sa_81 = arith.extf %sa_80 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc78)
    %sb_82 = arith.cmpi slt, %offs_n_28, %sb : tensor<256xi32, #blocked1> loc(#loc51)
    %sb_83 = amdg.buffer_load %b_scale[%offs_n_28], %sb_82 : tensor<256xbf16, #blocked1> loc(#loc79)
    %sb_84 = arith.extf %sb_83 : tensor<256xbf16, #blocked1> to tensor<256xf32, #blocked1> loc(#loc79)
    %acc_85 = tt.expand_dims %sa_81 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc80)
    %acc_86 = ttg.convert_layout %sb_84 : tensor<256xf32, #blocked1> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc80)
    %acc_87 = tt.expand_dims %acc_86 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc81)
    %acc_88 = tt.broadcast %acc_85 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc80)
    %acc_89 = tt.broadcast %acc_87 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc80)
    %acc_90 = arith.mulf %acc_88, %acc_89 : tensor<64x256xf32, #mma> loc(#loc80)
    %acc_91 = arith.mulf %acc_78, %acc_90 : tensor<64x256xf32, #mma> loc(#loc82)
    %acc_92 = arith.maxnumf %acc_91, %cst_2 : tensor<64x256xf32, #mma> loc(#loc83)
    %acc_93 = arith.mulf %acc_92, %acc_92 : tensor<64x256xf32, #mma> loc(#loc84)
    %mask_c = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc85)
    %mask_c_94 = arith.cmpi slt, %mask_c, %cst_4 : tensor<64x1xi32, #linear> loc(#loc85)
    %mask_c_95 = tt.expand_dims %offs_n_27 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc86)
    %mask_c_96 = arith.cmpi slt, %mask_c_95, %cst_5 : tensor<1x256xi32, #linear> loc(#loc86)
    %mask_c_97 = tt.broadcast %mask_c_94 : tensor<64x1xi1, #linear> -> tensor<64x256xi1, #linear> loc(#loc87)
    %mask_c_98 = tt.broadcast %mask_c_96 : tensor<1x256xi1, #linear> -> tensor<64x256xi1, #linear> loc(#loc87)
    %mask_c_99 = arith.andi %mask_c_97, %mask_c_98 : tensor<64x256xi1, #linear> loc(#loc87)
    %0 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc41)
    %1 = arith.muli %0, %cst_4 : tensor<64x1xi32, #linear> loc(#loc41)
    %2 = tt.broadcast %1 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc41)
    %3 = tt.expand_dims %offs_n_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc41)
    %4 = tt.broadcast %3 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc41)
    %5 = arith.addi %av, %offs_n : i32 loc(#loc41)
    %6 = arith.addi %2, %4 : tensor<64x256xi32, #linear> loc(#loc41)
    %7 = tt.splat %5 : i32 -> tensor<64x256xi32, #linear> loc(#loc41)
    %8 = arith.addi %7, %6 : tensor<64x256xi32, #linear> loc(#loc41)
    %9 = arith.truncf %acc_93 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc42)
    %10 = ttg.convert_layout %9 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc42)
    amdg.buffer_store %10, %c[%8], %mask_c_99 {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc42)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":300:45)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":248:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":301:45)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":229:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":230:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":234:16)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":235:19)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":236:31)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":236:20)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":237:29)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":237:28)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":237:13)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":238:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":240:14)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":240:32)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":241:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":241:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":274:23)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":274:22)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":275:53)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":275:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":276:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":276:18)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":277:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":273:17)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":278:19)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":295:13)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":302:16)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":302:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":302:9)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":309:15)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":310:15)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":311:15)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":311:39)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":311:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":313:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":313:9)
#loc49 = loc("sa"(#loc2))
#loc50 = loc("acc"(#loc3))
#loc51 = loc("sb"(#loc4))
#loc52 = loc("pid"(#loc5))
#loc53 = loc("pid_k"(#loc6))
#loc54 = loc("group_id"(#loc7))
#loc55 = loc("first_pid_m"(#loc8))
#loc56 = loc("group_size_m"(#loc9))
#loc57 = loc("group_size_m"(#loc10))
#loc58 = loc("pid_m"(#loc11))
#loc59 = loc("pid_m"(#loc12))
#loc60 = loc("pid_m"(#loc13))
#loc61 = loc("pid_n"(#loc14))
#loc62 = loc("offs_m"(#loc15))
#loc63 = loc("offs_m"(#loc16))
#loc64 = loc("offs_n"(#loc17))
#loc65 = loc("offs_n"(#loc18))
#loc66 = loc("k"(#loc19))
#loc67 = loc("mask_a"(#loc20))
#loc68 = loc("mask_a"(#loc21))
#loc69 = loc("mask_b"(#loc22))
#loc70 = loc("mask_b"(#loc23))
#loc71 = loc("av"(#loc24))
#loc72 = loc("av"(#loc25))
#loc73 = loc("bv"(#loc26))
#loc74 = loc("bv"(#loc27))
#loc75 = loc("k"(#loc28))
#loc76 = loc("dot"(#loc29))
#loc77 = loc("acc"(#loc30))
#loc78 = loc("sa"(#loc31))
#loc79 = loc("sb"(#loc32))
#loc80 = loc("acc"(#loc33))
#loc81 = loc("acc"(#loc34))
#loc82 = loc("acc"(#loc35))
#loc83 = loc("acc"(#loc36))
#loc84 = loc("acc"(#loc37))
#loc85 = loc("mask_c"(#loc38))
#loc86 = loc("mask_c"(#loc39))
#loc87 = loc("mask_c"(#loc40))
