#loc = loc("<repo>/scripts/generate_amdgcn.py":59:1)
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x512xi32> loc(#loc1)
    %sb = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc55)
    %sa = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc56)
    %cst_0 = arith.constant dense<0> : tensor<16x512xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x16xi8> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %num_pid_in_group = arith.constant 32 : i32 loc(#loc57)
    %sb_2 = arith.constant dense<4096> : tensor<512xi32> loc(#loc58)
    %sa_3 = arith.constant dense<4096> : tensor<64xi32> loc(#loc59)
    %cst_4 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc64)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc67)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc70)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc71)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc70)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<64xi32> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c512_i32 : i32 loc(#loc72)
    %offs_n_14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc73)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<512xi32> loc(#loc72)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<512xi32> loc(#loc72)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc74)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc75)
    %mask_a = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc76)
    %mask_a_17 = arith.cmpi slt, %mask_a, %cst_7 : tensor<64x1xi32> loc(#loc76)
    %mask_a_18 = tt.broadcast %mask_a_17 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc77)
    %mask_b = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc78)
    %mask_b_19 = arith.cmpi slt, %mask_b, %cst_6 : tensor<1x512xi32> loc(#loc78)
    %mask_b_20 = tt.broadcast %mask_b_19 : tensor<1x512xi1> -> tensor<16x512xi1> loc(#loc79)
    %pa = arith.muli %mask_a, %cst_5 : tensor<64x1xi32> loc(#loc80)
    %pa_21 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc81)
    %pa_22 = tt.addptr %pa_21, %pa : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc81)
    %pa_23 = tt.broadcast %pa_22 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x16x!tt.ptr<i8>> loc(#loc81)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc82)
    %pb_24 = tt.broadcast %mask_b : tensor<1x512xi32> -> tensor<16x512xi32> loc(#loc82)
    %acc_i32 = scf.for %k0 = %c0_i32 to %c2048_i32 step %c16_i32 iter_args(%acc_i32_47 = %cst) -> (tensor<64x512xi32>)  : i32 {
      %kp_48 = arith.addi %k0, %kp : i32 loc(#loc84)
      %kp_49 = tt.splat %kp_48 : i32 -> tensor<16xi32> loc(#loc84)
      %kp_50 = arith.addi %kp_49, %offs_k : tensor<16xi32> loc(#loc84)
      %pa_51 = tt.expand_dims %kp_50 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc85)
      %pa_52 = tt.broadcast %pa_51 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc81)
      %pa_53 = tt.addptr %pa_23, %pa_52 : tensor<64x16x!tt.ptr<i8>>, tensor<64x16xi32> loc(#loc81)
      %pa_54 = tt.load %pa_53, %mask_a_18, %cst_1 : tensor<64x16x!tt.ptr<i8>> loc(#loc86)
      %pb_55 = tt.expand_dims %kp_50 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc87)
      %pb_56 = arith.muli %pb_55, %cst_4 : tensor<16x1xi32> loc(#loc87)
      %pb_57 = tt.addptr %pb, %pb_56 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc82)
      %pb_58 = tt.broadcast %pb_57 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x512x!tt.ptr<i8>> loc(#loc82)
      %pb_59 = tt.addptr %pb_58, %pb_24 : tensor<16x512x!tt.ptr<i8>>, tensor<16x512xi32> loc(#loc82)
      %pb_60 = tt.load %pb_59, %mask_b_20, %cst_0 : tensor<16x512x!tt.ptr<i8>> loc(#loc88)
      %acc_i32_61 = tt.dot_scaled %pa_54, %pb_60, %acc_i32_47 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8> * tensor<16x512xi8> -> tensor<64x512xi32> loc(#loc89)
      scf.yield %acc_i32_61 : tensor<64x512xi32> loc(#loc4)
    } loc(#loc83)
    %acc = arith.sitofp %acc_i32 : tensor<64x512xi32> to tensor<64x512xf32> loc(#loc90)
    %sa_25 = arith.cmpi slt, %offs_m_13, %sa_3 : tensor<64xi32> loc(#loc59)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc91)
    %sa_27 = tt.addptr %sa_26, %offs_m_13 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc91)
    %sa_28 = tt.load %sa_27, %sa_25, %sa : tensor<64x!tt.ptr<bf16>> loc(#loc56)
    %sa_29 = arith.extf %sa_28 : tensor<64xbf16> to tensor<64xf32> loc(#loc56)
    %sb_30 = arith.cmpi slt, %offs_n_16, %sb_2 : tensor<512xi32> loc(#loc58)
    %sb_31 = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc92)
    %sb_32 = tt.addptr %sb_31, %offs_n_16 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc92)
    %sb_33 = tt.load %sb_32, %sb_30, %sb : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %sb_34 = arith.extf %sb_33 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %acc_35 = tt.expand_dims %sa_29 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc93)
    %acc_36 = tt.expand_dims %sb_34 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc94)
    %acc_37 = tt.broadcast %acc_35 : tensor<64x1xf32> -> tensor<64x512xf32> loc(#loc93)
    %acc_38 = tt.broadcast %acc_36 : tensor<1x512xf32> -> tensor<64x512xf32> loc(#loc93)
    %acc_39 = arith.mulf %acc_37, %acc_38 : tensor<64x512xf32> loc(#loc93)
    %acc_40 = arith.mulf %acc, %acc_39 : tensor<64x512xf32> loc(#loc95)
    %mask_c = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc96)
    %mask_c_41 = arith.cmpi slt, %mask_c, %cst_7 : tensor<64x1xi32> loc(#loc96)
    %mask_c_42 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc97)
    %mask_c_43 = arith.cmpi slt, %mask_c_42, %cst_6 : tensor<1x512xi32> loc(#loc97)
    %mask_c_44 = tt.broadcast %mask_c_41 : tensor<64x1xi1> -> tensor<64x512xi1> loc(#loc98)
    %mask_c_45 = tt.broadcast %mask_c_43 : tensor<1x512xi1> -> tensor<64x512xi1> loc(#loc98)
    %mask_c_46 = arith.andi %mask_c_44, %mask_c_45 : tensor<64x512xi1> loc(#loc98)
    %0 = arith.muli %mask_c, %cst_7 : tensor<64x1xi32> loc(#loc46)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc47)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc47)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x512x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.broadcast %mask_c_42 : tensor<1x512xi32> -> tensor<64x512xi32> loc(#loc47)
    %5 = tt.addptr %3, %4 : tensor<64x512x!tt.ptr<bf16>>, tensor<64x512xi32> loc(#loc47)
    %6 = arith.truncf %acc_40 : tensor<64x512xf32> to tensor<64x512xbf16> loc(#loc48)
    tt.store %5, %6, %mask_c_46 : tensor<64x512x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":96:14)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":95:14)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":67:24)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":96:45)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":95:45)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":63:11)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":64:13)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":68:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":69:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":70:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":70:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":71:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":71:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":71:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":72:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":77:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":77:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":78:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":78:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":79:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":85:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":86:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":86:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":87:67)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":87:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":88:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":88:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":89:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":85:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":88:65)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":88:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":89:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":89:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":90:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":94:15)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":96:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":97:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":97:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":97:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":145:15)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":145:39)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":145:14)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":147:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":147:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc55 = loc("sb"(#loc2))
#loc56 = loc("sa"(#loc3))
#loc57 = loc("num_pid_in_group"(#loc5))
#loc58 = loc("sb"(#loc6))
#loc59 = loc("sa"(#loc7))
#loc60 = loc("pid"(#loc8))
#loc61 = loc("pid_k"(#loc9))
#loc62 = loc("group_id"(#loc10))
#loc63 = loc("first_pid_m"(#loc11))
#loc64 = loc("group_size_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_n"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_k"(#loc22))
#loc75 = loc("kp"(#loc23))
#loc76 = loc("mask_a"(#loc24))
#loc77 = loc("mask_a"(#loc25))
#loc78 = loc("mask_b"(#loc26))
#loc79 = loc("mask_b"(#loc27))
#loc80 = loc("pa"(#loc28))
#loc81 = loc("pa"(#loc29))
#loc82 = loc("pb"(#loc30))
#loc83 = loc("acc_i32"(#loc4))
#loc84 = loc("kp"(#loc31))
#loc85 = loc("pa"(#loc32))
#loc86 = loc("pa"(#loc33))
#loc87 = loc("pb"(#loc34))
#loc88 = loc("pb"(#loc35))
#loc89 = loc("acc_i32"(#loc36))
#loc90 = loc("acc"(#loc37))
#loc91 = loc("sa"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("acc"(#loc40))
#loc94 = loc("acc"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc("mask_c"(#loc43))
#loc97 = loc("mask_c"(#loc44))
#loc98 = loc("mask_c"(#loc45))
